<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_2002000152">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Pierwszy milion"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="443"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Pierwszy milion</title>
    <author>Miller Marek</author>
    <date type="published" when="1999">1999</date>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">PWN_2002000152</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p447in481</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p692in747</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p735in792</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p69in81</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p684in738</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p47in59</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p270in294</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p239in262</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_lit"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-05-18">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#beataw" when="2009-05-21">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-06-04">Formatting text.xml, correcting minor errors </change>
  <change who="#ldegorski" when="2009-06-05">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
