<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.16-s" xml:id="groups_1.16-s">
            <seg xml:id="groups_1.16-s_ga18">
              <fs type="group">
                <f name="orth">
                  <string>Paradą ponad 700 ciężkich motocykli</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sac"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sac"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_sac"/>
              <ptr target="ann_words.xml#words_1.16-s_sa9"/>
              <ptr target="ann_words.xml#words_1.16-s_sa13"/>
              <ptr target="ann_words.xml#words_1.16-s_sa6"/>
              <ptr target="ann_words.xml#words_1.16-s_sad"/>
            </seg>
            <seg xml:id="groups_1.16-s_ga19">
              <fs type="group">
                <f name="orth">
                  <string>po ulicach Warszawy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_saa"/>
              <ptr target="ann_words.xml#words_1.16-s_sae"/>
              <ptr target="ann_words.xml#words_1.16-s_saf"/>
            </seg>
            <seg xml:id="groups_1.16-s_ga1a">
              <fs type="group">
                <f name="orth">
                  <string>w sobotę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sa10"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sab"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_sab"/>
              <ptr target="ann_words.xml#words_1.16-s_sa10"/>
            </seg>
            <seg xml:id="groups_1.16-s_ga17">
              <fs type="group">
                <f name="orth">
                  <string>V Zlot Harleyowców</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sa11"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_sa7"/>
              <ptr target="ann_words.xml#words_1.16-s_sa11"/>
              <ptr target="ann_words.xml#words_1.16-s_sa12"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.42-s" xml:id="groups_1.42-s">
            <seg xml:id="groups_1.42-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>Uczestnicy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.42-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.42-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.42-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.42-s_ga40">
              <fs type="group">
                <f name="orth">
                  <string>z Polski</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.42-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.42-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.42-s_sa33"/>
              <ptr target="ann_words.xml#words_1.42-s_sa36"/>
            </seg>
            <seg xml:id="groups_1.42-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>m.in.</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.42-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.42-s_sa24"/>
              </fs>
              <ptr target="ann_words.xml#words_1.42-s_sa24"/>
            </seg>
            <seg xml:id="groups_1.42-s_ga41">
              <fs type="group">
                <f name="orth">
                  <string>z Austrii, Belgii, Białorusi, Czech, Francji, Holandii, Szwajcarii i Ukrainy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.42-s_sa37"/>
                <f name="synh" fVal="ann_words.xml#words_1.42-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.42-s_sa34"/>
              <ptr target="ann_words.xml#words_1.42-s_sa37"/>
              <ptr target="ann_words.xml#words_1.42-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.42-s_sa38"/>
              <ptr target="ann_words.xml#words_1.42-s_sa39"/>
              <ptr target="ann_words.xml#words_1.42-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.42-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.42-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.42-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.42-s_sa3e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.49-s" xml:id="groups_1.49-s">
            <seg xml:id="groups_1.49-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>Na Cyplu Czerniakowskim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa4f"/>
              <ptr target="ann_words.xml#words_1.49-s_sa50"/>
              <ptr target="ann_words.xml#words_1.49-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>wiele konkursów</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa52"/>
              <ptr target="ann_words.xml#words_1.49-s_sa51"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>Najwięcej emocji</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa60"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa60"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>konkurs wolnej jazdy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5e"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5b"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5f"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
