<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 567 with instances (akapit_transzy-s) 1127, 1152 in batches (transza-s) 113, 116 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.37-s" xml:id="senses_1.37-s">
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="senses_1.5-seg">
       <!-- wieku [34,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wiek.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="senses_1.31-seg">
       <!-- wpływ [204,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wplyw.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_2-p is akapit 568 with instances (akapit_transzy-s) 1128, 1153 in batches (transza-s) 113, 116 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.79-s" xml:id="senses_2.79-s">
      <seg corresp="ann_segmentation.xml#segm_2.60-seg" xml:id="senses_2.60-seg">
       <!-- język [333,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#jezyk.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.72-seg" xml:id="senses_2.72-seg">
       <!-- stosunki [391,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stosunek.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.78-seg" xml:id="senses_2.78-seg">
       <!-- proste [432,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#prosty.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.104-s" xml:id="senses_2.104-s">
      <seg corresp="ann_segmentation.xml#segm_2.93-seg" xml:id="senses_2.93-seg">
       <!-- grają [516,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#grac.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.103-seg" xml:id="senses_2.103-seg">
       <!-- grają [569,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#grac.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 569 with instances (akapit_transzy-s) 1129, 1154 in batches (transza-s) 113, 116 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s corresp="ann_segmentation.xml#segm_3.31-s" xml:id="senses_3.31-s">
      <seg corresp="ann_segmentation.xml#segm_3.5-seg" xml:id="senses_3.5-seg">
       <!-- wprowadzone [22,11] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wprowadzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_3.44-s" xml:id="senses_3.44-s">
      <seg corresp="ann_segmentation.xml#segm_3.41-seg" xml:id="senses_3.41-seg">
       <!-- powstania [251,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#powstac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.67-s" corresp="ann_segmentation.xml#segm_3.67-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
