<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.14-s" corresp="ann_morphosyntax.xml#morph_1.14-s">
            <seg xml:id="named_1.14-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Agencję Nieruchomości Rolnych</string>
                </f>
                <f name="base">
                  <string>Agencja Nieruchomości Rolnych</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="named_1.14-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>“Agencją”</string>
                </f>
                <f name="base">
                  <string>“Agencja”</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.20-s" corresp="ann_morphosyntax.xml#morph_1.20-s">
            <seg xml:id="named_1.20-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Agencja</string>
                </f>
                <f name="base">
                  <string>Agencja</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.73-s" corresp="ann_morphosyntax.xml#morph_1.73-s">
            <seg xml:id="named_1.73-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Agencją</string>
                </f>
                <f name="base">
                  <string>Agencja</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="named_1.73-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Skarbu Państwa</string>
                </f>
                <f name="base">
                  <string>Skarb Państwa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="named_1.73-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Agencją</string>
                </f>
                <f name="base">
                  <string>Agencja</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.65-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
