<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10544 with instances (akapit_transzy-s) 21082, 21107 in batches (transza-s) 2109, 2112 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.16-s" xml:id="senses_1.16-s">
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="senses_1.2-seg">
       <!-- okresie [2,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#okres.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.26-s" xml:id="senses_1.26-s">
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="senses_1.19-seg">
       <!-- wieków [124,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wiek.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.48-s" corresp="ann_segmentation.xml#segm_1.48-s"/>
     <s corresp="ann_segmentation.xml#segm_1.60-s" xml:id="senses_1.60-s">
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="senses_1.49-seg">
       <!-- Brali [329,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#brac.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.77-s" corresp="ann_segmentation.xml#segm_1.77-s"/>
    </p>
    <p xml:id="senses_3-p" corresp="ann_segmentation.xml#segm_3-p">
     <s xml:id="senses_3.13-s" corresp="ann_segmentation.xml#segm_3.13-s"/>
     <s xml:id="senses_3.25-s" corresp="ann_segmentation.xml#segm_3.25-s"/>
     <s xml:id="senses_3.33-s" corresp="ann_segmentation.xml#segm_3.33-s"/>
     <s xml:id="senses_3.54-s" corresp="ann_segmentation.xml#segm_3.54-s"/>
     <s xml:id="senses_3.79-s" corresp="ann_segmentation.xml#segm_3.79-s"/>
    </p>
    <p xml:id="senses_4-p" corresp="ann_segmentation.xml#segm_4-p">
     <s xml:id="senses_4.40-s" corresp="ann_segmentation.xml#segm_4.40-s"/>
     <s xml:id="senses_4.76-s" corresp="ann_segmentation.xml#segm_4.76-s"/>
    </p>
    <!-- senses_2-p is akapit 10545 with instances (akapit_transzy-s) 21083, 21108 in batches (transza-s) 2109, 2112 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.11-s" xml:id="senses_2.11-s">
      <seg corresp="ann_segmentation.xml#segm_2.8-seg" xml:id="senses_2.8-seg">
       <!-- został [34,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.37-s" xml:id="senses_2.37-s">
      <seg corresp="ann_segmentation.xml#segm_2.12-seg" xml:id="senses_2.12-seg">
       <!-- Zajmowanie [56,10] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zajmowac.4" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.64-s" xml:id="senses_2.64-s">
      <seg corresp="ann_segmentation.xml#segm_2.62-seg" xml:id="senses_2.62-seg">
       <!-- roli [396,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rola.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.78-s" corresp="ann_segmentation.xml#segm_2.78-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
