<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.48-s" xml:id="groups_1.48-s">
            <seg xml:id="groups_1.48-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>za wyeksplikowaną powyżej siatką pojęciową</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa2f"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.48-s_sa15"/>
              <ptr target="ann_words.xml#words_1.48-s_sa20"/>
              <ptr target="ann_words.xml#words_1.48-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.48-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>kolejno</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga47">
              <fs type="group">
                <f name="orth">
                  <string>analizy i interpretacje poszczególnych rodzajów piękna ruchu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa30"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa30"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa30"/>
              <ptr target="ann_words.xml#words_1.48-s_sa22"/>
              <ptr target="ann_words.xml#words_1.48-s_sa31"/>
              <ptr target="ann_words.xml#words_1.48-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.48-s_sa32"/>
              <ptr target="ann_words.xml#words_1.48-s_sa33"/>
              <ptr target="ann_words.xml#words_1.48-s_sa34"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>w nawiązaniu do typów zjawisk</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa8"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa8"/>
              <ptr target="ann_words.xml#words_1.48-s_sa35"/>
              <ptr target="ann_words.xml#words_1.48-s_sa36"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>takich</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga48">
              <fs type="group">
                <f name="orth">
                  <string>piękno natury, piękno naturalnego ruchu ciała ludzkiego, piękno ruchu wyspecjalizowanego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa37"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa37"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa37"/>
              <ptr target="ann_words.xml#words_1.48-s_sa38"/>
              <ptr target="ann_words.xml#words_1.48-s_sa28"/>
              <ptr target="ann_words.xml#words_1.48-s_sa39"/>
              <ptr target="ann_words.xml#words_1.48-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.48-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.48-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.48-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.48-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.48-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.48-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga41">
              <fs type="group">
                <f name="orth">
                  <string>świadomych zachowań publicznych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa3e"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa3e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.48-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.48-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>w sztuce tańca</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa2e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.48-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.48-s_sa40"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.61-s" xml:id="groups_1.61-s">
            <seg xml:id="groups_1.61-s_ga68">
              <fs type="group">
                <f name="orth">
                  <string>Na zakończenie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa5f"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa5d"/>
              <ptr target="ann_words.xml#words_1.61-s_sa5f"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga6a">
              <fs type="group">
                <f name="orth">
                  <string>syntetycznie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa5b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>współzależność sztuki ruchu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa60"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa60"/>
              <ptr target="ann_words.xml#words_1.61-s_sa61"/>
              <ptr target="ann_words.xml#words_1.61-s_sa62"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga69">
              <fs type="group">
                <f name="orth">
                  <string>z innymi rodzajami sztuk</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.61-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.61-s_sa63"/>
              <ptr target="ann_words.xml#words_1.61-s_sa64"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
