<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in12of:pwn:gazety:c1:c1010ljs.969.xml_16" xml:id="txt_1.1-ab">LUBLIN z. Prace archeologiczne prowadzone na dziedzińcu byłego zamku królewskiego w Lublinie oraz podobne prace na terenie tamtejszego Starego Miasta ujawniają, że Lublin był terenem stałego osadnictwa już w VII w. n.e.</ab>
     <ab n="p2in14of:pwn:gazety:c1:c1010ljs.969.xml_16" xml:id="txt_1.2-ab">Na dziedzińcu zamku lubelskiego natrafiono na fragmenty konstrukcji zrębowej drewnianej chaty. Znaleziono fragmenty ceramiki, metalowych ozdób kobiecych, a także żelazny nóż z posrebrzaną rękojeścią. Cennym znaleziskiem jest wyryta w kamieniu część formy odlewniczej.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p4in18of:pwn:gazety:c1:c1010ljs.969.xml_3" xml:id="txt_2.1-ab">Tom pierwszy obejmuje okres do roku 1890; tom drugi - omawia literaturę polską do roku 1944. Całość została opatrzona bibliografią oraz indeksem nazwisk i tytułów.</ab>
     <ab n="p5in20of:pwn:gazety:c1:c1010ljs.969.xml_3" xml:id="txt_2.2-ab">Pod koniec br. ukaże się w Moskwie tom studiów przygotowanych przez autorów polskich i radzieckich, poświęcony polskiej literaturze rewolucyjnej. W publikacji tej znajdą się referaty wygłoszone przed dwoma laty na moskiewskiej sesji naukowej poświęconej tej tematyce a zorganizowanej przez Instytut Słowianoznawstwa.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
