<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.44-s" xml:id="groups_1.44-s">
            <seg xml:id="groups_1.44-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>Flynt</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa36"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>, że zapłacił byłej żonie kongresmena,</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.44-s_sa29"/>
              <ptr target="ann_words.xml#words_1.44-s_sa1c"/>
              <ptr target="groups_1.44-s_ga48"/>
              <ptr target="ann_words.xml#words_1.44-s_sa2b"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga48">
              <fs type="group">
                <f name="orth">
                  <string>byłej żonie kongresmena</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa37"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa37"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa22"/>
              <ptr target="ann_words.xml#words_1.44-s_sa37"/>
              <ptr target="ann_words.xml#words_1.44-s_sa38"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>odpowiedzi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa39"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa39"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa39"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>na pytanie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3a"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa32"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa32"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3a"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>rzeczywiście</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa27"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>milion dolarów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa23"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>każdemu</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa24"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa24"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>kto</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa3d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa3d"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa45"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>w zdemaskowaniu hipokryzji prawicowych polityków amerykańskich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3e"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa33"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.44-s_sa25"/>
              <ptr target="ann_words.xml#words_1.44-s_sa40"/>
              <ptr target="ann_words.xml#words_1.44-s_sa26"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>do usunięcia prezydenta Clintona</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa41"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa34"/>
              <ptr target="ann_words.xml#words_1.44-s_sa41"/>
              <ptr target="ann_words.xml#words_1.44-s_sa42"/>
              <ptr target="ann_words.xml#words_1.44-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>z urzędu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa35"/>
              <ptr target="ann_words.xml#words_1.44-s_sa44"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
