<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 17751 with instances (akapit_transzy-s) 35489, 35504 in batches (transza-s) 3550, 3551 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.4-s" corresp="ann_segmentation.xml#segm_1.4-s"/>
     <s corresp="ann_segmentation.xml#segm_1.33-s" xml:id="senses_1.33-s">
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="senses_1.21-seg">
       <!-- sprawą [125,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.42-s" corresp="ann_segmentation.xml#segm_1.42-s"/>
     <s xml:id="senses_1.48-s" corresp="ann_segmentation.xml#segm_1.48-s"/>
     <s xml:id="senses_1.52-s" corresp="ann_segmentation.xml#segm_1.52-s"/>
     <s xml:id="senses_17751.1228467-s" corresp="ann_segmentation.xml#segm_17751.1228467-s"/>
    </p>
    <!-- senses_2-p is akapit 17752 with instances (akapit_transzy-s) 35490, 35505 in batches (transza-s) 3550, 3551 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.2-s" corresp="ann_segmentation.xml#segm_2.2-s"/>
     <s xml:id="senses_2.35-s" corresp="ann_segmentation.xml#segm_2.35-s"/>
     <s corresp="ann_segmentation.xml#segm_2.57-s" xml:id="senses_2.57-s">
      <seg corresp="ann_segmentation.xml#segm_2.37-seg" xml:id="senses_2.37-seg">
       <!-- przyznać [192,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#przyznac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.62-s" corresp="ann_segmentation.xml#segm_2.62-s"/>
     <s xml:id="senses_2.67-s" corresp="ann_segmentation.xml#segm_2.67-s"/>
    </p>
    <!-- senses_3-p is akapit 17753 with instances (akapit_transzy-s) 35491, 35506 in batches (transza-s) 3550, 3551 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.4-s" corresp="ann_segmentation.xml#segm_3.4-s"/>
     <s xml:id="senses_3.8-s" corresp="ann_segmentation.xml#segm_3.8-s"/>
     <s xml:id="senses_3.22-s" corresp="ann_segmentation.xml#segm_3.22-s"/>
     <s corresp="ann_segmentation.xml#segm_3.60-s" xml:id="senses_3.60-s">
      <seg corresp="ann_segmentation.xml#segm_3.26-seg" xml:id="senses_3.26-seg">
       <!-- składa [107,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#skladac.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_4-p is akapit 17754 with instances (akapit_transzy-s) 35492, 35512 in batches (transza-s) 3550, 3552 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s corresp="ann_segmentation.xml#segm_4.25-s" xml:id="senses_4.25-s">
      <seg corresp="ann_segmentation.xml#segm_4.2-seg" xml:id="senses_4.2-seg">
       <!-- wydaje [4,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_4.47-s" xml:id="senses_4.47-s">
      <seg corresp="ann_segmentation.xml#segm_4.30-seg" xml:id="senses_4.30-seg">
       <!-- samym [134,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_17754.1228465-s" corresp="ann_segmentation.xml#segm_17754.1228465-s"/>
    </p>
    <!-- senses_5-p is akapit 17755 with instances (akapit_transzy-s) 35493, 35513 in batches (transza-s) 3550, 3552 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s xml:id="senses_5.20-s" corresp="ann_segmentation.xml#segm_5.20-s"/>
     <s corresp="ann_segmentation.xml#segm_5.30-s" xml:id="senses_5.30-s">
      <seg corresp="ann_segmentation.xml#segm_5.22-seg" xml:id="senses_5.22-seg">
       <!-- razie [133,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_5.45-s" xml:id="senses_5.45-s">
      <seg corresp="ann_segmentation.xml#segm_5.34-seg" xml:id="senses_5.34-seg">
       <!-- samych [199,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_5.37-seg" xml:id="senses_5.37-seg">
       <!-- został [226,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.71-s" corresp="ann_segmentation.xml#segm_5.71-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
