<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1207" xml:id="txt_1.1-ab">Zawarte w nim substancje czynne mają m.in. działanie antywirusowe, jak wykazały badania przeprowadzone w ubiegłych ośmiu latach. Ponadto badania te świadczą, że koncentraty alkoholowe różnych roślin są dobrym środkiem zapobiegawczym przeciw grypie. "Minobir" zapobiega komplikacjom związanym z grypą, jak bronchit lub zapalenia skóry. U dorosłych przeciwdziała on również zawałowi serca.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
