<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.11-s" xml:id="words_1.11-s">
            <seg xml:id="words_1.11-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>Urząd</string>
                </f>
                <f name="base">
                  <string>urząd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sa6">
              <fs type="words">
                <f name="orth">
                  <string>Morski</string>
                </f>
                <f name="base">
                  <string>morski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sa5">
              <fs type="words">
                <f name="orth">
                  <string>zakazał</string>
                </f>
                <f name="base">
                  <string>zakazać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>sprzedaży</string>
                </f>
                <f name="base">
                  <string>sprzedaż</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>spirytusu</string>
                </f>
                <f name="base">
                  <string>spirytus</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>kartonikach</string>
                </f>
                <f name="base">
                  <string>kartonik</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>promach</string>
                </f>
                <f name="base">
                  <string>prom</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>wolnocłowych</string>
                </f>
                <f name="base">
                  <string>wolnocłowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.11-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.32-s" xml:id="words_1.32-s">
            <seg xml:id="words_1.32-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>Jest to</string>
                </f>
                <f name="base">
                  <string>to</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa2a">
              <fs type="words">
                <f name="orth">
                  <string>opakowanie</string>
                </f>
                <f name="base">
                  <string>opakowanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>niebezpieczne</string>
                </f>
                <f name="base">
                  <string>niebezpieczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>a</string>
                </f>
                <f name="base">
                  <string>a</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>poza tym</string>
                </f>
                <f name="base">
                  <string>poza tym</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>ułatwia</string>
                </f>
                <f name="base">
                  <string>ułatwiać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa2b">
              <fs type="words">
                <f name="orth">
                  <string>przemyt</string>
                </f>
                <f name="base">
                  <string>przemyt</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa2c">
              <fs type="words">
                <f name="orth">
                  <string>alkoholu</string>
                </f>
                <f name="base">
                  <string>alkohol</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa27">
              <fs type="words">
                <f name="orth">
                  <string>-</string>
                </f>
                <f name="base">
                  <string>-</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>uważa</string>
                </f>
                <f name="base">
                  <string>uważać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa2d">
              <fs type="words">
                <f name="orth">
                  <string>dyrektor</string>
                </f>
                <f name="base">
                  <string>dyrektor</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa2e">
              <fs type="words">
                <f name="orth">
                  <string>Urzędu</string>
                </f>
                <f name="base">
                  <string>urząd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa24">
              <fs type="words">
                <f name="orth">
                  <string>Morskiego</string>
                </f>
                <f name="base">
                  <string>morski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa29">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>Szczecinie</string>
                </f>
                <f name="base">
                  <string>Szczecin</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>Mirosław</string>
                </f>
                <f name="base">
                  <string>Mirosław</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>Szajkowski</string>
                </f>
                <f name="base">
                  <string>Szajkowski</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.32-s_sa28">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.47-s" xml:id="words_1.47-s">
            <seg xml:id="words_1.47-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>Sporny</string>
                </f>
                <f name="base">
                  <string>sporny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>spirytus</string>
                </f>
                <f name="base">
                  <string>spirytus</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>został</string>
                </f>
                <f name="base">
                  <string>zostać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>wyprodukowany</string>
                </f>
                <f name="base">
                  <string>wyprodukować</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>przez</string>
                </f>
                <f name="base">
                  <string>przez</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>Śląską</string>
                </f>
                <f name="base">
                  <string>śląski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>Wytwórnię</string>
                </f>
                <f name="base">
                  <string>wytwórnia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>Wódek</string>
                </f>
                <f name="base">
                  <string>wódka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>Gatunkowych</string>
                </f>
                <f name="base">
                  <string>gatunkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>Polmos</string>
                </f>
                <f name="base">
                  <string>Polmos</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>Bielsko-Biała</string>
                </f>
                <f name="base">
                  <string>Bielsko-Biała</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11729.807393-seg"/>
            </seg>
            <seg xml:id="words_1.47-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.58-s" xml:id="words_1.58-s">
            <seg xml:id="words_1.58-s_sa61">
              <fs type="words">
                <f name="orth">
                  <string>Spirytus</string>
                </f>
                <f name="base">
                  <string>spirytus</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa59">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa5a">
              <fs type="words">
                <f name="orth">
                  <string>rozlewany</string>
                </f>
                <f name="base">
                  <string>rozlewać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa60">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa62">
              <fs type="words">
                <f name="orth">
                  <string>kartoników</string>
                </f>
                <f name="base">
                  <string>kartonik</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa5b">
              <fs type="words">
                <f name="orth">
                  <string>litrowych</string>
                </f>
                <f name="base">
                  <string>litrowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa5e">
              <fs type="words">
                <f name="orth">
                  <string>, i</string>
                </f>
                <f name="base">
                  <string>, i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa5c">
              <fs type="words">
                <f name="orth">
                  <string>półlitrowych</string>
                </f>
                <f name="base">
                  <string>półlitrowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa63">
              <fs type="words">
                <f name="orth">
                  <string>ćwiartek</string>
                </f>
                <f name="base">
                  <string>ćwiartka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.58-s_sa5f">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
