<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.28-s" xml:id="words_1.28-s">
            <seg xml:id="words_1.28-s_sa6">
              <fs type="words">
                <f name="orth">
                  <string>5</string>
                </f>
                <f name="base">
                  <string>5</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>Przekwalifikowanie</string>
                </f>
                <f name="base">
                  <string>przekwalifikować</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>polega</string>
                </f>
                <f name="base">
                  <string>polegać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>zmianie</string>
                </f>
                <f name="base">
                  <string>zmiana</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>posiadanych</string>
                </f>
                <f name="base">
                  <string>posiadać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>kwalifikacji</string>
                </f>
                <f name="base">
                  <string>kwalifikacje</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>zawodowych</string>
                </f>
                <f name="base">
                  <string>zawodowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>inne</string>
                </f>
                <f name="base">
                  <string>inny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa5">
              <fs type="words">
                <f name="orth">
                  <string>w celu</string>
                </f>
                <f name="base">
                  <string>w celu</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>wykonywania</string>
                </f>
                <f name="base">
                  <string>wykonywać</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>nowego</string>
                </f>
                <f name="base">
                  <string>nowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>zawodu</string>
                </f>
                <f name="base">
                  <string>zawód</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>lub</string>
                </f>
                <f name="base">
                  <string>lub</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>podwyższenia</string>
                </f>
                <f name="base">
                  <string>podwyższyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>poziomu</string>
                </f>
                <f name="base">
                  <string>poziom</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>dotychczasowych</string>
                </f>
                <f name="base">
                  <string>dotychczasowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>kwalifikacji</string>
                </f>
                <f name="base">
                  <string>kwalifikacje</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>ramach</string>
                </f>
                <f name="base">
                  <string>ramy</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa4">
              <fs type="words">
                <f name="orth">
                  <string>tego samego</string>
                </f>
                <f name="base">
                  <string>ten sam</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>zawodu</string>
                </f>
                <f name="base">
                  <string>zawód</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.28-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.68-s" xml:id="words_1.68-s">
            <seg xml:id="words_1.68-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>Realizowane</string>
                </f>
                <f name="base">
                  <string>realizować</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>w szczególności</string>
                </f>
                <f name="base">
                  <string>w szczególności</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa5a">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa5d">
              <fs type="words">
                <f name="orth">
                  <string>formie</string>
                </f>
                <f name="base">
                  <string>forma</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>krótkoterminowych</string>
                </f>
                <f name="base">
                  <string>krótkoterminowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>stacjonarnych</string>
                </f>
                <f name="base">
                  <string>stacjonarny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>(</string>
                </f>
                <f name="base">
                  <string>(</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa5b">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa62">
              <fs type="words">
                <f name="orth">
                  <string>trzech</string>
                </f>
                <f name="base">
                  <string>trzy</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa5e">
              <fs type="words">
                <f name="orth">
                  <string>tygodni</string>
                </f>
                <f name="base">
                  <string>tydzień</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>)</string>
                </f>
                <f name="base">
                  <string>)</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>lub</string>
                </f>
                <f name="base">
                  <string>lub</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>stacjonarno-zaocznych</string>
                </f>
                <f name="base">
                  <string>stacjonarno-zaoczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>(</string>
                </f>
                <f name="base">
                  <string>(</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa5c">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa63">
              <fs type="words">
                <f name="orth">
                  <string>sześciu</string>
                </f>
                <f name="base">
                  <string>sześć</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa5f">
              <fs type="words">
                <f name="orth">
                  <string>miesięcy</string>
                </f>
                <f name="base">
                  <string>miesiąc</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>)</string>
                </f>
                <f name="base">
                  <string>)</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa60">
              <fs type="words">
                <f name="orth">
                  <string>szkoleń</string>
                </f>
                <f name="base">
                  <string>szkolenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>albo</string>
                </f>
                <f name="base">
                  <string>albo</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>długoterminowych</string>
                </f>
                <f name="base">
                  <string>długoterminowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa56">
              <fs type="words">
                <f name="orth">
                  <string>, lub</string>
                </f>
                <f name="base">
                  <string>, lub</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>stacjonarno-zaocznych</string>
                </f>
                <f name="base">
                  <string>stacjonarno-zaoczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>zaocznych</string>
                </f>
                <f name="base">
                  <string>zaoczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa61">
              <fs type="words">
                <f name="orth">
                  <string>studiów</string>
                </f>
                <f name="base">
                  <string>studia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>podyplomowych</string>
                </f>
                <f name="base">
                  <string>podyplomowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.61-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa57">
              <fs type="words">
                <f name="orth">
                  <string>,, lub</string>
                </f>
                <f name="base">
                  <string>,, lub</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.62-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.64-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.66-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>magisterskich</string>
                </f>
                <f name="base">
                  <string>magisterski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.63-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>specjalistycznych</string>
                </f>
                <f name="base">
                  <string>specjalistyczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.65-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>licencjackich</string>
                </f>
                <f name="base">
                  <string>licencjacki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.67-seg"/>
            </seg>
            <seg xml:id="words_1.68-s_sa59">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.68-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
