<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.9-s" corresp="ann_morphosyntax.xml#morph_1.9-s"/>
          <s xml:id="named_1.22-s" corresp="ann_morphosyntax.xml#morph_1.22-s"/>
          <s xml:id="named_1.47-s" corresp="ann_morphosyntax.xml#morph_1.47-s">
            <seg xml:id="named_1.47-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Rady Sołeckiej</string>
                </f>
                <f name="base">
                  <string>Rada Sołecka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.61-s" corresp="ann_morphosyntax.xml#morph_1.61-s"/>
          <s xml:id="named_1.67-s" corresp="ann_morphosyntax.xml#morph_1.67-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.16-s" corresp="ann_morphosyntax.xml#morph_2.16-s"/>
          <s xml:id="named_2.57-s" corresp="ann_morphosyntax.xml#morph_2.57-s"/>
          <s xml:id="named_2.62-s" corresp="ann_morphosyntax.xml#morph_2.62-s"/>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.33-s" corresp="ann_morphosyntax.xml#morph_3.33-s">
            <seg xml:id="named_3.33-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>ul. Gamowskiej</string>
                </f>
                <f name="base">
                  <string>ul. Gamowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.9-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.10-seg"/>
            </seg>
            <seg xml:id="named_3.33-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Forum Samorządowe</string>
                </f>
                <f name="base">
                  <string>Forum Samorządowe</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.25-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.26-seg"/>
            </seg>
            <seg xml:id="named_3.33-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Przyszłość Regionu Raciborskiego</string>
                </f>
                <f name="base">
                  <string>Przyszłość Regionu Raciborskiego</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.29-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.30-seg"/>
              <ptr target="named_3.33-s_n4"/>
            </seg>
            <seg xml:id="named_3.33-s_n4">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Racibórz</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Raciborskiego</string>
                </f>
                <f name="base">
                  <string>raciborski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.31-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.47-s" corresp="ann_morphosyntax.xml#morph_3.47-s">
            <seg xml:id="named_3.47-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Komisja Rewizyjna Rady Powiatu</string>
                </f>
                <f name="base">
                  <string>Komisja Rewizyjna Rady Powiatu</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.34-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.35-seg"/>
              <ptr target="named_3.47-s_n3"/>
            </seg>
            <seg xml:id="named_3.47-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Rady Powiatu</string>
                </f>
                <f name="base">
                  <string>Rada Powiatu</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.36-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.37-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.60-s" corresp="ann_morphosyntax.xml#morph_3.60-s">
            <seg xml:id="named_3.60-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Prokuraturze Rejonowej</string>
                </f>
                <f name="base">
                  <string>Prokuratura Rejonowa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.58-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.59-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.66-s" corresp="ann_morphosyntax.xml#morph_3.66-s"/>
          <s xml:id="named_3.77-s" corresp="ann_morphosyntax.xml#morph_3.77-s">
            <seg xml:id="named_3.77-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Najwyższa Izba Kontroli</string>
                </f>
                <f name="base">
                  <string>Najwyższa Izba Kontroli</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.68-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.69-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.70-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.83-s" corresp="ann_morphosyntax.xml#morph_3.83-s"/>
        </p>
        <p xml:id="named_4-p" corresp="ann_morphosyntax.xml#morph_4-p">
          <s xml:id="named_4.21-s" corresp="ann_morphosyntax.xml#morph_4.21-s">
            <seg xml:id="named_4.21-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1 marca</string>
                </f>
                <f name="when">
                  <string>--03-01</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.4-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.5-seg"/>
            </seg>
            <seg xml:id="named_4.21-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Szkole Podstawowej nr 18 im. Książąt Raciborskich</string>
                </f>
                <f name="base">
                  <string>Szkoła Podstawowa nr 18 im. Książąt Raciborskich</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.9-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.10-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.11-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.12-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.13-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.14-seg"/>
              <ptr target="named_4.21-s_n3"/>
            </seg>
            <seg xml:id="named_4.21-s_n3">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Racibórz</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Raciborskich</string>
                </f>
                <f name="base">
                  <string>raciborski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.15-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.61-s" corresp="ann_morphosyntax.xml#morph_4.61-s"/>
        </p>
        <p xml:id="named_5-p" corresp="ann_morphosyntax.xml#morph_5-p">
          <s xml:id="named_5.23-s" corresp="ann_morphosyntax.xml#morph_5.23-s">
            <seg xml:id="named_5.23-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Rady Muzeum Zamkowego w Pszczynie</string>
                </f>
                <f name="base">
                  <string>Rada Muzeum Zamkowego w Pszczynie</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.5-seg"/>
              <ptr target="named_5.23-s_n7"/>
            </seg>
            <seg xml:id="named_5.23-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Muzeum Zamkowego w Pszczynie</string>
                </f>
                <f name="base">
                  <string>Muzeum Zamkowe w Pszczynie</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.6-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.7-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.9-seg"/>
            </seg>
            <seg xml:id="named_5.23-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Joanna Muszała-Ciałowicz</string>
                </f>
                <f name="base">
                  <string>Joanna Muszała-Ciałowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.23-s_n3"/>
              <ptr target="named_5.23-s_n4"/>
            </seg>
            <seg xml:id="named_5.23-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Joanna</string>
                </f>
                <f name="base">
                  <string>Joanna</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.12-seg"/>
            </seg>
            <seg xml:id="named_5.23-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Muszała-Ciałowicz</string>
                </f>
                <f name="base">
                  <string>Muszała-Ciałowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.23-s_n9"/>
              <ptr target="ann_morphosyntax.xml#morph_7881.553428-seg"/>
              <ptr target="named_5.23-s_na"/>
            </seg>
            <seg xml:id="named_5.23-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Muszała</string>
                </f>
                <f name="base">
                  <string>Muszała</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7881.553427-seg"/>
            </seg>
            <seg xml:id="named_5.23-s_na">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Ciałowicz</string>
                </f>
                <f name="base">
                  <string>Ciałowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7881.553429-seg"/>
            </seg>
            <seg xml:id="named_5.23-s_n5">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Racibórz</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>raciborskiego</string>
                </f>
                <f name="base">
                  <string>raciborski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.16-seg"/>
            </seg>
            <seg xml:id="named_5.23-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Muzeum</string>
                </f>
                <f name="base">
                  <string>Muzeum</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.17-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.29-s" corresp="ann_morphosyntax.xml#morph_5.29-s">
            <seg xml:id="named_5.29-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="region"/>
                </f>
                <f name="orth">
                  <string>województwa śląskiego</string>
                </f>
                <f name="base">
                  <string>województwo śląskie</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.27-seg"/>
              <ptr target="named_5.29-s_n4"/>
            </seg>
            <seg xml:id="named_5.29-s_n4">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Śląsk</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>śląskiego</string>
                </f>
                <f name="base">
                  <string>śląski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.28-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.46-s" corresp="ann_morphosyntax.xml#morph_5.46-s">
            <seg xml:id="named_5.46-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>J. Muszała</string>
                </f>
                <f name="base">
                  <string>J. Muszała</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.46-s_n2"/>
              <ptr target="named_5.46-s_n3"/>
            </seg>
            <seg xml:id="named_5.46-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>J.</string>
                </f>
                <f name="base">
                  <string>J.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.43-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.44-seg"/>
            </seg>
            <seg xml:id="named_5.46-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Muszała</string>
                </f>
                <f name="base">
                  <string>Muszała</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.45-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.75-s" corresp="ann_morphosyntax.xml#morph_5.75-s">
            <seg xml:id="named_5.75-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Pszczyna</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>pszczyński</string>
                </f>
                <f name="base">
                  <string>pszczyński</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.57-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Bolko Graf von Hochberg</string>
                </f>
                <f name="base">
                  <string>Bolko Graf von Hochberg</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.75-s_n3"/>
              <ptr target="named_5.75-s_n4"/>
              <ptr target="ann_morphosyntax.xml#morph_5.60-seg"/>
              <ptr target="named_5.75-s_n14"/>
            </seg>
            <seg xml:id="named_5.75-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Bolko</string>
                </f>
                <f name="base">
                  <string>Bolko</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.58-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Graf</string>
                </f>
                <f name="base">
                  <string>Graf</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.59-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n14">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Hochberg</string>
                </f>
                <f name="base">
                  <string>Hochberg</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.61-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Jacek Owczarek</string>
                </f>
                <f name="base">
                  <string>Jacek Owczarek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.75-s_n6"/>
              <ptr target="named_5.75-s_n7"/>
            </seg>
            <seg xml:id="named_5.75-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Jacek</string>
                </f>
                <f name="base">
                  <string>Jacek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.66-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Owczarek</string>
                </f>
                <f name="base">
                  <string>Owczarek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.67-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Andrzej Rottermund</string>
                </f>
                <f name="base">
                  <string>Andrzej Rottermund</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.75-s_n9"/>
              <ptr target="named_5.75-s_n10"/>
            </seg>
            <seg xml:id="named_5.75-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Andrzej</string>
                </f>
                <f name="base">
                  <string>Andrzej</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.70-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n10">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Rottermund</string>
                </f>
                <f name="base">
                  <string>Rottermund</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.71-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n11">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Zdzisław Żygulski</string>
                </f>
                <f name="base">
                  <string>Zdzisław Żygulski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.75-s_n12"/>
              <ptr target="named_5.75-s_n13"/>
            </seg>
            <seg xml:id="named_5.75-s_n12">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Zdzisław</string>
                </f>
                <f name="base">
                  <string>Zdzisław</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.73-seg"/>
            </seg>
            <seg xml:id="named_5.75-s_n13">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Żygulski</string>
                </f>
                <f name="base">
                  <string>Żygulski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.74-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.82-s" corresp="ann_morphosyntax.xml#morph_5.82-s">
            <seg xml:id="named_5.82-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>2007 r.</string>
                </f>
                <f name="when">
                  <string>2007</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.80-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.81-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.82-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_6-p" corresp="ann_morphosyntax.xml#morph_6-p">
          <s xml:id="named_6.10-s" corresp="ann_morphosyntax.xml#morph_6.10-s">
            <seg xml:id="named_6.10-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Krzyżanowice</string>
                </f>
                <f name="base">
                  <string>Krzyżanowice</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.1-seg"/>
            </seg>
            <seg xml:id="named_6.10-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>30 stycznia</string>
                </f>
                <f name="when">
                  <string>--01-30</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.2-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_6.3-seg"/>
            </seg>
            <seg xml:id="named_6.10-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Rady Gminy</string>
                </f>
                <f name="base">
                  <string>Rada Gminy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_6.9-seg"/>
            </seg>
          </s>
          <s xml:id="named_6.33-s" corresp="ann_morphosyntax.xml#morph_6.33-s">
            <seg xml:id="named_6.33-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>2003</string>
                </f>
                <f name="when">
                  <string>2003</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.23-seg"/>
            </seg>
            <seg xml:id="named_6.33-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>2006</string>
                </f>
                <f name="when">
                  <string>2006</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.25-seg"/>
            </seg>
          </s>
          <s xml:id="named_6.50-s" corresp="ann_morphosyntax.xml#morph_6.50-s"/>
        </p>
        <p xml:id="named_7-p" corresp="ann_morphosyntax.xml#morph_7-p">
          <s xml:id="named_7.16-s" corresp="ann_morphosyntax.xml#morph_7.16-s"/>
          <s xml:id="named_7.32-s" corresp="ann_morphosyntax.xml#morph_7.32-s">
            <seg xml:id="named_7.32-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>ul. Waryńskiego</string>
                </f>
                <f name="base">
                  <string>ul. Waryńskiego</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.26-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_7.27-seg"/>
              <ptr target="named_7.32-s_n2"/>
            </seg>
            <seg xml:id="named_7.32-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Waryńskiego</string>
                </f>
                <f name="base">
                  <string>Waryński</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.32-s_n3"/>
            </seg>
            <seg xml:id="named_7.32-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Waryńskiego</string>
                </f>
                <f name="base">
                  <string>Waryński</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.28-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.40-s" corresp="ann_morphosyntax.xml#morph_7.40-s">
            <seg xml:id="named_7.40-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Racibórz</string>
                </f>
                <f name="base">
                  <string>Racibórz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.36-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.59-s" corresp="ann_morphosyntax.xml#morph_7.59-s">
            <seg xml:id="named_7.59-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Wenezueli</string>
                </f>
                <f name="base">
                  <string>Wenezuela</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.48-seg"/>
            </seg>
            <seg xml:id="named_7.59-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Hiszpanii</string>
                </f>
                <f name="base">
                  <string>Hiszpania</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.50-seg"/>
            </seg>
            <seg xml:id="named_7.59-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Grecji</string>
                </f>
                <f name="base">
                  <string>Grecja</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.52-seg"/>
            </seg>
            <seg xml:id="named_7.59-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Cyprze</string>
                </f>
                <f name="base">
                  <string>Cypr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.54-seg"/>
            </seg>
            <seg xml:id="named_7.59-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Majorce</string>
                </f>
                <f name="base">
                  <string>Majorka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.56-seg"/>
            </seg>
            <seg xml:id="named_7.59-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Brazylii</string>
                </f>
                <f name="base">
                  <string>Brazylia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.58-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.76-s" corresp="ann_morphosyntax.xml#morph_7.76-s">
            <seg xml:id="named_7.76-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polsce</string>
                </f>
                <f name="base">
                  <string>Polska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.68-seg"/>
            </seg>
            <seg xml:id="named_7.76-s_n4">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Europa</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>europejski</string>
                </f>
                <f name="base">
                  <string>europejski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.72-seg"/>
            </seg>
            <seg xml:id="named_7.76-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Bratysławy</string>
                </f>
                <f name="base">
                  <string>Bratysława</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.75-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_8-p" corresp="ann_morphosyntax.xml#morph_8-p">
          <s xml:id="named_8.34-s" corresp="ann_morphosyntax.xml#morph_8.34-s">
            <seg xml:id="named_8.34-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Raciborza</string>
                </f>
                <f name="base">
                  <string>Racibórz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.8-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Sabina Warta</string>
                </f>
                <f name="base">
                  <string>Sabina Warta</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.34-s_n3"/>
              <ptr target="named_8.34-s_n4"/>
            </seg>
            <seg xml:id="named_8.34-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Sabina</string>
                </f>
                <f name="base">
                  <string>Sabina</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.10-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Warta</string>
                </f>
                <f name="base">
                  <string>Warta</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.11-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>KKT Kędzierzyn Koźle</string>
                </f>
                <f name="base">
                  <string>KKT Kędzierzyn Koźle</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.12-seg"/>
              <ptr target="named_8.34-s_n5"/>
            </seg>
            <seg xml:id="named_8.34-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Kędzierzyn Koźle</string>
                </f>
                <f name="base">
                  <string>Kędzierzyn Koźle</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.13-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_8.14-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_na">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>PZT</string>
                </f>
                <f name="base">
                  <string>PZT</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.20-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_nc">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>M. Swadźby</string>
                </f>
                <f name="base">
                  <string>M. Swadźba</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.34-s_nd"/>
              <ptr target="named_8.34-s_ne"/>
            </seg>
            <seg xml:id="named_8.34-s_nd">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>M.</string>
                </f>
                <f name="base">
                  <string>M.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.25-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_8.26-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_ne">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Swadźby</string>
                </f>
                <f name="base">
                  <string>Swadźba</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.27-seg"/>
            </seg>
            <seg xml:id="named_8.34-s_nb">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Kędzierzynie</string>
                </f>
                <f name="base">
                  <string>Kędzierzyn</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.33-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.51-s" corresp="ann_morphosyntax.xml#morph_8.51-s">
            <seg xml:id="named_8.51-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Mostostalu Zabrze</string>
                </f>
                <f name="base">
                  <string>Mostostal Zabrze</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.40-seg"/>
              <ptr target="named_8.51-s_n1"/>
            </seg>
            <seg xml:id="named_8.51-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Zabrze</string>
                </f>
                <f name="base">
                  <string>Zabrze</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.41-seg"/>
            </seg>
            <seg xml:id="named_8.51-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Manuelę Jaworską</string>
                </f>
                <f name="base">
                  <string>Manuela Jaworska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.51-s_n5"/>
              <ptr target="named_8.51-s_n6"/>
            </seg>
            <seg xml:id="named_8.51-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Manuelę</string>
                </f>
                <f name="base">
                  <string>Manuela</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.42-seg"/>
            </seg>
            <seg xml:id="named_8.51-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Jaworską</string>
                </f>
                <f name="base">
                  <string>Jaworska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.43-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.68-s" corresp="ann_morphosyntax.xml#morph_8.68-s">
            <seg xml:id="named_8.68-s_nb">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marta Galicka</string>
                </f>
                <f name="base">
                  <string>Marta Galicka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.68-s_nc"/>
              <ptr target="named_8.68-s_nd"/>
            </seg>
            <seg xml:id="named_8.68-s_nc">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marta</string>
                </f>
                <f name="base">
                  <string>Marta</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.55-seg"/>
            </seg>
            <seg xml:id="named_8.68-s_nd">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Galicka</string>
                </f>
                <f name="base">
                  <string>Galicka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.56-seg"/>
            </seg>
            <seg xml:id="named_8.68-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>TKKF Rafako</string>
                </f>
                <f name="base">
                  <string>TKKF Rafako</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.58-seg"/>
              <ptr target="named_8.68-s_n4"/>
            </seg>
            <seg xml:id="named_8.68-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Rafako</string>
                </f>
                <f name="base">
                  <string>Rafako</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.59-seg"/>
            </seg>
            <seg xml:id="named_8.68-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Hanczerowska Martyna</string>
                </f>
                <f name="base">
                  <string>Hanczerowska Martyna</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.68-s_n8"/>
              <ptr target="named_8.68-s_n9"/>
            </seg>
            <seg xml:id="named_8.68-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Hanczerowska</string>
                </f>
                <f name="base">
                  <string>Hanczerowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.63-seg"/>
            </seg>
            <seg xml:id="named_8.68-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Martyna</string>
                </f>
                <f name="base">
                  <string>Martyna</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.64-seg"/>
            </seg>
            <seg xml:id="named_8.68-s_na">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>MSzT Racibórz</string>
                </f>
                <f name="base">
                  <string>MSzT Racibórz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.66-seg"/>
              <ptr target="named_8.68-s_n5"/>
            </seg>
            <seg xml:id="named_8.68-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Racibórz</string>
                </f>
                <f name="base">
                  <string>Racibórz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.67-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_9-p" corresp="ann_morphosyntax.xml#morph_9-p">
          <s xml:id="named_9.29-s" corresp="ann_morphosyntax.xml#morph_9.29-s">
            <seg xml:id="named_9.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Cieszynie</string>
                </f>
                <f name="base">
                  <string>Cieszyn</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.4-seg"/>
            </seg>
            <seg xml:id="named_9.29-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Sądu Rejonowego</string>
                </f>
                <f name="base">
                  <string>Sąd Rejonowy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_9.9-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.48-s" corresp="ann_morphosyntax.xml#morph_9.48-s">
            <seg xml:id="named_9.48-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="persDeriv"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Słowacja</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Słowacy</string>
                </f>
                <f name="base">
                  <string>Słowak</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.43-seg"/>
            </seg>
            <seg xml:id="named_9.48-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="persDeriv"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Czechy</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Czesi</string>
                </f>
                <f name="base">
                  <string>Czech</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.45-seg"/>
            </seg>
            <seg xml:id="named_9.48-s_n3">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="persDeriv"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polacy</string>
                </f>
                <f name="base">
                  <string>Polak</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.47-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.76-s" corresp="ann_morphosyntax.xml#morph_9.76-s">
            <seg xml:id="named_9.76-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="persDeriv"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polakom</string>
                </f>
                <f name="base">
                  <string>Polak</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.50-seg"/>
            </seg>
            <seg xml:id="named_9.76-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Grzegorz Klejnowski</string>
                </f>
                <f name="base">
                  <string>Grzegorz Klejnowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.76-s_n3"/>
              <ptr target="named_9.76-s_n4"/>
            </seg>
            <seg xml:id="named_9.76-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Grzegorz</string>
                </f>
                <f name="base">
                  <string>Grzegorz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.65-seg"/>
            </seg>
            <seg xml:id="named_9.76-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Klejnowski</string>
                </f>
                <f name="base">
                  <string>Klejnowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.66-seg"/>
            </seg>
            <seg xml:id="named_9.76-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Śląskiego Oddziału Straży Granicznej w Raciborzu</string>
                </f>
                <f name="base">
                  <string>Śląska Oddział Straży Granicznej w Raciborzu</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.76-s_n7"/>
              <ptr target="ann_morphosyntax.xml#morph_9.71-seg"/>
              <ptr target="named_9.76-s_n8"/>
              <ptr target="ann_morphosyntax.xml#morph_9.74-seg"/>
              <ptr target="named_9.76-s_n5"/>
            </seg>
            <seg xml:id="named_9.76-s_n7">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Śląsk</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Śląskiego</string>
                </f>
                <f name="base">
                  <string>śląski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.70-seg"/>
            </seg>
            <seg xml:id="named_9.76-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Straży Granicznej</string>
                </f>
                <f name="base">
                  <string>Straż Graniczna</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.72-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_9.73-seg"/>
            </seg>
            <seg xml:id="named_9.76-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Raciborzu</string>
                </f>
                <f name="base">
                  <string>Racibórz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.75-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
