<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1678" xml:id="txt_1.1-ab">W niedzielę minęła 60. rocznica dnia, w którym najwyższe władze ZSRR podjęły decyzję o wymordowaniu polskich jeńców, trzymanych w obozach w Kozielsku, Starobielsku i Ostaszkowie. W egzekucjach przeprowadzonych w Miednoje, Charkowie i Katyniu zabito 15 tys. polskich oficerów. W samym tylko Katyniu rozstrzelano prawie 4,5 tys. osób.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
