<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14312 with instances (akapit_transzy-s) 28610, 28625 in batches (transza-s) 2862, 2863 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.46-s" xml:id="senses_1.46-s">
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="senses_1.15-seg">
       <!-- przeprowadzenia [105,15] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#przeprowadzic.4" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.79-s" xml:id="senses_1.79-s">
      <seg corresp="ann_segmentation.xml#segm_1.66-seg" xml:id="senses_1.66-seg">
       <!-- występowania [412,12] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wystepowac.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.77-seg" xml:id="senses_1.77-seg">
       <!-- powstania [515,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#powstac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_2-p is akapit 14313 with instances (akapit_transzy-s) 28611, 28626 in batches (transza-s) 2862, 2863 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.38-s" xml:id="senses_2.38-s">
      <seg corresp="ann_segmentation.xml#segm_2.6-seg" xml:id="senses_2.6-seg">
       <!-- spraw [24,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.22-seg" xml:id="senses_2.22-seg">
       <!-- wysokość [131,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wysokosc.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.25-seg" xml:id="senses_2.25-seg">
       <!-- zasady [154,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zasada.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 14314 with instances (akapit_transzy-s) 28612, 28632 in batches (transza-s) 2862, 2864 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.28-s" corresp="ann_segmentation.xml#segm_3.28-s"/>
     <s corresp="ann_segmentation.xml#segm_3.70-s" xml:id="senses_3.70-s">
      <seg corresp="ann_segmentation.xml#segm_3.55-seg" xml:id="senses_3.55-seg">
       <!-- dokonania [115,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dokonac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.79-s" corresp="ann_segmentation.xml#segm_3.79-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
