<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p34in42of:310-2-000000037" xml:id="txt_1.1-ab">Rzym ulegał druzgocącym najazdom, tracił znaczenie gospodarcze, tracił swój dawny blask i bogactwa, zamierał jako centrum świata antycznego. W miarę umacniania się chrześcijaństwa trwało zwalczanie kultury pogańskiej. Gdy Teodozjusz Wielki ogłosił chrześcijaństwo religią panującą, dawne kulty zaczęto systematycznie zwalczać, a całą pogańską kulturę i budownictwo sakralne niszczyć.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p30in38of:310-2-000000037" xml:id="txt_2.1-ab">Jak zmieniała się sytuacja miasta, świadczy choćby dzieło cesarza Aureliana. Zafundował Rzymowi nie kolumny czy łuki tryumfalne, nie teatry czy nowe pałace, ale mury obronne 19-kilometrowej długości z licznymi basztami w obawie przed plemionami barbarzyńskimi. Budowę murów aureliańskich rozpoczęto w 271 roku. Spore fragmenty fortyfikacji zachowały się do dziś.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p406in414of:310-2-000000037" xml:id="txt_3.1-ab">W listopadzie lud rzymski ponownie porwał za broń, uderzył na Kwirynał, a zagrożony papież uciekł do Gaety. W styczniu 1849 roku Norwid wyjechał z Rzymu do Paryża z ogromnym żalem, z tęsknotą za wybranym miastem, która nie opuszczała go do końca życia. Jeden z jego biografów napisał o tym wydarzeniu: "Norwid opuścił Rzym tylko fizycznie, ale duchowo pozostał w nim na zawsze".</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p275in283of:310-2-000000037" xml:id="txt_4.1-ab">Nie wiadomo, czy to tylko rady zapisane w notatniku, czy też autor występował z nimi wobec władz rzymskich, może w formie jakiegoś memoriału? Podobnych rad udzielał Włochom w sprawie zagospodarowania ruin Pompei i Herkulanum.</ab>
     <ab n="p276in284of:310-2-000000037" xml:id="txt_4.2-ab">Duże partie "Dziennika" można śmiało nazwać podręcznikiem historii sztuki Rzymu, a także obszernym przewodnikiem dla turysty.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
