<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p482in653of:IPI:law2:0454" xml:id="txt_1.1-ab">1. Prezes Kasy zatrudnia pracowników na podstawie umowy o pracę, chyba że odrębne przepisy wymagają zatrudnienia na podstawie powołania.</ab>
     <ab n="p483in654of:IPI:law2:0454" xml:id="txt_1.2-ab">2. Przy wykonywaniu czynności służbowych pracownicy Kasy korzystają z ochrony prawnej przysługującej funkcjonariuszom państwowym.</ab>
     <ab n="p484in655of:IPI:law2:0454" xml:id="txt_1.3-ab">3. Do pracowników Kasy stosuje się przepisy o pracownikach urzędów państwowych, z wyjątkiem przepisów dotyczących praw i obowiązków urzędników państwowych mianowanych.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
