<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10604 with instances (akapit_transzy-s) 21202, 21227 in batches (transza-s) 2121, 2124 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.25-s">
      <!-- Dziś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,4)" xml:id="segm_1.1-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,5,1)" xml:id="segm_1.2-seg"/>
      <!-- Centrum -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,7)" xml:id="segm_1.3-seg"/>
      <!-- Szkoleniowo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,15,11)" xml:id="segm_1.4-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- Konferencyjnym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,14)" nkjp:nps="true" xml:id="segm_1.6-seg"/>
      <!-- Uniwersytetu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,12)" xml:id="segm_1.7-seg"/>
      <!-- Łódzkiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,9)" xml:id="segm_1.8-seg"/>
      <!-- rozpoczyna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,10)" xml:id="segm_1.9-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,3)" xml:id="segm_1.10-seg"/>
      <!-- 3-dniowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,8)" xml:id="segm_1.11-seg"/>
      <!-- seminarium -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,10)" xml:id="segm_1.12-seg"/>
      <!-- pt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,100,2)" xml:id="segm_1.13-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,102,1)" nkjp:nps="true" xml:id="segm_1.14-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,1)" xml:id="segm_1.16-seg"/>
      <!-- Terroryzm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,9)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,1)" xml:id="segm_1.18-seg"/>
      <!-- aspekty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,7)" xml:id="segm_1.19-seg"/>
      <!-- społeczne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,9)" xml:id="segm_1.20-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,1)" xml:id="segm_1.21-seg"/>
      <!-- środki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,6)" xml:id="segm_1.22-seg"/>
      <!-- przeciwdziałania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,16)" xml:id="segm_1.23-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,1)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
     </s>
     <s xml:id="segm_1.35-s">
      <!-- Zorganizowało -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,13)" xml:id="segm_1.26-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,2)" xml:id="segm_1.27-seg"/>
      <!-- Europejskie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,11)" xml:id="segm_1.28-seg"/>
      <!-- Stowarzyszenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,14)" xml:id="segm_1.29-seg"/>
      <!-- Studentów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,9)" xml:id="segm_1.30-seg"/>
      <!-- Prawa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,5)" xml:id="segm_1.31-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,1)" xml:id="segm_1.32-seg"/>
      <!-- ELSA -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,4)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Weźmie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,232,6)" xml:id="segm_1.36-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,1)" xml:id="segm_1.37-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,241,3)" xml:id="segm_1.38-seg"/>
      <!-- udział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,6)" xml:id="segm_1.39-seg"/>
      <!-- blisko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,6)" xml:id="segm_1.40-seg"/>
      <!-- 100 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,3)" xml:id="segm_1.41-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,4)" xml:id="segm_1.42-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,1)" xml:id="segm_1.43-seg"/>
      <!-- całej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,5)" xml:id="segm_1.44-seg"/>
      <!-- Polski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,276,6)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
     <s xml:id="segm_1.68-s">
      <!-- Wykłady -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,7)" xml:id="segm_1.47-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,292,1)" xml:id="segm_1.48-seg"/>
      <!-- zagrożeniach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,12)" xml:id="segm_1.49-seg"/>
      <!-- terroryzmem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,11)" xml:id="segm_1.50-seg"/>
      <!-- wygłoszą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,319,8)" xml:id="segm_1.51-seg"/>
      <choice>
       <nkjp:paren>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,328,1)" nkjp:rejected="true" xml:id="segm_1.52-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,329,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.53-seg"/>
        <!-- in -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,330,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.54-seg"/>
       </nkjp:paren>
       <!-- m.in -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,328,4)" xml:id="segm_10604.807223-seg"/>
      </choice>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,332,1)" nkjp:nps="true" xml:id="segm_1.55-seg"/>
      <!-- Wojciech -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,334,8)" xml:id="segm_1.56-seg"/>
      <!-- Wróblewski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,343,10)" xml:id="segm_1.57-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,353,1)" nkjp:nps="true" xml:id="segm_1.58-seg"/>
      <!-- wiceminister -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,12)" xml:id="segm_1.59-seg"/>
      <!-- spraw -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,368,5)" xml:id="segm_1.60-seg"/>
      <!-- wewnętrznych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,374,12)" xml:id="segm_1.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,386,1)" nkjp:nps="true" xml:id="segm_1.62-seg"/>
      <!-- przedstawiciele -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,388,15)" xml:id="segm_1.63-seg"/>
      <!-- KG -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,404,2)" xml:id="segm_1.64-seg"/>
      <!-- Policji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,407,7)" xml:id="segm_1.65-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,415,1)" xml:id="segm_1.66-seg"/>
      <!-- prawnicy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,417,8)" xml:id="segm_1.67-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,425,1)" nkjp:nps="true" xml:id="segm_1.68-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
