<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11512 with instances (akapit_transzy-s) 23010, 23025 in batches (transza-s) 2302, 2303 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.24-s">
      <!-- Mirosław -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,8)" xml:id="segm_1.1-seg"/>
      <!-- Łopatka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,7)" xml:id="segm_1.2-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,1)" nkjp:nps="true" xml:id="segm_1.3-seg"/>
      <!-- który -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,5)" xml:id="segm_1.4-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,2)" xml:id="segm_1.5-seg"/>
      <!-- podpisany -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,9)" xml:id="segm_1.6-seg"/>
      <!-- trzyletni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,9)" xml:id="segm_1.7-seg"/>
      <!-- kontrakt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,47,8)" xml:id="segm_1.8-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,1)" xml:id="segm_1.9-seg"/>
      <!-- Zepterem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,8)" xml:id="segm_1.10-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,3)" xml:id="segm_1.12-seg"/>
      <!-- ostatnio -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,8)" xml:id="segm_1.13-seg"/>
      <!-- wypożyczony -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,11)" xml:id="segm_1.14-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,2)" xml:id="segm_1.15-seg"/>
      <!-- Bobrów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,6)" xml:id="segm_1.16-seg"/>
      <!-- Bytom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,5)" xml:id="segm_1.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,5)" xml:id="segm_1.19-seg"/>
      <!-- spisywał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,8)" xml:id="segm_1.20-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,3)" xml:id="segm_1.21-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,6)" xml:id="segm_1.22-seg"/>
      <!-- dobrze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,6)" xml:id="segm_1.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,1)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
     </s>
     <s xml:id="segm_1.42-s">
      <!-- Ponieważ -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,144,8)" xml:id="segm_1.25-seg"/>
      <!-- bytomski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,8)" xml:id="segm_1.26-seg"/>
      <!-- klub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,4)" xml:id="segm_1.27-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,3)" xml:id="segm_1.28-seg"/>
      <!-- płacił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,6)" xml:id="segm_1.29-seg"/>
      <!-- Zepterowi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,9)" xml:id="segm_1.30-seg"/>
      <!-- należnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,9)" xml:id="segm_1.31-seg"/>
      <!-- pieniędzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,9)" xml:id="segm_1.32-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,2)" xml:id="segm_1.33-seg"/>
      <!-- wypożyczenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,211,12)" xml:id="segm_1.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,223,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- Łopatka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,7)" xml:id="segm_1.36-seg"/>
      <!-- powrócił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,8)" xml:id="segm_1.37-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,2)" xml:id="segm_1.38-seg"/>
      <!-- swej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,4)" xml:id="segm_1.39-seg"/>
      <!-- macierzystej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,12)" xml:id="segm_1.40-seg"/>
      <!-- drużyny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,7)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.61-s">
      <!-- Natomiast -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,9)" xml:id="segm_1.43-seg"/>
      <!-- Robert -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,6)" xml:id="segm_1.44-seg"/>
      <!-- Kościuk -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,7)" xml:id="segm_1.45-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,296,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,298,2)" xml:id="segm_1.47-seg"/>
      <!-- niedawna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,301,8)" xml:id="segm_1.48-seg"/>
      <!-- gracz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,310,5)" xml:id="segm_1.49-seg"/>
      <!-- Komfortu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,316,8)" xml:id="segm_1.50-seg"/>
      <!-- Stargard -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,325,8)" xml:id="segm_1.51-seg"/>
      <!-- Szczeciński -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,334,11)" xml:id="segm_1.52-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,345,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
      <!-- wrócił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,347,6)" xml:id="segm_1.54-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,354,2)" xml:id="segm_1.55-seg"/>
      <!-- kilku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,357,5)" xml:id="segm_1.56-seg"/>
      <!-- latach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,363,6)" xml:id="segm_1.57-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,370,2)" xml:id="segm_1.58-seg"/>
      <!-- wrocławskiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,373,13)" xml:id="segm_1.59-seg"/>
      <!-- klubu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,387,5)" xml:id="segm_1.60-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,392,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
