<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_315" xml:id="txt_1.1-ab">Mirosław Łopatka, który ma podpisany trzyletni kontrakt z Zepterem, był ostatnio wypożyczony do Bobrów Bytom, gdzie spisywał się bardzo dobrze. Ponieważ bytomski klub nie płacił Zepterowi należnych pieniędzy za wypożyczenie, Łopatka powrócił do swej macierzystej drużyny. Natomiast Robert Kościuk, do niedawna gracz Komfortu Stargard Szczeciński, wrócił po kilku latach do wrocławskiego klubu.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
