<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11810 with instances (akapit_transzy-s) 23608, 23623 in batches (transza-s) 2362, 2363 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.29-s">
      <!-- Białoruś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,8)" xml:id="segm_1.1-seg"/>
      <!-- zagroziła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,9)" xml:id="segm_1.2-seg"/>
      <!-- Czechom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,7)" xml:id="segm_1.3-seg"/>
      <!-- zerwaniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,9)" xml:id="segm_1.4-seg"/>
      <!-- stosunków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,9)" xml:id="segm_1.5-seg"/>
      <!-- dyplomatycznych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,47,15)" xml:id="segm_1.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,1)" nkjp:nps="true" xml:id="segm_1.7-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,5)" xml:id="segm_1.8-seg"/>
      <!-- Praga -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,5)" xml:id="segm_1.9-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,3)" xml:id="segm_1.10-seg"/>
      <!-- wyda -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,4)" xml:id="segm_1.11-seg"/>
      <!-- prezydentowi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,12)" xml:id="segm_1.12-seg"/>
      <!-- Aleksandrowi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,12)" xml:id="segm_1.13-seg"/>
      <!-- Łukaszence -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,10)" xml:id="segm_1.14-seg"/>
      <!-- wizy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,122,4)" xml:id="segm_1.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,3)" xml:id="segm_1.17-seg"/>
      <!-- mógł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,4)" xml:id="segm_1.18-seg"/>
      <!-- wziąć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,5)" xml:id="segm_1.19-seg"/>
      <!-- udział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,6)" xml:id="segm_1.20-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,1)" xml:id="segm_1.21-seg"/>
      <!-- praskim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,7)" xml:id="segm_1.22-seg"/>
      <!-- szczycie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,160,8)" xml:id="segm_1.23-seg"/>
      <!-- NATO -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,4)" xml:id="segm_1.24-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,174,1)" xml:id="segm_1.25-seg"/>
      <!-- podały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,176,6)" xml:id="segm_1.26-seg"/>
      <!-- wczoraj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,183,7)" xml:id="segm_1.27-seg"/>
      <!-- agencje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,7)" xml:id="segm_1.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
     </s>
     <s xml:id="segm_1.53-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,1)" xml:id="segm_1.30-seg"/>
      <!-- dyplomatycznej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,14)" xml:id="segm_1.31-seg"/>
      <!-- praktyce -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,8)" xml:id="segm_1.32-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,4)" xml:id="segm_1.33-seg"/>
      <!-- wiele -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,5)" xml:id="segm_1.34-seg"/>
      <!-- przykładów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,10)" xml:id="segm_1.35-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,1)" nkjp:nps="true" xml:id="segm_1.36-seg"/>
      <!-- gdy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,3)" xml:id="segm_1.37-seg"/>
      <!-- zrywano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,7)" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,260,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- zawieszano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,262,10)" xml:id="segm_1.40-seg"/>
      <!-- stosunki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,273,8)" xml:id="segm_1.41-seg"/>
      <!-- dyplomatyczne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,13)" xml:id="segm_1.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,295,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- odwoływano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,10)" xml:id="segm_1.44-seg"/>
      <!-- ambasadorów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,308,11)" xml:id="segm_1.45-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,320,1)" xml:id="segm_1.46-seg"/>
      <!-- powiedział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,322,10)" xml:id="segm_1.47-seg"/>
      <!-- szef -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,4)" xml:id="segm_1.48-seg"/>
      <!-- białoruskiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,338,13)" xml:id="segm_1.49-seg"/>
      <!-- MSZ -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,352,3)" xml:id="segm_1.50-seg"/>
      <!-- Michaił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,356,7)" xml:id="segm_1.51-seg"/>
      <!-- Chwastou -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,364,8)" xml:id="segm_1.52-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,372,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
