<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1220in1393of:PWN_2002000014" xml:id="txt_1.3-ab">- Niestety - rzekł. - Chyba niewiele potrafię tu pomóc. - Mimo to odłożył torbę i, wciąż ignorując Aurelię, przykląkł ze smutkiem obok pralki, westchnął, nie patrząc wsadził rękę w jej wnętrzności, pokręcił, znów westchnął i powiedział: - Chyba już. Proszę sprawdzić, czy działa.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p552in654of:PWN_2002000014" xml:id="txt_2.1-ab">- Tak, wnuczka - mówiła. - Tak, tak, córka Eugeniusza. Przyjechała na wakacje.</ab>
     <ab n="p553in655of:PWN_2002000014" xml:id="txt_2.2-ab">Przed kościołem, podobnie jak w mieście, stały samochody, ale też i kilkanaście rowerów, którym to środkiem lokomocji posługiwano się tu najchętniej. Solenni właściciele garniturów oraz poważne matrony w odświętnych sukniach i koralikach zajeżdżały z fasonem na swych wagantach czy wigrach, zsiadały, strzepywały spódniczki i ustawiały swe pojazdy na specjalnych żelaznych stojakach albo i wprost pod murami kościoła.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p525in620of:PWN_2002000014" xml:id="txt_3.1-ab">- Zdawało ci się, Maćku - młoda matka odstawiła wysączoną do ostatniej kropli butelkę. - A zresztą gdyby nawet - trzeba to zrozumieć. Geniusia przeżyła naprawdę ciężki szok. Może dlatego tak nas teraz unika, przecież przypominamy jej najgorsze chwile życia.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p264in313of:PWN_2002000014" xml:id="txt_4.1-ab">- A zadzwoń pan, panie Bronku, na chodzenie to nóg szkoda.</ab>
     <ab n="p265in314of:PWN_2002000014" xml:id="txt_4.2-ab">Pan Jankowiak uznał słuszność tej racji.</ab>
     <ab n="p266in315of:PWN_2002000014" xml:id="txt_4.3-ab">Sięgnął po słuchawkę, wybrał numer wewnętrzny sekretariatu, ale odezwała się tylko sprzątaczka.</ab>
     <ab n="p267in316of:PWN_2002000014" xml:id="txt_4.4-ab">- Nie ma ich już, poszły panny! - zameldowała ochryple. - Wpół do pierwszej było, jak leciały do domu.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p747in880of:PWN_2002000014" xml:id="txt_5.1-ab">Gburek już wprost nie wiedział, co z sobą począć, tak był znudzony. Popatrzał na lalki, z nudów sięgnął po Rachelę i zajrzał jej pod żakiecik, potem wziął Pana Młodego i zaczął go obmacywać, zdejmując mu czapkę i chichocząc głupio oraz próbując poruszać jego kończynami. Kiedy sięgnął po kolejne dramatis personae, Konrad, nie przerywając wykładu, odebrał mu je spokojnie, lecz stanowczo i położył marionetki z powrotem na stole, przed panią domu.</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p655in773of:PWN_2002000014" xml:id="txt_6.1-ab">Buzię! - popychany przez nią, zdegustowany i zawstydzony, Konrad wstał i podniósł swoją torbę. W głowie mu huczało, przed oczami latały ogniste kręgi i czarne płatki. Zatoczył się lekko, więc babcia podtrzymała go tą ręką, w której dzierżyła zielone piórka koperku. Poszedł zanią w poczuciu klęski.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
