<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_2004000065">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Kartki z białego zeszytu"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="230"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Kartki z białego zeszytu</title>
    <author>Sonia Raduńska</author>
    <date type="published" when="2008">2008</date>
    <publisher>W.A.B.</publisher>
    <pubPlace>Warszawa</pubPlace>
    <idno type="ISBN">978-83-7414-381-3</idno>
    <idno type="nkjp">IJPPAN_2004000065</idno>
    <note type="text_origin">IJP PAN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p459in470</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p125in134</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p1in10</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p213in223</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_lit"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-11-23">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#sebastianz" when="2009-11-23">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-11-23">Creation of header.xml based on the original header and text.xml, validation.</change>
 </revisionDesc>
</teiHeader>
