<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.23-s" xml:id="words_1.23-s">
            <seg xml:id="words_1.23-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>Decyzja</string>
                </f>
                <f name="base">
                  <string>decyzja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa4">
              <fs type="words">
                <f name="orth">
                  <string>w sprawie</string>
                </f>
                <f name="base">
                  <string>w sprawie</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>inspekcji</string>
                </f>
                <f name="base">
                  <string>inspekcja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>ONZ</string>
                </f>
                <f name="base">
                  <string>ONZ</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>mającej</string>
                </f>
                <f name="base">
                  <string>mieć</string>
                </f>
                <f name="ctag">
                  <symbol value="Pact"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>zdecydować</string>
                </f>
                <f name="base">
                  <string>zdecydować</string>
                </f>
                <f name="ctag">
                  <symbol value="Inf"/>
                </f>
                <f name="msd">
                  <symbol value="perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>zniszczeniu</string>
                </f>
                <f name="base">
                  <string>zniszczyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>irackich</string>
                </f>
                <f name="base">
                  <string>iracki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>arsenałów</string>
                </f>
                <f name="base">
                  <string>arsenał</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>broni</string>
                </f>
                <f name="base">
                  <string>broń</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>masowej</string>
                </f>
                <f name="base">
                  <string>masowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>zagłady</string>
                </f>
                <f name="base">
                  <string>zagłada</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>zapadła</string>
                </f>
                <f name="base">
                  <string>zapaść</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>po</string>
                </f>
                <f name="base">
                  <string>po</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>wojnie</string>
                </f>
                <f name="base">
                  <string>wojna</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>Zatoce</string>
                </f>
                <f name="base">
                  <string>Zatoka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>Perskiej</string>
                </f>
                <f name="base">
                  <string>Perski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.23-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.51-s" xml:id="words_1.51-s">
            <seg xml:id="words_1.51-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>Irak</string>
                </f>
                <f name="base">
                  <string>Irak</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>sabotował</string>
                </f>
                <f name="base">
                  <string>sabotować</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:imperf:nrefl:aff:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>jednak</string>
                </f>
                <f name="base">
                  <string>jednak</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>działania</string>
                </f>
                <f name="base">
                  <string>działanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>inspektorów</string>
                </f>
                <f name="base">
                  <string>inspektor</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>po</string>
                </f>
                <f name="base">
                  <string>po</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>odmowie</string>
                </f>
                <f name="base">
                  <string>odmowa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>wpuszczenia</string>
                </f>
                <f name="base">
                  <string>wpuścić</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>misji</string>
                </f>
                <f name="base">
                  <string>misja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>ONZ-owskich</string>
                </f>
                <f name="base">
                  <string>ONZ-owski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>wyznaczonych</string>
                </f>
                <f name="base">
                  <string>wyznaczyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>obiektów</string>
                </f>
                <f name="base">
                  <string>obiekt</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>-</string>
                </f>
                <f name="base">
                  <string>-</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>tym</string>
                </f>
                <f name="base">
                  <string>to</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>kilku</string>
                </f>
                <f name="base">
                  <string>kilka</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>pałaców</string>
                </f>
                <f name="base">
                  <string>pałac</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>Saddama</string>
                </f>
                <f name="base">
                  <string>Saddam</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>Husajna</string>
                </f>
                <f name="base">
                  <string>Husajn</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>-</string>
                </f>
                <f name="base">
                  <string>-</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>Rada</string>
                </f>
                <f name="base">
                  <string>rada</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>Bezpieczeństwa</string>
                </f>
                <f name="base">
                  <string>bezpieczeństwo</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>postanowiła</string>
                </f>
                <f name="base">
                  <string>postanowić</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>odwołać</string>
                </f>
                <f name="base">
                  <string>odwołać</string>
                </f>
                <f name="ctag">
                  <symbol value="Inf"/>
                </f>
                <f name="msd">
                  <symbol value="perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>inspektorów</string>
                </f>
                <f name="base">
                  <string>inspektor</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
