<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11007 with instances (akapit_transzy-s) 22005, 22030 in batches (transza-s) 2201, 2204 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.23-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- ustnym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,6)" xml:id="segm_1.2-seg"/>
      <!-- uzasadnieniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,12)" xml:id="segm_1.3-seg"/>
      <!-- SA -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,2)" xml:id="segm_1.4-seg"/>
      <!-- podkreślił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,10)" xml:id="segm_1.5-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,1)" nkjp:nps="true" xml:id="segm_1.6-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,2)" xml:id="segm_1.7-seg"/>
      <!-- oparł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,5)" xml:id="segm_1.8-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,3)" xml:id="segm_1.9-seg"/>
      <choice>
       <nkjp:paren>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,50,1)" nkjp:rejected="true" xml:id="segm_1.10-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,51,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.11-seg"/>
        <!-- in -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,52,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.12-seg"/>
       </nkjp:paren>
       <!-- m.in -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,50,4)" xml:id="segm_11007.807212-seg"/>
      </choice>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,2)" xml:id="segm_1.14-seg"/>
      <!-- ekspertyzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,11)" xml:id="segm_1.15-seg"/>
      <!-- historyka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,9)" xml:id="segm_1.16-seg"/>
      <!-- faszyzmu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,8)" xml:id="segm_1.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- prof -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,4)" xml:id="segm_1.19-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- Jerzego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,7)" xml:id="segm_1.21-seg"/>
      <!-- Borejszy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,8)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- Stwierdził -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,10)" xml:id="segm_1.24-seg"/>
      <!-- on -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,2)" xml:id="segm_1.25-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,2)" xml:id="segm_1.27-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,1)" xml:id="segm_1.28-seg"/>
      <!-- WC -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,134,2)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- Kwadrans -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,8)" xml:id="segm_1.30-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- nosił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,5)" xml:id="segm_1.32-seg"/>
      <!-- cechy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,5)" xml:id="segm_1.33-seg"/>
      <!-- ideologii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,159,9)" xml:id="segm_1.34-seg"/>
      <!-- faszystowskiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,14)" xml:id="segm_1.35-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,1)" xml:id="segm_1.36-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,186,3)" xml:id="segm_1.37-seg"/>
      <choice>
       <nkjp:paren>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,190,1)" nkjp:rejected="true" xml:id="segm_1.38-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,191,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.39-seg"/>
        <!-- in -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,192,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.40-seg"/>
       </nkjp:paren>
       <!-- m.in -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,190,4)" xml:id="segm_11007.807213-seg"/>
      </choice>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,1)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
      <!-- apoteoza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,8)" xml:id="segm_1.42-seg"/>
      <!-- siły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,4)" xml:id="segm_1.43-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,1)" xml:id="segm_1.44-seg"/>
      <!-- przemocy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,8)" xml:id="segm_1.45-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,4)" xml:id="segm_1.46-seg"/>
      <!-- agresywność -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,11)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
     <s xml:id="segm_1.65-s">
      <!-- To -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,2)" xml:id="segm_1.49-seg"/>
      <!-- powoduje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,8)" xml:id="segm_1.50-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,2)" xml:id="segm_1.52-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,3)" xml:id="segm_1.53-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,5)" xml:id="segm_1.54-seg"/>
      <!-- mówić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,5)" xml:id="segm_1.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
      <!-- iż -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,2)" xml:id="segm_1.57-seg"/>
      <!-- działanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,9)" xml:id="segm_1.58-seg"/>
      <!-- Łazarkiewicza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,285,13)" xml:id="segm_1.59-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,299,4)" xml:id="segm_1.60-seg"/>
      <!-- bezprawne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,304,9)" xml:id="segm_1.61-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,314,1)" xml:id="segm_1.62-seg"/>
      <!-- uznał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,316,5)" xml:id="segm_1.63-seg"/>
      <!-- SA -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,322,2)" xml:id="segm_1.64-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,324,1)" nkjp:nps="true" xml:id="segm_1.65-seg"/>
     </s>
     <s xml:id="segm_1.79-s">
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,326,1)" xml:id="segm_1.66-seg"/>
      <!-- Naczelny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,327,8)" nkjp:nps="true" xml:id="segm_1.67-seg"/>
      <!-- kowboj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,336,6)" xml:id="segm_1.68-seg"/>
      <!-- III -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,343,3)" xml:id="segm_1.69-seg"/>
      <!-- RP -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,347,2)" xml:id="segm_1.70-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,1)" nkjp:nps="true" xml:id="segm_1.71-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,351,4)" xml:id="segm_1.72-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,356,3)" xml:id="segm_1.73-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,360,7)" xml:id="segm_1.74-seg"/>
      <!-- odwołać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,368,7)" xml:id="segm_1.75-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,376,2)" xml:id="segm_1.76-seg"/>
      <!-- Sądu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,379,4)" xml:id="segm_1.77-seg"/>
      <!-- Najwyższego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,384,11)" xml:id="segm_1.78-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,395,1)" nkjp:nps="true" xml:id="segm_1.79-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
