<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_1305000001549">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Trybuna Śląska"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="59"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl" level="j">Trybuna Śląska</title>
    <date type="published" when="1999">1999</date>
    <idno type="nkjp">DL_1549</idno>
    <note type="text_origin">DL</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p1in1</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_publ"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_prasa_dziennik"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#lewdorota" when="2010-01-22">Manual correction of samples sent by Dorota Lewandowska.</change>
  <change who="#ldegorski" when="2010-01-22">Creation of text.xml and header.xml from the samples, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
