<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.16-s" xml:id="groups_1.16-s">
            <seg xml:id="groups_1.16-s_ga18">
              <fs type="group">
                <f name="orth">
                  <string>W centrum Kołobrzegu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_sad"/>
              <ptr target="ann_words.xml#words_1.16-s_sae"/>
              <ptr target="ann_words.xml#words_1.16-s_saf"/>
            </seg>
            <seg xml:id="groups_1.16-s_ga19">
              <fs type="group">
                <f name="orth">
                  <string>w pobliżu hotelu "Solny"</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sa10"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sa4"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_sa4"/>
              <ptr target="ann_words.xml#words_1.16-s_sa10"/>
              <ptr target="ann_words.xml#words_1.16-s_sa5"/>
            </seg>
            <seg xml:id="groups_1.16-s_ga14">
              <fs type="group">
                <f name="orth">
                  <string>miejscowi chuligani</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sa11"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_saa"/>
              <ptr target="ann_words.xml#words_1.16-s_sa11"/>
            </seg>
            <seg xml:id="groups_1.16-s_ga17">
              <fs type="group">
                <f name="orth">
                  <string>trzech młodych wrocławian</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.16-s_sa12"/>
                <f name="synh" fVal="ann_words.xml#words_1.16-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.16-s_sa13"/>
              <ptr target="ann_words.xml#words_1.16-s_sab"/>
              <ptr target="ann_words.xml#words_1.16-s_sa12"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.28-s" xml:id="groups_1.28-s">
            <seg xml:id="groups_1.28-s_ga33">
              <fs type="group">
                <f name="orth">
                  <string>Najbardziej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa29"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa29"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>Maciej Z.</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa2d"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa2d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa2d"/>
              <ptr target="ann_words.xml#words_1.28-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa27"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>ranny</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa28"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa28"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>w głowę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa2e"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.28-s_sa2e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.38-s" xml:id="groups_1.38-s">
            <seg xml:id="groups_1.38-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>napastnicy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.38-s_sa3c"/>
                <f name="synh" fVal="ann_words.xml#words_1.38-s_sa3c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.38-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.38-s_ga45">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.38-s_sa41"/>
                <f name="synh" fVal="ann_words.xml#words_1.38-s_sa41"/>
              </fs>
              <ptr target="ann_words.xml#words_1.38-s_sa41"/>
            </seg>
            <seg xml:id="groups_1.38-s_ga46">
              <fs type="group">
                <f name="orth">
                  <string>zegarek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.38-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.38-s_sa3d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.38-s_sa3d"/>
            </seg>
            <seg xml:id="groups_1.38-s_ga43">
              <fs type="group">
                <f name="orth">
                  <string>o wartości 260 złotych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.38-s_sa3e"/>
                <f name="synh" fVal="ann_words.xml#words_1.38-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.38-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.38-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.38-s_sa40"/>
              <ptr target="ann_words.xml#words_1.38-s_sa3f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.55-s" xml:id="groups_1.55-s">
            <seg xml:id="groups_1.55-s_ga68">
              <fs type="group">
                <f name="orth">
                  <string>Przyjezdni</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.55-s_sa61"/>
                <f name="synh" fVal="ann_words.xml#words_1.55-s_sa61"/>
              </fs>
              <ptr target="ann_words.xml#words_1.55-s_sa61"/>
            </seg>
            <seg xml:id="groups_1.55-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>z pomocy medycznej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.55-s_sa62"/>
                <f name="synh" fVal="ann_words.xml#words_1.55-s_sa5f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.55-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.55-s_sa62"/>
              <ptr target="ann_words.xml#words_1.55-s_sa58"/>
            </seg>
            <seg xml:id="groups_1.55-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>każdego z nich</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.55-s_sa64"/>
                <f name="synh" fVal="ann_words.xml#words_1.55-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.55-s_sa59"/>
              <ptr target="ann_words.xml#words_1.55-s_sa60"/>
              <ptr target="ann_words.xml#words_1.55-s_sa64"/>
            </seg>
            <seg xml:id="groups_1.55-s_ga69">
              <fs type="group">
                <f name="orth">
                  <string>gazem łzawiącym</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.55-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.55-s_sa63"/>
              </fs>
              <ptr target="ann_words.xml#words_1.55-s_sa63"/>
              <ptr target="ann_words.xml#words_1.55-s_sa57"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
