<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_621" xml:id="txt_1.1-ab">Trzej pracownicy PKP i ich szefowie otrzymali wczoraj dyplomy ministra kultury i listy gratulacyjne od generalnego konserwatora zabytków. Uratowali przed zniszczeniem unikatową wieżę czołgu z czasów II wojny światowej. Wieża niemieckiego czołgu Pantera odnaleziona została we wrześniu pod torami kolejowymi przy Autostradzie Poznańskiej. Kolejowi robotnicy prowadzili tam prace modernizacyjne.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
