<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1093" xml:id="txt_1.1-ab">Szczególna uwaga ma być poświęcona współdziałaniu floty i lotnictwa szturmowego. Samoloty mają ćwiczyć namierzanie okrętów podwodnych oraz kontrolowanie wyników ostrzału rakietowego. Niektóre z tych zadań będą przeprowadzone wspólnie przez siły rosyjskie i ukraińskie. Wspólna ma być również ćwiczebna operacja przyjścia z pomocą tonącemu okrętowi.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
