<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11765 with instances (akapit_transzy-s) 23523, 23548 in batches (transza-s) 2353, 2356 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.30-s" xml:id="senses_1.30-s">
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="senses_1.14-seg">
       <!-- zostało [103,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.38-s" xml:id="senses_1.38-s">
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="senses_1.36-seg">
       <!-- stanie [252,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stan.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.53-s" corresp="ann_segmentation.xml#segm_1.53-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
