<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 10700 with instances (akapit_transzy-s) 21398, 21418 in batches (transza-s) 2141, 2143 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.10-s" xml:id="morph_1.10-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Dwa</string>
        </f>
        <!-- Dwa [0,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>dwa</string>
          </f>
          <f name="ctag">
           <symbol value="num"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m2:congr" xml:id="morph_1.1.1.1-msd"/>
            <symbol value="pl:nom:m3:congr" xml:id="morph_1.1.1.2-msd"/>
            <symbol value="pl:nom:n:congr" xml:id="morph_1.1.1.3-msd"/>
            <symbol value="pl:acc:m2:congr" xml:id="morph_1.1.1.4-msd"/>
            <symbol value="pl:acc:m3:congr" xml:id="morph_1.1.1.5-msd"/>
            <symbol value="pl:acc:n:congr" xml:id="morph_1.1.1.6-msd"/>
            <symbol value="pl:voc:m2:congr" xml:id="morph_1.1.1.7-msd"/>
            <symbol value="pl:voc:m3:congr" xml:id="morph_1.1.1.8-msd"/>
            <symbol value="pl:voc:n:congr" xml:id="morph_1.1.1.9-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>dwa:num:pl:nom:n:congr</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>ostrzeżenia</string>
        </f>
        <!-- ostrzeżenia [4,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>ostrzec</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:perf:aff" xml:id="morph_1.2.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.2-lex">
          <f name="base">
           <string>ostrzeżenie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.2.2.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.2.2.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.2.2.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.2.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>ostrzeżenie:subst:pl:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>mogą</string>
        </f>
        <!-- mogą [16,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>móc</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>móc:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>skutkować</string>
        </f>
        <!-- skutkować [21,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>skutkować</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>skutkować:inf:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>natychmiastowym</string>
        </f>
        <!-- natychmiastowym [31,15] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>natychmiastowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:m1:pos" xml:id="morph_1.5.1.1-msd"/>
            <symbol value="sg:inst:m2:pos" xml:id="morph_1.5.1.2-msd"/>
            <symbol value="sg:inst:m3:pos" xml:id="morph_1.5.1.3-msd"/>
            <symbol value="sg:inst:n:pos" xml:id="morph_1.5.1.4-msd"/>
            <symbol value="sg:loc:m1:pos" xml:id="morph_1.5.1.5-msd"/>
            <symbol value="sg:loc:m2:pos" xml:id="morph_1.5.1.6-msd"/>
            <symbol value="sg:loc:m3:pos" xml:id="morph_1.5.1.7-msd"/>
            <symbol value="sg:loc:n:pos" xml:id="morph_1.5.1.8-msd"/>
            <symbol value="pl:dat:m1:pos" xml:id="morph_1.5.1.9-msd"/>
            <symbol value="pl:dat:m2:pos" xml:id="morph_1.5.1.10-msd"/>
            <symbol value="pl:dat:m3:pos" xml:id="morph_1.5.1.11-msd"/>
            <symbol value="pl:dat:f:pos" xml:id="morph_1.5.1.12-msd"/>
            <symbol value="pl:dat:n:pos" xml:id="morph_1.5.1.13-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>natychmiastowy:adj:sg:inst:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>zamknięciem</string>
        </f>
        <!-- zamknięciem [47,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>zamknięcie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:n" xml:id="morph_1.6.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.2-lex">
          <f name="base">
           <string>zamknąć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:n:perf:aff" xml:id="morph_1.6.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zamknąć:ger:sg:inst:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>gazety</string>
        </f>
        <!-- gazety [59,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>gazeta</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.7.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.7.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.7.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.7.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>gazeta:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>lub</string>
        </f>
        <!-- lub [66,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>Luba</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.8.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.2-lex">
          <f name="base">
           <string>lub</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.8.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.3-lex">
          <f name="base">
           <string>lubić</string>
          </f>
          <f name="ctag">
           <symbol value="impt"/>
          </f>
          <f name="msd">
           <symbol value="sg:sec:imperf" xml:id="morph_1.8.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>lub:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>stacji</string>
        </f>
        <!-- stacji [70,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>stacja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.9.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.9.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.9.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.9.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>stacja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [76,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.37-s" xml:id="morph_1.37-s">
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>Nowy</string>
        </f>
        <!-- Nowy [78,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>nowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.11.1.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.11.1.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.11.1.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.11.1.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.11.1.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.11.1.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.11.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.2-lex">
          <f name="base">
           <string>nowy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1" xml:id="morph_1.11.2.1-msd"/>
            <symbol value="sg:voc:m1" xml:id="morph_1.11.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>nowy:adj:sg:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>akt</string>
        </f>
        <!-- akt [83,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>akt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.12.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.2-lex">
          <f name="base">
           <string>akta</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.12.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>akt:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>ustawodawczy</string>
        </f>
        <!-- ustawodawczy [87,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>ustawodawczy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.13.1.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.13.1.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.13.1.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.13.1.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.13.1.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.13.1.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.13.1.7-msd"/>
            <symbol value="pl:nom:m1:pos" xml:id="morph_1.13.1.8-msd"/>
            <symbol value="pl:voc:m1:pos" xml:id="morph_1.13.1.9-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>ustawodawczy:adj:sg:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>ma</string>
        </f>
        <!-- ma [100,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>mieć</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.14.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>mój</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.14.2.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.14.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>mieć:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>zdaniem</string>
        </f>
        <!-- zdaniem [103,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>zdanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:n" xml:id="morph_1.15.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.2-lex">
          <f name="base">
           <string>zdać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:n:perf:aff" xml:id="morph_1.15.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zdanie:subst:sg:inst:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>szefa</string>
        </f>
        <!-- szefa [111,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>szef</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.16.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>szef:subst:sg:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>departamentu</string>
        </f>
        <!-- departamentu [117,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>departament</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.17.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>departament:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>stowarzyszeń</string>
        </f>
        <!-- stowarzyszeń [130,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>stowarzyszenie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>stowarzyszenie:subst:pl:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>społecznych</string>
        </f>
        <!-- społecznych [143,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>społeczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.19.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.19.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.19.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.19.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.19.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.19.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.19.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.19.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.19.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.19.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.5-msd" name="choice"/>
          <f name="interpretation">
           <string>społeczny:adj:pl:gen:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [155,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.20.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.20.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.20.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.20.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.20.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.20.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.20.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>ministerstwie</string>
        </f>
        <!-- ministerstwie [157,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>ministerstwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:loc:n" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ministerstwo:subst:sg:loc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>sprawiedliwości</string>
        </f>
        <!-- sprawiedliwości [171,15] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>sprawiedliwość</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.22.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.22.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.22.1.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.22.1.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.22.1.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.22.1.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.22.1.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.22.1.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>sprawiedliwość:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>Michaiła</string>
        </f>
        <!-- Michaiła [187,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>Michaił</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.23.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.23.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Michaił:subst:sg:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>Suchinina</string>
        </f>
        <!-- Suchinina [196,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.2-lex">
          <f name="base">
           <string>Suchnin</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:m1" xml:id="morph_1.24.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Suchnin:subst:sg:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>chronić</string>
        </f>
        <!-- chronić [206,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>chronić</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>chronić:inf:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>prawa</string>
        </f>
        <!-- prawa [214,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>prawa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.26.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.2-lex">
          <f name="base">
           <string>prawo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.26.2.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.26.2.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.26.2.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.26.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.3-lex">
          <f name="base">
           <string>prawy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.26.3.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.26.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>prawo:subst:pl:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>obywateli</string>
        </f>
        <!-- obywateli [220,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>obywatel</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.27.1.1-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.27.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>obywatel:subst:pl:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [230,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>odpowiada</string>
        </f>
        <!-- odpowiada [232,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>odpowiadać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.29.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>odpowiadać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>przyjętej</string>
        </f>
        <!-- przyjętej [242,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>przyjąć</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:perf:aff" xml:id="morph_1.30.1.1-msd"/>
            <symbol value="sg:dat:f:perf:aff" xml:id="morph_1.30.1.2-msd"/>
            <symbol value="sg:loc:f:perf:aff" xml:id="morph_1.30.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>przyjąć:ppas:sg:dat:f:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [252,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.31.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.31.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:loc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>świecie</string>
        </f>
        <!-- świecie [255,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>Świat</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.32.1.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.32.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.2-lex">
          <f name="base">
           <string>Świecie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.32.2.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.32.2.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.32.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.3-lex">
          <f name="base">
           <string>świat</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.32.3.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.32.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>świat:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>praktyce</string>
        </f>
        <!-- praktyce [263,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>praktyka</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:f" xml:id="morph_1.33.1.1-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.33.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>praktyka:subst:sg:dat:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [272,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.34.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.34.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.34.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.34.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.34.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.34.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>tej</string>
        </f>
        <!-- tej [274,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.35.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.35.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>ten:adj:sg:loc:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>dziedzinie</string>
        </f>
        <!-- dziedzinie [278,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>dziedzina</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:f" xml:id="morph_1.36.1.1-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.36.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>dziedzina:subst:sg:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [288,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.37.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
