<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10700 with instances (akapit_transzy-s) 21398, 21418 in batches (transza-s) 2141, 2143 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.10-s">
      <!-- Dwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,3)" xml:id="segm_1.1-seg"/>
      <!-- ostrzeżenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,4,11)" xml:id="segm_1.2-seg"/>
      <!-- mogą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,4)" xml:id="segm_1.3-seg"/>
      <!-- skutkować -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,9)" xml:id="segm_1.4-seg"/>
      <!-- natychmiastowym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,31,15)" xml:id="segm_1.5-seg"/>
      <!-- zamknięciem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,47,11)" xml:id="segm_1.6-seg"/>
      <!-- gazety -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,6)" xml:id="segm_1.7-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,3)" xml:id="segm_1.8-seg"/>
      <!-- stacji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,6)" xml:id="segm_1.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
     </s>
     <s xml:id="segm_1.37-s">
      <!-- Nowy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,4)" xml:id="segm_1.11-seg"/>
      <!-- akt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,3)" xml:id="segm_1.12-seg"/>
      <!-- ustawodawczy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,12)" xml:id="segm_1.13-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,100,2)" xml:id="segm_1.14-seg"/>
      <!-- zdaniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,7)" xml:id="segm_1.15-seg"/>
      <!-- szefa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,5)" xml:id="segm_1.16-seg"/>
      <!-- departamentu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,12)" xml:id="segm_1.17-seg"/>
      <!-- stowarzyszeń -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,12)" xml:id="segm_1.18-seg"/>
      <!-- społecznych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,11)" xml:id="segm_1.19-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,1)" xml:id="segm_1.20-seg"/>
      <!-- ministerstwie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,157,13)" xml:id="segm_1.21-seg"/>
      <!-- sprawiedliwości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,15)" xml:id="segm_1.22-seg"/>
      <!-- Michaiła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,8)" xml:id="segm_1.23-seg"/>
      <!-- Suchinina -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,9)" xml:id="segm_1.24-seg"/>
      <!-- chronić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,7)" xml:id="segm_1.25-seg"/>
      <!-- prawa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,5)" xml:id="segm_1.26-seg"/>
      <!-- obywateli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,220,9)" xml:id="segm_1.27-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,1)" xml:id="segm_1.28-seg"/>
      <!-- odpowiada -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,232,9)" xml:id="segm_1.29-seg"/>
      <!-- przyjętej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,9)" xml:id="segm_1.30-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,2)" xml:id="segm_1.31-seg"/>
      <!-- świecie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,7)" xml:id="segm_1.32-seg"/>
      <!-- praktyce -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,8)" xml:id="segm_1.33-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,1)" xml:id="segm_1.34-seg"/>
      <!-- tej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,3)" xml:id="segm_1.35-seg"/>
      <!-- dziedzinie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,278,10)" xml:id="segm_1.36-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
