<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p88in97of:PELCRA:medialne:711-3-010000003" xml:id="txt_1.1-ab">– panie redaktorze byłoby bardzo źle gdyby polski parlament to weto odrzucił bo z czym mamy do czynienia by powiedzieć w kilku. w kilku krótkich zdaniach. ano ano z tym że dziś politykę kadrową w spółkach skarbu państwa prowadzi PSL i Platforma Obywatelska jak ? bardzo wiele artykułów na ten temat było. nie są to przejrzyste konkursy nie są to fachowcy tak jak było zapowiadane</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p41in50of:PELCRA:medialne:711-3-010000003" xml:id="txt_2.1-ab">– sprawa sprawa. marszałka Komorowskiego i i i działań marszałka Komorowskiego zgodnie z argumentacją Prawa i Sprawiedliwości. no ma być ma być powodem. złożenia wniosku o odwołania marszałka z pełnionej funkcji ale chyba nikt nie ma. złudzeń co do tego że że że ten wniosek raczej nie przejdzie</ab>
     <ab n="p42in51of:PELCRA:medialne:711-3-010000003" xml:id="txt_2.2-ab">– to prawda większość mówi swoje ale czasami pewne. demokracja też zna język gestów</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p6in14of:PELCRA:medialne:711-3-010000003" xml:id="txt_3.1-ab">– panie redaktorze przede wszystkim to nie są prawdziwe informacje które pan się odwołuje do radia RMFFM oczywiście</ab>
     <ab n="p7in15of:PELCRA:medialne:711-3-010000003" xml:id="txt_3.2-ab">– tak to są informacje które podało radio RMF</ab>
     <ab n="p8in16of:PELCRA:medialne:711-3-010000003" xml:id="txt_3.3-ab">– to to radio. przoduje w podawaniu informacji które przeciekają co do określonych osób znanych mi zresztą. z ministerstwa sprawiedliwości. które. które</ab>
     <ab n="p9in17of:PELCRA:medialne:711-3-010000003" xml:id="txt_3.4-ab">– a wie pan jakich ?</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p83in92of:PELCRA:medialne:711-3-010000003" xml:id="txt_4.1-ab">– tak i my nie podejmujemy decyzji. w sposób apodyktyczny tylko nad każdą z nich przeprowadzamy dyskusję. i uwzględniamy stanowiska członków naszego klubu tak więc</ab>
     <ab n="p84in93of:PELCRA:medialne:711-3-010000003" xml:id="txt_4.2-ab">– ale można się spodziewać można się spodziewać trzech piątych w tym głosowaniu ?</ab>
     <ab n="p85in94of:PELCRA:medialne:711-3-010000003" xml:id="txt_4.3-ab">– panie redaktorze byłoby z mojej strony nielojalne gdybym dzisiaj powiedziała</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p67in76of:PELCRA:medialne:711-3-010000003" xml:id="txt_5.1-ab">– mam wrażenie że ta dyskusja się nie skończyła bo</ab>
     <ab n="p68in77of:PELCRA:medialne:711-3-010000003" xml:id="txt_5.2-ab">– ale pani poseł to nie było stanowisko skrajne bo stanowisko w cudzysłowie stanowisko skrajne zakładałoby na przykład nałożenie sankcji na Rosję. ani polska delegacja ani dzisiaj polski sejm tego nie postulował skądinąd postulat ten wydaje mi się. zgodny z tym co dzieje się na Kaukazie</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p95in104of:PELCRA:medialne:711-3-010000003" xml:id="txt_6.1-ab">– no. dobrze ale konsekwencje były. takie same i źle się samo. i mówię to samokrytycznie źle się stało że w tamtej kadencji ta. ta ustawa nie została zmieniona. byłoby lepiej dla polskiej gospodarki dla stanu. polskiego skarbu gdyby ona przeszła. i nie mówmy nie mówmy nic. o zawłaszczaniu o kolesiach akurat w tej kadencji. bezprecedensowo dużo stanowisk obsadzanych jest w drodze konkursów</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
