<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 1820 with instances (akapit_transzy-s) 3638, 3658 in batches (transza-s) 365, 367 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.10-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,4)" xml:id="segm_1.2-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,3)" xml:id="segm_1.3-seg"/>
      <!-- nawet -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,5)" xml:id="segm_1.4-seg"/>
      <!-- szlauch -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,7)" xml:id="segm_1.5-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,1)" xml:id="segm_1.6-seg"/>
      <!-- przechwalał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,11)" xml:id="segm_1.7-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,3)" xml:id="segm_1.8-seg"/>
      <!-- Józio -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,5)" xml:id="segm_1.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,48,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
     </s>
     <s xml:id="segm_1.15-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,1)" xml:id="segm_1.11-seg"/>
      <!-- Ja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,2)" xml:id="segm_1.12-seg"/>
      <!-- każdemu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,7)" xml:id="segm_1.13-seg"/>
      <!-- poradzę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,7)" xml:id="segm_1.14-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
     </s>
     <s xml:id="segm_1.26-s">
      <!-- Wtedy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,5)" xml:id="segm_1.16-seg"/>
      <!-- przypomnieli -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,6,12)" xml:id="segm_1.17-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,18,3)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,22,5)" xml:id="segm_1.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,27,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,29,2)" xml:id="segm_1.21-seg"/>
      <!-- synek -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,32,5)" xml:id="segm_1.22-seg"/>
      <!-- kasjerki -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,38,8)" xml:id="segm_1.23-seg"/>
      <!-- hoduje -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,47,6)" xml:id="segm_1.24-seg"/>
      <!-- zaskrońca -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,54,9)" xml:id="segm_1.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,63,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
     </s>
     <s xml:id="segm_1.34-s">
      <!-- Mimo -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,65,4)" xml:id="segm_1.27-seg"/>
      <!-- późnej -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,70,6)" xml:id="segm_1.28-seg"/>
      <!-- pory -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,77,4)" xml:id="segm_1.29-seg"/>
      <!-- skoczyli -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,82,8)" xml:id="segm_1.30-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,90,3)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,94,2)" xml:id="segm_1.32-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,97,5)" xml:id="segm_1.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,102,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
     </s>
     <s xml:id="segm_1.42-s">
      <!-- Klatkę -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,104,6)" xml:id="segm_1.35-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,111,1)" xml:id="segm_1.36-seg"/>
      <!-- płazem -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,113,6)" xml:id="segm_1.37-seg"/>
      <!-- postawili -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,120,9)" xml:id="segm_1.38-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,129,3)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,133,2)" xml:id="segm_1.40-seg"/>
      <!-- bufecie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,136,7)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,143,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.51-s">
      <!-- Józio -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,145,5)" xml:id="segm_1.43-seg"/>
      <!-- ustawił -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,151,7)" xml:id="segm_1.44-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,159,3)" xml:id="segm_1.45-seg"/>
      <!-- naprzeciwko -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,163,11)" xml:id="segm_1.46-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,174,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,176,1)" xml:id="segm_1.48-seg"/>
      <!-- my -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,178,2)" xml:id="segm_1.49-seg"/>
      <!-- dookoła -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,181,7)" xml:id="segm_1.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,188,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
     </s>
     <s xml:id="segm_1.56-s">
      <!-- Zaskroniec -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,190,10)" xml:id="segm_1.52-seg"/>
      <!-- spał -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,201,4)" xml:id="segm_1.53-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,206,1)" xml:id="segm_1.54-seg"/>
      <!-- podściółce -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,208,10)" xml:id="segm_1.55-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,218,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
     </s>
     <s xml:id="segm_1.67-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.57-seg"/>
      <!-- No -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,2,2)" xml:id="segm_1.58-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,5,2)" xml:id="segm_1.59-seg"/>
      <!-- zaczynaj -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,8,8)" xml:id="segm_1.60-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,16,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
      <!-- Józiu -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,18,5)" xml:id="segm_1.62-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,24,1)" xml:id="segm_1.63-seg"/>
      <!-- dał -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,26,3)" xml:id="segm_1.64-seg"/>
      <!-- sygnał -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,30,6)" xml:id="segm_1.65-seg"/>
      <!-- Księgowy -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,37,8)" xml:id="segm_1.66-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,45,1)" nkjp:nps="true" xml:id="segm_1.67-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 1821 with instances (akapit_transzy-s) 3639, 3659 in batches (transza-s) 365, 367 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.19-s">
      <!-- Zapytacie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,9)" xml:id="segm_2.1-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,9,1)" nkjp:nps="true" xml:id="segm_2.2-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,11,1)" xml:id="segm_2.3-seg"/>
      <!-- tajemnicy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,13,9)" xml:id="segm_2.4-seg"/>
      <!-- czy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,23,3)" xml:id="segm_2.5-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,27,3)" xml:id="segm_2.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,30,1)" nkjp:nps="true" xml:id="segm_2.7-seg"/>
      <!-- takie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,32,5)" xml:id="segm_2.8-seg"/>
      <!-- zebranie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,38,8)" xml:id="segm_2.9-seg"/>
      <!-- przecież -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,47,8)" xml:id="segm_2.10-seg"/>
      <!-- zwołujemy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,56,9)" xml:id="segm_2.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,65,1)" nkjp:nps="true" xml:id="segm_2.12-seg"/>
      <!-- jakże -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,67,5)" xml:id="segm_2.13-seg"/>
      <!-- wtedy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,73,5)" xml:id="segm_2.14-seg"/>
      <!-- wyglądamy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,79,9)" xml:id="segm_2.15-seg"/>
      <!-- wobec -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,89,5)" xml:id="segm_2.16-seg"/>
      <!-- samych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,95,6)" xml:id="segm_2.17-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,102,6)" xml:id="segm_2.18-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,108,1)" nkjp:nps="true" xml:id="segm_2.19-seg"/>
     </s>
     <s xml:id="segm_2.39-s">
      <!-- Pozwólcie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,110,9)" xml:id="segm_2.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,119,1)" nkjp:nps="true" xml:id="segm_2.21-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,121,2)" xml:id="segm_2.22-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,124,3)" xml:id="segm_2.23-seg"/>
      <!-- odpowiem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,128,8)" xml:id="segm_2.24-seg"/>
      <!-- publicznie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,137,10)" xml:id="segm_2.25-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,148,2)" xml:id="segm_2.26-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,151,2)" xml:id="segm_2.27-seg"/>
      <!-- pytanie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,154,7)" xml:id="segm_2.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,161,1)" nkjp:nps="true" xml:id="segm_2.29-seg"/>
      <!-- pozostawię -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,163,10)" xml:id="segm_2.30-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,174,2)" xml:id="segm_2.31-seg"/>
      <!-- każdemu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,177,7)" xml:id="segm_2.32-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,185,1)" xml:id="segm_2.33-seg"/>
      <!-- was -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,187,3)" xml:id="segm_2.34-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,191,2)" xml:id="segm_2.35-seg"/>
      <!-- rozstrzygnięcia -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,194,15)" xml:id="segm_2.36-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,209,1)" nkjp:nps="true" xml:id="segm_2.37-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,210,1)" nkjp:nps="true" xml:id="segm_2.38-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,211,1)" nkjp:nps="true" xml:id="segm_2.39-seg"/>
     </s>
     <s xml:id="segm_2.50-s">
      <!-- Głosy -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,5)" xml:id="segm_2.40-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,5,1)" nkjp:nps="true" xml:id="segm_2.41-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,7,1)" xml:id="segm_2.42-seg"/>
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,9,1)" xml:id="segm_2.43-seg"/>
      <!-- wydawnictwach -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,11,13)" xml:id="segm_2.44-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,25,4)" xml:id="segm_2.45-seg"/>
      <!-- kumoterstwo -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,30,11)" xml:id="segm_2.46-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,41,1)" nkjp:nps="true" xml:id="segm_2.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,42,1)" nkjp:nps="true" xml:id="segm_2.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,43,1)" nkjp:nps="true" xml:id="segm_2.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,44,1)" nkjp:nps="true" xml:id="segm_2.50-seg"/>
     </s>
     <s xml:id="segm_2.60-s">
      <!-- Oddaj -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,46,5)" xml:id="segm_2.51-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,52,2)" xml:id="segm_2.52-seg"/>
      <!-- pan -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,55,3)" xml:id="segm_2.53-seg"/>
      <!-- blok -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,59,4)" xml:id="segm_2.54-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,63,1)" nkjp:nps="true" xml:id="segm_2.55-seg"/>
      <!-- notes -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,64,5)" nkjp:nps="true" xml:id="segm_2.56-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,69,1)" nkjp:nps="true" xml:id="segm_2.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,70,1)" nkjp:nps="true" xml:id="segm_2.58-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,71,1)" nkjp:nps="true" xml:id="segm_2.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,72,1)" nkjp:nps="true" xml:id="segm_2.60-seg"/>
     </s>
     <s xml:id="segm_2.64-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,74,2)" xml:id="segm_2.61-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,77,4)" xml:id="segm_2.62-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,81,1)" nkjp:nps="true" xml:id="segm_2.63-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,82,1)" nkjp:nps="true" xml:id="segm_2.64-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 1822 with instances (akapit_transzy-s) 3640, 3660 in batches (transza-s) 365, 367 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.8-s">
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,1)" xml:id="segm_3.1-seg"/>
      <!-- Poczekaj -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,1,8)" nkjp:nps="true" xml:id="segm_3.2-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,9,1)" nkjp:nps="true" xml:id="segm_3.3-seg"/>
      <!-- łajdaku -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,11,7)" xml:id="segm_3.4-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,19,1)" xml:id="segm_3.5-seg"/>
      <!-- pomyślał -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,21,8)" xml:id="segm_3.6-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,29,2)" nkjp:nps="true" xml:id="segm_3.7-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,31,1)" nkjp:nps="true" xml:id="segm_3.8-seg"/>
     </s>
     <s xml:id="segm_3.27-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,33,1)" xml:id="segm_3.9-seg"/>
      <!-- Ja -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,35,2)" xml:id="segm_3.10-seg"/>
      <!-- mam -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,38,3)" xml:id="segm_3.11-seg"/>
      <!-- czas -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,42,4)" xml:id="segm_3.12-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,46,1)" nkjp:nps="true" xml:id="segm_3.13-seg"/>
      <!-- zostanę -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,48,7)" xml:id="segm_3.14-seg"/>
      <!-- dopóki -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,56,6)" xml:id="segm_3.15-seg"/>
      <!-- inni -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,63,4)" xml:id="segm_3.16-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,68,3)" xml:id="segm_3.17-seg"/>
      <!-- wyjdą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,72,5)" xml:id="segm_3.18-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,77,1)" nkjp:nps="true" xml:id="segm_3.19-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,79,1)" xml:id="segm_3.20-seg"/>
      <!-- wtedy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,81,5)" xml:id="segm_3.21-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,87,3)" xml:id="segm_3.22-seg"/>
      <!-- ja -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,91,2)" xml:id="segm_3.23-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,94,2)" xml:id="segm_3.24-seg"/>
      <!-- pokażę -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,97,6)" xml:id="segm_3.25-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,103,1)" nkjp:nps="true" xml:id="segm_3.26-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,104,1)" nkjp:nps="true" xml:id="segm_3.27-seg"/>
     </s>
     <s xml:id="segm_3.36-s">
      <!-- Dopiero -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,0,7)" xml:id="segm_3.28-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,8,2)" xml:id="segm_3.29-seg"/>
      <!-- północy -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,11,7)" xml:id="segm_3.30-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,19,3)" xml:id="segm_3.31-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,23,1)" xml:id="segm_3.32-seg"/>
      <!-- parku -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,25,5)" xml:id="segm_3.33-seg"/>
      <!-- został -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,31,6)" xml:id="segm_3.34-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,37,2)" nkjp:nps="true" xml:id="segm_3.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,39,1)" nkjp:nps="true" xml:id="segm_3.36-seg"/>
     </s>
     <s xml:id="segm_3.51-s">
      <!-- Zimno -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,41,5)" xml:id="segm_3.37-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,46,1)" nkjp:nps="true" xml:id="segm_3.38-seg"/>
      <!-- deszcz -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,48,6)" xml:id="segm_3.39-seg"/>
      <!-- siąpi -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,55,5)" xml:id="segm_3.40-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,60,1)" nkjp:nps="true" xml:id="segm_3.41-seg"/>
      <!-- noc -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,62,3)" xml:id="segm_3.42-seg"/>
      <!-- jesienna -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,66,8)" xml:id="segm_3.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,74,1)" nkjp:nps="true" xml:id="segm_3.44-seg"/>
      <!-- nastrój -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,76,7)" xml:id="segm_3.45-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,84,1)" xml:id="segm_3.46-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,86,3)" xml:id="segm_3.47-seg"/>
      <!-- raz -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,90,3)" xml:id="segm_3.48-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,94,3)" xml:id="segm_3.49-seg"/>
      <!-- zboczeńca -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,98,9)" xml:id="segm_3.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,107,1)" nkjp:nps="true" xml:id="segm_3.51-seg"/>
     </s>
     <s xml:id="segm_3.56-s">
      <!-- Zrobiło -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,109,7)" xml:id="segm_3.52-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,117,2)" xml:id="segm_3.53-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,120,3)" xml:id="segm_3.54-seg"/>
      <!-- nieswojo -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,124,8)" xml:id="segm_3.55-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,132,1)" nkjp:nps="true" xml:id="segm_3.56-seg"/>
     </s>
     <s xml:id="segm_3.70-s">
      <!-- Nareszcie -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,0,9)" xml:id="segm_3.57-seg"/>
      <!-- patrzę -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,10,6)" xml:id="segm_3.58-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,16,1)" nkjp:nps="true" xml:id="segm_3.59-seg"/>
      <!-- jakaś -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,18,5)" xml:id="segm_3.60-seg"/>
      <!-- postać -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,24,6)" xml:id="segm_3.61-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,31,1)" xml:id="segm_3.62-seg"/>
      <!-- krzaków -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,33,7)" xml:id="segm_3.63-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,41,3)" xml:id="segm_3.64-seg"/>
      <!-- wyłania -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,45,7)" xml:id="segm_3.65-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,53,1)" xml:id="segm_3.66-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,55,2)" xml:id="segm_3.67-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,58,4)" xml:id="segm_3.68-seg"/>
      <!-- podchodzi -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,63,9)" xml:id="segm_3.69-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,72,1)" nkjp:nps="true" xml:id="segm_3.70-seg"/>
     </s>
     <s xml:id="segm_3.79-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,0,1)" xml:id="segm_3.71-seg"/>
      <!-- Chce -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,2,4)" xml:id="segm_3.72-seg"/>
      <!-- pan -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,7,3)" xml:id="segm_3.73-seg"/>
      <!-- pięćset -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,11,7)" xml:id="segm_3.74-seg"/>
      <!-- złotych -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,19,7)" xml:id="segm_3.75-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,26,1)" nkjp:nps="true" xml:id="segm_3.76-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,28,1)" xml:id="segm_3.77-seg"/>
      <!-- pyta -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,30,4)" xml:id="segm_3.78-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,34,1)" nkjp:nps="true" xml:id="segm_3.79-seg"/>
     </s>
     <s xml:id="segm_3.85-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,0,1)" xml:id="segm_3.80-seg"/>
      <!-- Niech -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,2,5)" xml:id="segm_3.81-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,8,6)" xml:id="segm_3.82-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,15,1)" xml:id="segm_3.83-seg"/>
      <!-- powiadam -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,17,8)" xml:id="segm_3.84-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,25,1)" nkjp:nps="true" xml:id="segm_3.85-seg"/>
     </s>
     <s xml:id="segm_3.89-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,27,1)" xml:id="segm_3.86-seg"/>
      <!-- Ulegam -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,29,6)" xml:id="segm_3.87-seg"/>
      <!-- przemocy -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,36,8)" xml:id="segm_3.88-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.5-ab,44,1)" nkjp:nps="true" xml:id="segm_3.89-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 1823 with instances (akapit_transzy-s) 3641, 3661 in batches (transza-s) 365, 367 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.24-s">
      <!-- Drugiego -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,8)" xml:id="segm_4.1-seg"/>
      <!-- dnia -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,9,4)" xml:id="segm_4.2-seg"/>
      <!-- widział -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,14,7)" xml:id="segm_4.3-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,22,2)" xml:id="segm_4.4-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,25,7)" xml:id="segm_4.5-seg"/>
      <!-- woźny -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,33,5)" xml:id="segm_4.6-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,39,5)" xml:id="segm_4.7-seg"/>
      <!-- dziurkę -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,45,7)" xml:id="segm_4.8-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,53,2)" xml:id="segm_4.9-seg"/>
      <!-- klucza -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,56,6)" xml:id="segm_4.10-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,62,1)" nkjp:nps="true" xml:id="segm_4.11-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,64,3)" xml:id="segm_4.12-seg"/>
      <!-- zawieszony -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,68,10)" xml:id="segm_4.13-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,79,2)" xml:id="segm_4.14-seg"/>
      <!-- linie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,82,5)" xml:id="segm_4.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,87,1)" nkjp:nps="true" xml:id="segm_4.16-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,89,2)" xml:id="segm_4.17-seg"/>
      <!-- zboczu -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,92,6)" xml:id="segm_4.18-seg"/>
      <!-- akt -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,99,3)" xml:id="segm_4.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,102,1)" nkjp:nps="true" xml:id="segm_4.20-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,104,7)" xml:id="segm_4.21-seg"/>
      <!-- coś -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,112,3)" xml:id="segm_4.22-seg"/>
      <!-- porządkował -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,116,11)" xml:id="segm_4.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,127,1)" nkjp:nps="true" xml:id="segm_4.24-seg"/>
     </s>
     <s xml:id="segm_4.28-s">
      <!-- Trzeciego -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,0,9)" xml:id="segm_4.25-seg"/>
      <!-- dnia -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,10,4)" xml:id="segm_4.26-seg"/>
      <!-- zniknął -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,15,7)" xml:id="segm_4.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,22,1)" nkjp:nps="true" xml:id="segm_4.28-seg"/>
     </s>
     <s xml:id="segm_4.33-s">
      <!-- Prawdopodobnie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,24,14)" xml:id="segm_4.29-seg"/>
      <!-- zapuścił -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,39,8)" xml:id="segm_4.30-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,48,3)" xml:id="segm_4.31-seg"/>
      <!-- dalej -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,52,5)" xml:id="segm_4.32-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,57,1)" nkjp:nps="true" xml:id="segm_4.33-seg"/>
     </s>
     <s xml:id="segm_4.52-s">
      <!-- Szóstego -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,0,8)" xml:id="segm_4.34-seg"/>
      <!-- dnia -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,9,4)" xml:id="segm_4.35-seg"/>
      <!-- rozległ -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,14,7)" xml:id="segm_4.36-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,22,3)" xml:id="segm_4.37-seg"/>
      <!-- daleki -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,26,6)" xml:id="segm_4.38-seg"/>
      <!-- grzmot -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,33,6)" xml:id="segm_4.39-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,39,1)" nkjp:nps="true" xml:id="segm_4.40-seg"/>
      <!-- Stary -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,41,5)" xml:id="segm_4.41-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,46,1)" nkjp:nps="true" xml:id="segm_4.42-seg"/>
      <!-- doświadczony -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,48,12)" xml:id="segm_4.43-seg"/>
      <!-- woźny -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,61,5)" xml:id="segm_4.44-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,67,3)" xml:id="segm_4.45-seg"/>
      <!-- zdania -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,71,6)" xml:id="segm_4.46-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,77,1)" nkjp:nps="true" xml:id="segm_4.47-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,79,2)" xml:id="segm_4.48-seg"/>
      <!-- przywaliła -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,82,10)" xml:id="segm_4.49-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,93,2)" xml:id="segm_4.50-seg"/>
      <!-- lawina -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,96,6)" xml:id="segm_4.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,102,1)" nkjp:nps="true" xml:id="segm_4.52-seg"/>
     </s>
     <s xml:id="segm_4.62-s">
      <!-- Niebacznie -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,104,10)" xml:id="segm_4.53-seg"/>
      <!-- stanął -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,115,6)" xml:id="segm_4.54-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,122,3)" xml:id="segm_4.55-seg"/>
      <!-- nawisem -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,126,7)" xml:id="segm_4.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,133,1)" nkjp:nps="true" xml:id="segm_4.57-seg"/>
      <!-- oberwało -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,135,8)" xml:id="segm_4.58-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,144,3)" xml:id="segm_4.59-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,148,1)" xml:id="segm_4.60-seg"/>
      <!-- przywaliło -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,150,10)" xml:id="segm_4.61-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,160,1)" nkjp:nps="true" xml:id="segm_4.62-seg"/>
     </s>
    </p>
    <!-- segm_5-p is akapit 1824 with instances (akapit_transzy-s) 3642, 3667 in batches (transza-s) 365, 368 resp. -->
    <p corresp="text.xml#txt_5-div" xml:id="segm_5-p">
     <s xml:id="segm_5.13-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,0,1)" xml:id="segm_5.1-seg"/>
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,2,3)" xml:id="segm_5.2-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,6,2)" xml:id="segm_5.3-seg"/>
      <!-- tu -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,9,2)" xml:id="segm_5.4-seg"/>
      <!-- u -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,12,1)" xml:id="segm_5.5-seg"/>
      <!-- was -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,14,3)" xml:id="segm_5.6-seg"/>
      <!-- kowala -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,18,6)" xml:id="segm_5.7-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,24,1)" nkjp:nps="true" xml:id="segm_5.8-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,26,1)" xml:id="segm_5.9-seg"/>
      <!-- pyta -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,28,4)" xml:id="segm_5.10-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,33,2)" xml:id="segm_5.11-seg"/>
      <!-- pilot -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,36,5)" xml:id="segm_5.12-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,41,1)" nkjp:nps="true" xml:id="segm_5.13-seg"/>
     </s>
     <s xml:id="segm_5.21-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,43,1)" xml:id="segm_5.14-seg"/>
      <!-- Coś -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,45,3)" xml:id="segm_5.15-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,49,2)" xml:id="segm_5.16-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,52,3)" xml:id="segm_5.17-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,56,1)" xml:id="segm_5.18-seg"/>
      <!-- motorze -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,58,7)" xml:id="segm_5.19-seg"/>
      <!-- zepsuło -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,66,7)" xml:id="segm_5.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,73,1)" nkjp:nps="true" xml:id="segm_5.21-seg"/>
     </s>
     <s xml:id="segm_5.26-s">
      <!-- Pobiegł -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,0,7)" xml:id="segm_5.22-seg"/>
      <!-- Janek -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,8,5)" xml:id="segm_5.23-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,14,2)" xml:id="segm_5.24-seg"/>
      <!-- kowala -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,17,6)" xml:id="segm_5.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,23,1)" nkjp:nps="true" xml:id="segm_5.26-seg"/>
     </s>
     <s xml:id="segm_5.37-s">
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,25,3)" xml:id="segm_5.27-seg"/>
      <!-- minęła -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,29,6)" xml:id="segm_5.28-seg"/>
      <!-- godzina -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,36,7)" xml:id="segm_5.29-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,43,1)" nkjp:nps="true" xml:id="segm_5.30-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,45,5)" xml:id="segm_5.31-seg"/>
      <!-- pilot -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,51,5)" xml:id="segm_5.32-seg"/>
      <!-- znowu -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,57,5)" xml:id="segm_5.33-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,63,2)" xml:id="segm_5.34-seg"/>
      <!-- kabiny -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,66,6)" xml:id="segm_5.35-seg"/>
      <!-- wsiada -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,73,6)" xml:id="segm_5.36-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,79,1)" nkjp:nps="true" xml:id="segm_5.37-seg"/>
     </s>
     <s xml:id="segm_5.54-s">
      <!-- I -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,81,1)" xml:id="segm_5.38-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,83,3)" xml:id="segm_5.39-seg"/>
      <!-- zapytał -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,87,7)" xml:id="segm_5.40-seg"/>
      <!-- chłopca -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,95,7)" xml:id="segm_5.41-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,102,1)" nkjp:nps="true" xml:id="segm_5.42-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,0,1)" xml:id="segm_5.43-seg"/>
      <!-- Chciał -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,2,6)" xml:id="segm_5.44-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,8,2)" nkjp:nps="true" xml:id="segm_5.45-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,10,1)" nkjp:nps="true" xml:id="segm_5.46-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,12,1)" xml:id="segm_5.47-seg"/>
      <!-- ty -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,14,2)" xml:id="segm_5.48-seg"/>
      <!-- pewnie -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,17,6)" xml:id="segm_5.49-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,24,3)" xml:id="segm_5.50-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,28,1)" xml:id="segm_5.51-seg"/>
      <!-- przestworzach -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,30,13)" xml:id="segm_5.52-seg"/>
      <!-- bujać -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,44,5)" xml:id="segm_5.53-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,49,1)" nkjp:nps="true" xml:id="segm_5.54-seg"/>
     </s>
     <s xml:id="segm_5.60-s">
      <!-- Rumieniec -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,0,9)" xml:id="segm_5.55-seg"/>
      <!-- buchnął -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,10,7)" xml:id="segm_5.56-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,18,2)" xml:id="segm_5.57-seg"/>
      <!-- policzki -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,21,8)" xml:id="segm_5.58-seg"/>
      <!-- Janka -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,30,5)" xml:id="segm_5.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,35,1)" nkjp:nps="true" xml:id="segm_5.60-seg"/>
     </s>
     <s xml:id="segm_5.68-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,0,1)" xml:id="segm_5.61-seg"/>
      <!-- Tak -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,2,3)" xml:id="segm_5.62-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,5,1)" nkjp:nps="true" xml:id="segm_5.63-seg"/>
      <!-- proszę -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,7,6)" xml:id="segm_5.64-seg"/>
      <!-- pana -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,14,4)" xml:id="segm_5.65-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,19,1)" xml:id="segm_5.66-seg"/>
      <!-- wyszeptał -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,21,9)" xml:id="segm_5.67-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,30,1)" nkjp:nps="true" xml:id="segm_5.68-seg"/>
     </s>
    </p>
    <!-- segm_6-p is akapit 1825 with instances (akapit_transzy-s) 3643, 3668 in batches (transza-s) 365, 368 resp. -->
    <p corresp="text.xml#txt_6-div" xml:id="segm_6-p">
     <s xml:id="segm_6.16-s">
      <!-- Zrozumiał -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,0,9)" xml:id="segm_6.1-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,9,2)" nkjp:nps="true" xml:id="segm_6.2-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,12,5)" xml:id="segm_6.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,17,1)" nkjp:nps="true" xml:id="segm_6.4-seg"/>
      <!-- dlaczego -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,19,8)" xml:id="segm_6.5-seg"/>
      <!-- ludzie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,28,6)" xml:id="segm_6.6-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,35,1)" xml:id="segm_6.7-seg"/>
      <!-- oberży -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,37,6)" xml:id="segm_6.8-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,44,3)" xml:id="segm_6.9-seg"/>
      <!-- chcieli -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,48,7)" xml:id="segm_6.10-seg"/>
      <!-- rozmawiać -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,56,9)" xml:id="segm_6.11-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,66,2)" xml:id="segm_6.12-seg"/>
      <!-- mną -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,69,3)" xml:id="segm_6.13-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,73,1)" xml:id="segm_6.14-seg"/>
      <!-- śniegusach -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,75,10)" xml:id="segm_6.15-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,85,1)" nkjp:nps="true" xml:id="segm_6.16-seg"/>
     </s>
     <s xml:id="segm_6.25-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,0,1)" xml:id="segm_6.17-seg"/>
      <!-- Kto -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,2,3)" xml:id="segm_6.18-seg"/>
      <!-- tu -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,6,2)" xml:id="segm_6.19-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,8,1)" nkjp:nps="true" xml:id="segm_6.20-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,10,1)" xml:id="segm_6.21-seg"/>
      <!-- zawołał -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,12,7)" xml:id="segm_6.22-seg"/>
      <!-- nagle -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,20,5)" xml:id="segm_6.23-seg"/>
      <!-- książę -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,26,6)" xml:id="segm_6.24-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,32,1)" nkjp:nps="true" xml:id="segm_6.25-seg"/>
     </s>
     <s xml:id="segm_6.31-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,0,1)" xml:id="segm_6.26-seg"/>
      <!-- półmroku -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,2,8)" xml:id="segm_6.27-seg"/>
      <!-- stała -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,11,5)" xml:id="segm_6.28-seg"/>
      <!-- jakaś -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,17,5)" xml:id="segm_6.29-seg"/>
      <!-- postać -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,23,6)" xml:id="segm_6.30-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,29,1)" nkjp:nps="true" xml:id="segm_6.31-seg"/>
     </s>
     <s xml:id="segm_6.41-s">
      <!-- Książę -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,31,6)" xml:id="segm_6.32-seg"/>
      <!-- porwał -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,38,6)" xml:id="segm_6.33-seg"/>
      <!-- żagiew -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,45,6)" xml:id="segm_6.34-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,52,1)" xml:id="segm_6.35-seg"/>
      <!-- komina -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,54,6)" xml:id="segm_6.36-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,61,1)" xml:id="segm_6.37-seg"/>
      <!-- podniósł -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,63,8)" xml:id="segm_6.38-seg"/>
      <!-- ją -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,72,2)" xml:id="segm_6.39-seg"/>
      <!-- wysoko -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,75,6)" xml:id="segm_6.40-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,81,1)" nkjp:nps="true" xml:id="segm_6.41-seg"/>
     </s>
     <s xml:id="segm_6.47-s">
      <!-- Migotliwy -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,83,9)" xml:id="segm_6.42-seg"/>
      <!-- płomień -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,93,7)" xml:id="segm_6.43-seg"/>
      <!-- oświetlił -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,101,9)" xml:id="segm_6.44-seg"/>
      <!-- twarz -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,111,5)" xml:id="segm_6.45-seg"/>
      <!-- Johanna -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,117,7)" xml:id="segm_6.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,124,1)" nkjp:nps="true" xml:id="segm_6.47-seg"/>
     </s>
     <s xml:id="segm_6.64-s">
      <!-- Zauważył -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,126,8)" xml:id="segm_6.48-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,134,2)" nkjp:nps="true" xml:id="segm_6.49-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,136,1)" nkjp:nps="true" xml:id="segm_6.50-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,138,2)" xml:id="segm_6.51-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,141,2)" xml:id="segm_6.52-seg"/>
      <!-- raz -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,144,3)" xml:id="segm_6.53-seg"/>
      <!-- pierwszy -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,148,8)" xml:id="segm_6.54-seg"/>
      <!-- powieki -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,157,7)" xml:id="segm_6.55-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,165,3)" xml:id="segm_6.56-seg"/>
      <!-- zakrywały -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,169,9)" xml:id="segm_6.57-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,179,4)" xml:id="segm_6.58-seg"/>
      <!-- źrenić -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,184,6)" xml:id="segm_6.59-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,190,1)" nkjp:nps="true" xml:id="segm_6.60-seg"/>
      <!-- żółtych -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,192,7)" xml:id="segm_6.61-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,200,1)" xml:id="segm_6.62-seg"/>
      <!-- okrągłych -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,202,9)" xml:id="segm_6.63-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.3-ab,211,1)" nkjp:nps="true" xml:id="segm_6.64-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
