<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.8-s" corresp="ann_morphosyntax.xml#morph_1.8-s">
            <seg xml:id="named_1.8-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.8-s_n1"/>
            </seg>
            <seg xml:id="named_1.8-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.41-s" corresp="ann_morphosyntax.xml#morph_1.41-s">
            <seg xml:id="named_1.41-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.41-s_n4"/>
            </seg>
            <seg xml:id="named_1.41-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="named_1.41-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Nowek</string>
                </f>
                <f name="base">
                  <string>Nowek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.41-s_n3"/>
            </seg>
            <seg xml:id="named_1.41-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Nowek</string>
                </f>
                <f name="base">
                  <string>Nowek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.67-s" corresp="ann_morphosyntax.xml#morph_1.67-s">
            <seg xml:id="named_1.67-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.67-s_n6"/>
            </seg>
            <seg xml:id="named_1.67-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="named_1.67-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Konstanty Miodowicz</string>
                </f>
                <f name="base">
                  <string>Konstanty Miodowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.67-s_n2"/>
              <ptr target="named_1.67-s_n3"/>
            </seg>
            <seg xml:id="named_1.67-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Konstanty</string>
                </f>
                <f name="base">
                  <string>Konstanty</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="named_1.67-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Miodowicz</string>
                </f>
                <f name="base">
                  <string>Miodowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="named_1.67-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Nowek</string>
                </f>
                <f name="base">
                  <string>Nowek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.67-s_n5"/>
            </seg>
            <seg xml:id="named_1.67-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Nowek</string>
                </f>
                <f name="base">
                  <string>Nowek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.37-s" corresp="ann_morphosyntax.xml#morph_2.37-s">
            <seg xml:id="named_2.37-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Rządowego Centrum Legislacji</string>
                </f>
                <f name="base">
                  <string>Rządowe Centrum Legislacji</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.22-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.23-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.24-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.46-s" corresp="ann_morphosyntax.xml#morph_3.46-s"/>
          <s xml:id="named_3.54-s" corresp="ann_morphosyntax.xml#morph_3.54-s"/>
        </p>
        <p xml:id="named_4-p" corresp="ann_morphosyntax.xml#morph_4-p">
          <s xml:id="named_4.14-s" corresp="ann_morphosyntax.xml#morph_4.14-s">
            <seg xml:id="named_4.14-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Sierakowska</string>
                </f>
                <f name="base">
                  <string>Sierakowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.14-s_n3"/>
            </seg>
            <seg xml:id="named_4.14-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Sierakowska</string>
                </f>
                <f name="base">
                  <string>Sierakowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.1-seg"/>
            </seg>
            <seg xml:id="named_4.14-s_n5">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>polsko</string>
                </f>
                <f name="base">
                  <string>polski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.7-seg"/>
            </seg>
            <seg xml:id="named_4.14-s_n6">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Jugosławia</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>jugosłowiańskiej</string>
                </f>
                <f name="base">
                  <string>jugosłowiański</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.9-seg"/>
            </seg>
            <seg xml:id="named_4.14-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Jugosławia</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>jugosłowiańskiego</string>
                </f>
                <f name="base">
                  <string>jugosłowiański</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.13-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.26-s" corresp="ann_morphosyntax.xml#morph_4.26-s">
            <seg xml:id="named_4.26-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Andrzej Lepper</string>
                </f>
                <f name="base">
                  <string>Andrzej Lepper</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.26-s_n2"/>
              <ptr target="named_4.26-s_n3"/>
            </seg>
            <seg xml:id="named_4.26-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Andrzej</string>
                </f>
                <f name="base">
                  <string>Andrzej</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.15-seg"/>
            </seg>
            <seg xml:id="named_4.26-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Lepper</string>
                </f>
                <f name="base">
                  <string>Lepper</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.16-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.36-s" corresp="ann_morphosyntax.xml#morph_4.36-s"/>
          <s xml:id="named_4.58-s" corresp="ann_morphosyntax.xml#morph_4.58-s"/>
        </p>
        <p xml:id="named_5-p" corresp="ann_morphosyntax.xml#morph_5-p">
          <s xml:id="named_5.4-s" corresp="ann_morphosyntax.xml#morph_5.4-s">
            <seg xml:id="named_5.4-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.4-s_n1"/>
            </seg>
            <seg xml:id="named_5.4-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.17-s" corresp="ann_morphosyntax.xml#morph_5.17-s">
            <seg xml:id="named_5.17-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.17-s_n1"/>
            </seg>
            <seg xml:id="named_5.17-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.5-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.24-s" corresp="ann_morphosyntax.xml#morph_5.24-s">
            <seg xml:id="named_5.24-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.24-s_n1"/>
            </seg>
            <seg xml:id="named_5.24-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.18-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.29-s" corresp="ann_morphosyntax.xml#morph_5.29-s">
            <seg xml:id="named_5.29-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.29-s_n1"/>
            </seg>
            <seg xml:id="named_5.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.25-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.41-s" corresp="ann_morphosyntax.xml#morph_5.41-s"/>
          <s xml:id="named_5.49-s" corresp="ann_morphosyntax.xml#morph_5.49-s"/>
          <s xml:id="named_5.54-s" corresp="ann_morphosyntax.xml#morph_5.54-s">
            <seg xml:id="named_5.54-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.54-s_n1"/>
            </seg>
            <seg xml:id="named_5.54-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.50-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.62-s" corresp="ann_morphosyntax.xml#morph_5.62-s"/>
          <s xml:id="named_5.77-s" corresp="ann_morphosyntax.xml#morph_5.77-s">
            <seg xml:id="named_5.77-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.77-s_n1"/>
            </seg>
            <seg xml:id="named_5.77-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.63-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_6-p" corresp="ann_morphosyntax.xml#morph_6-p">
          <s xml:id="named_6.21-s" corresp="ann_morphosyntax.xml#morph_6.21-s">
            <seg xml:id="named_6.21-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marek Borowski</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_6.21-s_n2"/>
              <ptr target="named_6.21-s_n3"/>
            </seg>
            <seg xml:id="named_6.21-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marek</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.1-seg"/>
            </seg>
            <seg xml:id="named_6.21-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.2-seg"/>
            </seg>
            <seg xml:id="named_6.21-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Moniko</string>
                </f>
                <f name="base">
                  <string>Monika</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_6.21-s_n5"/>
            </seg>
            <seg xml:id="named_6.21-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Moniko</string>
                </f>
                <f name="base">
                  <string>Monika</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.5-seg"/>
            </seg>
          </s>
          <s xml:id="named_6.32-s" corresp="ann_morphosyntax.xml#morph_6.32-s">
            <seg xml:id="named_6.32-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Monika Olejnik</string>
                </f>
                <f name="base">
                  <string>Monika Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_6.32-s_n2"/>
              <ptr target="named_6.32-s_n3"/>
            </seg>
            <seg xml:id="named_6.32-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Monika</string>
                </f>
                <f name="base">
                  <string>Monika</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.22-seg"/>
            </seg>
            <seg xml:id="named_6.32-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.23-seg"/>
            </seg>
          </s>
          <s xml:id="named_6.62-s" corresp="ann_morphosyntax.xml#morph_6.62-s">
            <seg xml:id="named_6.62-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marek Borowski</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_6.62-s_n2"/>
              <ptr target="named_6.62-s_n3"/>
            </seg>
            <seg xml:id="named_6.62-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marek</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.33-seg"/>
            </seg>
            <seg xml:id="named_6.62-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.34-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_7-p" corresp="ann_morphosyntax.xml#morph_7-p">
          <s xml:id="named_7.5-s" corresp="ann_morphosyntax.xml#morph_7.5-s">
            <seg xml:id="named_7.5-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marek Borowski</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.5-s_n2"/>
              <ptr target="named_7.5-s_n3"/>
            </seg>
            <seg xml:id="named_7.5-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marek</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.1-seg"/>
            </seg>
            <seg xml:id="named_7.5-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.2-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.22-s" corresp="ann_morphosyntax.xml#morph_7.22-s">
            <seg xml:id="named_7.22-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Monika Olejnik</string>
                </f>
                <f name="base">
                  <string>Monika Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.22-s_n2"/>
              <ptr target="named_7.22-s_n3"/>
            </seg>
            <seg xml:id="named_7.22-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Monika</string>
                </f>
                <f name="base">
                  <string>Monika</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.6-seg"/>
            </seg>
            <seg xml:id="named_7.22-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.7-seg"/>
            </seg>
            <seg xml:id="named_7.22-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Leszka Millera</string>
                </f>
                <f name="base">
                  <string>Leszek Miller</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.22-s_n5"/>
              <ptr target="named_7.22-s_n6"/>
            </seg>
            <seg xml:id="named_7.22-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Leszka</string>
                </f>
                <f name="base">
                  <string>Leszek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.15-seg"/>
            </seg>
            <seg xml:id="named_7.22-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Millera</string>
                </f>
                <f name="base">
                  <string>Miller</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.16-seg"/>
            </seg>
            <seg xml:id="named_7.22-s_na">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>SLD</string>
                </f>
                <f name="base">
                  <string>SLD</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.18-seg"/>
            </seg>
            <seg xml:id="named_7.22-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Aleksandra Jakubowska</string>
                </f>
                <f name="base">
                  <string>Aleksandra Jakubowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.22-s_n8"/>
              <ptr target="named_7.22-s_n9"/>
            </seg>
            <seg xml:id="named_7.22-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Aleksandra</string>
                </f>
                <f name="base">
                  <string>Aleksandra</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.20-seg"/>
            </seg>
            <seg xml:id="named_7.22-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Jakubowska</string>
                </f>
                <f name="base">
                  <string>Jakubowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.21-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.27-s" corresp="ann_morphosyntax.xml#morph_7.27-s">
            <seg xml:id="named_7.27-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marek Borowski</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.27-s_n2"/>
              <ptr target="named_7.27-s_n3"/>
            </seg>
            <seg xml:id="named_7.27-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marek</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.23-seg"/>
            </seg>
            <seg xml:id="named_7.27-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.24-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.38-s" corresp="ann_morphosyntax.xml#morph_7.38-s">
            <seg xml:id="named_7.38-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Aleksandra Jakubowska</string>
                </f>
                <f name="base">
                  <string>Aleksandra Jakubowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.38-s_n2"/>
              <ptr target="named_7.38-s_n3"/>
            </seg>
            <seg xml:id="named_7.38-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Aleksandra</string>
                </f>
                <f name="base">
                  <string>Aleksandra</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.32-seg"/>
            </seg>
            <seg xml:id="named_7.38-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Jakubowska</string>
                </f>
                <f name="base">
                  <string>Jakubowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.33-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.57-s" corresp="ann_morphosyntax.xml#morph_7.57-s">
            <seg xml:id="named_7.57-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Aleksandra Jakubowska</string>
                </f>
                <f name="base">
                  <string>Aleksandra Jakubowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.57-s_n2"/>
              <ptr target="named_7.57-s_n3"/>
            </seg>
            <seg xml:id="named_7.57-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Aleksandra</string>
                </f>
                <f name="base">
                  <string>Aleksandra</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.47-seg"/>
            </seg>
            <seg xml:id="named_7.57-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Jakubowska</string>
                </f>
                <f name="base">
                  <string>Jakubowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.48-seg"/>
            </seg>
            <seg xml:id="named_7.57-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Gabinecie Politycznym</string>
                </f>
                <f name="base">
                  <string>Gabinet Polityczny</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.55-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_7.56-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.67-s" corresp="ann_morphosyntax.xml#morph_7.67-s">
            <seg xml:id="named_7.67-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Monika Olejnik</string>
                </f>
                <f name="base">
                  <string>Monika Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.67-s_n2"/>
              <ptr target="named_7.67-s_n3"/>
            </seg>
            <seg xml:id="named_7.67-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Monika</string>
                </f>
                <f name="base">
                  <string>Monika</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.58-seg"/>
            </seg>
            <seg xml:id="named_7.67-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.59-seg"/>
            </seg>
            <seg xml:id="named_7.67-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Sojuszu</string>
                </f>
                <f name="base">
                  <string>Sojusz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.64-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_8-p" corresp="ann_morphosyntax.xml#morph_8-p">
          <s xml:id="named_8.7-s" corresp="ann_morphosyntax.xml#morph_8.7-s">
            <seg xml:id="named_8.7-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.7-s_n1"/>
            </seg>
            <seg xml:id="named_8.7-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.11-s" corresp="ann_morphosyntax.xml#morph_8.11-s">
            <seg xml:id="named_8.11-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.11-s_n1"/>
            </seg>
            <seg xml:id="named_8.11-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.8-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.27-s" corresp="ann_morphosyntax.xml#morph_8.27-s">
            <seg xml:id="named_8.27-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.27-s_n5"/>
            </seg>
            <seg xml:id="named_8.27-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.12-seg"/>
            </seg>
            <seg xml:id="named_8.27-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Jerzy Urban</string>
                </f>
                <f name="base">
                  <string>Jerzy Urban</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.27-s_n3"/>
              <ptr target="named_8.27-s_n4"/>
            </seg>
            <seg xml:id="named_8.27-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Jerzy</string>
                </f>
                <f name="base">
                  <string>Jerzy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.14-seg"/>
            </seg>
            <seg xml:id="named_8.27-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Urban</string>
                </f>
                <f name="base">
                  <string>Urban</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.15-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.43-s" corresp="ann_morphosyntax.xml#morph_8.43-s"/>
          <s xml:id="named_8.53-s" corresp="ann_morphosyntax.xml#morph_8.53-s">
            <seg xml:id="named_8.53-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Jerzy Urban</string>
                </f>
                <f name="base">
                  <string>Jerzy Urban</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.53-s_n2"/>
              <ptr target="named_8.53-s_n3"/>
            </seg>
            <seg xml:id="named_8.53-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Jerzy</string>
                </f>
                <f name="base">
                  <string>Jerzy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.44-seg"/>
            </seg>
            <seg xml:id="named_8.53-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Urban</string>
                </f>
                <f name="base">
                  <string>Urban</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.45-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.75-s" corresp="ann_morphosyntax.xml#morph_8.75-s"/>
          <s xml:id="named_8.85-s" corresp="ann_morphosyntax.xml#morph_8.85-s"/>
          <s xml:id="named_8.93-s" corresp="ann_morphosyntax.xml#morph_8.93-s"/>
        </p>
        <p xml:id="named_9-p" corresp="ann_morphosyntax.xml#morph_9-p">
          <s xml:id="named_9.11-s" corresp="ann_morphosyntax.xml#morph_9.11-s">
            <seg xml:id="named_9.11-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.11-s_n1"/>
            </seg>
            <seg xml:id="named_9.11-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.28-s" corresp="ann_morphosyntax.xml#morph_9.28-s"/>
          <s xml:id="named_9.42-s" corresp="ann_morphosyntax.xml#morph_9.42-s"/>
          <s xml:id="named_9.54-s" corresp="ann_morphosyntax.xml#morph_9.54-s">
            <seg xml:id="named_9.54-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.54-s_n1"/>
            </seg>
            <seg xml:id="named_9.54-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.43-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.66-s" corresp="ann_morphosyntax.xml#morph_9.66-s">
            <seg xml:id="named_9.66-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.66-s_n1"/>
            </seg>
            <seg xml:id="named_9.66-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.55-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.76-s" corresp="ann_morphosyntax.xml#morph_9.76-s">
            <seg xml:id="named_9.76-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.76-s_n1"/>
            </seg>
            <seg xml:id="named_9.76-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Olejnik</string>
                </f>
                <f name="base">
                  <string>Olejnik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.67-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_10-p" corresp="ann_morphosyntax.xml#morph_10-p">
          <s xml:id="named_10.6-s" corresp="ann_morphosyntax.xml#morph_10.6-s">
            <seg xml:id="named_10.6-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marek Borowski</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_10.6-s_n2"/>
              <ptr target="named_10.6-s_n3"/>
            </seg>
            <seg xml:id="named_10.6-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marek</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_10.1-seg"/>
            </seg>
            <seg xml:id="named_10.6-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_10.2-seg"/>
            </seg>
          </s>
          <s xml:id="named_10.29-s" corresp="ann_morphosyntax.xml#morph_10.29-s">
            <seg xml:id="named_10.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>SLD</string>
                </f>
                <f name="base">
                  <string>SLD</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_10.28-seg"/>
            </seg>
          </s>
          <s xml:id="named_10.34-s" corresp="ann_morphosyntax.xml#morph_10.34-s"/>
          <s xml:id="named_10.64-s" corresp="ann_morphosyntax.xml#morph_10.64-s"/>
          <s xml:id="named_10.75-s" corresp="ann_morphosyntax.xml#morph_10.75-s"/>
        </p>
        <p xml:id="named_11-p" corresp="ann_morphosyntax.xml#morph_11-p">
          <s xml:id="named_11.15-s" corresp="ann_morphosyntax.xml#morph_11.15-s">
            <seg xml:id="named_11.15-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>JANINA PARADOWSKA</string>
                </f>
                <f name="base">
                  <string>Janina Paradowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_11.15-s_n2"/>
              <ptr target="named_11.15-s_n3"/>
            </seg>
            <seg xml:id="named_11.15-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>JANINA</string>
                </f>
                <f name="base">
                  <string>Janina</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.1-seg"/>
            </seg>
            <seg xml:id="named_11.15-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>PARADOWSKA</string>
                </f>
                <f name="base">
                  <string>Paradowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.2-seg"/>
            </seg>
          </s>
          <s xml:id="named_11.34-s" corresp="ann_morphosyntax.xml#morph_11.34-s">
            <seg xml:id="named_11.34-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Sojuszu Lewicy Demokratycznej</string>
                </f>
                <f name="base">
                  <string>Sojusz Lewicy Demokratycznej</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.20-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_11.21-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_11.22-seg"/>
            </seg>
          </s>
          <s xml:id="named_11.55-s" corresp="ann_morphosyntax.xml#morph_11.55-s">
            <seg xml:id="named_11.55-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>MAREK BOROWSKI</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_11.55-s_n2"/>
              <ptr target="named_11.55-s_n3"/>
            </seg>
            <seg xml:id="named_11.55-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>MAREK</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.35-seg"/>
            </seg>
            <seg xml:id="named_11.55-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>BOROWSKI</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.36-seg"/>
            </seg>
          </s>
          <s xml:id="named_11.64-s" corresp="ann_morphosyntax.xml#morph_11.64-s">
            <seg xml:id="named_11.64-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>JANINA PARADOWSKA</string>
                </f>
                <f name="base">
                  <string>Janina Paradowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_11.64-s_n2"/>
              <ptr target="named_11.64-s_n3"/>
            </seg>
            <seg xml:id="named_11.64-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>JANINA</string>
                </f>
                <f name="base">
                  <string>Janina</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.56-seg"/>
            </seg>
            <seg xml:id="named_11.64-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>PARADOWSKA</string>
                </f>
                <f name="base">
                  <string>Paradowska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.57-seg"/>
            </seg>
          </s>
          <s xml:id="named_11.75-s" corresp="ann_morphosyntax.xml#morph_11.75-s">
            <seg xml:id="named_11.75-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>MAREK BOROWSKI</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_11.75-s_n2"/>
              <ptr target="named_11.75-s_n3"/>
            </seg>
            <seg xml:id="named_11.75-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>MAREK</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.65-seg"/>
            </seg>
            <seg xml:id="named_11.75-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>BOROWSKI</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.66-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_12-p" corresp="ann_morphosyntax.xml#morph_12-p">
          <s xml:id="named_12.20-s" corresp="ann_morphosyntax.xml#morph_12.20-s">
            <seg xml:id="named_12.20-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.20-s_n1"/>
            </seg>
            <seg xml:id="named_12.20-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_12.26-s" corresp="ann_morphosyntax.xml#morph_12.26-s">
            <seg xml:id="named_12.26-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.26-s_n1"/>
            </seg>
            <seg xml:id="named_12.26-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.21-seg"/>
            </seg>
          </s>
          <s xml:id="named_12.61-s" corresp="ann_morphosyntax.xml#morph_12.61-s">
            <seg xml:id="named_12.61-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.61-s_n1"/>
            </seg>
            <seg xml:id="named_12.61-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.27-seg"/>
            </seg>
          </s>
          <s xml:id="named_12.69-s" corresp="ann_morphosyntax.xml#morph_12.69-s">
            <seg xml:id="named_12.69-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.69-s_n1"/>
            </seg>
            <seg xml:id="named_12.69-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Żakowski</string>
                </f>
                <f name="base">
                  <string>Żakowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.62-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_13-p" corresp="ann_morphosyntax.xml#morph_13-p">
          <s xml:id="named_13.8-s" corresp="ann_morphosyntax.xml#morph_13.8-s">
            <seg xml:id="named_13.8-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Agnieszka Kublik</string>
                </f>
                <f name="base">
                  <string>Agnieszka Kublik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_13.8-s_n2"/>
              <ptr target="named_13.8-s_n3"/>
            </seg>
            <seg xml:id="named_13.8-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Agnieszka</string>
                </f>
                <f name="base">
                  <string>Agnieszka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.1-seg"/>
            </seg>
            <seg xml:id="named_13.8-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Kublik</string>
                </f>
                <f name="base">
                  <string>Kublik</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.2-seg"/>
            </seg>
          </s>
          <s xml:id="named_13.18-s" corresp="ann_morphosyntax.xml#morph_13.18-s">
            <seg xml:id="named_13.18-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marek Borowski</string>
                </f>
                <f name="base">
                  <string>Marek Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_13.18-s_n2"/>
              <ptr target="named_13.18-s_n3"/>
            </seg>
            <seg xml:id="named_13.18-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marek</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.10-seg"/>
            </seg>
            <seg xml:id="named_13.18-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Borowski</string>
                </f>
                <f name="base">
                  <string>Borowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.11-seg"/>
            </seg>
            <seg xml:id="named_13.18-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>SLD</string>
                </f>
                <f name="base">
                  <string>SLD</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.13-seg"/>
            </seg>
          </s>
          <s xml:id="named_13.34-s" corresp="ann_morphosyntax.xml#morph_13.34-s"/>
          <s xml:id="named_13.62-s" corresp="ann_morphosyntax.xml#morph_13.62-s">
            <seg xml:id="named_13.62-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>A.K.</string>
                </f>
                <f name="base">
                  <string>A.K.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_13.62-s_n2"/>
              <ptr target="named_13.62-s_n3"/>
            </seg>
            <seg xml:id="named_13.62-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>A.</string>
                </f>
                <f name="base">
                  <string>A.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.35-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_13.36-seg"/>
            </seg>
            <seg xml:id="named_13.62-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>K.</string>
                </f>
                <f name="base">
                  <string>K.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.37-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_13.38-seg"/>
            </seg>
            <seg xml:id="named_13.62-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Samoobrony</string>
                </f>
                <f name="base">
                  <string>Samoobrona</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.43-seg"/>
            </seg>
          </s>
          <s xml:id="named_13.70-s" corresp="ann_morphosyntax.xml#morph_13.70-s">
            <seg xml:id="named_13.70-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>M.B.</string>
                </f>
                <f name="base">
                  <string>M.B.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_13.70-s_n2"/>
              <ptr target="named_13.70-s_n3"/>
            </seg>
            <seg xml:id="named_13.70-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>M.</string>
                </f>
                <f name="base">
                  <string>M.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.63-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_13.64-seg"/>
            </seg>
            <seg xml:id="named_13.70-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>B.</string>
                </f>
                <f name="base">
                  <string>B.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.65-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_13.66-seg"/>
            </seg>
          </s>
          <s xml:id="named_13.80-s" corresp="ann_morphosyntax.xml#morph_13.80-s">
            <seg xml:id="named_13.80-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Prezydium Sejmu</string>
                </f>
                <f name="base">
                  <string>Prezydium Sejmu</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.71-seg"/>
              <ptr target="named_13.80-s_n2"/>
            </seg>
            <seg xml:id="named_13.80-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Sejmu</string>
                </f>
                <f name="base">
                  <string>Sejm</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.72-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_14-p" corresp="ann_morphosyntax.xml#morph_14-p">
          <s xml:id="named_14.5-s" corresp="ann_morphosyntax.xml#morph_14.5-s"/>
          <s xml:id="named_14.23-s" corresp="ann_morphosyntax.xml#morph_14.23-s"/>
          <s xml:id="named_14.35-s" corresp="ann_morphosyntax.xml#morph_14.35-s"/>
          <s xml:id="named_14.47-s" corresp="ann_morphosyntax.xml#morph_14.47-s">
            <seg xml:id="named_14.47-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Sejm</string>
                </f>
                <f name="base">
                  <string>Sejm</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.36-seg"/>
            </seg>
          </s>
          <s xml:id="named_14.57-s" corresp="ann_morphosyntax.xml#morph_14.57-s"/>
          <s xml:id="named_14.74-s" corresp="ann_morphosyntax.xml#morph_14.74-s"/>
        </p>
        <p xml:id="named_15-p" corresp="ann_morphosyntax.xml#morph_15-p">
          <s xml:id="named_15.10-s" corresp="ann_morphosyntax.xml#morph_15.10-s"/>
          <s xml:id="named_15.29-s" corresp="ann_morphosyntax.xml#morph_15.29-s">
            <seg xml:id="named_15.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>SLD</string>
                </f>
                <f name="base">
                  <string>SLD</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_15.12-seg"/>
            </seg>
          </s>
          <s xml:id="named_15.34-s" corresp="ann_morphosyntax.xml#morph_15.34-s"/>
          <s xml:id="named_15.50-s" corresp="ann_morphosyntax.xml#morph_15.50-s"/>
          <s xml:id="named_15.72-s" corresp="ann_morphosyntax.xml#morph_15.72-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
