<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.18-s" corresp="ann_morphosyntax.xml#morph_1.18-s">
            <seg xml:id="named_1.18-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Agata</string>
                </f>
                <f name="base">
                  <string>Agata</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.18-s_n1"/>
            </seg>
            <seg xml:id="named_1.18-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Agata</string>
                </f>
                <f name="base">
                  <string>Agata</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="named_1.18-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcię</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.18-s_n3"/>
            </seg>
            <seg xml:id="named_1.18-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcię</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.29-s" corresp="ann_morphosyntax.xml#morph_1.29-s">
            <seg xml:id="named_1.29-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Boże</string>
                </f>
                <f name="base">
                  <string>Bóg</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="named_1.29-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.29-s_n1"/>
            </seg>
            <seg xml:id="named_1.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.35-s" corresp="ann_morphosyntax.xml#morph_1.35-s">
            <seg xml:id="named_1.35-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.35-s_n1"/>
            </seg>
            <seg xml:id="named_1.35-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.44-s" corresp="ann_morphosyntax.xml#morph_1.44-s"/>
          <s xml:id="named_1.59-s" corresp="ann_morphosyntax.xml#morph_1.59-s"/>
          <s xml:id="named_1.73-s" corresp="ann_morphosyntax.xml#morph_1.73-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.14-s" corresp="ann_morphosyntax.xml#morph_2.14-s">
            <seg xml:id="named_2.14-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolci</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_2.14-s_n1"/>
            </seg>
            <seg xml:id="named_2.14-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolci</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.7-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.21-s" corresp="ann_morphosyntax.xml#morph_2.21-s"/>
          <s xml:id="named_2.27-s" corresp="ann_morphosyntax.xml#morph_2.27-s"/>
          <s xml:id="named_2.33-s" corresp="ann_morphosyntax.xml#morph_2.33-s">
            <seg xml:id="named_2.33-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_2.33-s_n1"/>
            </seg>
            <seg xml:id="named_2.33-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.32-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.55-s" corresp="ann_morphosyntax.xml#morph_2.55-s"/>
          <s xml:id="named_2.65-s" corresp="ann_morphosyntax.xml#morph_2.65-s"/>
          <s xml:id="named_2.70-s" corresp="ann_morphosyntax.xml#morph_2.70-s"/>
          <s xml:id="named_2.78-s" corresp="ann_morphosyntax.xml#morph_2.78-s">
            <seg xml:id="named_2.78-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Piotra</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_2.78-s_n1"/>
            </seg>
            <seg xml:id="named_2.78-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Piotra</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.77-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.10-s" corresp="ann_morphosyntax.xml#morph_3.10-s">
            <seg xml:id="named_3.10-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_3.10-s_n1"/>
            </seg>
            <seg xml:id="named_3.10-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.9-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.18-s" corresp="ann_morphosyntax.xml#morph_3.18-s"/>
          <s xml:id="named_3.25-s" corresp="ann_morphosyntax.xml#morph_3.25-s"/>
          <s xml:id="named_3.29-s" corresp="ann_morphosyntax.xml#morph_3.29-s"/>
          <s xml:id="named_3.36-s" corresp="ann_morphosyntax.xml#morph_3.36-s">
            <seg xml:id="named_3.36-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_3.36-s_n1"/>
            </seg>
            <seg xml:id="named_3.36-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.35-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.44-s" corresp="ann_morphosyntax.xml#morph_3.44-s">
            <seg xml:id="named_3.44-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_3.44-s_n1"/>
            </seg>
            <seg xml:id="named_3.44-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.37-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.52-s" corresp="ann_morphosyntax.xml#morph_3.52-s"/>
        </p>
        <p xml:id="named_4-p" corresp="ann_morphosyntax.xml#morph_4-p">
          <s xml:id="named_4.17-s" corresp="ann_morphosyntax.xml#morph_4.17-s">
            <seg xml:id="named_4.17-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.17-s_n1"/>
            </seg>
            <seg xml:id="named_4.17-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.5-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.29-s" corresp="ann_morphosyntax.xml#morph_4.29-s">
            <seg xml:id="named_4.29-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.29-s_n1"/>
            </seg>
            <seg xml:id="named_4.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.28-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.43-s" corresp="ann_morphosyntax.xml#morph_4.43-s"/>
          <s xml:id="named_4.50-s" corresp="ann_morphosyntax.xml#morph_4.50-s">
            <seg xml:id="named_4.50-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.50-s_n1"/>
            </seg>
            <seg xml:id="named_4.50-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.49-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.59-s" corresp="ann_morphosyntax.xml#morph_4.59-s"/>
          <s xml:id="named_4.64-s" corresp="ann_morphosyntax.xml#morph_4.64-s"/>
        </p>
        <p xml:id="named_5-p" corresp="ann_morphosyntax.xml#morph_5-p">
          <s xml:id="named_5.5-s" corresp="ann_morphosyntax.xml#morph_5.5-s"/>
          <s xml:id="named_5.15-s" corresp="ann_morphosyntax.xml#morph_5.15-s"/>
          <s xml:id="named_5.25-s" corresp="ann_morphosyntax.xml#morph_5.25-s">
            <seg xml:id="named_5.25-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.25-s_n1"/>
            </seg>
            <seg xml:id="named_5.25-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Piotr</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.18-seg"/>
            </seg>
            <seg xml:id="named_5.25-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.25-s_n3"/>
            </seg>
            <seg xml:id="named_5.25-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Karolcia</string>
                </f>
                <f name="base">
                  <string>Karolcia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.20-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.35-s" corresp="ann_morphosyntax.xml#morph_5.35-s"/>
          <s xml:id="named_5.50-s" corresp="ann_morphosyntax.xml#morph_5.50-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
