<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.18-s" xml:id="groups_1.18-s">
            <seg xml:id="groups_1.18-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>Turska</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>, że jest przerażona, bo nie wyklucza, że nastolatka mogła zarazić inne osoby.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa15"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.18-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.18-s_sa15"/>
              <ptr target="groups_1.18-s_ga27"/>
              <ptr target="ann_words.xml#words_1.18-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.18-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.18-s_sa13"/>
              <ptr target="groups_1.18-s_ga29"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>przerażona</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>, że nastolatka mogła zarazić inne osoby.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.18-s_sa1c"/>
              <ptr target="groups_1.18-s_ga26"/>
              <ptr target="ann_words.xml#words_1.18-s_sa16"/>
              <ptr target="ann_words.xml#words_1.18-s_sa17"/>
              <ptr target="groups_1.18-s_ga24"/>
              <ptr target="ann_words.xml#words_1.18-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>nastolatka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>inne osoby</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa23"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa19"/>
              <ptr target="ann_words.xml#words_1.18-s_sa23"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.44-s" xml:id="groups_1.44-s">
            <seg xml:id="groups_1.44-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>, że w ciągu najbliższych kilku dni przebadana zostanie rodzina nastolatki, pracownicy cukierni, a po wakacjach uczniowie szkoły, do której uczęszczała.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3c"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa41"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa42"/>
              <ptr target="ann_words.xml#words_1.44-s_sa41"/>
              <ptr target="groups_1.44-s_ga55"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3c"/>
              <ptr target="groups_1.44-s_ga52"/>
              <ptr target="ann_words.xml#words_1.44-s_sa44"/>
              <ptr target="ann_words.xml#words_1.44-s_sa40"/>
              <ptr target="groups_1.44-s_ga56"/>
              <ptr target="groups_1.44-s_ga54"/>
              <ptr target="ann_words.xml#words_1.44-s_sa45"/>
              <ptr target="groups_1.44-s_ga57"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.44-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>w ciągu najbliższych kilku dni</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa49"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa2e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.44-s_sa51"/>
              <ptr target="ann_words.xml#words_1.44-s_sa49"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>rodzina nastolatki, pracownicy cukierni</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa4a"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.44-s_sa43"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>po wakacjach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa4e"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa47"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4e"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>uczniowie szkoły</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4f"/>
              <ptr target="ann_words.xml#words_1.44-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>do której</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa48"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga6c">
              <fs type="group">
                <f name="orth">
                  <string>Doktor Turska</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa68"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa68"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa68"/>
              <ptr target="ann_words.xml#words_1.56-s_sa69"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga70">
              <fs type="group">
                <f name="orth">
                  <string>, że przypadek z nastolatką nie jest odosobniony.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa61"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa65"/>
              <ptr target="ann_words.xml#words_1.56-s_sa64"/>
              <ptr target="groups_1.56-s_ga6e"/>
              <ptr target="groups_1.56-s_ga6d"/>
              <ptr target="ann_words.xml#words_1.56-s_sa61"/>
              <ptr target="groups_1.56-s_ga6f"/>
              <ptr target="ann_words.xml#words_1.56-s_sa66"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6e">
              <fs type="group">
                <f name="orth">
                  <string>przypadek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa6a"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa6a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa6a"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>z nastolatką</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa6b"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa67"/>
              <ptr target="ann_words.xml#words_1.56-s_sa6b"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6f">
              <fs type="group">
                <f name="orth">
                  <string>odosobniony</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa63"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa63"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.66-s" xml:id="groups_1.66-s">
            <seg xml:id="groups_1.66-s_ga83">
              <fs type="group">
                <f name="orth">
                  <string>Kilka dni temu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.66-s_sa7c"/>
                <f name="synh" fVal="ann_words.xml#words_1.66-s_sa7a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.66-s_sa80"/>
              <ptr target="ann_words.xml#words_1.66-s_sa7c"/>
              <ptr target="ann_words.xml#words_1.66-s_sa7a"/>
            </seg>
            <seg xml:id="groups_1.66-s_ga84">
              <fs type="group">
                <f name="orth">
                  <string>na oddział</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.66-s_sa7d"/>
                <f name="synh" fVal="ann_words.xml#words_1.66-s_sa7b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.66-s_sa7b"/>
              <ptr target="ann_words.xml#words_1.66-s_sa7d"/>
            </seg>
            <seg xml:id="groups_1.66-s_ga82">
              <fs type="group">
                <f name="orth">
                  <string>prątkująca absolwentka gimnazjum</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.66-s_sa7e"/>
                <f name="synh" fVal="ann_words.xml#words_1.66-s_sa7e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.66-s_sa78"/>
              <ptr target="ann_words.xml#words_1.66-s_sa7e"/>
              <ptr target="ann_words.xml#words_1.66-s_sa7f"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
