<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1859" xml:id="txt_1.1-ab">Najbardziej niezdyscyplinowani posłowie będą wyrzuceni z klubu AWS - zapowiadają politycy Akcji. Decyzję w tej sprawie odkładają do przegłosowania w Sejmie wniosku o odwołanie ministra skarbu Emila Wąsacza (AWS). O sytuacji spowodowanej wnioskiem o wotum nieufności wobec Wąsacza mieli rozmawiać wczoraj wieczorem liderzy koalicji AWS-UW.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
