<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14371 with instances (akapit_transzy-s) 28729, 28744 in batches (transza-s) 2874, 2875 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.22-s" xml:id="senses_1.22-s">
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="senses_1.3-seg">
       <!-- Zajmujący [4,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zajmowac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="senses_1.17-seg">
       <!-- stanu [109,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stan.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.61-s" xml:id="senses_1.61-s">
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="senses_1.25-seg">
       <!-- Rada [4,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rada.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="senses_1.39-seg">
       <!-- zajmowanie [97,10] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zajmowac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
