<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p2284in8421of:PELCRA:NIEINTERAKT:620-3-010000258" xml:id="txt_1.1-ab">Grabina (do 1945 Buchholz) – gajówka w gminie Goleniów, sołectwie Białuń, na Równinie Goleniowskiej, na skraju Puszczy Goleniowskiej, przy drodze łączącej Żółwią Błoć z Niewiadowem. Pierwsza wzmianka o osadzie pochodzi z XIX wieku. W 1890 roku znajdowały się tutaj dwie zagrody. Obecnie jest to osada jednozagrodowa, rolnicza. Okoliczne lasy to tereny atrakcyjne dla grzybiarzy, jagodziarzy, turystów pieszych i rowerowych. Okoliczne miejscowości: Białuń, Żółwia Błoć, Niewiadowo.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
