<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.41-s" xml:id="words_1.41-s">
            <seg xml:id="words_1.41-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>H.</string>
                </f>
                <f name="base">
                  <string>H</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa28">
              <fs type="words">
                <f name="orth">
                  <string>Muszyński</string>
                </f>
                <f name="base">
                  <string>Muszyński</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>podkreślając</string>
                </f>
                <f name="base">
                  <string>podkreślać</string>
                </f>
                <f name="ctag">
                  <symbol value="Pcon"/>
                </f>
                <f name="msd">
                  <symbol value="imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>ich</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa29">
              <fs type="words">
                <f name="orth">
                  <string>ważność</string>
                </f>
                <f name="base">
                  <string>ważność</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>emocjonalną</string>
                </f>
                <f name="base">
                  <string>emocjonalny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa2a">
              <fs type="words">
                <f name="orth">
                  <string>bliskość</string>
                </f>
                <f name="base">
                  <string>bliskość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>dla</string>
                </f>
                <f name="base">
                  <string>dla</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa2b">
              <fs type="words">
                <f name="orth">
                  <string>jednostki</string>
                </f>
                <f name="base">
                  <string>jednostka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>pisze</string>
                </f>
                <f name="base">
                  <string>pisać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>:</string>
                </f>
                <f name="base">
                  <string>:</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>„</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa24">
              <fs type="words">
                <f name="orth">
                  <string>Właśnie</string>
                </f>
                <f name="base">
                  <string>właśnie</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>one</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:n:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>wyznaczają</string>
                </f>
                <f name="base">
                  <string>wyznaczać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>określoną</string>
                </f>
                <f name="base">
                  <string>określony</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa2c">
              <fs type="words">
                <f name="orth">
                  <string>strukturę</string>
                </f>
                <f name="base">
                  <string>struktura</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa2d">
              <fs type="words">
                <f name="orth">
                  <string>systemu</string>
                </f>
                <f name="base">
                  <string>system</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>jednostkowej</string>
                </f>
                <f name="base">
                  <string>jednostkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa2e">
              <fs type="words">
                <f name="orth">
                  <string>moralności</string>
                </f>
                <f name="base">
                  <string>moralność</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>przez</string>
                </f>
                <f name="base">
                  <string>przez</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>wysunięcie</string>
                </f>
                <f name="base">
                  <string>wysunąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa27">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>nim</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:ter:akc:praep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>określonych</string>
                </f>
                <f name="base">
                  <string>określony</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>zasad</string>
                </f>
                <f name="base">
                  <string>zasada</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>czy</string>
                </f>
                <f name="base">
                  <string>czy</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>wartości</string>
                </f>
                <f name="base">
                  <string>wartość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>nadrzędnych</string>
                </f>
                <f name="base">
                  <string>nadrzędny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>w stosunku do</string>
                </f>
                <f name="base">
                  <string>w stosunku do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>wszystkich</string>
                </f>
                <f name="base">
                  <string>wszystek</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>uznawanych</string>
                </f>
                <f name="base">
                  <string>uznawać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>norm</string>
                </f>
                <f name="base">
                  <string>norma</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>postępowania</string>
                </f>
                <f name="base">
                  <string>postępowanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>”</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.41-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.60-s" xml:id="words_1.60-s">
            <seg xml:id="words_1.60-s_sa59">
              <fs type="words">
                <f name="orth">
                  <string>Istotą</string>
                </f>
                <f name="base">
                  <string>istota</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa5a">
              <fs type="words">
                <f name="orth">
                  <string>sądów</string>
                </f>
                <f name="base">
                  <string>sąd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa5b">
              <fs type="words">
                <f name="orth">
                  <string>przekonań</string>
                </f>
                <f name="base">
                  <string>przekonanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>moralnych</string>
                </f>
                <f name="base">
                  <string>moralny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>jednak</string>
                </f>
                <f name="base">
                  <string>jednak</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>przede wszystkim</string>
                </f>
                <f name="base">
                  <string>przede wszystkim</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa5c">
              <fs type="words">
                <f name="orth">
                  <string>charakter</string>
                </f>
                <f name="base">
                  <string>charakter</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>podawanych</string>
                </f>
                <f name="base">
                  <string>podawać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa5d">
              <fs type="words">
                <f name="orth">
                  <string>uzasadnień</string>
                </f>
                <f name="base">
                  <string>uzasadnienie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa57">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa5e">
              <fs type="words">
                <f name="orth">
                  <string>wyjaśniania</string>
                </f>
                <f name="base">
                  <string>wyjaśniać</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>własnych</string>
                </f>
                <f name="base">
                  <string>własny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa5f">
              <fs type="words">
                <f name="orth">
                  <string>opinii</string>
                </f>
                <f name="base">
                  <string>opinia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa56">
              <fs type="words">
                <f name="orth">
                  <string>czy</string>
                </f>
                <f name="base">
                  <string>czy</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa60">
              <fs type="words">
                <f name="orth">
                  <string>działań</string>
                </f>
                <f name="base">
                  <string>działanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa58">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
