<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.21-s" xml:id="groups_1.21-s">
            <seg xml:id="groups_1.21-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>, że w ubiegły poniedziałek około godz. 19.20 nastolatkowi nazywanemu "Domino" wybuchła zawartość reklamówki.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa13"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa17"/>
              <ptr target="ann_words.xml#words_1.21-s_sa16"/>
              <ptr target="groups_1.21-s_ga24"/>
              <ptr target="groups_1.21-s_ga21"/>
              <ptr target="groups_1.21-s_ga25"/>
              <ptr target="ann_words.xml#words_1.21-s_sa12"/>
              <ptr target="groups_1.21-s_ga26"/>
              <ptr target="ann_words.xml#words_1.21-s_sa13"/>
              <ptr target="groups_1.21-s_ga23"/>
              <ptr target="ann_words.xml#words_1.21-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>w ubiegły poniedziałek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.21-s_sa14"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1c"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga21">
              <fs type="group">
                <f name="orth">
                  <string>około godz. 19.20</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa8"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.21-s_sa8"/>
              <ptr target="ann_words.xml#words_1.21-s_sa15"/>
              <ptr target="ann_words.xml#words_1.21-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>nastolatkowi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1d"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>"Domino"</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa9"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa9"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa9"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>zawartość reklamówki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.37-s" xml:id="groups_1.37-s">
            <seg xml:id="groups_1.37-s_ga40">
              <fs type="group">
                <f name="orth">
                  <string>Jego kompani</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa3a"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa3a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.37-s_sa3a"/>
            </seg>
            <seg xml:id="groups_1.37-s_ga45">
              <fs type="group">
                <f name="orth">
                  <string>czym prędzej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa33"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa33"/>
            </seg>
            <seg xml:id="groups_1.37-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>on</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa3f"/>
            </seg>
            <seg xml:id="groups_1.37-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>z urazami ręki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa38"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa38"/>
              <ptr target="ann_words.xml#words_1.37-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.37-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.37-s_ga43">
              <fs type="group">
                <f name="orth">
                  <string>do szpitala</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa39"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa39"/>
              <ptr target="ann_words.xml#words_1.37-s_sa3d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.46-s" xml:id="groups_1.46-s">
            <seg xml:id="groups_1.46-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>Na miejscu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa4d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.46-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>specjalna ekipa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.46-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>pozostałości</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa51"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa51"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>po eksplozji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.46-s_sa52"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
