<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 12206 with instances (akapit_transzy-s) 24404, 24429 in batches (transza-s) 2441, 2444 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.31-s">
      <!-- Męczy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,5)" xml:id="segm_1.1-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,1)" xml:id="segm_1.2-seg"/>
      <!-- wkurza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,6)" xml:id="segm_1.3-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,15,4)" xml:id="segm_1.4-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,20,2)" xml:id="segm_1.5-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,1)" nkjp:nps="true" xml:id="segm_1.6-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,2)" xml:id="segm_1.7-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,2)" xml:id="segm_1.8-seg"/>
      <!-- paru -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,4)" xml:id="segm_1.9-seg"/>
      <!-- miesięcy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,8)" xml:id="segm_1.10-seg"/>
      <!-- muszę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,5)" xml:id="segm_1.11-seg"/>
      <!-- cię -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,3)" xml:id="segm_1.12-seg"/>
      <!-- prosić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,6)" xml:id="segm_1.13-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,1)" xml:id="segm_1.14-seg"/>
      <!-- wykonywanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,11)" xml:id="segm_1.15-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,4)" xml:id="segm_1.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,79,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,2)" xml:id="segm_1.18-seg"/>
      <!-- spodziewam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,84,10)" xml:id="segm_1.19-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,3)" xml:id="segm_1.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,100,2)" xml:id="segm_1.22-seg"/>
      <!-- mógł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,4)" xml:id="segm_1.23-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,107,2)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- robić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,5)" xml:id="segm_1.26-seg"/>
      <!-- nadal -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,5)" xml:id="segm_1.27-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,3)" xml:id="segm_1.28-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,1)" xml:id="segm_1.29-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,6)" xml:id="segm_1.30-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
     </s>
     <s xml:id="segm_1.40-s">
      <!-- Teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,5)" xml:id="segm_1.32-seg"/>
      <!-- chodzi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,6)" xml:id="segm_1.33-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,2)" xml:id="segm_1.34-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,1)" xml:id="segm_1.35-seg"/>
      <!-- cieknący -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,8)" xml:id="segm_1.36-seg"/>
      <!-- kran -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,4)" xml:id="segm_1.37-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,1)" xml:id="segm_1.38-seg"/>
      <!-- łazience -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,8)" xml:id="segm_1.39-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
     </s>
     <s xml:id="segm_1.53-s">
      <!-- Cieknie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,7)" xml:id="segm_1.41-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,189,3)" xml:id="segm_1.42-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,2)" xml:id="segm_1.43-seg"/>
      <!-- tygodnia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,8)" xml:id="segm_1.44-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,1)" xml:id="segm_1.46-seg"/>
      <!-- ty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,2)" xml:id="segm_1.47-seg"/>
      <!-- nic -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,211,3)" xml:id="segm_1.48-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,1)" xml:id="segm_1.49-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,3)" xml:id="segm_1.50-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,3)" xml:id="segm_1.51-seg"/>
      <!-- robisz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,6)" xml:id="segm_1.52-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
     </s>
     <s xml:id="segm_1.79-s">
      <!-- Trudno -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,6)" xml:id="segm_1.54-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,2)" xml:id="segm_1.55-seg"/>
      <!-- uwierzyć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,8)" xml:id="segm_1.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,251,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,2)" xml:id="segm_1.58-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,3)" xml:id="segm_1.59-seg"/>
      <!-- zauważył -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,260,8)" xml:id="segm_1.60-seg"/>
      <!-- eś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,2)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.62-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,2)" xml:id="segm_1.63-seg"/>
      <!-- trzeba -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,6)" xml:id="segm_1.64-seg"/>
      <!-- wymienić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,8)" xml:id="segm_1.65-seg"/>
      <!-- uszczelkę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,291,9)" xml:id="segm_1.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,300,1)" nkjp:nps="true" xml:id="segm_1.67-seg"/>
      <!-- bo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,302,2)" xml:id="segm_1.68-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,7)" xml:id="segm_1.69-seg"/>
      <!-- pół -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,313,3)" xml:id="segm_1.70-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,317,4)" xml:id="segm_1.71-seg"/>
      <!-- temu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,322,4)" xml:id="segm_1.72-seg"/>
      <!-- takie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,327,5)" xml:id="segm_1.73-seg"/>
      <!-- naprawy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,7)" xml:id="segm_1.74-seg"/>
      <!-- robił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,341,5)" xml:id="segm_1.75-seg"/>
      <!-- eś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,346,2)" nkjp:nps="true" xml:id="segm_1.76-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,2)" xml:id="segm_1.77-seg"/>
      <!-- ręki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,352,4)" xml:id="segm_1.78-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,356,1)" nkjp:nps="true" xml:id="segm_1.79-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 12207 with instances (akapit_transzy-s) 24405, 24430 in batches (transza-s) 2441, 2444 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.26-s">
      <!-- Przed -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,5)" xml:id="segm_2.1-seg"/>
      <!-- tą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,6,2)" xml:id="segm_2.2-seg"/>
      <!-- pułapką -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,9,7)" xml:id="segm_2.3-seg"/>
      <!-- pomoże -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,17,6)" xml:id="segm_2.4-seg"/>
      <!-- Ci -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,24,2)" xml:id="segm_2.5-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,27,3)" xml:id="segm_2.6-seg"/>
      <!-- ustrzec -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,31,7)" xml:id="segm_2.7-seg"/>
      <!-- szczególne -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,39,10)" xml:id="segm_2.8-seg"/>
      <!-- zadbanie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,50,8)" xml:id="segm_2.9-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,59,1)" xml:id="segm_2.10-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,61,2)" xml:id="segm_2.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,63,1)" nkjp:nps="true" xml:id="segm_2.12-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,65,3)" xml:id="segm_2.13-seg"/>
      <!-- dzielić -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,69,7)" xml:id="segm_2.14-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,77,3)" xml:id="segm_2.15-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,81,1)" xml:id="segm_2.16-seg"/>
      <!-- dzieckiem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,83,9)" xml:id="segm_2.17-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,93,3)" xml:id="segm_2.18-seg"/>
      <!-- swoim -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,97,5)" xml:id="segm_2.19-seg"/>
      <!-- poczuciem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,103,9)" xml:id="segm_2.20-seg"/>
      <!-- krzywdy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,113,7)" xml:id="segm_2.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,120,1)" nkjp:nps="true" xml:id="segm_2.22-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,122,3)" xml:id="segm_2.23-seg"/>
      <!-- swoim -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,126,5)" xml:id="segm_2.24-seg"/>
      <!-- problemem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,132,9)" xml:id="segm_2.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,141,1)" nkjp:nps="true" xml:id="segm_2.26-seg"/>
     </s>
     <s xml:id="segm_2.43-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,143,1)" xml:id="segm_2.27-seg"/>
      <!-- praktyce -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,145,8)" xml:id="segm_2.28-seg"/>
      <!-- oznacza -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,154,7)" xml:id="segm_2.29-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,162,2)" xml:id="segm_2.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,164,1)" nkjp:nps="true" xml:id="segm_2.31-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,166,2)" xml:id="segm_2.32-seg"/>
      <!-- zamiast -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,169,7)" xml:id="segm_2.33-seg"/>
      <!-- powiedzieć -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,177,10)" xml:id="segm_2.34-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,188,2)" xml:id="segm_2.35-seg"/>
      <!-- przykład -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,191,8)" xml:id="segm_2.36-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,199,1)" nkjp:nps="true" xml:id="segm_2.37-seg"/>
      <!-- On -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,2)" xml:id="segm_2.38-seg"/>
      <!-- znowu -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,3,5)" xml:id="segm_2.39-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,9,3)" xml:id="segm_2.40-seg"/>
      <!-- przysłał -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,13,8)" xml:id="segm_2.41-seg"/>
      <!-- pieniędzy -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,22,9)" xml:id="segm_2.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,31,1)" nkjp:nps="true" xml:id="segm_2.43-seg"/>
     </s>
     <s xml:id="segm_2.55-s">
      <!-- Musimy -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,33,6)" xml:id="segm_2.44-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,40,2)" xml:id="segm_2.45-seg"/>
      <!-- mieć -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,43,4)" xml:id="segm_2.46-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,48,2)" xml:id="segm_2.47-seg"/>
      <!-- jutro -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,51,5)" xml:id="segm_2.48-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,56,1)" nkjp:nps="true" xml:id="segm_2.49-seg"/>
      <!-- żeby -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,58,4)" xml:id="segm_2.50-seg"/>
      <!-- zapłacić -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,63,8)" xml:id="segm_2.51-seg"/>
      <!-- wychowawczyni -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,72,13)" xml:id="segm_2.52-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,86,2)" xml:id="segm_2.53-seg"/>
      <!-- książki -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,89,7)" xml:id="segm_2.54-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,96,1)" nkjp:nps="true" xml:id="segm_2.55-seg"/>
     </s>
     <s xml:id="segm_2.62-s">
      <!-- Od -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,98,2)" xml:id="segm_2.56-seg"/>
      <!-- kogo -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,101,4)" xml:id="segm_2.57-seg"/>
      <!-- ja -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,106,2)" xml:id="segm_2.58-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,109,5)" xml:id="segm_2.59-seg"/>
      <!-- coś -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,115,3)" xml:id="segm_2.60-seg"/>
      <!-- pożyczę -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,119,7)" xml:id="segm_2.61-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,126,1)" nkjp:nps="true" xml:id="segm_2.62-seg"/>
     </s>
     <s xml:id="segm_2.66-s">
      <!-- To -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,128,2)" xml:id="segm_2.63-seg"/>
      <!-- takie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,131,5)" xml:id="segm_2.64-seg"/>
      <!-- upokarzające -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,137,12)" xml:id="segm_2.65-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,149,1)" nkjp:nps="true" xml:id="segm_2.66-seg"/>
     </s>
     <s xml:id="segm_2.82-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,151,1)" xml:id="segm_2.67-seg"/>
      <!-- ja -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,153,2)" xml:id="segm_2.68-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,156,3)" xml:id="segm_2.69-seg"/>
      <!-- umiem -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,160,5)" xml:id="segm_2.70-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,166,1)" xml:id="segm_2.71-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,168,3)" xml:id="segm_2.72-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,172,5)" xml:id="segm_2.73-seg"/>
      <!-- kompletnie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,178,10)" xml:id="segm_2.74-seg"/>
      <!-- poradzić -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,189,8)" xml:id="segm_2.75-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,197,1)" nkjp:nps="true" xml:id="segm_2.76-seg"/>
      <!-- dlaczego -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,199,8)" xml:id="segm_2.77-seg"/>
      <!-- on -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,208,2)" xml:id="segm_2.78-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,211,2)" xml:id="segm_2.79-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,214,2)" xml:id="segm_2.80-seg"/>
      <!-- robi -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,217,4)" xml:id="segm_2.81-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,221,1)" nkjp:nps="true" xml:id="segm_2.82-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 12208 with instances (akapit_transzy-s) 24406, 24431 in batches (transza-s) 2441, 2444 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.35-s">
      <!-- Mówiąc -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,6)" xml:id="segm_3.1-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,7,1)" xml:id="segm_3.2-seg"/>
      <!-- szczerym -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,9,8)" xml:id="segm_3.3-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,18,1)" xml:id="segm_3.4-seg"/>
      <!-- otwartym -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,20,8)" xml:id="segm_3.5-seg"/>
      <!-- przeżywaniu -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,29,11)" xml:id="segm_3.6-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,41,4)" xml:id="segm_3.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,45,1)" nkjp:nps="true" xml:id="segm_3.8-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,47,2)" xml:id="segm_3.9-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,50,3)" xml:id="segm_3.10-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,54,1)" xml:id="segm_3.11-seg"/>
      <!-- Tobą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,56,4)" xml:id="segm_3.12-seg"/>
      <!-- dzieje -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,61,6)" xml:id="segm_3.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,67,1)" nkjp:nps="true" xml:id="segm_3.14-seg"/>
      <!-- mam -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,69,3)" xml:id="segm_3.15-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,73,2)" xml:id="segm_3.16-seg"/>
      <!-- myśli -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,76,5)" xml:id="segm_3.17-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,82,3)" xml:id="segm_3.18-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,86,5)" xml:id="segm_3.19-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,92,2)" xml:id="segm_3.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,94,1)" nkjp:nps="true" xml:id="segm_3.21-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,96,3)" xml:id="segm_3.22-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,99,1)" nkjp:nps="true" xml:id="segm_3.23-seg"/>
      <!-- pozwalała -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,101,9)" xml:id="segm_3.24-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,111,5)" xml:id="segm_3.25-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,117,2)" xml:id="segm_3.26-seg"/>
      <!-- ekspresję -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,120,9)" xml:id="segm_3.27-seg"/>
      <!-- uczuć -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,130,5)" xml:id="segm_3.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,135,1)" nkjp:nps="true" xml:id="segm_3.29-seg"/>
      <!-- które -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,137,5)" xml:id="segm_3.30-seg"/>
      <!-- pojawiają -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,143,9)" xml:id="segm_3.31-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,153,3)" xml:id="segm_3.32-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,157,1)" xml:id="segm_3.33-seg"/>
      <!-- Tobie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,159,5)" xml:id="segm_3.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,164,1)" nkjp:nps="true" xml:id="segm_3.35-seg"/>
     </s>
     <s xml:id="segm_3.50-s">
      <!-- To -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,166,2)" xml:id="segm_3.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,168,1)" nkjp:nps="true" xml:id="segm_3.37-seg"/>
      <!-- owszem -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,170,6)" xml:id="segm_3.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,176,1)" nkjp:nps="true" xml:id="segm_3.39-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,178,4)" xml:id="segm_3.40-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,183,6)" xml:id="segm_3.41-seg"/>
      <!-- ważne -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,190,5)" xml:id="segm_3.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,195,1)" nkjp:nps="true" xml:id="segm_3.43-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,197,3)" xml:id="segm_3.44-seg"/>
      <!-- chodzi -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,201,6)" xml:id="segm_3.45-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,208,2)" xml:id="segm_3.46-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,211,1)" xml:id="segm_3.47-seg"/>
      <!-- coś -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,213,3)" xml:id="segm_3.48-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,217,6)" xml:id="segm_3.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,223,1)" nkjp:nps="true" xml:id="segm_3.50-seg"/>
     </s>
     <s xml:id="segm_3.63-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,225,1)" xml:id="segm_3.51-seg"/>
      <!-- mianowicie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,227,10)" xml:id="segm_3.52-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,238,1)" xml:id="segm_3.53-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,240,2)" xml:id="segm_3.54-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,242,1)" nkjp:nps="true" xml:id="segm_3.55-seg"/>
      <!-- żeby -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,244,4)" xml:id="segm_3.56-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,248,1)" nkjp:nps="true" xml:id="segm_3.57-seg"/>
      <!-- docierała -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,250,9)" xml:id="segm_3.58-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,260,2)" xml:id="segm_3.59-seg"/>
      <!-- swoich -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,263,6)" xml:id="segm_3.60-seg"/>
      <!-- prawdziwych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,270,11)" xml:id="segm_3.61-seg"/>
      <!-- uczuć -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,282,5)" xml:id="segm_3.62-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,287,1)" nkjp:nps="true" xml:id="segm_3.63-seg"/>
     </s>
     <s xml:id="segm_3.73-s">
      <!-- Zaraz -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,289,5)" xml:id="segm_3.64-seg"/>
      <!-- spróbuję -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,295,8)" xml:id="segm_3.65-seg"/>
      <!-- lepiej -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,304,6)" xml:id="segm_3.66-seg"/>
      <!-- wyjaśnić -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,311,8)" xml:id="segm_3.67-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,319,1)" nkjp:nps="true" xml:id="segm_3.68-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,321,2)" xml:id="segm_3.69-seg"/>
      <!-- mam -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,324,3)" xml:id="segm_3.70-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,328,2)" xml:id="segm_3.71-seg"/>
      <!-- myśli -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,331,5)" xml:id="segm_3.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,336,1)" nkjp:nps="true" xml:id="segm_3.73-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 12209 with instances (akapit_transzy-s) 24407, 24422 in batches (transza-s) 2442, 2443 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.21-s">
      <!-- Obawa -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,5)" xml:id="segm_4.1-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,6,5)" xml:id="segm_4.2-seg"/>
      <!-- reakcją -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,12,7)" xml:id="segm_4.3-seg"/>
      <!-- kolegów -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,20,7)" xml:id="segm_4.4-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,28,1)" xml:id="segm_4.5-seg"/>
      <!-- koleżanek -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,30,9)" xml:id="segm_4.6-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,40,2)" xml:id="segm_4.7-seg"/>
      <!-- informację -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,43,10)" xml:id="segm_4.8-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,54,1)" xml:id="segm_4.9-seg"/>
      <!-- rozwodzie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,56,9)" xml:id="segm_4.10-seg"/>
      <!-- rodziców -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,66,8)" xml:id="segm_4.11-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,75,2)" xml:id="segm_4.12-seg"/>
      <!-- częsty -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,78,6)" xml:id="segm_4.13-seg"/>
      <!-- problem -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,85,7)" xml:id="segm_4.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,92,1)" nkjp:nps="true" xml:id="segm_4.15-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,94,5)" xml:id="segm_4.16-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,100,6)" xml:id="segm_4.17-seg"/>
      <!-- staje -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,107,5)" xml:id="segm_4.18-seg"/>
      <!-- Twoje -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,113,5)" xml:id="segm_4.19-seg"/>
      <!-- dziecko -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,119,7)" xml:id="segm_4.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,126,1)" nkjp:nps="true" xml:id="segm_4.21-seg"/>
     </s>
     <s xml:id="segm_4.43-s">
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,0,3)" xml:id="segm_4.22-seg"/>
      <!-- wiem -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,4,4)" xml:id="segm_4.23-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,8,1)" nkjp:nps="true" xml:id="segm_4.24-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,10,2)" xml:id="segm_4.25-seg"/>
      <!-- Mikołaj -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,13,7)" xml:id="segm_4.26-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,20,1)" nkjp:nps="true" xml:id="segm_4.27-seg"/>
      <!-- Karol -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,22,5)" xml:id="segm_4.28-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,28,1)" xml:id="segm_4.29-seg"/>
      <!-- Mateusz -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,30,7)" xml:id="segm_4.30-seg"/>
      <!-- powiedzą -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,38,8)" xml:id="segm_4.31-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,46,1)" nkjp:nps="true" xml:id="segm_4.32-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,48,5)" xml:id="segm_4.33-seg"/>
      <!-- dowiedzą -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,54,8)" xml:id="segm_4.34-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,63,3)" xml:id="segm_4.35-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,66,1)" nkjp:nps="true" xml:id="segm_4.36-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,68,2)" xml:id="segm_4.37-seg"/>
      <!-- moi -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,71,3)" xml:id="segm_4.38-seg"/>
      <!-- rodzice -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,75,7)" xml:id="segm_4.39-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,83,2)" xml:id="segm_4.40-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,86,2)" xml:id="segm_4.41-seg"/>
      <!-- rozwodzie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,89,9)" xml:id="segm_4.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,98,1)" nkjp:nps="true" xml:id="segm_4.43-seg"/>
     </s>
     <s xml:id="segm_4.49-s">
      <!-- Ich -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,100,3)" xml:id="segm_4.44-seg"/>
      <!-- rodzice -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,104,7)" xml:id="segm_4.45-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,112,3)" xml:id="segm_4.46-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,116,2)" xml:id="segm_4.47-seg"/>
      <!-- rozwiedzeni -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,119,11)" xml:id="segm_4.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,130,1)" nkjp:nps="true" xml:id="segm_4.49-seg"/>
     </s>
     <s xml:id="segm_4.60-s">
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,132,3)" xml:id="segm_4.50-seg"/>
      <!-- wiem -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,136,4)" xml:id="segm_4.51-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,140,1)" nkjp:nps="true" xml:id="segm_4.52-seg"/>
      <!-- naprawdę -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,142,8)" xml:id="segm_4.53-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,151,3)" xml:id="segm_4.54-seg"/>
      <!-- wiem -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,155,4)" xml:id="segm_4.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,159,1)" nkjp:nps="true" xml:id="segm_4.56-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,161,3)" xml:id="segm_4.57-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,165,3)" xml:id="segm_4.58-seg"/>
      <!-- zachowają -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,169,9)" xml:id="segm_4.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,178,1)" nkjp:nps="true" xml:id="segm_4.60-seg"/>
     </s>
     <s xml:id="segm_4.65-s">
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,180,4)" xml:id="segm_4.61-seg"/>
      <!-- będą -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,185,4)" xml:id="segm_4.62-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,190,2)" xml:id="segm_4.63-seg"/>
      <!-- dokuczać -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,193,8)" xml:id="segm_4.64-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,201,1)" nkjp:nps="true" xml:id="segm_4.65-seg"/>
     </s>
     <s xml:id="segm_4.70-s">
      <!-- Myślę -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,203,5)" xml:id="segm_4.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,208,1)" nkjp:nps="true" xml:id="segm_4.67-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,210,2)" xml:id="segm_4.68-seg"/>
      <!-- mogą -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,213,4)" xml:id="segm_4.69-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,217,1)" nkjp:nps="true" xml:id="segm_4.70-seg"/>
     </s>
     <s xml:id="segm_4.78-s">
      <!-- Tak -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,219,3)" xml:id="segm_4.71-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,222,1)" nkjp:nps="true" xml:id="segm_4.72-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,224,3)" xml:id="segm_4.73-seg"/>
      <!-- powiem -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,228,6)" xml:id="segm_4.74-seg"/>
      <!-- im -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,235,2)" xml:id="segm_4.75-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,238,1)" xml:id="segm_4.76-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,240,3)" xml:id="segm_4.77-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,243,1)" nkjp:nps="true" xml:id="segm_4.78-seg"/>
     </s>
    </p>
    <!-- segm_5-p is akapit 12210 with instances (akapit_transzy-s) 24408, 24423 in batches (transza-s) 2442, 2443 resp. -->
    <p corresp="text.xml#txt_5-div" xml:id="segm_5-p">
     <s xml:id="segm_5.6-s">
      <!-- Z -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,0,1)" xml:id="segm_5.1-seg"/>
      <!-- czym -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,2,4)" xml:id="segm_5.2-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,7,5)" xml:id="segm_5.3-seg"/>
      <!-- jakoś -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,13,5)" xml:id="segm_5.4-seg"/>
      <!-- radzisz -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,19,7)" xml:id="segm_5.5-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,26,1)" nkjp:nps="true" xml:id="segm_5.6-seg"/>
     </s>
     <s xml:id="segm_5.13-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,0,2)" xml:id="segm_5.7-seg"/>
      <!-- chcesz -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,3,6)" xml:id="segm_5.8-seg"/>
      <!-- osiągnąć -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,10,8)" xml:id="segm_5.9-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,19,1)" xml:id="segm_5.10-seg"/>
      <!-- najbliższym -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,21,11)" xml:id="segm_5.11-seg"/>
      <!-- czasie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,33,6)" xml:id="segm_5.12-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,39,1)" nkjp:nps="true" xml:id="segm_5.13-seg"/>
     </s>
     <s xml:id="segm_5.18-s">
      <!-- Jak -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,0,3)" xml:id="segm_5.14-seg"/>
      <!-- chcesz -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,4,6)" xml:id="segm_5.15-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,11,2)" xml:id="segm_5.16-seg"/>
      <!-- osiągnąć -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,14,8)" xml:id="segm_5.17-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.3-ab,22,1)" nkjp:nps="true" xml:id="segm_5.18-seg"/>
     </s>
     <s xml:id="segm_5.24-s">
      <!-- Zapisz -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,0,6)" xml:id="segm_5.19-seg"/>
      <!-- swoje -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,7,5)" xml:id="segm_5.20-seg"/>
      <!-- odpowiedzi -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,13,10)" xml:id="segm_5.21-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,24,2)" xml:id="segm_5.22-seg"/>
      <!-- kartce -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,27,6)" xml:id="segm_5.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,33,1)" nkjp:nps="true" xml:id="segm_5.24-seg"/>
     </s>
     <s xml:id="segm_5.37-s">
      <!-- Kiedy -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,35,5)" xml:id="segm_5.25-seg"/>
      <!-- ułożysz -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,41,7)" xml:id="segm_5.26-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,49,2)" xml:id="segm_5.27-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,52,1)" xml:id="segm_5.28-seg"/>
      <!-- proponowanej -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,54,12)" xml:id="segm_5.29-seg"/>
      <!-- przeze -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,67,6)" xml:id="segm_5.30-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,74,4)" xml:id="segm_5.31-seg"/>
      <!-- kolejności -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,79,10)" xml:id="segm_5.32-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,89,1)" nkjp:nps="true" xml:id="segm_5.33-seg"/>
      <!-- powstanie -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,91,9)" xml:id="segm_5.34-seg"/>
      <!-- Twoja -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,101,5)" xml:id="segm_5.35-seg"/>
      <!-- opowieść -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,107,8)" xml:id="segm_5.36-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,115,1)" nkjp:nps="true" xml:id="segm_5.37-seg"/>
     </s>
     <s xml:id="segm_5.52-s">
      <!-- Następnie -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,117,9)" xml:id="segm_5.38-seg"/>
      <!-- przeczytaj -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,127,10)" xml:id="segm_5.39-seg"/>
      <!-- ją -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,138,2)" xml:id="segm_5.40-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,141,7)" xml:id="segm_5.41-seg"/>
      <!-- raz -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,149,3)" xml:id="segm_5.42-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,153,1)" xml:id="segm_5.43-seg"/>
      <!-- dokonaj -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,155,7)" xml:id="segm_5.44-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,162,1)" nkjp:nps="true" xml:id="segm_5.45-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,164,5)" xml:id="segm_5.46-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,170,6)" xml:id="segm_5.47-seg"/>
      <!-- taka -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,177,4)" xml:id="segm_5.48-seg"/>
      <!-- potrzeba -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,182,8)" xml:id="segm_5.49-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,190,1)" nkjp:nps="true" xml:id="segm_5.50-seg"/>
      <!-- poprawek -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,192,8)" xml:id="segm_5.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.4-ab,200,1)" nkjp:nps="true" xml:id="segm_5.52-seg"/>
     </s>
     <s xml:id="segm_5.60-s">
      <!-- Ze -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,0,2)" xml:id="segm_5.53-seg"/>
      <!-- swojej -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,3,6)" xml:id="segm_5.54-seg"/>
      <!-- opowieści -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,10,9)" xml:id="segm_5.55-seg"/>
      <!-- możesz -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,20,6)" xml:id="segm_5.56-seg"/>
      <!-- zrobić -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,27,6)" xml:id="segm_5.57-seg"/>
      <!-- różny -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,34,5)" xml:id="segm_5.58-seg"/>
      <!-- użytek -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,40,6)" xml:id="segm_5.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,46,1)" nkjp:nps="true" xml:id="segm_5.60-seg"/>
     </s>
     <s xml:id="segm_5.73-s">
      <!-- Możesz -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,48,6)" xml:id="segm_5.61-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,55,3)" xml:id="segm_5.62-seg"/>
      <!-- nią -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,59,3)" xml:id="segm_5.63-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,63,1)" xml:id="segm_5.64-seg"/>
      <!-- kimś -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,65,4)" xml:id="segm_5.65-seg"/>
      <!-- podzielić -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,70,9)" xml:id="segm_5.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,79,1)" nkjp:nps="true" xml:id="segm_5.67-seg"/>
      <!-- możesz -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,81,6)" xml:id="segm_5.68-seg"/>
      <!-- ją -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,88,2)" xml:id="segm_5.69-seg"/>
      <!-- zachować -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,91,8)" xml:id="segm_5.70-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,100,3)" xml:id="segm_5.71-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,104,6)" xml:id="segm_5.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,110,1)" nkjp:nps="true" xml:id="segm_5.73-seg"/>
     </s>
     <s xml:id="segm_5.90-s">
      <!-- Namawiam -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,112,8)" xml:id="segm_5.74-seg"/>
      <!-- Cię -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,121,3)" xml:id="segm_5.75-seg"/>
      <!-- jednak -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,125,6)" xml:id="segm_5.76-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,131,1)" nkjp:nps="true" xml:id="segm_5.77-seg"/>
      <!-- żeby -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,133,4)" xml:id="segm_5.78-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,137,1)" nkjp:nps="true" xml:id="segm_5.79-seg"/>
      <!-- znalazła -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,139,8)" xml:id="segm_5.80-seg"/>
      <!-- kogoś -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,148,5)" xml:id="segm_5.81-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,153,1)" nkjp:nps="true" xml:id="segm_5.82-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,155,1)" xml:id="segm_5.83-seg"/>
      <!-- kim -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,157,3)" xml:id="segm_5.84-seg"/>
      <!-- podzielisz -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,161,10)" xml:id="segm_5.85-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,172,3)" xml:id="segm_5.86-seg"/>
      <!-- choćby -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,176,6)" xml:id="segm_5.87-seg"/>
      <!-- jej -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,183,3)" xml:id="segm_5.88-seg"/>
      <!-- częścią -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,187,7)" xml:id="segm_5.89-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.5-ab,194,1)" nkjp:nps="true" xml:id="segm_5.90-seg"/>
     </s>
    </p>
    <!-- segm_6-p is akapit 12211 with instances (akapit_transzy-s) 24409, 24424 in batches (transza-s) 2442, 2443 resp. -->
    <p corresp="text.xml#txt_6-div" xml:id="segm_6-p">
     <s xml:id="segm_6.30-s">
      <!-- Po -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,0,2)" xml:id="segm_6.1-seg"/>
      <!-- pierwsze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,3,8)" xml:id="segm_6.2-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,11,1)" nkjp:nps="true" xml:id="segm_6.3-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,13,3)" xml:id="segm_6.4-seg"/>
      <!-- mówcie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,17,6)" xml:id="segm_6.5-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,24,3)" xml:id="segm_6.6-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,28,5)" xml:id="segm_6.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,33,1)" nkjp:nps="true" xml:id="segm_6.8-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,35,2)" xml:id="segm_6.9-seg"/>
      <!-- Wasze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,38,5)" xml:id="segm_6.10-seg"/>
      <!-- dziecko -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,44,7)" xml:id="segm_6.11-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,52,4)" xml:id="segm_6.12-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,57,7)" xml:id="segm_6.13-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,65,2)" xml:id="segm_6.14-seg"/>
      <!-- małe -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,68,4)" xml:id="segm_6.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,72,1)" nkjp:nps="true" xml:id="segm_6.16-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,74,3)" xml:id="segm_6.17-seg"/>
      <!-- martwić -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,78,7)" xml:id="segm_6.18-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,86,3)" xml:id="segm_6.19-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,90,1)" xml:id="segm_6.20-seg"/>
      <!-- zrozumieć -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,92,9)" xml:id="segm_6.21-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,102,2)" xml:id="segm_6.22-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,104,1)" nkjp:nps="true" xml:id="segm_6.23-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,106,2)" xml:id="segm_6.24-seg"/>
      <!-- dzieje -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,109,6)" xml:id="segm_6.25-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,116,3)" xml:id="segm_6.26-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,120,1)" xml:id="segm_6.27-seg"/>
      <!-- Waszym -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,122,6)" xml:id="segm_6.28-seg"/>
      <!-- małżeństwem -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,129,11)" xml:id="segm_6.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,140,1)" nkjp:nps="true" xml:id="segm_6.30-seg"/>
     </s>
     <s xml:id="segm_6.42-s">
      <!-- Ono -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,142,3)" xml:id="segm_6.31-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,146,6)" xml:id="segm_6.32-seg"/>
      <!-- dobrze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,153,6)" xml:id="segm_6.33-seg"/>
      <!-- wszystko -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,160,8)" xml:id="segm_6.34-seg"/>
      <!-- rozumie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,169,7)" xml:id="segm_6.35-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,177,1)" xml:id="segm_6.36-seg"/>
      <!-- cierpi -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,179,6)" xml:id="segm_6.37-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,186,1)" xml:id="segm_6.38-seg"/>
      <!-- powodu -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,188,6)" xml:id="segm_6.39-seg"/>
      <!-- Waszego -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,195,7)" xml:id="segm_6.40-seg"/>
      <!-- konfliktu -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,203,9)" xml:id="segm_6.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,212,1)" nkjp:nps="true" xml:id="segm_6.42-seg"/>
     </s>
     <s xml:id="segm_6.51-s">
      <!-- To -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,214,2)" xml:id="segm_6.43-seg"/>
      <!-- cierpienie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,217,10)" xml:id="segm_6.44-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,228,4)" xml:id="segm_6.45-seg"/>
      <!-- czymś -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,233,5)" xml:id="segm_6.46-seg"/>
      <!-- naturalnym -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,239,10)" xml:id="segm_6.47-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,250,1)" xml:id="segm_6.48-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,252,4)" xml:id="segm_6.49-seg"/>
      <!-- sytuacji -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,257,8)" xml:id="segm_6.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,265,1)" nkjp:nps="true" xml:id="segm_6.51-seg"/>
     </s>
     <s xml:id="segm_6.74-s">
      <!-- Po -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,0,2)" xml:id="segm_6.52-seg"/>
      <!-- drugie -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,3,6)" xml:id="segm_6.53-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,9,1)" nkjp:nps="true" xml:id="segm_6.54-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,11,3)" xml:id="segm_6.55-seg"/>
      <!-- potęgujcie -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,15,10)" xml:id="segm_6.56-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,26,4)" xml:id="segm_6.57-seg"/>
      <!-- naturalnych -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,31,11)" xml:id="segm_6.58-seg"/>
      <!-- niepokojów -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,43,10)" xml:id="segm_6.59-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,54,1)" xml:id="segm_6.60-seg"/>
      <!-- obaw -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,56,4)" xml:id="segm_6.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,60,1)" nkjp:nps="true" xml:id="segm_6.62-seg"/>
      <!-- stawiając -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,62,9)" xml:id="segm_6.63-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,72,2)" xml:id="segm_6.64-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,75,1)" xml:id="segm_6.65-seg"/>
      <!-- sytuacji -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,77,8)" xml:id="segm_6.66-seg"/>
      <!-- konieczności -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,86,12)" xml:id="segm_6.67-seg"/>
      <!-- dokonania -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,99,9)" xml:id="segm_6.68-seg"/>
      <!-- wyboru -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,109,6)" xml:id="segm_6.69-seg"/>
      <!-- między -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,116,6)" xml:id="segm_6.70-seg"/>
      <!-- ojcem -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,123,5)" xml:id="segm_6.71-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,129,1)" xml:id="segm_6.72-seg"/>
      <!-- matką -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,131,5)" xml:id="segm_6.73-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,136,1)" nkjp:nps="true" xml:id="segm_6.74-seg"/>
     </s>
    </p>
    <!-- segm_7-p is akapit 12212 with instances (akapit_transzy-s) 24410, 24425 in batches (transza-s) 2442, 2443 resp. -->
    <p corresp="text.xml#txt_7-div" xml:id="segm_7-p">
     <s xml:id="segm_7.5-s">
      <!-- Albo -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,0,4)" xml:id="segm_7.1-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,5,4)" xml:id="segm_7.2-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,10,4)" xml:id="segm_7.3-seg"/>
      <!-- inaczej -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,15,7)" xml:id="segm_7.4-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,22,1)" nkjp:nps="true" xml:id="segm_7.5-seg"/>
     </s>
     <s xml:id="segm_7.12-s">
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,24,4)" xml:id="segm_7.6-seg"/>
      <!-- coraz -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,29,5)" xml:id="segm_7.7-seg"/>
      <!-- częściej -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,35,8)" xml:id="segm_7.8-seg"/>
      <!-- mówi -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,44,4)" xml:id="segm_7.9-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,49,1)" xml:id="segm_7.10-seg"/>
      <!-- niej -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,51,4)" xml:id="segm_7.11-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,55,1)" nkjp:nps="true" xml:id="segm_7.12-seg"/>
     </s>
     <s xml:id="segm_7.28-s">
      <!-- Ciągle -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,57,6)" xml:id="segm_7.13-seg"/>
      <choice>
       <nkjp:paren>
        <!-- gdzie -->
        <seg corresp="text.xml#string-range(txt_7.1-ab,64,5)" nkjp:rejected="true" xml:id="segm_7.14-seg"/>
        <!-- ś -->
        <seg corresp="text.xml#string-range(txt_7.1-ab,69,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_7.15-seg"/>
       </nkjp:paren>
       <!-- gdzieś -->
       <seg corresp="text.xml#string-range(txt_7.1-ab,64,6)" xml:id="segm_7.16-seg"/>
      </choice>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,71,3)" xml:id="segm_7.17-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,75,1)" xml:id="segm_7.18-seg"/>
      <!-- nią -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,77,3)" xml:id="segm_7.19-seg"/>
      <!-- spotyka -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,81,7)" xml:id="segm_7.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,88,1)" nkjp:nps="true" xml:id="segm_7.21-seg"/>
      <!-- kino -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,90,4)" xml:id="segm_7.22-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,94,1)" nkjp:nps="true" xml:id="segm_7.23-seg"/>
      <!-- wizyty -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,96,6)" xml:id="segm_7.24-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,103,3)" xml:id="segm_7.25-seg"/>
      <!-- byle -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,107,4)" xml:id="segm_7.26-seg"/>
      <!-- pretekstem -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,112,10)" xml:id="segm_7.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,122,1)" nkjp:nps="true" xml:id="segm_7.28-seg"/>
     </s>
     <s xml:id="segm_7.35-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,124,1)" xml:id="segm_7.29-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,126,4)" xml:id="segm_7.30-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,131,7)" xml:id="segm_7.31-seg"/>
      <!-- inaczej -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,139,7)" xml:id="segm_7.32-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,146,1)" nkjp:nps="true" xml:id="segm_7.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,147,1)" nkjp:nps="true" xml:id="segm_7.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,148,1)" nkjp:nps="true" xml:id="segm_7.35-seg"/>
     </s>
     <s xml:id="segm_7.46-s">
      <!-- Tak -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,0,3)" xml:id="segm_7.36-seg"/>
      <!-- czy -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,4,3)" xml:id="segm_7.37-seg"/>
      <!-- owak -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,8,4)" xml:id="segm_7.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,12,1)" nkjp:nps="true" xml:id="segm_7.39-seg"/>
      <!-- czujesz -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,14,7)" xml:id="segm_7.40-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,21,1)" nkjp:nps="true" xml:id="segm_7.41-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,23,2)" xml:id="segm_7.42-seg"/>
      <!-- coś -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,26,3)" xml:id="segm_7.43-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,30,3)" xml:id="segm_7.44-seg"/>
      <!-- dzieje -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,34,6)" xml:id="segm_7.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,40,1)" nkjp:nps="true" xml:id="segm_7.46-seg"/>
     </s>
     <s xml:id="segm_7.49-s">
      <!-- Coś -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,42,3)" xml:id="segm_7.47-seg"/>
      <!-- niedobrego -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,46,10)" xml:id="segm_7.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,56,1)" nkjp:nps="true" xml:id="segm_7.49-seg"/>
     </s>
     <s xml:id="segm_7.66-s">
      <!-- Ale -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,58,3)" xml:id="segm_7.50-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,62,2)" xml:id="segm_7.51-seg"/>
      <!-- niemożliwe -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,65,10)" xml:id="segm_7.52-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,75,1)" nkjp:nps="true" xml:id="segm_7.53-seg"/>
      <!-- żeby -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,77,4)" xml:id="segm_7.54-seg"/>
      <!-- on -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,82,2)" xml:id="segm_7.55-seg"/>
      <!-- mógł -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,85,4)" xml:id="segm_7.56-seg"/>
      <!-- coś -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,90,3)" xml:id="segm_7.57-seg"/>
      <!-- zrobić -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,94,6)" xml:id="segm_7.58-seg"/>
      <!-- przeciwko -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,101,9)" xml:id="segm_7.59-seg"/>
      <!-- nam -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,111,3)" xml:id="segm_7.60-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,114,1)" nkjp:nps="true" xml:id="segm_7.61-seg"/>
      <!-- przeciwko -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,116,9)" xml:id="segm_7.62-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,126,4)" xml:id="segm_7.63-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,131,1)" xml:id="segm_7.64-seg"/>
      <!-- myślisz -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,133,7)" xml:id="segm_7.65-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,140,1)" nkjp:nps="true" xml:id="segm_7.66-seg"/>
     </s>
    </p>
    <!-- segm_8-p is akapit 12213 with instances (akapit_transzy-s) 24411, 24426 in batches (transza-s) 2442, 2443 resp. -->
    <p corresp="text.xml#txt_8-div" xml:id="segm_8-p">
     <s xml:id="segm_8.30-s">
      <!-- Bądź -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,0,4)" xml:id="segm_8.1-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,5,1)" xml:id="segm_8.2-seg"/>
      <!-- kontakcie -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,7,9)" xml:id="segm_8.3-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,17,1)" xml:id="segm_8.4-seg"/>
      <!-- nauczycielami -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,19,13)" xml:id="segm_8.5-seg"/>
      <!-- swoich -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,33,6)" xml:id="segm_8.6-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,40,6)" xml:id="segm_8.7-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,47,1)" xml:id="segm_8.8-seg"/>
      <!-- dowiedz -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,49,7)" xml:id="segm_8.9-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,57,3)" xml:id="segm_8.10-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,60,1)" nkjp:nps="true" xml:id="segm_8.11-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,62,3)" xml:id="segm_8.12-seg"/>
      <!-- sprawują -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,66,8)" xml:id="segm_8.13-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,75,3)" xml:id="segm_8.14-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,79,1)" xml:id="segm_8.15-seg"/>
      <!-- szkole -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,81,6)" xml:id="segm_8.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,87,1)" nkjp:nps="true" xml:id="segm_8.17-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,89,2)" xml:id="segm_8.18-seg"/>
      <!-- ile -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,92,3)" xml:id="segm_8.19-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,96,3)" xml:id="segm_8.20-seg"/>
      <!-- zachowania -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,100,10)" xml:id="segm_8.21-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,111,1)" xml:id="segm_8.22-seg"/>
      <!-- klasie -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,113,6)" xml:id="segm_8.23-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,120,2)" xml:id="segm_8.24-seg"/>
      <!-- podobne -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,123,7)" xml:id="segm_8.25-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,131,2)" xml:id="segm_8.26-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,134,4)" xml:id="segm_8.27-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,139,1)" xml:id="segm_8.28-seg"/>
      <!-- domu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,141,4)" xml:id="segm_8.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,145,1)" nkjp:nps="true" xml:id="segm_8.30-seg"/>
     </s>
     <s xml:id="segm_8.47-s">
      <!-- Jeśli -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,147,5)" xml:id="segm_8.31-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,153,5)" xml:id="segm_8.32-seg"/>
      <!-- dłuższy -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,159,7)" xml:id="segm_8.33-seg"/>
      <!-- czas -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,167,4)" xml:id="segm_8.34-seg"/>
      <!-- będą -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,172,4)" xml:id="segm_8.35-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,177,3)" xml:id="segm_8.36-seg"/>
      <!-- one -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,181,3)" xml:id="segm_8.37-seg"/>
      <!-- znacznie -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,185,8)" xml:id="segm_8.38-seg"/>
      <!-- różniły -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,194,7)" xml:id="segm_8.39-seg"/>
      <!-- między -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,202,6)" xml:id="segm_8.40-seg"/>
      <!-- sobą -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,209,4)" xml:id="segm_8.41-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,213,1)" nkjp:nps="true" xml:id="segm_8.42-seg"/>
      <!-- zgłoś -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,215,5)" xml:id="segm_8.43-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,221,3)" xml:id="segm_8.44-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,225,2)" xml:id="segm_8.45-seg"/>
      <!-- specjalisty -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,228,11)" xml:id="segm_8.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,239,1)" nkjp:nps="true" xml:id="segm_8.47-seg"/>
     </s>
     <s xml:id="segm_8.72-s">
      <!-- Bądź -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,0,4)" xml:id="segm_8.48-seg"/>
      <!-- stanowcza -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,5,9)" xml:id="segm_8.49-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,15,1)" xml:id="segm_8.50-seg"/>
      <!-- zdecydowana -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,17,11)" xml:id="segm_8.51-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,29,1)" xml:id="segm_8.52-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,31,3)" xml:id="segm_8.53-seg"/>
      <!-- pozwól -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,35,6)" xml:id="segm_8.54-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,41,1)" nkjp:nps="true" xml:id="segm_8.55-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,43,3)" xml:id="segm_8.56-seg"/>
      <!-- Twoje -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,47,5)" xml:id="segm_8.57-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,53,6)" xml:id="segm_8.58-seg"/>
      <!-- były -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,60,4)" xml:id="segm_8.59-seg"/>
      <!-- traktowane -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,65,10)" xml:id="segm_8.60-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,76,3)" xml:id="segm_8.61-seg"/>
      <!-- “ -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,80,1)" xml:id="segm_8.62-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,81,6)" nkjp:nps="true" xml:id="segm_8.63-seg"/>
      <!-- problemowe -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,88,10)" xml:id="segm_8.64-seg"/>
      <!-- ” -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,98,1)" nkjp:nps="true" xml:id="segm_8.65-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,99,1)" nkjp:nps="true" xml:id="segm_8.66-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,101,3)" xml:id="segm_8.67-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,105,3)" xml:id="segm_8.68-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,109,6)" xml:id="segm_8.69-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,116,1)" xml:id="segm_8.70-seg"/>
      <!-- problemem -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,118,9)" xml:id="segm_8.71-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.2-ab,127,1)" nkjp:nps="true" xml:id="segm_8.72-seg"/>
     </s>
    </p>
    <!-- segm_9-p is akapit 12214 with instances (akapit_transzy-s) 24412, 24432 in batches (transza-s) 2442, 2444 resp. -->
    <p corresp="text.xml#txt_9-div" xml:id="segm_9-p">
     <s xml:id="segm_9.9-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,0,2)" xml:id="segm_9.1-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,3,1)" xml:id="segm_9.2-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,5,3)" xml:id="segm_9.3-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,9,8)" xml:id="segm_9.4-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,18,3)" xml:id="segm_9.5-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,22,1)" xml:id="segm_9.6-seg"/>
      <!-- moim -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,24,4)" xml:id="segm_9.7-seg"/>
      <!-- domu -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,29,4)" xml:id="segm_9.8-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,33,1)" nkjp:nps="true" xml:id="segm_9.9-seg"/>
     </s>
     <s xml:id="segm_9.20-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,0,2)" xml:id="segm_9.10-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,3,1)" xml:id="segm_9.11-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,5,3)" xml:id="segm_9.12-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,9,8)" xml:id="segm_9.13-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,18,3)" xml:id="segm_9.14-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,22,1)" xml:id="segm_9.15-seg"/>
      <!-- moich -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,24,5)" xml:id="segm_9.16-seg"/>
      <!-- relacjach -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,30,9)" xml:id="segm_9.17-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,40,1)" xml:id="segm_9.18-seg"/>
      <!-- dziećmi -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,42,7)" xml:id="segm_9.19-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,49,1)" nkjp:nps="true" xml:id="segm_9.20-seg"/>
     </s>
     <s xml:id="segm_9.30-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,0,2)" xml:id="segm_9.21-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,3,1)" xml:id="segm_9.22-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,5,3)" xml:id="segm_9.23-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,9,8)" xml:id="segm_9.24-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,18,3)" xml:id="segm_9.25-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,22,1)" xml:id="segm_9.26-seg"/>
      <!-- moim -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,24,4)" xml:id="segm_9.27-seg"/>
      <!-- życiu -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,29,5)" xml:id="segm_9.28-seg"/>
      <!-- towarzyskim -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,35,11)" xml:id="segm_9.29-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.3-ab,46,1)" nkjp:nps="true" xml:id="segm_9.30-seg"/>
     </s>
     <s xml:id="segm_9.39-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,0,2)" xml:id="segm_9.31-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,3,1)" xml:id="segm_9.32-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,5,3)" xml:id="segm_9.33-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,9,8)" xml:id="segm_9.34-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,18,3)" xml:id="segm_9.35-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,22,1)" xml:id="segm_9.36-seg"/>
      <!-- moich -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,24,5)" xml:id="segm_9.37-seg"/>
      <!-- zainteresowaniach -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,30,17)" xml:id="segm_9.38-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.4-ab,47,1)" nkjp:nps="true" xml:id="segm_9.39-seg"/>
     </s>
     <s xml:id="segm_9.49-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,0,2)" xml:id="segm_9.40-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,3,1)" xml:id="segm_9.41-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,5,3)" xml:id="segm_9.42-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,9,8)" xml:id="segm_9.43-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,18,3)" xml:id="segm_9.44-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,22,1)" xml:id="segm_9.45-seg"/>
      <!-- mojej -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,24,5)" xml:id="segm_9.46-seg"/>
      <!-- sferze -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,30,6)" xml:id="segm_9.47-seg"/>
      <!-- seksu -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,37,5)" xml:id="segm_9.48-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.5-ab,42,1)" nkjp:nps="true" xml:id="segm_9.49-seg"/>
     </s>
     <s xml:id="segm_9.60-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,0,2)" xml:id="segm_9.50-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,3,1)" xml:id="segm_9.51-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,5,3)" xml:id="segm_9.52-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,9,8)" xml:id="segm_9.53-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,18,3)" xml:id="segm_9.54-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,22,1)" xml:id="segm_9.55-seg"/>
      <!-- moich -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,24,5)" xml:id="segm_9.56-seg"/>
      <!-- relacjach -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,30,9)" xml:id="segm_9.57-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,40,1)" xml:id="segm_9.58-seg"/>
      <!-- ludźmi -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,42,6)" xml:id="segm_9.59-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.6-ab,48,1)" nkjp:nps="true" xml:id="segm_9.60-seg"/>
     </s>
     <s xml:id="segm_9.71-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,0,2)" xml:id="segm_9.61-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,3,1)" xml:id="segm_9.62-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,5,3)" xml:id="segm_9.63-seg"/>
      <!-- zmieniło -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,9,8)" xml:id="segm_9.64-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,18,3)" xml:id="segm_9.65-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,22,1)" xml:id="segm_9.66-seg"/>
      <!-- posiadanym -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,24,10)" xml:id="segm_9.67-seg"/>
      <!-- przeze -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,35,6)" xml:id="segm_9.68-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,42,4)" xml:id="segm_9.69-seg"/>
      <!-- majątku -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,47,7)" xml:id="segm_9.70-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.7-ab,54,1)" nkjp:nps="true" xml:id="segm_9.71-seg"/>
     </s>
     <s xml:id="segm_9.80-s">
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,0,4)" xml:id="segm_9.72-seg"/>
      <!-- nasuwa -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,5,6)" xml:id="segm_9.73-seg"/>
      <!-- Ci -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,12,2)" xml:id="segm_9.74-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,15,3)" xml:id="segm_9.75-seg"/>
      <!-- jakieś -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,19,6)" xml:id="segm_9.76-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,26,7)" xml:id="segm_9.77-seg"/>
      <!-- ważne -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,34,5)" xml:id="segm_9.78-seg"/>
      <!-- pytanie -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,40,7)" xml:id="segm_9.79-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,47,1)" nkjp:nps="true" xml:id="segm_9.80-seg"/>
     </s>
     <s xml:id="segm_9.85-s">
      <!-- Odpowiedz -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,49,9)" xml:id="segm_9.81-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,59,2)" xml:id="segm_9.82-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,62,3)" xml:id="segm_9.83-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,66,3)" xml:id="segm_9.84-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_9.8-ab,69,1)" nkjp:nps="true" xml:id="segm_9.85-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
