<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7399 with instances (akapit_transzy-s) 14797, 14817 in batches (transza-s) 1481, 1483 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.13-s">
      <!-- Tematy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,6)" xml:id="segm_1.1-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,2)" xml:id="segm_1.2-seg"/>
      <!-- związane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,8)" xml:id="segm_1.3-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,1)" xml:id="segm_1.4-seg"/>
      <!-- piosenkami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,10)" xml:id="segm_1.5-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,1)" xml:id="segm_1.6-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,34,2)" xml:id="segm_1.7-seg"/>
      <!-- bliskie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,7)" xml:id="segm_1.8-seg"/>
      <!-- dzieciom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,45,8)" xml:id="segm_1.9-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,1)" xml:id="segm_1.10-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,3)" xml:id="segm_1.11-seg"/>
      <!-- zainteresowaniom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,16)" xml:id="segm_1.12-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Autorzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,7)" xml:id="segm_1.14-seg"/>
      <!-- wybranego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,9)" xml:id="segm_1.15-seg"/>
      <!-- podręcznika -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,11)" xml:id="segm_1.16-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,1)" xml:id="segm_1.17-seg"/>
      <!-- Ch -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,2)" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
      <!-- Delbende -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,8)" xml:id="segm_1.20-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,1)" xml:id="segm_1.21-seg"/>
      <!-- R -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,1)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
      <!-- Heuzé -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,5)" xml:id="segm_1.24-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,134,1)" xml:id="segm_1.25-seg"/>
      <!-- byli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,4)" xml:id="segm_1.26-seg"/>
      <!-- nauczycielami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,13)" xml:id="segm_1.27-seg"/>
      <!-- nauczania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,9)" xml:id="segm_1.28-seg"/>
      <!-- początkowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,12)" xml:id="segm_1.29-seg"/>
      <!-- we -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,2)" xml:id="segm_1.30-seg"/>
      <!-- Francji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,7)" xml:id="segm_1.31-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,1)" xml:id="segm_1.33-seg"/>
      <!-- następnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,192,9)" xml:id="segm_1.34-seg"/>
      <!-- pracowali -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,9)" xml:id="segm_1.35-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,4)" xml:id="segm_1.36-seg"/>
      <!-- nauczyciele -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,11)" xml:id="segm_1.37-seg"/>
      <!-- języka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,6)" xml:id="segm_1.38-seg"/>
      <!-- francuskiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,236,12)" xml:id="segm_1.39-seg"/>
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,1)" xml:id="segm_1.40-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,4)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
      <!-- obcego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,6)" xml:id="segm_1.42-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,1)" xml:id="segm_1.44-seg"/>
      <!-- Niemczech -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,9)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
     <s xml:id="segm_1.70-s">
      <!-- Program -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,7)" xml:id="segm_1.47-seg"/>
      <!-- zakłada -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,8,7)" xml:id="segm_1.48-seg"/>
      <!-- naukę -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,16,5)" xml:id="segm_1.49-seg"/>
      <!-- języka -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,22,6)" xml:id="segm_1.50-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,29,1)" xml:id="segm_1.51-seg"/>
      <!-- wymiarze -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,31,8)" xml:id="segm_1.52-seg"/>
      <!-- 3 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,40,1)" xml:id="segm_1.53-seg"/>
      <!-- godzin -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,42,6)" xml:id="segm_1.54-seg"/>
      <!-- tygodniowo -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,49,10)" xml:id="segm_1.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,59,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
      <!-- bez -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,61,3)" xml:id="segm_1.57-seg"/>
      <!-- podziału -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,65,8)" xml:id="segm_1.58-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,74,2)" xml:id="segm_1.59-seg"/>
      <!-- grupy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,77,5)" xml:id="segm_1.60-seg"/>
      <!-- ; -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,82,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
      <!-- klasa -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,84,5)" xml:id="segm_1.62-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,90,3)" xml:id="segm_1.63-seg"/>
      <!-- powinna -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,94,7)" xml:id="segm_1.64-seg"/>
      <!-- liczyć -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,102,6)" xml:id="segm_1.65-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,109,6)" xml:id="segm_1.66-seg"/>
      <!-- niż -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,116,3)" xml:id="segm_1.67-seg"/>
      <!-- 25 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,120,2)" xml:id="segm_1.68-seg"/>
      <!-- uczniów -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,123,7)" xml:id="segm_1.69-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,130,1)" nkjp:nps="true" xml:id="segm_1.70-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
