<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 5946 with instances (akapit_transzy-s) 11884, 11909 in batches (transza-s) 1189, 1192 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.12-s">
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- Równość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,7)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- obywateli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,9)" xml:id="segm_1.3-seg"/>
      <!-- przyniosła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,10)" xml:id="segm_1.4-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,2)" xml:id="segm_1.5-seg"/>
      <!-- sobą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,33,4)" xml:id="segm_1.6-seg"/>
      <!-- wyłączenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,10)" xml:id="segm_1.7-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,2)" xml:id="segm_1.8-seg"/>
      <!-- niej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,4)" xml:id="segm_1.9-seg"/>
      <!-- niewolników -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,11)" xml:id="segm_1.10-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,69,1)" nkjp:nps="true" xml:id="segm_1.12-seg"/>
     </s>
     <s xml:id="segm_1.19-s">
      <!-- Georg -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,5)" xml:id="segm_1.13-seg"/>
      <!-- Fridrich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,77,8)" xml:id="segm_1.14-seg"/>
      <!-- Hegel -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,5)" xml:id="segm_1.15-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,1)" xml:id="segm_1.16-seg"/>
      <!-- Filozofia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,94,9)" xml:id="segm_1.17-seg"/>
      <!-- dziejów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,7)" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
     </s>
     <s xml:id="segm_1.40-s">
      <!-- Jest -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,4)" xml:id="segm_1.20-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,5,2)" xml:id="segm_1.21-seg"/>
      <!-- ślepy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,8,5)" xml:id="segm_1.22-seg"/>
      <!-- zaułek -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,14,6)" xml:id="segm_1.23-seg"/>
      <!-- politycznej -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,21,11)" xml:id="segm_1.24-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,33,1)" xml:id="segm_1.25-seg"/>
      <!-- społecznej -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,35,10)" xml:id="segm_1.26-seg"/>
      <!-- równości -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,46,8)" xml:id="segm_1.27-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,54,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
      <!-- nikt -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,56,4)" xml:id="segm_1.29-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,61,1)" xml:id="segm_1.30-seg"/>
      <!-- sposób -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,63,6)" xml:id="segm_1.31-seg"/>
      <!-- zadowalający -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,70,12)" xml:id="segm_1.32-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,83,1)" xml:id="segm_1.33-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,85,5)" xml:id="segm_1.34-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,91,2)" xml:id="segm_1.35-seg"/>
      <!-- czasów -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,94,6)" xml:id="segm_1.36-seg"/>
      <!-- greckich -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,101,8)" xml:id="segm_1.37-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,110,3)" xml:id="segm_1.38-seg"/>
      <!-- wybrnął -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,114,7)" xml:id="segm_1.39-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,121,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,123,3)" xml:id="segm_1.41-seg"/>
      <!-- łudźmy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,127,6)" xml:id="segm_1.42-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,134,3)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,137,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,139,2)" xml:id="segm_1.45-seg"/>
      <!-- będziemy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,142,8)" xml:id="segm_1.46-seg"/>
      <!-- pierwsi -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,151,7)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,158,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 5947 with instances (akapit_transzy-s) 11885, 11910 in batches (transza-s) 1189, 1192 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.12-s">
      <!-- Ks -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,2)" xml:id="segm_2.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,2,1)" nkjp:nps="true" xml:id="segm_2.2-seg"/>
      <!-- Cyruliński -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,4,10)" xml:id="segm_2.3-seg"/>
      <!-- zdążył -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,15,6)" xml:id="segm_2.4-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,22,7)" xml:id="segm_2.5-seg"/>
      <!-- zadołować -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,30,9)" xml:id="segm_2.6-seg"/>
      <!-- wapno -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,40,5)" xml:id="segm_2.7-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,46,1)" xml:id="segm_2.8-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,48,2)" xml:id="segm_2.9-seg"/>
      <!-- lepsze -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,51,6)" xml:id="segm_2.10-seg"/>
      <!-- czasy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,58,5)" xml:id="segm_2.11-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,63,1)" nkjp:nps="true" xml:id="segm_2.12-seg"/>
     </s>
     <s xml:id="segm_2.22-s">
      <!-- Odnalezione -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,65,11)" xml:id="segm_2.13-seg"/>
      <!-- przypadkiem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,77,11)" xml:id="segm_2.14-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,89,1)" xml:id="segm_2.15-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,91,4)" xml:id="segm_2.16-seg"/>
      <!-- 1977 -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,96,4)" xml:id="segm_2.17-seg"/>
      <!-- posłużyło -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,101,9)" xml:id="segm_2.18-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,111,2)" xml:id="segm_2.19-seg"/>
      <!-- odnowienia -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,114,10)" xml:id="segm_2.20-seg"/>
      <!-- kościoła -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,125,8)" xml:id="segm_2.21-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,133,1)" nkjp:nps="true" xml:id="segm_2.22-seg"/>
     </s>
     <s xml:id="segm_2.26-s">
      <!-- Dlatego -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,7)" xml:id="segm_2.23-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,8,4)" xml:id="segm_2.24-seg"/>
      <!-- jasny -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,13,5)" xml:id="segm_2.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,18,1)" nkjp:nps="true" xml:id="segm_2.26-seg"/>
     </s>
     <s xml:id="segm_2.58-s">
      <!-- Na -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,20,2)" xml:id="segm_2.27-seg"/>
      <!-- balkonik -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,23,8)" xml:id="segm_2.28-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,32,5)" xml:id="segm_2.29-seg"/>
      <!-- wejściem -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,38,8)" xml:id="segm_2.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,46,1)" nkjp:nps="true" xml:id="segm_2.31-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,48,2)" xml:id="segm_2.32-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,51,6)" xml:id="segm_2.33-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,58,3)" xml:id="segm_2.34-seg"/>
      <!-- comiesięczne -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,62,12)" xml:id="segm_2.35-seg"/>
      <!-- Msze -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,75,4)" xml:id="segm_2.36-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,80,2)" xml:id="segm_2.37-seg"/>
      <!-- Ojczyznę -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,83,8)" xml:id="segm_2.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,91,1)" nkjp:nps="true" xml:id="segm_2.39-seg"/>
      <!-- odbędzie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,93,8)" xml:id="segm_2.40-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,102,3)" xml:id="segm_2.41-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,106,1)" xml:id="segm_2.42-seg"/>
      <!-- dzisiejsza -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,108,10)" xml:id="segm_2.43-seg"/>
      <!-- Msza -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,119,4)" xml:id="segm_2.44-seg"/>
      <!-- Rolników -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,124,8)" xml:id="segm_2.45-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,132,1)" nkjp:nps="true" xml:id="segm_2.46-seg"/>
      <!-- wjeżdża -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,134,7)" xml:id="segm_2.47-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,142,5)" xml:id="segm_2.48-seg"/>
      <!-- stary -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,148,5)" xml:id="segm_2.49-seg"/>
      <!-- sztandar -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,154,8)" xml:id="segm_2.50-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,163,1)" xml:id="segm_2.51-seg"/>
      <!-- napisem -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,165,7)" xml:id="segm_2.52-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,173,1)" xml:id="segm_2.53-seg"/>
      <!-- Żywią -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,174,5)" nkjp:nps="true" xml:id="segm_2.54-seg"/>
      <!-- y -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,180,1)" xml:id="segm_2.55-seg"/>
      <!-- bronią -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,182,6)" xml:id="segm_2.56-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,188,1)" nkjp:nps="true" xml:id="segm_2.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,189,1)" nkjp:nps="true" xml:id="segm_2.58-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 5948 with instances (akapit_transzy-s) 11886, 11911 in batches (transza-s) 1189, 1192 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.28-s">
      <!-- Cel -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,3)" xml:id="segm_3.1-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,4,4)" xml:id="segm_3.2-seg"/>
      <!-- zabiegów -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,9,8)" xml:id="segm_3.3-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,18,3)" xml:id="segm_3.4-seg"/>
      <!-- jasny -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,22,5)" xml:id="segm_3.5-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,28,1)" xml:id="segm_3.6-seg"/>
      <!-- każda -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,30,5)" xml:id="segm_3.7-seg"/>
      <!-- plama -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,36,5)" xml:id="segm_3.8-seg"/>
      <!-- rzucona -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,42,7)" xml:id="segm_3.9-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,50,2)" xml:id="segm_3.10-seg"/>
      <!-- Polaków -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,53,7)" xml:id="segm_3.11-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,61,2)" xml:id="segm_3.12-seg"/>
      <!-- jedna -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,64,5)" xml:id="segm_3.13-seg"/>
      <!-- plama -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,70,5)" xml:id="segm_3.14-seg"/>
      <!-- mniej -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,76,5)" xml:id="segm_3.15-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,82,2)" xml:id="segm_3.16-seg"/>
      <!-- hitlerowskich -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,85,13)" xml:id="segm_3.17-seg"/>
      <!-- mordercach -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,99,10)" xml:id="segm_3.18-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,109,1)" nkjp:nps="true" xml:id="segm_3.19-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,111,1)" xml:id="segm_3.20-seg"/>
      <!-- wskazanie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,113,9)" xml:id="segm_3.21-seg"/>
      <!-- współwinnych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,123,12)" xml:id="segm_3.22-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,136,2)" xml:id="segm_3.23-seg"/>
      <!-- droga -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,139,5)" xml:id="segm_3.24-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,145,2)" xml:id="segm_3.25-seg"/>
      <!-- własnego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,148,8)" xml:id="segm_3.26-seg"/>
      <!-- uniewinnienia -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,157,13)" xml:id="segm_3.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,170,1)" nkjp:nps="true" xml:id="segm_3.28-seg"/>
     </s>
     <s xml:id="segm_3.53-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,0,1)" xml:id="segm_3.29-seg"/>
      <!-- taki -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,2,4)" xml:id="segm_3.30-seg"/>
      <!-- właśnie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,7,7)" xml:id="segm_3.31-seg"/>
      <!-- uniewinniający -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,15,14)" xml:id="segm_3.32-seg"/>
      <!-- klimat -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,30,6)" xml:id="segm_3.33-seg"/>
      <!-- stał -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,37,4)" xml:id="segm_3.34-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,42,3)" xml:id="segm_3.35-seg"/>
      <!-- potrzebny -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,46,9)" xml:id="segm_3.36-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,56,3)" xml:id="segm_3.37-seg"/>
      <!-- integracji -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,60,10)" xml:id="segm_3.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,70,1)" nkjp:nps="true" xml:id="segm_3.39-seg"/>
      <!-- zacieśnienia -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,72,12)" xml:id="segm_3.40-seg"/>
      <!-- więzów -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,85,6)" xml:id="segm_3.41-seg"/>
      <!-- wewnątrz -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,92,8)" xml:id="segm_3.42-seg"/>
      <!-- wojskowego -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,101,10)" xml:id="segm_3.43-seg"/>
      <!-- bloku -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,112,5)" xml:id="segm_3.44-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,117,1)" nkjp:nps="true" xml:id="segm_3.45-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,119,3)" xml:id="segm_3.46-seg"/>
      <!-- dawne -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,123,5)" xml:id="segm_3.47-seg"/>
      <!-- echa -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,129,4)" xml:id="segm_3.48-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,134,3)" xml:id="segm_3.49-seg"/>
      <!-- mąciły -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,138,6)" xml:id="segm_3.50-seg"/>
      <!-- braterstwa -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,145,10)" xml:id="segm_3.51-seg"/>
      <!-- broni -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,156,5)" xml:id="segm_3.52-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,161,1)" nkjp:nps="true" xml:id="segm_3.53-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 5949 with instances (akapit_transzy-s) 11887, 11902 in batches (transza-s) 1190, 1191 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.6-s">
      <!-- Ile -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,3)" xml:id="segm_4.1-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,4,3)" xml:id="segm_4.2-seg"/>
      <!-- miał -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,8,4)" xml:id="segm_4.3-seg"/>
      <!-- wtedy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,13,5)" xml:id="segm_4.4-seg"/>
      <!-- Robert -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,19,6)" xml:id="segm_4.5-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,25,1)" nkjp:nps="true" xml:id="segm_4.6-seg"/>
     </s>
     <s xml:id="segm_4.21-s">
      <!-- Pięć -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,27,4)" xml:id="segm_4.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,31,1)" nkjp:nps="true" xml:id="segm_4.8-seg"/>
      <!-- albo -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,33,4)" xml:id="segm_4.9-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,38,1)" xml:id="segm_4.10-seg"/>
      <!-- sześć -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,40,5)" xml:id="segm_4.11-seg"/>
      <!-- ; -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,45,1)" nkjp:nps="true" xml:id="segm_4.12-seg"/>
      <!-- dość -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,47,4)" xml:id="segm_4.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,51,1)" nkjp:nps="true" xml:id="segm_4.14-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,53,2)" xml:id="segm_4.15-seg"/>
      <!-- mgliście -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,56,8)" xml:id="segm_4.16-seg"/>
      <!-- zapamiętać -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,65,10)" xml:id="segm_4.17-seg"/>
      <!-- niezrozumiałe -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,76,13)" xml:id="segm_4.18-seg"/>
      <!-- ojcowe -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,90,6)" xml:id="segm_4.19-seg"/>
      <!-- opowieści -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,97,9)" xml:id="segm_4.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,106,1)" nkjp:nps="true" xml:id="segm_4.21-seg"/>
     </s>
     <s xml:id="segm_4.42-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,108,1)" xml:id="segm_4.22-seg"/>
      <!-- dniu -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,110,4)" xml:id="segm_4.23-seg"/>
      <!-- Cięcia -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,115,6)" xml:id="segm_4.24-seg"/>
      <!-- Kabli -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,122,5)" xml:id="segm_4.25-seg"/>
      <!-- wrócił -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,128,6)" xml:id="segm_4.26-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,135,1)" xml:id="segm_4.27-seg"/>
      <!-- roboty -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,137,6)" xml:id="segm_4.28-seg"/>
      <!-- pijany -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,144,6)" xml:id="segm_4.29-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,151,3)" xml:id="segm_4.30-seg"/>
      <!-- nigdy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,155,5)" xml:id="segm_4.31-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,161,1)" xml:id="segm_4.32-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,163,3)" xml:id="segm_4.33-seg"/>
      <!-- daj -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,167,3)" xml:id="segm_4.34-seg"/>
      <!-- Boże -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,171,4)" xml:id="segm_4.35-seg"/>
      <!-- nawinąć -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,176,7)" xml:id="segm_4.36-seg"/>
      <!-- mu -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,184,2)" xml:id="segm_4.37-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,187,3)" xml:id="segm_4.38-seg"/>
      <!-- wtedy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,191,5)" xml:id="segm_4.39-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,197,3)" xml:id="segm_4.40-seg"/>
      <!-- rękę -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,201,4)" xml:id="segm_4.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,205,1)" nkjp:nps="true" xml:id="segm_4.42-seg"/>
     </s>
     <s xml:id="segm_4.56-s">
      <!-- Albo -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,207,4)" xml:id="segm_4.43-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,212,4)" xml:id="segm_4.44-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,217,2)" xml:id="segm_4.45-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,220,7)" xml:id="segm_4.46-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,228,5)" xml:id="segm_4.47-seg"/>
      <!-- indziej -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,234,7)" xml:id="segm_4.48-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,242,1)" xml:id="segm_4.49-seg"/>
      <!-- trochę -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,244,6)" xml:id="segm_4.50-seg"/>
      <!-- przedtem -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,251,8)" xml:id="segm_4.51-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,259,1)" nkjp:nps="true" xml:id="segm_4.52-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,261,4)" xml:id="segm_4.53-seg"/>
      <!-- trochę -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,266,6)" xml:id="segm_4.54-seg"/>
      <!-- potem -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,273,5)" xml:id="segm_4.55-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,278,1)" nkjp:nps="true" xml:id="segm_4.56-seg"/>
     </s>
     <s xml:id="segm_4.60-s">
      <!-- Żydy -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,0,4)" xml:id="segm_4.57-seg"/>
      <!-- wszystkiemu -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,5,11)" xml:id="segm_4.58-seg"/>
      <!-- winne -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,17,5)" xml:id="segm_4.59-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,22,1)" nkjp:nps="true" xml:id="segm_4.60-seg"/>
     </s>
     <s xml:id="segm_4.68-s">
      <!-- Bo -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,0,2)" xml:id="segm_4.61-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,3,5)" xml:id="segm_4.62-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,9,3)" xml:id="segm_4.63-seg"/>
      <!-- oni -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,13,3)" xml:id="segm_4.64-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,16,1)" nkjp:nps="true" xml:id="segm_4.65-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,18,2)" xml:id="segm_4.66-seg"/>
      <!-- kto -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,21,3)" xml:id="segm_4.67-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,24,1)" nkjp:nps="true" xml:id="segm_4.68-seg"/>
     </s>
     <s xml:id="segm_4.73-s">
      <!-- Kto -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,26,3)" xml:id="segm_4.69-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,29,1)" nkjp:nps="true" xml:id="segm_4.70-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,31,1)" xml:id="segm_4.71-seg"/>
      <!-- pytam -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,33,5)" xml:id="segm_4.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,38,1)" nkjp:nps="true" xml:id="segm_4.73-seg"/>
     </s>
    </p>
    <!-- segm_5-p is akapit 5950 with instances (akapit_transzy-s) 11888, 11903 in batches (transza-s) 1190, 1191 resp. -->
    <p corresp="text.xml#txt_5-div" xml:id="segm_5-p">
     <s xml:id="segm_5.2-s">
      <!-- Wojna -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,0,5)" xml:id="segm_5.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,5,1)" nkjp:nps="true" xml:id="segm_5.2-seg"/>
     </s>
     <s xml:id="segm_5.6-s">
      <!-- Władza -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,0,6)" xml:id="segm_5.3-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,7,4)" xml:id="segm_5.4-seg"/>
      <!-- mocna -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,12,5)" xml:id="segm_5.5-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,17,1)" nkjp:nps="true" xml:id="segm_5.6-seg"/>
     </s>
     <s xml:id="segm_5.10-s">
      <!-- Maszyny -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,19,7)" xml:id="segm_5.7-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,27,2)" xml:id="segm_5.8-seg"/>
      <!-- gąsienicach -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,30,11)" xml:id="segm_5.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,41,1)" nkjp:nps="true" xml:id="segm_5.10-seg"/>
     </s>
     <s xml:id="segm_5.12-s">
      <!-- Stal -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,43,4)" xml:id="segm_5.11-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,47,1)" nkjp:nps="true" xml:id="segm_5.12-seg"/>
     </s>
     <s xml:id="segm_5.29-s">
      <!-- wszystko -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,49,8)" xml:id="segm_5.13-seg"/>
      <!-- nam -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,58,3)" xml:id="segm_5.14-seg"/>
      <!-- zabrali -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,62,7)" xml:id="segm_5.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,69,1)" nkjp:nps="true" xml:id="segm_5.16-seg"/>
      <!-- nawet -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,71,5)" xml:id="segm_5.17-seg"/>
      <!-- tę -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,77,2)" xml:id="segm_5.18-seg"/>
      <!-- odrobinę -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,80,8)" xml:id="segm_5.19-seg"/>
      <!-- krzyku -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,89,6)" xml:id="segm_5.20-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,96,1)" xml:id="segm_5.21-seg"/>
      <!-- tupania -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,98,7)" xml:id="segm_5.22-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,105,1)" nkjp:nps="true" xml:id="segm_5.23-seg"/>
      <!-- jaka -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,107,4)" xml:id="segm_5.24-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,112,7)" xml:id="segm_5.25-seg"/>
      <!-- została -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,120,7)" xml:id="segm_5.26-seg"/>
      <!-- niepotrzebnemu -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,128,14)" xml:id="segm_5.27-seg"/>
      <!-- pokoleniu -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,143,9)" xml:id="segm_5.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,152,1)" nkjp:nps="true" xml:id="segm_5.29-seg"/>
     </s>
     <s xml:id="segm_5.35-s">
      <!-- Nawet -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,154,5)" xml:id="segm_5.30-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,160,3)" xml:id="segm_5.31-seg"/>
      <!-- gniew -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,164,5)" xml:id="segm_5.32-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,170,1)" xml:id="segm_5.33-seg"/>
      <!-- bezsilność -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,172,10)" xml:id="segm_5.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,182,1)" nkjp:nps="true" xml:id="segm_5.35-seg"/>
     </s>
     <s xml:id="segm_5.41-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,184,2)" xml:id="segm_5.36-seg"/>
      <!-- zrobić -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,187,6)" xml:id="segm_5.37-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,193,1)" nkjp:nps="true" xml:id="segm_5.38-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,195,5)" xml:id="segm_5.39-seg"/>
      <!-- uciec -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,201,5)" xml:id="segm_5.40-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,206,1)" nkjp:nps="true" xml:id="segm_5.41-seg"/>
     </s>
     <s xml:id="segm_5.55-s">
      <!-- Ciebie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,208,6)" xml:id="segm_5.42-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,215,3)" xml:id="segm_5.43-seg"/>
      <!-- wyprowadzili -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,219,12)" xml:id="segm_5.44-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,232,1)" xml:id="segm_5.45-seg"/>
      <!-- pole -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,234,4)" xml:id="segm_5.46-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,238,1)" nkjp:nps="true" xml:id="segm_5.47-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,240,3)" xml:id="segm_5.48-seg"/>
      <!-- pomogła -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,244,7)" xml:id="segm_5.49-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,252,2)" xml:id="segm_5.50-seg"/>
      <!-- twoja -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,255,5)" xml:id="segm_5.51-seg"/>
      <!-- chytrość -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,261,8)" xml:id="segm_5.52-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,269,1)" nkjp:nps="true" xml:id="segm_5.53-seg"/>
      <!-- Wąsaty -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,271,6)" xml:id="segm_5.54-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,277,1)" nkjp:nps="true" xml:id="segm_5.55-seg"/>
     </s>
     <s xml:id="segm_5.72-s">
      <!-- Kto -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,279,3)" xml:id="segm_5.56-seg"/>
      <!-- nam -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,283,3)" xml:id="segm_5.57-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,287,2)" xml:id="segm_5.58-seg"/>
      <!-- wszystko -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,290,8)" xml:id="segm_5.59-seg"/>
      <!-- zabrał -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,299,6)" xml:id="segm_5.60-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,305,1)" nkjp:nps="true" xml:id="segm_5.61-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,307,2)" xml:id="segm_5.62-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,310,7)" xml:id="segm_5.63-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,318,6)" xml:id="segm_5.64-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,325,5)" xml:id="segm_5.65-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,331,4)" xml:id="segm_5.66-seg"/>
      <!-- zrobić -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,336,6)" xml:id="segm_5.67-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,342,1)" nkjp:nps="true" xml:id="segm_5.68-seg"/>
      <!-- czego -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,344,5)" xml:id="segm_5.69-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,350,3)" xml:id="segm_5.70-seg"/>
      <!-- jąć -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,354,3)" xml:id="segm_5.71-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,357,1)" nkjp:nps="true" xml:id="segm_5.72-seg"/>
     </s>
     <s xml:id="segm_5.79-s">
      <choice>
       <!-- Cośmy -->
       <seg corresp="text.xml#string-range(txt_5.2-ab,359,5)" nkjp:rejected="true" xml:id="segm_5.73-seg"/>
       <nkjp:paren>
        <!-- Co -->
        <seg corresp="text.xml#string-range(txt_5.2-ab,359,2)" xml:id="segm_5950.466301-seg"/>
        <!-- śmy -->
        <seg corresp="text.xml#string-range(txt_5.2-ab,361,3)" nkjp:nps="true" xml:id="segm_5950.466302-seg"/>
       </nkjp:paren>
      </choice>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,365,7)" xml:id="segm_5.74-seg"/>
      <!-- zaniedbali -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,373,10)" xml:id="segm_5.75-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,383,1)" nkjp:nps="true" xml:id="segm_5.76-seg"/>
      <choice>
       <!-- czymżeśmy -->
       <seg corresp="text.xml#string-range(txt_5.2-ab,385,9)" nkjp:rejected="true" xml:id="segm_5.77-seg"/>
       <nkjp:paren>
        <!-- czymże -->
        <seg corresp="text.xml#string-range(txt_5.2-ab,385,6)" xml:id="segm_5950.466306-seg"/>
        <!-- śmy -->
        <seg corresp="text.xml#string-range(txt_5.2-ab,391,3)" nkjp:nps="true" xml:id="segm_5950.466307-seg"/>
       </nkjp:paren>
      </choice>
      <!-- zgrzeszyli -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,395,10)" xml:id="segm_5.78-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,405,1)" nkjp:nps="true" xml:id="segm_5.79-seg"/>
     </s>
    </p>
    <!-- segm_6-p is akapit 5951 with instances (akapit_transzy-s) 11889, 11904 in batches (transza-s) 1190, 1191 resp. -->
    <p corresp="text.xml#txt_6-div" xml:id="segm_6-p">
     <s xml:id="segm_6.3-s">
      <!-- Najświętsza -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,0,11)" xml:id="segm_6.1-seg"/>
      <!-- Panienko -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,12,8)" xml:id="segm_6.2-seg"/>
      <!-- … -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,20,1)" nkjp:nps="true" xml:id="segm_6.3-seg"/>
     </s>
     <s xml:id="segm_6.7-s">
      <!-- I -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,22,1)" xml:id="segm_6.4-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,24,2)" xml:id="segm_6.5-seg"/>
      <!-- dalej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,27,5)" xml:id="segm_6.6-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,32,1)" nkjp:nps="true" xml:id="segm_6.7-seg"/>
     </s>
     <s xml:id="segm_6.34-s">
      <!-- Przecież -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,34,8)" xml:id="segm_6.8-seg"/>
      <!-- Ty -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,43,2)" xml:id="segm_6.9-seg"/>
      <!-- nigdy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,46,5)" xml:id="segm_6.10-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,52,3)" xml:id="segm_6.11-seg"/>
      <!-- odpowiadasz -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,56,11)" xml:id="segm_6.12-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,68,2)" xml:id="segm_6.13-seg"/>
      <!-- pytania -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,71,7)" xml:id="segm_6.14-seg"/>
      <!-- ludzi -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,79,5)" xml:id="segm_6.15-seg"/>
      <!-- zwyczajnych -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,85,11)" xml:id="segm_6.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,96,1)" nkjp:nps="true" xml:id="segm_6.17-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,98,3)" xml:id="segm_6.18-seg"/>
      <!-- możemy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,102,6)" xml:id="segm_6.19-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,109,2)" xml:id="segm_6.20-seg"/>
      <!-- przynajmniej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,112,12)" xml:id="segm_6.21-seg"/>
      <!-- wypowiedzieć -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,125,12)" xml:id="segm_6.22-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,138,1)" xml:id="segm_6.23-seg"/>
      <!-- naszej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,140,6)" xml:id="segm_6.24-seg"/>
      <!-- modlitwie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,147,9)" xml:id="segm_6.25-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,156,1)" nkjp:nps="true" xml:id="segm_6.26-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,158,1)" xml:id="segm_6.27-seg"/>
      <!-- naszym -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,160,6)" xml:id="segm_6.28-seg"/>
      <!-- niemym -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,167,6)" xml:id="segm_6.29-seg"/>
      <!-- płaczu -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,174,6)" xml:id="segm_6.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,180,1)" nkjp:nps="true" xml:id="segm_6.31-seg"/>
      <!-- grubym -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,182,6)" xml:id="segm_6.32-seg"/>
      <!-- przekleństwie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,189,13)" xml:id="segm_6.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,202,1)" nkjp:nps="true" xml:id="segm_6.34-seg"/>
     </s>
     <s xml:id="segm_6.41-s">
      <!-- Ciszej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,204,6)" xml:id="segm_6.35-seg"/>
      <!-- stary -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,211,5)" xml:id="segm_6.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,216,1)" nkjp:nps="true" xml:id="segm_6.37-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,218,6)" xml:id="segm_6.38-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,225,3)" xml:id="segm_6.39-seg"/>
      <!-- obudzą -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,229,6)" xml:id="segm_6.40-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,235,1)" nkjp:nps="true" xml:id="segm_6.41-seg"/>
     </s>
     <s xml:id="segm_6.57-s">
      <!-- Pamiątka -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,237,8)" xml:id="segm_6.42-seg"/>
      <!-- pierwszej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,246,9)" xml:id="segm_6.43-seg"/>
      <!-- komunii -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,256,7)" xml:id="segm_6.44-seg"/>
      <!-- świętej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,264,7)" xml:id="segm_6.45-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,271,1)" nkjp:nps="true" xml:id="segm_6.46-seg"/>
      <!-- przyżółkła -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,273,10)" xml:id="segm_6.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,283,1)" nkjp:nps="true" xml:id="segm_6.48-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,285,1)" xml:id="segm_6.49-seg"/>
      <!-- chłopaczkami -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,287,12)" xml:id="segm_6.50-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,300,1)" xml:id="segm_6.51-seg"/>
      <!-- cherubinowych -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,302,13)" xml:id="segm_6.52-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,316,2)" xml:id="segm_6.53-seg"/>
      <!-- szkłem -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,319,6)" xml:id="segm_6.54-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,325,1)" nkjp:nps="true" xml:id="segm_6.55-seg"/>
      <!-- Franciszek -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,327,10)" xml:id="segm_6.56-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,337,1)" nkjp:nps="true" xml:id="segm_6.57-seg"/>
     </s>
     <s xml:id="segm_6.72-s">
      <!-- I -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,339,1)" xml:id="segm_6.58-seg"/>
      <!-- nowomodna -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,341,9)" xml:id="segm_6.59-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,350,1)" nkjp:nps="true" xml:id="segm_6.60-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,352,1)" xml:id="segm_6.61-seg"/>
      <!-- plastik -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,354,7)" xml:id="segm_6.62-seg"/>
      <!-- wprasowana -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,362,10)" xml:id="segm_6.63-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,372,1)" nkjp:nps="true" xml:id="segm_6.64-seg"/>
      <!-- Robert -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,374,6)" xml:id="segm_6.65-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,380,1)" nkjp:nps="true" xml:id="segm_6.66-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,382,1)" xml:id="segm_6.67-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,384,2)" xml:id="segm_6.68-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,387,3)" xml:id="segm_6.69-seg"/>
      <!-- młodszy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,391,7)" xml:id="segm_6.70-seg"/>
      <!-- drobiazg -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,399,8)" xml:id="segm_6.71-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,407,1)" nkjp:nps="true" xml:id="segm_6.72-seg"/>
     </s>
     <s xml:id="segm_6.83-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,409,2)" xml:id="segm_6.73-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,412,7)" xml:id="segm_6.74-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,420,6)" xml:id="segm_6.75-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,427,5)" xml:id="segm_6.76-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,433,4)" xml:id="segm_6.77-seg"/>
      <!-- zrobić -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,438,6)" xml:id="segm_6.78-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,444,1)" nkjp:nps="true" xml:id="segm_6.79-seg"/>
      <!-- czego -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,446,5)" xml:id="segm_6.80-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,452,3)" xml:id="segm_6.81-seg"/>
      <!-- jąć -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,456,3)" xml:id="segm_6.82-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,459,1)" nkjp:nps="true" xml:id="segm_6.83-seg"/>
     </s>
     <s xml:id="segm_6.90-s">
      <choice>
       <!-- Cośmy -->
       <seg corresp="text.xml#string-range(txt_6.1-ab,461,5)" nkjp:rejected="true" xml:id="segm_6.84-seg"/>
       <nkjp:paren>
        <!-- Co -->
        <seg corresp="text.xml#string-range(txt_6.1-ab,461,2)" xml:id="segm_5951.466298-seg"/>
        <!-- śmy -->
        <seg corresp="text.xml#string-range(txt_6.1-ab,463,3)" nkjp:nps="true" xml:id="segm_5951.466299-seg"/>
       </nkjp:paren>
      </choice>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,467,7)" xml:id="segm_6.85-seg"/>
      <!-- zaniedbali -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,475,10)" xml:id="segm_6.86-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,485,1)" nkjp:nps="true" xml:id="segm_6.87-seg"/>
      <choice>
       <!-- czymżeśmy -->
       <seg corresp="text.xml#string-range(txt_6.1-ab,487,9)" nkjp:rejected="true" xml:id="segm_6.88-seg"/>
       <nkjp:paren>
        <!-- czymże -->
        <seg corresp="text.xml#string-range(txt_6.1-ab,487,6)" xml:id="segm_5951.466296-seg"/>
        <!-- śmy -->
        <seg corresp="text.xml#string-range(txt_6.1-ab,493,3)" nkjp:nps="true" xml:id="segm_5951.466297-seg"/>
       </nkjp:paren>
      </choice>
      <!-- zgrzeszyli -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,497,10)" xml:id="segm_6.89-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,507,1)" nkjp:nps="true" xml:id="segm_6.90-seg"/>
     </s>
    </p>
    <!-- segm_7-p is akapit 5952 with instances (akapit_transzy-s) 11890, 11905 in batches (transza-s) 1190, 1191 resp. -->
    <p corresp="text.xml#txt_7-div" xml:id="segm_7-p">
     <s xml:id="segm_7.5-s">
      <!-- Jest -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,0,4)" xml:id="segm_7.1-seg"/>
      <!-- wpół -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,5,4)" xml:id="segm_7.2-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,10,2)" xml:id="segm_7.3-seg"/>
      <!-- czwartej -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,13,8)" xml:id="segm_7.4-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,21,1)" nkjp:nps="true" xml:id="segm_7.5-seg"/>
     </s>
     <s xml:id="segm_7.18-s">
      <!-- Na -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,23,2)" xml:id="segm_7.6-seg"/>
      <!-- Felińskiego -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,26,11)" xml:id="segm_7.7-seg"/>
      <!-- czerwony -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,38,8)" xml:id="segm_7.8-seg"/>
      <!-- fiat -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,47,4)" xml:id="segm_7.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,51,1)" nkjp:nps="true" xml:id="segm_7.10-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,53,1)" xml:id="segm_7.11-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,55,3)" xml:id="segm_7.12-seg"/>
      <!-- mundury -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,59,7)" xml:id="segm_7.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,66,1)" nkjp:nps="true" xml:id="segm_7.14-seg"/>
      <!-- obserwują -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,68,9)" xml:id="segm_7.15-seg"/>
      <!-- demonstracyjnie -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,78,15)" xml:id="segm_7.16-seg"/>
      <!-- wejście -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,94,7)" xml:id="segm_7.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,101,1)" nkjp:nps="true" xml:id="segm_7.18-seg"/>
     </s>
     <s xml:id="segm_7.30-s">
      <!-- Po -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,103,2)" xml:id="segm_7.19-seg"/>
      <!-- śmierci -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,106,7)" xml:id="segm_7.20-seg"/>
      <!-- księdza -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,114,7)" xml:id="segm_7.21-seg"/>
      <!-- penetracja -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,122,10)" xml:id="segm_7.22-seg"/>
      <!-- jakby -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,133,5)" xml:id="segm_7.23-seg"/>
      <!-- ustała -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,139,6)" xml:id="segm_7.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,145,1)" nkjp:nps="true" xml:id="segm_7.25-seg"/>
      <!-- czy -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,147,3)" xml:id="segm_7.26-seg"/>
      <!-- znów -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,151,4)" xml:id="segm_7.27-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,156,3)" xml:id="segm_7.28-seg"/>
      <!-- zaczyna -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,160,7)" xml:id="segm_7.29-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,167,1)" nkjp:nps="true" xml:id="segm_7.30-seg"/>
     </s>
     <s xml:id="segm_7.39-s">
      <!-- Patrzę -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,169,6)" xml:id="segm_7.31-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,176,2)" xml:id="segm_7.32-seg"/>
      <!-- kościół -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,179,7)" xml:id="segm_7.33-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,186,1)" nkjp:nps="true" xml:id="segm_7.34-seg"/>
      <!-- jakie -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,188,5)" xml:id="segm_7.35-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,194,7)" xml:id="segm_7.36-seg"/>
      <!-- przeżyje -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,202,8)" xml:id="segm_7.37-seg"/>
      <!-- koleje -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,211,6)" xml:id="segm_7.38-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,217,1)" nkjp:nps="true" xml:id="segm_7.39-seg"/>
     </s>
     <s xml:id="segm_7.47-s">
      <!-- Podobno -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,219,7)" xml:id="segm_7.40-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,226,1)" nkjp:nps="true" xml:id="segm_7.41-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,228,2)" xml:id="segm_7.42-seg"/>
      <!-- tu -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,231,2)" xml:id="segm_7.43-seg"/>
      <!-- stanąć -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,234,6)" xml:id="segm_7.44-seg"/>
      <!-- stacja -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,241,6)" xml:id="segm_7.45-seg"/>
      <!-- metra -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,248,5)" xml:id="segm_7.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,253,1)" nkjp:nps="true" xml:id="segm_7.47-seg"/>
     </s>
     <s xml:id="segm_7.69-s">
      <!-- Na -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,0,2)" xml:id="segm_7.48-seg"/>
      <!-- Placu -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,3,5)" xml:id="segm_7.49-seg"/>
      <!-- Komuny -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,9,6)" xml:id="segm_7.50-seg"/>
      <!-- spotykam -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,16,8)" xml:id="segm_7.51-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,25,2)" xml:id="segm_7.52-seg"/>
      <!-- same -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,28,4)" xml:id="segm_7.53-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,33,2)" xml:id="segm_7.54-seg"/>
      <!-- rano -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,36,4)" xml:id="segm_7.55-seg"/>
      <!-- grupki -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,41,6)" xml:id="segm_7.56-seg"/>
      <!-- ludzi -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,48,5)" xml:id="segm_7.57-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,53,1)" nkjp:nps="true" xml:id="segm_7.58-seg"/>
      <!-- wracają -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,55,7)" xml:id="segm_7.59-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,63,1)" xml:id="segm_7.60-seg"/>
      <!-- jarmarku -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,65,8)" xml:id="segm_7.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,73,1)" nkjp:nps="true" xml:id="segm_7.62-seg"/>
      <!-- objuczeni -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,75,9)" xml:id="segm_7.63-seg"/>
      <!-- plastykowymi -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,85,12)" xml:id="segm_7.64-seg"/>
      <!-- torbami -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,98,7)" xml:id="segm_7.65-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,106,1)" xml:id="segm_7.66-seg"/>
      <!-- handlem -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,108,7)" xml:id="segm_7.67-seg"/>
      <!-- zamiennym -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,116,9)" xml:id="segm_7.68-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,125,1)" nkjp:nps="true" xml:id="segm_7.69-seg"/>
     </s>
     <s xml:id="segm_7.77-s">
      <!-- Wydają -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,127,6)" xml:id="segm_7.70-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,134,2)" xml:id="segm_7.71-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,137,3)" xml:id="segm_7.72-seg"/>
      <!-- nagle -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,141,5)" xml:id="segm_7.73-seg"/>
      <!-- smutni -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,147,6)" xml:id="segm_7.74-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,154,1)" xml:id="segm_7.75-seg"/>
      <!-- nudni -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,156,5)" xml:id="segm_7.76-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,161,1)" nkjp:nps="true" xml:id="segm_7.77-seg"/>
     </s>
     <s xml:id="segm_7.82-s">
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,163,1)" xml:id="segm_7.78-seg"/>
      <!-- s -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,164,1)" nkjp:nps="true" xml:id="segm_7.79-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,165,1)" nkjp:nps="true" xml:id="segm_7.80-seg"/>
      <!-- 18 -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,166,2)" nkjp:nps="true" xml:id="segm_7.81-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,168,1)" nkjp:nps="true" xml:id="segm_7.82-seg"/>
     </s>
    </p>
    <!-- segm_8-p is akapit 5953 with instances (akapit_transzy-s) 11891, 11906 in batches (transza-s) 1190, 1191 resp. -->
    <p corresp="text.xml#txt_8-div" xml:id="segm_8-p">
     <s xml:id="segm_8.15-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,0,1)" xml:id="segm_8.1-seg"/>
      <!-- końcu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,2,5)" xml:id="segm_8.2-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,8,3)" xml:id="segm_8.3-seg"/>
      <!-- siedemdziesiątych -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,12,17)" xml:id="segm_8.4-seg"/>
      <!-- ta -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,30,2)" xml:id="segm_8.5-seg"/>
      <!-- niezależna -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,33,10)" xml:id="segm_8.6-seg"/>
      <!-- polityka -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,44,8)" xml:id="segm_8.7-seg"/>
      <!-- Rumunii -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,53,7)" xml:id="segm_8.8-seg"/>
      <!-- wydawała -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,61,8)" xml:id="segm_8.9-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,70,3)" xml:id="segm_8.10-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,74,3)" xml:id="segm_8.11-seg"/>
      <!-- rzeczywiście -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,78,12)" xml:id="segm_8.12-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,91,6)" xml:id="segm_8.13-seg"/>
      <!-- zaawansowana -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,98,12)" xml:id="segm_8.14-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,110,1)" nkjp:nps="true" xml:id="segm_8.15-seg"/>
     </s>
     <s xml:id="segm_8.49-s">
      <!-- Pozycję -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,112,7)" xml:id="segm_8.16-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,120,4)" xml:id="segm_8.17-seg"/>
      <!-- kraju -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,125,5)" xml:id="segm_8.18-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,131,4)" xml:id="segm_8.19-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,136,1)" xml:id="segm_8.20-seg"/>
      <!-- enfant -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,137,6)" nkjp:nps="true" xml:id="segm_8.21-seg"/>
      <!-- terrible -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,144,8)" xml:id="segm_8.22-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,152,1)" nkjp:nps="true" xml:id="segm_8.23-seg"/>
      <!-- bloku -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,154,5)" xml:id="segm_8.24-seg"/>
      <!-- socjalistycznego -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,160,16)" xml:id="segm_8.25-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,177,5)" xml:id="segm_8.26-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,183,2)" xml:id="segm_8.27-seg"/>
      <!-- uznać -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,186,5)" xml:id="segm_8.28-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,192,2)" xml:id="segm_8.29-seg"/>
      <!-- ustabilizowaną -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,195,14)" xml:id="segm_8.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,209,1)" nkjp:nps="true" xml:id="segm_8.31-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,211,2)" xml:id="segm_8.32-seg"/>
      <!-- doprowadziło -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,214,12)" xml:id="segm_8.33-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,227,2)" xml:id="segm_8.34-seg"/>
      <!-- refleksji -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,230,9)" xml:id="segm_8.35-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,239,1)" nkjp:nps="true" xml:id="segm_8.36-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,241,2)" xml:id="segm_8.37-seg"/>
      <!-- korzysta -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,244,8)" xml:id="segm_8.38-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,253,1)" xml:id="segm_8.39-seg"/>
      <!-- niej -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,255,4)" xml:id="segm_8.40-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,260,7)" xml:id="segm_8.41-seg"/>
      <!-- Związek -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,268,7)" xml:id="segm_8.42-seg"/>
      <!-- Radziecki -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,276,9)" xml:id="segm_8.43-seg"/>
      <!-- przy -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,286,4)" xml:id="segm_8.44-seg"/>
      <!-- rozwiązywaniu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,291,13)" xml:id="segm_8.45-seg"/>
      <!-- delikatnych -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,305,11)" xml:id="segm_8.46-seg"/>
      <!-- kwestii -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,317,7)" xml:id="segm_8.47-seg"/>
      <!-- dyplomatycznych -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,325,15)" xml:id="segm_8.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,340,1)" nkjp:nps="true" xml:id="segm_8.49-seg"/>
     </s>
    </p>
    <!-- segm_9-p is akapit 5954 with instances (akapit_transzy-s) 11892, 11912 in batches (transza-s) 1190, 1192 resp. -->
    <p corresp="text.xml#txt_9-div" xml:id="segm_9-p">
     <s xml:id="segm_9.8-s">
      <!-- Izrael -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,0,6)" xml:id="segm_9.1-seg"/>
      <!-- poniósł -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,7,7)" xml:id="segm_9.2-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,15,1)" xml:id="segm_9.3-seg"/>
      <!-- Libanie -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,17,7)" xml:id="segm_9.4-seg"/>
      <!-- dotkliwą -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,25,8)" xml:id="segm_9.5-seg"/>
      <!-- porażkę -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,34,7)" xml:id="segm_9.6-seg"/>
      <!-- polityczną -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,42,10)" xml:id="segm_9.7-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,52,1)" nkjp:nps="true" xml:id="segm_9.8-seg"/>
     </s>
     <s xml:id="segm_9.13-s">
      <!-- Izrael -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,54,6)" xml:id="segm_9.9-seg"/>
      <!-- wraca -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,61,5)" xml:id="segm_9.10-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,67,2)" xml:id="segm_9.11-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,70,6)" xml:id="segm_9.12-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,76,1)" nkjp:nps="true" xml:id="segm_9.13-seg"/>
     </s>
     <s xml:id="segm_9.24-s">
      <!-- Koniec -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,78,6)" xml:id="segm_9.14-seg"/>
      <!-- operacji -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,85,8)" xml:id="segm_9.15-seg"/>
      <!-- ewakuacyjnej -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,94,12)" xml:id="segm_9.16-seg"/>
      <!-- wojsk -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,107,5)" xml:id="segm_9.17-seg"/>
      <!-- izraelskich -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,113,11)" xml:id="segm_9.18-seg"/>
      <!-- przewiduje -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,125,10)" xml:id="segm_9.19-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,136,3)" xml:id="segm_9.20-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,140,2)" xml:id="segm_9.21-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,143,1)" xml:id="segm_9.22-seg"/>
      <!-- czerwca -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,145,7)" xml:id="segm_9.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,152,1)" nkjp:nps="true" xml:id="segm_9.24-seg"/>
     </s>
     <s xml:id="segm_9.46-s">
      <!-- Z -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,154,1)" xml:id="segm_9.25-seg"/>
      <!-- terenów -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,156,7)" xml:id="segm_9.26-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,163,1)" nkjp:nps="true" xml:id="segm_9.27-seg"/>
      <!-- które -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,165,5)" xml:id="segm_9.28-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,171,3)" xml:id="segm_9.29-seg"/>
      <!-- opuścili -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,175,8)" xml:id="segm_9.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,183,1)" nkjp:nps="true" xml:id="segm_9.31-seg"/>
      <!-- wycofała -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,185,8)" xml:id="segm_9.32-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,194,3)" xml:id="segm_9.33-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,198,7)" xml:id="segm_9.34-seg"/>
      <!-- armia -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,206,5)" xml:id="segm_9.35-seg"/>
      <!-- libańska -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,212,8)" xml:id="segm_9.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,220,1)" nkjp:nps="true" xml:id="segm_9.37-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,222,3)" xml:id="segm_9.38-seg"/>
      <!-- chcąc -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,226,5)" xml:id="segm_9.39-seg"/>
      <!-- prowokować -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,232,10)" xml:id="segm_9.40-seg"/>
      <!-- walk -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,243,4)" xml:id="segm_9.41-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,248,1)" xml:id="segm_9.42-seg"/>
      <!-- druzami -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,250,7)" xml:id="segm_9.43-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,258,1)" xml:id="segm_9.44-seg"/>
      <!-- szyitami -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,260,8)" xml:id="segm_9.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,268,1)" nkjp:nps="true" xml:id="segm_9.46-seg"/>
     </s>
     <s xml:id="segm_9.60-s">
      <!-- Ci -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,270,2)" xml:id="segm_9.47-seg"/>
      <!-- ostatni -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,273,7)" xml:id="segm_9.48-seg"/>
      <!-- postępują -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,281,9)" xml:id="segm_9.49-seg"/>
      <!-- swoją -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,291,5)" xml:id="segm_9.50-seg"/>
      <!-- obecnością -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,297,10)" xml:id="segm_9.51-seg"/>
      <!-- krok -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,308,4)" xml:id="segm_9.52-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,313,1)" xml:id="segm_9.53-seg"/>
      <!-- krok -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,315,4)" xml:id="segm_9.54-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,320,2)" xml:id="segm_9.55-seg"/>
      <!-- wycofującymi -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,323,12)" xml:id="segm_9.56-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,336,3)" xml:id="segm_9.57-seg"/>
      <!-- wojskami -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,340,8)" xml:id="segm_9.58-seg"/>
      <!-- izraelskimi -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,349,11)" xml:id="segm_9.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_9.1-ab,360,1)" nkjp:nps="true" xml:id="segm_9.60-seg"/>
     </s>
     <s xml:id="segm_9.70-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,0,1)" xml:id="segm_9.61-seg"/>
      <!-- jaki -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,2,4)" xml:id="segm_9.62-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,7,6)" xml:id="segm_9.63-seg"/>
      <!-- los -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,14,3)" xml:id="segm_9.64-seg"/>
      <!-- zamieszkującej -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,18,14)" xml:id="segm_9.65-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,33,2)" xml:id="segm_9.66-seg"/>
      <!-- okolice -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,36,7)" xml:id="segm_9.67-seg"/>
      <!-- ludności -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,44,8)" xml:id="segm_9.68-seg"/>
      <!-- chrześcijańskiej -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,53,16)" xml:id="segm_9.69-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_9.2-ab,69,1)" nkjp:nps="true" xml:id="segm_9.70-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
