<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11114 with instances (akapit_transzy-s) 22212, 22232 in batches (transza-s) 2222, 2224 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.18-s">
      <!-- Ostatnia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,8)" xml:id="segm_1.1-seg"/>
      <!-- seria -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,5)" xml:id="segm_1.2-seg"/>
      <!-- meczów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,15,6)" xml:id="segm_1.3-seg"/>
      <!-- narodowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,10)" xml:id="segm_1.4-seg"/>
      <!-- zespołu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,33,7)" xml:id="segm_1.5-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,1)" nkjp:nps="true" xml:id="segm_1.6-seg"/>
      <!-- zwłaszcza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,9)" xml:id="segm_1.7-seg"/>
      <!-- sprawdziany -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,11)" xml:id="segm_1.8-seg"/>
      <!-- lutowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,6)" xml:id="segm_1.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- miały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,5)" xml:id="segm_1.11-seg"/>
      <!-- służyć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,6)" xml:id="segm_1.12-seg"/>
      <!-- gruntownemu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,11)" xml:id="segm_1.13-seg"/>
      <!-- przetestowaniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,14)" xml:id="segm_1.14-seg"/>
      <!-- dyspozycji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,10)" xml:id="segm_1.15-seg"/>
      <!-- polskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,8)" xml:id="segm_1.16-seg"/>
      <!-- zawodników -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,10)" xml:id="segm_1.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
     </s>
     <s xml:id="segm_1.35-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,144,1)" xml:id="segm_1.19-seg"/>
      <!-- Można -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,5)" xml:id="segm_1.20-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,2)" xml:id="segm_1.21-seg"/>
      <!-- uciec -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,5)" xml:id="segm_1.22-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,2)" xml:id="segm_1.23-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,4)" xml:id="segm_1.24-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,1)" xml:id="segm_1.25-seg"/>
      <!-- patrzeć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,7)" xml:id="segm_1.26-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,2)" xml:id="segm_1.27-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,2)" xml:id="segm_1.28-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,5)" xml:id="segm_1.29-seg"/>
      <!-- rusza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,5)" xml:id="segm_1.30-seg"/>
      <!-- liga -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,197,4)" xml:id="segm_1.31-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,1)" xml:id="segm_1.32-seg"/>
      <!-- stwierdził -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,10)" xml:id="segm_1.33-seg"/>
      <!-- Wójcik -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,6)" xml:id="segm_1.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
     </s>
     <s xml:id="segm_1.51-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,223,1)" xml:id="segm_1.36-seg"/>
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,1)" xml:id="segm_1.37-seg"/>
      <!-- naszej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,6)" xml:id="segm_1.38-seg"/>
      <!-- drużynie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,234,8)" xml:id="segm_1.39-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,3)" xml:id="segm_1.40-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,2)" xml:id="segm_1.41-seg"/>
      <!-- gwiazd -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,6)" xml:id="segm_1.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- potrzebni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,9)" xml:id="segm_1.44-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,2)" xml:id="segm_1.45-seg"/>
      <!-- ludzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,271,6)" xml:id="segm_1.46-seg"/>
      <!-- nieprawdopodobnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,278,17)" xml:id="segm_1.47-seg"/>
      <!-- zaangażowani -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,296,12)" xml:id="segm_1.48-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,1)" xml:id="segm_1.49-seg"/>
      <!-- grę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,311,3)" xml:id="segm_1.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,314,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
