<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p326in1176of:PELCRA:NIEINTERAKT:620-3-010000176" xml:id="txt_1.1-ab">Dziękuję za reakcję! Też później jeszcze natrafiłam na PIdhoreckich. To nie mogła więc, siłą rzeczy, być pomyłka dawnego urzędnika piszącego na komputerze - O i I sąsiadują na klawiaturze. :) Zdjęcia w tych artykułach są niesamowite! Zamierzam odwiedzić te miejsca w przyszłości. Pozdrawiam! 06:37, 9 sie 2006 (CEST)</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
