<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p22in33of:PWN_3202000042" xml:id="txt_1.1-ab">Pojawiają się zatem w naszym fizycznym opisie świata nowe oddziaływania na odległość, odznaczające się przede wszystkim tym, że poza pewną, niewielką zresztą odległością oddziałujących ciał całkowicie znikają.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
