<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.3-s" xml:id="groups_1.3-s">
            <seg xml:id="groups_1.3-s_ga6">
              <fs type="group">
                <f name="orth">
                  <string>prawda</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.3-s_sa5"/>
                <f name="synh" fVal="ann_words.xml#words_1.3-s_sa5"/>
              </fs>
              <ptr target="ann_words.xml#words_1.3-s_sa5"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.22-s" xml:id="groups_1.22-s">
            <seg xml:id="groups_1.22-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>na wyjście</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa15"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>za mąż</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa16"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>za pana Kowalskiego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa17"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>myśli</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>o ślubie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa18"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>z panem Nowakiem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa19"/>
              <ptr target="ann_words.xml#words_1.22-s_sa20"/>
              <ptr target="ann_words.xml#words_1.22-s_sa21"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.35-s" xml:id="groups_1.35-s">
            <seg xml:id="groups_1.35-s_ga41">
              <fs type="group">
                <f name="orth">
                  <string>księgową</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3c"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>kobieta</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3d"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga40">
              <fs type="group">
                <f name="orth">
                  <string>zarazem żoną i matką</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3e"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.35-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.35-s_sa37"/>
              <ptr target="ann_words.xml#words_1.35-s_sa3f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.48-s" xml:id="groups_1.48-s">
            <seg xml:id="groups_1.48-s_ga59">
              <fs type="group">
                <f name="orth">
                  <string>na życie mnisze</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa50"/>
              <ptr target="ann_words.xml#words_1.48-s_sa51"/>
              <ptr target="ann_words.xml#words_1.48-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>Siostra</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5b">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa56"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa56"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>możliwość bycia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa53"/>
              <ptr target="ann_words.xml#words_1.48-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>matką</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa55"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa55"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa55"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.50-s" xml:id="groups_1.50-s">
            <seg xml:id="groups_1.50-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>Nieprawda</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa5f"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa5f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa5f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.59-s" xml:id="groups_1.59-s">
            <seg xml:id="groups_1.59-s_ga71">
              <fs type="group">
                <f name="orth">
                  <string>matką</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa6d"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa6d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa6d"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga70">
              <fs type="group">
                <f name="orth">
                  <string>nie w sensie biologicznym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa6e"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa6c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa6b"/>
              <ptr target="ann_words.xml#words_1.59-s_sa6c"/>
              <ptr target="ann_words.xml#words_1.59-s_sa6e"/>
              <ptr target="ann_words.xml#words_1.59-s_sa67"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.66-s" xml:id="groups_1.66-s">
            <seg xml:id="groups_1.66-s_ga80">
              <fs type="group">
                <f name="orth">
                  <string>matką</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.66-s_sa7b"/>
                <f name="synh" fVal="ann_words.xml#words_1.66-s_sa7b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.66-s_sa7b"/>
            </seg>
            <seg xml:id="groups_1.66-s_ga7f">
              <fs type="group">
                <f name="orth">
                  <string>w zupełnie innym wymiarze</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.66-s_sa7c"/>
                <f name="synh" fVal="ann_words.xml#words_1.66-s_sa7a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.66-s_sa7a"/>
              <ptr target="ann_words.xml#words_1.66-s_sa78"/>
              <ptr target="ann_words.xml#words_1.66-s_sa77"/>
              <ptr target="ann_words.xml#words_1.66-s_sa7c"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.13-s" xml:id="groups_2.13-s">
            <seg xml:id="groups_2.13-s_ga96">
              <fs type="group">
                <f name="orth">
                  <string>Ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.13-s_sa93"/>
                <f name="synh" fVal="ann_words.xml#words_2.13-s_sa93"/>
              </fs>
              <ptr target="ann_words.xml#words_2.13-s_sa93"/>
            </seg>
            <seg xml:id="groups_2.13-s_ga94">
              <fs type="group">
                <f name="orth">
                  <string>swojego „autentycznego geniuszu", lecz równej płacy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.13-s_sa91"/>
                <f name="synh" fVal="ann_words.xml#words_2.13-s_sa91"/>
              </fs>
              <ptr target="ann_words.xml#words_2.13-s_sa89"/>
              <ptr target="ann_words.xml#words_2.13-s_sa8d"/>
              <ptr target="ann_words.xml#words_2.13-s_sa8a"/>
              <ptr target="ann_words.xml#words_2.13-s_sa91"/>
              <ptr target="ann_words.xml#words_2.13-s_sa8e"/>
              <ptr target="ann_words.xml#words_2.13-s_sa8c"/>
              <ptr target="ann_words.xml#words_2.13-s_sa8b"/>
              <ptr target="ann_words.xml#words_2.13-s_sa92"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.24-s" xml:id="groups_2.24-s">
            <seg xml:id="groups_2.24-s_gaa9">
              <fs type="group">
                <f name="orth">
                  <string>„nowego feminizmu", lecz sprawiedliwego traktowania</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.24-s_saa7"/>
                <f name="synh" fVal="ann_words.xml#words_2.24-s_saa7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.24-s_saa3"/>
              <ptr target="ann_words.xml#words_2.24-s_saa0"/>
              <ptr target="ann_words.xml#words_2.24-s_saa7"/>
              <ptr target="ann_words.xml#words_2.24-s_saa4"/>
              <ptr target="ann_words.xml#words_2.24-s_saa2"/>
              <ptr target="ann_words.xml#words_2.24-s_saa1"/>
              <ptr target="ann_words.xml#words_2.24-s_saa8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.42-s" xml:id="groups_2.42-s">
            <seg xml:id="groups_2.42-s_gac7">
              <fs type="group">
                <f name="orth">
                  <string>dla wielu kobiet</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.42-s_sabe"/>
                <f name="synh" fVal="ann_words.xml#words_2.42-s_sabd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.42-s_sabd"/>
              <ptr target="ann_words.xml#words_2.42-s_sac3"/>
              <ptr target="ann_words.xml#words_2.42-s_sabe"/>
            </seg>
            <seg xml:id="groups_2.42-s_gac6">
              <fs type="group">
                <f name="orth">
                  <string>słowa Jana Pawła II</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.42-s_sabf"/>
                <f name="synh" fVal="ann_words.xml#words_2.42-s_sabf"/>
              </fs>
              <ptr target="ann_words.xml#words_2.42-s_sabf"/>
              <ptr target="ann_words.xml#words_2.42-s_sac0"/>
              <ptr target="ann_words.xml#words_2.42-s_sac1"/>
              <ptr target="ann_words.xml#words_2.42-s_sab5"/>
            </seg>
            <seg xml:id="groups_2.42-s_gac4">
              <fs type="group">
                <f name="orth">
                  <string>ważne i zbawienne</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.42-s_sab6"/>
                <f name="synh" fVal="ann_words.xml#words_2.42-s_sab6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.42-s_sab6"/>
              <ptr target="ann_words.xml#words_2.42-s_sab8"/>
              <ptr target="ann_words.xml#words_2.42-s_sab7"/>
            </seg>
            <seg xml:id="groups_2.42-s_gac8">
              <fs type="group">
                <f name="orth">
                  <string>słowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.42-s_sac2"/>
                <f name="synh" fVal="ann_words.xml#words_2.42-s_sac2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.42-s_sac2"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.61-s" xml:id="groups_2.61-s">
            <seg xml:id="groups_2.61-s_gae3">
              <fs type="group">
                <f name="orth">
                  <string>papież</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.61-s_sadd"/>
                <f name="synh" fVal="ann_words.xml#words_2.61-s_sadd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.61-s_sadd"/>
            </seg>
            <seg xml:id="groups_2.61-s_gae4">
              <fs type="group">
                <f name="orth">
                  <string>chory</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.61-s_sad7"/>
                <f name="synh" fVal="ann_words.xml#words_2.61-s_sad7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.61-s_sad7"/>
            </seg>
            <seg xml:id="groups_2.61-s_gae2">
              <fs type="group">
                <f name="orth">
                  <string>słowami i modlitwą, tylko nowoczesną medycyną</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.61-s_sade"/>
                <f name="synh" fVal="ann_words.xml#words_2.61-s_sade"/>
              </fs>
              <ptr target="ann_words.xml#words_2.61-s_sade"/>
              <ptr target="ann_words.xml#words_2.61-s_sad9"/>
              <ptr target="ann_words.xml#words_2.61-s_sadf"/>
              <ptr target="ann_words.xml#words_2.61-s_sada"/>
              <ptr target="ann_words.xml#words_2.61-s_sad8"/>
              <ptr target="ann_words.xml#words_2.61-s_sae0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.78-s" xml:id="groups_2.78-s">
            <seg xml:id="groups_2.78-s_ga103">
              <fs type="group">
                <f name="orth">
                  <string>, że kobietom słowa nie wystarczą i nie wystarczą im wzniosłe nobilitacje.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_saf1"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_saf8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_saf9"/>
              <ptr target="ann_words.xml#words_2.78-s_saf8"/>
              <ptr target="groups_2.78-s_ga100"/>
              <ptr target="groups_2.78-s_ga101"/>
              <ptr target="ann_words.xml#words_2.78-s_saf1"/>
              <ptr target="ann_words.xml#words_2.78-s_saf7"/>
              <ptr target="ann_words.xml#words_2.78-s_saf2"/>
              <ptr target="groups_2.78-s_ga102"/>
              <ptr target="groups_2.78-s_gaff"/>
              <ptr target="ann_words.xml#words_2.78-s_safa"/>
            </seg>
            <seg xml:id="groups_2.78-s_ga100">
              <fs type="group">
                <f name="orth">
                  <string>kobietom</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_safb"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_safb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_safb"/>
            </seg>
            <seg xml:id="groups_2.78-s_ga101">
              <fs type="group">
                <f name="orth">
                  <string>słowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_safc"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_safc"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_safc"/>
            </seg>
            <seg xml:id="groups_2.78-s_ga102">
              <fs type="group">
                <f name="orth">
                  <string>im</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_safe"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_safe"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_safe"/>
            </seg>
            <seg xml:id="groups_2.78-s_gaff">
              <fs type="group">
                <f name="orth">
                  <string>wzniosłe nobilitacje</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_safd"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_safd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_saf5"/>
              <ptr target="ann_words.xml#words_2.78-s_safd"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.83-s" xml:id="groups_2.83-s">
            <seg xml:id="groups_2.83-s_ga10e">
              <fs type="group">
                <f name="orth">
                  <string>One</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.83-s_sa10c"/>
                <f name="synh" fVal="ann_words.xml#words_2.83-s_sa10c"/>
              </fs>
              <ptr target="ann_words.xml#words_2.83-s_sa10c"/>
            </seg>
            <seg xml:id="groups_2.83-s_ga10d">
              <fs type="group">
                <f name="orth">
                  <string>równego traktowania</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.83-s_sa10b"/>
                <f name="synh" fVal="ann_words.xml#words_2.83-s_sa10b"/>
              </fs>
              <ptr target="ann_words.xml#words_2.83-s_sa109"/>
              <ptr target="ann_words.xml#words_2.83-s_sa10b"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.11-s" xml:id="groups_3.11-s">
            <seg xml:id="groups_3.11-s_ga123">
              <fs type="group">
                <f name="orth">
                  <string>chrześcijaństwo</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.11-s_sa11d"/>
                <f name="synh" fVal="ann_words.xml#words_3.11-s_sa11d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.11-s_sa11d"/>
            </seg>
            <seg xml:id="groups_3.11-s_ga122">
              <fs type="group">
                <f name="orth">
                  <string>dyskryminację kobiet</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.11-s_sa11e"/>
                <f name="synh" fVal="ann_words.xml#words_3.11-s_sa11e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.11-s_sa11e"/>
              <ptr target="ann_words.xml#words_3.11-s_sa11f"/>
            </seg>
            <seg xml:id="groups_3.11-s_ga121">
              <fs type="group">
                <f name="orth">
                  <string>struktury patriarchalne</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.11-s_sa120"/>
                <f name="synh" fVal="ann_words.xml#words_3.11-s_sa120"/>
              </fs>
              <ptr target="ann_words.xml#words_3.11-s_sa120"/>
              <ptr target="ann_words.xml#words_3.11-s_sa118"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.22-s" xml:id="groups_3.22-s">
            <seg xml:id="groups_3.22-s_ga139">
              <fs type="group">
                <f name="orth">
                  <string>Chrześcijaństwo</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.22-s_sa132"/>
                <f name="synh" fVal="ann_words.xml#words_3.22-s_sa132"/>
              </fs>
              <ptr target="ann_words.xml#words_3.22-s_sa132"/>
            </seg>
            <seg xml:id="groups_3.22-s_ga136">
              <fs type="group">
                <f name="orth">
                  <string>struktury społeczne</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.22-s_sa133"/>
                <f name="synh" fVal="ann_words.xml#words_3.22-s_sa133"/>
              </fs>
              <ptr target="ann_words.xml#words_3.22-s_sa133"/>
              <ptr target="ann_words.xml#words_3.22-s_sa12d"/>
            </seg>
            <seg xml:id="groups_3.22-s_ga138">
              <fs type="group">
                <f name="orth">
                  <string>przez tradycję</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.22-s_sa134"/>
                <f name="synh" fVal="ann_words.xml#words_3.22-s_sa131"/>
              </fs>
              <ptr target="ann_words.xml#words_3.22-s_sa131"/>
              <ptr target="ann_words.xml#words_3.22-s_sa134"/>
            </seg>
            <seg xml:id="groups_3.22-s_ga137">
              <fs type="group">
                <f name="orth">
                  <string>to pewne</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.22-s_sa135"/>
                <f name="synh" fVal="ann_words.xml#words_3.22-s_sa135"/>
              </fs>
              <ptr target="ann_words.xml#words_3.22-s_sa135"/>
              <ptr target="ann_words.xml#words_3.22-s_sa12e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.32-s" xml:id="groups_3.32-s">
            <seg xml:id="groups_3.32-s_ga14c">
              <fs type="group">
                <f name="orth">
                  <string>W tych ramach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.32-s_sa145"/>
                <f name="synh" fVal="ann_words.xml#words_3.32-s_sa144"/>
              </fs>
              <ptr target="ann_words.xml#words_3.32-s_sa144"/>
              <ptr target="ann_words.xml#words_3.32-s_sa13f"/>
              <ptr target="ann_words.xml#words_3.32-s_sa145"/>
            </seg>
            <seg xml:id="groups_3.32-s_ga14b">
              <fs type="group">
                <f name="orth">
                  <string>hierarchicznie gorszą pozycję kobiet</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.32-s_sa146"/>
                <f name="synh" fVal="ann_words.xml#words_3.32-s_sa146"/>
              </fs>
              <ptr target="ann_words.xml#words_3.32-s_sa141"/>
              <ptr target="ann_words.xml#words_3.32-s_sa140"/>
              <ptr target="ann_words.xml#words_3.32-s_sa146"/>
              <ptr target="ann_words.xml#words_3.32-s_sa147"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.52-s" xml:id="groups_3.52-s">
            <seg xml:id="groups_3.52-s_ga171">
              <fs type="group">
                <f name="orth">
                  <string>Tak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa156"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa156"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa156"/>
            </seg>
            <seg xml:id="groups_3.52-s_ga16e">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa157"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa157"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa157"/>
            </seg>
            <seg xml:id="groups_3.52-s_ga168">
              <fs type="group">
                <f name="orth">
                  <string>porządek feudalny, posłuszeństwo parobków, robotników, rodziców</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa15f"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa15f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa15f"/>
              <ptr target="ann_words.xml#words_3.52-s_sa155"/>
              <ptr target="ann_words.xml#words_3.52-s_sa158"/>
              <ptr target="ann_words.xml#words_3.52-s_sa160"/>
              <ptr target="ann_words.xml#words_3.52-s_sa161"/>
              <ptr target="ann_words.xml#words_3.52-s_sa163"/>
              <ptr target="ann_words.xml#words_3.52-s_sa166"/>
            </seg>
            <seg xml:id="groups_3.52-s_ga16b">
              <fs type="group">
                <f name="orth">
                  <string>wobec dziedzica</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa162"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa15c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa15c"/>
              <ptr target="ann_words.xml#words_3.52-s_sa162"/>
            </seg>
            <seg xml:id="groups_3.52-s_ga16c">
              <fs type="group">
                <f name="orth">
                  <string>wobec właściciela fabryki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa164"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa15d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa15d"/>
              <ptr target="ann_words.xml#words_3.52-s_sa164"/>
              <ptr target="ann_words.xml#words_3.52-s_sa165"/>
            </seg>
            <seg xml:id="groups_3.52-s_ga16d">
              <fs type="group">
                <f name="orth">
                  <string>wobec dzieci</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa167"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa15e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa15e"/>
              <ptr target="ann_words.xml#words_3.52-s_sa167"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.27-s" xml:id="groups_4.27-s">
            <seg xml:id="groups_4.27-s_ga1a3">
              <fs type="group">
                <f name="orth">
                  <string>Pani obrońcy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa19a"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa19a"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa199"/>
              <ptr target="ann_words.xml#words_4.27-s_sa19a"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga1a4">
              <fs type="group">
                <f name="orth">
                  <string>po „wypowiedzi sztokholmskiej"</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa19d"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa19b"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa19b"/>
              <ptr target="ann_words.xml#words_4.27-s_sa19c"/>
              <ptr target="ann_words.xml#words_4.27-s_sa19d"/>
              <ptr target="ann_words.xml#words_4.27-s_sa19e"/>
              <ptr target="ann_words.xml#words_4.27-s_sa19f"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga1a1">
              <fs type="group">
                <f name="orth">
                  <string>z kolei</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa178"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa178"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa178"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga1a2">
              <fs type="group">
                <f name="orth">
                  <string>, że w zasadzie kwestia, którą Pani poruszyła, powinna się stać przedmiotem badania seminaryjnego.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa185"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa18a"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa18d"/>
              <ptr target="ann_words.xml#words_4.27-s_sa18a"/>
              <ptr target="ann_words.xml#words_4.27-s_sa177"/>
              <ptr target="groups_4.27-s_ga19e"/>
              <ptr target="ann_words.xml#words_4.27-s_sa18e"/>
              <ptr target="groups_4.27-s_ga1a0"/>
              <ptr target="groups_4.27-s_ga19f"/>
              <ptr target="ann_words.xml#words_4.27-s_sa184"/>
              <ptr target="ann_words.xml#words_4.27-s_sa18f"/>
              <ptr target="ann_words.xml#words_4.27-s_sa185"/>
              <ptr target="ann_words.xml#words_4.27-s_sa186"/>
              <ptr target="groups_4.27-s_ga19b"/>
              <ptr target="ann_words.xml#words_4.27-s_sa190"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga19e">
              <fs type="group">
                <f name="orth">
                  <string>kwestia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa195"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa195"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa195"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga1a0">
              <fs type="group">
                <f name="orth">
                  <string>którą</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa188"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa188"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa188"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga19f">
              <fs type="group">
                <f name="orth">
                  <string>Pani</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa196"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa196"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa196"/>
            </seg>
            <seg xml:id="groups_4.27-s_ga19b">
              <fs type="group">
                <f name="orth">
                  <string>przedmiotem badania seminaryjnego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.27-s_sa197"/>
                <f name="synh" fVal="ann_words.xml#words_4.27-s_sa197"/>
              </fs>
              <ptr target="ann_words.xml#words_4.27-s_sa197"/>
              <ptr target="ann_words.xml#words_4.27-s_sa198"/>
              <ptr target="ann_words.xml#words_4.27-s_sa189"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.33-s" xml:id="groups_4.33-s">
            <seg xml:id="groups_4.33-s_ga1ad">
              <fs type="group">
                <f name="orth">
                  <string>tu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.33-s_sa1a8"/>
                <f name="synh" fVal="ann_words.xml#words_4.33-s_sa1a8"/>
              </fs>
              <ptr target="ann_words.xml#words_4.33-s_sa1a8"/>
            </seg>
            <seg xml:id="groups_4.33-s_ga1ac">
              <fs type="group">
                <f name="orth">
                  <string>problem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.33-s_sa1ab"/>
                <f name="synh" fVal="ann_words.xml#words_4.33-s_sa1ab"/>
              </fs>
              <ptr target="ann_words.xml#words_4.33-s_sa1ab"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.63-s" xml:id="groups_4.63-s">
            <seg xml:id="groups_4.63-s_ga1e0">
              <fs type="group">
                <f name="orth">
                  <string>feminizm</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1d1"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1d1"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1d1"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1e2">
              <fs type="group">
                <f name="orth">
                  <string>także ten</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1c2"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1c2"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1ce"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1c2"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1de">
              <fs type="group">
                <f name="orth">
                  <string>w polskim wydaniu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1d2"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1cf"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1cf"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1c3"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d2"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1e4">
              <fs type="group">
                <f name="orth">
                  <string>często</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1c6"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1c6"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1c6"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1df">
              <fs type="group">
                <f name="orth">
                  <string>jako rodzaj mody, stylu bycia kobiet</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1d3"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1d0"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1d0"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d3"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d4"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1ca"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d5"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d6"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d7"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1e3">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1c4"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1c4"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1c4"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1db">
              <fs type="group">
                <f name="orth">
                  <string>dobrą pracę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1d8"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1d8"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1c5"/>
              <ptr target="ann_words.xml#words_4.63-s_sa1d8"/>
            </seg>
            <seg xml:id="groups_4.63-s_ga1e1">
              <fs type="group">
                <f name="orth">
                  <string>pieniądze</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.63-s_sa1d9"/>
                <f name="synh" fVal="ann_words.xml#words_4.63-s_sa1d9"/>
              </fs>
              <ptr target="ann_words.xml#words_4.63-s_sa1d9"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.71-s" xml:id="groups_4.71-s">
            <seg xml:id="groups_4.71-s_ga1f5">
              <fs type="group">
                <f name="orth">
                  <string>Krótko</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.71-s_sa1f0"/>
                <f name="synh" fVal="ann_words.xml#words_4.71-s_sa1f0"/>
              </fs>
              <ptr target="ann_words.xml#words_4.71-s_sa1f0"/>
            </seg>
            <seg xml:id="groups_4.71-s_ga1f4">
              <fs type="group">
                <f name="orth">
                  <string>wyzwolone i niezależne</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.71-s_sa1ee"/>
                <f name="synh" fVal="ann_words.xml#words_4.71-s_sa1ee"/>
              </fs>
              <ptr target="ann_words.xml#words_4.71-s_sa1ee"/>
              <ptr target="ann_words.xml#words_4.71-s_sa1f1"/>
              <ptr target="ann_words.xml#words_4.71-s_sa1ef"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.84-s" xml:id="groups_4.84-s">
            <seg xml:id="groups_4.84-s_ga20a">
              <fs type="group">
                <f name="orth">
                  <string>Pani</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.84-s_sa206"/>
                <f name="synh" fVal="ann_words.xml#words_4.84-s_sa206"/>
              </fs>
              <ptr target="ann_words.xml#words_4.84-s_sa206"/>
            </seg>
            <seg xml:id="groups_4.84-s_ga20f">
              <fs type="group">
                <f name="orth">
                  <string>poczucia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.84-s_sa207"/>
                <f name="synh" fVal="ann_words.xml#words_4.84-s_sa207"/>
              </fs>
              <ptr target="ann_words.xml#words_4.84-s_sa207"/>
            </seg>
            <seg xml:id="groups_4.84-s_ga20c">
              <fs type="group">
                <f name="orth">
                  <string>feminizm</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.84-s_sa208"/>
                <f name="synh" fVal="ann_words.xml#words_4.84-s_sa208"/>
              </fs>
              <ptr target="ann_words.xml#words_4.84-s_sa208"/>
            </seg>
            <seg xml:id="groups_4.84-s_ga20b">
              <fs type="group">
                <f name="orth">
                  <string>w Polsce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.84-s_sa209"/>
                <f name="synh" fVal="ann_words.xml#words_4.84-s_sa205"/>
              </fs>
              <ptr target="ann_words.xml#words_4.84-s_sa205"/>
              <ptr target="ann_words.xml#words_4.84-s_sa209"/>
            </seg>
            <seg xml:id="groups_4.84-s_ga20d">
              <fs type="group">
                <f name="orth">
                  <string>salonowy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.84-s_sa200"/>
                <f name="synh" fVal="ann_words.xml#words_4.84-s_sa200"/>
              </fs>
              <ptr target="ann_words.xml#words_4.84-s_sa200"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_5-p" corresp="ann_words.xml#words_5-p">
          <s corresp="ann_words.xml#words_5.33-s" xml:id="groups_5.33-s">
            <seg xml:id="groups_5.33-s_ga247">
              <fs type="group">
                <f name="orth">
                  <string>tu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.33-s_sa228"/>
                <f name="synh" fVal="ann_words.xml#words_5.33-s_sa228"/>
              </fs>
              <ptr target="ann_words.xml#words_5.33-s_sa228"/>
            </seg>
            <seg xml:id="groups_5.33-s_ga244">
              <fs type="group">
                <f name="orth">
                  <string>terminami</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.33-s_sa23a"/>
                <f name="synh" fVal="ann_words.xml#words_5.33-s_sa23a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.33-s_sa23a"/>
            </seg>
            <seg xml:id="groups_5.33-s_ga240">
              <fs type="group">
                <f name="orth">
                  <string>„lepsze prawo", „gorsze prawo"</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.33-s_sa23b"/>
                <f name="synh" fVal="ann_words.xml#words_5.33-s_sa23b"/>
              </fs>
              <ptr target="ann_words.xml#words_5.33-s_sa230"/>
              <ptr target="ann_words.xml#words_5.33-s_sa225"/>
              <ptr target="ann_words.xml#words_5.33-s_sa23b"/>
              <ptr target="ann_words.xml#words_5.33-s_sa231"/>
              <ptr target="ann_words.xml#words_5.33-s_sa232"/>
              <ptr target="ann_words.xml#words_5.33-s_sa233"/>
              <ptr target="ann_words.xml#words_5.33-s_sa226"/>
              <ptr target="ann_words.xml#words_5.33-s_sa23c"/>
              <ptr target="ann_words.xml#words_5.33-s_sa234"/>
            </seg>
            <seg xml:id="groups_5.33-s_ga243">
              <fs type="group">
                <f name="orth">
                  <string>na uwadze</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.33-s_sa23d"/>
                <f name="synh" fVal="ann_words.xml#words_5.33-s_sa239"/>
              </fs>
              <ptr target="ann_words.xml#words_5.33-s_sa239"/>
              <ptr target="ann_words.xml#words_5.33-s_sa23d"/>
            </seg>
            <seg xml:id="groups_5.33-s_ga245">
              <fs type="group">
                <f name="orth">
                  <string>prawo mniej bądź bardziej restryktywne, ale jednak prawo niegodziwe</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.33-s_sa23e"/>
                <f name="synh" fVal="ann_words.xml#words_5.33-s_sa23e"/>
              </fs>
              <ptr target="ann_words.xml#words_5.33-s_sa23e"/>
              <ptr target="ann_words.xml#words_5.33-s_sa229"/>
              <ptr target="ann_words.xml#words_5.33-s_sa22b"/>
              <ptr target="ann_words.xml#words_5.33-s_sa218"/>
              <ptr target="ann_words.xml#words_5.33-s_sa240"/>
              <ptr target="ann_words.xml#words_5.33-s_sa22c"/>
              <ptr target="ann_words.xml#words_5.33-s_sa23f"/>
              <ptr target="ann_words.xml#words_5.33-s_sa227"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.49-s" xml:id="groups_5.49-s">
            <seg xml:id="groups_5.49-s_ga261">
              <fs type="group">
                <f name="orth">
                  <string>Brak prawa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa25a"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa25a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa25a"/>
              <ptr target="ann_words.xml#words_5.49-s_sa25b"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga263">
              <fs type="group">
                <f name="orth">
                  <string>wcale</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa255"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa255"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa255"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga25f">
              <fs type="group">
                <f name="orth">
                  <string>salomonowym wyjściem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa25c"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa25c"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa253"/>
              <ptr target="ann_words.xml#words_5.49-s_sa25c"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga262">
              <fs type="group">
                <f name="orth">
                  <string>zupełną swobodę działania</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa25d"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa25d"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa254"/>
              <ptr target="ann_words.xml#words_5.49-s_sa25d"/>
              <ptr target="ann_words.xml#words_5.49-s_sa25e"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_6-p" corresp="ann_words.xml#words_6-p">
          <s corresp="ann_words.xml#words_6.19-s" xml:id="groups_6.19-s">
            <seg xml:id="groups_6.19-s_ga281">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.19-s_sa279"/>
                <f name="synh" fVal="ann_words.xml#words_6.19-s_sa279"/>
              </fs>
              <ptr target="ann_words.xml#words_6.19-s_sa279"/>
            </seg>
            <seg xml:id="groups_6.19-s_ga27f">
              <fs type="group">
                <f name="orth">
                  <string>od proboszczów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.19-s_sa27a"/>
                <f name="synh" fVal="ann_words.xml#words_6.19-s_sa277"/>
              </fs>
              <ptr target="ann_words.xml#words_6.19-s_sa277"/>
              <ptr target="ann_words.xml#words_6.19-s_sa27a"/>
            </seg>
            <seg xml:id="groups_6.19-s_ga282">
              <fs type="group">
                <f name="orth">
                  <string>dziewczynki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.19-s_sa27b"/>
                <f name="synh" fVal="ann_words.xml#words_6.19-s_sa27b"/>
              </fs>
              <ptr target="ann_words.xml#words_6.19-s_sa27b"/>
            </seg>
            <seg xml:id="groups_6.19-s_ga280">
              <fs type="group">
                <f name="orth">
                  <string>do szkoły</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.19-s_sa27c"/>
                <f name="synh" fVal="ann_words.xml#words_6.19-s_sa278"/>
              </fs>
              <ptr target="ann_words.xml#words_6.19-s_sa278"/>
              <ptr target="ann_words.xml#words_6.19-s_sa27c"/>
            </seg>
            <seg xml:id="groups_6.19-s_ga27e">
              <fs type="group">
                <f name="orth">
                  <string>zwłaszcza te starsze dziewczynki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.19-s_sa27d"/>
                <f name="synh" fVal="ann_words.xml#words_6.19-s_sa27d"/>
              </fs>
              <ptr target="ann_words.xml#words_6.19-s_sa276"/>
              <ptr target="ann_words.xml#words_6.19-s_sa26f"/>
              <ptr target="ann_words.xml#words_6.19-s_sa270"/>
              <ptr target="ann_words.xml#words_6.19-s_sa27d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.36-s" xml:id="groups_6.36-s">
            <seg xml:id="groups_6.36-s_ga296">
              <fs type="group">
                <f name="orth">
                  <string>liczni proboszczowie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.36-s_sa291"/>
                <f name="synh" fVal="ann_words.xml#words_6.36-s_sa291"/>
              </fs>
              <ptr target="ann_words.xml#words_6.36-s_sa288"/>
              <ptr target="ann_words.xml#words_6.36-s_sa291"/>
            </seg>
            <seg xml:id="groups_6.36-s_ga29a">
              <fs type="group">
                <f name="orth">
                  <string>w XIX wieku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.36-s_sa292"/>
                <f name="synh" fVal="ann_words.xml#words_6.36-s_sa28e"/>
              </fs>
              <ptr target="ann_words.xml#words_6.36-s_sa28e"/>
              <ptr target="ann_words.xml#words_6.36-s_sa289"/>
              <ptr target="ann_words.xml#words_6.36-s_sa292"/>
            </seg>
            <seg xml:id="groups_6.36-s_ga29b">
              <fs type="group">
                <f name="orth">
                  <string>z szerzeniem oświaty</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.36-s_sa293"/>
                <f name="synh" fVal="ann_words.xml#words_6.36-s_sa28f"/>
              </fs>
              <ptr target="ann_words.xml#words_6.36-s_sa28f"/>
              <ptr target="ann_words.xml#words_6.36-s_sa293"/>
              <ptr target="ann_words.xml#words_6.36-s_sa294"/>
            </seg>
            <seg xml:id="groups_6.36-s_ga29c">
              <fs type="group">
                <f name="orth">
                  <string>wśród wszystkich chłopców</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.36-s_sa295"/>
                <f name="synh" fVal="ann_words.xml#words_6.36-s_sa290"/>
              </fs>
              <ptr target="ann_words.xml#words_6.36-s_sa290"/>
              <ptr target="ann_words.xml#words_6.36-s_sa28a"/>
              <ptr target="ann_words.xml#words_6.36-s_sa295"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.51-s" xml:id="groups_6.51-s">
            <seg xml:id="groups_6.51-s_ga2b6">
              <fs type="group">
                <f name="orth">
                  <string>Z ich punktu widzenia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.51-s_sa2ab"/>
                <f name="synh" fVal="ann_words.xml#words_6.51-s_sa2a9"/>
              </fs>
              <ptr target="ann_words.xml#words_6.51-s_sa2a9"/>
              <ptr target="ann_words.xml#words_6.51-s_sa2b1"/>
              <ptr target="ann_words.xml#words_6.51-s_sa2ab"/>
              <ptr target="ann_words.xml#words_6.51-s_sa2ac"/>
            </seg>
            <seg xml:id="groups_6.51-s_ga2b8">
              <fs type="group">
                <f name="orth">
                  <string>rację</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.51-s_sa2ad"/>
                <f name="synh" fVal="ann_words.xml#words_6.51-s_sa2ad"/>
              </fs>
              <ptr target="ann_words.xml#words_6.51-s_sa2ad"/>
            </seg>
            <seg xml:id="groups_6.51-s_ga2b9">
              <fs type="group">
                <f name="orth">
                  <string>edukacja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.51-s_sa2ae"/>
                <f name="synh" fVal="ann_words.xml#words_6.51-s_sa2ae"/>
              </fs>
              <ptr target="ann_words.xml#words_6.51-s_sa2ae"/>
            </seg>
            <seg xml:id="groups_6.51-s_ga2b2">
              <fs type="group">
                <f name="orth">
                  <string>niebezpieczny czynnik</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.51-s_sa2af"/>
                <f name="synh" fVal="ann_words.xml#words_6.51-s_sa2af"/>
              </fs>
              <ptr target="ann_words.xml#words_6.51-s_sa2a5"/>
              <ptr target="ann_words.xml#words_6.51-s_sa2af"/>
            </seg>
            <seg xml:id="groups_6.51-s_ga2b7">
              <fs type="group">
                <f name="orth">
                  <string>w życiu społecznym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.51-s_sa2b0"/>
                <f name="synh" fVal="ann_words.xml#words_6.51-s_sa2aa"/>
              </fs>
              <ptr target="ann_words.xml#words_6.51-s_sa2aa"/>
              <ptr target="ann_words.xml#words_6.51-s_sa2b0"/>
              <ptr target="ann_words.xml#words_6.51-s_sa2a6"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
