<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_3302000000024">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Makrobiotyka w polskiej kuchni czyli Powrót do dawnego naturalnego sposobu odżywiania"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="997"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Makrobiotyka w polskiej kuchni czyli Powrót do dawnego naturalnego sposobu odżywiania</title>
    <author>Stanisława Olko</author>
    <date type="published" when="1994">1994</date>
    <publisher>Książka i Wiedza</publisher>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">PWN_B0074RES.993</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p1050in1498</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p22in42</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p615in914</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p377in537</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p945in1377</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p92in120</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p1036in1484</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p692in1051</idno>
    </bibl>
    <bibl xml:id="h_9-bibl">
     <ptr target="#txt_9-div"/>
     <idno type="para">p500in703</idno>
    </bibl>
    <bibl xml:id="h_10-bibl">
     <ptr target="#txt_10-div"/>
     <idno type="para">p760in1146</idno>
    </bibl>
    <bibl xml:id="h_11-bibl">
     <ptr target="#txt_11-div"/>
     <idno type="para">p1032in1480</idno>
    </bibl>
    <bibl xml:id="h_12-bibl">
     <ptr target="#txt_12-div"/>
     <idno type="para">p270in363</idno>
    </bibl>
    <bibl xml:id="h_13-bibl">
     <ptr target="#txt_13-div"/>
     <idno type="para">p1068in1520</idno>
    </bibl>
    <bibl xml:id="h_14-bibl">
     <ptr target="#txt_14-div"/>
     <idno type="para">p117in153</idno>
    </bibl>
    <bibl xml:id="h_15-bibl">
     <ptr target="#txt_15-div"/>
     <idno type="para">p379in539</idno>
    </bibl>
    <bibl xml:id="h_16-bibl">
     <ptr target="#txt_16-div"/>
     <idno type="para">p66in94</idno>
    </bibl>
    <bibl xml:id="h_17-bibl">
     <ptr target="#txt_17-div"/>
     <idno type="para">p1021in1469</idno>
    </bibl>
    <bibl xml:id="h_18-bibl">
     <ptr target="#txt_18-div"/>
     <idno type="para">p151in191</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_inf-por"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2010-02-03">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#sebastianz" when="2010-02-04">Manual correction of samples.</change>
  <change who="#ldegorski" when="2010-02-04">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#ldegorski" when="2011-06-22">Corrected "\-\-" to "--" in segmentation and morphosyntax (around segm_18.73-seg).</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
