<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7463 with instances (akapit_transzy-s) 14921, 14941 in batches (transza-s) 1493, 1495 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.27-s">
      <!-- Zobowiązania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,12)" xml:id="segm_1.1-seg"/>
      <!-- potencjalne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,11)" xml:id="segm_1.2-seg"/>
      <!-- przekształcają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,14)" xml:id="segm_1.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,3)" xml:id="segm_1.4-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,1)" xml:id="segm_1.5-seg"/>
      <!-- realne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,6)" xml:id="segm_1.6-seg"/>
      <!-- wówczas -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,7)" xml:id="segm_1.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,1)" nkjp:nps="true" xml:id="segm_1.8-seg"/>
      <!-- gdy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,3)" xml:id="segm_1.9-seg"/>
      <!-- skarb -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,5)" xml:id="segm_1.10-seg"/>
      <!-- państwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,7)" xml:id="segm_1.11-seg"/>
      <!-- musi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,4)" xml:id="segm_1.12-seg"/>
      <!-- ponieść -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,7)" xml:id="segm_1.13-seg"/>
      <!-- wydatki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,7)" xml:id="segm_1.14-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,2)" xml:id="segm_1.15-seg"/>
      <!-- rzecz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,5)" xml:id="segm_1.16-seg"/>
      <!-- banków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,6)" xml:id="segm_1.17-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,1)" xml:id="segm_1.18-seg"/>
      <!-- przypadku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,119,9)" xml:id="segm_1.19-seg"/>
      <!-- niesolidnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,12)" xml:id="segm_1.20-seg"/>
      <!-- podmiotów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,9)" xml:id="segm_1.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,151,1)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,6)" xml:id="segm_1.23-seg"/>
      <!-- udzielono -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,160,9)" xml:id="segm_1.24-seg"/>
      <!-- poręczeń -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,8)" xml:id="segm_1.25-seg"/>
      <!-- rządowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,9)" xml:id="segm_1.26-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
     </s>
     <s xml:id="segm_1.61-s">
      <!-- Wprawdzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,9)" xml:id="segm_1.28-seg"/>
      <!-- istnieje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,8)" xml:id="segm_1.29-seg"/>
      <!-- możliwość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,9)" xml:id="segm_1.30-seg"/>
      <!-- egzekucji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,9)" xml:id="segm_1.31-seg"/>
      <!-- należności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,10)" xml:id="segm_1.32-seg"/>
      <!-- skarbu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,6)" xml:id="segm_1.33-seg"/>
      <!-- państwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,7)" xml:id="segm_1.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- jednak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,6)" xml:id="segm_1.36-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,3)" xml:id="segm_1.37-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,4)" xml:id="segm_1.38-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,2)" xml:id="segm_1.39-seg"/>
      <!-- łatwy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,5)" xml:id="segm_1.40-seg"/>
      <!-- proces -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,6)" xml:id="segm_1.41-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,287,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,1)" xml:id="segm_1.43-seg"/>
      <!-- czym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,291,4)" xml:id="segm_1.44-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,296,5)" xml:id="segm_1.45-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,302,3)" xml:id="segm_1.46-seg"/>
      <!-- przekonać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,9)" xml:id="segm_1.47-seg"/>
      <!-- śledząc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,316,7)" xml:id="segm_1.48-seg"/>
      <!-- wzrost -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,324,6)" xml:id="segm_1.49-seg"/>
      <!-- należności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,331,10)" xml:id="segm_1.50-seg"/>
      <!-- skarbu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,342,6)" xml:id="segm_1.51-seg"/>
      <!-- państwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,7)" xml:id="segm_1.52-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,357,1)" xml:id="segm_1.53-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,359,4)" xml:id="segm_1.54-seg"/>
      <!-- tytułu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,364,6)" xml:id="segm_1.55-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,371,1)" xml:id="segm_1.56-seg"/>
      <!-- latach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,373,6)" xml:id="segm_1.57-seg"/>
      <!-- 1994 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,380,4)" xml:id="segm_1.58-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,384,1)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
      <!-- 1995 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,385,4)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,389,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 7464 with instances (akapit_transzy-s) 14922, 14947 in batches (transza-s) 1493, 1496 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.17-s">
      <!-- Przez -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,5)" xml:id="segm_2.1-seg"/>
      <!-- czynniki -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,6,8)" xml:id="segm_2.2-seg"/>
      <!-- ekonomiczne -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,15,11)" xml:id="segm_2.3-seg"/>
      <!-- należy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,27,6)" xml:id="segm_2.4-seg"/>
      <!-- rozumieć -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,34,8)" xml:id="segm_2.5-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,43,2)" xml:id="segm_2.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,45,1)" nkjp:nps="true" xml:id="segm_2.7-seg"/>
      <!-- które -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,47,5)" xml:id="segm_2.8-seg"/>
      <!-- kształtują -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,53,10)" xml:id="segm_2.9-seg"/>
      <!-- rozmiary -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,64,8)" xml:id="segm_2.10-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,73,1)" xml:id="segm_2.11-seg"/>
      <!-- strukturę -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,75,9)" xml:id="segm_2.12-seg"/>
      <!-- dochodów -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,85,8)" xml:id="segm_2.13-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,94,4)" xml:id="segm_2.14-seg"/>
      <!-- wydatków -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,99,8)" xml:id="segm_2.15-seg"/>
      <!-- budżetowych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,108,11)" xml:id="segm_2.16-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,119,1)" nkjp:nps="true" xml:id="segm_2.17-seg"/>
     </s>
     <s xml:id="segm_2.54-s">
      <!-- Między -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,121,6)" xml:id="segm_2.18-seg"/>
      <!-- dochodami -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,128,9)" xml:id="segm_2.19-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,138,1)" xml:id="segm_2.20-seg"/>
      <!-- wydatkami -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,140,9)" xml:id="segm_2.21-seg"/>
      <!-- budżetowymi -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,150,11)" xml:id="segm_2.22-seg"/>
      <!-- niewątpliwie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,162,12)" xml:id="segm_2.23-seg"/>
      <!-- istnieją -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,175,8)" xml:id="segm_2.24-seg"/>
      <!-- współzależności -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,184,15)" xml:id="segm_2.25-seg"/>
      <!-- ; -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,199,1)" nkjp:nps="true" xml:id="segm_2.26-seg"/>
      <!-- dotyczą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,201,7)" xml:id="segm_2.27-seg"/>
      <!-- one -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,209,3)" xml:id="segm_2.28-seg"/>
      <!-- zwłaszcza -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,213,9)" xml:id="segm_2.29-seg"/>
      <!-- rozmiarów -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,223,9)" xml:id="segm_2.30-seg"/>
      <!-- globalnych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,233,10)" xml:id="segm_2.31-seg"/>
      <!-- dochodów -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,244,8)" xml:id="segm_2.32-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,253,1)" xml:id="segm_2.33-seg"/>
      <!-- wydatków -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,255,8)" xml:id="segm_2.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,263,1)" nkjp:nps="true" xml:id="segm_2.35-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,265,3)" xml:id="segm_2.36-seg"/>
      <!-- niemniej -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,269,8)" xml:id="segm_2.37-seg"/>
      <!-- inne -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,278,4)" xml:id="segm_2.38-seg"/>
      <!-- czynniki -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,283,8)" xml:id="segm_2.39-seg"/>
      <!-- kształtują -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,292,10)" xml:id="segm_2.40-seg"/>
      <!-- stronę -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,303,6)" xml:id="segm_2.41-seg"/>
      <!-- dochodową -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,310,9)" xml:id="segm_2.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,319,1)" nkjp:nps="true" xml:id="segm_2.43-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,321,1)" xml:id="segm_2.44-seg"/>
      <!-- inne -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,323,4)" xml:id="segm_2.45-seg"/>
      <!-- stronę -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,328,6)" xml:id="segm_2.46-seg"/>
      <!-- wydatkową -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,335,9)" xml:id="segm_2.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,344,1)" nkjp:nps="true" xml:id="segm_2.48-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,346,1)" xml:id="segm_2.49-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,348,1)" xml:id="segm_2.50-seg"/>
      <!-- konsekwencji -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,350,12)" xml:id="segm_2.51-seg"/>
      <!-- saldo -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,363,5)" xml:id="segm_2.52-seg"/>
      <!-- budżetu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,369,7)" xml:id="segm_2.53-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,376,1)" nkjp:nps="true" xml:id="segm_2.54-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
