<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p3083in3361of:PWN_3202000050" xml:id="txt_1.1-ab">Zobowiązania potencjalne przekształcają się w realne wówczas, gdy skarb państwa musi ponieść wydatki na rzecz banków w przypadku niesolidnych podmiotów, którym udzielono poręczeń rządowych. Wprawdzie istnieje możliwość egzekucji należności skarbu państwa, jednak nie jest to łatwy proces, o czym można się przekonać śledząc wzrost należności skarbu państwa z tego tytułu w latach 1994-1995.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p1346in1426of:PWN_3202000050" xml:id="txt_2.1-ab">Przez czynniki ekonomiczne należy rozumieć te, które kształtują rozmiary i strukturę dochodów oraz wydatków budżetowych. Między dochodami a wydatkami budżetowymi niewątpliwie istnieją współzależności; dotyczą one zwłaszcza rozmiarów globalnych dochodów i wydatków, tym niemniej inne czynniki kształtują stronę dochodową, a inne stronę wydatkową, a w konsekwencji saldo budżetu.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
