<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 8307 with instances (akapit_transzy-s) 16605, 16630 in batches (transza-s) 1661, 1664 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.7-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- Chciała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,7)" xml:id="segm_1.2-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,2)" nkjp:nps="true" xml:id="segm_1.3-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- pisać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,5)" xml:id="segm_1.5-seg"/>
      <!-- felietony -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,9)" xml:id="segm_1.6-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,1)" nkjp:nps="true" xml:id="segm_1.7-seg"/>
     </s>
     <s xml:id="segm_1.17-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.8-seg"/>
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,2,3)" xml:id="segm_1.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,5,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,7,3)" xml:id="segm_1.11-seg"/>
      <!-- wierzę -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,11,6)" xml:id="segm_1.12-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,18,1)" xml:id="segm_1.13-seg"/>
      <!-- intelektualną -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,20,13)" xml:id="segm_1.14-seg"/>
      <!-- siłę -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,34,4)" xml:id="segm_1.15-seg"/>
      <!-- felietonów -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,39,10)" xml:id="segm_1.16-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,49,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
     </s>
     <s xml:id="segm_1.39-s">
      <!-- Po -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,2)" xml:id="segm_1.18-seg"/>
      <!-- tej -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,3,3)" xml:id="segm_1.19-seg"/>
      <!-- rozmowie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,7,8)" xml:id="segm_1.20-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,16,1)" xml:id="segm_1.21-seg"/>
      <!-- Najsztubem -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,18,10)" xml:id="segm_1.22-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,28,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
      <!-- naczelnym -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,30,9)" xml:id="segm_1.24-seg"/>
      <!-- “ -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,40,1)" xml:id="segm_1.25-seg"/>
      <!-- Przekroju -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,41,9)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
      <!-- ” -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,50,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,51,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
      <!-- wyhaftuję -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,53,9)" xml:id="segm_1.29-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,63,5)" xml:id="segm_1.30-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,69,2)" xml:id="segm_1.31-seg"/>
      <!-- koszulce -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,72,8)" xml:id="segm_1.32-seg"/>
      <!-- “ -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,81,1)" xml:id="segm_1.33-seg"/>
      <!-- Jezus -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,82,5)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,88,3)" xml:id="segm_1.35-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,92,3)" xml:id="segm_1.36-seg"/>
      <!-- inteligentny -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,96,12)" xml:id="segm_1.37-seg"/>
      <!-- ” -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,108,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,109,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Czy -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,0,3)" xml:id="segm_1.40-seg"/>
      <!-- powinna -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,4,7)" xml:id="segm_1.41-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,11,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
      <!-- mieć -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,13,4)" xml:id="segm_1.43-seg"/>
      <!-- drugie -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,18,6)" xml:id="segm_1.44-seg"/>
      <!-- dziecko -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,25,7)" xml:id="segm_1.45-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,32,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
     <s xml:id="segm_1.52-s">
      <!-- Jestem -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,34,6)" xml:id="segm_1.47-seg"/>
      <!-- coraz -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,41,5)" xml:id="segm_1.48-seg"/>
      <!-- starsza -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,47,7)" xml:id="segm_1.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,54,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,55,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,56,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
     </s>
     <s xml:id="segm_1.76-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,58,1)" xml:id="segm_1.53-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,60,5)" xml:id="segm_1.54-seg"/>
      <!-- urodzi -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,66,6)" xml:id="segm_1.55-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,73,3)" xml:id="segm_1.56-seg"/>
      <!-- chore -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,77,5)" xml:id="segm_1.57-seg"/>
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,83,1)" xml:id="segm_1.58-seg"/>
      <!-- ledwo -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,84,5)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
      <!-- daję -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,90,4)" xml:id="segm_1.60-seg"/>
      <!-- radę -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,95,4)" xml:id="segm_1.61-seg"/>
      <!-- wychować -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,100,8)" xml:id="segm_1.62-seg"/>
      <!-- zdrowe -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,109,6)" xml:id="segm_1.63-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,115,1)" nkjp:nps="true" xml:id="segm_1.64-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,116,1)" nkjp:nps="true" xml:id="segm_1.65-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,118,3)" xml:id="segm_1.66-seg"/>
      <!-- gorzej -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,122,6)" xml:id="segm_1.67-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,129,1)" xml:id="segm_1.68-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,131,4)" xml:id="segm_1.69-seg"/>
      <!-- 50 -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,136,2)" xml:id="segm_1.70-seg"/>
      <!-- procent -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,139,7)" xml:id="segm_1.71-seg"/>
      <!-- prawdopodobieństwa -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,147,18)" xml:id="segm_1.72-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,165,1)" nkjp:nps="true" xml:id="segm_1.73-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,167,2)" xml:id="segm_1.74-seg"/>
      <!-- chłopiec -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,170,8)" xml:id="segm_1.75-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,178,1)" nkjp:nps="true" xml:id="segm_1.76-seg"/>
     </s>
     <s xml:id="segm_1.80-s">
      <!-- Za -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,180,2)" xml:id="segm_1.77-seg"/>
      <!-- duże -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,183,4)" xml:id="segm_1.78-seg"/>
      <!-- ryzyko -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,188,6)" xml:id="segm_1.79-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,194,1)" nkjp:nps="true" xml:id="segm_1.80-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 8308 with instances (akapit_transzy-s) 16606, 16631 in batches (transza-s) 1661, 1664 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.18-s">
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,3)" xml:id="segm_2.1-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,3,1)" nkjp:nps="true" xml:id="segm_2.2-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,5,3)" xml:id="segm_2.3-seg"/>
      <!-- wyrobiła -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,9,8)" xml:id="segm_2.4-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,17,2)" nkjp:nps="true" xml:id="segm_2.5-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,19,1)" nkjp:nps="true" xml:id="segm_2.6-seg"/>
      <!-- znowu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,21,5)" xml:id="segm_2.7-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,27,1)" xml:id="segm_2.8-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,29,2)" xml:id="segm_2.9-seg"/>
      <!-- plemnika -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,32,8)" xml:id="segm_2.10-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,41,2)" xml:id="segm_2.11-seg"/>
      <!-- jajnika -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,44,7)" xml:id="segm_2.12-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,51,1)" nkjp:nps="true" xml:id="segm_2.13-seg"/>
      <!-- nieprzespane -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,53,12)" xml:id="segm_2.14-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,66,2)" xml:id="segm_2.15-seg"/>
      <!-- kolki -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,69,5)" xml:id="segm_2.16-seg"/>
      <!-- noce -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,75,4)" xml:id="segm_2.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,79,1)" nkjp:nps="true" xml:id="segm_2.18-seg"/>
     </s>
     <s xml:id="segm_2.36-s">
      <!-- Poród -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,81,5)" xml:id="segm_2.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,86,1)" nkjp:nps="true" xml:id="segm_2.20-seg"/>
      <!-- przy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,88,4)" xml:id="segm_2.21-seg"/>
      <!-- całym -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,93,5)" xml:id="segm_2.22-seg"/>
      <!-- krwawym -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,99,7)" xml:id="segm_2.23-seg"/>
      <!-- romantyzmie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,107,11)" xml:id="segm_2.24-seg"/>
      <!-- tej -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,119,3)" xml:id="segm_2.25-seg"/>
      <!-- chwili -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,123,6)" xml:id="segm_2.26-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,129,1)" nkjp:nps="true" xml:id="segm_2.27-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,131,3)" xml:id="segm_2.28-seg"/>
      <!-- masakrą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,135,7)" xml:id="segm_2.29-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,143,1)" xml:id="segm_2.30-seg"/>
      <!-- wpadnięciem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,145,11)" xml:id="segm_2.31-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,157,3)" xml:id="segm_2.32-seg"/>
      <!-- wielotonowy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,161,11)" xml:id="segm_2.33-seg"/>
      <!-- transporter -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,173,11)" xml:id="segm_2.34-seg"/>
      <!-- natury -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,185,6)" xml:id="segm_2.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,191,1)" nkjp:nps="true" xml:id="segm_2.36-seg"/>
     </s>
     <s xml:id="segm_2.54-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,193,2)" xml:id="segm_2.37-seg"/>
      <!-- parę -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,196,4)" xml:id="segm_2.38-seg"/>
      <!-- minut -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,201,5)" xml:id="segm_2.39-seg"/>
      <!-- skurcz -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,207,6)" xml:id="segm_2.40-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,214,1)" xml:id="segm_2.41-seg"/>
      <!-- ciężarówa -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,216,9)" xml:id="segm_2.42-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,226,1)" xml:id="segm_2.43-seg"/>
      <!-- przód -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,228,5)" xml:id="segm_2.44-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,233,1)" nkjp:nps="true" xml:id="segm_2.45-seg"/>
      <!-- chwila -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,235,6)" xml:id="segm_2.46-seg"/>
      <!-- odpoczynku -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,242,10)" xml:id="segm_2.47-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,253,1)" xml:id="segm_2.48-seg"/>
      <!-- ciężarówa -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,255,9)" xml:id="segm_2.49-seg"/>
      <!-- wraca -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,265,5)" xml:id="segm_2.50-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,270,1)" nkjp:nps="true" xml:id="segm_2.51-seg"/>
      <!-- miażdżąc -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,272,8)" xml:id="segm_2.52-seg"/>
      <!-- ciało -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,281,5)" xml:id="segm_2.53-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,286,1)" nkjp:nps="true" xml:id="segm_2.54-seg"/>
     </s>
     <s xml:id="segm_2.91-s">
      <!-- Jeżeli -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,6)" xml:id="segm_2.55-seg"/>
      <!-- kolory -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,7,6)" xml:id="segm_2.56-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,14,2)" xml:id="segm_2.57-seg"/>
      <!-- częstotliwością -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,17,15)" xml:id="segm_2.58-seg"/>
      <!-- fali -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,33,4)" xml:id="segm_2.59-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,37,1)" nkjp:nps="true" xml:id="segm_2.60-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,39,2)" xml:id="segm_2.61-seg"/>
      <!-- musi -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,42,4)" xml:id="segm_2.62-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,47,3)" xml:id="segm_2.63-seg"/>
      <choice>
       <nkjp:paren>
        <!-- gdzie -->
        <seg corresp="text.xml#string-range(txt_2.2-ab,51,5)" nkjp:rejected="true" xml:id="segm_2.64-seg"/>
        <!-- ś -->
        <seg corresp="text.xml#string-range(txt_2.2-ab,56,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_2.65-seg"/>
       </nkjp:paren>
       <!-- gdzieś -->
       <seg corresp="text.xml#string-range(txt_2.2-ab,51,6)" xml:id="segm_2.66-seg"/>
      </choice>
      <!-- we -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,58,2)" xml:id="segm_2.67-seg"/>
      <!-- wszechświecie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,61,13)" xml:id="segm_2.68-seg"/>
      <!-- fala -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,75,4)" xml:id="segm_2.69-seg"/>
      <!-- inteligencji -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,80,12)" xml:id="segm_2.70-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,92,1)" nkjp:nps="true" xml:id="segm_2.71-seg"/>
      <!-- dzięki -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,94,6)" xml:id="segm_2.72-seg"/>
      <!-- której -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,101,6)" xml:id="segm_2.73-seg"/>
      <!-- ludzie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,108,6)" xml:id="segm_2.74-seg"/>
      <!-- widzą -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,115,5)" xml:id="segm_2.75-seg"/>
      <!-- podobnie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,121,8)" xml:id="segm_2.76-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,129,1)" nkjp:nps="true" xml:id="segm_2.77-seg"/>
      <!-- mają -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,131,4)" xml:id="segm_2.78-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,136,2)" xml:id="segm_2.79-seg"/>
      <!-- chwilę -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,139,6)" xml:id="segm_2.80-seg"/>
      <!-- zbieżne -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,146,7)" xml:id="segm_2.81-seg"/>
      <!-- poglądy -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,154,7)" xml:id="segm_2.82-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,161,1)" nkjp:nps="true" xml:id="segm_2.83-seg"/>
      <!-- póki -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,163,4)" xml:id="segm_2.84-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,168,3)" xml:id="segm_2.85-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,172,3)" xml:id="segm_2.86-seg"/>
      <!-- rozmówią -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,176,8)" xml:id="segm_2.87-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,185,1)" xml:id="segm_2.88-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,187,3)" xml:id="segm_2.89-seg"/>
      <!-- rozstroją -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,191,9)" xml:id="segm_2.90-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,200,1)" nkjp:nps="true" xml:id="segm_2.91-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 8309 with instances (akapit_transzy-s) 16607, 16622 in batches (transza-s) 1662, 1663 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.8-s">
      <!-- Dusza -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,5)" xml:id="segm_3.1-seg"/>
      <!-- zostaje -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,6,7)" xml:id="segm_3.2-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,14,4)" xml:id="segm_3.3-seg"/>
      <!-- metafizyczna -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,19,12)" xml:id="segm_3.4-seg"/>
      <!-- zawiesina -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,32,9)" xml:id="segm_3.5-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,42,1)" xml:id="segm_3.6-seg"/>
      <!-- trupa -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,44,5)" xml:id="segm_3.7-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,49,1)" nkjp:nps="true" xml:id="segm_3.8-seg"/>
     </s>
     <s xml:id="segm_3.14-s">
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,51,4)" xml:id="segm_3.9-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,56,3)" xml:id="segm_3.10-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,60,4)" xml:id="segm_3.11-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,65,2)" xml:id="segm_3.12-seg"/>
      <!-- śmierci -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,68,7)" xml:id="segm_3.13-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,75,1)" nkjp:nps="true" xml:id="segm_3.14-seg"/>
     </s>
     <s xml:id="segm_3.18-s">
      <!-- Wreszcie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,0,8)" xml:id="segm_3.15-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,9,3)" xml:id="segm_3.16-seg"/>
      <!-- stało -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,13,5)" xml:id="segm_3.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,18,1)" nkjp:nps="true" xml:id="segm_3.18-seg"/>
     </s>
     <s xml:id="segm_3.29-s">
      <choice>
       <!-- Piżgnęłam -->
       <seg corresp="text.xml#string-range(txt_3.2-ab,20,9)" nkjp:rejected="true" xml:id="segm_3.19-seg"/>
       <nkjp:paren>
        <!-- Piżgnęła -->
        <seg corresp="text.xml#string-range(txt_3.2-ab,20,8)" xml:id="segm_8309.582718-seg"/>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_3.2-ab,28,1)" nkjp:nps="true" xml:id="segm_8309.582719-seg"/>
       </nkjp:paren>
      </choice>
      <!-- burtą -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,30,5)" xml:id="segm_3.20-seg"/>
      <!-- czołgu -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,36,6)" xml:id="segm_3.21-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,43,1)" xml:id="segm_3.22-seg"/>
      <!-- furtkę -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,45,6)" xml:id="segm_3.23-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,51,1)" nkjp:nps="true" xml:id="segm_3.24-seg"/>
      <!-- aż -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,53,2)" xml:id="segm_3.25-seg"/>
      <!-- zdarła -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,56,6)" xml:id="segm_3.26-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,62,1)" nkjp:nps="true" xml:id="segm_3.27-seg"/>
      <!-- listwę -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,64,6)" xml:id="segm_3.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,70,1)" nkjp:nps="true" xml:id="segm_3.29-seg"/>
     </s>
     <s xml:id="segm_3.38-s">
      <!-- Drzwi -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,72,5)" xml:id="segm_3.30-seg"/>
      <!-- wozu -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,78,4)" xml:id="segm_3.31-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,83,2)" xml:id="segm_3.32-seg"/>
      <!-- wymiany -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,86,7)" xml:id="segm_3.33-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,93,1)" nkjp:nps="true" xml:id="segm_3.34-seg"/>
      <!-- płot -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,95,4)" xml:id="segm_3.35-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,100,3)" xml:id="segm_3.36-seg"/>
      <!-- chwieje -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,104,7)" xml:id="segm_3.37-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,111,1)" nkjp:nps="true" xml:id="segm_3.38-seg"/>
     </s>
     <s xml:id="segm_3.59-s">
      <!-- Piotr -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,113,5)" xml:id="segm_3.39-seg"/>
      <!-- otworzył -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,119,8)" xml:id="segm_3.40-seg"/>
      <!-- bramę -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,128,5)" xml:id="segm_3.41-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,134,1)" xml:id="segm_3.42-seg"/>
      <!-- pokazywał -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,136,9)" xml:id="segm_3.43-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,146,2)" xml:id="segm_3.44-seg"/>
      <!-- drogę -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,149,5)" xml:id="segm_3.45-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,155,1)" xml:id="segm_3.46-seg"/>
      <!-- przodu -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,157,6)" xml:id="segm_3.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,163,1)" nkjp:nps="true" xml:id="segm_3.48-seg"/>
      <!-- siostra -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,165,7)" xml:id="segm_3.49-seg"/>
      <!-- nawigowała -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,173,10)" xml:id="segm_3.50-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,184,1)" xml:id="segm_3.51-seg"/>
      <!-- tyłu -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,186,4)" xml:id="segm_3.52-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,190,1)" nkjp:nps="true" xml:id="segm_3.53-seg"/>
      <!-- ja -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,192,2)" xml:id="segm_3.54-seg"/>
      <!-- wolniutko -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,195,9)" xml:id="segm_3.55-seg"/>
      <!-- miażdżyła -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,205,9)" xml:id="segm_3.56-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,214,1)" nkjp:nps="true" xml:id="segm_3.57-seg"/>
      <!-- ogrodzenie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,216,10)" xml:id="segm_3.58-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,226,1)" nkjp:nps="true" xml:id="segm_3.59-seg"/>
     </s>
     <s xml:id="segm_3.77-s">
      <!-- Zamiast -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,228,7)" xml:id="segm_3.60-seg"/>
      <!-- listka -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,236,6)" xml:id="segm_3.61-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,243,3)" xml:id="segm_3.62-seg"/>
      <!-- początkujących -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,247,14)" xml:id="segm_3.63-seg"/>
      <!-- chcę -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,262,4)" xml:id="segm_3.64-seg"/>
      <!-- graficzny -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,267,9)" xml:id="segm_3.65-seg"/>
      <!-- znak -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,277,4)" xml:id="segm_3.66-seg"/>
      <!-- ręki -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,282,4)" xml:id="segm_3.67-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,287,1)" xml:id="segm_3.68-seg"/>
      <!-- uniesionym -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,289,10)" xml:id="segm_3.69-seg"/>
      <!-- środkowym -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,300,9)" xml:id="segm_3.70-seg"/>
      <!-- palcem -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,310,6)" xml:id="segm_3.71-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,317,1)" xml:id="segm_3.72-seg"/>
      <!-- spierdalaj -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,319,10)" xml:id="segm_3.73-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,329,1)" nkjp:nps="true" xml:id="segm_3.74-seg"/>
      <!-- jestem -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,331,6)" xml:id="segm_3.75-seg"/>
      <!-- niebezpieczna -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,338,13)" xml:id="segm_3.76-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,351,1)" nkjp:nps="true" xml:id="segm_3.77-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 8310 with instances (akapit_transzy-s) 16608, 16623 in batches (transza-s) 1662, 1663 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.6-s">
      <!-- Zdzieliła -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,9)" xml:id="segm_4.1-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,10,4)" xml:id="segm_4.2-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,15,2)" xml:id="segm_4.3-seg"/>
      <!-- głowie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,18,6)" xml:id="segm_4.4-seg"/>
      <!-- muzyka -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,25,6)" xml:id="segm_4.5-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,31,1)" nkjp:nps="true" xml:id="segm_4.6-seg"/>
     </s>
     <s xml:id="segm_4.20-s">
      <!-- Płyta -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,33,5)" xml:id="segm_4.7-seg"/>
      <!-- włączona -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,39,8)" xml:id="segm_4.8-seg"/>
      <!-- przypadkowo -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,48,11)" xml:id="segm_4.9-seg"/>
      <!-- podczas -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,60,7)" xml:id="segm_4.10-seg"/>
      <!-- poszukiwań -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,68,10)" xml:id="segm_4.11-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,78,1)" nkjp:nps="true" xml:id="segm_4.12-seg"/>
      <!-- dzyń -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,80,4)" xml:id="segm_4.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,84,1)" nkjp:nps="true" xml:id="segm_4.14-seg"/>
      <!-- dzyń -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,86,4)" xml:id="segm_4.15-seg"/>
      <!-- bell -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,91,4)" xml:id="segm_4.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,95,1)" nkjp:nps="true" xml:id="segm_4.17-seg"/>
      <!-- Merry -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,97,5)" xml:id="segm_4.18-seg"/>
      <!-- Christmas -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,103,9)" xml:id="segm_4.19-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,112,1)" nkjp:nps="true" xml:id="segm_4.20-seg"/>
     </s>
     <s xml:id="segm_4.26-s">
      <!-- Usłyszała -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,114,9)" xml:id="segm_4.21-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,123,1)" nkjp:nps="true" xml:id="segm_4.22-seg"/>
      <!-- kilka -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,125,5)" xml:id="segm_4.23-seg"/>
      <!-- taktów -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,131,6)" xml:id="segm_4.24-seg"/>
      <!-- renesansowych -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,138,13)" xml:id="segm_4.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,151,1)" nkjp:nps="true" xml:id="segm_4.26-seg"/>
     </s>
     <s xml:id="segm_4.31-s">
      <!-- Chłodnych -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,153,9)" xml:id="segm_4.27-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,162,1)" nkjp:nps="true" xml:id="segm_4.28-seg"/>
      <!-- prawie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,164,6)" xml:id="segm_4.29-seg"/>
      <!-- krystalicznych -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,171,14)" xml:id="segm_4.30-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,185,1)" nkjp:nps="true" xml:id="segm_4.31-seg"/>
     </s>
     <s xml:id="segm_4.38-s">
      <!-- Tak -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,187,3)" xml:id="segm_4.32-seg"/>
      <!-- powinno -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,191,7)" xml:id="segm_4.33-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,199,3)" xml:id="segm_4.34-seg"/>
      <!-- świętować -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,203,9)" xml:id="segm_4.35-seg"/>
      <!-- Boże -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,213,4)" xml:id="segm_4.36-seg"/>
      <!-- Narodzenie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,218,10)" xml:id="segm_4.37-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,228,1)" nkjp:nps="true" xml:id="segm_4.38-seg"/>
     </s>
     <s xml:id="segm_4.47-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,230,1)" xml:id="segm_4.39-seg"/>
      <!-- chłodzie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,232,8)" xml:id="segm_4.40-seg"/>
      <!-- proporcji -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,241,9)" xml:id="segm_4.41-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,250,1)" nkjp:nps="true" xml:id="segm_4.42-seg"/>
      <!-- bieli -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,252,5)" xml:id="segm_4.43-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,258,1)" xml:id="segm_4.44-seg"/>
      <!-- soplach -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,260,7)" xml:id="segm_4.45-seg"/>
      <!-- szkła -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,268,5)" xml:id="segm_4.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,273,1)" nkjp:nps="true" xml:id="segm_4.47-seg"/>
     </s>
     <s xml:id="segm_4.52-s">
      <!-- Mam -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,0,3)" xml:id="segm_4.48-seg"/>
      <!-- dość -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,4,4)" xml:id="segm_4.49-seg"/>
      <!-- uroczych -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,9,8)" xml:id="segm_4.50-seg"/>
      <!-- świąt -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,18,5)" xml:id="segm_4.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,23,1)" nkjp:nps="true" xml:id="segm_4.52-seg"/>
     </s>
     <s xml:id="segm_4.58-s">
      <!-- Przytulnych -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,25,11)" xml:id="segm_4.53-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,36,1)" nkjp:nps="true" xml:id="segm_4.54-seg"/>
      <!-- staropolsko -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,38,11)" xml:id="segm_4.55-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,49,1)" nkjp:nps="true" xml:id="segm_4.56-seg"/>
      <!-- wiejskich -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,50,9)" nkjp:nps="true" xml:id="segm_4.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,59,1)" nkjp:nps="true" xml:id="segm_4.58-seg"/>
     </s>
     <s xml:id="segm_4.90-s">
      <!-- Zobaczyła -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,0,9)" xml:id="segm_4.59-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,9,1)" nkjp:nps="true" xml:id="segm_4.60-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,11,6)" xml:id="segm_4.61-seg"/>
      <!-- przebraną -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,18,9)" xml:id="segm_4.62-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,28,2)" xml:id="segm_4.63-seg"/>
      <!-- Wigilię -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,31,7)" xml:id="segm_4.64-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,38,1)" nkjp:nps="true" xml:id="segm_4.65-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,40,1)" xml:id="segm_4.66-seg"/>
      <!-- siankiem -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,42,8)" xml:id="segm_4.67-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,51,1)" xml:id="segm_4.68-seg"/>
      <!-- uszach -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,53,6)" xml:id="segm_4.69-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,60,1)" xml:id="segm_4.70-seg"/>
      <!-- ustach -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,62,6)" xml:id="segm_4.71-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,68,1)" nkjp:nps="true" xml:id="segm_4.72-seg"/>
      <!-- świecidełka -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,70,11)" xml:id="segm_4.73-seg"/>
      <!-- we -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,82,2)" xml:id="segm_4.74-seg"/>
      <!-- włosach -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,85,7)" xml:id="segm_4.75-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,92,1)" nkjp:nps="true" xml:id="segm_4.76-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,94,1)" xml:id="segm_4.77-seg"/>
      <!-- ręku -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,96,4)" xml:id="segm_4.78-seg"/>
      <!-- jodełki -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,101,7)" xml:id="segm_4.79-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,108,1)" nkjp:nps="true" xml:id="segm_4.80-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,110,1)" xml:id="segm_4.81-seg"/>
      <!-- bombki -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,112,6)" xml:id="segm_4.82-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,119,2)" xml:id="segm_4.83-seg"/>
      <!-- biodrach -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,122,8)" xml:id="segm_4.84-seg"/>
      <!-- kręcących -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,131,9)" xml:id="segm_4.85-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,141,3)" xml:id="segm_4.86-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,145,1)" xml:id="segm_4.87-seg"/>
      <!-- rytm -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,147,4)" xml:id="segm_4.88-seg"/>
      <!-- kolęd -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,152,5)" xml:id="segm_4.89-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,157,1)" nkjp:nps="true" xml:id="segm_4.90-seg"/>
     </s>
     <s xml:id="segm_4.95-s">
      <!-- Brakuje -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,159,7)" xml:id="segm_4.91-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,167,2)" xml:id="segm_4.92-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,170,5)" xml:id="segm_4.93-seg"/>
      <!-- ukulele -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,176,7)" xml:id="segm_4.94-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,183,1)" nkjp:nps="true" xml:id="segm_4.95-seg"/>
     </s>
    </p>
    <!-- segm_5-p is akapit 8311 with instances (akapit_transzy-s) 16609, 16624 in batches (transza-s) 1662, 1663 resp. -->
    <p corresp="text.xml#txt_5-div" xml:id="segm_5-p">
     <s xml:id="segm_5.20-s">
      <!-- Wiedząc -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,0,7)" xml:id="segm_5.1-seg"/>
      <!-- tyle -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,8,4)" xml:id="segm_5.2-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,13,1)" xml:id="segm_5.3-seg"/>
      <!-- jatce -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,15,5)" xml:id="segm_5.4-seg"/>
      <!-- historii -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,21,8)" xml:id="segm_5.5-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,29,1)" nkjp:nps="true" xml:id="segm_5.6-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,31,2)" xml:id="segm_5.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,33,1)" nkjp:nps="true" xml:id="segm_5.8-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,35,2)" xml:id="segm_5.9-seg"/>
      <!-- mogę -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,38,4)" xml:id="segm_5.10-seg"/>
      <!-- trzymać -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,43,7)" xml:id="segm_5.11-seg"/>
      <!-- moją -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,51,4)" xml:id="segm_5.12-seg"/>
      <!-- córeczkę -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,56,8)" xml:id="segm_5.13-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,65,2)" xml:id="segm_5.14-seg"/>
      <!-- rękę -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,68,4)" xml:id="segm_5.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,72,1)" nkjp:nps="true" xml:id="segm_5.16-seg"/>
      <!-- wydaje -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,74,6)" xml:id="segm_5.17-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,81,3)" xml:id="segm_5.18-seg"/>
      <!-- cudem -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,85,5)" xml:id="segm_5.19-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,90,1)" nkjp:nps="true" xml:id="segm_5.20-seg"/>
     </s>
     <s xml:id="segm_5.44-s">
      <!-- Że -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,92,2)" xml:id="segm_5.21-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,95,2)" xml:id="segm_5.22-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,98,2)" xml:id="segm_5.23-seg"/>
      <!-- kogo -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,101,4)" xml:id="segm_5.24-seg"/>
      <!-- biec -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,106,4)" xml:id="segm_5.25-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,111,1)" xml:id="segm_5.26-seg"/>
      <!-- śmiać -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,113,5)" xml:id="segm_5.27-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,119,3)" xml:id="segm_5.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,122,1)" nkjp:nps="true" xml:id="segm_5.29-seg"/>
      <!-- wołając -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,124,7)" xml:id="segm_5.30-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,131,1)" nkjp:nps="true" xml:id="segm_5.31-seg"/>
      <!-- “ -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,133,1)" xml:id="segm_5.32-seg"/>
      <!-- Mama -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,134,4)" nkjp:nps="true" xml:id="segm_5.33-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,138,1)" nkjp:nps="true" xml:id="segm_5.34-seg"/>
      <!-- Tata -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,140,4)" xml:id="segm_5.35-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,144,1)" nkjp:nps="true" xml:id="segm_5.36-seg"/>
      <!-- ” -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,145,1)" nkjp:nps="true" xml:id="segm_5.37-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,146,1)" nkjp:nps="true" xml:id="segm_5.38-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,148,4)" xml:id="segm_5.39-seg"/>
      <!-- zaprzeczeniem -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,153,13)" xml:id="segm_5.40-seg"/>
      <!-- ludzkiego -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,167,9)" xml:id="segm_5.41-seg"/>
      <!-- rachunku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,177,8)" xml:id="segm_5.42-seg"/>
      <!-- okrucieństwa -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,186,12)" xml:id="segm_5.43-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,198,1)" nkjp:nps="true" xml:id="segm_5.44-seg"/>
     </s>
     <s xml:id="segm_5.62-s">
      <!-- Tutaj -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,200,5)" xml:id="segm_5.45-seg"/>
      <!-- zamiast -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,206,7)" xml:id="segm_5.46-seg"/>
      <!-- kanapy -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,214,6)" xml:id="segm_5.47-seg"/>
      <!-- mógł -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,221,4)" xml:id="segm_5.48-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,225,2)" nkjp:nps="true" xml:id="segm_5.49-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,228,3)" xml:id="segm_5.50-seg"/>
      <!-- łagier -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,232,6)" xml:id="segm_5.51-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,238,1)" nkjp:nps="true" xml:id="segm_5.52-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,240,2)" xml:id="segm_5.53-seg"/>
      <!-- łazienką -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,243,8)" xml:id="segm_5.54-seg"/>
      <!-- Auschwitz -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,252,9)" xml:id="segm_5.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,261,1)" nkjp:nps="true" xml:id="segm_5.56-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,263,1)" xml:id="segm_5.57-seg"/>
      <!-- ja -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,265,2)" xml:id="segm_5.58-seg"/>
      <!-- spreparowana -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,268,12)" xml:id="segm_5.59-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,281,1)" xml:id="segm_5.60-seg"/>
      <!-- słoiku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,283,6)" xml:id="segm_5.61-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,289,1)" nkjp:nps="true" xml:id="segm_5.62-seg"/>
     </s>
     <s xml:id="segm_5.78-s">
      <!-- Mój -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,291,3)" xml:id="segm_5.63-seg"/>
      <!-- ojciec -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,295,6)" xml:id="segm_5.64-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,301,1)" nkjp:nps="true" xml:id="segm_5.65-seg"/>
      <!-- niewolnik -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,303,9)" xml:id="segm_5.66-seg"/>
      <!-- Trzeciej -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,313,8)" xml:id="segm_5.67-seg"/>
      <!-- Rzeszy -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,322,6)" xml:id="segm_5.68-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,328,1)" nkjp:nps="true" xml:id="segm_5.69-seg"/>
      <!-- dostawał -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,330,8)" xml:id="segm_5.70-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,339,2)" xml:id="segm_5.71-seg"/>
      <!-- mycia -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,342,5)" xml:id="segm_5.72-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,348,1)" xml:id="segm_5.73-seg"/>
      <!-- majątku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,350,7)" xml:id="segm_5.74-seg"/>
      <!-- Bismarcka -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,358,9)" xml:id="segm_5.75-seg"/>
      <!-- przydział -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,368,9)" xml:id="segm_5.76-seg"/>
      <!-- mydła -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,378,5)" xml:id="segm_5.77-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,383,1)" nkjp:nps="true" xml:id="segm_5.78-seg"/>
     </s>
     <s xml:id="segm_5.93-s">
      <!-- Nikt -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,385,4)" xml:id="segm_5.79-seg"/>
      <!-- wtedy -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,390,5)" xml:id="segm_5.80-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,396,3)" xml:id="segm_5.81-seg"/>
      <!-- wiedział -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,400,8)" xml:id="segm_5.82-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,408,1)" nkjp:nps="true" xml:id="segm_5.83-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,410,2)" xml:id="segm_5.84-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,413,2)" xml:id="segm_5.85-seg"/>
      <!-- słabo -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,416,5)" xml:id="segm_5.86-seg"/>
      <!-- pieniące -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,422,8)" xml:id="segm_5.87-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,431,3)" xml:id="segm_5.88-seg"/>
      <!-- kostki -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,435,6)" xml:id="segm_5.89-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,442,2)" xml:id="segm_5.90-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,445,1)" xml:id="segm_5.91-seg"/>
      <!-- ludzi -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,447,5)" xml:id="segm_5.92-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,452,1)" nkjp:nps="true" xml:id="segm_5.93-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
