<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11165 with instances (akapit_transzy-s) 22323, 22348 in batches (transza-s) 2233, 2236 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.15-s" corresp="ann_segmentation.xml#segm_1.15-s"/>
     <s corresp="ann_segmentation.xml#segm_1.32-s" xml:id="senses_1.32-s">
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="senses_1.17-seg">
       <!-- dostała [113,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.52-s" corresp="ann_segmentation.xml#segm_1.52-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
