<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.18-s" corresp="ann_morphosyntax.xml#morph_1.18-s">
            <seg xml:id="named_1.18-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Europie</string>
                </f>
                <f name="base">
                  <string>Europa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.48-s" corresp="ann_morphosyntax.xml#morph_1.48-s"/>
          <s xml:id="named_1.72-s" corresp="ann_morphosyntax.xml#morph_1.72-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.17-s" corresp="ann_morphosyntax.xml#morph_2.17-s"/>
          <s xml:id="named_2.51-s" corresp="ann_morphosyntax.xml#morph_2.51-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
