<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.3-s" corresp="ann_morphosyntax.xml#morph_1.3-s"/>
          <s xml:id="named_1.8-s" corresp="ann_morphosyntax.xml#morph_1.8-s"/>
          <s xml:id="named_1.17-s" corresp="ann_morphosyntax.xml#morph_1.17-s">
            <seg xml:id="named_1.17-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Bernie</string>
                </f>
                <f name="base">
                  <string>Berna</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.17-s_n1"/>
            </seg>
            <seg xml:id="named_1.17-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Bernie</string>
                </f>
                <f name="base">
                  <string>Berna</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.52-s" corresp="ann_morphosyntax.xml#morph_1.52-s"/>
          <s xml:id="named_1.73-s" corresp="ann_morphosyntax.xml#morph_1.73-s">
            <seg xml:id="named_1.73-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Służby Archeo</string>
                </f>
                <f name="base">
                  <string>Służba Archeo</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.79-s" corresp="ann_morphosyntax.xml#morph_1.79-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
