<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.10-s" xml:id="words_1.10-s">
            <seg xml:id="words_1.10-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>Przy</string>
                </f>
                <f name="base">
                  <string>przy</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sa6">
              <fs type="words">
                <f name="orth">
                  <string>wspólnym</string>
                </f>
                <f name="base">
                  <string>wspólny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>stole</string>
                </f>
                <f name="base">
                  <string>stół</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sa5">
              <fs type="words">
                <f name="orth">
                  <string>jadają</string>
                </f>
                <f name="base">
                  <string>jadać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>tu</string>
                </f>
                <f name="base">
                  <string>tu</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>studenci</string>
                </f>
                <f name="base">
                  <string>student</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>izraelscy</string>
                </f>
                <f name="base">
                  <string>izraelski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>palestyńscy</string>
                </f>
                <f name="base">
                  <string>palestyński</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.10-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.20-s" xml:id="words_1.20-s">
            <seg xml:id="words_1.20-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>Wiadomo</string>
                </f>
                <f name="base">
                  <string>wiadomo</string>
                </f>
                <f name="ctag">
                  <symbol value="Pred"/>
                </f>
                <f name="msd">
                  <symbol value="pres:ind:imperf:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>na pewno</string>
                </f>
                <f name="base">
                  <string>na pewno</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>że</string>
                </f>
                <f name="base">
                  <string>że</string>
                </f>
                <f name="ctag">
                  <symbol value="Comp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>zginęli</string>
                </f>
                <f name="base">
                  <string>zginąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:perf:nrefl:aff:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>Francuz</string>
                </f>
                <f name="base">
                  <string>Francuz</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>Amerykanka</string>
                </f>
                <f name="base">
                  <string>Amerykanka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.20-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.37-s" xml:id="words_1.37-s">
            <seg xml:id="words_1.37-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>Nie ustalono</string>
                </f>
                <f name="base">
                  <string>ustalić</string>
                </f>
                <f name="ctag">
                  <symbol value="Imps"/>
                </f>
                <f name="msd">
                  <symbol value="ind:perf:nrefl:neg"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>jednak</string>
                </f>
                <f name="base">
                  <string>jednak</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>jakiej</string>
                </f>
                <f name="base">
                  <string>jaki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>narodowości</string>
                </f>
                <f name="base">
                  <string>narodowość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>są</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>pozostali</string>
                </f>
                <f name="base">
                  <string>pozostały</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>ani</string>
                </f>
                <f name="base">
                  <string>ani</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>też</string>
                </f>
                <f name="base">
                  <string>też</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>ilu</string>
                </f>
                <f name="base">
                  <string>ile</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>obcokrajowców</string>
                </f>
                <f name="base">
                  <string>obcokrajowiec</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>wśród</string>
                </f>
                <f name="base">
                  <string>wśród</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>rannych</string>
                </f>
                <f name="base">
                  <string>ranny</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.48-s" xml:id="words_1.48-s">
            <seg xml:id="words_1.48-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>Tylko</string>
                </f>
                <f name="base">
                  <string>tylko</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>ambasada</string>
                </f>
                <f name="base">
                  <string>ambasada</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>amerykańska</string>
                </f>
                <f name="base">
                  <string>amerykański</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>podała</string>
                </f>
                <f name="base">
                  <string>podać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>że</string>
                </f>
                <f name="base">
                  <string>że</string>
                </f>
                <f name="ctag">
                  <symbol value="Comp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>rannych</string>
                </f>
                <f name="base">
                  <string>ranny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>zostało</string>
                </f>
                <f name="base">
                  <string>zostać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa56">
              <fs type="words">
                <f name="orth">
                  <string>troje</string>
                </f>
                <f name="base">
                  <string>trzy</string>
                </f>
                <f name="ctag">
                  <symbol value="Numcol"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>Amerykanów</string>
                </f>
                <f name="base">
                  <string>Amerykanin</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.62-s" xml:id="words_1.62-s">
            <seg xml:id="words_1.62-s_sa6f">
              <fs type="words">
                <f name="orth">
                  <string>Bomba</string>
                </f>
                <f name="base">
                  <string>bomba</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa65">
              <fs type="words">
                <f name="orth">
                  <string>wybuchła</string>
                </f>
                <f name="base">
                  <string>wybuchnąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6d">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa67">
              <fs type="words">
                <f name="orth">
                  <string>13.</string>
                </f>
                <f name="base">
                  <string>13</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa72">
              <fs type="words">
                <f name="orth">
                  <string>40</string>
                </f>
                <f name="base">
                  <string>40</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:f:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6a">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa68">
              <fs type="words">
                <f name="orth">
                  <string>kiedy</string>
                </f>
                <f name="base">
                  <string>kiedy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa70">
              <fs type="words">
                <f name="orth">
                  <string>stołówka</string>
                </f>
                <f name="base">
                  <string>stołówka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6c">
              <fs type="words">
                <f name="orth">
                  <string>niemal</string>
                </f>
                <f name="base">
                  <string>niemal</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa66">
              <fs type="words">
                <f name="orth">
                  <string>pękała</string>
                </f>
                <f name="base">
                  <string>pękać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:imperf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6e">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa71">
              <fs type="words">
                <f name="orth">
                  <string>szwach</string>
                </f>
                <f name="base">
                  <string>szew</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.61-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6b">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.62-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
