<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10985 with instances (akapit_transzy-s) 21963, 21988 in batches (transza-s) 2197, 2200 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.8-s" corresp="ann_segmentation.xml#segm_1.8-s"/>
     <s corresp="ann_segmentation.xml#segm_1.30-s" xml:id="senses_1.30-s">
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="senses_1.23-seg">
       <!-- składa [143,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#skladac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.39-s" corresp="ann_segmentation.xml#segm_1.39-s"/>
     <s corresp="ann_segmentation.xml#segm_1.50-s" xml:id="senses_1.50-s">
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="senses_1.49-seg">
       <!-- liczyć [305,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#liczyc.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
