<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11262 with instances (akapit_transzy-s) 22520, 22540 in batches (transza-s) 2253, 2255 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.32-s">
      <!-- Na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- stoisku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,7)" xml:id="segm_1.2-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,5)" xml:id="segm_1.3-seg"/>
      <!-- kupić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,5)" xml:id="segm_1.4-seg"/>
      <!-- kasety -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,6)" xml:id="segm_1.5-seg"/>
      <!-- kilku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,5)" xml:id="segm_1.6-seg"/>
      <!-- polskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,36,8)" xml:id="segm_1.7-seg"/>
      <!-- zespołów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,45,8)" xml:id="segm_1.8-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,1)" nkjp:nps="true" xml:id="segm_1.9-seg"/>
      <!-- których -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,7)" xml:id="segm_1.10-seg"/>
      <!-- przekaz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,7)" xml:id="segm_1.11-seg"/>
      <!-- słowny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,6)" xml:id="segm_1.12-seg"/>
      <!-- sprowadza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,9)" xml:id="segm_1.13-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,88,3)" xml:id="segm_1.14-seg"/>
      <!-- głównie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,7)" xml:id="segm_1.15-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,100,2)" xml:id="segm_1.16-seg"/>
      <!-- treści -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,6)" xml:id="segm_1.17-seg"/>
      <!-- takich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,6)" xml:id="segm_1.18-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,3)" xml:id="segm_1.19-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,122,1)" xml:id="segm_1.21-seg"/>
      <!-- Zabić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,5)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
      <!-- wszystkich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,10)" xml:id="segm_1.23-seg"/>
      <!-- Żydów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,5)" xml:id="segm_1.24-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,3)" xml:id="segm_1.26-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,151,1)" xml:id="segm_1.27-seg"/>
      <!-- Won -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,3)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,1)" xml:id="segm_1.29-seg"/>
      <!-- Murzynami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,158,9)" xml:id="segm_1.30-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- Za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,2)" xml:id="segm_1.33-seg"/>
      <!-- rozpowszechnianie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,17)" xml:id="segm_1.34-seg"/>
      <!-- ideologii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,9)" xml:id="segm_1.35-seg"/>
      <!-- rasistowskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,201,13)" xml:id="segm_1.36-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,1)" xml:id="segm_1.37-seg"/>
      <!-- nazistowskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,13)" xml:id="segm_1.38-seg"/>
      <!-- grozi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,5)" xml:id="segm_1.39-seg"/>
      <!-- kara -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,4)" xml:id="segm_1.40-seg"/>
      <!-- grzywny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,7)" xml:id="segm_1.41-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,3)" xml:id="segm_1.42-seg"/>
      <!-- pozbawienia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,11)" xml:id="segm_1.43-seg"/>
      <!-- wolności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,266,8)" xml:id="segm_1.44-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,2)" xml:id="segm_1.45-seg"/>
      <!-- dwóch -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,278,5)" xml:id="segm_1.46-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,3)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,287,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
     <s xml:id="segm_1.63-s">
      <!-- Jak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,3)" xml:id="segm_1.49-seg"/>
      <!-- zapowiedział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,12)" xml:id="segm_1.50-seg"/>
      <!-- nadkomisarz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,11)" xml:id="segm_1.51-seg"/>
      <!-- Juliusz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,318,7)" xml:id="segm_1.52-seg"/>
      <!-- Brant -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,326,5)" xml:id="segm_1.53-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,332,1)" xml:id="segm_1.54-seg"/>
      <!-- giżyckiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,334,9)" xml:id="segm_1.55-seg"/>
      <!-- policji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,344,7)" xml:id="segm_1.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,351,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
      <!-- sprawa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,353,6)" xml:id="segm_1.58-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,360,2)" xml:id="segm_1.59-seg"/>
      <!-- pewno -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,363,5)" xml:id="segm_1.60-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,369,6)" xml:id="segm_1.61-seg"/>
      <!-- wyjaśniana -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,376,10)" xml:id="segm_1.62-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,386,1)" nkjp:nps="true" xml:id="segm_1.63-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
