<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.30-s" xml:id="groups_1.30-s">
            <seg xml:id="groups_1.30-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>Z powodów formalnych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa17"/>
              <ptr target="ann_words.xml#words_1.30-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.30-s_sa10"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga36">
              <fs type="group">
                <f name="orth">
                  <string>NSA</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1d"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>w środę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa18"/>
              <ptr target="ann_words.xml#words_1.30-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga37">
              <fs type="group">
                <f name="orth">
                  <string>decyzję Urzędu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.30-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>ds. Kombatantów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa6"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa6"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa6"/>
              <ptr target="ann_words.xml#words_1.30-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga33">
              <fs type="group">
                <f name="orth">
                  <string>o odebraniu praw kombatanckich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa19"/>
              <ptr target="ann_words.xml#words_1.30-s_sa22"/>
              <ptr target="ann_words.xml#words_1.30-s_sa23"/>
              <ptr target="ann_words.xml#words_1.30-s_sa11"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>wdowie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa24"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa24"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga34">
              <fs type="group">
                <f name="orth">
                  <string>po komunistycznym działaczu Ignacym Lodze-Sowińskim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa25"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.30-s_sa12"/>
              <ptr target="ann_words.xml#words_1.30-s_sa25"/>
              <ptr target="ann_words.xml#words_1.30-s_sa26"/>
              <ptr target="ann_words.xml#words_1.30-s_sa7"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>którego</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa13"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa13"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>Urząd</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa27"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga35">
              <fs type="group">
                <f name="orth">
                  <string>za hitlerowskiego kolaboranta</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa28"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.30-s_sa14"/>
              <ptr target="ann_words.xml#words_1.30-s_sa28"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.44-s" xml:id="groups_1.44-s">
            <seg xml:id="groups_1.44-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>Prawomocny wyrok NSA</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa46"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4e"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>, że Urząd ponowi procedurę w tej precedensowej sprawie.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa49"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.44-s_sa49"/>
              <ptr target="groups_1.44-s_ga56"/>
              <ptr target="ann_words.xml#words_1.44-s_sa45"/>
              <ptr target="groups_1.44-s_ga57"/>
              <ptr target="groups_1.44-s_ga55"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4b"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>Urząd</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>procedurę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>w tej precedensowej sprawie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.44-s_sa47"/>
              <ptr target="ann_words.xml#words_1.44-s_sa48"/>
              <ptr target="ann_words.xml#words_1.44-s_sa51"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
