<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 7608 with instances (akapit_transzy-s) 15206, 15231 in batches (transza-s) 1521, 1524 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.11-s" xml:id="senses_1.11-s">
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="senses_1.3-seg">
       <!-- Członkom [4,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czlonek.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="senses_1.5-seg">
       <!-- Rady [22,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rada.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="senses_1.9-seg">
       <!-- formie [55,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#forma.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.57-s" xml:id="senses_1.57-s">
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="senses_1.13-seg">
       <!-- wysokość [83,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wysokosc.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.78-s" xml:id="senses_1.78-s">
      <seg corresp="ann_segmentation.xml#segm_1.62-seg" xml:id="senses_1.62-seg">
       <!-- Rady [19,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rada.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.68-seg" xml:id="senses_1.68-seg">
       <!-- państwa [56,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#panstwo.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.76-seg" xml:id="senses_1.76-seg">
       <!-- spraw [110,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
