<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11655 with instances (akapit_transzy-s) 23293, 23313 in batches (transza-s) 2330, 2332 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.18-s">
      <!-- Prezesi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,7)" xml:id="segm_1.1-seg"/>
      <!-- łódzkich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,8)" xml:id="segm_1.2-seg"/>
      <!-- spółek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,6)" xml:id="segm_1.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,1)" xml:id="segm_1.5-seg"/>
      <!-- których -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,7)" xml:id="segm_1.6-seg"/>
      <!-- udziały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,7)" xml:id="segm_1.7-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,2)" xml:id="segm_1.8-seg"/>
      <!-- gmina -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,5)" xml:id="segm_1.9-seg"/>
      <!-- Łódź -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,4)" xml:id="segm_1.10-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,2)" xml:id="segm_1.12-seg"/>
      <!-- nowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,6)" xml:id="segm_1.13-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,4)" xml:id="segm_1.14-seg"/>
      <!-- będą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,4)" xml:id="segm_1.15-seg"/>
      <!-- zarabiać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,8)" xml:id="segm_1.16-seg"/>
      <!-- mniej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,5)" xml:id="segm_1.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
     </s>
     <s xml:id="segm_1.30-s">
      <!-- Niższe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,94,6)" xml:id="segm_1.19-seg"/>
      <!-- pensje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,6)" xml:id="segm_1.20-seg"/>
      <!-- odbiorą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,7)" xml:id="segm_1.21-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,1)" xml:id="segm_1.22-seg"/>
      <!-- kasie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,5)" xml:id="segm_1.23-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,7)" xml:id="segm_1.24-seg"/>
      <!-- pozostali -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,9)" xml:id="segm_1.25-seg"/>
      <!-- członkowie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,10)" xml:id="segm_1.26-seg"/>
      <!-- zarządu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,7)" xml:id="segm_1.27-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,4)" xml:id="segm_1.28-seg"/>
      <!-- firm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,4)" xml:id="segm_1.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,1)" nkjp:nps="true" xml:id="segm_1.30-seg"/>
     </s>
     <s xml:id="segm_1.51-s">
      <!-- Decyzję -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,7)" xml:id="segm_1.31-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,180,1)" xml:id="segm_1.32-seg"/>
      <!-- cięciach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,8)" xml:id="segm_1.33-seg"/>
      <!-- podjął -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,6)" xml:id="segm_1.34-seg"/>
      <!-- prezydent -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,9)" xml:id="segm_1.35-seg"/>
      <!-- Jerzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,5)" xml:id="segm_1.36-seg"/>
      <!-- Kropiwnicki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,11)" xml:id="segm_1.37-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,2)" xml:id="segm_1.39-seg"/>
      <!-- odciążyć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,8)" xml:id="segm_1.40-seg"/>
      <!-- budżet -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,6)" xml:id="segm_1.41-seg"/>
      <!-- miasta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,6)" xml:id="segm_1.42-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,1)" xml:id="segm_1.43-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,1)" xml:id="segm_1.44-seg"/>
      <!-- ten -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,257,3)" xml:id="segm_1.45-seg"/>
      <!-- sposób -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,6)" xml:id="segm_1.46-seg"/>
      <!-- zaoszczędzić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,12)" xml:id="segm_1.47-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,2)" xml:id="segm_1.48-seg"/>
      <!-- wydatkach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,9)" xml:id="segm_1.49-seg"/>
      <!-- stałych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,7)" xml:id="segm_1.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,301,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
