<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 7405 with instances (akapit_transzy-s) 14803, 14828 in batches (transza-s) 1481, 1484 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.13-s" xml:id="senses_1.13-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="senses_1.1-seg">
       <!-- Wprowadzenie [0,12] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wprowadzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.24-s" corresp="ann_segmentation.xml#segm_1.24-s"/>
     <s corresp="ann_segmentation.xml#segm_1.56-s" xml:id="senses_1.56-s">
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="senses_1.31-seg">
       <!-- wpływ [54,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wplyw.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
