<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1206" xml:id="txt_1.1-ab">Proponuje m.in. by zrezygnowano z remontu płyty Rynku Głównego i zakupu pięciu "maluchów" dla magistratu. Natomiast radni z "Klubu na rzecz AWS" wskazują m.in., że inwestycje przedstawiane jako strategiczne nie są dostatecznie przygotowane do realizacji. Na temat projektu budżetu wypowiedziało się wczoraj 35 radnych. Pozytywne zdanie miała garstka z nich.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
