<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p4387in4423of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.1-ab">– dobra na imprezę pójdę nie na imprezę ale nie mogę ja być na niebiesko bo nie wiem czy tyle wytrzymam</ab>
     <ab n="p4388in4424of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.2-ab">– wiecie co tak na siedemnastą trzydzieści bym chciała na autobus zdążyć</ab>
     <ab n="p4389in4425of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.3-ab">– nie</ab>
     <ab n="p4390in4426of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.4-ab">– no to już</ab>
     <ab n="p4391in4427of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.5-ab">– ale nie no to ja razem z tobą</ab>
     <ab n="p4392in4428of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.6-ab">– o jest jest widzę</ab>
     <ab n="p4393in4429of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.7-ab">– no zaraz wyjdziemy nie</ab>
     <ab n="p4394in4430of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.8-ab">– po Ewy stronie tadadata</ab>
     <ab n="p4395in4431of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.9-ab">– se se se se se</ab>
     <ab n="p4396in4432of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.10-ab">– to będzie zwałowe widziałaś te ? widziałaś</ab>
     <ab n="p4397in4433of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_1.11-ab">– acha</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p956in964of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.1-ab">– znaczy się na pewno był ktoś z resocjalizacji bo w kiblu gadały nie na pewno od nas a ja mam jeszcze jedno piwo za dziesięć złotych kuźwa</ab>
     <ab n="p957in965of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.2-ab">– to jest fajne zdjęcie to do górami nogami</ab>
     <ab n="p958in966of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.3-ab">– a ja zaraz loda będę robić</ab>
     <ab n="p959in967of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.4-ab">– nie</ab>
     <ab n="p960in968of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.5-ab">– nie nie tak zaraz</ab>
     <ab n="p961in969of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.6-ab">– zrób mi loda będzie zgoda</ab>
     <ab n="p962in970of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.7-ab">– o no</ab>
     <ab n="p963in971of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_2.8-ab">– tu jest tu moja mina nie z tym jęzorem</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p305in313of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.1-ab">– moja ciotka w tym jest cały czas ale jakie ona dziewczyny ma zamówienia</ab>
     <ab n="p306in314of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.2-ab">– a ja nie mam</ab>
     <ab n="p307in315of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.3-ab">– bo to chodzi żebyś pod sobą siatkę budowała</ab>
     <ab n="p308in316of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.4-ab">– wiecie co tak</ab>
     <ab n="p309in317of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.5-ab">– no a ja ja jestem taki słupek no</ab>
     <ab n="p310in318of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.6-ab">– no</ab>
     <ab n="p311in319of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_3.7-ab">– ona ma siatkę jak siatkę ale ona w ogóle jest pielęgniarką</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p3050in3058of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.1-ab">– puzzle</ab>
     <ab n="p3051in3059of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.2-ab">– puzzle no</ab>
     <ab n="p3052in3060of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.3-ab">– no to zapisz to</ab>
     <ab n="p3053in3061of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.4-ab">– ale o opy opyla ci tak robić z tego taki duży punkt z podpunktami czy nie lepiej zrobić po prostu dalej sześć i zabawa taka</ab>
     <ab n="p3054in3062of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.5-ab">– nie lepiej zabawy tematyczne z dziećmi bo tutaj mieliśmy że przedstawienie podsumowywaliśmy to i zabawy teraz zrobimy</ab>
     <ab n="p3055in3063of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.6-ab">– acha</ab>
     <ab n="p3056in3064of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_4.7-ab">– i później jakieś duże podsumowanie</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p2041in2049of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.1-ab">– i to było by ładne i na przykład udawać że śpiewa ale nie</ab>
     <ab n="p2042in2050of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.2-ab">– ale śpiewać to będziemy wszystkie razem razem z dziećmi no przecież</ab>
     <ab n="p2043in2051of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.3-ab">– ja mogę udawać sierotkę mi to nie przeszkadza</ab>
     <ab n="p2044in2052of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.4-ab">– trzy piwa przed</ab>
     <ab n="p2045in2053of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.5-ab">– i wtedy ja mówię wszystkie dialogi</ab>
     <ab n="p2046in2054of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.6-ab">– drogie dzieci</ab>
     <ab n="p2047in2055of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.7-ab">– to wtedy ja kochana solówe walę</ab>
     <ab n="p2048in2056of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.8-ab">– a teraz śpiewamy</ab>
     <ab n="p2049in2057of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_5.9-ab">– gdy nadchodzą małe smutki ten wieczór będzie wesolutki</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p312in320of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.1-ab">– ychy</ab>
     <ab n="p313in321of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.2-ab">– ychy</ab>
     <ab n="p314in322of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.3-ab">– aaa</ab>
     <ab n="p315in323of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.4-ab">– ona jedna jest na oddziale jako prowadzi oryflejm bo ona powiedziała</ab>
     <ab n="p316in324of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.5-ab">– a</ab>
     <ab n="p317in325of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.6-ab">– do dziewczyn dziewczyny będziecie prowadzić oryflejm ja was wykoszę i się śmiała do nich nie no to ona ma takiego przebicie wiecie</ab>
     <ab n="p318in326of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.7-ab">– no a ja tak się tym nie zajmuję no</ab>
     <ab n="p319in327of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_6.8-ab">– ona w bankach nie bankach ona wszędzie ma takie dobre znajomości wejścia i ona tam zostawia</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p558in566of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.1-ab">– ale ślub był tragiczny</ab>
     <ab n="p559in567of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.2-ab">– nie jak ja mam takie zmiany skórne to ja muszę mieć podkład jakiś tak jak ja się teraz sypię</ab>
     <ab n="p560in568of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.3-ab">– ja się kiedyś też malowałam normalnie całe</ab>
     <ab n="p561in569of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.4-ab">– ale masz ten masz jakiś taki yyy z apteki</ab>
     <ab n="p562in570of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.5-ab">– anty</ab>
     <ab n="p563in571of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.6-ab">– czy masz taki jakiś zwykły ?</ab>
     <ab n="p564in572of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.7-ab">– tak</ab>
     <ab n="p565in573of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.8-ab">– nie nie ja nie mam z apteki ale wiesz co ja mam teraz</ab>
     <ab n="p566in574of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_7.9-ab">– antybakteryjny masz jakiś</ab>
    </div>
    <div xml:id="txt_8-div" decls="#h_8-bibl">
     <ab n="p836in844of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.1-ab">– tu ładnie</ab>
     <ab n="p837in845of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.2-ab">– mnie a tu wyszłyście razem dobrze bo ktoś</ab>
     <ab n="p838in846of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.3-ab">– aaa</ab>
     <ab n="p839in847of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.4-ab">– nakierował ją</ab>
     <ab n="p840in848of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.5-ab">– ychy</ab>
     <ab n="p841in849of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.6-ab">– a ty chyba Kama nie</ab>
     <ab n="p842in850of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.7-ab">– a Darek przeżywa dlaczego my się Emilą podniecałyśmy nie dlaczego jej włosami mówię powiem tak zobaczysz ją na nie na imprezie to zrozumiesz aż tak źle</ab>
     <ab n="p843in851of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.8-ab">– de papaj de sej low men nie po prostu</ab>
     <ab n="p844in852of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.9-ab">– wcale że w ogóle kurwa</ab>
     <ab n="p845in853of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_8.10-ab">– nie no ładnie miała zrobione te włosy</ab>
    </div>
    <div xml:id="txt_9-div" decls="#h_9-bibl">
     <ab n="p541in549of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.1-ab">– nie byłam czerwona bo nawet na tych zdjęciach klubowych wyglądam ohydnie ja się po prostu pocę i jestem taka czerwona</ab>
     <ab n="p542in550of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.2-ab">– chyba niepoważna jesteś</ab>
     <ab n="p543in551of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.3-ab">– ohydnie po prostu jak kupa wyglądam</ab>
     <ab n="p544in552of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.4-ab">– a to może mój wspaniały zdjęcia a aparat tak fajnie robi zdjęcia</ab>
     <ab n="p545in553of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.5-ab">– a ja mam te po prostu całe się święcące</ab>
     <ab n="p546in554of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.6-ab">– no ja mam też te nie</ab>
     <ab n="p547in555of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_9.7-ab">– o jezu ta strefa te</ab>
    </div>
    <div xml:id="txt_10-div" decls="#h_10-bibl">
     <ab n="p1684in1692of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.1-ab">– wciągniecie tych dwójek chodzi nie tylko że widzicie</ab>
     <ab n="p1685in1693of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.2-ab">– acha</ab>
     <ab n="p1686in1694of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.3-ab">– tą dwójeczkę mam o wiele mniejszą niż tą nie jak się uśmiecham to ta była mniejsza</ab>
     <ab n="p1687in1695of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.4-ab">– a mi nie chcą dać takiego aparatu</ab>
     <ab n="p1688in1696of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.5-ab">– a w ogóle wiecie co ? nie to tworzywo ja w ogóle kiedyś nosiłam aparat i u mnie w ogóle aparatu byś nie widziała</ab>
     <ab n="p1689in1697of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.6-ab">– nie to zależy</ab>
     <ab n="p1690in1698of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.7-ab">– ychy</ab>
     <ab n="p1691in1699of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_10.8-ab">– tylko tworzywo się przebarwia</ab>
    </div>
    <div xml:id="txt_11-div" decls="#h_11-bibl">
     <ab n="p1864in1872of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.1-ab">– o boże to u mnie będzie majątkowo</ab>
     <ab n="p1865in1873of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.2-ab">– o czterdzieści procent</ab>
     <ab n="p1866in1874of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.3-ab">– o kuźwa</ab>
     <ab n="p1867in1875of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.4-ab">– ta</ab>
     <ab n="p1868in1876of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.5-ab">– świeczki mam zapas na całe życie</ab>
     <ab n="p1869in1877of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.6-ab">– yyy gadasz</ab>
     <ab n="p1870in1878of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.7-ab">– gaz yyy ten grzanie też</ab>
     <ab n="p1871in1879of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.8-ab">– a my nie grzejemy w kaloryferach</ab>
     <ab n="p1872in1880of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.9-ab">– teraz nie przy czterdziestkach tylko przy dwudziestkach będziemy siedzieć</ab>
     <ab n="p1873in1881of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.10-ab">– co ty dziesiątki albo same piątki same słyszycie u mnie możemy kolorować i malować pracę bo cały salon możemy rozwalić</ab>
     <ab n="p1874in1882of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_11.11-ab">– no tam będzie chyba bardziej wygodniej niż u mnie</ab>
    </div>
    <div xml:id="txt_12-div" decls="#h_12-bibl">
     <ab n="p2072in2080of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_12.1-ab">– ale ja chciałam ja chciałam ją smyrnąć zadkiem i mi się udało</ab>
     <ab n="p2073in2081of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_12.2-ab">– zadkiem ? uuu grozi ci</ab>
     <ab n="p2074in2082of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_12.3-ab">– czujesz ten czujesz ten swąd na plecach ?</ab>
     <ab n="p2075in2083of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_12.4-ab">– czujesz tą śmieszność chyba ?</ab>
     <ab n="p2076in2084of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_12.5-ab">– tutaj po zdjęciach widać jak bym miała watę kurwa</ab>
     <ab n="p2077in2085of:pelcra:mowione:informal:720-3-010000305" xml:id="txt_12.6-ab">– nie ale to jest świetne jak na przykład jedna z nas by siedziała z pluszowym pieskiem a ja tutaj mam pieska nie ja tu mam misia pluszowego</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
