<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.14-s" xml:id="groups_1.14-s">
            <seg xml:id="groups_1.14-s_ga1d">
              <fs type="group">
                <f name="orth">
                  <string>Bóg</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.14-s_ga1e">
              <fs type="group">
                <f name="orth">
                  <string>tym</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sa14"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sa14"/>
            </seg>
            <seg xml:id="groups_1.14-s_ga1f">
              <fs type="group">
                <f name="orth">
                  <string>których</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sa15"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sa15"/>
            </seg>
            <seg xml:id="groups_1.14-s_ga1c">
              <fs type="group">
                <f name="orth">
                  <string>życiem wiecznym</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.14-s_sa16"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.29-s" xml:id="groups_1.29-s">
            <seg xml:id="groups_1.29-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>My</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>Jezusa Chrystusa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa32"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa32"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa32"/>
              <ptr target="ann_words.xml#words_1.29-s_sa33"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga3c">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2b"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa2b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2b"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>nam</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa36"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>jedynego i prawdziwego Boga</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa34"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2d"/>
              <ptr target="ann_words.xml#words_1.29-s_sa34"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.49-s" xml:id="groups_1.49-s">
            <seg xml:id="groups_1.49-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>Bóg</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>wszystkich ludzi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa52"/>
              <ptr target="ann_words.xml#words_1.49-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga64">
              <fs type="group">
                <f name="orth">
                  <string>również tych</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa60"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.49-s_sa60"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>którzy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa54"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>Go</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5e"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa5e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.67-s" xml:id="groups_1.67-s">
            <seg xml:id="groups_1.67-s_ga84">
              <fs type="group">
                <f name="orth">
                  <string>Dlatego</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.67-s_sa70"/>
                <f name="synh" fVal="ann_words.xml#words_1.67-s_sa70"/>
              </fs>
              <ptr target="ann_words.xml#words_1.67-s_sa70"/>
            </seg>
            <seg xml:id="groups_1.67-s_ga83">
              <fs type="group">
                <f name="orth">
                  <string>On</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.67-s_sa7c"/>
                <f name="synh" fVal="ann_words.xml#words_1.67-s_sa7c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.67-s_sa7c"/>
            </seg>
            <seg xml:id="groups_1.67-s_ga81">
              <fs type="group">
                <f name="orth">
                  <string>w nas</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.67-s_sa7b"/>
                <f name="synh" fVal="ann_words.xml#words_1.67-s_sa74"/>
              </fs>
              <ptr target="ann_words.xml#words_1.67-s_sa74"/>
              <ptr target="ann_words.xml#words_1.67-s_sa7b"/>
            </seg>
            <seg xml:id="groups_1.67-s_ga7e">
              <fs type="group">
                <f name="orth">
                  <string>ducha apostolskiego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.67-s_sa77"/>
                <f name="synh" fVal="ann_words.xml#words_1.67-s_sa77"/>
              </fs>
              <ptr target="ann_words.xml#words_1.67-s_sa77"/>
              <ptr target="ann_words.xml#words_1.67-s_sa6f"/>
            </seg>
            <seg xml:id="groups_1.67-s_ga82">
              <fs type="group">
                <f name="orth">
                  <string>z Nim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.67-s_sa7d"/>
                <f name="synh" fVal="ann_words.xml#words_1.67-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_1.67-s_sa75"/>
              <ptr target="ann_words.xml#words_1.67-s_sa7d"/>
            </seg>
            <seg xml:id="groups_1.67-s_ga80">
              <fs type="group">
                <f name="orth">
                  <string>w dziele zbawienia świata</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.67-s_sa78"/>
                <f name="synh" fVal="ann_words.xml#words_1.67-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_1.67-s_sa76"/>
              <ptr target="ann_words.xml#words_1.67-s_sa78"/>
              <ptr target="ann_words.xml#words_1.67-s_sa79"/>
              <ptr target="ann_words.xml#words_1.67-s_sa7a"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.11-s" xml:id="groups_2.11-s">
            <seg xml:id="groups_2.11-s_ga99">
              <fs type="group">
                <f name="orth">
                  <string>W ten sposób</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.11-s_sa90"/>
                <f name="synh" fVal="ann_words.xml#words_2.11-s_sa8f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.11-s_sa8f"/>
              <ptr target="ann_words.xml#words_2.11-s_sa8b"/>
              <ptr target="ann_words.xml#words_2.11-s_sa90"/>
            </seg>
            <seg xml:id="groups_2.11-s_ga96">
              <fs type="group">
                <f name="orth">
                  <string>całemu światu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.11-s_sa91"/>
                <f name="synh" fVal="ann_words.xml#words_2.11-s_sa91"/>
              </fs>
              <ptr target="ann_words.xml#words_2.11-s_sa8c"/>
              <ptr target="ann_words.xml#words_2.11-s_sa91"/>
            </seg>
            <seg xml:id="groups_2.11-s_ga98">
              <fs type="group">
                <f name="orth">
                  <string>Chrystusa i Jego Ewangelię</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.11-s_sa92"/>
                <f name="synh" fVal="ann_words.xml#words_2.11-s_sa92"/>
              </fs>
              <ptr target="ann_words.xml#words_2.11-s_sa92"/>
              <ptr target="ann_words.xml#words_2.11-s_sa8d"/>
              <ptr target="ann_words.xml#words_2.11-s_sa94"/>
              <ptr target="ann_words.xml#words_2.11-s_sa93"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.31-s" xml:id="groups_2.31-s">
            <seg xml:id="groups_2.31-s_gabe">
              <fs type="group">
                <f name="orth">
                  <string>Nigdy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_saa8"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_saa8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_saa8"/>
            </seg>
            <seg xml:id="groups_2.31-s_gabd">
              <fs type="group">
                <f name="orth">
                  <string>o Nim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_sab6"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_saae"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_saae"/>
              <ptr target="ann_words.xml#words_2.31-s_sab6"/>
            </seg>
            <seg xml:id="groups_2.31-s_gab8">
              <fs type="group">
                <f name="orth">
                  <string>Jego imię</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_sab1"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_sab1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_sab7"/>
              <ptr target="ann_words.xml#words_2.31-s_sab1"/>
            </seg>
            <seg xml:id="groups_2.31-s_gabf">
              <fs type="group">
                <f name="orth">
                  <string>aż po krańce świata</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_saba"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_sab9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_sab8"/>
              <ptr target="ann_words.xml#words_2.31-s_sab9"/>
              <ptr target="ann_words.xml#words_2.31-s_saba"/>
              <ptr target="ann_words.xml#words_2.31-s_sabb"/>
            </seg>
            <seg xml:id="groups_2.31-s_gabc">
              <fs type="group">
                <f name="orth">
                  <string>na wieki wieków</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_sab0"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_sab0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_sab0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.38-s" xml:id="groups_2.38-s">
            <seg xml:id="groups_2.38-s_gacc">
              <fs type="group">
                <f name="orth">
                  <string>Jezus Chrystus</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.38-s_sac8"/>
                <f name="synh" fVal="ann_words.xml#words_2.38-s_sac8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.38-s_sac8"/>
              <ptr target="ann_words.xml#words_2.38-s_sac9"/>
            </seg>
            <seg xml:id="groups_2.38-s_gacb">
              <fs type="group">
                <f name="orth">
                  <string>naszym największym Skarbem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.38-s_saca"/>
                <f name="synh" fVal="ann_words.xml#words_2.38-s_saca"/>
              </fs>
              <ptr target="ann_words.xml#words_2.38-s_sac5"/>
              <ptr target="ann_words.xml#words_2.38-s_sac6"/>
              <ptr target="ann_words.xml#words_2.38-s_saca"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.70-s" xml:id="groups_2.70-s">
            <seg xml:id="groups_2.70-s_ga10a">
              <fs type="group">
                <f name="orth">
                  <string>Wszyscy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_sae3"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_sae3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_sae3"/>
            </seg>
            <seg xml:id="groups_2.70-s_gafe">
              <fs type="group">
                <f name="orth">
                  <string>w Chrystusa</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf1"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_sae9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_sae9"/>
              <ptr target="ann_words.xml#words_2.70-s_saf1"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga10b">
              <fs type="group">
                <f name="orth">
                  <string>do przekazywania Go</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_safe"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_safd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_safd"/>
              <ptr target="ann_words.xml#words_2.70-s_safe"/>
              <ptr target="ann_words.xml#words_2.70-s_saff"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga100">
              <fs type="group">
                <f name="orth">
                  <string>z pokolenia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf3"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saeb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saeb"/>
              <ptr target="ann_words.xml#words_2.70-s_saf3"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga101">
              <fs type="group">
                <f name="orth">
                  <string>na pokolenie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf4"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saec"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saec"/>
              <ptr target="ann_words.xml#words_2.70-s_saf4"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga107">
              <fs type="group">
                <f name="orth">
                  <string>wiarę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf5"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saf5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saf5"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga102">
              <fs type="group">
                <f name="orth">
                  <string>w Chrystusa</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf6"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saed"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saed"/>
              <ptr target="ann_words.xml#words_2.70-s_saf6"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga108">
              <fs type="group">
                <f name="orth">
                  <string>ją</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_safb"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_safb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_safb"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga103">
              <fs type="group">
                <f name="orth">
                  <string>we wspólnocie braterskiej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf7"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saee"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saee"/>
              <ptr target="ann_words.xml#words_2.70-s_saf7"/>
              <ptr target="ann_words.xml#words_2.70-s_sae4"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga109">
              <fs type="group">
                <f name="orth">
                  <string>ją</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_safc"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_safc"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_safc"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga104">
              <fs type="group">
                <f name="orth">
                  <string>w Liturgiii</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf8"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saef"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saef"/>
              <ptr target="ann_words.xml#words_2.70-s_saf8"/>
            </seg>
            <seg xml:id="groups_2.70-s_ga105">
              <fs type="group">
                <f name="orth">
                  <string>w modlitwie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.70-s_saf9"/>
                <f name="synh" fVal="ann_words.xml#words_2.70-s_saf0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.70-s_saf0"/>
              <ptr target="ann_words.xml#words_2.70-s_saf9"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
