<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.5-s" xml:id="groups_1.5-s">
            <seg xml:id="groups_1.5-s_gaa">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.5-s_sa8"/>
                <f name="synh" fVal="ann_words.xml#words_1.5-s_sa8"/>
              </fs>
              <ptr target="ann_words.xml#words_1.5-s_sa8"/>
            </seg>
            <seg xml:id="groups_1.5-s_ga9">
              <fs type="group">
                <f name="orth">
                  <string>jeden tatuaż</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.5-s_sa7"/>
                <f name="synh" fVal="ann_words.xml#words_1.5-s_sa7"/>
              </fs>
              <ptr target="ann_words.xml#words_1.5-s_sa5"/>
              <ptr target="ann_words.xml#words_1.5-s_sa7"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.21-s" xml:id="groups_1.21-s">
            <seg xml:id="groups_1.21-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>tam</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa23"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga2a">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>następnym razem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa19"/>
              <ptr target="ann_words.xml#words_1.21-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa24"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa24"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>atrament</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa22"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.27-s" xml:id="groups_1.27-s">
            <seg xml:id="groups_1.27-s_ga36">
              <fs type="group">
                <f name="orth">
                  <string>pomysły</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa35"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.31-s" xml:id="groups_1.31-s">
            <seg xml:id="groups_1.31-s_ga3f">
              <fs type="group">
                <f name="orth">
                  <string>takie</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa3c"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa3c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga40">
              <fs type="group">
                <f name="orth">
                  <string>wiesz</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa3b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.37-s" xml:id="groups_1.37-s">
            <seg xml:id="groups_1.37-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa48"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.37-s_ga4a">
              <fs type="group">
                <f name="orth">
                  <string>szybko</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.37-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.37-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.37-s_sa46"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.44-s" xml:id="groups_1.44-s">
            <seg xml:id="groups_1.44-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>gruboziarnisty papier ścierny</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa50"/>
              <ptr target="ann_words.xml#words_1.44-s_sa53"/>
              <ptr target="ann_words.xml#words_1.44-s_sa51"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.49-s" xml:id="groups_1.49-s">
            <seg xml:id="groups_1.49-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>lekko</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5a"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa5a"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga5d">
              <fs type="group">
                <f name="orth">
                  <string>młotkiem gumowym</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa5c"/>
              <ptr target="ann_words.xml#words_1.49-s_sa59"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.52-s" xml:id="groups_1.52-s">
            <seg xml:id="groups_1.52-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>farbą</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa64"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa64"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.60-s" xml:id="groups_1.60-s">
            <seg xml:id="groups_1.60-s_ga71">
              <fs type="group">
                <f name="orth">
                  <string>do skóry właściwej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.60-s_sa70"/>
                <f name="synh" fVal="ann_words.xml#words_1.60-s_sa6f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.60-s_sa6f"/>
              <ptr target="ann_words.xml#words_1.60-s_sa70"/>
              <ptr target="ann_words.xml#words_1.60-s_sa6b"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.5-s" xml:id="groups_2.5-s">
            <seg xml:id="groups_2.5-s_ga7a">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.5-s_sa79"/>
                <f name="synh" fVal="ann_words.xml#words_2.5-s_sa79"/>
              </fs>
              <ptr target="ann_words.xml#words_2.5-s_sa79"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.14-s" xml:id="groups_2.14-s">
            <seg xml:id="groups_2.14-s_ga8a">
              <fs type="group">
                <f name="orth">
                  <string>ona</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.14-s_sa89"/>
                <f name="synh" fVal="ann_words.xml#words_2.14-s_sa89"/>
              </fs>
              <ptr target="ann_words.xml#words_2.14-s_sa89"/>
            </seg>
            <seg xml:id="groups_2.14-s_ga8c">
              <fs type="group">
                <f name="orth">
                  <string>od razu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.14-s_sa7c"/>
                <f name="synh" fVal="ann_words.xml#words_2.14-s_sa7c"/>
              </fs>
              <ptr target="ann_words.xml#words_2.14-s_sa7c"/>
            </seg>
            <seg xml:id="groups_2.14-s_ga8b">
              <fs type="group">
                <f name="orth">
                  <string>komputer</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.14-s_sa88"/>
                <f name="synh" fVal="ann_words.xml#words_2.14-s_sa88"/>
              </fs>
              <ptr target="ann_words.xml#words_2.14-s_sa88"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.20-s" xml:id="groups_2.20-s">
            <seg xml:id="groups_2.20-s_ga9a">
              <fs type="group">
                <f name="orth">
                  <string>dobra</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.20-s_sa94"/>
                <f name="synh" fVal="ann_words.xml#words_2.20-s_sa94"/>
              </fs>
              <ptr target="ann_words.xml#words_2.20-s_sa94"/>
            </seg>
            <seg xml:id="groups_2.20-s_ga98">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.20-s_sa96"/>
                <f name="synh" fVal="ann_words.xml#words_2.20-s_sa96"/>
              </fs>
              <ptr target="ann_words.xml#words_2.20-s_sa96"/>
            </seg>
            <seg xml:id="groups_2.20-s_ga99">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.20-s_sa97"/>
                <f name="synh" fVal="ann_words.xml#words_2.20-s_sa97"/>
              </fs>
              <ptr target="ann_words.xml#words_2.20-s_sa97"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.30-s" xml:id="groups_2.30-s">
            <seg xml:id="groups_2.30-s_gaac">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.30-s_saaa"/>
                <f name="synh" fVal="ann_words.xml#words_2.30-s_saaa"/>
              </fs>
              <ptr target="ann_words.xml#words_2.30-s_saaa"/>
            </seg>
            <seg xml:id="groups_2.30-s_gaad">
              <fs type="group">
                <f name="orth">
                  <string>coś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.30-s_saa9"/>
                <f name="synh" fVal="ann_words.xml#words_2.30-s_saa9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.30-s_saa9"/>
            </seg>
            <seg xml:id="groups_2.30-s_gaae">
              <fs type="group">
                <f name="orth">
                  <string>wam</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.30-s_saab"/>
                <f name="synh" fVal="ann_words.xml#words_2.30-s_saab"/>
              </fs>
              <ptr target="ann_words.xml#words_2.30-s_saab"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.44-s" xml:id="groups_2.44-s">
            <seg xml:id="groups_2.44-s_gac6">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.44-s_sab9"/>
                <f name="synh" fVal="ann_words.xml#words_2.44-s_sab9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.44-s_sab9"/>
            </seg>
            <seg xml:id="groups_2.44-s_gac3">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.44-s_sac0"/>
                <f name="synh" fVal="ann_words.xml#words_2.44-s_sac0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.44-s_sac0"/>
            </seg>
            <seg xml:id="groups_2.44-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>żadnych plików</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.44-s_sabe"/>
                <f name="synh" fVal="ann_words.xml#words_2.44-s_sabe"/>
              </fs>
              <ptr target="ann_words.xml#words_2.44-s_sab8"/>
              <ptr target="ann_words.xml#words_2.44-s_sabe"/>
            </seg>
            <seg xml:id="groups_2.44-s_gac4">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.44-s_sac1"/>
                <f name="synh" fVal="ann_words.xml#words_2.44-s_sac1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.44-s_sac1"/>
            </seg>
            <seg xml:id="groups_2.44-s_gac5">
              <fs type="group">
                <f name="orth">
                  <string>nic</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.44-s_sabf"/>
                <f name="synh" fVal="ann_words.xml#words_2.44-s_sabf"/>
              </fs>
              <ptr target="ann_words.xml#words_2.44-s_sabf"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.50-s" xml:id="groups_2.50-s">
            <seg xml:id="groups_2.50-s_gad1">
              <fs type="group">
                <f name="orth">
                  <string>co</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.50-s_sacf"/>
                <f name="synh" fVal="ann_words.xml#words_2.50-s_sacf"/>
              </fs>
              <ptr target="ann_words.xml#words_2.50-s_sacf"/>
            </seg>
            <seg xml:id="groups_2.50-s_gad2">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.50-s_sad0"/>
                <f name="synh" fVal="ann_words.xml#words_2.50-s_sad0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.50-s_sad0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.59-s" xml:id="groups_2.59-s"/>
          <s corresp="ann_words.xml#words_2.65-s" xml:id="groups_2.65-s">
            <seg xml:id="groups_2.65-s_gae6">
              <fs type="group">
                <f name="orth">
                  <string>z pełnymi ustami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sae4"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sae3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sae3"/>
              <ptr target="ann_words.xml#words_2.65-s_sae1"/>
              <ptr target="ann_words.xml#words_2.65-s_sae4"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.71-s" xml:id="groups_2.71-s">
            <seg xml:id="groups_2.71-s_gaf1">
              <fs type="group">
                <f name="orth">
                  <string>laska</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.71-s_saee"/>
                <f name="synh" fVal="ann_words.xml#words_2.71-s_saee"/>
              </fs>
              <ptr target="ann_words.xml#words_2.71-s_saee"/>
            </seg>
            <seg xml:id="groups_2.71-s_gaf0">
              <fs type="group">
                <f name="orth">
                  <string>długie włosy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.71-s_saef"/>
                <f name="synh" fVal="ann_words.xml#words_2.71-s_saef"/>
              </fs>
              <ptr target="ann_words.xml#words_2.71-s_saeb"/>
              <ptr target="ann_words.xml#words_2.71-s_saef"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.76-s" xml:id="groups_2.76-s">
            <seg xml:id="groups_2.76-s_gaf8">
              <fs type="group">
                <f name="orth">
                  <string>długie włosy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.76-s_saf6"/>
                <f name="synh" fVal="ann_words.xml#words_2.76-s_saf6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.76-s_saf4"/>
              <ptr target="ann_words.xml#words_2.76-s_saf6"/>
            </seg>
            <seg xml:id="groups_2.76-s_gaf9">
              <fs type="group">
                <f name="orth">
                  <string>przeżytek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.76-s_saf7"/>
                <f name="synh" fVal="ann_words.xml#words_2.76-s_saf7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.76-s_saf7"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.18-s" xml:id="groups_3.18-s">
            <seg xml:id="groups_3.18-s_ga115">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa113"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa113"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa113"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga116">
              <fs type="group">
                <f name="orth">
                  <string>schabów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa110"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa110"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa110"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga118">
              <fs type="group">
                <f name="orth">
                  <string>mielone</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa107"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa107"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa107"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga114">
              <fs type="group">
                <f name="orth">
                  <string>mięso mielone surowe i kurczaka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa111"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa111"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa111"/>
              <ptr target="ann_words.xml#words_3.18-s_sa108"/>
              <ptr target="ann_words.xml#words_3.18-s_sa109"/>
              <ptr target="ann_words.xml#words_3.18-s_sa10a"/>
              <ptr target="ann_words.xml#words_3.18-s_sa112"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.21-s" xml:id="groups_3.21-s">
            <seg xml:id="groups_3.21-s_ga11e">
              <fs type="group">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.21-s_sa11b"/>
                <f name="synh" fVal="ann_words.xml#words_3.21-s_sa11b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.21-s_sa11b"/>
            </seg>
            <seg xml:id="groups_3.21-s_ga11d">
              <fs type="group">
                <f name="orth">
                  <string>fajnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.21-s_sa11a"/>
                <f name="synh" fVal="ann_words.xml#words_3.21-s_sa11a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.21-s_sa11a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.27-s" xml:id="groups_3.27-s">
            <seg xml:id="groups_3.27-s_ga129">
              <fs type="group">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.27-s_sa122"/>
                <f name="synh" fVal="ann_words.xml#words_3.27-s_sa122"/>
              </fs>
              <ptr target="ann_words.xml#words_3.27-s_sa122"/>
            </seg>
            <seg xml:id="groups_3.27-s_ga127">
              <fs type="group">
                <f name="orth">
                  <string>Ewa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.27-s_sa125"/>
                <f name="synh" fVal="ann_words.xml#words_3.27-s_sa125"/>
              </fs>
              <ptr target="ann_words.xml#words_3.27-s_sa125"/>
            </seg>
            <seg xml:id="groups_3.27-s_ga128">
              <fs type="group">
                <f name="orth">
                  <string>kurczaka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.27-s_sa126"/>
                <f name="synh" fVal="ann_words.xml#words_3.27-s_sa126"/>
              </fs>
              <ptr target="ann_words.xml#words_3.27-s_sa126"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.39-s" xml:id="groups_3.39-s">
            <seg xml:id="groups_3.39-s_ga13b">
              <fs type="group">
                <f name="orth">
                  <string>ty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa13a"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa13a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa13a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.42-s" xml:id="groups_3.42-s">
            <seg xml:id="groups_3.42-s_ga13f">
              <fs type="group">
                <f name="orth">
                  <string>świetnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.42-s_sa13c"/>
                <f name="synh" fVal="ann_words.xml#words_3.42-s_sa13c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.42-s_sa13c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.53-s" xml:id="groups_3.53-s">
            <seg xml:id="groups_3.53-s_ga14f">
              <fs type="group">
                <f name="orth">
                  <string>ty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.53-s_sa14b"/>
                <f name="synh" fVal="ann_words.xml#words_3.53-s_sa14b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.53-s_sa14b"/>
            </seg>
            <seg xml:id="groups_3.53-s_ga150">
              <fs type="group">
                <f name="orth">
                  <string>prezenty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.53-s_sa148"/>
                <f name="synh" fVal="ann_words.xml#words_3.53-s_sa148"/>
              </fs>
              <ptr target="ann_words.xml#words_3.53-s_sa148"/>
            </seg>
            <seg xml:id="groups_3.53-s_ga14e">
              <fs type="group">
                <f name="orth">
                  <string>na dzień kobiet</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.53-s_sa149"/>
                <f name="synh" fVal="ann_words.xml#words_3.53-s_sa147"/>
              </fs>
              <ptr target="ann_words.xml#words_3.53-s_sa147"/>
              <ptr target="ann_words.xml#words_3.53-s_sa149"/>
              <ptr target="ann_words.xml#words_3.53-s_sa14a"/>
            </seg>
            <seg xml:id="groups_3.53-s_ga151">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.53-s_sa14c"/>
                <f name="synh" fVal="ann_words.xml#words_3.53-s_sa14c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.53-s_sa14c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.68-s" xml:id="groups_3.68-s">
            <seg xml:id="groups_3.68-s_ga168">
              <fs type="group">
                <f name="orth">
                  <string>na dzień kobiet</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.68-s_sa162"/>
                <f name="synh" fVal="ann_words.xml#words_3.68-s_sa15e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.68-s_sa15e"/>
              <ptr target="ann_words.xml#words_3.68-s_sa162"/>
              <ptr target="ann_words.xml#words_3.68-s_sa163"/>
            </seg>
            <seg xml:id="groups_3.68-s_ga169">
              <fs type="group">
                <f name="orth">
                  <string>na święta</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.68-s_sa164"/>
                <f name="synh" fVal="ann_words.xml#words_3.68-s_sa160"/>
              </fs>
              <ptr target="ann_words.xml#words_3.68-s_sa160"/>
              <ptr target="ann_words.xml#words_3.68-s_sa164"/>
            </seg>
            <seg xml:id="groups_3.68-s_ga16a">
              <fs type="group">
                <f name="orth">
                  <string>na zajączka</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.68-s_sa165"/>
                <f name="synh" fVal="ann_words.xml#words_3.68-s_sa161"/>
              </fs>
              <ptr target="ann_words.xml#words_3.68-s_sa161"/>
              <ptr target="ann_words.xml#words_3.68-s_sa165"/>
            </seg>
            <seg xml:id="groups_3.68-s_ga16b">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.68-s_sa166"/>
                <f name="synh" fVal="ann_words.xml#words_3.68-s_sa166"/>
              </fs>
              <ptr target="ann_words.xml#words_3.68-s_sa166"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.73-s" xml:id="groups_3.73-s">
            <seg xml:id="groups_3.73-s_ga174">
              <fs type="group">
                <f name="orth">
                  <string>o to</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.73-s_sa172"/>
                <f name="synh" fVal="ann_words.xml#words_3.73-s_sa171"/>
              </fs>
              <ptr target="ann_words.xml#words_3.73-s_sa171"/>
              <ptr target="ann_words.xml#words_3.73-s_sa172"/>
            </seg>
            <seg xml:id="groups_3.73-s_ga175">
              <fs type="group">
                <f name="orth">
                  <string>ci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.73-s_sa173"/>
                <f name="synh" fVal="ann_words.xml#words_3.73-s_sa173"/>
              </fs>
              <ptr target="ann_words.xml#words_3.73-s_sa173"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.11-s" xml:id="groups_4.11-s">
            <seg xml:id="groups_4.11-s_ga184">
              <fs type="group">
                <f name="orth">
                  <string>w piekle</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.11-s_sa182"/>
                <f name="synh" fVal="ann_words.xml#words_4.11-s_sa181"/>
              </fs>
              <ptr target="ann_words.xml#words_4.11-s_sa181"/>
              <ptr target="ann_words.xml#words_4.11-s_sa182"/>
            </seg>
            <seg xml:id="groups_4.11-s_ga185">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.11-s_sa183"/>
                <f name="synh" fVal="ann_words.xml#words_4.11-s_sa183"/>
              </fs>
              <ptr target="ann_words.xml#words_4.11-s_sa183"/>
            </seg>
            <seg xml:id="groups_4.11-s_ga186">
              <fs type="group">
                <f name="orth">
                  <string>za gorąco</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.11-s_sa17a"/>
                <f name="synh" fVal="ann_words.xml#words_4.11-s_sa17a"/>
              </fs>
              <ptr target="ann_words.xml#words_4.11-s_sa17f"/>
              <ptr target="ann_words.xml#words_4.11-s_sa17a"/>
            </seg>
            <seg xml:id="groups_4.11-s_ga187">
              <fs type="group">
                <f name="orth">
                  <string>tak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.11-s_sa17b"/>
                <f name="synh" fVal="ann_words.xml#words_4.11-s_sa17b"/>
              </fs>
              <ptr target="ann_words.xml#words_4.11-s_sa17b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.24-s" xml:id="groups_4.24-s">
            <seg xml:id="groups_4.24-s_ga19f">
              <fs type="group">
                <f name="orth">
                  <string>kto pójdzie</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.24-s_sa193"/>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="synh" fVal="ann_words.xml#words_4.24-s_sa199"/>
              </fs>
              <ptr target="groups_4.24-s_ga19d"/>
              <ptr target="ann_words.xml#words_4.24-s_sa193"/>
            </seg>
            <seg xml:id="groups_4.24-s_ga19d">
              <fs type="group">
                <f name="orth">
                  <string>kto</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.24-s_sa199"/>
                <f name="synh" fVal="ann_words.xml#words_4.24-s_sa199"/>
              </fs>
              <ptr target="ann_words.xml#words_4.24-s_sa199"/>
            </seg>
            <seg xml:id="groups_4.24-s_ga19e">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.24-s_sa19b"/>
                <f name="synh" fVal="ann_words.xml#words_4.24-s_sa19b"/>
              </fs>
              <ptr target="ann_words.xml#words_4.24-s_sa19b"/>
            </seg>
            <seg xml:id="groups_4.24-s_ga19c">
              <fs type="group">
                <f name="orth">
                  <string>raczej ze względu na towarzystwo</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.24-s_sa19a"/>
                <f name="synh" fVal="ann_words.xml#words_4.24-s_sa188"/>
              </fs>
              <ptr target="ann_words.xml#words_4.24-s_sa198"/>
              <ptr target="ann_words.xml#words_4.24-s_sa188"/>
              <ptr target="ann_words.xml#words_4.24-s_sa19a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.40-s" xml:id="groups_4.40-s">
            <seg xml:id="groups_4.40-s_ga1bc">
              <fs type="group">
                <f name="orth">
                  <string>rydzyk</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.40-s_sa1b5"/>
                <f name="synh" fVal="ann_words.xml#words_4.40-s_sa1b5"/>
              </fs>
              <ptr target="ann_words.xml#words_4.40-s_sa1b5"/>
            </seg>
            <seg xml:id="groups_4.40-s_ga1ba">
              <fs type="group">
                <f name="orth">
                  <string>do nieba</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.40-s_sa1b6"/>
                <f name="synh" fVal="ann_words.xml#words_4.40-s_sa1b3"/>
              </fs>
              <ptr target="ann_words.xml#words_4.40-s_sa1b3"/>
              <ptr target="ann_words.xml#words_4.40-s_sa1b6"/>
            </seg>
            <seg xml:id="groups_4.40-s_ga1be">
              <fs type="group">
                <f name="orth">
                  <string>że nie ma sprawiedliwości na tym świecie.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.40-s_sa1aa"/>
                <f name="synh" fVal="ann_words.xml#words_4.40-s_sa1b0"/>
              </fs>
              <ptr target="ann_words.xml#words_4.40-s_sa1b0"/>
              <ptr target="ann_words.xml#words_4.40-s_sa1aa"/>
              <ptr target="groups_4.40-s_ga1bd"/>
              <ptr target="groups_4.40-s_ga1bb"/>
              <ptr target="ann_words.xml#words_4.40-s_sa1b2"/>
            </seg>
            <seg xml:id="groups_4.40-s_ga1bd">
              <fs type="group">
                <f name="orth">
                  <string>sprawiedliwości</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.40-s_sa1b7"/>
                <f name="synh" fVal="ann_words.xml#words_4.40-s_sa1b7"/>
              </fs>
              <ptr target="ann_words.xml#words_4.40-s_sa1b7"/>
            </seg>
            <seg xml:id="groups_4.40-s_ga1bb">
              <fs type="group">
                <f name="orth">
                  <string>na tym świecie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.40-s_sa1b8"/>
                <f name="synh" fVal="ann_words.xml#words_4.40-s_sa1b4"/>
              </fs>
              <ptr target="ann_words.xml#words_4.40-s_sa1b4"/>
              <ptr target="ann_words.xml#words_4.40-s_sa1ad"/>
              <ptr target="ann_words.xml#words_4.40-s_sa1b8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.43-s" xml:id="groups_4.43-s">
            <seg xml:id="groups_4.43-s_ga1c4">
              <fs type="group">
                <f name="orth">
                  <string>do piekła</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.43-s_sa1c3"/>
                <f name="synh" fVal="ann_words.xml#words_4.43-s_sa1c2"/>
              </fs>
              <ptr target="ann_words.xml#words_4.43-s_sa1c2"/>
              <ptr target="ann_words.xml#words_4.43-s_sa1c3"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.53-s" xml:id="groups_4.53-s">
            <seg xml:id="groups_4.53-s_ga1ce">
              <fs type="group">
                <f name="orth">
                  <string>ze względu na pychę jego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1cc"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1c6"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1c6"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1cc"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1cd"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.65-s" xml:id="groups_4.65-s">
            <seg xml:id="groups_4.65-s_ga1e9">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.65-s_sa1dd"/>
                <f name="synh" fVal="ann_words.xml#words_4.65-s_sa1dd"/>
              </fs>
              <ptr target="ann_words.xml#words_4.65-s_sa1dd"/>
            </seg>
            <seg xml:id="groups_4.65-s_ga1e6">
              <fs type="group">
                <f name="orth">
                  <string>do piekła</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.65-s_sa1e3"/>
                <f name="synh" fVal="ann_words.xml#words_4.65-s_sa1e1"/>
              </fs>
              <ptr target="ann_words.xml#words_4.65-s_sa1e1"/>
              <ptr target="ann_words.xml#words_4.65-s_sa1e3"/>
            </seg>
            <seg xml:id="groups_4.65-s_ga1e8">
              <fs type="group">
                <f name="orth">
                  <string>rydzyk</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.65-s_sa1e4"/>
                <f name="synh" fVal="ann_words.xml#words_4.65-s_sa1e4"/>
              </fs>
              <ptr target="ann_words.xml#words_4.65-s_sa1e4"/>
            </seg>
            <seg xml:id="groups_4.65-s_ga1e7">
              <fs type="group">
                <f name="orth">
                  <string>do piekła</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.65-s_sa1e5"/>
                <f name="synh" fVal="ann_words.xml#words_4.65-s_sa1e2"/>
              </fs>
              <ptr target="ann_words.xml#words_4.65-s_sa1e2"/>
              <ptr target="ann_words.xml#words_4.65-s_sa1e5"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
