<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11405 with instances (akapit_transzy-s) 22803, 22828 in batches (transza-s) 2281, 2284 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.26-s">
      <!-- Do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- Wydziału -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,8)" xml:id="segm_1.2-seg"/>
      <!-- Gospodarczego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,13)" xml:id="segm_1.3-seg"/>
      <!-- Komendy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,7)" xml:id="segm_1.4-seg"/>
      <!-- Miejskiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,34,9)" xml:id="segm_1.5-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,1)" xml:id="segm_1.6-seg"/>
      <!-- Szczecinie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,10)" xml:id="segm_1.7-seg"/>
      <!-- dotarła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,7)" xml:id="segm_1.8-seg"/>
      <!-- informacja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,10)" xml:id="segm_1.9-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,1)" xml:id="segm_1.10-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,3)" xml:id="segm_1.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,1)" nkjp:nps="true" xml:id="segm_1.12-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,2)" xml:id="segm_1.13-seg"/>
      <!-- pracownica -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,10)" xml:id="segm_1.14-seg"/>
      <!-- jednego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,7)" xml:id="segm_1.15-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,1)" xml:id="segm_1.16-seg"/>
      <!-- hipermarketów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,107,13)" xml:id="segm_1.17-seg"/>
      <!-- wyłudzała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,9)" xml:id="segm_1.18-seg"/>
      <!-- pieniądze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,9)" xml:id="segm_1.19-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,2)" xml:id="segm_1.20-seg"/>
      <!-- prowadzącego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,144,12)" xml:id="segm_1.21-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,157,1)" xml:id="segm_1.22-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,159,3)" xml:id="segm_1.23-seg"/>
      <!-- bistro -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,163,6)" xml:id="segm_1.24-seg"/>
      <!-- handlowca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,9)" xml:id="segm_1.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
     </s>
     <s xml:id="segm_1.39-s">
      <!-- Za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,2)" xml:id="segm_1.27-seg"/>
      <!-- powiększenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,12)" xml:id="segm_1.28-seg"/>
      <!-- stoiska -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,197,7)" xml:id="segm_1.29-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,1)" xml:id="segm_1.30-seg"/>
      <!-- lodami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,6)" xml:id="segm_1.31-seg"/>
      <!-- miała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,5)" xml:id="segm_1.32-seg"/>
      <!-- wziąć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,220,5)" xml:id="segm_1.33-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,2)" xml:id="segm_1.34-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,5)" xml:id="segm_1.35-seg"/>
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,1)" xml:id="segm_1.36-seg"/>
      <!-- tysiące -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,7)" xml:id="segm_1.37-seg"/>
      <!-- zł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,2)" xml:id="segm_1.38-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- Z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,1)" xml:id="segm_1.40-seg"/>
      <!-- każdego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,251,7)" xml:id="segm_1.41-seg"/>
      <!-- miesięcznego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,12)" xml:id="segm_1.42-seg"/>
      <!-- utargu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,6)" xml:id="segm_1.43-seg"/>
      <!-- żądała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,6)" xml:id="segm_1.44-seg"/>
      <!-- 20 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,286,2)" xml:id="segm_1.45-seg"/>
      <!-- procent -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,7)" xml:id="segm_1.46-seg"/>
      <!-- zysków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,6)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
