<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.6-s" corresp="ann_morphosyntax.xml#morph_1.6-s"/>
          <s xml:id="named_1.18-s" corresp="ann_morphosyntax.xml#morph_1.18-s"/>
          <s xml:id="named_1.24-s" corresp="ann_morphosyntax.xml#morph_1.24-s"/>
          <s xml:id="named_1.33-s" corresp="ann_morphosyntax.xml#morph_1.33-s"/>
          <s xml:id="named_1.37-s" corresp="ann_morphosyntax.xml#morph_1.37-s"/>
          <s xml:id="named_1.40-s" corresp="ann_morphosyntax.xml#morph_1.40-s"/>
          <s xml:id="named_1.52-s" corresp="ann_morphosyntax.xml#morph_1.52-s">
            <seg xml:id="named_1.52-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.52-s_n2"/>
            </seg>
            <seg xml:id="named_1.52-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.12-s" corresp="ann_morphosyntax.xml#morph_2.12-s"/>
          <s xml:id="named_2.22-s" corresp="ann_morphosyntax.xml#morph_2.22-s"/>
          <s xml:id="named_2.35-s" corresp="ann_morphosyntax.xml#morph_2.35-s"/>
          <s xml:id="named_2.41-s" corresp="ann_morphosyntax.xml#morph_2.41-s">
            <seg xml:id="named_2.41-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Tomasz Klepka</string>
                </f>
                <f name="base">
                  <string>Tomasz Klepka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_2.41-s_n2"/>
              <ptr target="named_2.41-s_n3"/>
            </seg>
            <seg xml:id="named_2.41-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Tomasz</string>
                </f>
                <f name="base">
                  <string>Tomasz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.39-seg"/>
            </seg>
            <seg xml:id="named_2.41-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Klepka</string>
                </f>
                <f name="base">
                  <string>Klepka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.40-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.48-s" corresp="ann_morphosyntax.xml#morph_2.48-s"/>
          <s xml:id="named_2.55-s" corresp="ann_morphosyntax.xml#morph_2.55-s">
            <seg xml:id="named_2.55-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Krzyśkiem</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_2.55-s_n2"/>
            </seg>
            <seg xml:id="named_2.55-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Krzyśkiem</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.54-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.4-s" corresp="ann_morphosyntax.xml#morph_3.4-s"/>
          <s xml:id="named_3.14-s" corresp="ann_morphosyntax.xml#morph_3.14-s"/>
          <s xml:id="named_3.17-s" corresp="ann_morphosyntax.xml#morph_3.17-s"/>
          <s xml:id="named_3.21-s" corresp="ann_morphosyntax.xml#morph_3.21-s"/>
          <s xml:id="named_3.24-s" corresp="ann_morphosyntax.xml#morph_3.24-s"/>
          <s xml:id="named_3.30-s" corresp="ann_morphosyntax.xml#morph_3.30-s"/>
          <s xml:id="named_3.35-s" corresp="ann_morphosyntax.xml#morph_3.35-s"/>
          <s xml:id="named_3.40-s" corresp="ann_morphosyntax.xml#morph_3.40-s"/>
          <s xml:id="named_3.48-s" corresp="ann_morphosyntax.xml#morph_3.48-s"/>
          <s xml:id="named_3.54-s" corresp="ann_morphosyntax.xml#morph_3.54-s"/>
          <s xml:id="named_3.57-s" corresp="ann_morphosyntax.xml#morph_3.57-s"/>
          <s xml:id="named_3.63-s" corresp="ann_morphosyntax.xml#morph_3.63-s"/>
        </p>
        <p xml:id="named_4-p" corresp="ann_morphosyntax.xml#morph_4-p">
          <s xml:id="named_4.9-s" corresp="ann_morphosyntax.xml#morph_4.9-s"/>
          <s xml:id="named_4.15-s" corresp="ann_morphosyntax.xml#morph_4.15-s"/>
          <s xml:id="named_4.19-s" corresp="ann_morphosyntax.xml#morph_4.19-s">
            <seg xml:id="named_4.19-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Ewa</string>
                </f>
                <f name="base">
                  <string>Ewa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.19-s_n2"/>
            </seg>
            <seg xml:id="named_4.19-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Ewa</string>
                </f>
                <f name="base">
                  <string>Ewa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.16-seg"/>
            </seg>
          </s>
          <s xml:id="named_4.21-s" corresp="ann_morphosyntax.xml#morph_4.21-s"/>
          <s xml:id="named_4.25-s" corresp="ann_morphosyntax.xml#morph_4.25-s"/>
          <s xml:id="named_4.35-s" corresp="ann_morphosyntax.xml#morph_4.35-s"/>
          <s xml:id="named_4.39-s" corresp="ann_morphosyntax.xml#morph_4.39-s"/>
          <s xml:id="named_4.43-s" corresp="ann_morphosyntax.xml#morph_4.43-s"/>
          <s xml:id="named_4.46-s" corresp="ann_morphosyntax.xml#morph_4.46-s"/>
          <s xml:id="named_4.49-s" corresp="ann_morphosyntax.xml#morph_4.49-s"/>
          <s xml:id="named_4.53-s" corresp="ann_morphosyntax.xml#morph_4.53-s"/>
          <s xml:id="named_4.59-s" corresp="ann_morphosyntax.xml#morph_4.59-s"/>
        </p>
        <p xml:id="named_5-p" corresp="ann_morphosyntax.xml#morph_5-p">
          <s xml:id="named_5.10-s" corresp="ann_morphosyntax.xml#morph_5.10-s">
            <seg xml:id="named_5.10-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Ewa</string>
                </f>
                <f name="base">
                  <string>Ewa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.10-s_n2"/>
            </seg>
            <seg xml:id="named_5.10-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Ewa</string>
                </f>
                <f name="base">
                  <string>Ewa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.13-s" corresp="ann_morphosyntax.xml#morph_5.13-s"/>
          <s xml:id="named_5.22-s" corresp="ann_morphosyntax.xml#morph_5.22-s">
            <seg xml:id="named_5.22-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Zosia</string>
                </f>
                <f name="base">
                  <string>Zosia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.22-s_n2"/>
            </seg>
            <seg xml:id="named_5.22-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Zosia</string>
                </f>
                <f name="base">
                  <string>Zosia</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.21-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.25-s" corresp="ann_morphosyntax.xml#morph_5.25-s">
            <seg xml:id="named_5.25-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Zośka</string>
                </f>
                <f name="base">
                  <string>Zośka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.25-s_n2"/>
            </seg>
            <seg xml:id="named_5.25-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Zośka</string>
                </f>
                <f name="base">
                  <string>Zośka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.24-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.28-s" corresp="ann_morphosyntax.xml#morph_5.28-s"/>
          <s xml:id="named_5.47-s" corresp="ann_morphosyntax.xml#morph_5.47-s">
            <seg xml:id="named_5.47-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Krzyśkiem</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.47-s_n2"/>
            </seg>
            <seg xml:id="named_5.47-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Krzyśkiem</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.37-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.52-s" corresp="ann_morphosyntax.xml#morph_5.52-s">
            <seg xml:id="named_5.52-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Zośka</string>
                </f>
                <f name="base">
                  <string>Zośka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.52-s_n2"/>
            </seg>
            <seg xml:id="named_5.52-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Zośka</string>
                </f>
                <f name="base">
                  <string>Zośka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.48-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.56-s" corresp="ann_morphosyntax.xml#morph_5.56-s">
            <seg xml:id="named_5.56-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Krzyśkiem</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.56-s_n2"/>
            </seg>
            <seg xml:id="named_5.56-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Krzyśkiem</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.55-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.60-s" corresp="ann_morphosyntax.xml#morph_5.60-s"/>
        </p>
        <p xml:id="named_6-p" corresp="ann_morphosyntax.xml#morph_6-p">
          <s xml:id="named_6.5-s" corresp="ann_morphosyntax.xml#morph_6.5-s"/>
          <s xml:id="named_6.15-s" corresp="ann_morphosyntax.xml#morph_6.15-s"/>
          <s xml:id="named_6.21-s" corresp="ann_morphosyntax.xml#morph_6.21-s"/>
          <s xml:id="named_6.24-s" corresp="ann_morphosyntax.xml#morph_6.24-s"/>
          <s xml:id="named_6.28-s" corresp="ann_morphosyntax.xml#morph_6.28-s"/>
          <s xml:id="named_6.35-s" corresp="ann_morphosyntax.xml#morph_6.35-s"/>
          <s xml:id="named_6.46-s" corresp="ann_morphosyntax.xml#morph_6.46-s"/>
          <s xml:id="named_6.52-s" corresp="ann_morphosyntax.xml#morph_6.52-s"/>
          <s xml:id="named_6.56-s" corresp="ann_morphosyntax.xml#morph_6.56-s"/>
          <s xml:id="named_6.58-s" corresp="ann_morphosyntax.xml#morph_6.58-s"/>
          <s xml:id="named_6.60-s" corresp="ann_morphosyntax.xml#morph_6.60-s"/>
          <s xml:id="named_6.66-s" corresp="ann_morphosyntax.xml#morph_6.66-s"/>
          <s xml:id="named_6.69-s" corresp="ann_morphosyntax.xml#morph_6.69-s"/>
        </p>
        <p xml:id="named_7-p" corresp="ann_morphosyntax.xml#morph_7-p">
          <s xml:id="named_7.3-s" corresp="ann_morphosyntax.xml#morph_7.3-s"/>
          <s xml:id="named_7.9-s" corresp="ann_morphosyntax.xml#morph_7.9-s"/>
          <s xml:id="named_7.19-s" corresp="ann_morphosyntax.xml#morph_7.19-s"/>
          <s xml:id="named_7.26-s" corresp="ann_morphosyntax.xml#morph_7.26-s"/>
          <s xml:id="named_7.33-s" corresp="ann_morphosyntax.xml#morph_7.33-s"/>
          <s xml:id="named_7.40-s" corresp="ann_morphosyntax.xml#morph_7.40-s"/>
          <s xml:id="named_7.45-s" corresp="ann_morphosyntax.xml#morph_7.45-s"/>
          <s xml:id="named_7.57-s" corresp="ann_morphosyntax.xml#morph_7.57-s"/>
        </p>
        <p xml:id="named_8-p" corresp="ann_morphosyntax.xml#morph_8-p">
          <s xml:id="named_8.4-s" corresp="ann_morphosyntax.xml#morph_8.4-s"/>
          <s xml:id="named_8.8-s" corresp="ann_morphosyntax.xml#morph_8.8-s"/>
          <s xml:id="named_8.11-s" corresp="ann_morphosyntax.xml#morph_8.11-s"/>
          <s xml:id="named_8.22-s" corresp="ann_morphosyntax.xml#morph_8.22-s"/>
          <s xml:id="named_8.27-s" corresp="ann_morphosyntax.xml#morph_8.27-s">
            <seg xml:id="named_8.27-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Tomkowi</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.27-s_n2"/>
            </seg>
            <seg xml:id="named_8.27-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Tomkowi</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.23-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.30-s" corresp="ann_morphosyntax.xml#morph_8.30-s"/>
          <s xml:id="named_8.34-s" corresp="ann_morphosyntax.xml#morph_8.34-s"/>
          <s xml:id="named_8.37-s" corresp="ann_morphosyntax.xml#morph_8.37-s"/>
          <s xml:id="named_8.49-s" corresp="ann_morphosyntax.xml#morph_8.49-s">
            <seg xml:id="named_8.49-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Krzysiek</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.49-s_n2"/>
            </seg>
            <seg xml:id="named_8.49-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Krzysiek</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.43-seg"/>
            </seg>
          </s>
          <s xml:id="named_8.53-s" corresp="ann_morphosyntax.xml#morph_8.53-s"/>
          <s xml:id="named_8.65-s" corresp="ann_morphosyntax.xml#morph_8.65-s">
            <seg xml:id="named_8.65-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_8.65-s_n2"/>
            </seg>
            <seg xml:id="named_8.65-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.59-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_9-p" corresp="ann_morphosyntax.xml#morph_9-p">
          <s xml:id="named_9.6-s" corresp="ann_morphosyntax.xml#morph_9.6-s"/>
          <s xml:id="named_9.10-s" corresp="ann_morphosyntax.xml#morph_9.10-s">
            <seg xml:id="named_9.10-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Krzysiek</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.10-s_n2"/>
            </seg>
            <seg xml:id="named_9.10-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Krzysiek</string>
                </f>
                <f name="base">
                  <string>Krzysiek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.7-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.19-s" corresp="ann_morphosyntax.xml#morph_9.19-s"/>
          <s xml:id="named_9.28-s" corresp="ann_morphosyntax.xml#morph_9.28-s"/>
          <s xml:id="named_9.32-s" corresp="ann_morphosyntax.xml#morph_9.32-s"/>
          <s xml:id="named_9.40-s" corresp="ann_morphosyntax.xml#morph_9.40-s"/>
          <s xml:id="named_9.45-s" corresp="ann_morphosyntax.xml#morph_9.45-s">
            <seg xml:id="named_9.45-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marzena</string>
                </f>
                <f name="base">
                  <string>Marzena</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.45-s_n2"/>
            </seg>
            <seg xml:id="named_9.45-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marzena</string>
                </f>
                <f name="base">
                  <string>Marzena</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.41-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.57-s" corresp="ann_morphosyntax.xml#morph_9.57-s"/>
          <s xml:id="named_9.66-s" corresp="ann_morphosyntax.xml#morph_9.66-s"/>
        </p>
        <p xml:id="named_10-p" corresp="ann_morphosyntax.xml#morph_10-p">
          <s xml:id="named_10.8-s" corresp="ann_morphosyntax.xml#morph_10.8-s"/>
          <s xml:id="named_10.12-s" corresp="ann_morphosyntax.xml#morph_10.12-s"/>
          <s xml:id="named_10.15-s" corresp="ann_morphosyntax.xml#morph_10.15-s"/>
          <s xml:id="named_10.17-s" corresp="ann_morphosyntax.xml#morph_10.17-s"/>
          <s xml:id="named_10.20-s" corresp="ann_morphosyntax.xml#morph_10.20-s"/>
          <s xml:id="named_10.25-s" corresp="ann_morphosyntax.xml#morph_10.25-s"/>
          <s xml:id="named_10.28-s" corresp="ann_morphosyntax.xml#morph_10.28-s"/>
          <s xml:id="named_10.32-s" corresp="ann_morphosyntax.xml#morph_10.32-s"/>
          <s xml:id="named_10.38-s" corresp="ann_morphosyntax.xml#morph_10.38-s"/>
          <s xml:id="named_10.42-s" corresp="ann_morphosyntax.xml#morph_10.42-s"/>
          <s xml:id="named_10.52-s" corresp="ann_morphosyntax.xml#morph_10.52-s"/>
          <s xml:id="named_10.60-s" corresp="ann_morphosyntax.xml#morph_10.60-s"/>
          <s xml:id="named_10.64-s" corresp="ann_morphosyntax.xml#morph_10.64-s"/>
        </p>
        <p xml:id="named_11-p" corresp="ann_morphosyntax.xml#morph_11-p">
          <s xml:id="named_11.2-s" corresp="ann_morphosyntax.xml#morph_11.2-s">
            <seg xml:id="named_11.2-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_11.2-s_n2"/>
            </seg>
            <seg xml:id="named_11.2-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.1-seg"/>
            </seg>
          </s>
          <s xml:id="named_11.16-s" corresp="ann_morphosyntax.xml#morph_11.16-s"/>
          <s xml:id="named_11.26-s" corresp="ann_morphosyntax.xml#morph_11.26-s"/>
          <s xml:id="named_11.32-s" corresp="ann_morphosyntax.xml#morph_11.32-s"/>
          <s xml:id="named_11.42-s" corresp="ann_morphosyntax.xml#morph_11.42-s"/>
          <s xml:id="named_11.49-s" corresp="ann_morphosyntax.xml#morph_11.49-s"/>
          <s xml:id="named_11.53-s" corresp="ann_morphosyntax.xml#morph_11.53-s"/>
          <s xml:id="named_11.57-s" corresp="ann_morphosyntax.xml#morph_11.57-s"/>
          <s xml:id="named_11.66-s" corresp="ann_morphosyntax.xml#morph_11.66-s"/>
        </p>
        <p xml:id="named_12-p" corresp="ann_morphosyntax.xml#morph_12-p">
          <s xml:id="named_12.7-s" corresp="ann_morphosyntax.xml#morph_12.7-s"/>
          <s xml:id="named_12.9-s" corresp="ann_morphosyntax.xml#morph_12.9-s"/>
          <s xml:id="named_12.15-s" corresp="ann_morphosyntax.xml#morph_12.15-s"/>
          <s xml:id="named_12.22-s" corresp="ann_morphosyntax.xml#morph_12.22-s"/>
          <s xml:id="named_12.28-s" corresp="ann_morphosyntax.xml#morph_12.28-s"/>
          <s xml:id="named_12.35-s" corresp="ann_morphosyntax.xml#morph_12.35-s"/>
          <s xml:id="named_12.41-s" corresp="ann_morphosyntax.xml#morph_12.41-s"/>
          <s xml:id="named_12.45-s" corresp="ann_morphosyntax.xml#morph_12.45-s">
            <seg xml:id="named_12.45-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.45-s_n2"/>
            </seg>
            <seg xml:id="named_12.45-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Tomek</string>
                </f>
                <f name="base">
                  <string>Tomek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.42-seg"/>
            </seg>
          </s>
          <s xml:id="named_12.51-s" corresp="ann_morphosyntax.xml#morph_12.51-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
