<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.25-s" xml:id="words_1.25-s">
            <seg xml:id="words_1.25-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>1.1</string>
                </f>
                <f name="base">
                  <string>1.1</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14531.963215-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>Zagrożenie</string>
                </f>
                <f name="base">
                  <string>zagrożenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>pracowników</string>
                </f>
                <f name="base">
                  <string>pracownik</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>promieniowaniem</string>
                </f>
                <f name="base">
                  <string>promieniowanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>podczerwonym</string>
                </f>
                <f name="base">
                  <string>podczerwony</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>rozpatruje się</string>
                </f>
                <f name="base">
                  <string>rozpatrywać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa4">
              <fs type="words">
                <f name="orth">
                  <string>z punktu widzenia</string>
                </f>
                <f name="base">
                  <string>z punktu widzenia</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>możliwości</string>
                </f>
                <f name="base">
                  <string>możliwość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>uszkodzenia</string>
                </f>
                <f name="base">
                  <string>uszkodzenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>termicznego</string>
                </f>
                <f name="base">
                  <string>termiczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>skóry</string>
                </f>
                <f name="base">
                  <string>skóra</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>oraz</string>
                </f>
                <f name="base">
                  <string>oraz</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>siatkówki</string>
                </f>
                <f name="base">
                  <string>siatkówka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>, i</string>
                </f>
                <f name="base">
                  <string>, i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>soczewki</string>
                </f>
                <f name="base">
                  <string>soczewka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>rogówki</string>
                </f>
                <f name="base">
                  <string>rogówka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>oka</string>
                </f>
                <f name="base">
                  <string>oko</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.46-s" xml:id="words_1.46-s">
            <seg xml:id="words_1.46-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>1.2</string>
                </f>
                <f name="base">
                  <string>1.2</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14531.963216-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>Zagrożenie</string>
                </f>
                <f name="base">
                  <string>zagrożenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>uszkodzeniem</string>
                </f>
                <f name="base">
                  <string>uszkodzenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa2d">
              <fs type="words">
                <f name="orth">
                  <string>termicznym</string>
                </f>
                <f name="base">
                  <string>termiczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>skóry</string>
                </f>
                <f name="base">
                  <string>skóra</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa2b">
              <fs type="words">
                <f name="orth">
                  <string>charakteryzowane</string>
                </f>
                <f name="base">
                  <string>charakteryzować</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa2c">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>przez</string>
                </f>
                <f name="base">
                  <string>przez</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>wartości</string>
                </f>
                <f name="base">
                  <string>wartość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa2e">
              <fs type="words">
                <f name="orth">
                  <string>bezwzględne</string>
                </f>
                <f name="base">
                  <string>bezwzględny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>napromienienia</string>
                </f>
                <f name="base">
                  <string>napromienienie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>całym</string>
                </f>
                <f name="base">
                  <string>cały</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>istotnym</string>
                </f>
                <f name="base">
                  <string>istotny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>zakresie</string>
                </f>
                <f name="base">
                  <string>zakres</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>długości</string>
                </f>
                <f name="base">
                  <string>długość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>fal</string>
                </f>
                <f name="base">
                  <string>fala</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
