<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 7725 with instances (akapit_transzy-s) 15443, 15468 in batches (transza-s) 1545, 1548 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.80-s" xml:id="morph_1.80-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>3</string>
        </f>
        <!-- 3 [0,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.1.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.2-lex">
          <f name="base">
           <string>3</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n:pos" xml:id="morph_1.1.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>3:adj:sg:nom:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [1,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.2.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>Znak</string>
        </f>
        <!-- Znak [3,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>znak</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.3.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.3.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>znak:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>B-14</string>
        </f>
        <!-- B-14 [8,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.2-lex">
          <f name="base">
           <string>B-14</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m3" xml:id="morph_1.4.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>B-14:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>"</string>
        </f>
        <!-- " [13,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>"</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.5.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>":interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>zakaz</string>
        </f>
        <!-- zakaz [14,5] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>zakaz</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.6.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.6.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zakaz:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>wjazdu</string>
        </f>
        <!-- wjazdu [20,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>wjazd</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wjazd:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>pojazdów</string>
        </f>
        <!-- pojazdów [27,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>pojazd</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.8.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pojazd:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [36,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.9.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.9.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.9.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.9.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:inst:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>materiałami</string>
        </f>
        <!-- materiałami [38,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>materiał</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:inst:m3" xml:id="morph_1.10.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>materiał:subst:pl:inst:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [49,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>które</string>
        </f>
        <!-- które [51,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.12.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.12.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.12.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.12.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.12.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.12.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.12.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.12.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.12.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.12.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.12.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.12.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.12.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.5-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:pl:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>mogą</string>
        </f>
        <!-- mogą [57,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>móc</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.13.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>móc:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>skazić</string>
        </f>
        <!-- skazić [62,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>skazić</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="perf" xml:id="morph_1.14.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>skazić:inf:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>wodę</string>
        </f>
        <!-- wodę [69,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>woda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:f" xml:id="morph_1.15.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>woda:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>"</string>
        </f>
        <!-- " [73,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>"</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.16.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>":interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>oznacza</string>
        </f>
        <!-- oznacza [75,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>oznaczać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.17.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>oznaczać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>zakaz</string>
        </f>
        <!-- zakaz [83,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>zakaz</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.18.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.18.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>zakaz:subst:sg:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>ruchu</string>
        </f>
        <!-- ruchu [89,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>Ruch</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m3" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.19.1.2-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.19.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.2-lex">
          <f name="base">
           <string>ruch</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m3" xml:id="morph_1.19.2.1-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.19.2.2-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.19.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.3-lex">
          <f name="base">
           <string>rucho</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n" xml:id="morph_1.19.3.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.19.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ruch:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>pojazdów</string>
        </f>
        <!-- pojazdów [95,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>pojazd</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pojazd:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>przewożących</string>
        </f>
        <!-- przewożących [104,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>przewozić</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:imperf:aff" xml:id="morph_1.21.1.1-msd"/>
            <symbol value="pl:gen:m2:imperf:aff" xml:id="morph_1.21.1.2-msd"/>
            <symbol value="pl:gen:m3:imperf:aff" xml:id="morph_1.21.1.3-msd"/>
            <symbol value="pl:gen:f:imperf:aff" xml:id="morph_1.21.1.4-msd"/>
            <symbol value="pl:gen:n:imperf:aff" xml:id="morph_1.21.1.5-msd"/>
            <symbol value="pl:loc:m1:imperf:aff" xml:id="morph_1.21.1.6-msd"/>
            <symbol value="pl:loc:m2:imperf:aff" xml:id="morph_1.21.1.7-msd"/>
            <symbol value="pl:loc:m3:imperf:aff" xml:id="morph_1.21.1.8-msd"/>
            <symbol value="pl:loc:f:imperf:aff" xml:id="morph_1.21.1.9-msd"/>
            <symbol value="pl:loc:n:imperf:aff" xml:id="morph_1.21.1.10-msd"/>
            <symbol value="pl:acc:m1:imperf:aff" xml:id="morph_1.21.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>przewozić:pact:pl:gen:m3:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [116,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>określone</string>
        </f>
        <!-- określone [118,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>określić</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.23.1.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.23.1.2-msd"/>
            <symbol value="pl:nom:m2:perf:aff" xml:id="morph_1.23.1.3-msd"/>
            <symbol value="pl:nom:m3:perf:aff" xml:id="morph_1.23.1.4-msd"/>
            <symbol value="pl:nom:f:perf:aff" xml:id="morph_1.23.1.5-msd"/>
            <symbol value="pl:nom:n:perf:aff" xml:id="morph_1.23.1.6-msd"/>
            <symbol value="pl:acc:m2:perf:aff" xml:id="morph_1.23.1.7-msd"/>
            <symbol value="pl:acc:m3:perf:aff" xml:id="morph_1.23.1.8-msd"/>
            <symbol value="pl:acc:f:perf:aff" xml:id="morph_1.23.1.9-msd"/>
            <symbol value="pl:acc:n:perf:aff" xml:id="morph_1.23.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.2-lex">
          <f name="base">
           <string>określony</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.23.2.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.23.2.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.23.2.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.23.2.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.23.2.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.23.2.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.23.2.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.23.2.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.23.2.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.23.2.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.23.2.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.23.2.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.23.2.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.23.2.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.23.2.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.8-msd" name="choice"/>
          <f name="interpretation">
           <string>określić:ppas:pl:acc:m3:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [128,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.24.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.24.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.24.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.24.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.24.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.24.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.24.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>przepisach</string>
        </f>
        <!-- przepisach [130,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>przepis</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:loc:m3" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przepis:subst:pl:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [141,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.26.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.26.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.26.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.26.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:loc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>przewozie</string>
        </f>
        <!-- przewozie [143,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>Przewóz</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m2" xml:id="morph_1.27.1.1-msd"/>
            <symbol value="sg:voc:m2" xml:id="morph_1.27.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.27.2-lex">
          <f name="base">
           <string>przewóz</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.27.2.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.27.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przewóz:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>materiałów</string>
        </f>
        <!-- materiałów [153,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>materiał</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.28.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>materiał:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>(</string>
        </f>
        <!-- ( [164,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>(</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.29.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>(:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>towarów</string>
        </f>
        <!-- towarów [165,7] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>towar</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>towar:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>)</string>
        </f>
        <!-- ) [172,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>)</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>):interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>niebezpiecznych</string>
        </f>
        <!-- niebezpiecznych [174,15] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>niebezpieczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.32.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.32.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.32.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.32.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.32.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.32.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.32.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.32.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.32.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.32.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.32.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>niebezpieczny:adj:pl:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [189,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.33.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>materiały</string>
        </f>
        <!-- materiały [191,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>materiał</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.34.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.34.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>materiał:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>niebezpieczne</string>
        </f>
        <!-- niebezpieczne [201,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>niebezpieczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.35.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.35.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.35.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.35.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.35.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.35.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.35.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.35.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.35.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.35.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.35.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.35.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.35.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.35.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.9-msd" name="choice"/>
          <f name="interpretation">
           <string>niebezpieczny:adj:pl:acc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>klas</string>
        </f>
        <!-- klas [215,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>klasa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.2-lex">
          <f name="base">
           <string>klasy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.36.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>klasa:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>3</string>
        </f>
        <!-- 3 [220,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.37.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.37.2-lex">
          <f name="base">
           <string>3</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:f:pos" xml:id="morph_1.37.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>3:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [221,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.38.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_7725.524236-seg" xml:id="morph_7725.524236-seg">
       <fs type="morph">
        <f name="orth">
         <string>4.3</string>
        </f>
        <!--  -->
        <f name="interps">
         <fs type="lex" xml:id="morph_7725.524236.2-lex">
          <f name="base">
           <string>4.3</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n" xml:id="morph_7725.524236.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_7725.524236.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>4.3:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [226,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.42.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_7725.524235-seg" xml:id="morph_7725.524235-seg">
       <fs type="morph">
        <f name="orth">
         <string>6.1</string>
        </f>
        <!--  -->
        <f name="interps">
         <fs type="lex" xml:id="morph_7725.524235.2-lex">
          <f name="base">
           <string>6.1</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n" xml:id="morph_7725.524235.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_7725.524235.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>6.1:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [231,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.46.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_7725.524234-seg" xml:id="morph_7725.524234-seg">
       <fs type="morph">
        <f name="orth">
         <string>6.2</string>
        </f>
        <!--  -->
        <f name="interps">
         <fs type="lex" xml:id="morph_7725.524234.2-lex">
          <f name="base">
           <string>6.2</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n" xml:id="morph_7725.524234.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_7725.524234.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>6.2:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.50-seg" xml:id="morph_1.50-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [236,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.50.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.50.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.50.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.51-seg" xml:id="morph_1.51-seg">
       <fs type="morph">
        <f name="orth">
         <string>8</string>
        </f>
        <!-- 8 [238,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.51.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.51.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.51.2-lex">
          <f name="base">
           <string>8</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:f:pos" xml:id="morph_1.51.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.51.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>8:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.52-seg" xml:id="morph_1.52-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [239,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.52.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.52.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.52.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.53-seg" xml:id="morph_1.53-seg">
       <fs type="morph">
        <f name="orth">
         <string>gazy</string>
        </f>
        <!-- gazy [241,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.53.1-lex">
          <f name="base">
           <string>gaz</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.53.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.53.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.53.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.53.2-lex">
          <f name="base">
           <string>gaza</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.53.2.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.53.2.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.53.2.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.53.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.53.3-lex">
          <f name="base">
           <string>gazy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.53.3.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.53.3.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.53.3.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.53.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>gaz:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.54-seg" xml:id="morph_1.54-seg">
       <fs type="morph">
        <f name="orth">
         <string>trujące</string>
        </f>
        <!-- trujące [246,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.54.1-lex">
          <f name="base">
           <string>trujący</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.54.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.54.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.54.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.54.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.54.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.54.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.54.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.54.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.54.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.54.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.54.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.54.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.54.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.54.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.54.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.54.2-lex">
          <f name="base">
           <string>truć</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.54.2.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.54.2.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.54.2.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.54.2.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.54.2.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.54.2.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.54.2.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.54.2.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.54.2.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.54.2.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.54.1.9-msd" name="choice"/>
          <f name="interpretation">
           <string>trujący:adj:pl:acc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.55-seg" xml:id="morph_1.55-seg">
       <fs type="morph">
        <f name="orth">
         <string>lub</string>
        </f>
        <!-- lub [254,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.55.1-lex">
          <f name="base">
           <string>Luba</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.55.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.55.2-lex">
          <f name="base">
           <string>lub</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.55.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.55.3-lex">
          <f name="base">
           <string>lubić</string>
          </f>
          <f name="ctag">
           <symbol value="impt"/>
          </f>
          <f name="msd">
           <symbol value="sg:sec:imperf" xml:id="morph_1.55.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.55.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>lub:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.56-seg" xml:id="morph_1.56-seg">
       <fs type="morph">
        <f name="orth">
         <string>gazy</string>
        </f>
        <!-- gazy [258,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.56.1-lex">
          <f name="base">
           <string>gaz</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.56.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.56.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.56.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.56.2-lex">
          <f name="base">
           <string>gaza</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.56.2.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.56.2.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.56.2.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.56.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.56.3-lex">
          <f name="base">
           <string>gazy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.56.3.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.56.3.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.56.3.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.56.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>gaz:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.57-seg" xml:id="morph_1.57-seg">
       <fs type="morph">
        <f name="orth">
         <string>żrące</string>
        </f>
        <!-- żrące [263,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.57.1-lex">
          <f name="base">
           <string>żreć</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.57.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.57.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.57.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.57.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.57.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.57.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.57.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.57.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.57.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.57.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.57.2-lex">
          <f name="base">
           <string>żrący</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.57.2.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.57.2.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.57.2.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.57.2.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.57.2.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.57.2.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.57.2.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.57.2.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.57.2.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.57.2.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.57.2.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.57.2.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.57.2.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.57.2.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.57.2.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.57.2.9-msd" name="choice"/>
          <f name="interpretation">
           <string>żrący:adj:pl:acc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.58-seg" xml:id="morph_1.58-seg">
       <fs type="morph">
        <f name="orth">
         <string>klasy</string>
        </f>
        <!-- klasy [269,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.58.1-lex">
          <f name="base">
           <string>klasa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.58.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.58.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.58.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.58.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.58.2-lex">
          <f name="base">
           <string>klasy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.58.2.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.58.2.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.58.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.58.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>klasa:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.59-seg" xml:id="morph_1.59-seg">
       <fs type="morph">
        <f name="orth">
         <string>2</string>
        </f>
        <!-- 2 [275,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.59.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.59.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.59.2-lex">
          <f name="base">
           <string>2</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:f:pos" xml:id="morph_1.59.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.59.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>2:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.60-seg" xml:id="morph_1.60-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [276,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.60.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.60.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.60.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.61-seg" xml:id="morph_1.61-seg">
       <fs type="morph">
        <f name="orth">
         <string>lub</string>
        </f>
        <!-- lub [278,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.61.1-lex">
          <f name="base">
           <string>Luba</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.61.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.61.2-lex">
          <f name="base">
           <string>lub</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.61.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.61.3-lex">
          <f name="base">
           <string>lubić</string>
          </f>
          <f name="ctag">
           <symbol value="impt"/>
          </f>
          <f name="msd">
           <symbol value="sg:sec:imperf" xml:id="morph_1.61.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.61.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>lub:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.62-seg" xml:id="morph_1.62-seg">
       <fs type="morph">
        <f name="orth">
         <string>materiały</string>
        </f>
        <!-- materiały [282,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.62.1-lex">
          <f name="base">
           <string>materiał</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.62.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.62.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.62.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.62.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>materiał:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.63-seg" xml:id="morph_1.63-seg">
       <fs type="morph">
        <f name="orth">
         <string>zagrażające</string>
        </f>
        <!-- zagrażające [292,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.63.1-lex">
          <f name="base">
           <string>zagrażać</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.63.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.63.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.63.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.63.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.63.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.63.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.63.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.63.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.63.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.63.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.63.1.8-msd" name="choice"/>
          <f name="interpretation">
           <string>zagrażać:pact:pl:acc:m3:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.64-seg" xml:id="morph_1.64-seg">
       <fs type="morph">
        <f name="orth">
         <string>środowisku</string>
        </f>
        <!-- środowisku [304,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.64.1-lex">
          <f name="base">
           <string>środowisko</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n" xml:id="morph_1.64.1.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.64.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.64.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>środowisko:subst:sg:dat:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.65-seg" xml:id="morph_1.65-seg">
       <fs type="morph">
        <f name="orth">
         <string>klasy</string>
        </f>
        <!-- klasy [315,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.65.1-lex">
          <f name="base">
           <string>klasa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.65.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.65.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.65.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.65.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.65.2-lex">
          <f name="base">
           <string>klasy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.65.2.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.65.2.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.65.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.65.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>klasa:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.66-seg" xml:id="morph_1.66-seg">
       <fs type="morph">
        <f name="orth">
         <string>9</string>
        </f>
        <!-- 9 [321,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.66.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.66.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.66.2-lex">
          <f name="base">
           <string>9</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:f:pos" xml:id="morph_1.66.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.66.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>9:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.67-seg" xml:id="morph_1.67-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [323,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.67.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.67.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.67.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.67.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.67.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.67.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.67.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.67.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.67.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.67.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.67.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.67.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.67.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.67.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.68-seg" xml:id="morph_1.68-seg">
       <fs type="morph">
        <f name="orth">
         <string>ilościach</string>
        </f>
        <!-- ilościach [325,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.68.1-lex">
          <f name="base">
           <string>ilość</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:loc:f" xml:id="morph_1.68.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.68.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ilość:subst:pl:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.69-seg" xml:id="morph_1.69-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [334,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.69.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.69.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.69.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.70-seg" xml:id="morph_1.70-seg">
       <fs type="morph">
        <f name="orth">
         <string>dla</string>
        </f>
        <!-- dla [336,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.70.1-lex">
          <f name="base">
           <string>dla</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.70.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.70.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>dla:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.71-seg" xml:id="morph_1.71-seg">
       <fs type="morph">
        <f name="orth">
         <string>których</string>
        </f>
        <!-- których [340,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.71.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.71.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.71.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.71.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.71.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.71.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.71.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.71.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.71.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.71.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.71.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.71.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.71.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:pl:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.72-seg" xml:id="morph_1.72-seg">
       <fs type="morph">
        <f name="orth">
         <string>jest</string>
        </f>
        <!-- jest [348,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.72.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.72.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.72.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.73-seg" xml:id="morph_1.73-seg">
       <fs type="morph">
        <f name="orth">
         <string>wymagane</string>
        </f>
        <!-- wymagane [353,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.73.1-lex">
          <f name="base">
           <string>wymagać</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.73.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.73.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.73.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.73.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.73.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.73.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.73.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.73.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.73.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.73.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.73.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wymagać:ppas:sg:nom:n:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.74-seg" xml:id="morph_1.74-seg">
       <fs type="morph">
        <f name="orth">
         <string>oznakowanie</string>
        </f>
        <!-- oznakowanie [362,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.74.1-lex">
          <f name="base">
           <string>oznakowanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.74.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.74.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.74.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.74.2-lex">
          <f name="base">
           <string>oznakować</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.74.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.74.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.74.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>oznakować:ger:sg:nom:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.75-seg" xml:id="morph_1.75-seg">
       <fs type="morph">
        <f name="orth">
         <string>pojazdu</string>
        </f>
        <!-- pojazdu [374,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.75.1-lex">
          <f name="base">
           <string>pojazd</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.75.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.75.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pojazd:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.76-seg" xml:id="morph_1.76-seg">
       <fs type="morph">
        <f name="orth">
         <string>tablicami</string>
        </f>
        <!-- tablicami [382,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.76.1-lex">
          <f name="base">
           <string>tablica</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:inst:f" xml:id="morph_1.76.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.76.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>tablica:subst:pl:inst:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.77-seg" xml:id="morph_1.77-seg">
       <fs type="morph">
        <f name="orth">
         <string>ostrzegawczymi</string>
        </f>
        <!-- ostrzegawczymi [392,14] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.77.1-lex">
          <f name="base">
           <string>ostrzegawczy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:inst:m1:pos" xml:id="morph_1.77.1.1-msd"/>
            <symbol value="pl:inst:m2:pos" xml:id="morph_1.77.1.2-msd"/>
            <symbol value="pl:inst:m3:pos" xml:id="morph_1.77.1.3-msd"/>
            <symbol value="pl:inst:f:pos" xml:id="morph_1.77.1.4-msd"/>
            <symbol value="pl:inst:n:pos" xml:id="morph_1.77.1.5-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.77.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>ostrzegawczy:adj:pl:inst:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.78-seg" xml:id="morph_1.78-seg">
       <fs type="morph">
        <f name="orth">
         <string>barwy</string>
        </f>
        <!-- barwy [407,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.78.1-lex">
          <f name="base">
           <string>barwa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.78.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.78.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.78.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.78.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.78.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>barwa:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.79-seg" xml:id="morph_1.79-seg">
       <fs type="morph">
        <f name="orth">
         <string>pomarańczowej</string>
        </f>
        <!-- pomarańczowej [413,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.79.1-lex">
          <f name="base">
           <string>pomarańczowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.79.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.79.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.79.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.79.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pomarańczowy:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.80-seg" xml:id="morph_1.80-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [426,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.80.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.80.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.80.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
