<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.27-s" xml:id="groups_1.27-s">
            <seg xml:id="groups_1.27-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>1</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa3"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa3"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa3"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga2a">
              <fs type="group">
                <f name="orth">
                  <string>Przewodniczący obwodowej komisji wyborczej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.27-s_sae"/>
              <ptr target="ann_words.xml#words_1.27-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.27-s_saf"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>niezwłocznie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa16"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>jeden egzemplarz protokołu głosowania</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa1d"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa10"/>
              <ptr target="ann_words.xml#words_1.27-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.27-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.27-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga2c">
              <fs type="group">
                <f name="orth">
                  <string>w zapieczętowanej kopercie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa18"/>
              <ptr target="ann_words.xml#words_1.27-s_sac"/>
              <ptr target="ann_words.xml#words_1.27-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>właściwej okręgowej komisji wyborczej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa11"/>
              <ptr target="ann_words.xml#words_1.27-s_sa12"/>
              <ptr target="ann_words.xml#words_1.27-s_sa21"/>
              <ptr target="ann_words.xml#words_1.27-s_sa13"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga2d">
              <fs type="group">
                <f name="orth">
                  <string>w trybie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa19"/>
              <ptr target="ann_words.xml#words_1.27-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>przez Państwową Komisję Wyborczą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.27-s_sa14"/>
              <ptr target="ann_words.xml#words_1.27-s_sa23"/>
              <ptr target="ann_words.xml#words_1.27-s_sa15"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.45-s" xml:id="groups_1.45-s">
            <seg xml:id="groups_1.45-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>2</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa33"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa33"/>
            </seg>
            <seg xml:id="groups_1.45-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>Do protokołu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa41"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa41"/>
              <ptr target="ann_words.xml#words_1.45-s_sa44"/>
            </seg>
            <seg xml:id="groups_1.45-s_ga4b">
              <fs type="group">
                <f name="orth">
                  <string>obwodowa komisja wyborcza</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.45-s_sa45"/>
              <ptr target="ann_words.xml#words_1.45-s_sa3f"/>
            </seg>
            <seg xml:id="groups_1.45-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>wyjaśnienie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.45-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>zarzutów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa47"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa47"/>
            </seg>
            <seg xml:id="groups_1.45-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>do protokołu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa48"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa42"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa42"/>
              <ptr target="ann_words.xml#words_1.45-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.45-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>przez mężów zaufania</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.45-s_sa49"/>
                <f name="synh" fVal="ann_words.xml#words_1.45-s_sa43"/>
              </fs>
              <ptr target="ann_words.xml#words_1.45-s_sa43"/>
              <ptr target="ann_words.xml#words_1.45-s_sa49"/>
              <ptr target="ann_words.xml#words_1.45-s_sa4a"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
