<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_974" xml:id="txt_1.1-ab">Po raz kolejny w Elblągu dwie fałszywe akwizytorki okradły starszą kobietę, która straciła 990 zł. Policja przestrzega przed zapraszaniem do domu osób oferujących coś do sprzedaży, gdy jesteśmy sami. Dwie dziewczyny w wieku 18-19 lat wybrały na ofiarę starszą kobietę mieszkającą w jednym z bloków przy ul. Tysiąclecia.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
