<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10835 with instances (akapit_transzy-s) 21653, 21673 in batches (transza-s) 2166, 2168 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.21-s">
      <!-- Były -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,4)" xml:id="segm_1.1-seg"/>
      <!-- szef -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,5,4)" xml:id="segm_1.2-seg"/>
      <!-- szamotulskiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,13)" xml:id="segm_1.3-seg"/>
      <!-- prokuratury -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,11)" xml:id="segm_1.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- pani -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,4)" xml:id="segm_1.6-seg"/>
      <!-- prokurator -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,10)" xml:id="segm_1.7-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,1)" xml:id="segm_1.8-seg"/>
      <!-- pracownica -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,10)" xml:id="segm_1.9-seg"/>
      <!-- sekretariatu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,12)" xml:id="segm_1.10-seg"/>
      <!-- prokuratury -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,79,11)" xml:id="segm_1.11-seg"/>
      <!-- staną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,5)" xml:id="segm_1.12-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,5)" xml:id="segm_1.13-seg"/>
      <!-- sądem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,5)" xml:id="segm_1.14-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,2)" xml:id="segm_1.15-seg"/>
      <!-- ukrywanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,9)" xml:id="segm_1.16-seg"/>
      <!-- dokumentów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,122,10)" xml:id="segm_1.17-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,1)" xml:id="segm_1.18-seg"/>
      <!-- fałszowanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,11)" xml:id="segm_1.19-seg"/>
      <!-- statystyk -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,9)" xml:id="segm_1.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
     </s>
     <s xml:id="segm_1.35-s">
      <!-- Akt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,158,3)" xml:id="segm_1.22-seg"/>
      <!-- oskarżenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,10)" xml:id="segm_1.23-seg"/>
      <!-- zielonogórska -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,13)" xml:id="segm_1.24-seg"/>
      <!-- prokuratura -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,11)" xml:id="segm_1.25-seg"/>
      <!-- wysłała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,7)" xml:id="segm_1.26-seg"/>
      <!-- kilka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,5)" xml:id="segm_1.27-seg"/>
      <!-- dni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,213,3)" xml:id="segm_1.28-seg"/>
      <!-- temu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,4)" xml:id="segm_1.29-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,222,2)" xml:id="segm_1.30-seg"/>
      <!-- Sądu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,4)" xml:id="segm_1.31-seg"/>
      <!-- rejonowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,10)" xml:id="segm_1.32-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,241,1)" xml:id="segm_1.33-seg"/>
      <!-- Szamotułach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,11)" xml:id="segm_1.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,1)" xml:id="segm_1.36-seg"/>
      <!-- maju -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,4)" xml:id="segm_1.37-seg"/>
      <!-- 2000 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,4)" xml:id="segm_1.38-seg"/>
      <!-- r -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,1)" xml:id="segm_1.39-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,269,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
      <!-- wizytatorzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,271,11)" xml:id="segm_1.41-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,283,1)" xml:id="segm_1.42-seg"/>
      <!-- prokuratury -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,285,11)" xml:id="segm_1.43-seg"/>
      <!-- okręgowej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,9)" xml:id="segm_1.44-seg"/>
      <!-- kontrolowali -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,12)" xml:id="segm_1.45-seg"/>
      <!-- szamotulską -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,320,11)" xml:id="segm_1.46-seg"/>
      <!-- prokuraturę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,332,11)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,343,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
