<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 14542 with instances (akapit_transzy-s) 29080, 29100 in batches (transza-s) 2909, 2911 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.17-s">
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Rzeczoznawca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,12)" xml:id="segm_1.3-seg"/>
      <!-- majątkowy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,9)" xml:id="segm_1.4-seg"/>
      <!-- sporządzający -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,13)" xml:id="segm_1.5-seg"/>
      <!-- operat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,6)" xml:id="segm_1.6-seg"/>
      <!-- szacunkowy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,47,10)" xml:id="segm_1.7-seg"/>
      <!-- podpisuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,9)" xml:id="segm_1.8-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,2)" xml:id="segm_1.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- zamieszczając -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,13)" xml:id="segm_1.11-seg"/>
      <!-- datę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,4)" xml:id="segm_1.12-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,1)" xml:id="segm_1.13-seg"/>
      <!-- pieczęć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,7)" xml:id="segm_1.14-seg"/>
      <!-- rzeczoznawcy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,12)" xml:id="segm_1.15-seg"/>
      <!-- majątkowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,11)" xml:id="segm_1.16-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
     </s>
     <s xml:id="segm_1.47-s">
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,1,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
      <!-- Jeżeli -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,3,6)" xml:id="segm_1.20-seg"/>
      <!-- operat -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,10,6)" xml:id="segm_1.21-seg"/>
      <!-- szacunkowy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,17,10)" xml:id="segm_1.22-seg"/>
      <!-- został -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,28,6)" xml:id="segm_1.23-seg"/>
      <!-- sporządzony -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,35,11)" xml:id="segm_1.24-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,47,5)" xml:id="segm_1.25-seg"/>
      <!-- kilku -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,53,5)" xml:id="segm_1.26-seg"/>
      <!-- rzeczoznawców -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,59,13)" xml:id="segm_1.27-seg"/>
      <!-- majątkowych -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,73,11)" xml:id="segm_1.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,84,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- operat -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,86,6)" xml:id="segm_1.30-seg"/>
      <!-- podpisują -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,93,9)" xml:id="segm_1.31-seg"/>
      <!-- wszyscy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,103,7)" xml:id="segm_1.32-seg"/>
      <!-- sporządzający -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,111,13)" xml:id="segm_1.33-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,125,2)" xml:id="segm_1.34-seg"/>
      <!-- rzeczoznawcy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,128,12)" xml:id="segm_1.35-seg"/>
      <!-- majątkowi -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,141,9)" xml:id="segm_1.36-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,151,1)" xml:id="segm_1.37-seg"/>
      <!-- sposób -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,153,6)" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,159,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,161,1)" xml:id="segm_1.40-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,163,6)" xml:id="segm_1.41-seg"/>
      <!-- mowa -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,170,4)" xml:id="segm_1.42-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,175,1)" xml:id="segm_1.43-seg"/>
      <!-- ust -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,177,3)" xml:id="segm_1.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,180,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,182,1)" xml:id="segm_1.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,183,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
