<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.55-s" xml:id="words_1.55-s">
            <seg xml:id="words_1.55-s_sa2b">
              <fs type="words">
                <f name="orth">
                  <string>Problemowi</string>
                </f>
                <f name="base">
                  <string>problem</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>pisemnych</string>
                </f>
                <f name="base">
                  <string>pisemny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa2c">
              <fs type="words">
                <f name="orth">
                  <string>efektów</string>
                </f>
                <f name="base">
                  <string>efekt</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa2d">
              <fs type="words">
                <f name="orth">
                  <string>pracy</string>
                </f>
                <f name="base">
                  <string>praca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa2e">
              <fs type="words">
                <f name="orth">
                  <string>naukowców</string>
                </f>
                <f name="base">
                  <string>naukowiec</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>poświęcony</string>
                </f>
                <f name="base">
                  <string>poświęcić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>zbiór</string>
                </f>
                <f name="base">
                  <string>zbiór</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>tekstów</string>
                </f>
                <f name="base">
                  <string>tekst</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa29">
              <fs type="words">
                <f name="orth">
                  <string>pod</string>
                </f>
                <f name="base">
                  <string>pod</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>redakcją</string>
                </f>
                <f name="base">
                  <string>redakcja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>S.</string>
                </f>
                <f name="base">
                  <string>S</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>Woolgara</string>
                </f>
                <f name="base">
                  <string>Woolgar</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>M.</string>
                </f>
                <f name="base">
                  <string>M</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>Lyncha</string>
                </f>
                <f name="base">
                  <string>Lynch</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>„</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>Representation</string>
                </f>
                <f name="base">
                  <string>Representation</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>in</string>
                </f>
                <f name="base">
                  <string>in</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>Scientific</string>
                </f>
                <f name="base">
                  <string>Scientific</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>Practice</string>
                </f>
                <f name="base">
                  <string>Practice</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>”</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>;</string>
                </f>
                <f name="base">
                  <string>;</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>Massachusetts</string>
                </f>
                <f name="base">
                  <string>Massachusetts</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>Institute</string>
                </f>
                <f name="base">
                  <string>Institute</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>of</string>
                </f>
                <f name="base">
                  <string>of</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>Technology</string>
                </f>
                <f name="base">
                  <string>Technology</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>Press</string>
                </f>
                <f name="base">
                  <string>Press</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>Cambridge</string>
                </f>
                <f name="base">
                  <string>Cambridge</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>MA</string>
                </f>
                <f name="base">
                  <string>MA</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>1990</string>
                </f>
                <f name="base">
                  <string>1990</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m3:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa24">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>patrz</string>
                </f>
                <f name="base">
                  <string>patrzeć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:sec:pres:imp:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>szczególnie</string>
                </f>
                <f name="base">
                  <string>szczególnie</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value="pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>wprowadzenie</string>
                </f>
                <f name="base">
                  <string>wprowadzenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>„</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>Introduction</string>
                </f>
                <f name="base">
                  <string>Introduction</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>:</string>
                </f>
                <f name="base">
                  <string>:</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>Sociological</string>
                </f>
                <f name="base">
                  <string>Sociological</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>Orientations</string>
                </f>
                <f name="base">
                  <string>Orientations</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="base">
                  <string>to</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>Representational</string>
                </f>
                <f name="base">
                  <string>Representational</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>Practice</string>
                </f>
                <f name="base">
                  <string>Practice</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>in</string>
                </f>
                <f name="base">
                  <string>in</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>Science</string>
                </f>
                <f name="base">
                  <string>Science</string>
                </f>
                <f name="ctag">
                  <symbol value="Xxx"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa27">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>”</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>napisane</string>
                </f>
                <f name="base">
                  <string>napisać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa2a">
              <fs type="words">
                <f name="orth">
                  <string>przez</string>
                </f>
                <f name="base">
                  <string>przez</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>Lyncha</string>
                </f>
                <f name="base">
                  <string>Lynch</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>Woolgara</string>
                </f>
                <f name="base">
                  <string>Woolgar</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa28">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="words_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s corresp="ann_morphosyntax.xml#morph_2.22-s" xml:id="words_2.22-s">
            <seg xml:id="words_2.22-s_sa6e">
              <fs type="words">
                <f name="orth">
                  <string>We</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:wok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.1-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa68">
              <fs type="words">
                <f name="orth">
                  <string>współczesnej</string>
                </f>
                <f name="base">
                  <string>współczesny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.2-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa6f">
              <fs type="words">
                <f name="orth">
                  <string>dyskusji</string>
                </f>
                <f name="base">
                  <string>dyskusja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.3-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa69">
              <fs type="words">
                <f name="orth">
                  <string>takie</string>
                </f>
                <f name="base">
                  <string>taki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.4-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa70">
              <fs type="words">
                <f name="orth">
                  <string>zarzuty</string>
                </f>
                <f name="base">
                  <string>zarzut</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.5-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa67">
              <fs type="words">
                <f name="orth">
                  <string>stawiali</string>
                </f>
                <f name="base">
                  <string>stawiać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:imperf:nrefl:aff:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.6-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa60">
              <fs type="words">
                <f name="orth">
                  <string>H.</string>
                </f>
                <f name="base">
                  <string>H</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.7-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.8-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa71">
              <fs type="words">
                <f name="orth">
                  <string>Williams</string>
                </f>
                <f name="base">
                  <string>Williams</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.9-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa6a">
              <fs type="words">
                <f name="orth">
                  <string>,,,</string>
                </f>
                <f name="base">
                  <string>,,,</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.10-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.14-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.18-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa61">
              <fs type="words">
                <f name="orth">
                  <string>N.</string>
                </f>
                <f name="base">
                  <string>N</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.11-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.12-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa72">
              <fs type="words">
                <f name="orth">
                  <string>Abercrombie</string>
                </f>
                <f name="base">
                  <string>Abercrombie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.13-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa62">
              <fs type="words">
                <f name="orth">
                  <string>J.</string>
                </f>
                <f name="base">
                  <string>J</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.15-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.16-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa73">
              <fs type="words">
                <f name="orth">
                  <string>Larrain</string>
                </f>
                <f name="base">
                  <string>Larrain</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.17-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa63">
              <fs type="words">
                <f name="orth">
                  <string>W.</string>
                </f>
                <f name="base">
                  <string>W</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.19-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.20-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa74">
              <fs type="words">
                <f name="orth">
                  <string>Carlsnaes</string>
                </f>
                <f name="base">
                  <string>Carlsnaes</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.21-seg"/>
            </seg>
            <seg xml:id="words_2.22-s_sa6d">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.22-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_2.55-s" xml:id="words_2.55-s">
            <seg xml:id="words_2.55-s_sa88">
              <fs type="words">
                <f name="orth">
                  <string>Zostały</string>
                </f>
                <f name="base">
                  <string>zostać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:perf:nrefl:aff:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.23-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_saa4">
              <fs type="words">
                <f name="orth">
                  <string>one</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m3:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.24-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa89">
              <fs type="words">
                <f name="orth">
                  <string>omówione</string>
                </f>
                <f name="base">
                  <string>omówić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.25-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa95">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.26-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa8a">
              <fs type="words">
                <f name="orth">
                  <string>3</string>
                </f>
                <f name="base">
                  <string>3</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.27-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa97">
              <fs type="words">
                <f name="orth">
                  <string>rozdziale</string>
                </f>
                <f name="base">
                  <string>rozdział</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.28-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa8b">
              <fs type="words">
                <f name="orth">
                  <string>mojej</string>
                </f>
                <f name="base">
                  <string>mój</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.29-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa98">
              <fs type="words">
                <f name="orth">
                  <string>pracy</string>
                </f>
                <f name="base">
                  <string>praca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.30-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa8d">
              <fs type="words">
                <f name="orth">
                  <string>:</string>
                </f>
                <f name="base">
                  <string>:</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.31-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa99">
              <fs type="words">
                <f name="orth">
                  <string>Machnikowski</string>
                </f>
                <f name="base">
                  <string>Machnikowski</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.32-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa8e">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.33-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_saa5">
              <fs type="words">
                <f name="orth">
                  <string>R</string>
                </f>
                <f name="base">
                  <string>R</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.34-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa8f">
              <fs type="words">
                <f name="orth">
                  <string>;</string>
                </f>
                <f name="base">
                  <string>;</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.35-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa90">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>„</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.36-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa9a">
              <fs type="words">
                <f name="orth">
                  <string>Koncepcja</string>
                </f>
                <f name="base">
                  <string>koncepcja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.37-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa9b">
              <fs type="words">
                <f name="orth">
                  <string>socjologii</string>
                </f>
                <f name="base">
                  <string>socjologia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.38-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa9c">
              <fs type="words">
                <f name="orth">
                  <string>wiedzy</string>
                </f>
                <f name="base">
                  <string>wiedza</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.39-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa9d">
              <fs type="words">
                <f name="orth">
                  <string>Karla</string>
                </f>
                <f name="base">
                  <string>Karl</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.40-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa9e">
              <fs type="words">
                <f name="orth">
                  <string>Mannheima</string>
                </f>
                <f name="base">
                  <string>Mannheim</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.41-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa96">
              <fs type="words">
                <f name="orth">
                  <string>we</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:wok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.42-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa8c">
              <fs type="words">
                <f name="orth">
                  <string>współczesnej</string>
                </f>
                <f name="base">
                  <string>współczesny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.43-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa9f">
              <fs type="words">
                <f name="orth">
                  <string>socjologii</string>
                </f>
                <f name="base">
                  <string>socjologia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.44-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa82">
              <fs type="words">
                <f name="orth">
                  <string>anglo - amerykańskiej</string>
                </f>
                <f name="base">
                  <string>anglo-amerykański</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.45-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.46-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.47-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa91">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>”</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.48-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa92">
              <fs type="words">
                <f name="orth">
                  <string>;</string>
                </f>
                <f name="base">
                  <string>;</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.49-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_saa0">
              <fs type="words">
                <f name="orth">
                  <string>Omega</string>
                </f>
                <f name="base">
                  <string>omega</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.50-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa93">
              <fs type="words">
                <f name="orth">
                  <string>-</string>
                </f>
                <f name="base">
                  <string>-</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.51-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_saa1">
              <fs type="words">
                <f name="orth">
                  <string>Praksis</string>
                </f>
                <f name="base">
                  <string>Praksis</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.52-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_sa94">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.53-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_saa2">
              <fs type="words">
                <f name="orth">
                  <string>Łódź</string>
                </f>
                <f name="base">
                  <string>Łódź</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.54-seg"/>
            </seg>
            <seg xml:id="words_2.55-s_saa3">
              <fs type="words">
                <f name="orth">
                  <string>1996</string>
                </f>
                <f name="base">
                  <string>1996</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m3:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.55-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
