<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 1844 with instances (akapit_transzy-s) 3682, 3707 in batches (transza-s) 369, 372 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.8-s" corresp="ann_segmentation.xml#segm_1.8-s"/>
     <s xml:id="senses_1.13-s" corresp="ann_segmentation.xml#segm_1.13-s"/>
     <s xml:id="senses_1.17-s" corresp="ann_segmentation.xml#segm_1.17-s"/>
     <s xml:id="senses_1.19-s" corresp="ann_segmentation.xml#segm_1.19-s"/>
     <s xml:id="senses_1.22-s" corresp="ann_segmentation.xml#segm_1.22-s"/>
     <s xml:id="senses_1.25-s" corresp="ann_segmentation.xml#segm_1.25-s"/>
     <s xml:id="senses_1.28-s" corresp="ann_segmentation.xml#segm_1.28-s"/>
     <s xml:id="senses_1.38-s" corresp="ann_segmentation.xml#segm_1.38-s"/>
     <s xml:id="senses_1.42-s" corresp="ann_segmentation.xml#segm_1.42-s"/>
     <s corresp="ann_segmentation.xml#segm_1.64-s" xml:id="senses_1.64-s">
      <seg corresp="ann_segmentation.xml#segm_1.58-seg" xml:id="senses_1.58-seg">
       <!-- stronie [181,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#strona.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.68-s" corresp="ann_segmentation.xml#segm_1.68-s"/>
     <s xml:id="senses_1.76-s" corresp="ann_segmentation.xml#segm_1.76-s"/>
    </p>
    <!-- senses_2-p is akapit 1845 with instances (akapit_transzy-s) 3683, 3708 in batches (transza-s) 369, 372 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.12-s" xml:id="senses_2.12-s">
      <seg corresp="ann_segmentation.xml#segm_2.7-seg" xml:id="senses_2.7-seg">
       <!-- sprawy [24,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.19-s" xml:id="senses_2.19-s">
      <seg corresp="ann_segmentation.xml#segm_2.18-seg" xml:id="senses_2.18-seg">
       <!-- spraw [22,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.27-s" corresp="ann_segmentation.xml#segm_2.27-s"/>
     <s corresp="ann_segmentation.xml#segm_2.40-s" xml:id="senses_2.40-s">
      <seg corresp="ann_segmentation.xml#segm_2.31-seg" xml:id="senses_2.31-seg">
       <!-- prowadzili [16,10] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#prowadzic.4" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.49-s" xml:id="senses_2.49-s">
      <seg corresp="ann_segmentation.xml#segm_2.42-seg" xml:id="senses_2.42-seg">
       <!-- światło [86,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#swiatlo.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.68-s" xml:id="senses_2.68-s">
      <seg corresp="ann_segmentation.xml#segm_2.55-seg" xml:id="senses_2.55-seg">
       <!-- leżała [150,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#lezec.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 1846 with instances (akapit_transzy-s) 3684, 3709 in batches (transza-s) 369, 372 resp. -->
    <p xml:id="senses_6-p" corresp="ann_segmentation.xml#segm_6-p">
     <s xml:id="senses_6.9-s" corresp="ann_segmentation.xml#segm_6.9-s"/>
     <s xml:id="senses_6.22-s" corresp="ann_segmentation.xml#segm_6.22-s"/>
     <s xml:id="senses_6.27-s" corresp="ann_segmentation.xml#segm_6.27-s"/>
     <s xml:id="senses_6.32-s" corresp="ann_segmentation.xml#segm_6.32-s"/>
     <s xml:id="senses_6.36-s" corresp="ann_segmentation.xml#segm_6.36-s"/>
     <s xml:id="senses_6.39-s" corresp="ann_segmentation.xml#segm_6.39-s"/>
     <s xml:id="senses_6.43-s" corresp="ann_segmentation.xml#segm_6.43-s"/>
     <s xml:id="senses_6.46-s" corresp="ann_segmentation.xml#segm_6.46-s"/>
     <s xml:id="senses_6.61-s" corresp="ann_segmentation.xml#segm_6.61-s"/>
     <s xml:id="senses_6.66-s" corresp="ann_segmentation.xml#segm_6.66-s"/>
     <s xml:id="senses_6.70-s" corresp="ann_segmentation.xml#segm_6.70-s"/>
     <s xml:id="senses_6.76-s" corresp="ann_segmentation.xml#segm_6.76-s"/>
     <s xml:id="senses_6.82-s" corresp="ann_segmentation.xml#segm_6.82-s"/>
    </p>
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s corresp="ann_segmentation.xml#segm_3.25-s" xml:id="senses_3.25-s">
      <seg corresp="ann_segmentation.xml#segm_3.6-seg" xml:id="senses_3.6-seg">
       <!-- raz [34,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.30-s" corresp="ann_segmentation.xml#segm_3.30-s"/>
     <s corresp="ann_segmentation.xml#segm_3.39-s" xml:id="senses_3.39-s">
      <seg corresp="ann_segmentation.xml#segm_3.31-seg" xml:id="senses_3.31-seg">
       <!-- Zostało [22,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_3.58-s" xml:id="senses_3.58-s">
      <seg corresp="ann_segmentation.xml#segm_3.45-seg" xml:id="senses_3.45-seg">
       <!-- zostało [89,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.4" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_3.51-seg" xml:id="senses_3.51-seg">
       <!-- wydają [117,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_4-p is akapit 1847 with instances (akapit_transzy-s) 3685, 3710 in batches (transza-s) 369, 372 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.10-s" corresp="ann_segmentation.xml#segm_4.10-s"/>
     <s corresp="ann_segmentation.xml#segm_4.24-s" xml:id="senses_4.24-s">
      <seg corresp="ann_segmentation.xml#segm_4.21-seg" xml:id="senses_4.21-seg">
       <!-- powstały [77,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#powstac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_4.41-s" corresp="ann_segmentation.xml#segm_4.41-s"/>
     <s xml:id="senses_4.66-s" corresp="ann_segmentation.xml#segm_4.66-s"/>
    </p>
    <!-- senses_5-p is akapit 1848 with instances (akapit_transzy-s) 3686, 3711 in batches (transza-s) 369, 372 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s xml:id="senses_5.13-s" corresp="ann_segmentation.xml#segm_5.13-s"/>
     <s corresp="ann_segmentation.xml#segm_5.26-s" xml:id="senses_5.26-s">
      <seg corresp="ann_segmentation.xml#segm_5.25-seg" xml:id="senses_5.25-seg">
       <!-- chodzi [102,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#chodzic.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.35-s" corresp="ann_segmentation.xml#segm_5.35-s"/>
     <s xml:id="senses_5.38-s" corresp="ann_segmentation.xml#segm_5.38-s"/>
     <s xml:id="senses_5.44-s" corresp="ann_segmentation.xml#segm_5.44-s"/>
     <s xml:id="senses_5.49-s" corresp="ann_segmentation.xml#segm_5.49-s"/>
     <s corresp="ann_segmentation.xml#segm_5.58-s" xml:id="senses_5.58-s">
      <seg corresp="ann_segmentation.xml#segm_5.57-seg" xml:id="senses_5.57-seg">
       <!-- czujesz [24,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_5.63-s" xml:id="senses_5.63-s">
      <seg corresp="ann_segmentation.xml#segm_5.62-seg" xml:id="senses_5.62-seg">
       <!-- czuję [7,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
