<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 16174 with instances (akapit_transzy-s) 32332, 32352 in batches (transza-s) 3234, 3236 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.16-s" corresp="ann_segmentation.xml#segm_1.16-s"/>
     <s xml:id="senses_1.20-s" corresp="ann_segmentation.xml#segm_1.20-s"/>
     <s corresp="ann_segmentation.xml#segm_1.56-s" xml:id="senses_1.56-s">
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="senses_1.37-seg">
       <!-- sprawa [69,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.60-s" corresp="ann_segmentation.xml#segm_1.60-s"/>
    </p>
    <!-- senses_2-p is akapit 16175 with instances (akapit_transzy-s) 32333, 32353 in batches (transza-s) 3234, 3236 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.14-s" corresp="ann_segmentation.xml#segm_2.14-s"/>
     <s xml:id="senses_2.29-s" corresp="ann_segmentation.xml#segm_2.29-s"/>
     <s corresp="ann_segmentation.xml#segm_2.48-s" xml:id="senses_2.48-s">
      <seg corresp="ann_segmentation.xml#segm_2.42-seg" xml:id="senses_2.42-seg">
       <!-- przyznał [77,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#przyznac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.72-s" xml:id="senses_2.72-s">
      <seg corresp="ann_segmentation.xml#segm_2.59-seg" xml:id="senses_2.59-seg">
       <!-- ziemie [69,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#ziemia.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.65-seg" xml:id="senses_2.65-seg">
       <!-- dać [95,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.69-seg" xml:id="senses_2.69-seg">
       <!-- sami [112,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 16176 with instances (akapit_transzy-s) 32334, 32354 in batches (transza-s) 3234, 3236 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.3-s" corresp="ann_segmentation.xml#segm_3.3-s"/>
     <s xml:id="senses_3.9-s" corresp="ann_segmentation.xml#segm_3.9-s"/>
     <s xml:id="senses_3.12-s" corresp="ann_segmentation.xml#segm_3.12-s"/>
     <s xml:id="senses_3.18-s" corresp="ann_segmentation.xml#segm_3.18-s"/>
     <s xml:id="senses_3.27-s" corresp="ann_segmentation.xml#segm_3.27-s"/>
     <s xml:id="senses_3.33-s" corresp="ann_segmentation.xml#segm_3.33-s"/>
     <s xml:id="senses_3.36-s" corresp="ann_segmentation.xml#segm_3.36-s"/>
     <s corresp="ann_segmentation.xml#segm_3.54-s" xml:id="senses_3.54-s">
      <seg corresp="ann_segmentation.xml#segm_3.54-seg" xml:id="senses_3.54-seg">
       <!-- pozostałe [99,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#pozostaly.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.59-s" corresp="ann_segmentation.xml#segm_3.59-s"/>
     <s xml:id="senses_3.61-s" corresp="ann_segmentation.xml#segm_3.61-s"/>
     <s xml:id="senses_3.70-s" corresp="ann_segmentation.xml#segm_3.70-s"/>
    </p>
    <!-- senses_4-p is akapit 16177 with instances (akapit_transzy-s) 32335, 32355 in batches (transza-s) 3234, 3236 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.4-s" corresp="ann_segmentation.xml#segm_4.4-s"/>
     <s corresp="ann_segmentation.xml#segm_4.61-s" xml:id="senses_4.61-s">
      <seg corresp="ann_segmentation.xml#segm_4.7-seg" xml:id="senses_4.7-seg">
       <!-- występuję [18,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wystepowac.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_4.21-seg" xml:id="senses_4.21-seg">
       <!-- wydaje [95,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_4.41-seg" xml:id="senses_4.41-seg">
       <!-- składają [204,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#skladac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_5-p is akapit 16178 with instances (akapit_transzy-s) 32336, 32356 in batches (transza-s) 3234, 3236 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s xml:id="senses_5.12-s" corresp="ann_segmentation.xml#segm_5.12-s"/>
     <s xml:id="senses_5.28-s" corresp="ann_segmentation.xml#segm_5.28-s"/>
     <s corresp="ann_segmentation.xml#segm_5.45-s" xml:id="senses_5.45-s">
      <seg corresp="ann_segmentation.xml#segm_5.31-seg" xml:id="senses_5.31-seg">
       <!-- chodzi [190,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#chodzic.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.49-s" corresp="ann_segmentation.xml#segm_5.49-s"/>
     <s corresp="ann_segmentation.xml#segm_5.60-s" xml:id="senses_5.60-s">
      <seg corresp="ann_segmentation.xml#segm_5.58-seg" xml:id="senses_5.58-seg">
       <!-- rządu [34,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rzad.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_6-p is akapit 16179 with instances (akapit_transzy-s) 32357, 32377 in batches (transza-s) 3237, 3239 resp. -->
    <p corresp="ann_segmentation.xml#segm_6-p" xml:id="senses_6-p">
     <s xml:id="senses_6.3-s" corresp="ann_segmentation.xml#segm_6.3-s"/>
     <s xml:id="senses_6.16-s" corresp="ann_segmentation.xml#segm_6.16-s"/>
     <s xml:id="senses_6.20-s" corresp="ann_segmentation.xml#segm_6.20-s"/>
     <s xml:id="senses_6.32-s" corresp="ann_segmentation.xml#segm_6.32-s"/>
     <s corresp="ann_segmentation.xml#segm_6.36-s" xml:id="senses_6.36-s">
      <seg corresp="ann_segmentation.xml#segm_6.34-seg" xml:id="senses_6.34-seg">
       <!-- sami [2,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_6.43-s" xml:id="senses_6.43-s">
      <seg corresp="ann_segmentation.xml#segm_6.38-seg" xml:id="senses_6.38-seg">
       <!-- sami [22,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_6.49-s" xml:id="senses_6.49-s">
      <seg corresp="ann_segmentation.xml#segm_6.46-seg" xml:id="senses_6.46-seg">
       <!-- uwagę [61,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#uwaga.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_6.57-s" corresp="ann_segmentation.xml#segm_6.57-s"/>
     <s xml:id="senses_6.64-s" corresp="ann_segmentation.xml#segm_6.64-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
