<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 1321 with instances (akapit_transzy-s) 2639, 2659 in batches (transza-s) 265, 267 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.39-s" xml:id="senses_1.39-s">
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="senses_1.7-seg">
       <!-- film [39,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#film.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.61-s" corresp="ann_segmentation.xml#segm_1.61-s"/>
     <s xml:id="senses_1.74-s" corresp="ann_segmentation.xml#segm_1.74-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
