<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.39-s" xml:id="groups_1.39-s">
            <seg xml:id="groups_1.39-s_ga41">
              <fs type="group">
                <f name="orth">
                  <string>Mimo tych trudności</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa2b"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa26"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa26"/>
              <ptr target="ann_words.xml#words_1.39-s_sa14"/>
              <ptr target="ann_words.xml#words_1.39-s_sa2b"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga46">
              <fs type="group">
                <f name="orth">
                  <string>Gluś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa2c"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa2c"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>swój film</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa2d"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa2d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa15"/>
              <ptr target="ann_words.xml#words_1.39-s_sa2d"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga45">
              <fs type="group">
                <f name="orth">
                  <string>w ciepłym, wrześniowym słońcu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa2e"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa27"/>
              <ptr target="ann_words.xml#words_1.39-s_sa16"/>
              <ptr target="ann_words.xml#words_1.39-s_sa21"/>
              <ptr target="ann_words.xml#words_1.39-s_sa17"/>
              <ptr target="ann_words.xml#words_1.39-s_sa2e"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>wśród zieleniejących wzgórz i olbrzymich kudłatych chryzantem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa2f"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa28"/>
              <ptr target="ann_words.xml#words_1.39-s_sa11"/>
              <ptr target="ann_words.xml#words_1.39-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.39-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.39-s_sa18"/>
              <ptr target="ann_words.xml#words_1.39-s_sa19"/>
              <ptr target="ann_words.xml#words_1.39-s_sa30"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>dzielny szeryf</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa31"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.39-s_sa31"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga43">
              <fs type="group">
                <f name="orth">
                  <string>w ostatniej chwili</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa32"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa29"/>
              <ptr target="ann_words.xml#words_1.39-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.39-s_sa32"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga3d">
              <fs type="group">
                <f name="orth">
                  <string>piękną lady</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa33"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.39-s_sa33"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>z łap fałszywego drozda</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa34"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa2a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.39-s_sa34"/>
              <ptr target="ann_words.xml#words_1.39-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.39-s_sa35"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.61-s" xml:id="groups_1.61-s">
            <seg xml:id="groups_1.61-s_ga6b">
              <fs type="group">
                <f name="orth">
                  <string>w porę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa61"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa61"/>
              <ptr target="ann_words.xml#words_1.61-s_sa63"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga69">
              <fs type="group">
                <f name="orth">
                  <string>rozszalały strumień</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa64"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa58"/>
              <ptr target="ann_words.xml#words_1.61-s_sa64"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga6e">
              <fs type="group">
                <f name="orth">
                  <string>tratwę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa65"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa65"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa65"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga6c">
              <fs type="group">
                <f name="orth">
                  <string>wraz z lady</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa66"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa4b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.61-s_sa66"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga70">
              <fs type="group">
                <f name="orth">
                  <string>która</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa59"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa59"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga71">
              <fs type="group">
                <f name="orth">
                  <string>rozpaczliwia</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa5b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga6f">
              <fs type="group">
                <f name="orth">
                  <string>ręce</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa67"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa67"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>do swego zbawcy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa68"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa62"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa62"/>
              <ptr target="ann_words.xml#words_1.61-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.61-s_sa68"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.74-s" xml:id="groups_1.74-s">
            <seg xml:id="groups_1.74-s_ga8b">
              <fs type="group">
                <f name="orth">
                  <string>wiewiórka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.74-s_sa86"/>
                <f name="synh" fVal="ann_words.xml#words_1.74-s_sa86"/>
              </fs>
              <ptr target="ann_words.xml#words_1.74-s_sa86"/>
            </seg>
            <seg xml:id="groups_1.74-s_ga8c">
              <fs type="group">
                <f name="orth">
                  <string>bieliznę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.74-s_sa87"/>
                <f name="synh" fVal="ann_words.xml#words_1.74-s_sa87"/>
              </fs>
              <ptr target="ann_words.xml#words_1.74-s_sa87"/>
            </seg>
            <seg xml:id="groups_1.74-s_ga8d">
              <fs type="group">
                <f name="orth">
                  <string>lady</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.74-s_sa88"/>
                <f name="synh" fVal="ann_words.xml#words_1.74-s_sa88"/>
              </fs>
              <ptr target="ann_words.xml#words_1.74-s_sa88"/>
            </seg>
            <seg xml:id="groups_1.74-s_ga8a">
              <fs type="group">
                <f name="orth">
                  <string>szczęśliwy koniec</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.74-s_sa89"/>
                <f name="synh" fVal="ann_words.xml#words_1.74-s_sa89"/>
              </fs>
              <ptr target="ann_words.xml#words_1.74-s_sa80"/>
              <ptr target="ann_words.xml#words_1.74-s_sa89"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
