<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_2002000197">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Smoczy pazur"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="562"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Smoczy pazur</title>
    <author>Baniewicz Artur</author>
    <date type="published" when="2003">2003</date>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">PWN_2002000197</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p812in844</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p1081in1119</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p146in161</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p2174in2236</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p1963in2013</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p2580in2656</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p703in729</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p2849in2933</idno>
    </bibl>
    <bibl xml:id="h_9-bibl">
     <ptr target="#txt_9-div"/>
     <idno type="para">p2625in2703</idno>
    </bibl>
    <bibl xml:id="h_10-bibl">
     <ptr target="#txt_10-div"/>
     <idno type="para">p2306in2372</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_lit"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-05-18">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#beataw" when="2009-05-21">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-06-04">Formatting text.xml, correcting minor errors </change>
  <change who="#ldegorski" when="2009-06-05">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
