<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.27-s" corresp="ann_morphosyntax.xml#morph_1.27-s">
            <seg xml:id="named_1.27-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>22</string>
                </f>
                <f name="when">
                  <string>---22</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Sąd Wojewódzki w Zamościu</string>
                </f>
                <f name="base">
                  <string>Sąd Wojewódzki w Zamościu</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
              <ptr target="named_1.27-s_n2"/>
            </seg>
            <seg xml:id="named_1.27-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Zamościu</string>
                </f>
                <f name="base">
                  <string>Zamość</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Kazimierza Pacuły</string>
                </f>
                <f name="base">
                  <string>Kazimierz Pacuła</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.27-s_n4"/>
              <ptr target="named_1.27-s_n5"/>
            </seg>
            <seg xml:id="named_1.27-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Kazimierza</string>
                </f>
                <f name="base">
                  <string>Kazimierz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Pacuły</string>
                </f>
                <f name="base">
                  <string>Pacuła</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Stefankowic</string>
                </f>
                <f name="base">
                  <string>Stefankowice</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.46-s" corresp="ann_morphosyntax.xml#morph_1.46-s">
            <seg xml:id="named_1.46-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>K. Pacuła</string>
                </f>
                <f name="base">
                  <string>K. Pacuła</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.46-s_n2"/>
              <ptr target="named_1.46-s_n3"/>
            </seg>
            <seg xml:id="named_1.46-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>K.</string>
                </f>
                <f name="base">
                  <string>K.</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="named_1.46-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Pacuła</string>
                </f>
                <f name="base">
                  <string>Pacuła</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="named_1.46-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1994 r.</string>
                </f>
                <f name="when">
                  <string>1994</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.63-s" corresp="ann_morphosyntax.xml#morph_1.63-s">
            <seg xml:id="named_1.63-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Pacule</string>
                </f>
                <f name="base">
                  <string>Pacuła</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.63-s_n1"/>
            </seg>
            <seg xml:id="named_1.63-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Pacule</string>
                </f>
                <f name="base">
                  <string>Pacuła</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
