<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p204in239of:PWN_2002000201" xml:id="txt_1.1-ab">- Ale ja tak chciałam mieć ten program - pochlipywała Karolina. - Tak chciałam.</ab>
     <ab n="p205in240of:PWN_2002000201" xml:id="txt_1.2-ab">- I jeszcze go będziesz miała. Naprawdę.</ab>
     <ab n="p206in241of:PWN_2002000201" xml:id="txt_1.3-ab">- Kiedy? Ile mam czekać? Od tylu lat obietnice. Ja tak już nie mogę!</ab>
     <ab n="p207in242of:PWN_2002000201" xml:id="txt_1.4-ab">- Linko. Wiesz, że zrobię wszystko, żebyś... Linko! Linko!</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p548in619of:PWN_2002000201" xml:id="txt_2.1-ab">- Ptak, powiadasz?</ab>
     <ab n="p549in620of:PWN_2002000201" xml:id="txt_2.2-ab">Na rozświetlony granit, gdzie stali, prószył drobny śnieg.</ab>
     <ab n="p550in621of:PWN_2002000201" xml:id="txt_2.3-ab">Czarnooka roześmiała się nagle.</ab>
     <ab n="p551in622of:PWN_2002000201" xml:id="txt_2.4-ab">- Okej, uznaję odpowiedź. Teraz twoja kolej, błaźnie. Jeśli masz w ogóle pytania.</ab>
     <ab n="p552in623of:PWN_2002000201" xml:id="txt_2.5-ab">- Mam. Postawisz mi pizzę?</ab>
     <ab n="p553in624of:PWN_2002000201" xml:id="txt_2.6-ab">- Postawię ci oczy w słup - odrzekła bez wahania. Na rzęsach miała płatek śniegu.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p1722in1907of:PWN_2002000201" xml:id="txt_3.1-ab">Kłąb ubrań przy łóżku wciąż rósł.</ab>
     <ab n="p1723in1908of:PWN_2002000201" xml:id="txt_3.2-ab">- Twój nosorożec jest teraz nagi i bezbronny. Popatrz!</ab>
     <ab n="p1724in1909of:PWN_2002000201" xml:id="txt_3.3-ab">- Zawsze są nagie. Taki klimat. Puszczaj, bo zabiję!</ab>
     <ab n="p1725in1910of:PWN_2002000201" xml:id="txt_3.4-ab">Nie puścił. Gdzieżby tam. Pouczył tylko spomiędzy jej nóg:</ab>
     <ab n="p1726in1911of:PWN_2002000201" xml:id="txt_3.5-ab">- Nosorożce są pod ochroną. Kłusownictwo? Z miłości?</ab>
     <ab n="p1727in1912of:PWN_2002000201" xml:id="txt_3.6-ab">Znieruchomiała, z ustami przy pokaźnym rogu. Czarna rozpacz powróciła jej w jednej sekundzie.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p1055in1178of:PWN_2002000201" xml:id="txt_4.1-ab">- Dlaczego fundusz ma dwie rady nadzorcze i dwa zarządy? Pana zdaniem?</ab>
     <ab n="p1056in1179of:PWN_2002000201" xml:id="txt_4.2-ab">Aureliusz słuchał kątem ucha, odbierając teczkę z depozytu.</ab>
     <ab n="p1057in1180of:PWN_2002000201" xml:id="txt_4.3-ab">- Ja odpowiem tak - odwarknął indagowany. - Zaznaczam, że koledzy państwa, którzy będą o to wypytywać przy wejściu głównym, mogą usłyszeć trochę co innego. Więc, proszę państwa: my w każdej z tych sytuacji zabezpieczamy interes.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p1468in1628of:PWN_2002000201" xml:id="txt_5.1-ab">Wtedy do salki weszła ona.</ab>
     <ab n="p1469in1629of:PWN_2002000201" xml:id="txt_5.2-ab">Nie sama, bo w towarzystwie tęgawej blondyny. Obie audytorki przedstawiono obecnym, po czym rozpoczęły się techniczne, kompletnie dla Aureliusza niepojęte dyskusje, głównie na temat dobrej woli. Jeżeli Aureliusz dobrze słyszał, przy zakupie przedsiębiorstwa nabywca miał prawo zamortyzować sobie goodwill. O czyją dobrą wolę chodziło? W biznesie takie sentymenty?</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p1237in1387of:PWN_2002000201" xml:id="txt_6.1-ab">Od drogi z betonowych płyt doleciał pomruk silnika. Dalekie kropki reflektorów w szarówce popołudnia. Ciężarówka zakołysała się na przejeździe przez tory i podskakując na spoinach płyt, skręciła ku domkowi ogrodnika. Kierowca zatrzymał wóz, zgasił motor i rozparł się w szoferce. O ziemię zastukały ciężkie buty. Rozległa się seria rozkazów, a po niej brzęk tłuczonych okien, trzask drewna.</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p1824in2019of:PWN_2002000201" xml:id="txt_7.1-ab">Tadeusz odłożył słuchawkę i nareszcie rozpiął kurtkę.</ab>
     <ab n="p1825in2020of:PWN_2002000201" xml:id="txt_7.2-ab">- Gdzieś się wczoraj zaszlajał, Lesław?</ab>
     <ab n="p1826in2021of:PWN_2002000201" xml:id="txt_7.3-ab">Popatrzył bykiem na załogantów ze zmiany.</ab>
     <ab n="p1827in2022of:PWN_2002000201" xml:id="txt_7.4-ab">- Jaki Lesław, co? Respekt, niggas!</ab>
     <ab n="p1828in2023of:PWN_2002000201" xml:id="txt_7.5-ab">- Pierwsza Kadrowa po ciebie dzwoniła. Masz iść do niej raz-dwa.</ab>
     <ab n="p1829in2024of:PWN_2002000201" xml:id="txt_7.6-ab">- Elunia?</ab>
     <ab n="p1830in2025of:PWN_2002000201" xml:id="txt_7.7-ab">- Przed chwilą. Więc może jednak Lesław, co, Lesław?</ab>
    </div>
    <div xml:id="txt_8-div" decls="#h_8-bibl">
     <ab n="p1509in1670of:PWN_2002000201" xml:id="txt_8.1-ab">- To już moja sprawa.</ab>
     <ab n="p1510in1671of:PWN_2002000201" xml:id="txt_8.2-ab">Wariat. Błędny rycerz? Czyżby jednak nie chłopiec z ferajny? W takim razie idiota.</ab>
     <ab n="p1511in1672of:PWN_2002000201" xml:id="txt_8.3-ab">- To nie jest tylko pani sprawa. Pytam, dlaczego?</ab>
     <ab n="p1512in1673of:PWN_2002000201" xml:id="txt_8.4-ab">- Dlatego. Może mi jest wszystko jedno.</ab>
     <ab n="p1513in1674of:PWN_2002000201" xml:id="txt_8.5-ab">Bez ceregieli zostawiła go na korytarzu i odeszła z obojętną miną. Rozryczała się dopiero w pokoiku na górze.</ab>
    </div>
    <div xml:id="txt_9-div" decls="#h_9-bibl">
     <ab n="p324in375of:PWN_2002000201" xml:id="txt_9.1-ab">Niech przyjdzie, niech rękę nam poda.</ab>
     <ab n="p325in376of:PWN_2002000201" xml:id="txt_9.2-ab">Gdy wejdziesz w tę zgraję, twój smutek ustaje.</ab>
     <ab n="p326in377of:PWN_2002000201" xml:id="txt_9.3-ab">My -wicher i zła pogoda!</ab>
     <ab n="p327in378of:PWN_2002000201" xml:id="txt_9.4-ab">Duk-dam!</ab>
     <ab n="p328in379of:PWN_2002000201" xml:id="txt_9.5-ab">Duk-dam!</ab>
     <ab n="p329in380of:PWN_2002000201" xml:id="txt_9.6-ab">Duk-dam-hajl!</ab>
     <ab n="p330in381of:PWN_2002000201" xml:id="txt_9.7-ab">- Co to znaczy, ten "dukdam"? Ty na pewno słyszałeś - zapytał go ukradkiem Sylwek.</ab>
     <ab n="p331in382of:PWN_2002000201" xml:id="txt_9.8-ab">- Pogańskie zaklęcie bojowe. Żeby wrogów zwabić w zakreślone koło. Podobno.</ab>
     <ab n="p332in383of:PWN_2002000201" xml:id="txt_9.9-ab">- Ty jednak wszystko wiesz, Arek. Szanuję to. Nawet podziwiam.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
