<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 11784 with instances (akapit_transzy-s) 23562, 23587 in batches (transza-s) 2357, 2360 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.18-s" xml:id="morph_1.18-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>W</string>
        </f>
        <!-- W [0,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.1.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.1.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.1.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.1.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.1.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.1.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.1.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>Jedwabnem</string>
        </f>
        <!-- Jedwabnem [2,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>Jedwabne</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:n" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.2.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>Jedwabne:subst:sg:loc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>rozpoczęła</string>
        </f>
        <!-- rozpoczęła [12,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>rozpocząć</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <symbol value="sg:f:perf" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rozpocząć:praet:sg:f:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>się</string>
        </f>
        <!-- się [23,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>się</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>się:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>główna</string>
        </f>
        <!-- główna [27,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>główny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.5.1.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.5.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>główny:adj:sg:nom:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>część</string>
        </f>
        <!-- część [34,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>część</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f" xml:id="morph_1.6.1.1-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.6.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>część:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>prac</string>
        </f>
        <!-- prac [40,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>praca</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.7.2-lex">
          <f name="base">
           <string>prace</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.7.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>praca:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>ekshumacyjnych</string>
        </f>
        <!-- ekshumacyjnych [45,14] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>ekshumacyjny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.8.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.8.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.8.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.8.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.8.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.8.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.8.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.8.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.8.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.8.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.8.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>ekshumacyjny:adj:pl:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>-</string>
        </f>
        <!-- - [60,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>-</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>-:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>poinformował</string>
        </f>
        <!-- poinformował [62,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>poinformować</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:m1:perf" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="sg:m2:perf" xml:id="morph_1.10.1.2-msd"/>
            <symbol value="sg:m3:perf" xml:id="morph_1.10.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>poinformować:praet:sg:m1:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>wczoraj</string>
        </f>
        <!-- wczoraj [75,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>wczoraj</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.2-lex">
          <f name="base">
           <string>wczoraj</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.11.2.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.11.2.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.11.2.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.11.2.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.11.2.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.11.2.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.11.2.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.11.2.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.11.2.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.11.2.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.11.2.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.11.2.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.11.2.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.11.2.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wczoraj:adv</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>prokurator</string>
        </f>
        <!-- prokurator [83,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>prokurator</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:m1" xml:id="morph_1.12.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>prokurator:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>Instytutu</string>
        </f>
        <!-- Instytutu [94,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>instytut</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.13.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>instytut:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>Pamięci</string>
        </f>
        <!-- Pamięci [104,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>pamięć</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.14.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.14.1.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.14.1.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.14.1.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.14.1.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.14.1.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.14.1.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pamięć:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>Narodowej</string>
        </f>
        <!-- Narodowej [112,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>narodowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.15.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.15.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.15.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>narodowy:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>Radosław</string>
        </f>
        <!-- Radosław [122,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>Radosław</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:m1" xml:id="morph_1.16.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.16.2-lex">
          <f name="base">
           <string>Radosława</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.16.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Radosław:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>Ignatiew</string>
        </f>
        <!-- Ignatiew [131,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.17.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.2-lex">
          <f name="base">
           <string>Ignatiew</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m1" xml:id="morph_1.17.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Ignatiew:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [139,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.32-s" xml:id="morph_1.32-s">
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>Zdejmowana</string>
        </f>
        <!-- Zdejmowana [141,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>zdejmować</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f:imperf:aff" xml:id="morph_1.19.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zdejmować:ppas:sg:nom:f:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>jest</string>
        </f>
        <!-- jest [152,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>już</string>
        </f>
        <!-- już [157,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>już</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>już:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>warstwa</string>
        </f>
        <!-- warstwa [161,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>warstwa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>warstwa:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>ziemi</string>
        </f>
        <!-- ziemi [169,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>Ziemia</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.23.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.23.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.23.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.2-lex">
          <f name="base">
           <string>ziemia</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.23.2.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.23.2.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.23.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ziemia:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>tuż</string>
        </f>
        <!-- tuż [175,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>tuż</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.2-lex">
          <f name="base">
           <string>tuż</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>tuż:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>nad</string>
        </f>
        <!-- nad [179,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>nad</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.25.1.1-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.25.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>nad:prep:inst:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>szczątkami</string>
        </f>
        <!-- szczątkami [183,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>szczątek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:inst:m3" xml:id="morph_1.26.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.2-lex">
          <f name="base">
           <string>szczątki</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:inst:n" xml:id="morph_1.26.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>szczątki:subst:pl:inst:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>ofiar</string>
        </f>
        <!-- ofiar [194,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>ofiara</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.27.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ofiara:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>zbrodni</string>
        </f>
        <!-- zbrodni [200,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>zbrodnia</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.28.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.28.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.28.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.28.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.2-lex">
          <f name="base">
           <string>zbrodzień</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.28.2.1-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.28.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>zbrodnia:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [208,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.29.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.29.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.29.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.29.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.29.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.29.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>1941</string>
        </f>
        <!-- 1941 [210,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.30.2-lex">
          <f name="base">
           <string>1941</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:m3:pos" xml:id="morph_1.30.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>1941:adj:sg:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>roku</string>
        </f>
        <!-- roku [215,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>rok</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m3" xml:id="morph_1.31.1.1-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.31.1.2-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.31.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rok:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [219,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.41-s" xml:id="morph_1.41-s">
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>Ekshumacja</string>
        </f>
        <!-- Ekshumacja [221,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>ekshumacja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f" xml:id="morph_1.33.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ekshumacja:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>ma</string>
        </f>
        <!-- ma [232,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>mieć</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.34.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.2-lex">
          <f name="base">
           <string>mój</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.34.2.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.34.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>mieć:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>pomóc</string>
        </f>
        <!-- pomóc [235,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>pomóc</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="perf" xml:id="morph_1.35.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pomóc:inf:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [241,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.36.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.36.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.36.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.36.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.36.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.36.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.36.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>wyjaśnieniu</string>
        </f>
        <!-- wyjaśnieniu [243,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>wyjaśnienie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n" xml:id="morph_1.37.1.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.37.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.37.2-lex">
          <f name="base">
           <string>wyjaśnić</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n:perf:aff" xml:id="morph_1.37.2.1-msd"/>
            <symbol value="sg:loc:n:perf:aff" xml:id="morph_1.37.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>wyjaśnić:ger:sg:loc:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>wszystkich</string>
        </f>
        <!-- wszystkich [255,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>wszyscy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.38.1.1-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.38.1.2-msd"/>
            <symbol value="pl:loc:m1" xml:id="morph_1.38.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.2-lex">
          <f name="base">
           <string>wszystek</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.38.2.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.38.2.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.38.2.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.38.2.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.38.2.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.38.2.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.38.2.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.38.2.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.38.2.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.38.2.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.38.2.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.2.4-msd" name="choice"/>
          <f name="interpretation">
           <string>wszystek:adj:pl:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>okoliczności</string>
        </f>
        <!-- okoliczności [266,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>okoliczność</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.39.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.39.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.39.1.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.39.1.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.39.1.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.39.1.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.39.1.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.39.1.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>okoliczność:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>śmierci</string>
        </f>
        <!-- śmierci [279,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>śmierć</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.40.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.40.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.40.1.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.40.1.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.40.1.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.40.1.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.40.1.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.40.1.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>śmierć:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [286,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.41.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
