<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1415in1643of:IPIPAN_2001000015" xml:id="txt_1.1-ab">I udowodnił zapracowaną mądrość, niszcząc cały mój misterny atak. Przegrałam po raz kolejny.</ab>
     <ab n="p1416in1644of:IPIPAN_2001000015" xml:id="txt_1.2-ab">W redakcji świetnie radzono sobie beze mnie. Osiągaliśmy oszołamiającą sprzedaż, co pozwalało naczelnemu wchodzić do bączkowskiego banku z miną człowieka gotowego w każdej chwili wykupić bank.</ab>
     <ab n="p1417in1645of:IPIPAN_2001000015" xml:id="txt_1.3-ab">Tylko pani Ludwika Trol chodziła podenerwowana i trochę zła. Na pytanie, co się stało, zaciągnęła mnie po żołniersku do pustego o tej porze biura i wyjaśniła:</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p2046in2399of:IPIPAN_2001000015" xml:id="txt_2.1-ab">Tym bardziej nie mogłaby mi otworzyć drzwi wspomniana panna, odarta ze swojego, że tak powiem, gimnastycznego odzienia. W redakcji już od dwóch tygodni komentowano kontuzje, które panna Mazaniec skwapliwie odnosiła na własnych lekcjach, aby w ten prosty sposób trafić na dyżur Igora.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p1623in1885of:IPIPAN_2001000015" xml:id="txt_3.1-ab">Linda sprawnie nakrywała do stołu, a Blondyn nie spuszczał z oczu jej wąskich stóp opatulonych w grube skarpety. Biegał za nią od kuchni do pokoju, przystając tylko na moment, gdy ustawiała półmiski. Potem wracał z wysoko uniesionym podłamanym kikutem, aby w dalszym ciągu być obok.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p231in279of:IPIPAN_2001000015" xml:id="txt_4.1-ab">Z tych europejskich eksperymentów najczęściej los stykał mnie z pierworodnym Morgenem, Karolem. Karol od świtu do nocy tkwił w wejściowych drzwiach, odnotowując czerwonymi oczami moje wyjścia i powroty. Miał już za sobą ponad trzydzieści lat bezowocnego życia i może dlatego wydał mi się bliskim człowiekiem. − „Willkommen, pani Włodek” − mawiał, gdy próbowałam przesunąć się przez próg domu wypełniony jego zwalistą postacią.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p1775in2063of:IPIPAN_2001000015" xml:id="txt_5.1-ab">I nagle zrozumiałam! Zobaczyłam dwóch identycznych Kaczorków, jak ciągną do ołtarza dwie różne kobiety. Najpierw Romuald wyższy, kroczący obok biustu Mariolki, szlachetnie okrytego białym welonem, a za nimi w zgodnej parze Ryszard niższy, ciągnący w stronę księdza Koszałko atłasowy żabot, zakończony ruchliwą głową pani Trol.</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p1075in1247of:IPIPAN_2001000015" xml:id="txt_6.1-ab">W piątek siedziałam naprzeciw księdza Koszałko i z satysfakcją notowałam jego kolejną przegraną. Dokonywałam takich spustoszeń na planszy, jakby mnie tu przysłał sam diabeł w celu doprowadzenia proboszcza do ostateczności. Mimo to z ust plebana nie schodził dobrotliwy i pełen łaski uśmiech, a gdyby przyjrzeć się jego wargom, można by sądzić, że mruczały jakąś przyjazną modlitwę.</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p75in103of:IPIPAN_2001000015" xml:id="txt_7.1-ab">Wracając do skąpej listy sukcesów Włodka, trzeba uczciwie powiedzieć, że najjaśniejszym w niej punktem jest Blondyn. Bo to Włodek przywiózł go z jakiegoś filmowego planu, gdzie Blondyn został posmarowany wodą utlenioną, aby udawać albinosa. Ówcześni właściciele Blondyna stwierdzili, że ta wersja kota wcale im się nie podoba, a ponadto cała wieś się z nich śmieje, że mają stukniętego aktora w chałupie.</ab>
    </div>
    <div xml:id="txt_8-div" decls="#h_8-bibl">
     <ab n="p472in554of:IPIPAN_2001000015" xml:id="txt_8.1-ab">Blondyn miał rozwolnienie, ja alergię na maseczkę z alg, nie zmiecione resztki lustra skrzypiały pod moimi butami, obrus zmalał i zmienił się w smutną kupkę nieszczęścia a uchylone drzwi od łazienki przypominały mi defekt, z którym mógł uporać się tylko Złota Rączka. Tymczasem Złota Rączka wyjechał na budowę do Austrii i chyba nikt inny w Bączkach nie potrafił skutecznie pogrzebać w spłuczce, aby robiła, co do niej należało.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
