<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14003 with instances (akapit_transzy-s) 28001, 28021 in batches (transza-s) 2801, 2803 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.24-s" xml:id="senses_1.24-s">
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="senses_1.5-seg">
       <!-- raz [10,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.59-s" xml:id="senses_1.59-s">
      <seg corresp="ann_segmentation.xml#segm_1.57-seg" xml:id="senses_1.57-seg">
       <!-- najbliższych [298,12] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#bliski.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_2-p is akapit 14004 with instances (akapit_transzy-s) 28002, 28027 in batches (transza-s) 2801, 2804 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.11-s" corresp="ann_segmentation.xml#segm_2.11-s"/>
     <s xml:id="senses_2.14-s" corresp="ann_segmentation.xml#segm_2.14-s"/>
     <s xml:id="senses_2.24-s" corresp="ann_segmentation.xml#segm_2.24-s"/>
     <s corresp="ann_segmentation.xml#segm_2.30-s" xml:id="senses_2.30-s">
      <seg corresp="ann_segmentation.xml#segm_2.29-seg" xml:id="senses_2.29-seg">
       <!-- wydaje [144,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.39-s" xml:id="senses_2.39-s">
      <seg corresp="ann_segmentation.xml#segm_2.38-seg" xml:id="senses_2.38-seg">
       <!-- spraw [217,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.44-s" corresp="ann_segmentation.xml#segm_2.44-s"/>
     <s corresp="ann_segmentation.xml#segm_2.74-s" xml:id="senses_2.74-s">
      <seg corresp="ann_segmentation.xml#segm_2.72-seg" xml:id="senses_2.72-seg">
       <!-- prostu [156,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#prosty.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 14005 with instances (akapit_transzy-s) 28003, 28028 in batches (transza-s) 2801, 2804 resp. -->
    <p xml:id="senses_6-p" corresp="ann_segmentation.xml#segm_6-p">
     <s xml:id="senses_6.36-s" corresp="ann_segmentation.xml#segm_6.36-s"/>
     <s xml:id="senses_6.38-s" corresp="ann_segmentation.xml#segm_6.38-s"/>
     <s xml:id="senses_6.42-s" corresp="ann_segmentation.xml#segm_6.42-s"/>
     <s xml:id="senses_6.72-s" corresp="ann_segmentation.xml#segm_6.72-s"/>
     <s xml:id="senses_6.82-s" corresp="ann_segmentation.xml#segm_6.82-s"/>
    </p>
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.12-s" corresp="ann_segmentation.xml#segm_3.12-s"/>
     <s corresp="ann_segmentation.xml#segm_3.42-s" xml:id="senses_3.42-s">
      <seg corresp="ann_segmentation.xml#segm_3.21-seg" xml:id="senses_3.21-seg">
       <!-- roli [119,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rola.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_3.56-s" xml:id="senses_3.56-s">
      <seg corresp="ann_segmentation.xml#segm_3.46-seg" xml:id="senses_3.46-seg">
       <!-- daje [257,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_4-p is akapit 14006 with instances (akapit_transzy-s) 28004, 28029 in batches (transza-s) 2801, 2804 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.9-s" corresp="ann_segmentation.xml#segm_4.9-s"/>
     <s corresp="ann_segmentation.xml#segm_4.62-s" xml:id="senses_4.62-s">
      <seg corresp="ann_segmentation.xml#segm_4.40-seg" xml:id="senses_4.40-seg">
       <!-- da [245,2] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_4.73-s" corresp="ann_segmentation.xml#segm_4.73-s"/>
    </p>
    <!-- senses_5-p is akapit 14007 with instances (akapit_transzy-s) 28005, 28030 in batches (transza-s) 2801, 2804 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s corresp="ann_segmentation.xml#segm_5.17-s" xml:id="senses_5.17-s">
      <seg corresp="ann_segmentation.xml#segm_5.9-seg" xml:id="senses_5.9-seg">
       <!-- daje [39,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_5.47-s" xml:id="senses_5.47-s">
      <seg corresp="ann_segmentation.xml#segm_5.18-seg" xml:id="senses_5.18-seg">
       <!-- Przyznam [94,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#przyznac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.51-s" corresp="ann_segmentation.xml#segm_5.51-s"/>
     <s xml:id="senses_5.73-s" corresp="ann_segmentation.xml#segm_5.73-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
