<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.17-s" corresp="ann_morphosyntax.xml#morph_1.17-s"/>
          <s xml:id="named_1.37-s" corresp="ann_morphosyntax.xml#morph_1.37-s">
            <seg xml:id="named_1.37-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="persDeriv"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polak</string>
                </f>
                <f name="base">
                  <string>Polak</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.41-s" corresp="ann_morphosyntax.xml#morph_1.41-s"/>
          <s xml:id="named_1.54-s" corresp="ann_morphosyntax.xml#morph_1.54-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
