<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_7203000060">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "O filmach i wypadkach"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="459"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">O filmach i wypadkach</title>
    <date type="published" when="2002-02-01">2002-02-01</date>
    <publisher>PELCRA</publisher>
    <idno type="nkjp">PELCRA_7203000060</idno>
    <note type="text_origin">Pelcra Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p249in257</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p591in599</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p373in381</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p400in408</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p262in270</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p112in120</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p225in233</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p267in275</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_konwers"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_mowiony"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-07-31">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#sebastianz" when="2009-08-29">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-11-27">Creation of header.xml based on the original header and text.xml, validation.</change>
 </revisionDesc>
</teiHeader>
