<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11709 with instances (akapit_transzy-s) 23407, 23422 in batches (transza-s) 2342, 2343 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.34-s" xml:id="senses_1.34-s">
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="senses_1.12-seg">
       <!-- złożą [64,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zlozyc.3" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="senses_1.26-seg">
       <!-- samym [142,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.42-s" corresp="ann_segmentation.xml#segm_1.42-s"/>
     <s corresp="ann_segmentation.xml#segm_1.59-s" xml:id="senses_1.59-s">
      <seg corresp="ann_segmentation.xml#segm_1.54-seg" xml:id="senses_1.54-seg">
       <!-- trafi [317,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#trafic.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
