<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 7326 with instances (akapit_transzy-s) 14644, 14669 in batches (transza-s) 1465, 1468 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.39-s" xml:id="senses_1.39-s">
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="senses_1.32-seg">
       <!-- zdając [137,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zdawac.INNE" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="senses_1.34-seg">
       <!-- sprawę [150,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.59-s" corresp="ann_segmentation.xml#segm_1.59-s"/>
     <s xml:id="senses_1.73-s" corresp="ann_segmentation.xml#segm_1.73-s"/>
    </p>
    <!-- senses_2-p is akapit 7327 with instances (akapit_transzy-s) 14645, 14670 in batches (transza-s) 1465, 1468 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.20-s" xml:id="senses_2.20-s">
      <seg corresp="ann_segmentation.xml#segm_2.14-seg" xml:id="senses_2.14-seg">
       <!-- udało [95,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#udac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.41-s" corresp="ann_segmentation.xml#segm_2.41-s"/>
     <s corresp="ann_segmentation.xml#segm_2.54-s" xml:id="senses_2.54-s">
      <seg corresp="ann_segmentation.xml#segm_2.44-seg" xml:id="senses_2.44-seg">
       <!-- wieku [321,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wiek.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.47-seg" xml:id="senses_2.47-seg">
       <!-- zwróciła [339,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zwrocic.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 7328 with instances (akapit_transzy-s) 14646, 14671 in batches (transza-s) 1465, 1468 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.21-s" corresp="ann_segmentation.xml#segm_3.21-s"/>
     <s corresp="ann_segmentation.xml#segm_3.53-s" xml:id="senses_3.53-s">
      <seg corresp="ann_segmentation.xml#segm_3.29-seg" xml:id="senses_3.29-seg">
       <!-- został [149,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_3.70-s" xml:id="senses_3.70-s">
      <seg corresp="ann_segmentation.xml#segm_3.54-seg" xml:id="senses_3.54-seg">
       <!-- Wydaje [117,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_4-p is akapit 7329 with instances (akapit_transzy-s) 14647, 14662 in batches (transza-s) 1466, 1467 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.45-s" corresp="ann_segmentation.xml#segm_4.45-s"/>
     <s corresp="ann_segmentation.xml#segm_4.77-s" xml:id="senses_4.77-s">
      <seg corresp="ann_segmentation.xml#segm_4.51-seg" xml:id="senses_4.51-seg">
       <!-- zostać [23,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zostac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_4.67-seg" xml:id="senses_4.67-seg">
       <!-- ziemia [94,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#ziemia.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_4.76-seg" xml:id="senses_4.76-seg">
       <!-- pisma [139,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#pismo.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_5-p is akapit 7330 with instances (akapit_transzy-s) 14648, 14663 in batches (transza-s) 1466, 1467 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s corresp="ann_segmentation.xml#segm_5.16-s" xml:id="senses_5.16-s">
      <seg corresp="ann_segmentation.xml#segm_5.8-seg" xml:id="senses_5.8-seg">
       <!-- wydało [37,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.41-s" corresp="ann_segmentation.xml#segm_5.41-s"/>
     <s corresp="ann_segmentation.xml#segm_5.68-s" xml:id="senses_5.68-s">
      <seg corresp="ann_segmentation.xml#segm_5.58-seg" xml:id="senses_5.58-seg">
       <!-- razem [67,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_6-p is akapit 7331 with instances (akapit_transzy-s) 14649, 14664 in batches (transza-s) 1466, 1467 resp. -->
    <p corresp="ann_segmentation.xml#segm_6-p" xml:id="senses_6-p">
     <s corresp="ann_segmentation.xml#segm_6.27-s" xml:id="senses_6.27-s">
      <seg corresp="ann_segmentation.xml#segm_6.4-seg" xml:id="senses_6.4-seg">
       <!-- wieku [25,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wiek.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_6.8-seg" xml:id="senses_6.8-seg">
       <!-- uważana [44,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#uwazac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_6.52-s" xml:id="senses_6.52-s">
      <seg corresp="ann_segmentation.xml#segm_6.36-seg" xml:id="senses_6.36-seg">
       <!-- dokonał [241,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dokonac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_6.44-seg" xml:id="senses_6.44-seg">
       <!-- formy [282,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#forma.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_6.69-s" xml:id="senses_6.69-s">
      <seg corresp="ann_segmentation.xml#segm_6.65-seg" xml:id="senses_6.65-seg">
       <!-- rola [421,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rola.3" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
