<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <p xml:id="senses_1-p" corresp="ann_segmentation.xml#segm_1-p">
     <s xml:id="senses_1.11-s" corresp="ann_segmentation.xml#segm_1.11-s"/>
     <s xml:id="senses_1.16-s" corresp="ann_segmentation.xml#segm_1.16-s"/>
     <s xml:id="senses_1.28-s" corresp="ann_segmentation.xml#segm_1.28-s"/>
     <s xml:id="senses_1.37-s" corresp="ann_segmentation.xml#segm_1.37-s"/>
     <s xml:id="senses_1.47-s" corresp="ann_segmentation.xml#segm_1.47-s"/>
     <s xml:id="senses_1.57-s" corresp="ann_segmentation.xml#segm_1.57-s"/>
     <s xml:id="senses_1.66-s" corresp="ann_segmentation.xml#segm_1.66-s"/>
    </p>
    <!-- senses_2-p is akapit 16532 with instances (akapit_transzy-s) 33050, 33065 in batches (transza-s) 3306, 3307 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.7-s" corresp="ann_segmentation.xml#segm_2.7-s"/>
     <s xml:id="senses_2.13-s" corresp="ann_segmentation.xml#segm_2.13-s"/>
     <s xml:id="senses_2.33-s" corresp="ann_segmentation.xml#segm_2.33-s"/>
     <s xml:id="senses_2.38-s" corresp="ann_segmentation.xml#segm_2.38-s"/>
     <s xml:id="senses_2.42-s" corresp="ann_segmentation.xml#segm_2.42-s"/>
     <s corresp="ann_segmentation.xml#segm_2.54-s" xml:id="senses_2.54-s">
      <seg corresp="ann_segmentation.xml#segm_2.44-seg" xml:id="senses_2.44-seg">
       <!-- sprawa [233,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.50-seg" xml:id="senses_2.50-seg">
       <!-- wygląda [258,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wygladac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.67-s" corresp="ann_segmentation.xml#segm_2.67-s"/>
    </p>
    <!-- senses_3-p is akapit 16533 with instances (akapit_transzy-s) 33051, 33066 in batches (transza-s) 3306, 3307 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.9-s" corresp="ann_segmentation.xml#segm_3.9-s"/>
     <s xml:id="senses_3.26-s" corresp="ann_segmentation.xml#segm_3.26-s"/>
     <s xml:id="senses_3.34-s" corresp="ann_segmentation.xml#segm_3.34-s"/>
     <s corresp="ann_segmentation.xml#segm_3.71-s" xml:id="senses_3.71-s">
      <seg corresp="ann_segmentation.xml#segm_3.45-seg" xml:id="senses_3.45-seg">
       <!-- dam [210,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_3.50-seg" xml:id="senses_3.50-seg">
       <!-- dał [225,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_3.59-seg" xml:id="senses_3.59-seg">
       <!-- dostał [259,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_3.76-s" xml:id="senses_3.76-s">
      <seg corresp="ann_segmentation.xml#segm_3.75-seg" xml:id="senses_3.75-seg">
       <!-- razie [11,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.83-s" corresp="ann_segmentation.xml#segm_3.83-s"/>
     <s xml:id="senses_3.87-s" corresp="ann_segmentation.xml#segm_3.87-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
