<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_400" xml:id="txt_1.1-ab">Rzecznik Prokuratury Okręgowej w Łodzi Krzysztof Kopania, zasłaniając się dobrem postępowania, odmówił na tym etapie śledztwa odpowiedzi na pytanie, czy ksiądz przyznał się do stawianych mu zarzutów. Księdza zatrzymano w ubiegłym tygodniu na polsko-ukraińskim przejściu granicznym w Dorohusku przy wjeździe do Polski.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
