<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.20-s" xml:id="groups_1.20-s">
            <seg xml:id="groups_1.20-s_ga20">
              <fs type="group">
                <f name="orth">
                  <string>Polski Komitet Zwalczania Raka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa13"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sab"/>
              <ptr target="ann_words.xml#words_1.20-s_sa13"/>
              <ptr target="ann_words.xml#words_1.20-s_sa14"/>
              <ptr target="ann_words.xml#words_1.20-s_sa15"/>
            </seg>
            <seg xml:id="groups_1.20-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>w poniedziałek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa11"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa11"/>
              <ptr target="ann_words.xml#words_1.20-s_sa16"/>
            </seg>
            <seg xml:id="groups_1.20-s_ga21">
              <fs type="group">
                <f name="orth">
                  <string>Dni Walki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa17"/>
              <ptr target="ann_words.xml#words_1.20-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.20-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>z Rakiem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa12"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa12"/>
              <ptr target="ann_words.xml#words_1.20-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.20-s_ga22">
              <fs type="group">
                <f name="orth">
                  <string>program wczesnego wykrywania nowotworów złośliwych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.20-s_sac"/>
              <ptr target="ann_words.xml#words_1.20-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.20-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.20-s_sad"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.46-s" xml:id="groups_1.46-s">
            <seg xml:id="groups_1.46-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>Zdaniem onkologów</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.46-s_sa40"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>profilaktyka wykrywania nowotworów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa41"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa41"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa41"/>
              <ptr target="ann_words.xml#words_1.46-s_sa42"/>
              <ptr target="ann_words.xml#words_1.46-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>pięć</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa4a"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa4a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa4a"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>najczęściej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>piersi, szyjki macicy, jelita grubego, gruczołu krokowego oraz skóry</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa44"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa44"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.46-s_sa45"/>
              <ptr target="ann_words.xml#words_1.46-s_sa46"/>
              <ptr target="ann_words.xml#words_1.46-s_sa47"/>
              <ptr target="ann_words.xml#words_1.46-s_sa33"/>
              <ptr target="ann_words.xml#words_1.46-s_sa48"/>
              <ptr target="ann_words.xml#words_1.46-s_sa34"/>
              <ptr target="ann_words.xml#words_1.46-s_sa49"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
