<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.30-s" xml:id="groups_1.30-s">
            <seg xml:id="groups_1.30-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>Prezes</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1c"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>o tyle</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa15"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa15"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>gorzowskim Ursusem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1d"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa13"/>
              <ptr target="ann_words.xml#words_1.30-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>24 bm.</string>
                </f>
                <f name="type">
                  <symbol value="NGdata"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa6"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa6"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa14"/>
              <ptr target="ann_words.xml#words_1.30-s_sa6"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>minister skarbu Emil Wąsacz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.30-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.30-s_sa20"/>
              <ptr target="ann_words.xml#words_1.30-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>ARP</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga2d">
              <fs type="group">
                <f name="orth">
                  <string>do przejęcia obowiązku kontynuowania restrukturyzacji zakładu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.30-s_sa23"/>
              <ptr target="ann_words.xml#words_1.30-s_sa25"/>
              <ptr target="ann_words.xml#words_1.30-s_sa26"/>
              <ptr target="ann_words.xml#words_1.30-s_sa27"/>
              <ptr target="ann_words.xml#words_1.30-s_sa28"/>
            </seg>
            <seg xml:id="groups_1.30-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>od ZPC "Ursus"</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.30-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.30-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.30-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.30-s_sa24"/>
              <ptr target="ann_words.xml#words_1.30-s_sa7"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.43-s" xml:id="groups_1.43-s">
            <seg xml:id="groups_1.43-s_ga48">
              <fs type="group">
                <f name="orth">
                  <string>Właśnie na tę wieść</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa3e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.43-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.43-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.43-s_sa40"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>z funkcji prezesa ZMG</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa41"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.43-s_sa41"/>
              <ptr target="ann_words.xml#words_1.43-s_sa42"/>
              <ptr target="ann_words.xml#words_1.43-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga45">
              <fs type="group">
                <f name="orth">
                  <string>R. Pedrycz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa36"/>
              <ptr target="ann_words.xml#words_1.43-s_sa44"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>Z nieznanych powodów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.56-s_sa55"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>nam</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>tej informacji</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa56"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5c"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
