<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.11-s" xml:id="groups_1.11-s">
            <seg xml:id="groups_1.11-s_ga15">
              <fs type="group">
                <f name="orth">
                  <string>Henkel</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.11-s_saa"/>
                <f name="synh" fVal="ann_words.xml#words_1.11-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.11-s_saa"/>
            </seg>
            <seg xml:id="groups_1.11-s_ga14">
              <fs type="group">
                <f name="orth">
                  <string>na preferencyjnych warunkach KGaA</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.11-s_sab"/>
                <f name="synh" fVal="ann_words.xml#words_1.11-s_sa9"/>
              </fs>
              <ptr target="ann_words.xml#words_1.11-s_sa9"/>
              <ptr target="ann_words.xml#words_1.11-s_sa6"/>
              <ptr target="ann_words.xml#words_1.11-s_sab"/>
              <ptr target="ann_words.xml#words_1.11-s_sac"/>
            </seg>
            <seg xml:id="groups_1.11-s_ga11">
              <fs type="group">
                <f name="orth">
                  <string>swoim pracownikom</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.11-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.11-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.11-s_sa7"/>
              <ptr target="ann_words.xml#words_1.11-s_sad"/>
            </seg>
            <seg xml:id="groups_1.11-s_ga13">
              <fs type="group">
                <f name="orth">
                  <string>akcje spółki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.11-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.11-s_sae"/>
              </fs>
              <ptr target="ann_words.xml#words_1.11-s_sae"/>
              <ptr target="ann_words.xml#words_1.11-s_saf"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.19-s" xml:id="groups_1.19-s">
            <seg xml:id="groups_1.19-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>Sprzedaż</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>koncern</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>na listopad tego roku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.19-s_sa20"/>
              <ptr target="ann_words.xml#words_1.19-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.19-s_sa21"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.31-s" xml:id="groups_1.31-s">
            <seg xml:id="groups_1.31-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>Do każdych dwóch zakupionych akcji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa34"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa33"/>
              <ptr target="ann_words.xml#words_1.31-s_sa30"/>
              <ptr target="ann_words.xml#words_1.31-s_sa37"/>
              <ptr target="ann_words.xml#words_1.31-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.31-s_sa34"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>pracownik</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>jeden walor</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa31"/>
              <ptr target="ann_words.xml#words_1.31-s_sa36"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga3c">
              <fs type="group">
                <f name="orth">
                  <string>za darmo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa28"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa28"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>Propozycja ta</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5b"/>
              <ptr target="ann_words.xml#words_1.56-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6c">
              <fs type="group">
                <f name="orth">
                  <string>pracujące osoby</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga68">
              <fs type="group">
                <f name="orth">
                  <string>w firmie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa57"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga69">
              <fs type="group">
                <f name="orth">
                  <string>do identyfikacji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5e"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa58"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa58"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5e"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6a">
              <fs type="group">
                <f name="orth">
                  <string>z koncernem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5f"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa59"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5f"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>rotację pracowników</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa60"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa60"/>
              <ptr target="ann_words.xml#words_1.56-s_sa61"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>im</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa64"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa64"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>dodatkowy przychód</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa62"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa62"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa53"/>
              <ptr target="ann_words.xml#words_1.56-s_sa62"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6b">
              <fs type="group">
                <f name="orth">
                  <string>w przyszłości</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.56-s_sa63"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
