<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10567 with instances (akapit_transzy-s) 21125, 21150 in batches (transza-s) 2113, 2116 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.16-s">
      <!-- Ponad -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,5)" xml:id="segm_1.1-seg"/>
      <!-- 80 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,2)" xml:id="segm_1.2-seg"/>
      <!-- tys -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,3)" xml:id="segm_1.3-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- zł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,14,2)" xml:id="segm_1.5-seg"/>
      <!-- wyniósł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,7)" xml:id="segm_1.6-seg"/>
      <!-- zeszłoroczny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,12)" xml:id="segm_1.7-seg"/>
      <!-- dochód -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,6)" xml:id="segm_1.8-seg"/>
      <!-- szefa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,45,5)" xml:id="segm_1.9-seg"/>
      <!-- AWS -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,3)" xml:id="segm_1.10-seg"/>
      <!-- Mariana -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,7)" xml:id="segm_1.11-seg"/>
      <!-- Krzaklewskiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,14)" xml:id="segm_1.12-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,1)" xml:id="segm_1.13-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,4)" xml:id="segm_1.14-seg"/>
      <!-- żony -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,4)" xml:id="segm_1.15-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
     </s>
     <s xml:id="segm_1.29-s">
      <!-- Krzaklewski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,11)" xml:id="segm_1.17-seg"/>
      <!-- powiedział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,10)" xml:id="segm_1.18-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,1)" xml:id="segm_1.19-seg"/>
      <!-- piątek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,6)" xml:id="segm_1.20-seg"/>
      <!-- dziennikarzom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,13)" xml:id="segm_1.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,1)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,2)" xml:id="segm_1.23-seg"/>
      <!-- rozlicza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,8)" xml:id="segm_1.24-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,3)" xml:id="segm_1.25-seg"/>
      <!-- razem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,5)" xml:id="segm_1.26-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,160,1)" xml:id="segm_1.27-seg"/>
      <!-- żoną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,4)" xml:id="segm_1.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Dodał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,5)" xml:id="segm_1.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,2)" xml:id="segm_1.32-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,1)" xml:id="segm_1.33-seg"/>
      <!-- ramach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,180,6)" xml:id="segm_1.34-seg"/>
      <!-- ulg -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,3)" xml:id="segm_1.35-seg"/>
      <!-- podatkowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,11)" xml:id="segm_1.36-seg"/>
      <!-- fiskus -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,6)" xml:id="segm_1.37-seg"/>
      <!-- zwróci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,6)" xml:id="segm_1.38-seg"/>
      <!-- mu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,2)" xml:id="segm_1.39-seg"/>
      <!-- ok -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,220,2)" xml:id="segm_1.40-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,222,1)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
      <!-- 8 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,1)" xml:id="segm_1.42-seg"/>
      <!-- tys -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,3)" xml:id="segm_1.43-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- zł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,2)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
     <s xml:id="segm_1.67-s">
      <!-- Odliczenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,10)" xml:id="segm_1.47-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,2)" xml:id="segm_1.48-seg"/>
      <!-- związane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,8)" xml:id="segm_1.49-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,2)" xml:id="segm_1.50-seg"/>
      <choice>
       <nkjp:paren>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,261,1)" nkjp:rejected="true" xml:id="segm_1.51-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,262,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.52-seg"/>
        <!-- in -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,263,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.53-seg"/>
       </nkjp:paren>
       <!-- m.in -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,261,4)" xml:id="segm_10567.807166-seg"/>
      </choice>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,1)" nkjp:nps="true" xml:id="segm_1.54-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,1)" xml:id="segm_1.55-seg"/>
      <!-- darowizną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,269,9)" xml:id="segm_1.56-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,3)" xml:id="segm_1.57-seg"/>
      <!-- NSZZ -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,283,4)" xml:id="segm_1.58-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,1)" xml:id="segm_1.59-seg"/>
      <!-- Solidarność -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,11)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,300,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,302,4)" xml:id="segm_1.62-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,1)" xml:id="segm_1.63-seg"/>
      <!-- założeniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,10)" xml:id="segm_1.64-seg"/>
      <!-- książeczki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,320,10)" xml:id="segm_1.65-seg"/>
      <!-- mieszkaniowej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,331,13)" xml:id="segm_1.66-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,344,1)" nkjp:nps="true" xml:id="segm_1.67-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
