<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_134" xml:id="txt_1.1-ab">Nowoczesną motorówkę do patrolowania Wisły ukradziono policjantom z Torunia. Łódź odnaleziono porzuconą i ogołoconą z silnika i kosztownego wyposażenia. "Łódź typu &gt;&gt;Harpun&lt;&lt; skradziono kilka dni temu w nocy, z przystani, gdzie miała stałe miejsce postoju.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
