<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 11492 with instances (akapit_transzy-s) 22970, 22985 in batches (transza-s) 2298, 2299 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.31-s" xml:id="morph_1.31-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Po</string>
        </f>
        <!-- Po [0,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>PO</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f" xml:id="morph_1.1.1.1-msd"/>
            <symbol value="sg:nom:n" xml:id="morph_1.1.1.2-msd"/>
            <symbol value="sg:gen:f" xml:id="morph_1.1.1.3-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.1.1.4-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.1.1.5-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.1.1.6-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.1.1.7-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.1.1.8-msd"/>
            <symbol value="sg:inst:f" xml:id="morph_1.1.1.9-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.1.1.10-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.1.1.11-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.1.1.12-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.1.1.13-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.1.1.14-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.1.1.15-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.1.1.16-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.1.1.17-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.1.1.18-msd"/>
            <symbol value="pl:dat:f" xml:id="morph_1.1.1.19-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.1.1.20-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.1.1.21-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.1.1.22-msd"/>
            <symbol value="pl:inst:f" xml:id="morph_1.1.1.23-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.1.1.24-msd"/>
            <symbol value="pl:loc:f" xml:id="morph_1.1.1.25-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.1.1.26-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.1.1.27-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.1.1.28-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.2-lex">
          <f name="base">
           <string>po</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.1.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.1.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>po:prep:loc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>wybraniu</string>
        </f>
        <!-- wybraniu [3,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>wybrać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n:perf:aff" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="sg:loc:n:perf:aff" xml:id="morph_1.2.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>wybrać:ger:sg:loc:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>przez</string>
        </f>
        <!-- przez [12,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>przez</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="acc:nwok" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przez:prep:acc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>komisję</string>
        </f>
        <!-- komisję [18,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>komisja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:f" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>komisja:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>swoich</string>
        </f>
        <!-- swoich [26,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>swoje</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:n" xml:id="morph_1.5.1.1-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.5.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.5.2-lex">
          <f name="base">
           <string>swój</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.5.2.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.5.2.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.5.2.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.5.2.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.5.2.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.5.2.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.5.2.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.5.2.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.5.2.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.5.2.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.5.2.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>swój:adj:pl:gen:m1:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>kandydatów</string>
        </f>
        <!-- kandydatów [33,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>kandydat</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.6.1.1-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.6.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>kandydat:subst:pl:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [43,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>komendant</string>
        </f>
        <!-- komendant [45,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>komendant</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:m1" xml:id="morph_1.8.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>komendant:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>główny</string>
        </f>
        <!-- główny [55,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>główny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.9.1.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.9.1.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.9.1.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.9.1.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.9.1.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.9.1.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.9.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>główny:adj:sg:nom:m1:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>policji</string>
        </f>
        <!-- policji [62,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>policja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.10.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.10.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.10.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>policja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [69,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>po</string>
        </f>
        <!-- po [71,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>PO</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:nom:n" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:gen:f" xml:id="morph_1.12.1.3-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.12.1.4-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.12.1.5-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.12.1.6-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.12.1.7-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.12.1.8-msd"/>
            <symbol value="sg:inst:f" xml:id="morph_1.12.1.9-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.12.1.10-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.12.1.11-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.12.1.12-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.12.1.13-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.12.1.14-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.12.1.15-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.12.1.16-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.12.1.17-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.12.1.18-msd"/>
            <symbol value="pl:dat:f" xml:id="morph_1.12.1.19-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.12.1.20-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.12.1.21-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.12.1.22-msd"/>
            <symbol value="pl:inst:f" xml:id="morph_1.12.1.23-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.12.1.24-msd"/>
            <symbol value="pl:loc:f" xml:id="morph_1.12.1.25-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.12.1.26-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.12.1.27-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.12.1.28-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.2-lex">
          <f name="base">
           <string>po</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.12.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.12.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>po:prep:loc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>uzgodnieniu</string>
        </f>
        <!-- uzgodnieniu [74,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>uzgodnienie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n" xml:id="morph_1.13.1.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.13.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.13.2-lex">
          <f name="base">
           <string>uzgodnić</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n:perf:aff" xml:id="morph_1.13.2.1-msd"/>
            <symbol value="sg:loc:n:perf:aff" xml:id="morph_1.13.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>uzgodnić:ger:sg:loc:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [86,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.14.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.14.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.14.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.14.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:inst:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>wojewodą</string>
        </f>
        <!-- wojewodą [88,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>wojewoda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:m1" xml:id="morph_1.15.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wojewoda:subst:sg:inst:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [96,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.16.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>prześle</string>
        </f>
        <!-- prześle [98,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>przesłać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:perf" xml:id="morph_1.17.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przesłać:fin:sg:ter:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>do</string>
        </f>
        <!-- do [106,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.18.2-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.18.2.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.18.2.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.18.2.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.18.2.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.18.2.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.18.2.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.18.2.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.18.2.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.18.2.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.18.2.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.18.2.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.18.2.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.18.2.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.18.2.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>do:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>ministra</string>
        </f>
        <!-- ministra [109,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>minister</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.19.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>minister:subst:sg:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>spraw</string>
        </f>
        <!-- spraw [118,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>sprawa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.2-lex">
          <f name="base">
           <string>sprawić</string>
          </f>
          <f name="ctag">
           <symbol value="impt"/>
          </f>
          <f name="msd">
           <symbol value="sg:sec:perf" xml:id="morph_1.20.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>sprawa:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>wewnętrznych</string>
        </f>
        <!-- wewnętrznych [124,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>wewnętrzny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.21.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.21.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.21.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.21.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.21.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.21.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.21.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.21.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.21.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.21.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.21.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.21.2-lex">
          <f name="base">
           <string>wewnętrzny</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m3" xml:id="morph_1.21.2.1-msd"/>
            <symbol value="pl:loc:m3" xml:id="morph_1.21.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>wewnętrzny:adj:pl:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [137,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>administracji</string>
        </f>
        <!-- administracji [139,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>administracja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.23.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.23.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.23.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.23.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>administracja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>wniosek</string>
        </f>
        <!-- wniosek [153,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>wniosek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.24.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.24.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>wniosek:subst:sg:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [161,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.25.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.25.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.25.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.25.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.25.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>powołanie</string>
        </f>
        <!-- powołanie [163,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>powołanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.26.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.26.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.2-lex">
          <f name="base">
           <string>powołać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.26.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.26.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>powołać:ger:sg:acc:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>jednej</string>
        </f>
        <!-- jednej [173,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>jeden</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.27.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.27.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.27.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.27.2-lex">
          <f name="base">
           <string>jedna</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.27.2.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.27.2.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.27.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>jeden:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [180,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.28.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.28.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.28.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.28.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>proponowanych</string>
        </f>
        <!-- proponowanych [182,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>proponować</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:imperf:aff" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="pl:gen:m2:imperf:aff" xml:id="morph_1.29.1.2-msd"/>
            <symbol value="pl:gen:m3:imperf:aff" xml:id="morph_1.29.1.3-msd"/>
            <symbol value="pl:gen:f:imperf:aff" xml:id="morph_1.29.1.4-msd"/>
            <symbol value="pl:gen:n:imperf:aff" xml:id="morph_1.29.1.5-msd"/>
            <symbol value="pl:loc:m1:imperf:aff" xml:id="morph_1.29.1.6-msd"/>
            <symbol value="pl:loc:m2:imperf:aff" xml:id="morph_1.29.1.7-msd"/>
            <symbol value="pl:loc:m3:imperf:aff" xml:id="morph_1.29.1.8-msd"/>
            <symbol value="pl:loc:f:imperf:aff" xml:id="morph_1.29.1.9-msd"/>
            <symbol value="pl:loc:n:imperf:aff" xml:id="morph_1.29.1.10-msd"/>
            <symbol value="pl:acc:m1:imperf:aff" xml:id="morph_1.29.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>proponować:ppas:pl:gen:f:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>osób</string>
        </f>
        <!-- osób [196,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>osoba</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>osoba:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [200,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.39-s" xml:id="morph_1.39-s">
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>Komendanta</string>
        </f>
        <!-- Komendanta [202,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>komendant</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.32.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.32.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>komendant:subst:sg:acc:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>wojewódzkiego</string>
        </f>
        <!-- wojewódzkiego [213,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>wojewódzki</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.33.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.33.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.33.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.33.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.33.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.33.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.5-msd" name="choice"/>
          <f name="interpretation">
           <string>wojewódzki:adj:sg:acc:m1:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>powoła</string>
        </f>
        <!-- powoła [227,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>powołać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:perf" xml:id="morph_1.34.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>powołać:fin:sg:ter:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>więc</string>
        </f>
        <!-- więc [234,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>więc</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.35.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>więc:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>ostatecznie</string>
        </f>
        <!-- ostatecznie [239,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>ostatecznie</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ostatecznie:adv:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>szef</string>
        </f>
        <!-- szef [251,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>szef</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:m1" xml:id="morph_1.37.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>szef:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>MSWiA</string>
        </f>
        <!-- MSWiA [256,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>MSWiA</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.38.1.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.38.1.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.38.1.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.38.1.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.38.1.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.38.1.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.38.1.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.38.1.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.38.1.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.38.1.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.38.1.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.38.1.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.38.1.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.38.1.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>MSWiA:subst:sg:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [261,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.39.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.54-s" xml:id="morph_1.54-s">
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>Lista</string>
        </f>
        <!-- Lista [263,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>lista</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f" xml:id="morph_1.40.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>lista:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>osób</string>
        </f>
        <!-- osób [269,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>osoba</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.41.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>osoba:subst:pl:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>zakwalifikowanych</string>
        </f>
        <!-- zakwalifikowanych [274,17] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>zakwalifikować</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:perf:aff" xml:id="morph_1.42.1.1-msd"/>
            <symbol value="pl:gen:m2:perf:aff" xml:id="morph_1.42.1.2-msd"/>
            <symbol value="pl:gen:m3:perf:aff" xml:id="morph_1.42.1.3-msd"/>
            <symbol value="pl:gen:f:perf:aff" xml:id="morph_1.42.1.4-msd"/>
            <symbol value="pl:gen:n:perf:aff" xml:id="morph_1.42.1.5-msd"/>
            <symbol value="pl:loc:m1:perf:aff" xml:id="morph_1.42.1.6-msd"/>
            <symbol value="pl:loc:m2:perf:aff" xml:id="morph_1.42.1.7-msd"/>
            <symbol value="pl:loc:m3:perf:aff" xml:id="morph_1.42.1.8-msd"/>
            <symbol value="pl:loc:f:perf:aff" xml:id="morph_1.42.1.9-msd"/>
            <symbol value="pl:loc:n:perf:aff" xml:id="morph_1.42.1.10-msd"/>
            <symbol value="pl:acc:m1:perf:aff" xml:id="morph_1.42.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>zakwalifikować:ppas:pl:gen:f:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="morph_1.43-seg">
       <fs type="morph">
        <f name="orth">
         <string>do</string>
        </f>
        <!-- do [292,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.43.1-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.43.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.43.2-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.43.2.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.43.2.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.43.2.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.43.2.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.43.2.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.43.2.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.43.2.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.43.2.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.43.2.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.43.2.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.43.2.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.43.2.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.43.2.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.43.2.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.43.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>do:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="morph_1.44-seg">
       <fs type="morph">
        <f name="orth">
         <string>końcowego</string>
        </f>
        <!-- końcowego [295,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.44.1-lex">
          <f name="base">
           <string>końcowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.44.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.44.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.44.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.44.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.44.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.44.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.44.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>końcowy:adj:sg:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.45-seg" xml:id="morph_1.45-seg">
       <fs type="morph">
        <f name="orth">
         <string>etapu</string>
        </f>
        <!-- etapu [305,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.45.1-lex">
          <f name="base">
           <string>etap</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.45.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.45.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>etap:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>zostanie</string>
        </f>
        <!-- zostanie [311,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>zostać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:perf" xml:id="morph_1.46.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.46.2-lex">
          <f name="base">
           <string>zostać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.46.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.46.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zostać:fin:sg:ter:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.47-seg" xml:id="morph_1.47-seg">
       <fs type="morph">
        <f name="orth">
         <string>podana</string>
        </f>
        <!-- podana [320,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.47.1-lex">
          <f name="base">
           <string>podać</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f:perf:aff" xml:id="morph_1.47.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.47.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>podać:ppas:sg:nom:f:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.48-seg" xml:id="morph_1.48-seg">
       <fs type="morph">
        <f name="orth">
         <string>do</string>
        </f>
        <!-- do [327,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.48.1-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.48.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.48.2-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.48.2.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.48.2.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.48.2.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.48.2.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.48.2.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.48.2.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.48.2.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.48.2.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.48.2.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.48.2.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.48.2.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.48.2.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.48.2.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.48.2.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.48.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>do:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="morph_1.49-seg">
       <fs type="morph">
        <f name="orth">
         <string>wiadomości</string>
        </f>
        <!-- wiadomości [330,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.49.1-lex">
          <f name="base">
           <string>wiadomości</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.49.1.1-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.49.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.49.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.49.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.49.2-lex">
          <f name="base">
           <string>wiadomość</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.49.2.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.49.2.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.49.2.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.49.2.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.49.2.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.49.2.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.49.2.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.49.2.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.49.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wiadomość:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.50-seg" xml:id="morph_1.50-seg">
       <fs type="morph">
        <f name="orth">
         <string>publicznej</string>
        </f>
        <!-- publicznej [341,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.50.1-lex">
          <f name="base">
           <string>publiczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.50.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.50.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.50.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.50.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>publiczny:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.51-seg" xml:id="morph_1.51-seg">
       <fs type="morph">
        <f name="orth">
         <string>do</string>
        </f>
        <!-- do [352,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.51.1-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.51.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.51.2-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.51.2.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.51.2.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.51.2.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.51.2.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.51.2.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.51.2.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.51.2.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.51.2.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.51.2.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.51.2.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.51.2.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.51.2.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.51.2.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.51.2.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.51.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>do:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.52-seg" xml:id="morph_1.52-seg">
       <fs type="morph">
        <f name="orth">
         <string>końca</string>
        </f>
        <!-- końca [355,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.52.1-lex">
          <f name="base">
           <string>koniec</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.52.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.52.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>koniec:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.53-seg" xml:id="morph_1.53-seg">
       <fs type="morph">
        <f name="orth">
         <string>marca</string>
        </f>
        <!-- marca [361,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.53.1-lex">
          <f name="base">
           <string>Marco</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.53.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.53.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.53.2-lex">
          <f name="base">
           <string>Marzec</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.53.2.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.53.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.53.3-lex">
          <f name="base">
           <string>marzec</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.53.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.53.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>marzec:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.54-seg" xml:id="morph_1.54-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [366,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.54.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.54.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.54.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
