<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7539 with instances (akapit_transzy-s) 15077, 15097 in batches (transza-s) 1509, 1511 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.7-s">
      <!-- Marksizm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,8)" xml:id="segm_1.1-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,3)" xml:id="segm_1.2-seg"/>
      <!-- religią -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,7)" xml:id="segm_1.3-seg"/>
      <!-- naszego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,7)" xml:id="segm_1.4-seg"/>
      <!-- bezreligijnego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,14)" xml:id="segm_1.5-seg"/>
      <!-- wieku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,5)" xml:id="segm_1.6-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,1)" nkjp:nps="true" xml:id="segm_1.7-seg"/>
     </s>
     <s xml:id="segm_1.23-s">
      <!-- Człowiek -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,8)" xml:id="segm_1.8-seg"/>
      <!-- powinien -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,9,8)" xml:id="segm_1.9-seg"/>
      <!-- mieć -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,18,4)" xml:id="segm_1.10-seg"/>
      <!-- złudzenia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,23,9)" xml:id="segm_1.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,32,1)" nkjp:nps="true" xml:id="segm_1.12-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,34,3)" xml:id="segm_1.13-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,38,5)" xml:id="segm_1.14-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,44,2)" xml:id="segm_1.15-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,47,2)" xml:id="segm_1.16-seg"/>
      <!-- życia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,50,5)" xml:id="segm_1.17-seg"/>
      <!-- wiecznego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,56,9)" xml:id="segm_1.18-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,65,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,67,3)" xml:id="segm_1.20-seg"/>
      <!-- także -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,71,5)" xml:id="segm_1.21-seg"/>
      <!-- doczesnego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,77,10)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,87,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
     </s>
     <s xml:id="segm_1.45-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.24-seg"/>
      <!-- ujęciu -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,2,6)" xml:id="segm_1.25-seg"/>
      <!-- pewnych -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,9,7)" xml:id="segm_1.26-seg"/>
      <!-- ideologów -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,17,9)" xml:id="segm_1.27-seg"/>
      <!-- historia -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,27,8)" xml:id="segm_1.28-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,36,3)" xml:id="segm_1.29-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,40,2)" xml:id="segm_1.30-seg"/>
      <!-- nic -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,43,3)" xml:id="segm_1.31-seg"/>
      <!-- lepszego -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,47,8)" xml:id="segm_1.32-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,56,2)" xml:id="segm_1.33-seg"/>
      <!-- roboty -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,59,6)" xml:id="segm_1.34-seg"/>
      <!-- niż -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,66,3)" xml:id="segm_1.35-seg"/>
      <!-- potwierdzać -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,70,11)" xml:id="segm_1.36-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,82,3)" xml:id="segm_1.37-seg"/>
      <!-- koncepcję -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,86,9)" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,95,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- obalać -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,97,6)" xml:id="segm_1.40-seg"/>
      <!-- zaś -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,104,3)" xml:id="segm_1.41-seg"/>
      <!-- koncepcje -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,108,9)" xml:id="segm_1.42-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,118,3)" xml:id="segm_1.43-seg"/>
      <!-- przeciwników -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,122,12)" xml:id="segm_1.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,134,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
     </s>
     <s xml:id="segm_1.54-s">
      <!-- Bóg -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,0,3)" xml:id="segm_1.46-seg"/>
      <!-- nigdy -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,4,5)" xml:id="segm_1.47-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,10,3)" xml:id="segm_1.48-seg"/>
      <!-- karał -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,14,5)" xml:id="segm_1.49-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,20,3)" xml:id="segm_1.50-seg"/>
      <!-- występujących -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,24,13)" xml:id="segm_1.51-seg"/>
      <!-- przeciwko -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,38,9)" xml:id="segm_1.52-seg"/>
      <!-- niemu -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,48,5)" xml:id="segm_1.53-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,53,1)" nkjp:nps="true" xml:id="segm_1.54-seg"/>
     </s>
     <s xml:id="segm_1.59-s">
      <!-- Robili -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,55,6)" xml:id="segm_1.55-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,62,2)" xml:id="segm_1.56-seg"/>
      <!-- zawsze -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,65,6)" xml:id="segm_1.57-seg"/>
      <!-- ludzie -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,72,6)" xml:id="segm_1.58-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,78,1)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
