<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.13-s" corresp="ann_morphosyntax.xml#morph_1.13-s">
            <seg xml:id="named_1.13-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Fumel</string>
                </f>
                <f name="base">
                  <string>Fumel</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="named_1.13-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Fumel</string>
                </f>
                <f name="base">
                  <string>Fumel</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="named_1.13-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Akwitani</string>
                </f>
                <f name="base">
                  <string>Akwitania</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="named_1.13-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Francji</string>
                </f>
                <f name="base">
                  <string>Francja</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.30-s" corresp="ann_morphosyntax.xml#morph_1.30-s">
            <seg xml:id="named_1.30-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>XIV wieku</string>
                </f>
                <f name="when">
                  <string></string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.37-s" corresp="ann_morphosyntax.xml#morph_1.37-s">
            <seg xml:id="named_1.37-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1960</string>
                </f>
                <f name="when">
                  <string>1960</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.53-s" corresp="ann_morphosyntax.xml#morph_1.53-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
