<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 18464 with instances (akapit_transzy-s) 36922, 36947 in batches (transza-s) 3693, 3696 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.13-s" xml:id="morph_1.13-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Zamek</string>
        </f>
        <!-- Zamek [0,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>zamek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.1.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.1.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zamek:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [6,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.2.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.2.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.2.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.2.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.2.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.2.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>Fumel</string>
        </f>
        <!-- Fumel [8,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.3.2-lex">
          <f name="base">
           <string>Fumel</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n" xml:id="morph_1.3.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Fumel:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>znajduje</string>
        </f>
        <!-- znajduje [14,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>znajdować</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.2-lex">
          <f name="base">
           <string>znajdywać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.4.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>znajdować:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>się</string>
        </f>
        <!-- się [23,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>się</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.5.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>się:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [27,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.6.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.6.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.6.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.6.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.6.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.6.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.6.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>Fumel</string>
        </f>
        <!-- Fumel [29,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.7.2-lex">
          <f name="base">
           <string>Fumel</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n" xml:id="morph_1.7.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Fumel:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [35,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.8.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.8.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.8.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.8.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.8.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.8.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.8.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>Akwitani</string>
        </f>
        <!-- Akwitani [37,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.2-lex">
          <f name="base">
           <string>Akwitania</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:loc:f" xml:id="morph_1.9.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Akwitania:subst:sg:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [46,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.10.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.10.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.10.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.10.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.10.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.10.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>południowej</string>
        </f>
        <!-- południowej [48,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>południowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.11.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.11.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.11.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>południowy:adj:sg:loc:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>Francji</string>
        </f>
        <!-- Francji [60,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>Francja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.12.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.12.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>Francja:subst:sg:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [67,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.13.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.30-s" xml:id="morph_1.30-s">
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>Zamek</string>
        </f>
        <!-- Zamek [69,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>zamek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.14.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zamek:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>został</string>
        </f>
        <!-- został [75,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>zostać</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:m1:perf" xml:id="morph_1.15.1.1-msd"/>
            <symbol value="sg:m2:perf" xml:id="morph_1.15.1.2-msd"/>
            <symbol value="sg:m3:perf" xml:id="morph_1.15.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>zostać:praet:sg:m3:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>zbudowany</string>
        </f>
        <!-- zbudowany [82,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>zbudować</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:perf:aff" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="sg:nom:m2:perf:aff" xml:id="morph_1.16.1.2-msd"/>
            <symbol value="sg:nom:m3:perf:aff" xml:id="morph_1.16.1.3-msd"/>
            <symbol value="sg:acc:m3:perf:aff" xml:id="morph_1.16.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>zbudować:ppas:sg:nom:m3:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [92,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.17.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.17.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>XIV</string>
        </f>
        <!-- XIV [94,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.18.2-lex">
          <f name="base">
           <string>XIV</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:loc:m3:pos" xml:id="morph_1.18.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>XIV:adj:sg:loc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>wieku</string>
        </f>
        <!-- wieku [98,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m3" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.19.1.2-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.19.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.2-lex">
          <f name="base">
           <string>wieko</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:n" xml:id="morph_1.19.2.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.19.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>wiek:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [103,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>aby</string>
        </f>
        <!-- aby [105,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>aby</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.21.2-lex">
          <f name="base">
           <string>aby</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>aby:comp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>kontrolować</string>
        </f>
        <!-- kontrolować [109,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>kontrolować</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>kontrolować:inf:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>przepływ</string>
        </f>
        <!-- przepływ [121,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>przepływ</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.23.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.23.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>przepływ:subst:sg:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>ludności</string>
        </f>
        <!-- ludności [130,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>ludność</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.24.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.24.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.24.1.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.24.1.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.24.1.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.24.1.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.24.1.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.24.1.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ludność:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>przez</string>
        </f>
        <!-- przez [139,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>przez</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="acc:nwok" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przez:prep:acc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>miasteczko</string>
        </f>
        <!-- miasteczko [145,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>miasteczko</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.26.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.26.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>miasteczko:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>podczas</string>
        </f>
        <!-- podczas [156,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>podczas</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.27.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>podczas:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>wojny</string>
        </f>
        <!-- wojny [164,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>wojna</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.28.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.28.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.28.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.28.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wojna:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>stuletniej</string>
        </f>
        <!-- stuletniej [170,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>stuletni</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.29.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.29.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>stuletni:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [180,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.37-s" xml:id="morph_1.37-s">
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>Od</string>
        </f>
        <!-- Od [182,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>Oda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.2-lex">
          <f name="base">
           <string>od</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen:nwok" xml:id="morph_1.31.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>od:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>1960</string>
        </f>
        <!-- 1960 [185,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.2-lex">
          <f name="base">
           <string>1960</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:gen:m3:pos" xml:id="morph_1.32.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>1960:adj:sg:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>pełni</string>
        </f>
        <!-- pełni [190,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>pełnia</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.33.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.33.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.33.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.33.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.2-lex">
          <f name="base">
           <string>pełnić</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.33.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.3-lex">
          <f name="base">
           <string>pełny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1:pos" xml:id="morph_1.33.3.1-msd"/>
            <symbol value="pl:voc:m1:pos" xml:id="morph_1.33.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pełnić:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>rolę</string>
        </f>
        <!-- rolę [196,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>Rola</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:m1" xml:id="morph_1.34.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.2-lex">
          <f name="base">
           <string>rola</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:f" xml:id="morph_1.34.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rola:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>siedziby</string>
        </f>
        <!-- siedziby [201,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>siedziba</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.35.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.35.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.35.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>siedziba:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>merostwa</string>
        </f>
        <!-- merostwa [210,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>merostwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.36.1.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.36.1.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.36.1.3-msd"/>
            <symbol value="pl:gen:m1" xml:id="morph_1.36.1.4-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.36.1.5-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.36.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>merostwo:subst:sg:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [218,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.37.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.53-s" xml:id="morph_1.53-s">
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>Z</string>
        </f>
        <!-- Z [220,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.38.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.38.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.38.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.38.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.38.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>zamku</string>
        </f>
        <!-- zamku [222,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>zamek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m3" xml:id="morph_1.39.1.1-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.39.1.2-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.39.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zamek:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>rozpościera</string>
        </f>
        <!-- rozpościera [228,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>rozpościerać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.40.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rozpościerać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>się</string>
        </f>
        <!-- się [240,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>się</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.41.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>się:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>widok</string>
        </f>
        <!-- widok [244,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>widok</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.42.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.42.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>widok:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="morph_1.43-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [250,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.43.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.43.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.43.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.43.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.43.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="morph_1.44-seg">
       <fs type="morph">
        <f name="orth">
         <string>całe</string>
        </f>
        <!-- całe [253,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.44.1-lex">
          <f name="base">
           <string>cały</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.44.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.44.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.44.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.44.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.44.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.44.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.44.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.44.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.44.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.44.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.44.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.44.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.44.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.44.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.44.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.44.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>cały:adj:sg:acc:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.45-seg" xml:id="morph_1.45-seg">
       <fs type="morph">
        <f name="orth">
         <string>miasto</string>
        </f>
        <!-- miasto [258,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.45.1-lex">
          <f name="base">
           <string>miasto</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.45.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.2-lex">
          <f name="base">
           <string>miasto</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.45.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.3-lex">
          <f name="base">
           <string>miasto</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.45.3.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.45.3.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.45.3.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.45.3.2-msd" name="choice"/>
          <f name="interpretation">
           <string>miasto:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [264,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.46.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.47-seg" xml:id="morph_1.47-seg">
       <fs type="morph">
        <f name="orth">
         <string>a</string>
        </f>
        <!-- a [266,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.47.1-lex">
          <f name="base">
           <string>a</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.47.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.2-lex">
          <f name="base">
           <string>a</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.47.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.3-lex">
          <f name="base">
           <string>a</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="nom" xml:id="morph_1.47.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.4-lex">
          <f name="base">
           <string>a</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.47.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.5-lex">
          <f name="base">
           <string>albo</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.47.5.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.47.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>a:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.48-seg" xml:id="morph_1.48-seg">
       <fs type="morph">
        <f name="orth">
         <string>sama</string>
        </f>
        <!-- sama [268,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.48.1-lex">
          <f name="base">
           <string>Sam</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.48.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.48.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.48.2-lex">
          <f name="base">
           <string>sam</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.48.2.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.48.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.48.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>sam:adj:sg:nom:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="morph_1.49-seg">
       <fs type="morph">
        <f name="orth">
         <string>budowla</string>
        </f>
        <!-- budowla [273,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.49.1-lex">
          <f name="base">
           <string>budowla</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f" xml:id="morph_1.49.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.49.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>budowla:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.50-seg" xml:id="morph_1.50-seg">
       <fs type="morph">
        <f name="orth">
         <string>otoczona</string>
        </f>
        <!-- otoczona [281,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.50.1-lex">
          <f name="base">
           <string>otoczyć</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f:perf:aff" xml:id="morph_1.50.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.50.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>otoczyć:ppas:sg:nom:f:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.51-seg" xml:id="morph_1.51-seg">
       <fs type="morph">
        <f name="orth">
         <string>jest</string>
        </f>
        <!-- jest [290,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.51.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.51.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.51.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.52-seg" xml:id="morph_1.52-seg">
       <fs type="morph">
        <f name="orth">
         <string>ogrodem</string>
        </f>
        <!-- ogrodem [295,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.52.1-lex">
          <f name="base">
           <string>ogród</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:m3" xml:id="morph_1.52.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.52.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ogród:subst:sg:inst:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.53-seg" xml:id="morph_1.53-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [302,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.53.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.53.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.53.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
