<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.13-s" xml:id="words_1.13-s">
            <seg xml:id="words_1.13-s_sa6">
              <fs type="words">
                <f name="orth">
                  <string>Lubelska</string>
                </f>
                <f name="base">
                  <string>lubelski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>Spółdzielnia</string>
                </f>
                <f name="base">
                  <string>spółdzielnia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>Mieszkaniowa</string>
                </f>
                <f name="base">
                  <string>mieszkaniowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>jako</string>
                </f>
                <f name="base">
                  <string>jako</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>pierwsza</string>
                </f>
                <f name="base">
                  <string>pierwszy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>Polsce</string>
                </f>
                <f name="base">
                  <string>Polska</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sa5">
              <fs type="words">
                <f name="orth">
                  <string>zdobyła</string>
                </f>
                <f name="base">
                  <string>zdobyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>certyfikat</string>
                </f>
                <f name="base">
                  <string>certyfikat</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>jakości</string>
                </f>
                <f name="base">
                  <string>jakość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>ISO</string>
                </f>
                <f name="base">
                  <string>ISO</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>9001</string>
                </f>
                <f name="base">
                  <string>9001</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.13-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.21-s" xml:id="words_1.21-s">
            <seg xml:id="words_1.21-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>Świadczy</string>
                </f>
                <f name="base">
                  <string>świadczyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>on</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>wysokim</string>
                </f>
                <f name="base">
                  <string>wysoki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>poziomie</string>
                </f>
                <f name="base">
                  <string>poziom</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>obsługi</string>
                </f>
                <f name="base">
                  <string>obsługa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>mieszkańców</string>
                </f>
                <f name="base">
                  <string>mieszkaniec</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.21-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.34-s" xml:id="words_1.34-s">
            <seg xml:id="words_1.34-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>Certyfikat</string>
                </f>
                <f name="base">
                  <string>certyfikat</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>stawia</string>
                </f>
                <f name="base">
                  <string>stawiać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>wysokie</string>
                </f>
                <f name="base">
                  <string>wysoki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>wymagania</string>
                </f>
                <f name="base">
                  <string>wymaganie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>także</string>
                </f>
                <f name="base">
                  <string>także</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>jeśli</string>
                </f>
                <f name="base">
                  <string>jeśli</string>
                </f>
                <f name="ctag">
                  <symbol value="Comp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>chodzi</string>
                </f>
                <f name="base">
                  <string>chodzić</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>utrzymanie</string>
                </f>
                <f name="base">
                  <string>utrzymanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>budynków</string>
                </f>
                <f name="base">
                  <string>budynek</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>infrastruktury</string>
                </f>
                <f name="base">
                  <string>infrastruktura</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.34-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.40-s" xml:id="words_1.40-s">
            <seg xml:id="words_1.40-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>Wczoraj</string>
                </f>
                <f name="base">
                  <string>wczoraj</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>spółdzielnia</string>
                </f>
                <f name="base">
                  <string>spółdzielnia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>świętowała</string>
                </f>
                <f name="base">
                  <string>świętować</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:imperf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>45-lecie</string>
                </f>
                <f name="base">
                  <string>45-lecie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>istnienia</string>
                </f>
                <f name="base">
                  <string>istnienie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.55-s" xml:id="words_1.55-s">
            <seg xml:id="words_1.55-s_sa5a">
              <fs type="words">
                <f name="orth">
                  <string>W</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa5b">
              <fs type="words">
                <f name="orth">
                  <string>Domu</string>
                </f>
                <f name="base">
                  <string>dom</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa5c">
              <fs type="words">
                <f name="orth">
                  <string>Kultury</string>
                </f>
                <f name="base">
                  <string>kultura</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa5d">
              <fs type="words">
                <f name="orth">
                  <string>LSM</string>
                </f>
                <f name="base">
                  <string>LSM</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>zgromadzili się</string>
                </f>
                <f name="base">
                  <string>zgromadzić się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:perf:refl:aff:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>wieloletni</string>
                </f>
                <f name="base">
                  <string>wieloletni</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa5e">
              <fs type="words">
                <f name="orth">
                  <string>działacze</string>
                </f>
                <f name="base">
                  <string>działacz</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa58">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa5f">
              <fs type="words">
                <f name="orth">
                  <string>przedstawiciele</string>
                </f>
                <f name="base">
                  <string>przedstawiciel</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa60">
              <fs type="words">
                <f name="orth">
                  <string>władz</string>
                </f>
                <f name="base">
                  <string>władza</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>miejskich</string>
                </f>
                <f name="base">
                  <string>miejski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa57">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa56">
              <fs type="words">
                <f name="orth">
                  <string>wojewódzkich</string>
                </f>
                <f name="base">
                  <string>wojewódzki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.55-s_sa59">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
