<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10854 with instances (akapit_transzy-s) 21692, 21712 in batches (transza-s) 2170, 2172 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.17-s">
      <!-- Wszystko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,8)" xml:id="segm_1.1-seg"/>
      <!-- wskazuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,8)" xml:id="segm_1.2-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,1)" nkjp:nps="true" xml:id="segm_1.3-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,2)" xml:id="segm_1.4-seg"/>
      <!-- obrońca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,7)" xml:id="segm_1.5-seg"/>
      <!-- Górnika -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,7)" xml:id="segm_1.6-seg"/>
      <!-- Zabrze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,6)" xml:id="segm_1.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,1)" nkjp:nps="true" xml:id="segm_1.8-seg"/>
      <!-- Grzegorz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,8)" xml:id="segm_1.9-seg"/>
      <!-- Lekki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,5)" xml:id="segm_1.10-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,2)" xml:id="segm_1.11-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,1)" xml:id="segm_1.12-seg"/>
      <!-- stycznia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,8)" xml:id="segm_1.13-seg"/>
      <!-- zmieni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,6)" xml:id="segm_1.14-seg"/>
      <!-- barwy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,5)" xml:id="segm_1.15-seg"/>
      <!-- klubowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,88,7)" xml:id="segm_1.16-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
     </s>
     <s xml:id="segm_1.25-s">
      <!-- Arminia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,7)" xml:id="segm_1.18-seg"/>
      <!-- Bielefeld -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,9)" xml:id="segm_1.19-seg"/>
      <!-- podtrzymała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,11)" xml:id="segm_1.20-seg"/>
      <!-- swe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,3)" xml:id="segm_1.21-seg"/>
      <!-- zainteresowanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,15)" xml:id="segm_1.22-seg"/>
      <!-- polskim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,7)" xml:id="segm_1.23-seg"/>
      <!-- piłkarzem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,9)" xml:id="segm_1.24-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
     </s>
     <s xml:id="segm_1.49-s">
      <!-- Rozmowy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,7)" xml:id="segm_1.26-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,174,1)" xml:id="segm_1.27-seg"/>
      <!-- sprawie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,176,7)" xml:id="segm_1.28-seg"/>
      <!-- transferu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,9)" xml:id="segm_1.29-seg"/>
      <!-- prowadzone -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,10)" xml:id="segm_1.30-seg"/>
      <!-- były -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,4)" xml:id="segm_1.31-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,2)" xml:id="segm_1.32-seg"/>
      <!-- przedwczoraj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,213,12)" xml:id="segm_1.33-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,1)" xml:id="segm_1.35-seg"/>
      <!-- delegacja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,9)" xml:id="segm_1.36-seg"/>
      <!-- niemieckiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,11)" xml:id="segm_1.37-seg"/>
      <!-- spółki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,251,6)" xml:id="segm_1.38-seg"/>
      <!-- menedżerskiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,13)" xml:id="segm_1.39-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,271,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
      <!-- która -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,273,5)" xml:id="segm_1.41-seg"/>
      <!-- pilotuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,8)" xml:id="segm_1.42-seg"/>
      <!-- sprawę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,6)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- wyjechała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,296,9)" xml:id="segm_1.45-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,1)" xml:id="segm_1.46-seg"/>
      <!-- dobrym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,308,6)" xml:id="segm_1.47-seg"/>
      <!-- nastroju -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,315,8)" xml:id="segm_1.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,323,1)" nkjp:nps="true" xml:id="segm_1.49-seg"/>
     </s>
     <s xml:id="segm_1.61-s">
      <!-- Definitywnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,325,13)" xml:id="segm_1.50-seg"/>
      <!-- ustaleń -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,339,7)" xml:id="segm_1.51-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,347,7)" xml:id="segm_1.52-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,3)" xml:id="segm_1.53-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,359,2)" xml:id="segm_1.54-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,361,1)" nkjp:nps="true" xml:id="segm_1.55-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,363,3)" xml:id="segm_1.56-seg"/>
      <!-- strony -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,367,6)" xml:id="segm_1.57-seg"/>
      <!-- osiągnęły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,374,9)" xml:id="segm_1.58-seg"/>
      <!-- znaczne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,384,7)" xml:id="segm_1.59-seg"/>
      <!-- zbliżenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,392,9)" xml:id="segm_1.60-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,401,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
