<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_6203010000422">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Wikipedia.pl"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="50"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Wikipedia.pl</title>
    <author>Nekroskop</author>
    <publisher>www.wikipedia.org</publisher>
    <idno type="nkjp">PELCRA_6203010000422</idno>
    <note type="text_origin">PELCRA</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p3404in13278</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_net_nieinterakt"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_internet"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2010-04-14">Creation of text.xml from the corresponding text_structure.xml, by sampling.</change>
  <change who="#sebastianz" when="2010-04-21">Manual correction of samples.</change>
  <change who="#ldegorski" when="2010-04-23">Creation of header.xml based on the original header and text.xml, validation.</change>
 </revisionDesc>
</teiHeader>
