<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_346" xml:id="txt_1.1-ab">Rzecznik Ministerstwa Obrony Narodowej, ppłk Eugeniusz Mleczak wydał specjalny komunikat w tej sprawie. Poinformował w nim, że około godz. 19.30 w poniedziałek wartownik wojskowy zauważył zerwane plomby i kłódki do garnizonowego składu amunicji. Wezwana na miejsce żandarmeria wojskowa stwierdziła, że skrzynki, w których przechowywane były materiały wybuchowe, są puste.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
