<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.54-s" xml:id="groups_1.54-s">
            <seg xml:id="groups_1.54-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>7</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_saa"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_saa"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>Zwolnieniu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa31"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa31"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>o którym</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa29"/>
              <ptr target="ann_words.xml#words_1.54-s_sa1c"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa32"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa32"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa32"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>w ust. 1 pkt 42</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa9"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa2a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.54-s_sa9"/>
              <ptr target="ann_words.xml#words_1.54-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.54-s_sa8"/>
              <ptr target="ann_words.xml#words_1.54-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>środki oraz środki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa33"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa33"/>
              <ptr target="ann_words.xml#words_1.54-s_sa24"/>
              <ptr target="ann_words.xml#words_1.54-s_sa3e"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga4a">
              <fs type="group">
                <f name="orth">
                  <string>zwrot wydatków</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa34"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa34"/>
              <ptr target="ann_words.xml#words_1.54-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>na realizację zadania publicznego lub przedsięwzięcia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa2b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa2b"/>
              <ptr target="ann_words.xml#words_1.54-s_sa36"/>
              <ptr target="ann_words.xml#words_1.54-s_sa37"/>
              <ptr target="ann_words.xml#words_1.54-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.54-s_sa22"/>
              <ptr target="ann_words.xml#words_1.54-s_sa38"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>przedmiotem umowy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa39"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa39"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa39"/>
              <ptr target="ann_words.xml#words_1.54-s_sa3a"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>o partnerstwie publiczno-prywatnym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.54-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.54-s_sab"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>przez partnera prywatnego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa3c"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa2d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa2d"/>
              <ptr target="ann_words.xml#words_1.54-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.54-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>za jego pośrednictwem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa2e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.54-s_sa43"/>
              <ptr target="ann_words.xml#words_1.54-s_sa3d"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>na nabycie udziałów lub akcji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa2f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.54-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.54-s_sa40"/>
              <ptr target="ann_words.xml#words_1.54-s_sa25"/>
              <ptr target="ann_words.xml#words_1.54-s_sa41"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>w spółce handlowej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa42"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa30"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa30"/>
              <ptr target="ann_words.xml#words_1.54-s_sa42"/>
              <ptr target="ann_words.xml#words_1.54-s_sa21"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.65-s" xml:id="groups_2.65-s">
            <seg xml:id="groups_2.65-s_gad0">
              <fs type="group">
                <f name="orth">
                  <string>2</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sa88"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sa88"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sa88"/>
            </seg>
            <seg xml:id="groups_2.65-s_gacc">
              <fs type="group">
                <f name="orth">
                  <string>podatków oraz składek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_saa5"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saa5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saa5"/>
              <ptr target="ann_words.xml#words_2.65-s_sa91"/>
              <ptr target="ann_words.xml#words_2.65-s_saad"/>
            </seg>
            <seg xml:id="groups_2.65-s_gacb">
              <fs type="group">
                <f name="orth">
                  <string>w których</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sa89"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sa9e"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sa9e"/>
              <ptr target="ann_words.xml#words_2.65-s_sa89"/>
            </seg>
            <seg xml:id="groups_2.65-s_gabc">
              <fs type="group">
                <f name="orth">
                  <string>obowiązek podatkowy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_saa6"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saa6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saa6"/>
              <ptr target="ann_words.xml#words_2.65-s_sa8a"/>
            </seg>
            <seg xml:id="groups_2.65-s_gac5">
              <fs type="group">
                <f name="orth">
                  <string>z tytułu własności lub posiadania środków trwałych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_saa7"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sa66"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sa66"/>
              <ptr target="ann_words.xml#words_2.65-s_saa7"/>
              <ptr target="ann_words.xml#words_2.65-s_sa90"/>
              <ptr target="ann_words.xml#words_2.65-s_saa8"/>
              <ptr target="ann_words.xml#words_2.65-s_saa9"/>
              <ptr target="ann_words.xml#words_2.65-s_sa8b"/>
            </seg>
            <seg xml:id="groups_2.65-s_gabf">
              <fs type="group">
                <f name="orth">
                  <string>przedmiotem umowy leasingu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_saaa"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saaa"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saaa"/>
              <ptr target="ann_words.xml#words_2.65-s_saab"/>
              <ptr target="ann_words.xml#words_2.65-s_saac"/>
            </seg>
            <seg xml:id="groups_2.65-s_gac6">
              <fs type="group">
                <f name="orth">
                  <string>na ubezpieczenie tych środków trwałych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_saae"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saa0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saa0"/>
              <ptr target="ann_words.xml#words_2.65-s_saae"/>
              <ptr target="ann_words.xml#words_2.65-s_sa8c"/>
              <ptr target="ann_words.xml#words_2.65-s_saaf"/>
              <ptr target="ann_words.xml#words_2.65-s_sa8d"/>
            </seg>
            <seg xml:id="groups_2.65-s_gac7">
              <fs type="group">
                <f name="orth">
                  <string>w umowie leasingu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sab0"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saa1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saa1"/>
              <ptr target="ann_words.xml#words_2.65-s_sab0"/>
              <ptr target="ann_words.xml#words_2.65-s_sab1"/>
            </seg>
            <seg xml:id="groups_2.65-s_gad2">
              <fs type="group">
                <f name="orth">
                  <string>, że korzystający będzie ponosił ciężar tych podatków i składek niezależnie od opłat za używanie,</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sa83"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sa94"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sa9a"/>
              <ptr target="ann_words.xml#words_2.65-s_sa94"/>
              <ptr target="ann_words.xml#words_2.65-s_sa82"/>
              <ptr target="ann_words.xml#words_2.65-s_sa83"/>
              <ptr target="groups_2.65-s_gac2"/>
              <ptr target="groups_2.65-s_gac8"/>
              <ptr target="groups_2.65-s_gac9"/>
              <ptr target="ann_words.xml#words_2.65-s_sa9b"/>
            </seg>
            <seg xml:id="groups_2.65-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>ciężar tych podatków i składek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sab2"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sab2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sab2"/>
              <ptr target="ann_words.xml#words_2.65-s_sa8e"/>
              <ptr target="ann_words.xml#words_2.65-s_sab3"/>
              <ptr target="ann_words.xml#words_2.65-s_sa92"/>
              <ptr target="ann_words.xml#words_2.65-s_sab4"/>
            </seg>
            <seg xml:id="groups_2.65-s_gac8">
              <fs type="group">
                <f name="orth">
                  <string>niezależnie od opłat</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sab5"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sa67"/>
              <ptr target="ann_words.xml#words_2.65-s_sab5"/>
            </seg>
            <seg xml:id="groups_2.65-s_gac9">
              <fs type="group">
                <f name="orth">
                  <string>za używanie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sab6"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saa2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saa2"/>
              <ptr target="ann_words.xml#words_2.65-s_sab6"/>
            </seg>
            <seg xml:id="groups_2.65-s_gad1">
              <fs type="group">
                <f name="orth">
                  <string>3</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sa8f"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sa8f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sa8f"/>
            </seg>
            <seg xml:id="groups_2.65-s_gacf">
              <fs type="group">
                <f name="orth">
                  <string>kaucji</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sab7"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_sab7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_sab7"/>
            </seg>
            <seg xml:id="groups_2.65-s_gaca">
              <fs type="group">
                <f name="orth">
                  <string>w umowie leasingu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.65-s_sab8"/>
                <f name="synh" fVal="ann_words.xml#words_2.65-s_saa3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.65-s_saa3"/>
              <ptr target="ann_words.xml#words_2.65-s_sab8"/>
              <ptr target="ann_words.xml#words_2.65-s_sab9"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
