<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 14296 with instances (akapit_transzy-s) 28574, 28594 in batches (transza-s) 2858, 2860 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.16-s">
      <!-- 3 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Ugoda -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,5)" xml:id="segm_1.3-seg"/>
      <!-- bankowa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,7)" xml:id="segm_1.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,3)" xml:id="segm_1.6-seg"/>
      <!-- rygorem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,7)" xml:id="segm_1.7-seg"/>
      <!-- nieważności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,11)" xml:id="segm_1.8-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,1)" nkjp:nps="true" xml:id="segm_1.9-seg"/>
      <!-- powinna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,7)" xml:id="segm_1.10-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,3)" xml:id="segm_1.11-seg"/>
      <!-- zawarta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,7)" xml:id="segm_1.12-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,1)" xml:id="segm_1.13-seg"/>
      <!-- formie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,6)" xml:id="segm_1.14-seg"/>
      <!-- pisemnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,8)" xml:id="segm_1.15-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
     </s>
     <s xml:id="segm_1.36-s">
      <!-- 4 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,1,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- Ugodę -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,3,5)" xml:id="segm_1.19-seg"/>
      <!-- obejmującą -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,9,10)" xml:id="segm_1.20-seg"/>
      <!-- wierzytelności -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,20,14)" xml:id="segm_1.21-seg"/>
      <!-- Skarbu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,35,6)" xml:id="segm_1.22-seg"/>
      <!-- Państwa -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,42,7)" xml:id="segm_1.23-seg"/>
      <!-- podpisuje -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,50,9)" xml:id="segm_1.24-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,60,1)" xml:id="segm_1.25-seg"/>
      <!-- imieniu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,62,7)" xml:id="segm_1.26-seg"/>
      <!-- Skarbu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,70,6)" xml:id="segm_1.27-seg"/>
      <!-- Państwa -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,77,7)" xml:id="segm_1.28-seg"/>
      <!-- Minister -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,85,8)" xml:id="segm_1.29-seg"/>
      <!-- Finansów -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,94,8)" xml:id="segm_1.30-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,103,3)" xml:id="segm_1.31-seg"/>
      <!-- osoba -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,107,5)" xml:id="segm_1.32-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,113,5)" xml:id="segm_1.33-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,119,5)" xml:id="segm_1.34-seg"/>
      <!-- upoważniona -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,125,11)" xml:id="segm_1.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,136,1)" nkjp:nps="true" xml:id="segm_1.36-seg"/>
     </s>
     <s xml:id="segm_1.64-s">
      <!-- 5 -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.37-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,1,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
      <!-- Ugodę -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,3,5)" xml:id="segm_1.39-seg"/>
      <!-- zawieraną -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,9,9)" xml:id="segm_1.40-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,19,2)" xml:id="segm_1.41-seg"/>
      <!-- warunkach -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,22,9)" xml:id="segm_1.42-seg"/>
      <!-- określonych -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,32,11)" xml:id="segm_1.43-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,44,1)" xml:id="segm_1.44-seg"/>
      <!-- art -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,46,3)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,49,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
      <!-- 17 -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,51,2)" xml:id="segm_1.47-seg"/>
      <!-- ust -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,54,3)" xml:id="segm_1.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,57,1)" nkjp:nps="true" xml:id="segm_1.49-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,59,1)" xml:id="segm_1.50-seg"/>
      <!-- podpisuje -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,61,9)" xml:id="segm_1.51-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,71,1)" xml:id="segm_1.52-seg"/>
      <!-- imieniu -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,73,7)" xml:id="segm_1.53-seg"/>
      <!-- Skarbu -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,81,6)" xml:id="segm_1.54-seg"/>
      <!-- Państwa -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,88,7)" xml:id="segm_1.55-seg"/>
      <!-- Minister -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,96,8)" xml:id="segm_1.56-seg"/>
      <!-- Przekształceń -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,105,13)" xml:id="segm_1.57-seg"/>
      <!-- Własnościowych -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,119,14)" xml:id="segm_1.58-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,134,3)" xml:id="segm_1.59-seg"/>
      <!-- osoba -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,138,5)" xml:id="segm_1.60-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,144,5)" xml:id="segm_1.61-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,150,5)" xml:id="segm_1.62-seg"/>
      <!-- upoważniona -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,156,11)" xml:id="segm_1.63-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,167,1)" nkjp:nps="true" xml:id="segm_1.64-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
