<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p8in18of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_1.1-ab">– nie zawsze mam z tym problem. pracuje od dziewięćdziesiątego drugiego roku tak w ogóle. dziewięćdziesiątego trzeciego. czyli od dziewięćdziesiątego dziewiątego roku pracuje na stanowisku logopedy</ab>
     <ab n="p9in19of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_1.2-ab">– yhym dobra super. i w tej chwili współpracuje pani z takimi pacjentami właśnie upośledzonymi też</ab>
     <ab n="p10in20of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_1.3-ab">– tak mam w tej chwili w terapii cztery pięć osób takich</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p38in55of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_2.1-ab">– kupuje takie naklejki to są medale ja im tłumacze. przyklejam. u nas dzieci chodzą w mundurkach i przyklejamy do mundurków</ab>
     <ab n="p39in56of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_2.2-ab">– yhym</ab>
     <ab n="p40in57of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_2.3-ab">– i na przykład tam jest jesteś super albo jesteś mistrzem r albo pracuj dalej. albo wytęż siły</ab>
     <ab n="p41in58of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_2.4-ab">– yhym</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p91in108of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_3.1-ab">– rozumiem</ab>
     <ab n="p92in109of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_3.2-ab">– miałam jedną mamę która się oficjalnie zapytała czy pani będzie pracowała tylko na komputerze powiedziałam że nie i zrezygnowała z terapii</ab>
     <ab n="p93in110of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_3.3-ab">– myślałam że na odwrót</ab>
     <ab n="p94in111of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_3.4-ab">– że mały się rozwija dzięki komputerom i takim w ogóle sprzętom więc</ab>
     <ab n="p95in112of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_3.5-ab">– to jeszcze czy dzieci podejmują samodzielną pracę w domu czy widać tego efekty czy widać czy pracowały czy nie widać</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p56in73of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_4.1-ab">– w ogóle to jest też takie dziecię które ma nie wiem taką zdolność czyta z moich oczu kiedy jestem zadowolona kiedy nie i tam jest strasznie ta mowa bezdźwięczna jest taka dość dość mocna więc Marta mi robi takie rzeczy że robimy sobie dyktanda krótkich słówek przećwiczonych i ja jej na przykład dyktuje nie. podomka i ona musi pisać bo na przykład według niej to byłaby potomka</ab>
     <ab n="p57in74of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_4.2-ab">– yhym</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p81in98of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_5.1-ab">– tak tak</ab>
     <ab n="p82in99of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_5.2-ab">– oni są przyzwyczajeni ja w ogóle jestem taka czepialska w kwestii układania i porządku więc wchodzą i oni wiedzą że tornister musi być w konkretnym miejscu wyjmują zeszyt wyjmują piórnik to kładą na moim biurku i potem już jest bardzo różnie. z niektórymi też wprowadzam taki element że na przykład witamy się w określony sposób. ale to też zależy od</ab>
     <ab n="p83in100of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_5.3-ab">– od osoby</ab>
     <ab n="p84in101of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_5.4-ab">– od dziecka</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p21in31of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_6.1-ab">– dobra i teraz jeszcze gdyby się dało jeszcze tak króciutko scharakteryzować tych pacjentów no w sumie już o wielu trochę było ale jaki mają stopień rozwoju czy wszystkie są na tym samym poziomie tak czy</ab>
     <ab n="p22in32of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_6.2-ab">– oj absolutnie nie</ab>
     <ab n="p23in33of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_6.3-ab">– właśnie jak to wygląda i jakie wady ich dotyczą wymowy najczęściej</ab>
     <ab n="p24in34of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_6.4-ab">– wymowy ?</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p33in50of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_7.1-ab">– wszystko indywidualnie no rozumiem a jeszcze chciałam zapytać czy takie jakieś sposoby już takie pani indywidualne z których pani korzysta takie jak na przykład to że rodzic jest obecny czy jest więcej jakiś takich które powiedzmy nie są nigdzie w żadnych</ab>
    </div>
    <div xml:id="txt_8-div" decls="#h_8-bibl">
     <ab n="p65in82of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_8.1-ab">– no tak. a czy zakłada pani jakieś konkretne cele jak zaczyna pani pracę z takim dzieckiem i czy to są takie cele na powiedzmy dwa najbliższe zajęcia żeby coś tam czy na miesiąc czy to jest taki ostateczny cel</ab>
     <ab n="p66in83of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_8.2-ab">– nie to jest tak że jesteśmy zobligowani do pisania programów</ab>
     <ab n="p67in84of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_8.3-ab">– no tak. czyli automatycznie</ab>
    </div>
    <div xml:id="txt_9-div" decls="#h_9-bibl">
     <ab n="p74in91of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_9.1-ab">– bo tam były powiedziałabym typowe wady dla dzieci młodszoszkolnych ale no wiadomo że u jej rówieśników powiedzmy pierwsza klasa połowa drugiej już mogłam powiedzieć że zamknęliśmy sprawę tutaj to trwało do końca klasy czwartej ale się udało no jakoś tam te kompetencje językowe są na tyle że mogliśmy zrezygnować z takich zajęć. wystarczy to co robi z panią pedagog i z panią na rewalidacji</ab>
    </div>
    <div xml:id="txt_10-div" decls="#h_10-bibl">
     <ab n="p87in104of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_10.1-ab">– yhym rozumiem a jeszcze chciałam zapytać czy dzieci chętnie współpracują na zajęciach czy rozumieją te polecenia które</ab>
     <ab n="p88in105of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_10.2-ab">– to też bywa bardzo różnie i to nawet nie zależy od dziecka tylko od dnia</ab>
     <ab n="p89in106of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_10.3-ab">– yhym no tak jak ma dobry no tak</ab>
    </div>
    <div xml:id="txt_11-div" decls="#h_11-bibl">
     <ab n="p76in93of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_11.1-ab">– czas</ab>
     <ab n="p77in94of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_11.2-ab">– czas yhym to już</ab>
     <ab n="p78in95of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_11.3-ab">– czas który który trzeba poświęcić na na tą samą rzecz i w ogóle te dzieci to jest też tak że. one najczęściej w ogóle nie czują problemu o ile dziecko w normie intelektualnej ono w pewnym momencie zaczyna już tak słyszeć nie że inni mówią lepiej to dla tych nie ma żadnego problemu i. i tej motywacji własnej nie ma</ab>
    </div>
    <div xml:id="txt_12-div" decls="#h_12-bibl">
     <ab n="p100in117of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_12.1-ab">– logopedia ja jestem tak. nauczycielem nauczania początkowego i od tego zaczynałam ale oprócz tego pracowałam kiedyś ponieważ mam kwalifikacje do gimnastyki korekcyjnej później mam oligofrenopedagogikę do tego mam terapię pedagogiczną do tego jestem logopedą w tej chwili kończę studia neurologopedyczne no takich mniejszych kursów chyba nie będę</ab>
     <ab n="p101in118of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_12.2-ab">– i gdzie pani zdobywała to wykształcenie ?</ab>
     <ab n="p102in119of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_12.3-ab">– wykształcenie w sensie uniwersytetów ?</ab>
     <ab n="p103in120of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_12.4-ab">– yhym yhym</ab>
    </div>
    <div xml:id="txt_13-div" decls="#h_13-bibl">
     <ab n="p49in66of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_13.1-ab">– ale to właśnie o to mi chodziło a jeszcze chciałam zapytać czy kontakt z rodzicami czy opiekunami jakiś jest i czy jeśli jest to w celu takiego przekazaniu jakiś informacji jak to dziecko ma pracować czy bardziej no właśnie czy w ogóle jest czy się udaje</ab>
    </div>
    <div xml:id="txt_14-div" decls="#h_14-bibl">
     <ab n="p14in24of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_14.1-ab">– czyli to są takie dzieci które kontynuują. z tak długim stażem nie mam więcej dzieci właściwie Marta jest najstarszą uczestniczką terapii. no bo potem to są dzieci młodsze. ja ich wcześniej też nigdy nie dostaje że tak powiem do pracy tylko wtedy kiedy pojawiają się w pierwszej klasie czyli tyle ile lat są w szkole</ab>
     <ab n="p15in25of:pelcra:mowione:formal+mixed:720-3-010000209" xml:id="txt_14.2-ab">– yhym no tak</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
