<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 15926 with instances (akapit_transzy-s) 31844, 31869 in batches (transza-s) 3185, 3188 resp. -->
    <p xml:id="senses_2-p" corresp="ann_segmentation.xml#segm_2-p">
     <s xml:id="senses_2.18-s" corresp="ann_segmentation.xml#segm_2.18-s"/>
     <s xml:id="senses_2.27-s" corresp="ann_segmentation.xml#segm_2.27-s"/>
     <s xml:id="senses_2.31-s" corresp="ann_segmentation.xml#segm_2.31-s"/>
     <s xml:id="senses_2.38-s" corresp="ann_segmentation.xml#segm_2.38-s"/>
     <s xml:id="senses_2.40-s" corresp="ann_segmentation.xml#segm_2.40-s"/>
     <s xml:id="senses_2.50-s" corresp="ann_segmentation.xml#segm_2.50-s"/>
     <s xml:id="senses_2.57-s" corresp="ann_segmentation.xml#segm_2.57-s"/>
     <s xml:id="senses_2.62-s" corresp="ann_segmentation.xml#segm_2.62-s"/>
     <s xml:id="senses_2.77-s" corresp="ann_segmentation.xml#segm_2.77-s"/>
     <s xml:id="senses_2.81-s" corresp="ann_segmentation.xml#segm_2.81-s"/>
     <s xml:id="senses_2.86-s" corresp="ann_segmentation.xml#segm_2.86-s"/>
    </p>
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.9-s" xml:id="senses_1.9-s">
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="senses_1.6-seg">
       <!-- dostała [23,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.11-s" corresp="ann_segmentation.xml#segm_1.11-s"/>
     <s xml:id="senses_1.14-s" corresp="ann_segmentation.xml#segm_1.14-s"/>
     <s xml:id="senses_1.20-s" corresp="ann_segmentation.xml#segm_1.20-s"/>
     <s xml:id="senses_1.37-s" corresp="ann_segmentation.xml#segm_1.37-s"/>
     <s corresp="ann_segmentation.xml#segm_1.49-s" xml:id="senses_1.49-s">
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="senses_1.39-seg">
       <!-- program [84,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#program.3" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="senses_1.43-seg">
       <!-- razu [105,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.67-s" corresp="ann_segmentation.xml#segm_1.67-s"/>
     <s corresp="ann_segmentation.xml#segm_1.70-s" xml:id="senses_1.70-s">
      <seg corresp="ann_segmentation.xml#segm_1.70-seg" xml:id="senses_1.70-seg">
       <!-- dostała [221,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.77-s" corresp="ann_segmentation.xml#segm_1.77-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
