<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.9-s" corresp="ann_morphosyntax.xml#morph_1.9-s">
            <seg xml:id="named_1.9-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Oli</string>
                </f>
                <f name="base">
                  <string>Ola</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.9-s_n2"/>
            </seg>
            <seg xml:id="named_1.9-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Oli</string>
                </f>
                <f name="base">
                  <string>Ola</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.11-s" corresp="ann_morphosyntax.xml#morph_1.11-s"/>
          <s xml:id="named_1.14-s" corresp="ann_morphosyntax.xml#morph_1.14-s"/>
          <s xml:id="named_1.20-s" corresp="ann_morphosyntax.xml#morph_1.20-s"/>
          <s xml:id="named_1.37-s" corresp="ann_morphosyntax.xml#morph_1.37-s"/>
          <s xml:id="named_1.49-s" corresp="ann_morphosyntax.xml#morph_1.49-s"/>
          <s xml:id="named_1.67-s" corresp="ann_morphosyntax.xml#morph_1.67-s"/>
          <s xml:id="named_1.70-s" corresp="ann_morphosyntax.xml#morph_1.70-s"/>
          <s xml:id="named_1.77-s" corresp="ann_morphosyntax.xml#morph_1.77-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.18-s" corresp="ann_morphosyntax.xml#morph_2.18-s"/>
          <s xml:id="named_2.27-s" corresp="ann_morphosyntax.xml#morph_2.27-s"/>
          <s xml:id="named_2.31-s" corresp="ann_morphosyntax.xml#morph_2.31-s"/>
          <s xml:id="named_2.38-s" corresp="ann_morphosyntax.xml#morph_2.38-s"/>
          <s xml:id="named_2.40-s" corresp="ann_morphosyntax.xml#morph_2.40-s"/>
          <s xml:id="named_2.50-s" corresp="ann_morphosyntax.xml#morph_2.50-s"/>
          <s xml:id="named_2.57-s" corresp="ann_morphosyntax.xml#morph_2.57-s"/>
          <s xml:id="named_2.62-s" corresp="ann_morphosyntax.xml#morph_2.62-s"/>
          <s xml:id="named_2.77-s" corresp="ann_morphosyntax.xml#morph_2.77-s"/>
          <s xml:id="named_2.81-s" corresp="ann_morphosyntax.xml#morph_2.81-s"/>
          <s xml:id="named_2.86-s" corresp="ann_morphosyntax.xml#morph_2.86-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
