<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7582 with instances (akapit_transzy-s) 15160, 15180 in batches (transza-s) 1517, 1519 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.20-s">
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Poszczególne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,12)" xml:id="segm_1.3-seg"/>
      <!-- rodzaje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,7)" xml:id="segm_1.4-seg"/>
      <!-- elementów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,9)" xml:id="segm_1.5-seg"/>
      <!-- zbrojenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,34,9)" xml:id="segm_1.6-seg"/>
      <!-- powinny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,7)" xml:id="segm_1.7-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,3)" xml:id="segm_1.8-seg"/>
      <!-- składowane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,10)" xml:id="segm_1.9-seg"/>
      <!-- oddzielnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,10)" xml:id="segm_1.10-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,77,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,79,2)" xml:id="segm_1.12-seg"/>
      <!-- wyrównanym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,10)" xml:id="segm_1.13-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,1)" xml:id="segm_1.14-seg"/>
      <!-- odwodnionym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,11)" xml:id="segm_1.15-seg"/>
      <!-- podłożu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,107,7)" xml:id="segm_1.16-seg"/>
      <!-- albo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,4)" xml:id="segm_1.17-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,2)" xml:id="segm_1.18-seg"/>
      <!-- podkładach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,10)" xml:id="segm_1.19-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
     </s>
     <s xml:id="segm_1.30-s">
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.21-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,1,1)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
      <!-- Chodzenie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,3,9)" xml:id="segm_1.23-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,13,2)" xml:id="segm_1.24-seg"/>
      <!-- ułożonych -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,16,9)" xml:id="segm_1.25-seg"/>
      <!-- elementach -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,26,10)" xml:id="segm_1.26-seg"/>
      <!-- zbrojenia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,37,9)" xml:id="segm_1.27-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,47,4)" xml:id="segm_1.28-seg"/>
      <!-- zabronione -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,52,10)" xml:id="segm_1.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,62,1)" nkjp:nps="true" xml:id="segm_1.30-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.31-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,1,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
      <!-- Elementy -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,3,8)" xml:id="segm_1.33-seg"/>
      <!-- zbrojenia -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,12,9)" xml:id="segm_1.34-seg"/>
      <!-- przenoszone -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,22,11)" xml:id="segm_1.35-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,34,2)" xml:id="segm_1.36-seg"/>
      <!-- pomocą -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,37,6)" xml:id="segm_1.37-seg"/>
      <!-- żurawi -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,44,6)" xml:id="segm_1.38-seg"/>
      <!-- powinny -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,51,7)" xml:id="segm_1.39-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,59,3)" xml:id="segm_1.40-seg"/>
      <!-- zawieszone -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,63,10)" xml:id="segm_1.41-seg"/>
      <!-- stabilnie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,74,9)" xml:id="segm_1.42-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,84,1)" xml:id="segm_1.43-seg"/>
      <!-- zabezpieczone -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,86,13)" xml:id="segm_1.44-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,100,5)" xml:id="segm_1.45-seg"/>
      <!-- wysunięciem -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,106,11)" xml:id="segm_1.46-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,118,3)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,121,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
     <s xml:id="segm_1.59-s">
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,0,1)" xml:id="segm_1.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,1,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
      <!-- Przemieszczane -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,3,14)" xml:id="segm_1.51-seg"/>
      <!-- elementy -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,18,8)" xml:id="segm_1.52-seg"/>
      <!-- zbrojenia -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,27,9)" xml:id="segm_1.53-seg"/>
      <!-- należy -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,37,6)" xml:id="segm_1.54-seg"/>
      <!-- opuszczać -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,44,9)" xml:id="segm_1.55-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,54,1)" xml:id="segm_1.56-seg"/>
      <!-- układać -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,56,7)" xml:id="segm_1.57-seg"/>
      <!-- ostrożnie -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,64,9)" xml:id="segm_1.58-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,73,1)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
     </s>
     <s xml:id="segm_1.65-s">
      <!-- Rzucanie -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,75,8)" xml:id="segm_1.60-seg"/>
      <!-- elementów -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,84,9)" xml:id="segm_1.61-seg"/>
      <!-- zbrojenia -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,94,9)" xml:id="segm_1.62-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,104,4)" xml:id="segm_1.63-seg"/>
      <!-- zabronione -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,109,10)" xml:id="segm_1.64-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,119,1)" nkjp:nps="true" xml:id="segm_1.65-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
