<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_547" xml:id="txt_1.1-ab">W czasie Dni Kilońskich ma być między innymi ustalona organizacja wspólnych studiów w dziedzinie biologii molekularnej. W UAM uczy się języka niemieckiego około 6000 studentów, wielu z nich wyjeżdża na stypendia do Niemiec. W ramach umowy poznańscy germaniści wykładają też w Kilonii, a naukowcy niemieccy w Poznaniu.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
