<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <p xml:id="senses_1-p" corresp="ann_segmentation.xml#segm_1-p">
     <s xml:id="senses_1.19-s" corresp="ann_segmentation.xml#segm_1.19-s"/>
     <s xml:id="senses_1.39-s" corresp="ann_segmentation.xml#segm_1.39-s"/>
     <s xml:id="senses_1.50-s" corresp="ann_segmentation.xml#segm_1.50-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
