<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10558 with instances (akapit_transzy-s) 21096, 21116 in batches (transza-s) 2110, 2112 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.26-s">
      <!-- Zarząd -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,6)" xml:id="segm_1.1-seg"/>
      <!-- BOZPN -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,5)" xml:id="segm_1.2-seg"/>
      <!-- zapoznał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,8)" xml:id="segm_1.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,3)" xml:id="segm_1.4-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,1)" xml:id="segm_1.5-seg"/>
      <!-- informacją -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,10)" xml:id="segm_1.6-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,1)" xml:id="segm_1.7-seg"/>
      <!-- wydarzeniach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,12)" xml:id="segm_1.8-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,1)" nkjp:nps="true" xml:id="segm_1.9-seg"/>
      <!-- jakie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,5)" xml:id="segm_1.10-seg"/>
      <!-- miały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,5)" xml:id="segm_1.11-seg"/>
      <!-- miejsce -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,7)" xml:id="segm_1.12-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,2)" xml:id="segm_1.13-seg"/>
      <!-- stadionie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,9)" xml:id="segm_1.14-seg"/>
      <!-- Polonii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,88,7)" xml:id="segm_1.15-seg"/>
      <!-- podczas -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,7)" xml:id="segm_1.16-seg"/>
      <!-- finałowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,10)" xml:id="segm_1.17-seg"/>
      <!-- meczu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,5)" xml:id="segm_1.18-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,1)" xml:id="segm_1.19-seg"/>
      <!-- Puchar -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,6)" xml:id="segm_1.20-seg"/>
      <!-- Polski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,6)" xml:id="segm_1.21-seg"/>
      <!-- pomiędzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,8)" xml:id="segm_1.22-seg"/>
      <!-- Polonią -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,7)" xml:id="segm_1.23-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,1)" xml:id="segm_1.24-seg"/>
      <!-- Zawiszą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,7)" xml:id="segm_1.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,163,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
     </s>
     <s xml:id="segm_1.42-s">
      <!-- Regulaminowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,12)" xml:id="segm_1.27-seg"/>
      <!-- decyzje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,7)" xml:id="segm_1.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,2)" xml:id="segm_1.30-seg"/>
      <!-- wnikliwej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,9)" xml:id="segm_1.31-seg"/>
      <!-- analizie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,8)" xml:id="segm_1.32-seg"/>
      <!-- protokołu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,9)" xml:id="segm_1.33-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,1)" xml:id="segm_1.34-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,4)" xml:id="segm_1.35-seg"/>
      <!-- pojedynku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,9)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- podejmie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,8)" xml:id="segm_1.38-seg"/>
      <!-- Wydział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,7)" xml:id="segm_1.39-seg"/>
      <!-- Dyscypliny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,10)" xml:id="segm_1.40-seg"/>
      <!-- BOZPN -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,5)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.55-s">
      <!-- Zarząd -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,6)" xml:id="segm_1.43-seg"/>
      <!-- negatywnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,10)" xml:id="segm_1.44-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,290,1)" xml:id="segm_1.45-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,292,1)" xml:id="segm_1.46-seg"/>
      <!-- ubolewaniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,11)" xml:id="segm_1.47-seg"/>
      <!-- odniósł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,7)" xml:id="segm_1.48-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,314,3)" xml:id="segm_1.49-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,318,2)" xml:id="segm_1.50-seg"/>
      <!-- chuligańskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,321,13)" xml:id="segm_1.51-seg"/>
      <!-- zachowań -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,335,8)" xml:id="segm_1.52-seg"/>
      <!-- niektórych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,344,10)" xml:id="segm_1.53-seg"/>
      <!-- pseudokibiców -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,13)" xml:id="segm_1.54-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,368,1)" nkjp:nps="true" xml:id="segm_1.55-seg"/>
     </s>
     <s xml:id="segm_1.69-s">
      <!-- Zarząd -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,370,6)" xml:id="segm_1.56-seg"/>
      <!-- stoi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,377,4)" xml:id="segm_1.57-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,382,2)" xml:id="segm_1.58-seg"/>
      <!-- stanowisku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,385,10)" xml:id="segm_1.59-seg"/>
      <!-- maksymalnego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,396,12)" xml:id="segm_1.60-seg"/>
      <!-- ograniczenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,409,12)" xml:id="segm_1.61-seg"/>
      <!-- możliwości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,422,10)" xml:id="segm_1.62-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,433,4)" xml:id="segm_1.63-seg"/>
      <!-- typu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,438,4)" xml:id="segm_1.64-seg"/>
      <!-- działań -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,443,7)" xml:id="segm_1.65-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,451,2)" xml:id="segm_1.66-seg"/>
      <!-- stadionach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,454,10)" xml:id="segm_1.67-seg"/>
      <!-- piłkarskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,465,11)" xml:id="segm_1.68-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,476,1)" nkjp:nps="true" xml:id="segm_1.69-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
