<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.9-s" xml:id="groups_1.9-s">
            <seg xml:id="groups_1.9-s_ga11">
              <fs type="group">
                <f name="orth">
                  <string>Takim</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.9-s_saa"/>
                <f name="synh" fVal="ann_words.xml#words_1.9-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.9-s_saa"/>
            </seg>
            <seg xml:id="groups_1.9-s_gaf">
              <fs type="group">
                <f name="orth">
                  <string>moralistą</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.9-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.9-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.9-s_sad"/>
            </seg>
            <seg xml:id="groups_1.9-s_ga10">
              <fs type="group">
                <f name="orth">
                  <string>skurwysynu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.9-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.9-s_sae"/>
              </fs>
              <ptr target="ann_words.xml#words_1.9-s_sae"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.20-s" xml:id="groups_1.20-s">
            <seg xml:id="groups_1.20-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>Mock</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.20-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>jego twarz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa24"/>
              <ptr target="ann_words.xml#words_1.20-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.20-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>z gniewu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.20-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.20-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.20-s_sa20"/>
              <ptr target="ann_words.xml#words_1.20-s_sa23"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.44-s" xml:id="groups_1.44-s">
            <seg xml:id="groups_1.44-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa4b"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4b"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>, czy dwie kobiety, które zamordowałeś rękoma twojego siepacza, wybrałeś z rozmysłem czy przypadkowo?</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa38"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa44"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.44-s_sa44"/>
              <ptr target="groups_1.44-s_ga4e"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3f"/>
              <ptr target="groups_1.44-s_ga51"/>
              <ptr target="ann_words.xml#words_1.44-s_sa37"/>
              <ptr target="groups_1.44-s_ga4d"/>
              <ptr target="ann_words.xml#words_1.44-s_sa40"/>
              <ptr target="ann_words.xml#words_1.44-s_sa38"/>
              <ptr target="groups_1.44-s_ga4f"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3c"/>
              <ptr target="groups_1.44-s_ga52"/>
              <ptr target="ann_words.xml#words_1.44-s_sa41"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>dwie kobiety</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa4a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.44-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa39"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa39"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa39"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>rękoma twojego siepacza</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa47"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa47"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.44-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>z rozmysłem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa49"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa45"/>
              <ptr target="ann_words.xml#words_1.44-s_sa49"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>przypadkowo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa3b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.63-s" xml:id="groups_1.63-s">
            <seg xml:id="groups_1.63-s_ga7d">
              <fs type="group">
                <f name="orth">
                  <string>, czy mają dzieci</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa68"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa70"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa6c"/>
              <ptr target="ann_words.xml#words_1.63-s_sa70"/>
              <ptr target="ann_words.xml#words_1.63-s_sa68"/>
              <ptr target="groups_1.63-s_ga7b"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga7b">
              <fs type="group">
                <f name="orth">
                  <string>dzieci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa74"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa74"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa74"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga7e">
              <fs type="group">
                <f name="orth">
                  <string>, czy żyją ich rodzice</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa69"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa71"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa6d"/>
              <ptr target="ann_words.xml#words_1.63-s_sa71"/>
              <ptr target="ann_words.xml#words_1.63-s_sa69"/>
              <ptr target="groups_1.63-s_ga79"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga79">
              <fs type="group">
                <f name="orth">
                  <string>ich rodzice</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa75"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa77"/>
              <ptr target="ann_words.xml#words_1.63-s_sa75"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga7f">
              <fs type="group">
                <f name="orth">
                  <string>, czy ktoś będzie płakał po nich?</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa6a"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa72"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa6e"/>
              <ptr target="ann_words.xml#words_1.63-s_sa72"/>
              <ptr target="groups_1.63-s_ga7c"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6a"/>
              <ptr target="groups_1.63-s_ga7a"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6f"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga7c">
              <fs type="group">
                <f name="orth">
                  <string>ktoś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa76"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa76"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga7a">
              <fs type="group">
                <f name="orth">
                  <string>po nich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa78"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa73"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa73"/>
              <ptr target="ann_words.xml#words_1.63-s_sa78"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.69-s" xml:id="groups_1.69-s">
            <seg xml:id="groups_1.69-s_ga89">
              <fs type="group">
                <f name="orth">
                  <string>ci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.69-s_sa87"/>
                <f name="synh" fVal="ann_words.xml#words_1.69-s_sa87"/>
              </fs>
              <ptr target="ann_words.xml#words_1.69-s_sa87"/>
            </seg>
            <seg xml:id="groups_1.69-s_ga88">
              <fs type="group">
                <f name="orth">
                  <string>wszystko jedno</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.69-s_sa83"/>
                <f name="synh" fVal="ann_words.xml#words_1.69-s_sa83"/>
              </fs>
              <ptr target="ann_words.xml#words_1.69-s_sa83"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.79-s" xml:id="groups_1.79-s">
            <seg xml:id="groups_1.79-s_ga9c">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.79-s_sa9b"/>
                <f name="synh" fVal="ann_words.xml#words_1.79-s_sa9b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.79-s_sa9b"/>
            </seg>
            <seg xml:id="groups_1.79-s_ga9d">
              <fs type="group">
                <f name="orth">
                  <string>kurwa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.79-s_sa99"/>
                <f name="synh" fVal="ann_words.xml#words_1.79-s_sa99"/>
              </fs>
              <ptr target="ann_words.xml#words_1.79-s_sa99"/>
            </seg>
            <seg xml:id="groups_1.79-s_ga9e">
              <fs type="group">
                <f name="orth">
                  <string>kurwa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.79-s_sa9a"/>
                <f name="synh" fVal="ann_words.xml#words_1.79-s_sa9a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.79-s_sa9a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.97-s" xml:id="groups_1.97-s">
            <seg xml:id="groups_1.97-s_gac1">
              <fs type="group">
                <f name="orth">
                  <string>O czym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.97-s_sab8"/>
                <f name="synh" fVal="ann_words.xml#words_1.97-s_sab5"/>
              </fs>
              <ptr target="ann_words.xml#words_1.97-s_sab5"/>
              <ptr target="ann_words.xml#words_1.97-s_sab8"/>
            </seg>
            <seg xml:id="groups_1.97-s_gac4">
              <fs type="group">
                <f name="orth">
                  <string>kiedy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.97-s_sab1"/>
                <f name="synh" fVal="ann_words.xml#words_1.97-s_sab1"/>
              </fs>
              <ptr target="ann_words.xml#words_1.97-s_sab1"/>
            </seg>
            <seg xml:id="groups_1.97-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>na miejscu zbrodni</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.97-s_sab9"/>
                <f name="synh" fVal="ann_words.xml#words_1.97-s_sab6"/>
              </fs>
              <ptr target="ann_words.xml#words_1.97-s_sab6"/>
              <ptr target="ann_words.xml#words_1.97-s_sab9"/>
              <ptr target="ann_words.xml#words_1.97-s_saba"/>
            </seg>
            <seg xml:id="groups_1.97-s_gac3">
              <fs type="group">
                <f name="orth">
                  <string>na opuchnięte dziąsła i wyłamane zęby</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.97-s_sabb"/>
                <f name="synh" fVal="ann_words.xml#words_1.97-s_sab7"/>
              </fs>
              <ptr target="ann_words.xml#words_1.97-s_sab7"/>
              <ptr target="ann_words.xml#words_1.97-s_saaf"/>
              <ptr target="ann_words.xml#words_1.97-s_sabb"/>
              <ptr target="ann_words.xml#words_1.97-s_sab2"/>
              <ptr target="ann_words.xml#words_1.97-s_sab0"/>
              <ptr target="ann_words.xml#words_1.97-s_sabc"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.10-s" xml:id="groups_2.10-s">
            <seg xml:id="groups_2.10-s_gad8">
              <fs type="group">
                <f name="orth">
                  <string>pan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.10-s_sad5"/>
                <f name="synh" fVal="ann_words.xml#words_2.10-s_sad5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.10-s_sad5"/>
            </seg>
            <seg xml:id="groups_2.10-s_gad7">
              <fs type="group">
                <f name="orth">
                  <string>„u nas”</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.10-s_sad6"/>
                <f name="synh" fVal="ann_words.xml#words_2.10-s_sad4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.10-s_sad0"/>
              <ptr target="ann_words.xml#words_2.10-s_sad4"/>
              <ptr target="ann_words.xml#words_2.10-s_sad6"/>
              <ptr target="ann_words.xml#words_2.10-s_sad1"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.21-s" xml:id="groups_2.21-s">
            <seg xml:id="groups_2.21-s_gaeb">
              <fs type="group">
                <f name="orth">
                  <string>Od dwóch godzin</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.21-s_sae9"/>
                <f name="synh" fVal="ann_words.xml#words_2.21-s_sae3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.21-s_sae3"/>
              <ptr target="ann_words.xml#words_2.21-s_sae9"/>
              <ptr target="ann_words.xml#words_2.21-s_sae4"/>
            </seg>
            <seg xml:id="groups_2.21-s_gaec">
              <fs type="group">
                <f name="orth">
                  <string>pan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.21-s_sae5"/>
                <f name="synh" fVal="ann_words.xml#words_2.21-s_sae5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.21-s_sae5"/>
            </seg>
            <seg xml:id="groups_2.21-s_gaea">
              <fs type="group">
                <f name="orth">
                  <string>członkiem loży „Lessing”</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.21-s_sae6"/>
                <f name="synh" fVal="ann_words.xml#words_2.21-s_sae6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.21-s_sae6"/>
              <ptr target="ann_words.xml#words_2.21-s_sae7"/>
              <ptr target="ann_words.xml#words_2.21-s_sae8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.31-s" xml:id="groups_2.31-s">
            <seg xml:id="groups_2.31-s_gafe">
              <fs type="group">
                <f name="orth">
                  <string>Na ustach radcy kryminalnego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_saf8"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_saf7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_saf7"/>
              <ptr target="ann_words.xml#words_2.31-s_saf8"/>
              <ptr target="ann_words.xml#words_2.31-s_saf9"/>
              <ptr target="ann_words.xml#words_2.31-s_saf3"/>
            </seg>
            <seg xml:id="groups_2.31-s_gafb">
              <fs type="group">
                <f name="orth">
                  <string>drwiący uśmieszek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.31-s_safa"/>
                <f name="synh" fVal="ann_words.xml#words_2.31-s_safa"/>
              </fs>
              <ptr target="ann_words.xml#words_2.31-s_saf4"/>
              <ptr target="ann_words.xml#words_2.31-s_safa"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.54-s" xml:id="groups_2.54-s">
            <seg xml:id="groups_2.54-s_ga124">
              <fs type="group">
                <f name="orth">
                  <string>pan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa118"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa118"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa118"/>
            </seg>
            <seg xml:id="groups_2.54-s_ga127">
              <fs type="group">
                <f name="orth">
                  <string>jednogłośnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa111"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa111"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa111"/>
            </seg>
            <seg xml:id="groups_2.54-s_ga122">
              <fs type="group">
                <f name="orth">
                  <string>dwa tygodnie temu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa119"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa116"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa11e"/>
              <ptr target="ann_words.xml#words_2.54-s_sa119"/>
              <ptr target="ann_words.xml#words_2.54-s_sa116"/>
            </seg>
            <seg xml:id="groups_2.54-s_ga128">
              <fs type="group">
                <f name="orth">
                  <string>niecnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa112"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa112"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa112"/>
            </seg>
            <seg xml:id="groups_2.54-s_ga125">
              <fs type="group">
                <f name="orth">
                  <string>pan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa11a"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa11a"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa11a"/>
            </seg>
            <seg xml:id="groups_2.54-s_ga120">
              <fs type="group">
                <f name="orth">
                  <string>żelaznym prętem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa11b"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa11b"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa10d"/>
              <ptr target="ann_words.xml#words_2.54-s_sa11b"/>
            </seg>
            <seg xml:id="groups_2.54-s_ga123">
              <fs type="group">
                <f name="orth">
                  <string>jednego z trzyosobowego ścisłego prezydium loży</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sa11c"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sa10e"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sa10e"/>
              <ptr target="ann_words.xml#words_2.54-s_sa117"/>
              <ptr target="ann_words.xml#words_2.54-s_sa10f"/>
              <ptr target="ann_words.xml#words_2.54-s_sa110"/>
              <ptr target="ann_words.xml#words_2.54-s_sa11c"/>
              <ptr target="ann_words.xml#words_2.54-s_sa11d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.59-s" xml:id="groups_2.59-s"/>
          <s corresp="ann_words.xml#words_2.63-s" xml:id="groups_2.63-s">
            <seg xml:id="groups_2.63-s_ga138">
              <fs type="group">
                <f name="orth">
                  <string>Mock</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.63-s_sa137"/>
                <f name="synh" fVal="ann_words.xml#words_2.63-s_sa137"/>
              </fs>
              <ptr target="ann_words.xml#words_2.63-s_sa137"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.76-s" xml:id="groups_2.76-s">
            <seg xml:id="groups_2.76-s_ga14d">
              <fs type="group">
                <f name="orth">
                  <string>w sposób uprzywilejowany</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.76-s_sa14b"/>
                <f name="synh" fVal="ann_words.xml#words_2.76-s_sa14a"/>
              </fs>
              <ptr target="ann_words.xml#words_2.76-s_sa14a"/>
              <ptr target="ann_words.xml#words_2.76-s_sa14b"/>
              <ptr target="ann_words.xml#words_2.76-s_sa148"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.89-s" xml:id="groups_2.89-s">
            <seg xml:id="groups_2.89-s_ga161">
              <fs type="group">
                <f name="orth">
                  <string>Ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa15c"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa15c"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa15c"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga160">
              <fs type="group">
                <f name="orth">
                  <string>za sobą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa15d"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa158"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa158"/>
              <ptr target="ann_words.xml#words_2.89-s_sa15d"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga15f">
              <fs type="group">
                <f name="orth">
                  <string>próby życia i śmierci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa159"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa159"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa159"/>
              <ptr target="ann_words.xml#words_2.89-s_sa15a"/>
              <ptr target="ann_words.xml#words_2.89-s_sa156"/>
              <ptr target="ann_words.xml#words_2.89-s_sa15b"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.12-s" xml:id="groups_3.12-s">
            <seg xml:id="groups_3.12-s_ga176">
              <fs type="group">
                <f name="orth">
                  <string>Nieoczekiwanie i bardzo mocno</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.12-s_sa16a"/>
                <f name="synh" fVal="ann_words.xml#words_3.12-s_sa16a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.12-s_sa16a"/>
              <ptr target="ann_words.xml#words_3.12-s_sa16d"/>
              <ptr target="ann_words.xml#words_3.12-s_sa16b"/>
              <ptr target="ann_words.xml#words_3.12-s_sa16c"/>
            </seg>
            <seg xml:id="groups_3.12-s_ga174">
              <fs type="group">
                <f name="orth">
                  <string>w piersi</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.12-s_sa171"/>
                <f name="synh" fVal="ann_words.xml#words_3.12-s_sa170"/>
              </fs>
              <ptr target="ann_words.xml#words_3.12-s_sa170"/>
              <ptr target="ann_words.xml#words_3.12-s_sa171"/>
            </seg>
            <seg xml:id="groups_3.12-s_ga173">
              <fs type="group">
                <f name="orth">
                  <string>łysego, wąsatego mężczyznę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.12-s_sa172"/>
                <f name="synh" fVal="ann_words.xml#words_3.12-s_sa172"/>
              </fs>
              <ptr target="ann_words.xml#words_3.12-s_sa168"/>
              <ptr target="ann_words.xml#words_3.12-s_sa16e"/>
              <ptr target="ann_words.xml#words_3.12-s_sa169"/>
              <ptr target="ann_words.xml#words_3.12-s_sa172"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.16-s" xml:id="groups_3.16-s">
            <seg xml:id="groups_3.16-s_ga181">
              <fs type="group">
                <f name="orth">
                  <string>Ten</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.16-s_sa17d"/>
                <f name="synh" fVal="ann_words.xml#words_3.16-s_sa17d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.16-s_sa17d"/>
            </seg>
            <seg xml:id="groups_3.16-s_ga180">
              <fs type="group">
                <f name="orth">
                  <string>równowagę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.16-s_sa17f"/>
                <f name="synh" fVal="ann_words.xml#words_3.16-s_sa17f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.16-s_sa17f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.29-s" xml:id="groups_3.29-s">
            <seg xml:id="groups_3.29-s_ga195">
              <fs type="group">
                <f name="orth">
                  <string>Jego muskularne ciało</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.29-s_sa191"/>
                <f name="synh" fVal="ann_words.xml#words_3.29-s_sa191"/>
              </fs>
              <ptr target="ann_words.xml#words_3.29-s_sa194"/>
              <ptr target="ann_words.xml#words_3.29-s_sa18b"/>
              <ptr target="ann_words.xml#words_3.29-s_sa191"/>
            </seg>
            <seg xml:id="groups_3.29-s_ga196">
              <fs type="group">
                <f name="orth">
                  <string>dużą wyrwę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.29-s_sa192"/>
                <f name="synh" fVal="ann_words.xml#words_3.29-s_sa192"/>
              </fs>
              <ptr target="ann_words.xml#words_3.29-s_sa18c"/>
              <ptr target="ann_words.xml#words_3.29-s_sa192"/>
            </seg>
            <seg xml:id="groups_3.29-s_ga198">
              <fs type="group">
                <f name="orth">
                  <string>w zbitym tłumie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.29-s_sa193"/>
                <f name="synh" fVal="ann_words.xml#words_3.29-s_sa190"/>
              </fs>
              <ptr target="ann_words.xml#words_3.29-s_sa190"/>
              <ptr target="ann_words.xml#words_3.29-s_sa18d"/>
              <ptr target="ann_words.xml#words_3.29-s_sa193"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.56-s" xml:id="groups_3.56-s">
            <seg xml:id="groups_3.56-s_ga1c7">
              <fs type="group">
                <f name="orth">
                  <string>Mock</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1b9"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1b9"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1b9"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1c5">
              <fs type="group">
                <f name="orth">
                  <string>w tę wyrwę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1ba"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1b7"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1b7"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1ab"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1ba"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1c8">
              <fs type="group">
                <f name="orth">
                  <string>ramiona</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1bb"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1bb"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1bb"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1c2">
              <fs type="group">
                <f name="orth">
                  <string>silnymi ruchami</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1bc"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1bc"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1ac"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1bc"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1c6">
              <fs type="group">
                <f name="orth">
                  <string>w gęstej wodzie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1bd"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1b8"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1b8"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1ad"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1bd"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1c9">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1c0"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1c0"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1c0"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1ca">
              <fs type="group">
                <f name="orth">
                  <string>przejście</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1be"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1be"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1be"/>
            </seg>
            <seg xml:id="groups_3.56-s_ga1c4">
              <fs type="group">
                <f name="orth">
                  <string>szybkim, zdecydowanym krokiem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.56-s_sa1bf"/>
                <f name="synh" fVal="ann_words.xml#words_3.56-s_sa1bf"/>
              </fs>
              <ptr target="ann_words.xml#words_3.56-s_sa1ae"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1b5"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1af"/>
              <ptr target="ann_words.xml#words_3.56-s_sa1bf"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.67-s" xml:id="groups_3.67-s">
            <seg xml:id="groups_3.67-s_ga1dd">
              <fs type="group">
                <f name="orth">
                  <string>Zbyt szybkim</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa1d4"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa1d4"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa1d5"/>
              <ptr target="ann_words.xml#words_3.67-s_sa1d4"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga1de">
              <fs type="group">
                <f name="orth">
                  <string>strach</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa1da"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa1da"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa1da"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga1df">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa1dc"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa1dc"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa1dc"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga1e0">
              <fs type="group">
                <f name="orth">
                  <string>szacunek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa1db"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa1db"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa1db"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.12-s" xml:id="groups_4.12-s">
            <seg xml:id="groups_4.12-s_ga1f4">
              <fs type="group">
                <f name="orth">
                  <string>Smolorz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.12-s_sa1ea"/>
                <f name="synh" fVal="ann_words.xml#words_4.12-s_sa1ea"/>
              </fs>
              <ptr target="ann_words.xml#words_4.12-s_sa1ea"/>
            </seg>
            <seg xml:id="groups_4.12-s_ga1f5">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.12-s_sa1eb"/>
                <f name="synh" fVal="ann_words.xml#words_4.12-s_sa1eb"/>
              </fs>
              <ptr target="ann_words.xml#words_4.12-s_sa1eb"/>
            </seg>
            <seg xml:id="groups_4.12-s_ga1f6">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.12-s_sa1f0"/>
                <f name="synh" fVal="ann_words.xml#words_4.12-s_sa1f0"/>
              </fs>
              <ptr target="ann_words.xml#words_4.12-s_sa1f0"/>
            </seg>
            <seg xml:id="groups_4.12-s_ga1f1">
              <fs type="group">
                <f name="orth">
                  <string>kilka razy</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.12-s_sa1ec"/>
                <f name="synh" fVal="ann_words.xml#words_4.12-s_sa1ef"/>
              </fs>
              <ptr target="ann_words.xml#words_4.12-s_sa1ef"/>
              <ptr target="ann_words.xml#words_4.12-s_sa1ec"/>
            </seg>
            <seg xml:id="groups_4.12-s_ga1f2">
              <fs type="group">
                <f name="orth">
                  <string>w czasie jazdy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.12-s_sa1ed"/>
                <f name="synh" fVal="ann_words.xml#words_4.12-s_sa1e3"/>
              </fs>
              <ptr target="ann_words.xml#words_4.12-s_sa1e3"/>
              <ptr target="ann_words.xml#words_4.12-s_sa1ed"/>
            </seg>
            <seg xml:id="groups_4.12-s_ga1f3">
              <fs type="group">
                <f name="orth">
                  <string>przez miasto</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.12-s_sa1ee"/>
                <f name="synh" fVal="ann_words.xml#words_4.12-s_sa1e9"/>
              </fs>
              <ptr target="ann_words.xml#words_4.12-s_sa1e9"/>
              <ptr target="ann_words.xml#words_4.12-s_sa1ee"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.50-s" xml:id="groups_4.50-s">
            <seg xml:id="groups_4.50-s_ga233">
              <fs type="group">
                <f name="orth">
                  <string>Słowo w słowo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa218"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa218"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa218"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga231">
              <fs type="group">
                <f name="orth">
                  <string>polecenie Ilssheimera</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa21f"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa21f"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa21f"/>
              <ptr target="ann_words.xml#words_4.50-s_sa220"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga23c">
              <fs type="group">
                <f name="orth">
                  <string>kiedy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa20f"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa20f"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa20f"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga234">
              <fs type="group">
                <f name="orth">
                  <string>w zadrzewioną Bismarckstrasse</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa221"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa219"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa219"/>
              <ptr target="ann_words.xml#words_4.50-s_sa20a"/>
              <ptr target="ann_words.xml#words_4.50-s_sa221"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga237">
              <fs type="group">
                <f name="orth">
                  <string>przy której</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa20c"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa21a"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa21a"/>
              <ptr target="ann_words.xml#words_4.50-s_sa20c"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga22e">
              <fs type="group">
                <f name="orth">
                  <string>budynek urzędowy oznaczony</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa222"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa222"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa222"/>
              <ptr target="ann_words.xml#words_4.50-s_sa20d"/>
              <ptr target="ann_words.xml#words_4.50-s_sa20e"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga239">
              <fs type="group">
                <f name="orth">
                  <string>numerem 5</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa223"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa223"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa223"/>
              <ptr target="ann_words.xml#words_4.50-s_sa22c"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga23d">
              <fs type="group">
                <f name="orth">
                  <string>jednocześnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa210"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa210"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa210"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga232">
              <fs type="group">
                <f name="orth">
                  <string>posterunek policji, areszt, urząd i przytułek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa224"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa224"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa224"/>
              <ptr target="ann_words.xml#words_4.50-s_sa225"/>
              <ptr target="ann_words.xml#words_4.50-s_sa215"/>
              <ptr target="ann_words.xml#words_4.50-s_sa226"/>
              <ptr target="ann_words.xml#words_4.50-s_sa227"/>
              <ptr target="ann_words.xml#words_4.50-s_sa228"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga235">
              <fs type="group">
                <f name="orth">
                  <string>dla biednych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa229"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa21b"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa21b"/>
              <ptr target="ann_words.xml#words_4.50-s_sa229"/>
            </seg>
            <seg xml:id="groups_4.50-s_ga236">
              <fs type="group">
                <f name="orth">
                  <string>w Deutsch Lissa</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.50-s_sa22a"/>
                <f name="synh" fVal="ann_words.xml#words_4.50-s_sa21c"/>
              </fs>
              <ptr target="ann_words.xml#words_4.50-s_sa21c"/>
              <ptr target="ann_words.xml#words_4.50-s_sa22a"/>
              <ptr target="ann_words.xml#words_4.50-s_sa22b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.74-s" xml:id="groups_4.74-s">
            <seg xml:id="groups_4.74-s_ga26d">
              <fs type="group">
                <f name="orth">
                  <string>doktorwagena</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa25c"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa25c"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa25c"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga268">
              <fs type="group">
                <f name="orth">
                  <string>przed samym wejściem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa25d"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa257"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa257"/>
              <ptr target="ann_words.xml#words_4.74-s_sa252"/>
              <ptr target="ann_words.xml#words_4.74-s_sa25d"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga26e">
              <fs type="group">
                <f name="orth">
                  <string>lejce</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa25e"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa25e"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa25e"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga269">
              <fs type="group">
                <f name="orth">
                  <string>do barierki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa25f"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa258"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa258"/>
              <ptr target="ann_words.xml#words_4.74-s_sa25f"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga26a">
              <fs type="group">
                <f name="orth">
                  <string>przy krawężniku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa260"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa259"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa259"/>
              <ptr target="ann_words.xml#words_4.74-s_sa260"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga26f">
              <fs type="group">
                <f name="orth">
                  <string>konia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa261"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa261"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa261"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga26b">
              <fs type="group">
                <f name="orth">
                  <string>po chrapach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa262"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa25a"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa25a"/>
              <ptr target="ann_words.xml#words_4.74-s_sa262"/>
            </seg>
            <seg xml:id="groups_4.74-s_ga26c">
              <fs type="group">
                <f name="orth">
                  <string>do królestwa Polizeiwachtmeistra Starkego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.74-s_sa263"/>
                <f name="synh" fVal="ann_words.xml#words_4.74-s_sa25b"/>
              </fs>
              <ptr target="ann_words.xml#words_4.74-s_sa25b"/>
              <ptr target="ann_words.xml#words_4.74-s_sa263"/>
              <ptr target="ann_words.xml#words_4.74-s_sa264"/>
              <ptr target="ann_words.xml#words_4.74-s_sa265"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_5-p" corresp="ann_words.xml#words_5-p">
          <s corresp="ann_words.xml#words_5.22-s" xml:id="groups_5.22-s">
            <seg xml:id="groups_5.22-s_ga299">
              <fs type="group">
                <f name="orth">
                  <string>bardzo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa283"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa283"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa283"/>
            </seg>
            <seg xml:id="groups_5.22-s_ga294">
              <fs type="group">
                <f name="orth">
                  <string>za pańską uprzejmą zgodę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa28b"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa288"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa288"/>
              <ptr target="ann_words.xml#words_5.22-s_sa280"/>
              <ptr target="ann_words.xml#words_5.22-s_sa281"/>
              <ptr target="ann_words.xml#words_5.22-s_sa28b"/>
            </seg>
            <seg xml:id="groups_5.22-s_ga295">
              <fs type="group">
                <f name="orth">
                  <string>na bezwarunkową dyskrecję</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa28c"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa289"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa289"/>
              <ptr target="ann_words.xml#words_5.22-s_sa282"/>
              <ptr target="ann_words.xml#words_5.22-s_sa28c"/>
            </seg>
            <seg xml:id="groups_5.22-s_ga297">
              <fs type="group">
                <f name="orth">
                  <string>Mühlhaus</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa28d"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa28d"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa28d"/>
            </seg>
            <seg xml:id="groups_5.22-s_ga293">
              <fs type="group">
                <f name="orth">
                  <string>rzeźbionym ubijakiem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa28e"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa28e"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa27f"/>
              <ptr target="ann_words.xml#words_5.22-s_sa28e"/>
            </seg>
            <seg xml:id="groups_5.22-s_ga298">
              <fs type="group">
                <f name="orth">
                  <string>tytoń</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa28f"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa28f"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa28f"/>
            </seg>
            <seg xml:id="groups_5.22-s_ga296">
              <fs type="group">
                <f name="orth">
                  <string>w fajce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.22-s_sa290"/>
                <f name="synh" fVal="ann_words.xml#words_5.22-s_sa28a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.22-s_sa28a"/>
              <ptr target="ann_words.xml#words_5.22-s_sa290"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.41-s" xml:id="groups_5.41-s">
            <seg xml:id="groups_5.41-s_ga2b8">
              <fs type="group">
                <f name="orth">
                  <string>pana</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2af"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2af"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2af"/>
            </seg>
            <seg xml:id="groups_5.41-s_ga2b9">
              <fs type="group">
                <f name="orth">
                  <string>doktorze</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2b0"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2b0"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2b0"/>
            </seg>
            <seg xml:id="groups_5.41-s_ga2b6">
              <fs type="group">
                <f name="orth">
                  <string>na Tugendhata</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2b1"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2ad"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2ad"/>
              <ptr target="ann_words.xml#words_5.41-s_sa2b1"/>
            </seg>
            <seg xml:id="groups_5.41-s_ga2ba">
              <fs type="group">
                <f name="orth">
                  <string>właśnie pana</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2b2"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2b2"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2ac"/>
              <ptr target="ann_words.xml#words_5.41-s_sa2b2"/>
            </seg>
            <seg xml:id="groups_5.41-s_ga2bb">
              <fs type="group">
                <f name="orth">
                  <string>prezydent</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2b3"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2b3"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2b3"/>
            </seg>
            <seg xml:id="groups_5.41-s_ga2bc">
              <fs type="group">
                <f name="orth">
                  <string>usilnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2a5"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2a5"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2a5"/>
            </seg>
            <seg xml:id="groups_5.41-s_ga2b7">
              <fs type="group">
                <f name="orth">
                  <string>o dyskrecję warunkową</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.41-s_sa2b4"/>
                <f name="synh" fVal="ann_words.xml#words_5.41-s_sa2ae"/>
              </fs>
              <ptr target="ann_words.xml#words_5.41-s_sa2ae"/>
              <ptr target="ann_words.xml#words_5.41-s_sa2b4"/>
              <ptr target="ann_words.xml#words_5.41-s_sa2a4"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.58-s" xml:id="groups_5.58-s">
            <seg xml:id="groups_5.58-s_ga2d6">
              <fs type="group">
                <f name="orth">
                  <string>Mock</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.58-s_sa2cd"/>
                <f name="synh" fVal="ann_words.xml#words_5.58-s_sa2cd"/>
              </fs>
              <ptr target="ann_words.xml#words_5.58-s_sa2cd"/>
            </seg>
            <seg xml:id="groups_5.58-s_ga2d3">
              <fs type="group">
                <f name="orth">
                  <string>w Königsbergu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.58-s_sa2ce"/>
                <f name="synh" fVal="ann_words.xml#words_5.58-s_sa2ca"/>
              </fs>
              <ptr target="ann_words.xml#words_5.58-s_sa2ca"/>
              <ptr target="ann_words.xml#words_5.58-s_sa2ce"/>
            </seg>
            <seg xml:id="groups_5.58-s_ga2d4">
              <fs type="group">
                <f name="orth">
                  <string>przed trybunałem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.58-s_sa2cf"/>
                <f name="synh" fVal="ann_words.xml#words_5.58-s_sa2cb"/>
              </fs>
              <ptr target="ann_words.xml#words_5.58-s_sa2cb"/>
              <ptr target="ann_words.xml#words_5.58-s_sa2cf"/>
            </seg>
            <seg xml:id="groups_5.58-s_ga2d5">
              <fs type="group">
                <f name="orth">
                  <string>wśród dziennikarzy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.58-s_sa2d0"/>
                <f name="synh" fVal="ann_words.xml#words_5.58-s_sa2cc"/>
              </fs>
              <ptr target="ann_words.xml#words_5.58-s_sa2cc"/>
              <ptr target="ann_words.xml#words_5.58-s_sa2d0"/>
            </seg>
            <seg xml:id="groups_5.58-s_ga2d2">
              <fs type="group">
                <f name="orth">
                  <string>różne plotki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.58-s_sa2d1"/>
                <f name="synh" fVal="ann_words.xml#words_5.58-s_sa2d1"/>
              </fs>
              <ptr target="ann_words.xml#words_5.58-s_sa2c6"/>
              <ptr target="ann_words.xml#words_5.58-s_sa2d1"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.77-s" xml:id="groups_5.77-s">
            <seg xml:id="groups_5.77-s_ga2fa">
              <fs type="group">
                <f name="orth">
                  <string>Pan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.77-s_sa2ed"/>
                <f name="synh" fVal="ann_words.xml#words_5.77-s_sa2ed"/>
              </fs>
              <ptr target="ann_words.xml#words_5.77-s_sa2ed"/>
            </seg>
            <seg xml:id="groups_5.77-s_ga2f4">
              <fs type="group">
                <f name="orth">
                  <string>te plotki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.77-s_sa2ee"/>
                <f name="synh" fVal="ann_words.xml#words_5.77-s_sa2ee"/>
              </fs>
              <ptr target="ann_words.xml#words_5.77-s_sa2e9"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2ee"/>
            </seg>
            <seg xml:id="groups_5.77-s_ga2f5">
              <fs type="group">
                <f name="orth">
                  <string>sprzeczne informacje</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.77-s_sa2ef"/>
                <f name="synh" fVal="ann_words.xml#words_5.77-s_sa2ef"/>
              </fs>
              <ptr target="ann_words.xml#words_5.77-s_sa2ea"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2ef"/>
            </seg>
            <seg xml:id="groups_5.77-s_ga2f9">
              <fs type="group">
                <f name="orth">
                  <string>na temat miejsca procesu i jego daty</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.77-s_sa2f0"/>
                <f name="synh" fVal="ann_words.xml#words_5.77-s_sa2db"/>
              </fs>
              <ptr target="ann_words.xml#words_5.77-s_sa2db"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2f0"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2f1"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2eb"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2f3"/>
              <ptr target="ann_words.xml#words_5.77-s_sa2f2"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.82-s" xml:id="groups_5.82-s">
            <seg xml:id="groups_5.82-s_ga300">
              <fs type="group">
                <f name="orth">
                  <string>W zamian</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.82-s_sa2fe"/>
                <f name="synh" fVal="ann_words.xml#words_5.82-s_sa2fe"/>
              </fs>
              <ptr target="ann_words.xml#words_5.82-s_sa2fe"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
