<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 18396 with instances (akapit_transzy-s) 36774, 36794 in batches (transza-s) 3678, 3680 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.35-s" xml:id="senses_1.35-s">
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="senses_1.16-seg">
       <!-- wprowadzona [90,11] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wprowadzic.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="senses_1.25-seg">
       <!-- podstaw [143,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podstawa.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="senses_1.27-seg">
       <!-- działania [161,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dzialanie.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.61-s" corresp="ann_segmentation.xml#segm_1.61-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
