<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_405" xml:id="txt_1.1-ab">Organizatorem i zarazem głównym instruktorem jest kierowca rajdowy Grzegorz Kawalec. Ślizgawki w Dąbrowie Górniczej odbywają się już od 4 lat. Zwykle bierze w nich udział 60-70 samochodów. Wielkość placu ogranicza liczbę uczestników do maksymalnie 100 aut. Pozostali będą musieli zadowolić się obserwowaniem jazd. Ślizgawki są organizowane cyklicznie.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
