<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_500" xml:id="txt_1.1-ab">Po wykryciu we wtorek w dwóch sklepach szwedzkiej sieci IKEA w Amsterdamie i Sliedrecht ładunków wybuchowych, policja wczoraj przez cały dzień przeszukiwała 10 pozostałych sklepów tej sieci w Holandii. W pięciu sklepach nic nie znaleziono, przeszukiwania pozostałych trwają. Podczas próby rozbrojenia ładunku z jednego ze sklepów IKEI, rannych zostało dwóch saperów.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
