<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1833" xml:id="txt_1.1-ab">To niemal już standardowe zajęcie policji latem. Zaczynają się jeszcze przed końcem roku szkolnego, gdy uczniowie znają już oceny, jakie otrzymają na świadectwach. Wtedy bojąc się reakcji rodziców, wolą po prostu zwiać. Najczęściej jednak dzieci opuszczają dom, bo... mają go dość i chcą odreagować.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
