<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.6-s" corresp="ann_morphosyntax.xml#morph_1.6-s"/>
          <s xml:id="named_1.11-s" corresp="ann_morphosyntax.xml#morph_1.11-s">
            <seg xml:id="named_1.11-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Binia</string>
                </f>
                <f name="base">
                  <string>Binio</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.11-s_n2"/>
            </seg>
            <seg xml:id="named_1.11-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="addName"/>
                </f>
                <f name="orth">
                  <string>Binia</string>
                </f>
                <f name="base">
                  <string>Binio</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.19-s" corresp="ann_morphosyntax.xml#morph_1.19-s">
            <seg xml:id="named_1.19-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>dziewiątym</string>
                </f>
                <f name="when">
                  <string>---09</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="named_1.19-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Małeczem</string>
                </f>
                <f name="base">
                  <string>Małecz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.29-s" corresp="ann_morphosyntax.xml#morph_1.29-s">
            <seg xml:id="named_1.29-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Binia</string>
                </f>
                <f name="base">
                  <string>Binio</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.29-s_n1"/>
            </seg>
            <seg xml:id="named_1.29-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="addName"/>
                </f>
                <f name="orth">
                  <string>Binia</string>
                </f>
                <f name="base">
                  <string>Binio</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.38-s" corresp="ann_morphosyntax.xml#morph_1.38-s">
            <seg xml:id="named_1.38-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Ela</string>
                </f>
                <f name="base">
                  <string>Ela</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.38-s_n1"/>
            </seg>
            <seg xml:id="named_1.38-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Ela</string>
                </f>
                <f name="base">
                  <string>Ela</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.50-s" corresp="ann_morphosyntax.xml#morph_1.50-s">
            <seg xml:id="named_1.50-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Arek</string>
                </f>
                <f name="base">
                  <string>Arek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.50-s_n1"/>
            </seg>
            <seg xml:id="named_1.50-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Arek</string>
                </f>
                <f name="base">
                  <string>Arek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.56-s" corresp="ann_morphosyntax.xml#morph_1.56-s"/>
          <s xml:id="named_1.74-s" corresp="ann_morphosyntax.xml#morph_1.74-s"/>
          <s xml:id="named_1.82-s" corresp="ann_morphosyntax.xml#morph_1.82-s"/>
          <s xml:id="named_1.98-s" corresp="ann_morphosyntax.xml#morph_1.98-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
