<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 15811 with instances (akapit_transzy-s) 31609, 31624 in batches (transza-s) 3162, 3163 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.6-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- możemy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,6)" xml:id="segm_1.2-seg"/>
      <!-- jechać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,6)" xml:id="segm_1.3-seg"/>
      <!-- słuchaj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,7)" xml:id="segm_1.4-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,1)" nkjp:nps="true" xml:id="segm_1.6-seg"/>
     </s>
     <s xml:id="segm_1.11-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.7-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,2,2)" xml:id="segm_1.8-seg"/>
      <!-- Binia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,5,5)" xml:id="segm_1.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,10,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,11,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
     </s>
     <s xml:id="segm_1.19-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.12-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,2,5)" xml:id="segm_1.13-seg"/>
      <!-- dziewiątym -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,8,10)" xml:id="segm_1.14-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,19,7)" xml:id="segm_1.15-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,27,5)" xml:id="segm_1.16-seg"/>
      <!-- Małeczem -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,33,8)" xml:id="segm_1.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,41,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,42,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
     </s>
     <s xml:id="segm_1.29-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,0,1)" xml:id="segm_1.20-seg"/>
      <!-- no -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,2,2)" xml:id="segm_1.21-seg"/>
      <!-- możemy -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,5,6)" xml:id="segm_1.22-seg"/>
      <!-- pojechać -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,12,8)" xml:id="segm_1.23-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,21,2)" xml:id="segm_1.24-seg"/>
      <!-- Binia -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,24,5)" xml:id="segm_1.25-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,30,1)" xml:id="segm_1.26-seg"/>
      <!-- odwiedziny -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,32,10)" xml:id="segm_1.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,42,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,43,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
     </s>
     <s xml:id="segm_1.38-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,0,1)" xml:id="segm_1.30-seg"/>
      <!-- Ela -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,2,3)" xml:id="segm_1.31-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,6,2)" xml:id="segm_1.32-seg"/>
      <!-- powiedziała -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,9,11)" xml:id="segm_1.33-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,21,1)" xml:id="segm_1.34-seg"/>
      <!-- pawlaczu -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,23,8)" xml:id="segm_1.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,31,1)" nkjp:nps="true" xml:id="segm_1.36-seg"/>
      <!-- moim -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,33,4)" xml:id="segm_1.37-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,37,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
     </s>
     <s xml:id="segm_1.50-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,0,1)" xml:id="segm_1.39-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,2,3)" xml:id="segm_1.40-seg"/>
      <!-- słyszał -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,6,7)" xml:id="segm_1.41-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,13,2)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,16,2)" xml:id="segm_1.43-seg"/>
      <!-- Arek -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,19,4)" xml:id="segm_1.44-seg"/>
      <!-- stanął -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,24,6)" xml:id="segm_1.45-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,31,2)" xml:id="segm_1.46-seg"/>
      <!-- wysokości -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,34,9)" xml:id="segm_1.47-seg"/>
      <!-- zadania -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,44,7)" xml:id="segm_1.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,51,1)" nkjp:nps="true" xml:id="segm_1.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,52,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
     </s>
     <s xml:id="segm_1.56-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,0,1)" xml:id="segm_1.51-seg"/>
      <!-- no -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,2,2)" xml:id="segm_1.52-seg"/>
      <!-- widzisz -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,5,7)" xml:id="segm_1.53-seg"/>
      <!-- mój -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,13,3)" xml:id="segm_1.54-seg"/>
      <!-- drogi -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,17,5)" xml:id="segm_1.55-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,22,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
     </s>
     <s xml:id="segm_1.74-s">
      <!-- dlatego -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,24,7)" xml:id="segm_1.57-seg"/>
      <!-- zastanawiała -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,32,12)" xml:id="segm_1.58-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,44,1)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,46,3)" xml:id="segm_1.60-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,50,5)" xml:id="segm_1.61-seg"/>
      <!-- twoja -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,56,5)" xml:id="segm_1.62-seg"/>
      <!-- wena -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,62,4)" xml:id="segm_1.63-seg"/>
      <!-- twórcza -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,67,7)" xml:id="segm_1.64-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,75,1)" xml:id="segm_1.65-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,77,5)" xml:id="segm_1.66-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,83,2)" xml:id="segm_1.67-seg"/>
      <!-- drzwiczki -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,86,9)" xml:id="segm_1.68-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,96,2)" xml:id="segm_1.69-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,99,4)" xml:id="segm_1.70-seg"/>
      <!-- pawlacza -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,104,8)" xml:id="segm_1.71-seg"/>
      <!-- twojego -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,113,7)" xml:id="segm_1.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,120,1)" nkjp:nps="true" xml:id="segm_1.73-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,121,1)" nkjp:nps="true" xml:id="segm_1.74-seg"/>
     </s>
     <s xml:id="segm_1.82-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,0,1)" xml:id="segm_1.75-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,2,5)" xml:id="segm_1.76-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,8,2)" xml:id="segm_1.77-seg"/>
      <!-- tam -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,11,3)" xml:id="segm_1.78-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,15,6)" xml:id="segm_1.79-seg"/>
      <!-- kotara -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,22,6)" xml:id="segm_1.80-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,28,1)" nkjp:nps="true" xml:id="segm_1.81-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,29,1)" nkjp:nps="true" xml:id="segm_1.82-seg"/>
     </s>
     <s xml:id="segm_1.98-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,0,1)" xml:id="segm_1.83-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,2,3)" xml:id="segm_1.84-seg"/>
      <!-- powiem -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,6,6)" xml:id="segm_1.85-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,13,2)" xml:id="segm_1.86-seg"/>
      <!-- szczerze -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,16,8)" xml:id="segm_1.87-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,25,2)" xml:id="segm_1.88-seg"/>
      <!-- u -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,28,1)" xml:id="segm_1.89-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,30,4)" xml:id="segm_1.90-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,35,3)" xml:id="segm_1.91-seg"/>
      <!-- łatwiej -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,39,7)" xml:id="segm_1.92-seg"/>
      <!-- wyciąga -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,47,7)" xml:id="segm_1.93-seg"/>
      <!-- niż -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,55,3)" xml:id="segm_1.94-seg"/>
      <!-- u -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,59,1)" xml:id="segm_1.95-seg"/>
      <!-- ciebie -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,61,6)" xml:id="segm_1.96-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,67,1)" nkjp:nps="true" xml:id="segm_1.97-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.9-ab,68,1)" nkjp:nps="true" xml:id="segm_1.98-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
