<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.24-s" xml:id="groups_1.24-s">
            <seg xml:id="groups_1.24-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>W Łódzkiem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.24-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.24-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.24-s_sa13"/>
              <ptr target="ann_words.xml#words_1.24-s_sa16"/>
            </seg>
            <seg xml:id="groups_1.24-s_ga21">
              <fs type="group">
                <f name="orth">
                  <string>największe szanse</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.24-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.24-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.24-s_saa"/>
              <ptr target="ann_words.xml#words_1.24-s_sa17"/>
            </seg>
            <seg xml:id="groups_1.24-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>na znalezienie pracy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.24-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.24-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.24-s_sa14"/>
              <ptr target="ann_words.xml#words_1.24-s_sa18"/>
              <ptr target="ann_words.xml#words_1.24-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.24-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>w I półroczu 1997</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.24-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.24-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.24-s_sa15"/>
              <ptr target="ann_words.xml#words_1.24-s_sab"/>
              <ptr target="ann_words.xml#words_1.24-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.24-s_sac"/>
            </seg>
            <seg xml:id="groups_1.24-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>szwaczki, murarze, malarze, spawacze, elektromechanicy i sprzedawcy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.24-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.24-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.24-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.24-s_sae"/>
              <ptr target="ann_words.xml#words_1.24-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.24-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.24-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.24-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.24-s_sa20"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.52-s" xml:id="groups_1.52-s">
            <seg xml:id="groups_1.52-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>Dla fizyków, matematyków, statystyków, nauczycieli nauczania początkowego i szkół specjalnych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa42"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa42"/>
              <ptr target="ann_words.xml#words_1.52-s_sa44"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.52-s_sa45"/>
              <ptr target="ann_words.xml#words_1.52-s_sa46"/>
              <ptr target="ann_words.xml#words_1.52-s_sa47"/>
              <ptr target="ann_words.xml#words_1.52-s_sa48"/>
              <ptr target="ann_words.xml#words_1.52-s_sa36"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.52-s_sa49"/>
              <ptr target="ann_words.xml#words_1.52-s_sa37"/>
            </seg>
            <seg xml:id="groups_1.52-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>rejonowe urzędy pracy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa4a"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa4a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa38"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4b"/>
            </seg>
            <seg xml:id="groups_1.52-s_ga59">
              <fs type="group">
                <f name="orth">
                  <string>w Łodzi, Pabianicach i Zgierzu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa4c"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa43"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa43"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4e"/>
            </seg>
            <seg xml:id="groups_1.52-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>ani jednej oferty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa41"/>
              <ptr target="ann_words.xml#words_1.52-s_sa39"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4f"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
