<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11989 with instances (akapit_transzy-s) 23967, 23982 in batches (transza-s) 2398, 2399 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.24-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- Łódzkiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,8)" xml:id="segm_1.2-seg"/>
      <!-- największe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,10)" xml:id="segm_1.3-seg"/>
      <!-- szanse -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,6)" xml:id="segm_1.4-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,2)" xml:id="segm_1.5-seg"/>
      <!-- znalezienie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,11)" xml:id="segm_1.6-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,5)" xml:id="segm_1.7-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,1)" xml:id="segm_1.8-seg"/>
      <!-- I -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,1)" xml:id="segm_1.9-seg"/>
      <!-- półroczu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,8)" xml:id="segm_1.10-seg"/>
      <!-- 1997 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,4)" xml:id="segm_1.11-seg"/>
      <!-- miały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,5)" xml:id="segm_1.12-seg"/>
      <!-- szwaczki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,8)" xml:id="segm_1.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,1)" nkjp:nps="true" xml:id="segm_1.14-seg"/>
      <!-- murarze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,84,7)" xml:id="segm_1.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
      <!-- malarze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,7)" xml:id="segm_1.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,100,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- spawacze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,102,8)" xml:id="segm_1.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- elektromechanicy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,16)" xml:id="segm_1.21-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,1)" xml:id="segm_1.22-seg"/>
      <!-- sprzedawcy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,10)" xml:id="segm_1.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,1)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
     </s>
     <s xml:id="segm_1.52-s">
      <!-- Dla -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,3)" xml:id="segm_1.25-seg"/>
      <!-- fizyków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,7)" xml:id="segm_1.26-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
      <!-- matematyków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,11)" xml:id="segm_1.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- statystyków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,11)" xml:id="segm_1.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,180,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- nauczycieli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,11)" xml:id="segm_1.32-seg"/>
      <!-- nauczania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,9)" xml:id="segm_1.33-seg"/>
      <!-- początkowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,12)" xml:id="segm_1.34-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,1)" xml:id="segm_1.35-seg"/>
      <!-- szkół -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,5)" xml:id="segm_1.36-seg"/>
      <!-- specjalnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,11)" xml:id="segm_1.37-seg"/>
      <!-- rejonowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,8)" xml:id="segm_1.38-seg"/>
      <!-- urzędy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,6)" xml:id="segm_1.39-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,5)" xml:id="segm_1.40-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,1)" xml:id="segm_1.41-seg"/>
      <!-- Łodzi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,5)" xml:id="segm_1.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,266,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- Pabianicach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,11)" xml:id="segm_1.44-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,280,1)" xml:id="segm_1.45-seg"/>
      <!-- Zgierzu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,7)" xml:id="segm_1.46-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,290,3)" xml:id="segm_1.47-seg"/>
      <!-- otrzymały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,9)" xml:id="segm_1.48-seg"/>
      <!-- ani -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,304,3)" xml:id="segm_1.49-seg"/>
      <!-- jednej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,308,6)" xml:id="segm_1.50-seg"/>
      <!-- oferty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,315,6)" xml:id="segm_1.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,321,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
