<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p3789in3979of:PWN_3202000068" xml:id="txt_1.1-ab">Przeczytać głośno:</ab>
     <ab n="p3790in3980of:PWN_3202000068" xml:id="txt_1.2-ab">Wykonywanie, to proces wieloetapowy, począwszy od magazynowania składników po pielęgnację zagęszczonej mieszanki. W żadnym etapie mieszanka nie może ulegać pogorszeniu, które ograniczyłoby możliwość uzyskiwania wysokiej jednorodności betonu. Największy szkodliwy wpływ może mieć niewłaściwe układanie i zagęszczanie. Opóźniona pielęgnacja nie da tego efektu, co rozpoczęta we właściwym czasie i prowadzona odpowiednio, zgodnie z założeniami.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
