<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 14419 with instances (akapit_transzy-s) 28837, 28857 in batches (transza-s) 2885, 2887 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.57-s">
      <!-- 3 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Organy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,6)" xml:id="segm_1.3-seg"/>
      <!-- cenzury -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,7)" xml:id="segm_1.4-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,1)" xml:id="segm_1.5-seg"/>
      <!-- kontroli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,20,8)" xml:id="segm_1.6-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,2)" xml:id="segm_1.7-seg"/>
      <!-- uprawnione -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,10)" xml:id="segm_1.8-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,2)" xml:id="segm_1.9-seg"/>
      <!-- zatrzymywania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,13)" xml:id="segm_1.10-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,1)" xml:id="segm_1.11-seg"/>
      <!-- całości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,7)" xml:id="segm_1.12-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,3)" xml:id="segm_1.13-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,1)" xml:id="segm_1.14-seg"/>
      <!-- części -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,6)" xml:id="segm_1.15-seg"/>
      <!-- publikacji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,10)" xml:id="segm_1.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- przesyłek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,9)" xml:id="segm_1.18-seg"/>
      <!-- pocztowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,10)" xml:id="segm_1.19-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,1)" xml:id="segm_1.20-seg"/>
      <!-- kurierskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,11)" xml:id="segm_1.21-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,4)" xml:id="segm_1.22-seg"/>
      <!-- korespondencji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,14)" xml:id="segm_1.23-seg"/>
      <!-- telekomunikacyjnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,18)" xml:id="segm_1.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,1)" xml:id="segm_1.26-seg"/>
      <!-- także -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,5)" xml:id="segm_1.27-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,2)" xml:id="segm_1.28-seg"/>
      <!-- przerywania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,11)" xml:id="segm_1.29-seg"/>
      <!-- rozmów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,6)" xml:id="segm_1.30-seg"/>
      <!-- telefonicznych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,14)" xml:id="segm_1.31-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,1)" xml:id="segm_1.32-seg"/>
      <!-- transmisji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,10)" xml:id="segm_1.33-seg"/>
      <!-- sygnałów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,8)" xml:id="segm_1.34-seg"/>
      <!-- przesyłanych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,12)" xml:id="segm_1.35-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,1)" xml:id="segm_1.36-seg"/>
      <!-- sieciach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,8)" xml:id="segm_1.37-seg"/>
      <!-- telekomunikacyjnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,19)" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,280,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- jeżeli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,6)" xml:id="segm_1.40-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,3)" xml:id="segm_1.41-seg"/>
      <!-- zawartość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,9)" xml:id="segm_1.42-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,3)" xml:id="segm_1.43-seg"/>
      <!-- treść -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,5)" xml:id="segm_1.44-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,313,4)" xml:id="segm_1.45-seg"/>
      <!-- zwiększyć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,318,9)" xml:id="segm_1.46-seg"/>
      <!-- zagrożenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,328,10)" xml:id="segm_1.47-seg"/>
      <!-- konstytucyjnego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,339,15)" xml:id="segm_1.48-seg"/>
      <!-- ustroju -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,7)" xml:id="segm_1.49-seg"/>
      <!-- państwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,363,7)" xml:id="segm_1.50-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,370,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
      <!-- bezpieczeństwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,372,14)" xml:id="segm_1.52-seg"/>
      <!-- obywateli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,387,9)" xml:id="segm_1.53-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,397,3)" xml:id="segm_1.54-seg"/>
      <!-- porządku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,401,8)" xml:id="segm_1.55-seg"/>
      <!-- publicznego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,410,11)" xml:id="segm_1.56-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,421,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
