<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.8-s" xml:id="groups_1.8-s">
            <seg xml:id="groups_1.8-s_gad">
              <fs type="group">
                <f name="orth">
                  <string>spodnie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.8-s_sab"/>
                <f name="synh" fVal="ann_words.xml#words_1.8-s_sab"/>
              </fs>
              <ptr target="ann_words.xml#words_1.8-s_sab"/>
            </seg>
            <seg xml:id="groups_1.8-s_gae">
              <fs type="group">
                <f name="orth">
                  <string>mała</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.8-s_sac"/>
                <f name="synh" fVal="ann_words.xml#words_1.8-s_sac"/>
              </fs>
              <ptr target="ann_words.xml#words_1.8-s_sac"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.15-s" xml:id="groups_1.15-s">
            <seg xml:id="groups_1.15-s_ga19">
              <fs type="group">
                <f name="orth">
                  <string>coś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa17"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1a">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1b">
              <fs type="group">
                <f name="orth">
                  <string>tu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa14"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa14"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.29-s" xml:id="groups_1.29-s">
            <seg xml:id="groups_1.29-s_ga33">
              <fs type="group">
                <f name="orth">
                  <string>paznokieć</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2c"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2c"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga34">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa30"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa30"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa30"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>o majtki rajtki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2d"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa2b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2b"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2d"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2e"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga35">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa31"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa31"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga36">
              <fs type="group">
                <f name="orth">
                  <string>paznokieć</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2f"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa2f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.31-s" xml:id="groups_1.31-s"/>
          <s corresp="ann_words.xml#words_1.47-s" xml:id="groups_1.47-s">
            <seg xml:id="groups_1.47-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>babcia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa4b"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa4b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa4b"/>
            </seg>
            <seg xml:id="groups_1.47-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>że tam ci się zahacza tam ten paznokietek o te rajtki majtki</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa42"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa47"/>
              <ptr target="groups_1.47-s_ga56"/>
              <ptr target="groups_1.47-s_ga55"/>
              <ptr target="ann_words.xml#words_1.47-s_sa42"/>
              <ptr target="groups_1.47-s_ga57"/>
              <ptr target="groups_1.47-s_ga50"/>
              <ptr target="groups_1.47-s_ga53"/>
            </seg>
            <seg xml:id="groups_1.47-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>tam</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa45"/>
            </seg>
            <seg xml:id="groups_1.47-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>ci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.47-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>tam</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.47-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>ten paznokietek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa4c"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa4c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa43"/>
              <ptr target="ann_words.xml#words_1.47-s_sa4c"/>
            </seg>
            <seg xml:id="groups_1.47-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>o te rajtki majtki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.47-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.47-s_sa4a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.47-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.47-s_sa44"/>
              <ptr target="ann_words.xml#words_1.47-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.47-s_sa4e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.51-s" xml:id="groups_1.51-s">
            <seg xml:id="groups_1.51-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>ktoś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.51-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.51-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.51-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.51-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>tutaj</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.51-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.51-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.51-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.51-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>mnie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.51-s_sa5e"/>
                <f name="synh" fVal="ann_words.xml#words_1.51-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.51-s_sa5e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.54-s" xml:id="groups_1.54-s">
            <seg xml:id="groups_1.54-s_ga68">
              <fs type="group">
                <f name="orth">
                  <string>tata</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa66"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa66"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa66"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga69">
              <fs type="group">
                <f name="orth">
                  <string>mnie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa67"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa67"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.61-s" xml:id="groups_1.61-s">
            <seg xml:id="groups_1.61-s_ga77">
              <fs type="group">
                <f name="orth">
                  <string>takie paznokietki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa75"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa72"/>
              <ptr target="ann_words.xml#words_1.61-s_sa75"/>
            </seg>
            <seg xml:id="groups_1.61-s_ga78">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.61-s_sa76"/>
                <f name="synh" fVal="ann_words.xml#words_1.61-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_1.61-s_sa76"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.68-s" xml:id="groups_1.68-s">
            <seg xml:id="groups_1.68-s_ga87">
              <fs type="group">
                <f name="orth">
                  <string>ekstra</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.68-s_sa7f"/>
                <f name="synh" fVal="ann_words.xml#words_1.68-s_sa7f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.68-s_sa7f"/>
            </seg>
            <seg xml:id="groups_1.68-s_ga85">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.68-s_sa84"/>
                <f name="synh" fVal="ann_words.xml#words_1.68-s_sa84"/>
              </fs>
              <ptr target="ann_words.xml#words_1.68-s_sa84"/>
            </seg>
            <seg xml:id="groups_1.68-s_ga86">
              <fs type="group">
                <f name="orth">
                  <string>prawda</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.68-s_sa83"/>
                <f name="synh" fVal="ann_words.xml#words_1.68-s_sa83"/>
              </fs>
              <ptr target="ann_words.xml#words_1.68-s_sa83"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
