<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_3302000022">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Bądź sobą i wygraj: 10 podpowiedzi dla aktywnej kobiety"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="1007"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Bądź sobą i wygraj: 10 podpowiedzi dla aktywnej kobiety</title>
    <author>Bochniarz Henryka, Santorski Jacek</author>
    <date type="published" when="2003">2003</date>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">PWN_3302000022</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p1201in1274</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p703in753</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p743in795</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p541in578</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p1181in1254</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p960in1017</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p1029in1089</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p668in718</idno>
    </bibl>
    <bibl xml:id="h_9-bibl">
     <ptr target="#txt_9-div"/>
     <idno type="para">p537in573</idno>
    </bibl>
    <bibl xml:id="h_10-bibl">
     <ptr target="#txt_10-div"/>
     <idno type="para">p1060in1124</idno>
    </bibl>
    <bibl xml:id="h_11-bibl">
     <ptr target="#txt_11-div"/>
     <idno type="para">p219in241</idno>
    </bibl>
    <bibl xml:id="h_12-bibl">
     <ptr target="#txt_12-div"/>
     <idno type="para">p591in632</idno>
    </bibl>
    <bibl xml:id="h_13-bibl">
     <ptr target="#txt_13-div"/>
     <idno type="para">p826in878</idno>
    </bibl>
    <bibl xml:id="h_14-bibl">
     <ptr target="#txt_14-div"/>
     <idno type="para">p934in991</idno>
    </bibl>
    <bibl xml:id="h_15-bibl">
     <ptr target="#txt_15-div"/>
     <idno type="para">p1168in1241</idno>
    </bibl>
    <bibl xml:id="h_16-bibl">
     <ptr target="#txt_16-div"/>
     <idno type="para">p802in854</idno>
    </bibl>
    <bibl xml:id="h_17-bibl">
     <ptr target="#txt_17-div"/>
     <idno type="para">p106in120</idno>
    </bibl>
    <bibl xml:id="h_18-bibl">
     <ptr target="#txt_18-div"/>
     <idno type="para">p720in770</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_inf-por"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-05-18">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#beataw" when="2009-05-21">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-06-04">Formatting text.xml, correcting minor errors </change>
  <change who="#ldegorski" when="2009-06-05">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
