<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11636 with instances (akapit_transzy-s) 23254, 23274 in batches (transza-s) 2326, 2328 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.19-s" xml:id="senses_1.19-s">
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="senses_1.11-seg">
       <!-- rząd [60,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rzad.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.35-s" corresp="ann_segmentation.xml#segm_1.35-s"/>
     <s xml:id="senses_1.50-s" corresp="ann_segmentation.xml#segm_1.50-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
