<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.16-s" corresp="ann_morphosyntax.xml#morph_1.16-s"/>
          <s xml:id="named_1.34-s" corresp="ann_morphosyntax.xml#morph_1.34-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
