<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_0401000006">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Wszystkie moje źródła są w Tobie"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="324"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Wszystkie moje źródła są w Tobie</title>
    <author>Tadeusz Loska SJ</author>
    <date type="published" when="2000">2000</date>
    <publisher>Wydawnictwo WAM</publisher>
    <pubPlace>Kraków</pubPlace>
    <idno type="ISBN">8370976515</idno>
    <idno type="nkjp">IPIPAN_0401000006</idno>
    <note type="text_origin">IPI PAN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p1523in2484</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p719in1164</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p240in412</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p661in1069</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p111in202</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p2061in3307</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_nklas"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-05-18">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#beataw" when="2009-10-11">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-11-09">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
