<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 12264 with instances (akapit_transzy-s) 24522, 24547 in batches (transza-s) 2453, 2456 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.21-s">
      <!-- Dorosły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,7)" xml:id="segm_1.1-seg"/>
      <!-- człowiek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,8)" xml:id="segm_1.2-seg"/>
      <!-- stosuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,7)" xml:id="segm_1.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,3)" xml:id="segm_1.4-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,2)" xml:id="segm_1.5-seg"/>
      <!-- zasad -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,5)" xml:id="segm_1.6-seg"/>
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,1)" xml:id="segm_1.7-seg"/>
      <!-- także -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,5)" nkjp:nps="true" xml:id="segm_1.8-seg"/>
      <!-- przepisów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,45,9)" xml:id="segm_1.9-seg"/>
      <!-- prawa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,5)" xml:id="segm_1.10-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,1)" nkjp:nps="true" xml:id="segm_1.12-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,5)" xml:id="segm_1.13-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,69,4)" xml:id="segm_1.14-seg"/>
      <!-- przekonany -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,10)" xml:id="segm_1.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,84,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,2)" xml:id="segm_1.17-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,2)" xml:id="segm_1.18-seg"/>
      <!-- one -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,3)" xml:id="segm_1.19-seg"/>
      <!-- słuszne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,7)" xml:id="segm_1.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
     </s>
     <s xml:id="segm_1.45-s">
      <!-- Jeśli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,5)" xml:id="segm_1.22-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,3)" xml:id="segm_1.23-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,1)" xml:id="segm_1.24-seg"/>
      <!-- ciągle -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,6)" xml:id="segm_1.25-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,6)" xml:id="segm_1.26-seg"/>
      <!-- mu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,2)" xml:id="segm_1.27-seg"/>
      <!-- towarzyszyło -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,134,12)" xml:id="segm_1.28-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,1)" xml:id="segm_1.29-seg"/>
      <!-- mrugnięcie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,148,10)" nkjp:nps="true" xml:id="segm_1.30-seg"/>
      <!-- okiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,159,5)" xml:id="segm_1.31-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,1)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,3)" xml:id="segm_1.34-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,3)" xml:id="segm_1.35-seg"/>
      <choice>
       <nkjp:paren>
        <!-- kiedy -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,175,5)" nkjp:rejected="true" xml:id="segm_1.36-seg"/>
        <!-- ś -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,180,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.37-seg"/>
       </nkjp:paren>
       <!-- kiedyś -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,175,6)" xml:id="segm_1.38-seg"/>
      </choice>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,1)" xml:id="segm_1.39-seg"/>
      <!-- reklamach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,9)" xml:id="segm_1.40-seg"/>
      <!-- piwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,4)" xml:id="segm_1.41-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,1)" xml:id="segm_1.42-seg"/>
      <!-- bezalkoholowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,15)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,216,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
