<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.15-s" xml:id="groups_1.15-s">
            <seg xml:id="groups_1.15-s_ga18">
              <fs type="group">
                <f name="orth">
                  <string>Wieczorem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sad"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga16">
              <fs type="group">
                <f name="orth">
                  <string>z prezydentem Aleksandrem Kwaśniewskim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sab"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sab"/>
              <ptr target="ann_words.xml#words_1.15-s_sae"/>
              <ptr target="ann_words.xml#words_1.15-s_saf"/>
              <ptr target="ann_words.xml#words_1.15-s_sa10"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga19">
              <fs type="group">
                <f name="orth">
                  <string>potem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa7"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa7"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa7"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga17">
              <fs type="group">
                <f name="orth">
                  <string>z premierem Jerzym Buzkiem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sac"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sac"/>
              <ptr target="ann_words.xml#words_1.15-s_sa11"/>
              <ptr target="ann_words.xml#words_1.15-s_sa12"/>
              <ptr target="ann_words.xml#words_1.15-s_sa13"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.29-s" xml:id="groups_1.29-s">
            <seg xml:id="groups_1.29-s_ga33">
              <fs type="group">
                <f name="orth">
                  <string>Premier</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2b"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa2b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2b"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga34">
              <fs type="group">
                <f name="orth">
                  <string>, że z pełną determinacją przygotowujemy się do wejścia do UE.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa25"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa26"/>
              <ptr target="ann_words.xml#words_1.29-s_sa25"/>
              <ptr target="groups_1.29-s_ga30"/>
              <ptr target="ann_words.xml#words_1.29-s_sa23"/>
              <ptr target="groups_1.29-s_ga31"/>
              <ptr target="groups_1.29-s_ga32"/>
              <ptr target="ann_words.xml#words_1.29-s_sa27"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>z pełną determinacją</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2c"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa28"/>
              <ptr target="ann_words.xml#words_1.29-s_sa24"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2c"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>do wejścia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2d"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa29"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2d"/>
            </seg>
            <seg xml:id="groups_1.29-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>do UE</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.29-s_sa2e"/>
                <f name="synh" fVal="ann_words.xml#words_1.29-s_sa2a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.29-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.29-s_sa2e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.48-s" xml:id="groups_1.48-s">
            <seg xml:id="groups_1.48-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>Jednym z elementów tych przygotowań</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa46"/>
              <ptr target="ann_words.xml#words_1.48-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.48-s_sa4f"/>
              <ptr target="ann_words.xml#words_1.48-s_sa47"/>
              <ptr target="ann_words.xml#words_1.48-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>reformy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa51"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa51"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga59">
              <fs type="group">
                <f name="orth">
                  <string>w kraju</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.48-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>Silna Polska</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa48"/>
              <ptr target="ann_words.xml#words_1.48-s_sa53"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5b">
              <fs type="group">
                <f name="orth">
                  <string>Unię</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa54"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa54"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.58-s" xml:id="groups_1.58-s">
            <seg xml:id="groups_1.58-s_ga6b">
              <fs type="group">
                <f name="orth">
                  <string>szefa KE</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa66"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa66"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa66"/>
              <ptr target="ann_words.xml#words_1.58-s_sa67"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6c">
              <fs type="group">
                <f name="orth">
                  <string>do przyjazdu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa68"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa64"/>
              <ptr target="ann_words.xml#words_1.58-s_sa68"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>z oficjalną wizytą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa69"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa65"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa65"/>
              <ptr target="ann_words.xml#words_1.58-s_sa61"/>
              <ptr target="ann_words.xml#words_1.58-s_sa69"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
