<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.26-s" xml:id="groups_1.26-s">
            <seg xml:id="groups_1.26-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>Na najbliższą sobotę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa15"/>
              <ptr target="ann_words.xml#words_1.26-s_sac"/>
              <ptr target="ann_words.xml#words_1.26-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>tradycyjną</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sad"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>Pogoń</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga2c">
              <fs type="group">
                <f name="orth">
                  <string>za lisem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa16"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>hodowcy koni</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga2d">
              <fs type="group">
                <f name="orth">
                  <string>z gminy Włoszakowice</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa17"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>organizacyjnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_saf"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_saf"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>przez wójta gminy i sołtysa Bukówca Górnego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa18"/>
              <ptr target="ann_words.xml#words_1.26-s_sa20"/>
              <ptr target="ann_words.xml#words_1.26-s_sa21"/>
              <ptr target="ann_words.xml#words_1.26-s_sa10"/>
              <ptr target="ann_words.xml#words_1.26-s_sa22"/>
              <ptr target="ann_words.xml#words_1.26-s_sa23"/>
              <ptr target="ann_words.xml#words_1.26-s_sae"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.44-s" xml:id="groups_1.44-s">
            <seg xml:id="groups_1.44-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>Orszak</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa43"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa43"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>z kilkunastu bryczek i około dwudziestu jeźdźców</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa40"/>
              <ptr target="ann_words.xml#words_1.44-s_sa48"/>
              <ptr target="ann_words.xml#words_1.44-s_sa44"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.44-s_sa49"/>
              <ptr target="ann_words.xml#words_1.44-s_sa45"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>z Sądzi</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa41"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa41"/>
              <ptr target="ann_words.xml#words_1.44-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.44-s_ga4b">
              <fs type="group">
                <f name="orth">
                  <string>o godzinie 10.30</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.44-s_sa47"/>
                <f name="synh" fVal="ann_words.xml#words_1.44-s_sa42"/>
              </fs>
              <ptr target="ann_words.xml#words_1.44-s_sa42"/>
              <ptr target="ann_words.xml#words_1.44-s_sa47"/>
              <ptr target="ann_words.xml#words_1.44-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.44-s_sa4a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.65-s" xml:id="groups_1.65-s">
            <seg xml:id="groups_1.65-s_ga71">
              <fs type="group">
                <f name="orth">
                  <string>Po przejechaniu kilkunastu kilometrów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa65"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa61"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa61"/>
              <ptr target="ann_words.xml#words_1.65-s_sa65"/>
              <ptr target="ann_words.xml#words_1.65-s_sa6c"/>
              <ptr target="ann_words.xml#words_1.65-s_sa66"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga6e">
              <fs type="group">
                <f name="orth">
                  <string>leśnym duktem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa67"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa5b"/>
              <ptr target="ann_words.xml#words_1.65-s_sa67"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>około godziny 12</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa68"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa62"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa62"/>
              <ptr target="ann_words.xml#words_1.65-s_sa68"/>
              <ptr target="ann_words.xml#words_1.65-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga73">
              <fs type="group">
                <f name="orth">
                  <string>jeździec</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa69"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa69"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa69"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga6f">
              <fs type="group">
                <f name="orth">
                  <string>z przyczepioną lisią kitą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa6b"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa63"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa63"/>
              <ptr target="ann_words.xml#words_1.65-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.65-s_sa5d"/>
              <ptr target="ann_words.xml#words_1.65-s_sa6b"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga72">
              <fs type="group">
                <f name="orth">
                  <string>do ramienia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa6a"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa64"/>
              <ptr target="ann_words.xml#words_1.65-s_sa6a"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
