<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_638" xml:id="txt_1.1-ab">Na najbliższą sobotę tradycyjną "Pogoń za lisem" przygotowują hodowcy koni z gminy Włoszakowice, organizacyjnie wspierani przez wójta gminy i sołtysa Bukówca Górnego. Orszak złożony z kilkunastu bryczek i około dwudziestu jeźdźców wyruszy z Sądzi o godzinie 10.30. Po przejechaniu kilkunastu kilometrów leśnym duktem, około godziny 12, ujawni się jeździec z przyczepioną do ramienia lisią kitą.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
