<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.14-s" xml:id="groups_1.14-s">
            <seg xml:id="groups_1.14-s_ga16">
              <fs type="group">
                <f name="orth">
                  <string>W ubiegłym roku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sac"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sac"/>
              <ptr target="ann_words.xml#words_1.14-s_sa9"/>
              <ptr target="ann_words.xml#words_1.14-s_sae"/>
            </seg>
            <seg xml:id="groups_1.14-s_ga17">
              <fs type="group">
                <f name="orth">
                  <string>w regionie północno-wschodnim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sad"/>
              <ptr target="ann_words.xml#words_1.14-s_saf"/>
              <ptr target="ann_words.xml#words_1.14-s_sa4"/>
            </seg>
            <seg xml:id="groups_1.14-s_ga15">
              <fs type="group">
                <f name="orth">
                  <string>dwie katastrofy lotnicze</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sa10"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sa11"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sa11"/>
              <ptr target="ann_words.xml#words_1.14-s_sa10"/>
              <ptr target="ann_words.xml#words_1.14-s_saa"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.33-s" xml:id="groups_1.33-s">
            <seg xml:id="groups_1.33-s_ga37">
              <fs type="group">
                <f name="orth">
                  <string>W kwietniu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa29"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa25"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa25"/>
              <ptr target="ann_words.xml#words_1.33-s_sa29"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>do jeziora Śniardwy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa2a"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa26"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa26"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2b"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga35">
              <fs type="group">
                <f name="orth">
                  <string>śmigłowiec Mi-2</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa2c"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2d"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>do 49. Pułku Śmigłowców Bojowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa2e"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa27"/>
              <ptr target="ann_words.xml#words_1.33-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.33-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>w Pruszczu Gdańskim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa30"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa28"/>
              <ptr target="ann_words.xml#words_1.33-s_sa30"/>
              <ptr target="ann_words.xml#words_1.33-s_sa23"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.59-s" xml:id="groups_1.59-s">
            <seg xml:id="groups_1.59-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>W wyniku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa55"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa54"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa54"/>
              <ptr target="ann_words.xml#words_1.59-s_sa55"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>niefrasobliwości lotniczej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa56"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa56"/>
              <ptr target="ann_words.xml#words_1.59-s_sa4a"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga41">
              <fs type="group">
                <f name="orth">
                  <string>m.in.</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa40"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>niezdyscyplinowania załogi i naruszenia obowiązujących przepisów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa57"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa57"/>
              <ptr target="ann_words.xml#words_1.59-s_sa58"/>
              <ptr target="ann_words.xml#words_1.59-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.59-s_sa59"/>
              <ptr target="ann_words.xml#words_1.59-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.59-s_sa5a"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>dwóch żołnierzy</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa5c"/>
              <ptr target="ann_words.xml#words_1.59-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>trzech</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga64">
              <fs type="group">
                <f name="orth">
                  <string>rannych</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa4c"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa4c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa4c"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
