<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11271 with instances (akapit_transzy-s) 22529, 22544 in batches (transza-s) 2254, 2255 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.26-s" xml:id="senses_1.26-s">
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="senses_1.4-seg">
       <!-- uważali [11,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#uwazac.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="senses_1.7-seg">
       <!-- powstanie [23,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#powstac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.54-s" corresp="ann_segmentation.xml#segm_1.54-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
