<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1852" xml:id="txt_1.1-ab">Ci, którzy uważali, że powstanie nowego ugrupowania zaszkodzi polskiej prawicy, tłumaczyli że rozdrobnienie nigdy nie pomaga, a każdy podział wpływa źle. Ci, którzy wybierali odpowiedź nie, zazwyczaj motywowali to w następujący sposób - polskiej prawicy nic już nie może zaszkodzić (takich odpowiedzi było najwięcej).</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
