<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.7-s" xml:id="groups_1.7-s">
            <seg xml:id="groups_1.7-s_gae">
              <fs type="group">
                <f name="orth">
                  <string>Wczoraj</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.7-s_sa6"/>
                <f name="synh" fVal="ann_words.xml#words_1.7-s_sa6"/>
              </fs>
              <ptr target="ann_words.xml#words_1.7-s_sa6"/>
            </seg>
            <seg xml:id="groups_1.7-s_gad">
              <fs type="group">
                <f name="orth">
                  <string>ciśnienie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.7-s_sa9"/>
                <f name="synh" fVal="ann_words.xml#words_1.7-s_sa9"/>
              </fs>
              <ptr target="ann_words.xml#words_1.7-s_sa9"/>
            </seg>
            <seg xml:id="groups_1.7-s_gac">
              <fs type="group">
                <f name="orth">
                  <string>ponad 1000 hektopaskali</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.7-s_saa"/>
                <f name="synh" fVal="ann_words.xml#words_1.7-s_sab"/>
              </fs>
              <ptr target="ann_words.xml#words_1.7-s_sa8"/>
              <ptr target="ann_words.xml#words_1.7-s_sab"/>
              <ptr target="ann_words.xml#words_1.7-s_saa"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.19-s" xml:id="groups_1.19-s">
            <seg xml:id="groups_1.19-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>bardzo sucho</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.19-s_sa1c"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>powietrze</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>zaledwie 30 proc. wilgotności</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa12"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.19-s_sa22"/>
              <ptr target="ann_words.xml#words_1.19-s_sa12"/>
              <ptr target="ann_words.xml#words_1.19-s_sa21"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.34-s" xml:id="groups_1.34-s">
            <seg xml:id="groups_1.34-s_ga3c">
              <fs type="group">
                <f name="orth">
                  <string>temperatury</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa38"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa38"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa38"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>do rekordowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa36"/>
              <ptr target="ann_words.xml#words_1.34-s_sa31"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>we znaki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa39"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa37"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa37"/>
              <ptr target="ann_words.xml#words_1.34-s_sa39"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.48-s" xml:id="groups_1.48-s">
            <seg xml:id="groups_1.48-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>sprzedawcy piwa, napojów i lodów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa4e"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.48-s_sa4f"/>
              <ptr target="ann_words.xml#words_1.48-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.48-s_sa50"/>
              <ptr target="ann_words.xml#words_1.48-s_sa51"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa48"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa4d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>woda</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa52"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.60-s" xml:id="groups_1.60-s">
            <seg xml:id="groups_1.60-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>Który z restauratorów</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.60-s_sa6a"/>
                <f name="synh" fVal="ann_words.xml#words_1.60-s_sa64"/>
              </fs>
              <ptr target="ann_words.xml#words_1.60-s_sa64"/>
              <ptr target="ann_words.xml#words_1.60-s_sa68"/>
              <ptr target="ann_words.xml#words_1.60-s_sa6a"/>
            </seg>
            <seg xml:id="groups_1.60-s_ga6f">
              <fs type="group">
                <f name="orth">
                  <string>chłodnik</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.60-s_sa6b"/>
                <f name="synh" fVal="ann_words.xml#words_1.60-s_sa6b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.60-s_sa6b"/>
            </seg>
            <seg xml:id="groups_1.60-s_ga70">
              <fs type="group">
                <f name="orth">
                  <string>ten</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.60-s_sa65"/>
                <f name="synh" fVal="ann_words.xml#words_1.60-s_sa65"/>
              </fs>
              <ptr target="ann_words.xml#words_1.60-s_sa65"/>
            </seg>
            <seg xml:id="groups_1.60-s_ga6e">
              <fs type="group">
                <f name="orth">
                  <string>na gości</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.60-s_sa6c"/>
                <f name="synh" fVal="ann_words.xml#words_1.60-s_sa69"/>
              </fs>
              <ptr target="ann_words.xml#words_1.60-s_sa69"/>
              <ptr target="ann_words.xml#words_1.60-s_sa6c"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
