<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_522" xml:id="txt_1.1-ab">Wczoraj ciśnienie wynosiło ponad 1000 hektopaskali. Było bardzo sucho, powietrze miało zaledwie 30 proc. wilgotności. Mimo że temperatury nie należały do rekordowych, to jednak dały się we znaki. Cieszyli się sprzedawcy piwa, napojów i lodów, które szły jak woda. Który z restauratorów przygotował chłodnik, ten mógł liczyć na gości.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
