<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10740 with instances (akapit_transzy-s) 21478, 21498 in batches (transza-s) 2149, 2151 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.19-s" xml:id="senses_1.19-s">
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="senses_1.6-seg">
       <!-- wprowadziło [42,11] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wprowadzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.50-s" xml:id="senses_1.50-s">
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="senses_1.21-seg">
       <!-- zawarte [141,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zawrzec.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="senses_1.30-seg">
       <!-- zawierają [177,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zawierac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="senses_1.33-seg">
       <!-- podała [193,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.59-s" xml:id="senses_1.59-s">
      <seg corresp="ann_segmentation.xml#segm_1.53-seg" xml:id="senses_1.53-seg">
       <!-- nastąpił [316,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#nastapic.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
