<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11885 with instances (akapit_transzy-s) 23763, 23788 in batches (transza-s) 2377, 2380 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.41-s" xml:id="senses_1.41-s">
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="senses_1.12-seg">
       <!-- sprawy [73,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="senses_1.24-seg">
       <!-- rządem [160,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rzad.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
