<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1165" xml:id="txt_1.1-ab">Odpady pochodziły z przeróbki amoniaku zmieszanego ze spirytusem, który był odprawiany z Niemiec jako rozpuszczalnik. Z takiej zawiesiny w Polsce odzyskiwano spirytus. Potem toksyczne resztki trafiały pod Brześć. Co ciekawe, białoruskie KGB nie może wszcząć w tej sprawie postępowania karnego. Odpowiednie laboratoria z braku technicznych możliwości nie mogły zakwalifikować odpadów jako toksycznych.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
