<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1126" xml:id="txt_1.1-ab">Sensacyjną informację podały w poniedziałek o godzinie 8 czasu warszawskiego światowe agencje informacyjne. Oto prezydent Rosji Borys Jelcyn zdymisjonował rząd Wiktora Czernomyrdina i powierzył Siergiejowi Kirijence tymczasowe pełnienie obowiązków premiera. Członkom rządu Czernomyrdina prezydent polecił, by sprawowali swoje obowiązki do czasu utworzenia nowego gabinetu.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
