<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.36-s" corresp="ann_morphosyntax.xml#morph_1.36-s"/>
          <s xml:id="named_1.38-s" corresp="ann_morphosyntax.xml#morph_1.38-s"/>
          <s xml:id="named_1.55-s" corresp="ann_morphosyntax.xml#morph_1.55-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.14-s" corresp="ann_morphosyntax.xml#morph_2.14-s">
            <seg xml:id="named_2.14-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Monachium</string>
                </f>
                <f name="base">
                  <string>Monachium</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.11-seg"/>
            </seg>
            <seg xml:id="named_2.14-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Berlinie</string>
                </f>
                <f name="base">
                  <string>Berlin</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.13-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.31-s" corresp="ann_morphosyntax.xml#morph_2.31-s">
            <seg xml:id="named_2.31-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Paryżu</string>
                </f>
                <f name="base">
                  <string>Paryż</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.20-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.47-s" corresp="ann_morphosyntax.xml#morph_2.47-s"/>
          <s xml:id="named_2.66-s" corresp="ann_morphosyntax.xml#morph_2.66-s">
            <seg xml:id="named_2.66-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Europie</string>
                </f>
                <f name="base">
                  <string>Europa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.54-seg"/>
            </seg>
            <seg xml:id="named_2.66-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="persDeriv"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Francja</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Francuzi</string>
                </f>
                <f name="base">
                  <string>Francuz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.62-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.78-s" corresp="ann_morphosyntax.xml#morph_2.78-s"/>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.3-s" corresp="ann_morphosyntax.xml#morph_3.3-s"/>
          <s xml:id="named_3.15-s" corresp="ann_morphosyntax.xml#morph_3.15-s">
            <seg xml:id="named_3.15-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Ciorana</string>
                </f>
                <f name="base">
                  <string>Cioran</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_3.15-s_n1"/>
            </seg>
            <seg xml:id="named_3.15-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Ciorana</string>
                </f>
                <f name="base">
                  <string>Cioran</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.12-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.23-s" corresp="ann_morphosyntax.xml#morph_3.23-s"/>
          <s xml:id="named_3.47-s" corresp="ann_morphosyntax.xml#morph_3.47-s"/>
          <s xml:id="named_3.69-s" corresp="ann_morphosyntax.xml#morph_3.69-s"/>
          <s xml:id="named_3.81-s" corresp="ann_morphosyntax.xml#morph_3.81-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
