<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 14570 with instances (akapit_transzy-s) 29128, 29143 in batches (transza-s) 2914, 2915 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.42-s">
      <!-- 3 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Karę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,4)" xml:id="segm_1.3-seg"/>
      <!-- dyscyplinarną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,13)" xml:id="segm_1.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,1)" xml:id="segm_1.6-seg"/>
      <!-- wyjątkiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,9)" xml:id="segm_1.7-seg"/>
      <!-- kary -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,4)" xml:id="segm_1.8-seg"/>
      <!-- wydalenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,9)" xml:id="segm_1.9-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,1)" xml:id="segm_1.10-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,5)" xml:id="segm_1.11-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,1)" xml:id="segm_1.12-seg"/>
      <!-- Prokuratorii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,12)" xml:id="segm_1.13-seg"/>
      <!-- Generalnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,10)" xml:id="segm_1.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
      <!-- uważa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,5)" xml:id="segm_1.16-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,3)" xml:id="segm_1.17-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,2)" xml:id="segm_1.18-seg"/>
      <!-- niebyłą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,7)" xml:id="segm_1.19-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,1)" xml:id="segm_1.20-seg"/>
      <!-- wzmiankę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,8)" xml:id="segm_1.21-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,1)" xml:id="segm_1.22-seg"/>
      <!-- niej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,119,4)" xml:id="segm_1.23-seg"/>
      <!-- wykreśla -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,8)" xml:id="segm_1.24-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,3)" xml:id="segm_1.25-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,1)" xml:id="segm_1.26-seg"/>
      <!-- akt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,139,3)" xml:id="segm_1.27-seg"/>
      <!-- komisji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,7)" xml:id="segm_1.28-seg"/>
      <!-- dyscyplinarnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,151,14)" xml:id="segm_1.29-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,1)" xml:id="segm_1.30-seg"/>
      <!-- akt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,3)" xml:id="segm_1.31-seg"/>
      <!-- osobowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,9)" xml:id="segm_1.32-seg"/>
      <!-- radcy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,5)" xml:id="segm_1.33-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,2)" xml:id="segm_1.34-seg"/>
      <!-- upływie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,7)" xml:id="segm_1.35-seg"/>
      <!-- dwóch -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,5)" xml:id="segm_1.36-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,3)" xml:id="segm_1.37-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,2)" xml:id="segm_1.38-seg"/>
      <!-- uprawomocnienia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,15)" xml:id="segm_1.39-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,3)" xml:id="segm_1.40-seg"/>
      <!-- orzeczenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,232,10)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.75-s">
      <!-- Komisja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,244,7)" xml:id="segm_1.43-seg"/>
      <!-- dyscyplinarna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,13)" xml:id="segm_1.44-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
      <!-- biorąc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,6)" xml:id="segm_1.46-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,3)" xml:id="segm_1.47-seg"/>
      <!-- uwagę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,278,5)" xml:id="segm_1.48-seg"/>
      <!-- osiągnięcia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,11)" xml:id="segm_1.49-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,296,1)" xml:id="segm_1.50-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,298,5)" xml:id="segm_1.51-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,304,1)" xml:id="segm_1.52-seg"/>
      <!-- zachowanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,10)" xml:id="segm_1.53-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,317,3)" xml:id="segm_1.54-seg"/>
      <!-- radcy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,321,5)" xml:id="segm_1.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,326,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,328,4)" xml:id="segm_1.57-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,2)" xml:id="segm_1.58-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,336,4)" xml:id="segm_1.59-seg"/>
      <!-- wniosek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,341,7)" xml:id="segm_1.60-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,3)" xml:id="segm_1.61-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,353,4)" xml:id="segm_1.62-seg"/>
      <!-- przełożonego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,358,12)" xml:id="segm_1.63-seg"/>
      <!-- uznać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,371,5)" xml:id="segm_1.64-seg"/>
      <!-- karę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,377,4)" xml:id="segm_1.65-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,382,2)" xml:id="segm_1.66-seg"/>
      <!-- niebyłą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,385,7)" xml:id="segm_1.67-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,393,1)" xml:id="segm_1.68-seg"/>
      <!-- zarządzić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,395,9)" xml:id="segm_1.69-seg"/>
      <!-- jej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,405,3)" xml:id="segm_1.70-seg"/>
      <!-- wykreślenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,409,11)" xml:id="segm_1.71-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,421,1)" xml:id="segm_1.72-seg"/>
      <!-- terminie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,423,8)" xml:id="segm_1.73-seg"/>
      <!-- wcześniejszym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,432,13)" xml:id="segm_1.74-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,445,1)" nkjp:nps="true" xml:id="segm_1.75-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
