<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 15767 with instances (akapit_transzy-s) 31525, 31550 in batches (transza-s) 3153, 3156 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.16-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- no -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,2)" xml:id="segm_1.2-seg"/>
      <!-- dobrze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,5,6)" xml:id="segm_1.3-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,2)" xml:id="segm_1.4-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,15,5)" xml:id="segm_1.5-seg"/>
      <!-- Małgosiu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,8)" xml:id="segm_1.6-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,7)" xml:id="segm_1.7-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,5)" xml:id="segm_1.8-seg"/>
      <!-- zrobisz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,7)" xml:id="segm_1.9-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,2)" xml:id="segm_1.10-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,2)" xml:id="segm_1.11-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,2)" xml:id="segm_1.12-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,1)" xml:id="segm_1.13-seg"/>
      <!-- masz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,4)" xml:id="segm_1.14-seg"/>
      <!-- wolne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,5)" xml:id="segm_1.15-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
     </s>
     <s xml:id="segm_1.25-s">
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,5)" xml:id="segm_1.17-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,5)" xml:id="segm_1.19-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,88,2)" xml:id="segm_1.20-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,3)" xml:id="segm_1.21-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,2)" xml:id="segm_1.22-seg"/>
      <!-- zabrzmiało -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,10)" xml:id="segm_1.23-seg"/>
      <!-- kochanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,8)" xml:id="segm_1.24-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
     </s>
     <s xml:id="segm_1.28-s">
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,119,5)" xml:id="segm_1.26-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,5)" xml:id="segm_1.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
     </s>
     <s xml:id="segm_1.39-s">
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,5)" xml:id="segm_1.29-seg"/>
      <!-- żeby -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,4)" xml:id="segm_1.30-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,144,5)" xml:id="segm_1.32-seg"/>
      <!-- uzbierała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,9)" xml:id="segm_1.33-seg"/>
      <!-- pieniążki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,160,9)" xml:id="segm_1.34-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,2)" xml:id="segm_1.35-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,1)" xml:id="segm_1.36-seg"/>
      <!-- następnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,9)" xml:id="segm_1.37-seg"/>
      <!-- kolejności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,10)" xml:id="segm_1.38-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,195,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
     </s>
     <s xml:id="segm_1.47-s">
      <!-- ty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,197,2)" xml:id="segm_1.40-seg"/>
      <!-- u -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,1)" xml:id="segm_1.41-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,6)" xml:id="segm_1.42-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,1)" xml:id="segm_1.43-seg"/>
      <!-- ogóle -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,211,5)" xml:id="segm_1.44-seg"/>
      <!-- była -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,4)" xml:id="segm_1.45-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,222,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
     </s>
     <s xml:id="segm_1.53-s">
      <!-- no -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,2)" xml:id="segm_1.48-seg"/>
      <!-- chyba -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,5)" xml:id="segm_1.49-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,3)" xml:id="segm_1.50-seg"/>
      <!-- powiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,6)" xml:id="segm_1.51-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,244,2)" xml:id="segm_1.52-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
     </s>
     <s xml:id="segm_1.61-s">
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,248,3)" xml:id="segm_1.54-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,3)" xml:id="segm_1.55-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,2)" xml:id="segm_1.56-seg"/>
      <!-- końca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,5)" xml:id="segm_1.57-seg"/>
      <!-- jestem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,6)" xml:id="segm_1.58-seg"/>
      <!-- pewna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,5)" xml:id="segm_1.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,278,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
     </s>
     <s xml:id="segm_1.81-s">
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,280,5)" xml:id="segm_1.62-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,286,1)" xml:id="segm_1.63-seg"/>
      <!-- następnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,9)" xml:id="segm_1.64-seg"/>
      <!-- kolejności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,298,10)" xml:id="segm_1.65-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,2)" xml:id="segm_1.66-seg"/>
      <!-- powinna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,312,7)" xml:id="segm_1.67-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,319,1)" nkjp:nps="true" xml:id="segm_1.68-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,321,5)" xml:id="segm_1.69-seg"/>
      <!-- kupić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,327,5)" xml:id="segm_1.70-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,2)" xml:id="segm_1.71-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,336,2)" xml:id="segm_1.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,338,1)" nkjp:nps="true" xml:id="segm_1.73-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,340,1)" xml:id="segm_1.74-seg"/>
      <!-- później -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,342,7)" xml:id="segm_1.75-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,350,2)" xml:id="segm_1.76-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,353,2)" xml:id="segm_1.77-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,1)" nkjp:nps="true" xml:id="segm_1.78-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,357,3)" xml:id="segm_1.79-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,360,1)" nkjp:nps="true" xml:id="segm_1.80-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,361,1)" nkjp:nps="true" xml:id="segm_1.81-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 15768 with instances (akapit_transzy-s) 31526, 31551 in batches (transza-s) 3153, 3156 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.6-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,1)" xml:id="segm_2.1-seg"/>
      <!-- chociaż -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,2,7)" xml:id="segm_2.2-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,10,2)" xml:id="segm_2.3-seg"/>
      <!-- takie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,13,5)" xml:id="segm_2.4-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,18,1)" nkjp:nps="true" xml:id="segm_2.5-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,19,1)" nkjp:nps="true" xml:id="segm_2.6-seg"/>
     </s>
     <s xml:id="segm_2.10-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,1)" xml:id="segm_2.7-seg"/>
      <!-- aha -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,2,3)" xml:id="segm_2.8-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,5,1)" nkjp:nps="true" xml:id="segm_2.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,6,1)" nkjp:nps="true" xml:id="segm_2.10-seg"/>
     </s>
     <s xml:id="segm_2.16-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,0,1)" xml:id="segm_2.11-seg"/>
      <!-- żeby -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,2,4)" xml:id="segm_2.12-seg"/>
      <!-- kitkę -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,7,5)" xml:id="segm_2.13-seg"/>
      <!-- związać -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,13,7)" xml:id="segm_2.14-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,20,1)" nkjp:nps="true" xml:id="segm_2.15-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,21,1)" nkjp:nps="true" xml:id="segm_2.16-seg"/>
     </s>
     <s xml:id="segm_2.20-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,0,1)" xml:id="segm_2.17-seg"/>
      <!-- aha -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,2,3)" xml:id="segm_2.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,5,1)" nkjp:nps="true" xml:id="segm_2.19-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,6,1)" nkjp:nps="true" xml:id="segm_2.20-seg"/>
     </s>
     <s xml:id="segm_2.29-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,0,1)" xml:id="segm_2.21-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,2,5)" xml:id="segm_2.22-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,8,2)" xml:id="segm_2.23-seg"/>
      <!-- wszystko -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,11,8)" xml:id="segm_2.24-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,20,4)" xml:id="segm_2.25-seg"/>
      <!-- fajne -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,25,5)" xml:id="segm_2.26-seg"/>
      <!-- dopóki -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,31,6)" xml:id="segm_2.27-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,38,3)" xml:id="segm_2.28-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,42,5)" xml:id="segm_2.29-seg"/>
     </s>
     <s xml:id="segm_2.46-s">
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,48,3)" xml:id="segm_2.30-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,52,3)" xml:id="segm_2.31-seg"/>
      <!-- je -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,56,2)" xml:id="segm_2.32-seg"/>
      <!-- ułoży -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,59,5)" xml:id="segm_2.33-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,65,2)" xml:id="segm_2.34-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,68,2)" xml:id="segm_2.35-seg"/>
      <!-- fajne -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,71,5)" xml:id="segm_2.36-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,77,3)" xml:id="segm_2.37-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,81,1)" xml:id="segm_2.38-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,83,3)" xml:id="segm_2.39-seg"/>
      <!-- czapki -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,87,6)" xml:id="segm_2.40-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,94,3)" xml:id="segm_2.41-seg"/>
      <!-- nosi -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,98,4)" xml:id="segm_2.42-seg"/>
      <!-- naprawdę -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,103,8)" xml:id="segm_2.43-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,112,4)" xml:id="segm_2.44-seg"/>
      <!-- super -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,117,5)" xml:id="segm_2.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,122,1)" nkjp:nps="true" xml:id="segm_2.46-seg"/>
     </s>
     <s xml:id="segm_2.55-s">
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,124,3)" xml:id="segm_2.47-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,128,5)" xml:id="segm_2.48-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,134,2)" xml:id="segm_2.49-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,137,3)" xml:id="segm_2.50-seg"/>
      <!-- ściągam -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,141,7)" xml:id="segm_2.51-seg"/>
      <!-- czapkę -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,149,6)" xml:id="segm_2.52-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,156,1)" xml:id="segm_2.53-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,157,1)" nkjp:nps="true" xml:id="segm_2.54-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,158,1)" nkjp:nps="true" xml:id="segm_2.55-seg"/>
     </s>
     <s xml:id="segm_2.63-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,0,1)" xml:id="segm_2.56-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,2,3)" xml:id="segm_2.57-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,6,2)" xml:id="segm_2.58-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,9,3)" xml:id="segm_2.59-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,13,6)" xml:id="segm_2.60-seg"/>
      <!-- podoba -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,20,6)" xml:id="segm_2.61-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,27,3)" xml:id="segm_2.62-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.6-ab,30,1)" nkjp:nps="true" xml:id="segm_2.63-seg"/>
     </s>
     <s xml:id="segm_2.68-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.7-ab,0,1)" xml:id="segm_2.64-seg"/>
      <!-- pasjami -->
      <seg corresp="text.xml#string-range(txt_2.7-ab,2,7)" xml:id="segm_2.65-seg"/>
      <!-- wiesz -->
      <seg corresp="text.xml#string-range(txt_2.7-ab,10,5)" xml:id="segm_2.66-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.7-ab,15,1)" nkjp:nps="true" xml:id="segm_2.67-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.7-ab,16,1)" nkjp:nps="true" xml:id="segm_2.68-seg"/>
     </s>
     <s xml:id="segm_2.74-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,0,1)" xml:id="segm_2.69-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,2,3)" xml:id="segm_2.70-seg"/>
      <!-- podoba -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,6,6)" xml:id="segm_2.71-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,13,2)" xml:id="segm_2.72-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,16,3)" xml:id="segm_2.73-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,19,1)" nkjp:nps="true" xml:id="segm_2.74-seg"/>
     </s>
     <s xml:id="segm_2.82-s">
      <!-- wyłącz -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,21,6)" xml:id="segm_2.75-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,28,2)" xml:id="segm_2.76-seg"/>
      <!-- bo -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,31,2)" xml:id="segm_2.77-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,34,2)" xml:id="segm_2.78-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,37,4)" xml:id="segm_2.79-seg"/>
      <!-- głupie -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,42,6)" xml:id="segm_2.80-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,48,1)" nkjp:nps="true" xml:id="segm_2.81-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.8-ab,49,1)" nkjp:nps="true" xml:id="segm_2.82-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
