<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1217" xml:id="txt_1.1-ab">Napastnicy wywieźli Konrada K. kilka kilometrów za miasto, gdzie na polnej drodze ponownie go pobili i zranili nożem w biodro. Napastnicy wyjaśnili Konradowi K., że działają na zlecenie ojca jego narzeczonej. Jeśli nie zerwie znajomości ze swoją dziewczyną, spotka go coś gorszego - zagrozili uzbrojeni porywacze, oddając dwukrotnie nad ofiarą strzały z pistoletu w powietrze.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
