<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 10993 with instances (akapit_transzy-s) 21971, 21986 in batches (transza-s) 2198, 2199 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.42-s" xml:id="morph_1.42-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Stoeckmann</string>
        </f>
        <!-- Stoeckmann [0,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.1.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.2-lex">
          <f name="base">
           <string>Stoeckmann</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m1" xml:id="morph_1.1.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Stoeckmann:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>docenił</string>
        </f>
        <!-- docenił [11,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>docenić</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:m1:perf" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="sg:m2:perf" xml:id="morph_1.2.1.2-msd"/>
            <symbol value="sg:m3:perf" xml:id="morph_1.2.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>docenić:praet:sg:m1:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>dotychczasowe</string>
        </f>
        <!-- dotychczasowe [19,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>dotychczasowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.3.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.3.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.3.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.3.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.3.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.3.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.3.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.3.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.3.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.3.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.3.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.3.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.3.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.3.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.3.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>dotychczasowy:adj:sg:acc:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>postępowanie</string>
        </f>
        <!-- postępowanie [33,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>postępowanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.4.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.4.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.4.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.2-lex">
          <f name="base">
           <string>postępować</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.4.2.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.4.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>postępowanie:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>Waszyngtonu</string>
        </f>
        <!-- Waszyngtonu [46,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>Waszyngton</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.5.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Waszyngton:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [57,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.6.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>mówiąc</string>
        </f>
        <!-- mówiąc [59,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>mówić</string>
          </f>
          <f name="ctag">
           <symbol value="pcon"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>mówić:pcon:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>:</string>
        </f>
        <!-- : [65,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>:</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.8.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>::interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>-</string>
        </f>
        <!-- - [67,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>-</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>-:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>To</string>
        </f>
        <!-- To [69,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.10.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.10.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.2-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.3-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="pred"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.4-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.5-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.10.5.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.10.5.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.5.1-msd" name="choice"/>
          <f name="interpretation">
           <string>to:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [71,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>co</string>
        </f>
        <!-- co [73,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>CO</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.12.1.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.12.1.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.12.1.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.12.1.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.12.1.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.12.1.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.12.1.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.12.1.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.12.1.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.12.1.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.12.1.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.12.1.14-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.2-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.12.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.3-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="nom" xml:id="morph_1.12.3.1-msd"/>
            <symbol value="acc" xml:id="morph_1.12.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.4-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.12.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.5-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.12.5.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.12.5.2-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.12.5.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.5.1-msd" name="choice"/>
          <f name="interpretation">
           <string>co:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [76,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.13.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.13.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.13.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.13.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.13.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.13.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.13.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.13.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.13.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.13.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.13.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.13.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>tym</string>
        </f>
        <!-- tym [78,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:m1:pos" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="sg:inst:m2:pos" xml:id="morph_1.14.1.2-msd"/>
            <symbol value="sg:inst:m3:pos" xml:id="morph_1.14.1.3-msd"/>
            <symbol value="sg:inst:n:pos" xml:id="morph_1.14.1.4-msd"/>
            <symbol value="sg:loc:m1:pos" xml:id="morph_1.14.1.5-msd"/>
            <symbol value="sg:loc:m2:pos" xml:id="morph_1.14.1.6-msd"/>
            <symbol value="sg:loc:m3:pos" xml:id="morph_1.14.1.7-msd"/>
            <symbol value="sg:loc:n:pos" xml:id="morph_1.14.1.8-msd"/>
            <symbol value="pl:dat:m1:pos" xml:id="morph_1.14.1.9-msd"/>
            <symbol value="pl:dat:m2:pos" xml:id="morph_1.14.1.10-msd"/>
            <symbol value="pl:dat:m3:pos" xml:id="morph_1.14.1.11-msd"/>
            <symbol value="pl:dat:f:pos" xml:id="morph_1.14.1.12-msd"/>
            <symbol value="pl:dat:n:pos" xml:id="morph_1.14.1.13-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:n" xml:id="morph_1.14.2.1-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.14.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.3-lex">
          <f name="base">
           <string>tym</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.14.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.4-lex">
          <f name="base">
           <string>tym</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.14.4.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.7-msd" name="choice"/>
          <f name="interpretation">
           <string>ten:adj:sg:loc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>momencie</string>
        </f>
        <!-- momencie [82,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>moment</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.15.1.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.15.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>moment:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>jest</string>
        </f>
        <!-- jest [91,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.16.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>wymagane</string>
        </f>
        <!-- wymagane [96,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>wymagać</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.17.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.17.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.17.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.17.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.17.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.17.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.17.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.17.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.17.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.17.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wymagać:ppas:sg:nom:n:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [104,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>to</string>
        </f>
        <!-- to [106,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.19.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.19.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.2-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.19.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.3-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="pred"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.19.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.4-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.19.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.19.5-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.19.5.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.19.5.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>to:pred</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>umiarkowanie</string>
        </f>
        <!-- umiarkowanie [109,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>umiarkowanie</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.2-lex">
          <f name="base">
           <string>umiarkowanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.20.2.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.20.2.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.20.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.3-lex">
          <f name="base">
           <string>umiarkować</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.20.3.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.20.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>umiarkowanie:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [121,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [123,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>sądzę</string>
        </f>
        <!-- sądzę [125,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>sądzić</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:pri:imperf" xml:id="morph_1.23.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>sądzić:fin:sg:pri:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [130,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>że</string>
        </f>
        <!-- że [132,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>że</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>że:comp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>USA</string>
        </f>
        <!-- USA [135,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>USA</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.26.1.2-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.26.1.3-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.26.1.4-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.26.1.5-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.26.1.6-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.26.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>USA:subst:pl:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>przeprowadzają</string>
        </f>
        <!-- przeprowadzają [139,14] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>przeprowadzać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.27.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przeprowadzać:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>bardzo</string>
        </f>
        <!-- bardzo [154,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>bardzo</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.28.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>bardzo:adv:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>dokładną</string>
        </f>
        <!-- dokładną [161,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>dokładny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:acc:f:pos" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="sg:inst:f:pos" xml:id="morph_1.29.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>dokładny:adj:sg:acc:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>analizę</string>
        </f>
        <!-- analizę [170,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>analiza</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:f" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>analiza:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [178,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>nie</string>
        </f>
        <!-- nie [180,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>nie</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.2-lex">
          <f name="base">
           <string>nie</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.32.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.3-lex">
          <f name="base">
           <string>on</string>
          </f>
          <f name="ctag">
           <symbol value="ppron3"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:acc:n:ter:akc:praep" xml:id="morph_1.32.3.1-msd"/>
            <symbol value="pl:acc:m2:ter:akc:praep" xml:id="morph_1.32.3.2-msd"/>
            <symbol value="pl:acc:m3:ter:akc:praep" xml:id="morph_1.32.3.3-msd"/>
            <symbol value="pl:acc:f:ter:akc:praep" xml:id="morph_1.32.3.4-msd"/>
            <symbol value="pl:acc:n:ter:akc:praep" xml:id="morph_1.32.3.5-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>nie:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>widzą</string>
        </f>
        <!-- widzą [184,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>widzieć</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.33.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>widzieć:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>uniwersalnego</string>
        </f>
        <!-- uniwersalnego [190,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>uniwersalny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.34.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.34.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.34.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.34.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.34.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>uniwersalny:adj:sg:gen:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>rozwiązania</string>
        </f>
        <!-- rozwiązania [204,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>rozwiązanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.35.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.35.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.35.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.35.2-lex">
          <f name="base">
           <string>rozwiązać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:perf:aff" xml:id="morph_1.35.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rozwiązanie:subst:sg:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [215,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>którego</string>
        </f>
        <!-- którego [217,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.37.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.37.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.37.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.37.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.37.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.37.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:sg:gen:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>my</string>
        </f>
        <!-- my [225,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>my</string>
          </f>
          <f name="ctag">
           <symbol value="ppron12"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1:pri" xml:id="morph_1.38.1.1-msd"/>
            <symbol value="pl:nom:m3:pri" xml:id="morph_1.38.1.2-msd"/>
            <symbol value="pl:nom:f:pri" xml:id="morph_1.38.1.3-msd"/>
            <symbol value="pl:nom:n:pri" xml:id="morph_1.38.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>my:ppron12:pl:nom:m1:pri</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>też</string>
        </f>
        <!-- też [228,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>tenże</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.39.1.1-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.39.1.2-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.39.1.3-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.39.1.4-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.39.1.5-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.39.1.6-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.39.1.7-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.39.1.8-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.39.1.9-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.39.1.10-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.39.1.11-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.39.1.12-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.39.2-lex">
          <f name="base">
           <string>też</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.39.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>też:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>nie</string>
        </f>
        <!-- nie [232,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>nie</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.40.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.2-lex">
          <f name="base">
           <string>nie</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.40.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.3-lex">
          <f name="base">
           <string>on</string>
          </f>
          <f name="ctag">
           <symbol value="ppron3"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:acc:n:ter:akc:praep" xml:id="morph_1.40.3.1-msd"/>
            <symbol value="pl:acc:m2:ter:akc:praep" xml:id="morph_1.40.3.2-msd"/>
            <symbol value="pl:acc:m3:ter:akc:praep" xml:id="morph_1.40.3.3-msd"/>
            <symbol value="pl:acc:f:ter:akc:praep" xml:id="morph_1.40.3.4-msd"/>
            <symbol value="pl:acc:n:ter:akc:praep" xml:id="morph_1.40.3.5-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>nie:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>widzimy</string>
        </f>
        <!-- widzimy [236,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>widzieć</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:pri:imperf" xml:id="morph_1.41.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>widzieć:fin:pl:pri:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [243,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.42.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.66-s" xml:id="morph_1.66-s">
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="morph_1.43-seg">
       <fs type="morph">
        <f name="orth">
         <string>Dodał</string>
        </f>
        <!-- Dodał [245,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.43.1-lex">
          <f name="base">
           <string>dodać</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:m1:perf" xml:id="morph_1.43.1.1-msd"/>
            <symbol value="sg:m2:perf" xml:id="morph_1.43.1.2-msd"/>
            <symbol value="sg:m3:perf" xml:id="morph_1.43.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.43.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>dodać:praet:sg:m1:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="morph_1.44-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [250,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.44.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.44.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.44.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.45-seg" xml:id="morph_1.45-seg">
       <fs type="morph">
        <f name="orth">
         <string>że</string>
        </f>
        <!-- że [252,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.45.1-lex">
          <f name="base">
           <string>że</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.45.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.45.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>że:comp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>jest</string>
        </f>
        <!-- jest [255,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.46.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.47-seg" xml:id="morph_1.47-seg">
       <fs type="morph">
        <f name="orth">
         <string>pewien</string>
        </f>
        <!-- pewien [260,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.47.1-lex">
          <f name="base">
           <string>pewien</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.47.1.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.47.1.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.47.1.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.47.1.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.47.1.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.47.1.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.47.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.2-lex">
          <f name="base">
           <string>pewny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:m3:pos" xml:id="morph_1.47.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.3-lex">
          <f name="base">
           <string>pewny</string>
          </f>
          <f name="ctag">
           <symbol value="adjc"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="" xml:id="morph_1.47.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.47.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>pewny:adjc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.48-seg" xml:id="morph_1.48-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [266,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.48.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.48.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.48.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="morph_1.49-seg">
       <fs type="morph">
        <f name="orth">
         <string>że</string>
        </f>
        <!-- że [268,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.49.1-lex">
          <f name="base">
           <string>że</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.49.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.49.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>że:comp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.50-seg" xml:id="morph_1.50-seg">
       <fs type="morph">
        <f name="orth">
         <string>USA</string>
        </f>
        <!-- USA [271,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.50.1-lex">
          <f name="base">
           <string>USA</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.50.1.1-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.50.1.2-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.50.1.3-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.50.1.4-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.50.1.5-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.50.1.6-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.50.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.50.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>USA:subst:pl:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.51-seg" xml:id="morph_1.51-seg">
       <fs type="morph">
        <f name="orth">
         <string>przedstawią</string>
        </f>
        <!-- przedstawią [275,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.51.1-lex">
          <f name="base">
           <string>przedstawić</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:perf" xml:id="morph_1.51.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.51.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przedstawić:fin:pl:ter:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.52-seg" xml:id="morph_1.52-seg">
       <fs type="morph">
        <f name="orth">
         <string>dowody</string>
        </f>
        <!-- dowody [287,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.52.1-lex">
          <f name="base">
           <string>dowód</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.52.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.52.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.52.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.52.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>dowód:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.53-seg" xml:id="morph_1.53-seg">
       <fs type="morph">
        <f name="orth">
         <string>wskazujące</string>
        </f>
        <!-- wskazujące [294,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.53.1-lex">
          <f name="base">
           <string>wskazywać</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.53.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.53.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.53.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.53.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.53.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.53.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.53.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.53.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.53.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.53.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.53.1.8-msd" name="choice"/>
          <f name="interpretation">
           <string>wskazywać:pact:pl:acc:m3:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.54-seg" xml:id="morph_1.54-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [305,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.54.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.54.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.54.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.54.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.54.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.54.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.55-seg" xml:id="morph_1.55-seg">
       <fs type="morph">
        <f name="orth">
         <string>odpowiedzialnego</string>
        </f>
        <!-- odpowiedzialnego [308,16] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.55.1-lex">
          <f name="base">
           <string>odpowiedzialny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.55.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.55.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.55.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.55.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.55.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.55.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.55.2-lex">
          <f name="base">
           <string>odpowiedzialny</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.55.2.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.55.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.55.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>odpowiedzialny:subst:sg:acc:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.56-seg" xml:id="morph_1.56-seg">
       <fs type="morph">
        <f name="orth">
         <string>za</string>
        </f>
        <!-- za [325,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.56.1-lex">
          <f name="base">
           <string>za</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen" xml:id="morph_1.56.1.1-msd"/>
            <symbol value="acc" xml:id="morph_1.56.1.2-msd"/>
            <symbol value="inst" xml:id="morph_1.56.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.56.2-lex">
          <f name="base">
           <string>za</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.56.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.56.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>za:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.57-seg" xml:id="morph_1.57-seg">
       <fs type="morph">
        <f name="orth">
         <string>ataki</string>
        </f>
        <!-- ataki [328,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.57.1-lex">
          <f name="base">
           <string>atak</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.57.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.57.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.57.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.57.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>atak:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.58-seg" xml:id="morph_1.58-seg">
       <fs type="morph">
        <f name="orth">
         <string>terrorystyczne</string>
        </f>
        <!-- terrorystyczne [334,14] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.58.1-lex">
          <f name="base">
           <string>terrorystyczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.58.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.58.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.58.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.58.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.58.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.58.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.58.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.58.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.58.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.58.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.58.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.58.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.58.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.58.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.58.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.58.1.9-msd" name="choice"/>
          <f name="interpretation">
           <string>terrorystyczny:adj:pl:acc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.59-seg" xml:id="morph_1.59-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [348,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.59.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.59.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.59.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.60-seg" xml:id="morph_1.60-seg">
       <fs type="morph">
        <f name="orth">
         <string>które</string>
        </f>
        <!-- które [350,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.60.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.60.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.60.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.60.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.60.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.60.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.60.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.60.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.60.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.60.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.60.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.60.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.60.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.60.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.60.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.60.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.60.1.5-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:pl:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.61-seg" xml:id="morph_1.61-seg">
       <fs type="morph">
        <f name="orth">
         <string>będą</string>
        </f>
        <!-- będą [356,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.61.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="bedzie"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.61.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.61.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:bedzie:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.62-seg" xml:id="morph_1.62-seg">
       <fs type="morph">
        <f name="orth">
         <string>stanowić</string>
        </f>
        <!-- stanowić [361,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.62.1-lex">
          <f name="base">
           <string>stanowić</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.62.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.62.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>stanowić:inf:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.63-seg" xml:id="morph_1.63-seg">
       <fs type="morph">
        <f name="orth">
         <string>uzasadnienie</string>
        </f>
        <!-- uzasadnienie [370,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.63.1-lex">
          <f name="base">
           <string>uzasadnienie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.63.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.63.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.63.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.63.2-lex">
          <f name="base">
           <string>uzasadnić</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.63.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.63.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.63.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>uzasadnienie:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.64-seg" xml:id="morph_1.64-seg">
       <fs type="morph">
        <f name="orth">
         <string>akcji</string>
        </f>
        <!-- akcji [383,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.64.1-lex">
          <f name="base">
           <string>akcja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.64.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.64.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.64.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.64.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.64.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>akcja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.65-seg" xml:id="morph_1.65-seg">
       <fs type="morph">
        <f name="orth">
         <string>militarnej</string>
        </f>
        <!-- militarnej [389,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.65.1-lex">
          <f name="base">
           <string>militarny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.65.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.65.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.65.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.65.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>militarny:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.66-seg" xml:id="morph_1.66-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [399,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.66.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.66.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.66.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
