<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 12009 with instances (akapit_transzy-s) 24007, 24022 in batches (transza-s) 2402, 2403 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.22-s">
      <!-- Na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- liście -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,6)" xml:id="segm_1.2-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,4)" xml:id="segm_1.3-seg"/>
      <!-- firm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,15,4)" xml:id="segm_1.4-seg"/>
      <!-- znalazły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,20,8)" xml:id="segm_1.5-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,3)" xml:id="segm_1.6-seg"/>
      <choice>
       <nkjp:paren>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,33,1)" nkjp:rejected="true" xml:id="segm_1.7-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,34,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.8-seg"/>
        <!-- in -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,35,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.9-seg"/>
       </nkjp:paren>
       <!-- m.in -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,33,4)" xml:id="segm_12009.807398-seg"/>
      </choice>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- spółdzielnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,12)" xml:id="segm_1.11-seg"/>
      <!-- mleczarskie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,11)" xml:id="segm_1.12-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,1)" xml:id="segm_1.13-seg"/>
      <!-- Kolnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,6)" xml:id="segm_1.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
      <!-- Wysokiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,8)" xml:id="segm_1.16-seg"/>
      <!-- Mazowieckiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,12)" xml:id="segm_1.17-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,4)" xml:id="segm_1.18-seg"/>
      <!-- zakłady -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,7)" xml:id="segm_1.19-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,1)" xml:id="segm_1.20-seg"/>
      <!-- Suwałkach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,9)" xml:id="segm_1.21-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,1)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Unia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,122,4)" xml:id="segm_1.23-seg"/>
      <!-- Europejska -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,10)" xml:id="segm_1.24-seg"/>
      <!-- wstrzymała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,10)" xml:id="segm_1.25-seg"/>
      <!-- import -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,149,6)" xml:id="segm_1.26-seg"/>
      <!-- polskiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,9)" xml:id="segm_1.27-seg"/>
      <!-- mleka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,5)" xml:id="segm_1.28-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,1)" xml:id="segm_1.29-seg"/>
      <!-- produktów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,174,9)" xml:id="segm_1.30-seg"/>
      <!-- mlecznych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,9)" xml:id="segm_1.31-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,1)" xml:id="segm_1.32-seg"/>
      <!-- dniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,5)" xml:id="segm_1.33-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,1)" xml:id="segm_1.34-seg"/>
      <!-- grudnia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,7)" xml:id="segm_1.35-seg"/>
      <!-- 1997 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,4)" xml:id="segm_1.36-seg"/>
      <!-- r -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,1)" xml:id="segm_1.37-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,2)" xml:id="segm_1.40-seg"/>
      <!-- negatywnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,11)" xml:id="segm_1.41-seg"/>
      <!-- wynikach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,236,8)" xml:id="segm_1.42-seg"/>
      <!-- kontroli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,8)" xml:id="segm_1.43-seg"/>
      <!-- naszych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,7)" xml:id="segm_1.44-seg"/>
      <!-- mleczarń -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,262,8)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
