<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_252" xml:id="txt_1.1-ab">Wcześniejsze zapowiedzi o przejściu bramkarza Feyenoordu do Manchesteru United się nie sprawdziły, a obecnie Dudkiem zainteresowana jest też Barcelona. Gdyby tak się stało, a kwota 4,5 mln funtów okazała się prawdziwa, byłaby to druga co do wysokości (po Fabianie Bartezie) kwota zapłacona za bramkarza na Wyspach Brytyjskich.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
