<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 1480 with instances (akapit_transzy-s) 2958, 2978 in batches (transza-s) 297, 299 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.5-s" corresp="ann_segmentation.xml#segm_1.5-s"/>
     <s xml:id="senses_1.10-s" corresp="ann_segmentation.xml#segm_1.10-s"/>
     <s corresp="ann_segmentation.xml#segm_1.24-s" xml:id="senses_1.24-s">
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="senses_1.16-seg">
       <!-- raz [31,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.27-s" corresp="ann_segmentation.xml#segm_1.27-s"/>
     <s xml:id="senses_1.30-s" corresp="ann_segmentation.xml#segm_1.30-s"/>
     <s xml:id="senses_1.35-s" corresp="ann_segmentation.xml#segm_1.35-s"/>
     <s xml:id="senses_1.44-s" corresp="ann_segmentation.xml#segm_1.44-s"/>
     <s xml:id="senses_1.58-s" corresp="ann_segmentation.xml#segm_1.58-s"/>
     <s xml:id="senses_1.63-s" corresp="ann_segmentation.xml#segm_1.63-s"/>
    </p>
    <!-- senses_2-p is akapit 1481 with instances (akapit_transzy-s) 2959, 2979 in batches (transza-s) 297, 299 resp. -->
    <p xml:id="senses_4-p" corresp="ann_segmentation.xml#segm_4-p">
     <s xml:id="senses_4.13-s" corresp="ann_segmentation.xml#segm_4.13-s"/>
     <s xml:id="senses_4.19-s" corresp="ann_segmentation.xml#segm_4.19-s"/>
     <s xml:id="senses_4.32-s" corresp="ann_segmentation.xml#segm_4.32-s"/>
     <s xml:id="senses_4.40-s" corresp="ann_segmentation.xml#segm_4.40-s"/>
     <s xml:id="senses_4.48-s" corresp="ann_segmentation.xml#segm_4.48-s"/>
     <s xml:id="senses_4.51-s" corresp="ann_segmentation.xml#segm_4.51-s"/>
     <s xml:id="senses_4.59-s" corresp="ann_segmentation.xml#segm_4.59-s"/>
     <s xml:id="senses_4.67-s" corresp="ann_segmentation.xml#segm_4.67-s"/>
     <s xml:id="senses_4.75-s" corresp="ann_segmentation.xml#segm_4.75-s"/>
     <s xml:id="senses_4.85-s" corresp="ann_segmentation.xml#segm_4.85-s"/>
    </p>
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.11-s" corresp="ann_segmentation.xml#segm_2.11-s"/>
     <s corresp="ann_segmentation.xml#segm_2.15-s" xml:id="senses_2.15-s">
      <seg corresp="ann_segmentation.xml#segm_2.13-seg" xml:id="senses_2.13-seg">
       <!-- czuła [49,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.24-s" corresp="ann_segmentation.xml#segm_2.24-s"/>
     <s xml:id="senses_2.27-s" corresp="ann_segmentation.xml#segm_2.27-s"/>
     <s xml:id="senses_2.37-s" corresp="ann_segmentation.xml#segm_2.37-s"/>
     <s corresp="ann_segmentation.xml#segm_2.43-s" xml:id="senses_2.43-s">
      <seg corresp="ann_segmentation.xml#segm_2.40-seg" xml:id="senses_2.40-seg">
       <!-- samo [66,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.54-s" corresp="ann_segmentation.xml#segm_2.54-s"/>
     <s xml:id="senses_2.56-s" corresp="ann_segmentation.xml#segm_2.56-s"/>
     <s xml:id="senses_2.63-s" corresp="ann_segmentation.xml#segm_2.63-s"/>
     <s xml:id="senses_2.69-s" corresp="ann_segmentation.xml#segm_2.69-s"/>
    </p>
    <!-- senses_3-p is akapit 1482 with instances (akapit_transzy-s) 2960, 2980 in batches (transza-s) 297, 299 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.3-s" corresp="ann_segmentation.xml#segm_3.3-s"/>
     <s xml:id="senses_3.6-s" corresp="ann_segmentation.xml#segm_3.6-s"/>
     <s xml:id="senses_3.10-s" corresp="ann_segmentation.xml#segm_3.10-s"/>
     <s xml:id="senses_3.16-s" corresp="ann_segmentation.xml#segm_3.16-s"/>
     <s xml:id="senses_3.29-s" corresp="ann_segmentation.xml#segm_3.29-s"/>
     <s xml:id="senses_3.35-s" corresp="ann_segmentation.xml#segm_3.35-s"/>
     <s xml:id="senses_3.42-s" corresp="ann_segmentation.xml#segm_3.42-s"/>
     <s corresp="ann_segmentation.xml#segm_3.54-s" xml:id="senses_3.54-s">
      <seg corresp="ann_segmentation.xml#segm_3.44-seg" xml:id="senses_3.44-seg">
       <!-- Zdaje [2,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zdawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_5-p is akapit 1484 with instances (akapit_transzy-s) 2962, 2987 in batches (transza-s) 297, 300 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s xml:id="senses_5.18-s" corresp="ann_segmentation.xml#segm_5.18-s"/>
     <s corresp="ann_segmentation.xml#segm_5.35-s" xml:id="senses_5.35-s">
      <seg corresp="ann_segmentation.xml#segm_5.26-seg" xml:id="senses_5.26-seg">
       <!-- rad [36,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rada.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_5.28-seg" xml:id="senses_5.28-seg">
       <!-- czuła [41,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.43-s" corresp="ann_segmentation.xml#segm_5.43-s"/>
     <s xml:id="senses_5.52-s" corresp="ann_segmentation.xml#segm_5.52-s"/>
     <s xml:id="senses_5.55-s" corresp="ann_segmentation.xml#segm_5.55-s"/>
     <s xml:id="senses_5.60-s" corresp="ann_segmentation.xml#segm_5.60-s"/>
     <s xml:id="senses_5.63-s" corresp="ann_segmentation.xml#segm_5.63-s"/>
     <s xml:id="senses_5.74-s" corresp="ann_segmentation.xml#segm_5.74-s"/>
     <s xml:id="senses_5.81-s" corresp="ann_segmentation.xml#segm_5.81-s"/>
    </p>
    <!-- senses_6-p is akapit 1485 with instances (akapit_transzy-s) 2963, 2988 in batches (transza-s) 297, 300 resp. -->
    <p corresp="ann_segmentation.xml#segm_6-p" xml:id="senses_6-p">
     <s xml:id="senses_6.7-s" corresp="ann_segmentation.xml#segm_6.7-s"/>
     <s xml:id="senses_6.10-s" corresp="ann_segmentation.xml#segm_6.10-s"/>
     <s xml:id="senses_6.26-s" corresp="ann_segmentation.xml#segm_6.26-s"/>
     <s xml:id="senses_6.33-s" corresp="ann_segmentation.xml#segm_6.33-s"/>
     <s corresp="ann_segmentation.xml#segm_6.50-s" xml:id="senses_6.50-s">
      <seg corresp="ann_segmentation.xml#segm_6.41-seg" xml:id="senses_6.41-seg">
       <!-- uważamy [33,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#uwazac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_6.63-s" xml:id="senses_6.63-s">
      <seg corresp="ann_segmentation.xml#segm_6.55-seg" xml:id="senses_6.55-seg">
       <!-- chodzić [16,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#chodzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_6.68-s" corresp="ann_segmentation.xml#segm_6.68-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
