<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1286in1443of:IPIPAN_2001000013" xml:id="txt_1.1-ab">Romer zdejmuje ze ściany owalne lusterko w pozłacanej ramce. Kurz przyprószył złoty połysk, powierzchnia zwierciadła pozostała czysta, a mimo to mężczyzna przeciera ją rękawem, nie widząc cienia, który tańczy w tym czasie dziki taniec śmierci. Podryguje i rozdwaja się jak wielorękie i wielogłowe bóstwo.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p650in729of:IPIPAN_2001000013" xml:id="txt_2.1-ab">M.: – Są przecież inni mężczyźni. To chcesz powiedzieć?</ab>
     <ab n="p651in730of:IPIPAN_2001000013" xml:id="txt_2.2-ab">K.: – Jest ich coraz mniej.</ab>
     <ab n="p652in731of:IPIPAN_2001000013" xml:id="txt_2.3-ab">M.: – Jak chcesz jakiegoś znaleźć, musisz się pośpieszyć.</ab>
     <ab n="p653in732of:IPIPAN_2001000013" xml:id="txt_2.4-ab">K.: – Mógłbyś znieść myśl, że leżę w łóżku z kim innym? Powiedz prawdę, ty przecież nigdy nie kłamiesz. Leżymy sobie tak bliziutko jak my teraz, szukam wgłębienia na jego ramieniu, żeby ułożyć głowę...</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p55in84of:IPIPAN_2001000013" xml:id="txt_3.1-ab">Po chwili przyjechał fotograf i wszystko stało się jasne. Ulica zaludniła się natychmiast.</ab>
     <ab n="p56in85of:IPIPAN_2001000013" xml:id="txt_3.2-ab">Najpierw wynieśli matkę w przezroczystym worku, a potem wyprowadzili Sinalka. Szedł sobie jakby nigdy nic. Nie płakał, ale też się nie uśmiechał. Wyglądał tak samo jak co dzień w drodze do biura. Jego twarz miała dokładnie ten sam wyraz powagi i godności.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p193in233of:IPIPAN_2001000013" xml:id="txt_4.1-ab">Uciekła od tych poszukiwań, od siebie samej, uznawanej wówczas za piękność, ubranej z ekstrawagancją podkreślającą smukłą sylwetkę i kobiece kształty. Mężczyźni oglądali się za nią na ulicy, nie miała żadnych problemów z zawarciem znajomości. Jej kalendarzyk nie mógł pomieścić imion wszystkich tych, którzy chcieli się z nią spotkać.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p166in201of:IPIPAN_2001000013" xml:id="txt_5.1-ab">Ciągnęła monolog, w którym celnie uwypukliła nieludzkie cechy jego matki. Słuchał go jak mowy prokuratorskiej i choć wszystko, co mówiła, było prawdą, jednak nie mógł stanąć po stronie oskarżyciela. Nie chciał też podjąć się roli obrońcy ani sędziego. Każda z tych ról byłaby komedią graną w imię jakichś wyższych racji.</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p488in555of:IPIPAN_2001000013" xml:id="txt_6.1-ab">Jego „r” zabrzmiało dokładnie tak jak „r” Madame w jej „au revoir”.</ab>
     <ab n="p489in556of:IPIPAN_2001000013" xml:id="txt_6.2-ab">Wiktoria leżała na tarasie, przykryta kąpielowym ręcznikiem. Patrzyliśmy na siebie przez chwilę. Ona była w lepszej sytuacji, ponieważ jej oczy, ukryte za ogromnymi niebieskimi okularami, miały nad moimi przewagę: widziały, same nie będąc widoczne. Stałem w słońcu tak gorącym, jakby ten taras zagarniał je dla siebie z całej okolicy.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
