<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11370 with instances (akapit_transzy-s) 22728, 22743 in batches (transza-s) 2274, 2275 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.4-s" corresp="ann_segmentation.xml#segm_1.4-s"/>
     <s xml:id="senses_1.24-s" corresp="ann_segmentation.xml#segm_1.24-s"/>
     <s corresp="ann_segmentation.xml#segm_1.39-s" xml:id="senses_1.39-s">
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="senses_1.38-seg">
       <!-- Państw [238,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#panstwo.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.51-s" xml:id="senses_1.51-s">
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="senses_1.44-seg">
       <!-- dostać [271,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
