<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10898 with instances (akapit_transzy-s) 21776, 21796 in batches (transza-s) 2178, 2180 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.34-s">
      <!-- Większość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,9)" xml:id="segm_1.1-seg"/>
      <!-- Polaków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,7)" xml:id="segm_1.2-seg"/>
      <!-- uważa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,5)" xml:id="segm_1.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,2)" xml:id="segm_1.5-seg"/>
      <!-- przekazywanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,13)" xml:id="segm_1.6-seg"/>
      <!-- dzieciom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,8)" xml:id="segm_1.7-seg"/>
      <!-- wiedzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,6)" xml:id="segm_1.8-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,1)" xml:id="segm_1.9-seg"/>
      <!-- życiu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,5)" xml:id="segm_1.10-seg"/>
      <!-- seksualnym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,10)" xml:id="segm_1.11-seg"/>
      <!-- człowieka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,77,9)" xml:id="segm_1.12-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,4)" xml:id="segm_1.13-seg"/>
      <!-- potrzebne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,9)" xml:id="segm_1.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,1)" xml:id="segm_1.16-seg"/>
      <!-- obowiązek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,9)" xml:id="segm_1.17-seg"/>
      <!-- edukacyjny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,10)" xml:id="segm_1.18-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,1)" xml:id="segm_1.19-seg"/>
      <!-- równym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,6)" xml:id="segm_1.20-seg"/>
      <!-- stopniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,7)" xml:id="segm_1.21-seg"/>
      <!-- spoczywa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,8)" xml:id="segm_1.22-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,2)" xml:id="segm_1.23-seg"/>
      <!-- nauczycielach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,13)" xml:id="segm_1.24-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,1)" xml:id="segm_1.25-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,2)" xml:id="segm_1.26-seg"/>
      <!-- rodzicach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,174,9)" xml:id="segm_1.27-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,1)" xml:id="segm_1.28-seg"/>
      <!-- wynika -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,186,6)" xml:id="segm_1.29-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,2)" xml:id="segm_1.30-seg"/>
      <!-- styczniowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,12)" xml:id="segm_1.31-seg"/>
      <!-- sondażu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,7)" xml:id="segm_1.32-seg"/>
      <!-- CBOS -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,4)" xml:id="segm_1.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- 25 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,223,2)" xml:id="segm_1.35-seg"/>
      <!-- % -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,1)" nkjp:nps="true" xml:id="segm_1.36-seg"/>
      <!-- Polaków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,7)" xml:id="segm_1.37-seg"/>
      <!-- opowiada -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,8)" xml:id="segm_1.38-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,244,3)" xml:id="segm_1.39-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,248,2)" xml:id="segm_1.40-seg"/>
      <!-- nałożeniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,251,10)" xml:id="segm_1.41-seg"/>
      <!-- tej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,262,3)" xml:id="segm_1.42-seg"/>
      <!-- powinności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,266,10)" xml:id="segm_1.43-seg"/>
      <!-- przede -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,6)" xml:id="segm_1.44-seg"/>
      <!-- wszystkim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,9)" xml:id="segm_1.45-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,2)" xml:id="segm_1.46-seg"/>
      <!-- rodziców -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,8)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
