<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.21-s" xml:id="groups_1.21-s">
            <seg xml:id="groups_1.21-s_ga22">
              <fs type="group">
                <f name="orth">
                  <string>Kilkunastu opolskich policjantów</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.21-s_sad"/>
              <ptr target="ann_words.xml#words_1.21-s_sa17"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>w piątek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa13"/>
              <ptr target="ann_words.xml#words_1.21-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>wieczorem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga21">
              <fs type="group">
                <f name="orth">
                  <string>4-letniej dziewczynki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sae"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>która</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_saf"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_saf"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>z domu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa14"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga1e">
              <fs type="group">
                <f name="orth">
                  <string>przy ul. Fiołkowej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa4"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa15"/>
              <ptr target="ann_words.xml#words_1.21-s_sa4"/>
              <ptr target="ann_words.xml#words_1.21-s_sa10"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>w Grudzicach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa16"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.33-s" xml:id="groups_1.33-s">
            <seg xml:id="groups_1.33-s_ga3c">
              <fs type="group">
                <f name="orth">
                  <string>Dziecko</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa33"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa33"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>ponad 3 kilometry</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa34"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa38"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa31"/>
              <ptr target="ann_words.xml#words_1.33-s_sa38"/>
              <ptr target="ann_words.xml#words_1.33-s_sa34"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>od domu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa32"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa32"/>
              <ptr target="ann_words.xml#words_1.33-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3d">
              <fs type="group">
                <f name="orth">
                  <string>kierowca</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa36"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>leśną drogą</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa37"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa37"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.33-s_sa37"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.39-s" xml:id="groups_1.39-s">
            <seg xml:id="groups_1.39-s_ga4a">
              <fs type="group">
                <f name="orth">
                  <string>Dziewczynka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa45"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>pod opieką dziadków</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa44"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa44"/>
              <ptr target="ann_words.xml#words_1.39-s_sa46"/>
              <ptr target="ann_words.xml#words_1.39-s_sa47"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.49-s" xml:id="groups_1.49-s">
            <seg xml:id="groups_1.49-s_ga5d">
              <fs type="group">
                <f name="orth">
                  <string>za pieskiem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5a"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa58"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa58"/>
              <ptr target="ann_words.xml#words_1.49-s_sa5a"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa55"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa55"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa55"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>jej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.49-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>z podwórka</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.49-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.49-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.49-s_sa59"/>
              <ptr target="ann_words.xml#words_1.49-s_sa5b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.62-s" xml:id="groups_1.62-s">
            <seg xml:id="groups_1.62-s_ga7b">
              <fs type="group">
                <f name="orth">
                  <string>Kiedy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.62-s_sa70"/>
                <f name="synh" fVal="ann_words.xml#words_1.62-s_sa70"/>
              </fs>
              <ptr target="ann_words.xml#words_1.62-s_sa70"/>
            </seg>
            <seg xml:id="groups_1.62-s_ga78">
              <fs type="group">
                <f name="orth">
                  <string>opiekunowie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.62-s_sa75"/>
                <f name="synh" fVal="ann_words.xml#words_1.62-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_1.62-s_sa75"/>
            </seg>
            <seg xml:id="groups_1.62-s_ga7c">
              <fs type="group">
                <f name="orth">
                  <string>, że dziecka nie ma,</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.62-s_sa6d"/>
                <f name="synh" fVal="ann_words.xml#words_1.62-s_sa71"/>
              </fs>
              <ptr target="ann_words.xml#words_1.62-s_sa72"/>
              <ptr target="ann_words.xml#words_1.62-s_sa71"/>
              <ptr target="groups_1.62-s_ga79"/>
              <ptr target="ann_words.xml#words_1.62-s_sa6d"/>
              <ptr target="ann_words.xml#words_1.62-s_sa73"/>
            </seg>
            <seg xml:id="groups_1.62-s_ga79">
              <fs type="group">
                <f name="orth">
                  <string>dziecka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.62-s_sa76"/>
                <f name="synh" fVal="ann_words.xml#words_1.62-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_1.62-s_sa76"/>
            </seg>
            <seg xml:id="groups_1.62-s_ga7a">
              <fs type="group">
                <f name="orth">
                  <string>policję</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.62-s_sa77"/>
                <f name="synh" fVal="ann_words.xml#words_1.62-s_sa77"/>
              </fs>
              <ptr target="ann_words.xml#words_1.62-s_sa77"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
