<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10803 with instances (akapit_transzy-s) 21601, 21621 in batches (transza-s) 2161, 2163 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.6-s">
      <!-- Widmo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,5)" xml:id="segm_1.1-seg"/>
      <!-- suszy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,5)" xml:id="segm_1.2-seg"/>
      <!-- dręczy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,6)" xml:id="segm_1.3-seg"/>
      <!-- większość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,9)" xml:id="segm_1.4-seg"/>
      <!-- analityków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,10)" xml:id="segm_1.5-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,1)" nkjp:nps="true" xml:id="segm_1.6-seg"/>
     </s>
     <s xml:id="segm_1.20-s">
      <!-- Obawiają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,8)" xml:id="segm_1.7-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,3)" xml:id="segm_1.8-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,1)" nkjp:nps="true" xml:id="segm_1.9-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,2)" xml:id="segm_1.10-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,5)" xml:id="segm_1.11-seg"/>
      <!-- szybko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,6)" xml:id="segm_1.12-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,3)" xml:id="segm_1.13-seg"/>
      <!-- nadejdzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,9)" xml:id="segm_1.14-seg"/>
      <!-- deszcz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,6)" xml:id="segm_1.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,2)" xml:id="segm_1.17-seg"/>
      <!-- spadną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,6)" xml:id="segm_1.18-seg"/>
      <!-- zbiory -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,6)" xml:id="segm_1.19-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
     </s>
     <s xml:id="segm_1.29-s">
      <!-- Wtedy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,5)" xml:id="segm_1.21-seg"/>
      <!-- latem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,5)" xml:id="segm_1.22-seg"/>
      <!-- drogie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,6)" xml:id="segm_1.23-seg"/>
      <!-- były -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,4)" xml:id="segm_1.24-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,134,2)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- owoce -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,5)" xml:id="segm_1.26-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,1)" xml:id="segm_1.27-seg"/>
      <!-- warzywa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,7)" xml:id="segm_1.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
     </s>
     <s xml:id="segm_1.53-s">
      <!-- Jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,7)" xml:id="segm_1.30-seg"/>
      <!-- miesiąc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,7)" xml:id="segm_1.31-seg"/>
      <!-- temu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,4)" xml:id="segm_1.32-seg"/>
      <!-- inflacja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,8)" xml:id="segm_1.33-seg"/>
      <!-- wynosiła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,8)" xml:id="segm_1.34-seg"/>
      <choice>
       <nkjp:paren>
        <!-- 10 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,193,2)" nkjp:rejected="true" xml:id="segm_1.35-seg"/>
        <!-- , -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,195,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.36-seg"/>
        <!-- 3 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,196,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.37-seg"/>
       </nkjp:paren>
       <!-- 10,3 -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,193,4)" xml:id="segm_10803.807236-seg"/>
      </choice>
      <!-- proc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,4)" xml:id="segm_1.38-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,1)" xml:id="segm_1.40-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,3)" xml:id="segm_1.41-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,4)" xml:id="segm_1.42-seg"/>
      <!-- ekonomisty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,10)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- który -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,5)" xml:id="segm_1.45-seg"/>
      <!-- spodziewał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,10)" xml:id="segm_1.46-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,2)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,3)" xml:id="segm_1.48-seg"/>
      <!-- ostrego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,7)" xml:id="segm_1.49-seg"/>
      <!-- spadku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,6)" xml:id="segm_1.50-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,1)" xml:id="segm_1.51-seg"/>
      <!-- kwietniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,8)" xml:id="segm_1.52-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
     </s>
     <s xml:id="segm_1.68-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,1)" xml:id="segm_1.54-seg"/>
      <!-- Dane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,4)" xml:id="segm_1.55-seg"/>
      <!-- GUS -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,3)" xml:id="segm_1.56-seg"/>
      <!-- przeszły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,8)" xml:id="segm_1.57-seg"/>
      <!-- nasze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,5)" xml:id="segm_1.58-seg"/>
      <!-- najśmielsze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,11)" xml:id="segm_1.59-seg"/>
      <!-- oczekiwania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,315,11)" xml:id="segm_1.60-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,327,1)" xml:id="segm_1.61-seg"/>
      <!-- przyznaje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,329,9)" xml:id="segm_1.62-seg"/>
      <!-- Katarzyna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,339,9)" xml:id="segm_1.63-seg"/>
      <!-- Zajdel -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,6)" xml:id="segm_1.64-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,1)" nkjp:nps="true" xml:id="segm_1.65-seg"/>
      <!-- ekonomistka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,357,11)" xml:id="segm_1.66-seg"/>
      <!-- Citibanku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,369,9)" xml:id="segm_1.67-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,378,1)" nkjp:nps="true" xml:id="segm_1.68-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
