<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11770 with instances (akapit_transzy-s) 23528, 23543 in batches (transza-s) 2354, 2355 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.35-s">
      <!-- Do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- 31 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,2)" xml:id="segm_1.2-seg"/>
      <!-- grudnia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,7)" xml:id="segm_1.3-seg"/>
      <!-- byli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,14,4)" xml:id="segm_1.4-seg"/>
      <!-- robotnicy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,9)" xml:id="segm_1.5-seg"/>
      <!-- przymusowi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,10)" xml:id="segm_1.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,1)" nkjp:nps="true" xml:id="segm_1.7-seg"/>
      <!-- którzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,6)" xml:id="segm_1.8-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,48,1)" xml:id="segm_1.9-seg"/>
      <!-- czasie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,6)" xml:id="segm_1.10-seg"/>
      <!-- II -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,2)" xml:id="segm_1.11-seg"/>
      <!-- wojny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,5)" xml:id="segm_1.12-seg"/>
      <!-- światowej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,9)" xml:id="segm_1.13-seg"/>
      <!-- byli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,4)" xml:id="segm_1.14-seg"/>
      <!-- zatrudnieni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,11)" xml:id="segm_1.15-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,1)" xml:id="segm_1.16-seg"/>
      <!-- placówkach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,10)" xml:id="segm_1.17-seg"/>
      <!-- Kościoła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,8)" xml:id="segm_1.18-seg"/>
      <!-- katolickiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,12)" xml:id="segm_1.19-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,1)" xml:id="segm_1.20-seg"/>
      <!-- Niemczech -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,9)" xml:id="segm_1.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,139,1)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
      <!-- mogą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,4)" xml:id="segm_1.23-seg"/>
      <!-- składać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,7)" xml:id="segm_1.24-seg"/>
      <!-- wnioski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,7)" xml:id="segm_1.25-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,1)" xml:id="segm_1.26-seg"/>
      <!-- odszkodowania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,13)" xml:id="segm_1.27-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,1)" xml:id="segm_1.28-seg"/>
      <!-- przypomina -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,180,10)" xml:id="segm_1.29-seg"/>
      <!-- fundacja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,8)" xml:id="segm_1.30-seg"/>
      <!-- Polsko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,6)" xml:id="segm_1.31-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
      <!-- Niemieckie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,10)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
      <!-- Pojednanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,10)" xml:id="segm_1.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
     </s>
     <s xml:id="segm_1.50-s">
      <!-- Formularze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,10)" xml:id="segm_1.36-seg"/>
      <!-- wniosków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,241,8)" xml:id="segm_1.37-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,2)" xml:id="segm_1.38-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,1)" xml:id="segm_1.39-seg"/>
      <!-- ośrodku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,7)" xml:id="segm_1.40-seg"/>
      <!-- informacyjnym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,13)" xml:id="segm_1.41-seg"/>
      <!-- fundacji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,8)" xml:id="segm_1.42-seg"/>
      <!-- przy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,286,4)" xml:id="segm_1.43-seg"/>
      <!-- ul -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,291,2)" xml:id="segm_1.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
      <!-- Wspólnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,295,8)" xml:id="segm_1.46-seg"/>
      <!-- 30 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,304,2)" xml:id="segm_1.47-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,1)" xml:id="segm_1.48-seg"/>
      <!-- Warszawie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,9)" xml:id="segm_1.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,318,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
