<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.18-s" xml:id="groups_1.18-s">
            <seg xml:id="groups_1.18-s_ga1e">
              <fs type="group">
                <f name="orth">
                  <string>Zgodnie z nim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa3"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa3"/>
              <ptr target="ann_words.xml#words_1.18-s_sa16"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga18">
              <fs type="group">
                <f name="orth">
                  <string>dyrektorzy wojewódzkich kolumn</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sad"/>
              <ptr target="ann_words.xml#words_1.18-s_sa8"/>
              <ptr target="ann_words.xml#words_1.18-s_sae"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga1c">
              <fs type="group">
                <f name="orth">
                  <string>do końca lutego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sab"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sab"/>
              <ptr target="ann_words.xml#words_1.18-s_saf"/>
              <ptr target="ann_words.xml#words_1.18-s_sa10"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga1d">
              <fs type="group">
                <f name="orth">
                  <string>w Ministerstwie Zdrowia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sac"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sac"/>
              <ptr target="ann_words.xml#words_1.18-s_sa11"/>
              <ptr target="ann_words.xml#words_1.18-s_sa12"/>
            </seg>
            <seg xml:id="groups_1.18-s_ga1a">
              <fs type="group">
                <f name="orth">
                  <string>programy restrukturyzacji zakładów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.18-s_sa13"/>
                <f name="synh" fVal="ann_words.xml#words_1.18-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.18-s_sa13"/>
              <ptr target="ann_words.xml#words_1.18-s_sa14"/>
              <ptr target="ann_words.xml#words_1.18-s_sa15"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.27-s" xml:id="groups_1.27-s">
            <seg xml:id="groups_1.27-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>resort</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa2f"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa2f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa2f"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga33">
              <fs type="group">
                <f name="orth">
                  <string>programy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa30"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa30"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa30"/>
            </seg>
            <seg xml:id="groups_1.27-s_ga34">
              <fs type="group">
                <f name="orth">
                  <string>je</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.27-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.27-s_sa31"/>
              </fs>
              <ptr target="ann_words.xml#words_1.27-s_sa31"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.50-s" xml:id="groups_1.50-s">
            <seg xml:id="groups_1.50-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>Porozumienie "S"</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4b"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa4b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.50-s_sa39"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>z rządem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4c"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa47"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4c"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5b">
              <fs type="group">
                <f name="orth">
                  <string>kierowców</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa4d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>z wojewódzkiej KTS</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4e"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa48"/>
              <ptr target="ann_words.xml#words_1.50-s_sa42"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4e"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>w Poznaniu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa49"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa49"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>którzy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa43"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa43"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>od kilku dni</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa4a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.50-s_sa52"/>
              <ptr target="ann_words.xml#words_1.50-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>głodówkę protestacyjną</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa51"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa51"/>
              <ptr target="ann_words.xml#words_1.50-s_sa44"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.63-s" xml:id="groups_1.63-s">
            <seg xml:id="groups_1.63-s_ga74">
              <fs type="group">
                <f name="orth">
                  <string>Do sześciu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa6e"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa66"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa66"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6e"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga71">
              <fs type="group">
                <f name="orth">
                  <string>w Poznaniu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa6a"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa67"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6a"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga72">
              <fs type="group">
                <f name="orth">
                  <string>w piątek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa6b"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa68"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa68"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6b"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga70">
              <fs type="group">
                <f name="orth">
                  <string>trzech związkowców</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa6c"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa6f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa6f"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6c"/>
            </seg>
            <seg xml:id="groups_1.63-s_ga73">
              <fs type="group">
                <f name="orth">
                  <string>ze Śremu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.63-s_sa6d"/>
                <f name="synh" fVal="ann_words.xml#words_1.63-s_sa69"/>
              </fs>
              <ptr target="ann_words.xml#words_1.63-s_sa69"/>
              <ptr target="ann_words.xml#words_1.63-s_sa6d"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
