<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.17-s" xml:id="groups_1.17-s">
            <seg xml:id="groups_1.17-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>ostrożnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa12"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa12"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa12"/>
            </seg>
            <seg xml:id="groups_1.17-s_ga22">
              <fs type="group">
                <f name="orth">
                  <string>Carlosa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.17-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>sami</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa11"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa11"/>
            </seg>
            <seg xml:id="groups_1.17-s_ga1f">
              <fs type="group">
                <f name="orth">
                  <string>na rozpłaszczonych kartonach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa16"/>
              <ptr target="ann_words.xml#words_1.17-s_saf"/>
              <ptr target="ann_words.xml#words_1.17-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.17-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>plecami</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.17-s_ga20">
              <fs type="group">
                <f name="orth">
                  <string>o wrota</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa17"/>
              <ptr target="ann_words.xml#words_1.17-s_sa1c"/>
            </seg>
            <seg xml:id="groups_1.17-s_ga21">
              <fs type="group">
                <f name="orth">
                  <string>z brązu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.17-s_sa1d"/>
                <f name="synh" fVal="ann_words.xml#words_1.17-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.17-s_sa18"/>
              <ptr target="ann_words.xml#words_1.17-s_sa1d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.28-s" xml:id="groups_1.28-s">
            <seg xml:id="groups_1.28-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>Nad ich głowami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa30"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa2f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.28-s_sa33"/>
              <ptr target="ann_words.xml#words_1.28-s_sa30"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga37">
              <fs type="group">
                <f name="orth">
                  <string>kolejne kondygnacje olbrzymiej neogotyckiej fasady</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa31"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa2b"/>
              <ptr target="ann_words.xml#words_1.28-s_sa31"/>
              <ptr target="ann_words.xml#words_1.28-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.28-s_sa2d"/>
              <ptr target="ann_words.xml#words_1.28-s_sa32"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.53-s" xml:id="groups_1.53-s">
            <seg xml:id="groups_1.53-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>Katedra</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.53-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.53-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.53-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.53-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>o tej porze nocy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.53-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.53-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.53-s_sa4f"/>
              <ptr target="ann_words.xml#words_1.53-s_sa43"/>
              <ptr target="ann_words.xml#words_1.53-s_sa53"/>
              <ptr target="ann_words.xml#words_1.53-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.53-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>jak zimna fajansowa góra</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.53-s_sa55"/>
                <f name="synh" fVal="ann_words.xml#words_1.53-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.53-s_sa50"/>
              <ptr target="ann_words.xml#words_1.53-s_sa44"/>
              <ptr target="ann_words.xml#words_1.53-s_sa45"/>
              <ptr target="ann_words.xml#words_1.53-s_sa55"/>
            </seg>
            <seg xml:id="groups_1.53-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>w środku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.53-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.53-s_sa51"/>
              </fs>
              <ptr target="ann_words.xml#words_1.53-s_sa51"/>
              <ptr target="ann_words.xml#words_1.53-s_sa56"/>
            </seg>
            <seg xml:id="groups_1.53-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>pusta i doskonale czarna</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.53-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.53-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.53-s_sa46"/>
              <ptr target="ann_words.xml#words_1.53-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.53-s_sa49"/>
              <ptr target="ann_words.xml#words_1.53-s_sa47"/>
            </seg>
            <seg xml:id="groups_1.53-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>nawet jednym kwantem światła</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.53-s_sa57"/>
                <f name="synh" fVal="ann_words.xml#words_1.53-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.53-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.53-s_sa48"/>
              <ptr target="ann_words.xml#words_1.53-s_sa57"/>
              <ptr target="ann_words.xml#words_1.53-s_sa58"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.64-s" xml:id="groups_1.64-s">
            <seg xml:id="groups_1.64-s_ga75">
              <fs type="group">
                <f name="orth">
                  <string>Katarakta nocy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.64-s_sa6e"/>
                <f name="synh" fVal="ann_words.xml#words_1.64-s_sa6e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.64-s_sa6e"/>
              <ptr target="ann_words.xml#words_1.64-s_sa6f"/>
            </seg>
            <seg xml:id="groups_1.64-s_ga76">
              <fs type="group">
                <f name="orth">
                  <string>każdą rubinową szybkę witrażowej rozety</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.64-s_sa70"/>
                <f name="synh" fVal="ann_words.xml#words_1.64-s_sa70"/>
              </fs>
              <ptr target="ann_words.xml#words_1.64-s_sa69"/>
              <ptr target="ann_words.xml#words_1.64-s_sa6a"/>
              <ptr target="ann_words.xml#words_1.64-s_sa70"/>
              <ptr target="ann_words.xml#words_1.64-s_sa6b"/>
              <ptr target="ann_words.xml#words_1.64-s_sa71"/>
            </seg>
            <seg xml:id="groups_1.64-s_ga77">
              <fs type="group">
                <f name="orth">
                  <string>nad portalem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.64-s_sa72"/>
                <f name="synh" fVal="ann_words.xml#words_1.64-s_sa6d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.64-s_sa6d"/>
              <ptr target="ann_words.xml#words_1.64-s_sa72"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.9-s" xml:id="groups_2.9-s">
            <seg xml:id="groups_2.9-s_ga88">
              <fs type="group">
                <f name="orth">
                  <string>te</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.9-s_sa81"/>
                <f name="synh" fVal="ann_words.xml#words_2.9-s_sa81"/>
              </fs>
              <ptr target="ann_words.xml#words_2.9-s_sa81"/>
            </seg>
            <seg xml:id="groups_2.9-s_ga87">
              <fs type="group">
                <f name="orth">
                  <string>po które</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.9-s_sa82"/>
                <f name="synh" fVal="ann_words.xml#words_2.9-s_sa86"/>
              </fs>
              <ptr target="ann_words.xml#words_2.9-s_sa86"/>
              <ptr target="ann_words.xml#words_2.9-s_sa82"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.15-s" xml:id="groups_2.15-s">
            <seg xml:id="groups_2.15-s_ga95">
              <fs type="group">
                <f name="orth">
                  <string>Te</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.15-s_sa8f"/>
                <f name="synh" fVal="ann_words.xml#words_2.15-s_sa8f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.15-s_sa8f"/>
            </seg>
            <seg xml:id="groups_2.15-s_ga94">
              <fs type="group">
                <f name="orth">
                  <string>Michalina</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.15-s_sa93"/>
                <f name="synh" fVal="ann_words.xml#words_2.15-s_sa93"/>
              </fs>
              <ptr target="ann_words.xml#words_2.15-s_sa93"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.20-s" xml:id="groups_2.20-s">
            <seg xml:id="groups_2.20-s_ga9d">
              <fs type="group">
                <f name="orth">
                  <string>inne</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.20-s_sa98"/>
                <f name="synh" fVal="ann_words.xml#words_2.20-s_sa98"/>
              </fs>
              <ptr target="ann_words.xml#words_2.20-s_sa98"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.30-s" xml:id="groups_2.30-s">
            <seg xml:id="groups_2.30-s_gaaf">
              <fs type="group">
                <f name="orth">
                  <string>Tamte</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.30-s_saa7"/>
                <f name="synh" fVal="ann_words.xml#words_2.30-s_saa7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.30-s_saa7"/>
            </seg>
            <seg xml:id="groups_2.30-s_gaae">
              <fs type="group">
                <f name="orth">
                  <string>marlborasy, nie golden american</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.30-s_saaa"/>
                <f name="synh" fVal="ann_words.xml#words_2.30-s_saaa"/>
              </fs>
              <ptr target="ann_words.xml#words_2.30-s_saaa"/>
              <ptr target="ann_words.xml#words_2.30-s_saa8"/>
              <ptr target="ann_words.xml#words_2.30-s_saab"/>
              <ptr target="ann_words.xml#words_2.30-s_saac"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.34-s" xml:id="groups_2.34-s">
            <seg xml:id="groups_2.34-s_gab5">
              <fs type="group">
                <f name="orth">
                  <string>trochę więcej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.34-s_sab2"/>
                <f name="synh" fVal="ann_words.xml#words_2.34-s_sab2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.34-s_sab1"/>
              <ptr target="ann_words.xml#words_2.34-s_sab2"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.36-s" xml:id="groups_2.36-s">
            <seg xml:id="groups_2.36-s_gab9">
              <fs type="group">
                <f name="orth">
                  <string>Ciężarówka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.36-s_sab8"/>
                <f name="synh" fVal="ann_words.xml#words_2.36-s_sab8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.36-s_sab8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.39-s" xml:id="groups_2.39-s">
            <seg xml:id="groups_2.39-s_gabe">
              <fs type="group">
                <f name="orth">
                  <string>Ciężarówka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.39-s_sabd"/>
                <f name="synh" fVal="ann_words.xml#words_2.39-s_sabd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.39-s_sabd"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.47-s" xml:id="groups_2.47-s">
            <seg xml:id="groups_2.47-s_gacc">
              <fs type="group">
                <f name="orth">
                  <string>ci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.47-s_sacb"/>
                <f name="synh" fVal="ann_words.xml#words_2.47-s_sacb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.47-s_sacb"/>
            </seg>
            <seg xml:id="groups_2.47-s_gace">
              <fs type="group">
                <f name="orth">
                  <string>, że furgonetka.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.47-s_sac5"/>
                <f name="synh" fVal="ann_words.xml#words_2.47-s_sac5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.47-s_sac7"/>
              <ptr target="ann_words.xml#words_2.47-s_sac5"/>
              <ptr target="groups_2.47-s_gacd"/>
              <ptr target="ann_words.xml#words_2.47-s_sac8"/>
            </seg>
            <seg xml:id="groups_2.47-s_gacd">
              <fs type="group">
                <f name="orth">
                  <string>furgonetka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.47-s_saca"/>
                <f name="synh" fVal="ann_words.xml#words_2.47-s_saca"/>
              </fs>
              <ptr target="ann_words.xml#words_2.47-s_saca"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.56-s" xml:id="groups_2.56-s">
            <seg xml:id="groups_2.56-s_gadb">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.56-s_sad8"/>
                <f name="synh" fVal="ann_words.xml#words_2.56-s_sad8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.56-s_sad8"/>
            </seg>
            <seg xml:id="groups_2.56-s_gadc">
              <fs type="group">
                <f name="orth">
                  <string>po polsku</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.56-s_sad2"/>
                <f name="synh" fVal="ann_words.xml#words_2.56-s_sad2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.56-s_sad2"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.59-s" xml:id="groups_2.59-s">
            <seg xml:id="groups_2.59-s_gae1">
              <fs type="group">
                <f name="orth">
                  <string>Furgonetka papierosów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.59-s_sadf"/>
                <f name="synh" fVal="ann_words.xml#words_2.59-s_sadf"/>
              </fs>
              <ptr target="ann_words.xml#words_2.59-s_sadf"/>
              <ptr target="ann_words.xml#words_2.59-s_sae0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.67-s" xml:id="groups_2.67-s">
            <seg xml:id="groups_2.67-s_gaef">
              <fs type="group">
                <f name="orth">
                  <string>Ty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.67-s_saee"/>
                <f name="synh" fVal="ann_words.xml#words_2.67-s_saee"/>
              </fs>
              <ptr target="ann_words.xml#words_2.67-s_saee"/>
            </seg>
            <seg xml:id="groups_2.67-s_gaf0">
              <fs type="group">
                <f name="orth">
                  <string>stary</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.67-s_sae9"/>
                <f name="synh" fVal="ann_words.xml#words_2.67-s_sae9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.67-s_sae9"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.75-s" xml:id="groups_2.75-s">
            <seg xml:id="groups_2.75-s_gafe">
              <fs type="group">
                <f name="orth">
                  <string>czasem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.75-s_safc"/>
                <f name="synh" fVal="ann_words.xml#words_2.75-s_safc"/>
              </fs>
              <ptr target="ann_words.xml#words_2.75-s_safc"/>
            </seg>
            <seg xml:id="groups_2.75-s_gaff">
              <fs type="group">
                <f name="orth">
                  <string>chłopakom</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.75-s_safd"/>
                <f name="synh" fVal="ann_words.xml#words_2.75-s_safd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.75-s_safd"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.79-s" xml:id="groups_2.79-s">
            <seg xml:id="groups_2.79-s_ga109">
              <fs type="group">
                <f name="orth">
                  <string>Jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.79-s_sa105"/>
                <f name="synh" fVal="ann_words.xml#words_2.79-s_sa105"/>
              </fs>
              <ptr target="ann_words.xml#words_2.79-s_sa105"/>
            </seg>
            <seg xml:id="groups_2.79-s_ga108">
              <fs type="group">
                <f name="orth">
                  <string>wódz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.79-s_sa107"/>
                <f name="synh" fVal="ann_words.xml#words_2.79-s_sa107"/>
              </fs>
              <ptr target="ann_words.xml#words_2.79-s_sa107"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.20-s" xml:id="groups_3.20-s">
            <seg xml:id="groups_3.20-s_ga12b">
              <fs type="group">
                <f name="orth">
                  <string>Co</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa11e"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa11e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa11e"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga12c">
              <fs type="group">
                <f name="orth">
                  <string>Gipson</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa11f"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa11f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa11f"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga127">
              <fs type="group">
                <f name="orth">
                  <string>oczami czerwonymi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa120"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa120"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa120"/>
              <ptr target="ann_words.xml#words_3.20-s_sa115"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga12e">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa116"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa116"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa116"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga12a">
              <fs type="group">
                <f name="orth">
                  <string>u królika</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa121"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa11d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa11d"/>
              <ptr target="ann_words.xml#words_3.20-s_sa121"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga128">
              <fs type="group">
                <f name="orth">
                  <string>poblask jarzeniówki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa122"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa122"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa122"/>
              <ptr target="ann_words.xml#words_3.20-s_sa123"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga12d">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa126"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa126"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa126"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga129">
              <fs type="group">
                <f name="orth">
                  <string>białka oczu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa124"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa124"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa124"/>
              <ptr target="ann_words.xml#words_3.20-s_sa125"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.30-s" xml:id="groups_3.30-s">
            <seg xml:id="groups_3.30-s_ga140">
              <fs type="group">
                <f name="orth">
                  <string>Ty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa13c"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa13c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa13c"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga141">
              <fs type="group">
                <f name="orth">
                  <string>, jaki poliglota tamten twój bamburyło.</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="semh" fVal="ann_words.xml#words_3.30-s_sa13a"/>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="synh" fVal="ann_words.xml#words_3.30-s_sa13a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa138"/>
              <ptr target="groups_3.30-s_ga13f"/>
              <ptr target="groups_3.30-s_ga142"/>
              <ptr target="ann_words.xml#words_3.30-s_sa139"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga13f">
              <fs type="group">
                <f name="orth">
                  <string>jaki poliglota</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa13a"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa13a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa134"/>
              <ptr target="ann_words.xml#words_3.30-s_sa13a"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga142">
              <fs type="group">
                <f name="orth">
                  <string>tamten twój bamburyło</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa13b"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa13b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa135"/>
              <ptr target="ann_words.xml#words_3.30-s_sa136"/>
              <ptr target="ann_words.xml#words_3.30-s_sa13b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.40-s" xml:id="groups_3.40-s">
            <seg xml:id="groups_3.40-s_ga152">
              <fs type="group">
                <f name="orth">
                  <string>Kilo koki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.40-s_sa14d"/>
                <f name="synh" fVal="ann_words.xml#words_3.40-s_sa14d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.40-s_sa14d"/>
              <ptr target="ann_words.xml#words_3.40-s_sa14e"/>
            </seg>
            <seg xml:id="groups_3.40-s_ga155">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.40-s_sa150"/>
                <f name="synh" fVal="ann_words.xml#words_3.40-s_sa150"/>
              </fs>
              <ptr target="ann_words.xml#words_3.40-s_sa150"/>
            </seg>
            <seg xml:id="groups_3.40-s_ga154">
              <fs type="group">
                <f name="orth">
                  <string>w "Dziennik Związkowy"</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.40-s_sa14f"/>
                <f name="synh" fVal="ann_words.xml#words_3.40-s_sa14c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.40-s_sa14c"/>
              <ptr target="ann_words.xml#words_3.40-s_sa149"/>
              <ptr target="ann_words.xml#words_3.40-s_sa14f"/>
              <ptr target="ann_words.xml#words_3.40-s_sa148"/>
              <ptr target="ann_words.xml#words_3.40-s_sa14a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.62-s" xml:id="groups_3.62-s">
            <seg xml:id="groups_3.62-s_ga17d">
              <fs type="group">
                <f name="orth">
                  <string>w służbie wychodźstwa polskiego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.62-s_sa171"/>
                <f name="synh" fVal="ann_words.xml#words_3.62-s_sa16f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.62-s_sa16f"/>
              <ptr target="ann_words.xml#words_3.62-s_sa171"/>
              <ptr target="ann_words.xml#words_3.62-s_sa172"/>
              <ptr target="ann_words.xml#words_3.62-s_sa165"/>
            </seg>
            <seg xml:id="groups_3.62-s_ga17e">
              <fs type="group">
                <f name="orth">
                  <string>w Ontario</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.62-s_sa173"/>
                <f name="synh" fVal="ann_words.xml#words_3.62-s_sa170"/>
              </fs>
              <ptr target="ann_words.xml#words_3.62-s_sa170"/>
              <ptr target="ann_words.xml#words_3.62-s_sa173"/>
            </seg>
            <seg xml:id="groups_3.62-s_ga17f">
              <fs type="group">
                <f name="orth">
                  <string>Dyzio</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.62-s_sa174"/>
                <f name="synh" fVal="ann_words.xml#words_3.62-s_sa174"/>
              </fs>
              <ptr target="ann_words.xml#words_3.62-s_sa174"/>
            </seg>
            <seg xml:id="groups_3.62-s_ga180">
              <fs type="group">
                <f name="orth">
                  <string>bezlitośnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.62-s_sa168"/>
                <f name="synh" fVal="ann_words.xml#words_3.62-s_sa168"/>
              </fs>
              <ptr target="ann_words.xml#words_3.62-s_sa168"/>
            </seg>
            <seg xml:id="groups_3.62-s_ga178">
              <fs type="group">
                <f name="orth">
                  <string>gazetowy zwitek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.62-s_sa175"/>
                <f name="synh" fVal="ann_words.xml#words_3.62-s_sa175"/>
              </fs>
              <ptr target="ann_words.xml#words_3.62-s_sa166"/>
              <ptr target="ann_words.xml#words_3.62-s_sa175"/>
            </seg>
            <seg xml:id="groups_3.62-s_ga17c">
              <fs type="group">
                <f name="orth">
                  <string>dalszy ciąg winietki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.62-s_sa176"/>
                <f name="synh" fVal="ann_words.xml#words_3.62-s_sa176"/>
              </fs>
              <ptr target="ann_words.xml#words_3.62-s_sa167"/>
              <ptr target="ann_words.xml#words_3.62-s_sa176"/>
              <ptr target="ann_words.xml#words_3.62-s_sa177"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.18-s" xml:id="groups_4.18-s">
            <seg xml:id="groups_4.18-s_ga1a4">
              <fs type="group">
                <f name="orth">
                  <string>Co</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa19f"/>
                <f name="synh" fVal="ann_words.xml#words_4.18-s_sa19f"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa19f"/>
            </seg>
            <seg xml:id="groups_4.18-s_ga1a7">
              <fs type="group">
                <f name="orth">
                  <string>tam</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa195"/>
                <f name="synh" fVal="ann_words.xml#words_4.18-s_sa195"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa195"/>
            </seg>
            <seg xml:id="groups_4.18-s_ga1a5">
              <fs type="group">
                <f name="orth">
                  <string>ktoś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa1a0"/>
                <f name="synh" fVal="ann_words.xml#words_4.18-s_sa1a0"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa1a0"/>
            </seg>
            <seg xml:id="groups_4.18-s_ga1a6">
              <fs type="group">
                <f name="orth">
                  <string>kto</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa1a1"/>
                <f name="synh" fVal="ann_words.xml#words_4.18-s_sa1a1"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa1a1"/>
            </seg>
            <seg xml:id="groups_4.18-s_ga1a9">
              <fs type="group">
                <f name="orth">
                  <string>, jak wysiadają z łodzi.</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa194"/>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="synh" fVal="ann_words.xml#words_4.18-s_sa196"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa19b"/>
              <ptr target="groups_4.18-s_ga1a8"/>
              <ptr target="ann_words.xml#words_4.18-s_sa194"/>
              <ptr target="groups_4.18-s_ga1a3"/>
              <ptr target="ann_words.xml#words_4.18-s_sa19c"/>
            </seg>
            <seg xml:id="groups_4.18-s_ga1a8">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa196"/>
                <f name="synh" fVal="ann_words.xml#words_4.18-s_sa196"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa196"/>
            </seg>
            <seg xml:id="groups_4.18-s_ga1a3">
              <fs type="group">
                <f name="orth">
                  <string>z łodzi</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.18-s_sa1a2"/>
                <f name="synh" fVal="ann_words.xml#words_4.18-s_sa19e"/>
              </fs>
              <ptr target="ann_words.xml#words_4.18-s_sa19e"/>
              <ptr target="ann_words.xml#words_4.18-s_sa1a2"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.31-s" xml:id="groups_4.31-s">
            <seg xml:id="groups_4.31-s_ga1c1">
              <fs type="group">
                <f name="orth">
                  <string>Kismet</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.31-s_sa1bd"/>
                <f name="synh" fVal="ann_words.xml#words_4.31-s_sa1bd"/>
              </fs>
              <ptr target="ann_words.xml#words_4.31-s_sa1bd"/>
            </seg>
            <seg xml:id="groups_4.31-s_ga1c2">
              <fs type="group">
                <f name="orth">
                  <string>Anglik</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.31-s_sa1be"/>
                <f name="synh" fVal="ann_words.xml#words_4.31-s_sa1be"/>
              </fs>
              <ptr target="ann_words.xml#words_4.31-s_sa1be"/>
            </seg>
            <seg xml:id="groups_4.31-s_ga1c0">
              <fs type="group">
                <f name="orth">
                  <string>za Lidką</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.31-s_sa1bf"/>
                <f name="synh" fVal="ann_words.xml#words_4.31-s_sa1bc"/>
              </fs>
              <ptr target="ann_words.xml#words_4.31-s_sa1bc"/>
              <ptr target="ann_words.xml#words_4.31-s_sa1bf"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.47-s" xml:id="groups_4.47-s">
            <seg xml:id="groups_4.47-s_ga1dc">
              <fs type="group">
                <f name="orth">
                  <string>Przy krzywym pawiloniku firmy taksówkowej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.47-s_sa1d0"/>
                <f name="synh" fVal="ann_words.xml#words_4.47-s_sa1cd"/>
              </fs>
              <ptr target="ann_words.xml#words_4.47-s_sa1cd"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1c8"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1d0"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1d1"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1c9"/>
            </seg>
            <seg xml:id="groups_4.47-s_ga1db">
              <fs type="group">
                <f name="orth">
                  <string>dyspozytor i dwójka kierowców</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.47-s_sa1d2"/>
                <f name="synh" fVal="ann_words.xml#words_4.47-s_sa1d2"/>
              </fs>
              <ptr target="ann_words.xml#words_4.47-s_sa1d2"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1ca"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1d3"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1d4"/>
            </seg>
            <seg xml:id="groups_4.47-s_ga1dd">
              <fs type="group">
                <f name="orth">
                  <string>na widowisko</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.47-s_sa1d5"/>
                <f name="synh" fVal="ann_words.xml#words_4.47-s_sa1ce"/>
              </fs>
              <ptr target="ann_words.xml#words_4.47-s_sa1ce"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1d5"/>
            </seg>
            <seg xml:id="groups_4.47-s_ga1de">
              <fs type="group">
                <f name="orth">
                  <string>za wodą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.47-s_sa1d6"/>
                <f name="synh" fVal="ann_words.xml#words_4.47-s_sa1cf"/>
              </fs>
              <ptr target="ann_words.xml#words_4.47-s_sa1cf"/>
              <ptr target="ann_words.xml#words_4.47-s_sa1d6"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_5-p" corresp="ann_words.xml#words_5-p">
          <s corresp="ann_words.xml#words_5.8-s" xml:id="groups_5.8-s">
            <seg xml:id="groups_5.8-s_ga1eb">
              <fs type="group">
                <f name="orth">
                  <string>zakuta pało</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.8-s_sa1ea"/>
                <f name="synh" fVal="ann_words.xml#words_5.8-s_sa1ea"/>
              </fs>
              <ptr target="ann_words.xml#words_5.8-s_sa1e7"/>
              <ptr target="ann_words.xml#words_5.8-s_sa1ea"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.13-s" xml:id="groups_5.13-s">
            <seg xml:id="groups_5.13-s_ga1f6">
              <fs type="group">
                <f name="orth">
                  <string>w złą stronę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.13-s_sa1f4"/>
                <f name="synh" fVal="ann_words.xml#words_5.13-s_sa1f3"/>
              </fs>
              <ptr target="ann_words.xml#words_5.13-s_sa1f3"/>
              <ptr target="ann_words.xml#words_5.13-s_sa1f1"/>
              <ptr target="ann_words.xml#words_5.13-s_sa1f4"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.40-s" xml:id="groups_5.40-s">
            <seg xml:id="groups_5.40-s_ga22a">
              <fs type="group">
                <f name="orth">
                  <string>Anglik</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa21c"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa21c"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa21c"/>
            </seg>
            <seg xml:id="groups_5.40-s_ga22d">
              <fs type="group">
                <f name="orth">
                  <string>nadal</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa213"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa213"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa213"/>
            </seg>
            <seg xml:id="groups_5.40-s_ga228">
              <fs type="group">
                <f name="orth">
                  <string>w górę schodów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa21d"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa21a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa21a"/>
              <ptr target="ann_words.xml#words_5.40-s_sa21d"/>
              <ptr target="ann_words.xml#words_5.40-s_sa21e"/>
            </seg>
            <seg xml:id="groups_5.40-s_ga22c">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa210"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa210"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa210"/>
            </seg>
            <seg xml:id="groups_5.40-s_ga229">
              <fs type="group">
                <f name="orth">
                  <string>na nieznaną kładkę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa21f"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa21b"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa21b"/>
              <ptr target="ann_words.xml#words_5.40-s_sa211"/>
              <ptr target="ann_words.xml#words_5.40-s_sa21f"/>
            </seg>
            <seg xml:id="groups_5.40-s_ga227">
              <fs type="group">
                <f name="orth">
                  <string>złym głosem gestykulującego Carlosa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa220"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa220"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa212"/>
              <ptr target="ann_words.xml#words_5.40-s_sa220"/>
              <ptr target="ann_words.xml#words_5.40-s_sa20d"/>
              <ptr target="ann_words.xml#words_5.40-s_sa221"/>
            </seg>
            <seg xml:id="groups_5.40-s_ga22b">
              <fs type="group">
                <f name="orth">
                  <string>co</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.40-s_sa222"/>
                <f name="synh" fVal="ann_words.xml#words_5.40-s_sa222"/>
              </fs>
              <ptr target="ann_words.xml#words_5.40-s_sa222"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.42-s" xml:id="groups_5.42-s"/>
          <s corresp="ann_words.xml#words_5.46-s" xml:id="groups_5.46-s">
            <seg xml:id="groups_5.46-s_ga1">
              <fs type="group">
                <f name="orth">
                  <string>alt</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.46-s_sa235"/>
                <f name="synh" fVal="ann_words.xml#words_5.46-s_sa235"/>
              </fs>
              <ptr target="ann_words.xml#words_5.46-s_sa235"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.51-s" xml:id="groups_5.51-s">
            <seg xml:id="groups_5.51-s_ga242">
              <fs type="group">
                <f name="orth">
                  <string>Do jazu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.51-s_sa241"/>
                <f name="synh" fVal="ann_words.xml#words_5.51-s_sa240"/>
              </fs>
              <ptr target="ann_words.xml#words_5.51-s_sa240"/>
              <ptr target="ann_words.xml#words_5.51-s_sa241"/>
            </seg>
            <seg xml:id="groups_5.51-s_ga243">
              <fs type="group">
                <f name="orth">
                  <string>tędy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.51-s_sa23e"/>
                <f name="synh" fVal="ann_words.xml#words_5.51-s_sa23e"/>
              </fs>
              <ptr target="ann_words.xml#words_5.51-s_sa23e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.55-s" xml:id="groups_5.55-s">
            <seg xml:id="groups_5.55-s_ga24d">
              <fs type="group">
                <f name="orth">
                  <string>Tędy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.55-s_sa24a"/>
                <f name="synh" fVal="ann_words.xml#words_5.55-s_sa24a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.55-s_sa24a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.58-s" xml:id="groups_5.58-s">
            <seg xml:id="groups_5.58-s_ga252">
              <fs type="group">
                <f name="orth">
                  <string>Nie tędy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.58-s_sa24f"/>
                <f name="synh" fVal="ann_words.xml#words_5.58-s_sa24f"/>
              </fs>
              <ptr target="ann_words.xml#words_5.58-s_sa251"/>
              <ptr target="ann_words.xml#words_5.58-s_sa24f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.62-s" xml:id="groups_5.62-s">
            <seg xml:id="groups_5.62-s_ga259">
              <fs type="group">
                <f name="orth">
                  <string>Tędy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.62-s_sa254"/>
                <f name="synh" fVal="ann_words.xml#words_5.62-s_sa254"/>
              </fs>
              <ptr target="ann_words.xml#words_5.62-s_sa254"/>
            </seg>
            <seg xml:id="groups_5.62-s_ga258">
              <fs type="group">
                <f name="orth">
                  <string>do jazu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.62-s_sa257"/>
                <f name="synh" fVal="ann_words.xml#words_5.62-s_sa256"/>
              </fs>
              <ptr target="ann_words.xml#words_5.62-s_sa256"/>
              <ptr target="ann_words.xml#words_5.62-s_sa257"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.66-s" xml:id="groups_5.66-s">
            <seg xml:id="groups_5.66-s_ga260">
              <fs type="group">
                <f name="orth">
                  <string>tam</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa25c"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa25c"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa25c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.72-s" xml:id="groups_5.72-s">
            <seg xml:id="groups_5.72-s_ga26a">
              <fs type="group">
                <f name="orth">
                  <string>tamtędy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.72-s_sa263"/>
                <f name="synh" fVal="ann_words.xml#words_5.72-s_sa263"/>
              </fs>
              <ptr target="ann_words.xml#words_5.72-s_sa263"/>
            </seg>
            <seg xml:id="groups_5.72-s_ga269">
              <fs type="group">
                <f name="orth">
                  <string>na Niskie Łąki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.72-s_sa267"/>
                <f name="synh" fVal="ann_words.xml#words_5.72-s_sa266"/>
              </fs>
              <ptr target="ann_words.xml#words_5.72-s_sa266"/>
              <ptr target="ann_words.xml#words_5.72-s_sa262"/>
              <ptr target="ann_words.xml#words_5.72-s_sa267"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.75-s" xml:id="groups_5.75-s">
            <seg xml:id="groups_5.75-s_ga26f">
              <fs type="group">
                <f name="orth">
                  <string>Taka ulica</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.75-s_sa26e"/>
                <f name="synh" fVal="ann_words.xml#words_5.75-s_sa26e"/>
              </fs>
              <ptr target="ann_words.xml#words_5.75-s_sa26c"/>
              <ptr target="ann_words.xml#words_5.75-s_sa26e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.81-s" xml:id="groups_5.81-s">
            <seg xml:id="groups_5.81-s_ga278">
              <fs type="group">
                <f name="orth">
                  <string>Nie tu, tylko tam</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.81-s_sa272"/>
                <f name="synh" fVal="ann_words.xml#words_5.81-s_sa272"/>
              </fs>
              <ptr target="ann_words.xml#words_5.81-s_sa277"/>
              <ptr target="ann_words.xml#words_5.81-s_sa272"/>
              <ptr target="ann_words.xml#words_5.81-s_sa273"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.86-s" xml:id="groups_5.86-s">
            <seg xml:id="groups_5.86-s_ga283">
              <fs type="group">
                <f name="orth">
                  <string>ten kluczyk</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.86-s_sa282"/>
                <f name="synh" fVal="ann_words.xml#words_5.86-s_sa282"/>
              </fs>
              <ptr target="ann_words.xml#words_5.86-s_sa27f"/>
              <ptr target="ann_words.xml#words_5.86-s_sa282"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_6-p" corresp="ann_words.xml#words_6-p">
          <s corresp="ann_words.xml#words_6.8-s" xml:id="groups_6.8-s">
            <seg xml:id="groups_6.8-s_ga293">
              <fs type="group">
                <f name="orth">
                  <string>O</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.8-s_sa28a"/>
                <f name="synh" fVal="ann_words.xml#words_6.8-s_sa28a"/>
              </fs>
              <ptr target="ann_words.xml#words_6.8-s_sa28a"/>
            </seg>
            <seg xml:id="groups_6.8-s_ga291">
              <fs type="group">
                <f name="orth">
                  <string>ty też</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.8-s_sa290"/>
                <f name="synh" fVal="ann_words.xml#words_6.8-s_sa290"/>
              </fs>
              <ptr target="ann_words.xml#words_6.8-s_sa290"/>
              <ptr target="ann_words.xml#words_6.8-s_sa28e"/>
            </seg>
            <seg xml:id="groups_6.8-s_ga292">
              <fs type="group">
                <f name="orth">
                  <string>karaluchy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.8-s_sa28f"/>
                <f name="synh" fVal="ann_words.xml#words_6.8-s_sa28f"/>
              </fs>
              <ptr target="ann_words.xml#words_6.8-s_sa28f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.11-s" xml:id="groups_6.11-s"/>
          <s corresp="ann_words.xml#words_6.16-s" xml:id="groups_6.16-s">
            <seg xml:id="groups_6.16-s_ga29f">
              <fs type="group">
                <f name="orth">
                  <string>Nic</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.16-s_sa29d"/>
                <f name="synh" fVal="ann_words.xml#words_6.16-s_sa29d"/>
              </fs>
              <ptr target="ann_words.xml#words_6.16-s_sa29d"/>
            </seg>
            <seg xml:id="groups_6.16-s_ga2a0">
              <fs type="group">
                <f name="orth">
                  <string>psikanie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.16-s_sa29e"/>
                <f name="synh" fVal="ann_words.xml#words_6.16-s_sa29e"/>
              </fs>
              <ptr target="ann_words.xml#words_6.16-s_sa29e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.21-s" xml:id="groups_6.21-s">
            <seg xml:id="groups_6.21-s_ga2a8">
              <fs type="group">
                <f name="orth">
                  <string>Co</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.21-s_sa2a6"/>
                <f name="synh" fVal="ann_words.xml#words_6.21-s_sa2a6"/>
              </fs>
              <ptr target="ann_words.xml#words_6.21-s_sa2a6"/>
            </seg>
            <seg xml:id="groups_6.21-s_ga2a9">
              <fs type="group">
                <f name="orth">
                  <string>ty też</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.21-s_sa2a7"/>
                <f name="synh" fVal="ann_words.xml#words_6.21-s_sa2a7"/>
              </fs>
              <ptr target="ann_words.xml#words_6.21-s_sa2a7"/>
              <ptr target="ann_words.xml#words_6.21-s_sa2a5"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.24-s" xml:id="groups_6.24-s">
            <seg xml:id="groups_6.24-s_ga2ae">
              <fs type="group">
                <f name="orth">
                  <string>Ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.24-s_sa2ad"/>
                <f name="synh" fVal="ann_words.xml#words_6.24-s_sa2ad"/>
              </fs>
              <ptr target="ann_words.xml#words_6.24-s_sa2ad"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.26-s" xml:id="groups_6.26-s">
            <seg xml:id="groups_6.26-s_ga2b2">
              <fs type="group">
                <f name="orth">
                  <string>Mało</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.26-s_sa2b1"/>
                <f name="synh" fVal="ann_words.xml#words_6.26-s_sa2b1"/>
              </fs>
              <ptr target="ann_words.xml#words_6.26-s_sa2b1"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.32-s" xml:id="groups_6.32-s">
            <seg xml:id="groups_6.32-s_ga2bc">
              <fs type="group">
                <f name="orth">
                  <string>Za zimno</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.32-s_sa2b4"/>
                <f name="synh" fVal="ann_words.xml#words_6.32-s_sa2b4"/>
              </fs>
              <ptr target="ann_words.xml#words_6.32-s_sa2b6"/>
              <ptr target="ann_words.xml#words_6.32-s_sa2b4"/>
            </seg>
            <seg xml:id="groups_6.32-s_ga2bb">
              <fs type="group">
                <f name="orth">
                  <string>im</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.32-s_sa2b9"/>
                <f name="synh" fVal="ann_words.xml#words_6.32-s_sa2b9"/>
              </fs>
              <ptr target="ann_words.xml#words_6.32-s_sa2b9"/>
            </seg>
            <seg xml:id="groups_6.32-s_ga2ba">
              <fs type="group">
                <f name="orth">
                  <string>w piwnicy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.32-s_sa2b8"/>
                <f name="synh" fVal="ann_words.xml#words_6.32-s_sa2b7"/>
              </fs>
              <ptr target="ann_words.xml#words_6.32-s_sa2b7"/>
              <ptr target="ann_words.xml#words_6.32-s_sa2b8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.36-s" xml:id="groups_6.36-s">
            <seg xml:id="groups_6.36-s_ga2c5">
              <fs type="group">
                <f name="orth">
                  <string>cukier</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.36-s_sa2c4"/>
                <f name="synh" fVal="ann_words.xml#words_6.36-s_sa2c4"/>
              </fs>
              <ptr target="ann_words.xml#words_6.36-s_sa2c4"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.61-s" xml:id="groups_6.61-s">
            <seg xml:id="groups_6.61-s_ga2f7">
              <fs type="group">
                <f name="orth">
                  <string>Anglik</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.61-s_sa2e1"/>
                <f name="synh" fVal="ann_words.xml#words_6.61-s_sa2e1"/>
              </fs>
              <ptr target="ann_words.xml#words_6.61-s_sa2e1"/>
            </seg>
            <seg xml:id="groups_6.61-s_ga2f1">
              <fs type="group">
                <f name="orth">
                  <string>lodówkę pełną puszek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.61-s_sa2e2"/>
                <f name="synh" fVal="ann_words.xml#words_6.61-s_sa2e2"/>
              </fs>
              <ptr target="ann_words.xml#words_6.61-s_sa2e2"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2d7"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2e3"/>
            </seg>
            <seg xml:id="groups_6.61-s_ga2f5">
              <fs type="group">
                <f name="orth">
                  <string>z filmem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.61-s_sa2e4"/>
                <f name="synh" fVal="ann_words.xml#words_6.61-s_sa2df"/>
              </fs>
              <ptr target="ann_words.xml#words_6.61-s_sa2df"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2e4"/>
            </seg>
            <seg xml:id="groups_6.61-s_ga2f6">
              <fs type="group">
                <f name="orth">
                  <string>na chwiejnym stoliku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.61-s_sa2e5"/>
                <f name="synh" fVal="ann_words.xml#words_6.61-s_sa2e0"/>
              </fs>
              <ptr target="ann_words.xml#words_6.61-s_sa2e0"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2d8"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2e5"/>
            </seg>
            <seg xml:id="groups_6.61-s_ga2f2">
              <fs type="group">
                <f name="orth">
                  <string>resztki podwędzanej mozzarelli, napoczęte foliowe opakowanie salami, słoiczek masła orzechowego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.61-s_sa2e6"/>
                <f name="synh" fVal="ann_words.xml#words_6.61-s_sa2e6"/>
              </fs>
              <ptr target="ann_words.xml#words_6.61-s_sa2e6"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2d5"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2e7"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2dc"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2d6"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2d9"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2e8"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2e9"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2ea"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2eb"/>
              <ptr target="ann_words.xml#words_6.61-s_sa2da"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.68-s" xml:id="groups_6.68-s">
            <seg xml:id="groups_6.68-s_ga301">
              <fs type="group">
                <f name="orth">
                  <string>co</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.68-s_sa2fe"/>
                <f name="synh" fVal="ann_words.xml#words_6.68-s_sa2fe"/>
              </fs>
              <ptr target="ann_words.xml#words_6.68-s_sa2fe"/>
            </seg>
            <seg xml:id="groups_6.68-s_ga300">
              <fs type="group">
                <f name="orth">
                  <string>w Polsce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.68-s_sa2ff"/>
                <f name="synh" fVal="ann_words.xml#words_6.68-s_sa2fd"/>
              </fs>
              <ptr target="ann_words.xml#words_6.68-s_sa2fd"/>
              <ptr target="ann_words.xml#words_6.68-s_sa2ff"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.72-s" xml:id="groups_6.72-s">
            <seg xml:id="groups_6.72-s_ga306">
              <fs type="group">
                <f name="orth">
                  <string>To samo</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.72-s_sa303"/>
                <f name="synh" fVal="ann_words.xml#words_6.72-s_sa303"/>
              </fs>
              <ptr target="ann_words.xml#words_6.72-s_sa303"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.77-s" xml:id="groups_6.77-s">
            <seg xml:id="groups_6.77-s_ga30f">
              <fs type="group">
                <f name="orth">
                  <string>Dawno</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.77-s_sa30d"/>
                <f name="synh" fVal="ann_words.xml#words_6.77-s_sa30d"/>
              </fs>
              <ptr target="ann_words.xml#words_6.77-s_sa30d"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
