<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.27-s" corresp="ann_morphosyntax.xml#morph_1.27-s">
            <seg xml:id="named_1.27-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Bractwo Zakonne Himavanti</string>
                </f>
                <f name="base">
                  <string>Bractwo Zakonne Himavanti</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Święte Bractwa Zakonne Himawanti</string>
                </f>
                <f name="base">
                  <string>Swięte Bractwo Zakonne Himawanti</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polsce</string>
                </f>
                <f name="base">
                  <string>Polska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Ryszarda Matuszewskiego</string>
                </f>
                <f name="base">
                  <string>Ryszard Matuszewski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.27-s_n3"/>
              <ptr target="named_1.27-s_n4"/>
            </seg>
            <seg xml:id="named_1.27-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Ryszarda</string>
                </f>
                <f name="base">
                  <string>Ryszard</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="named_1.27-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Matuszewskiego</string>
                </f>
                <f name="base">
                  <string>Matuszewski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.44-s" corresp="ann_morphosyntax.xml#morph_1.44-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
