<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.34-s" corresp="ann_morphosyntax.xml#morph_1.34-s"/>
          <s xml:id="named_1.54-s" corresp="ann_morphosyntax.xml#morph_1.54-s">
            <seg xml:id="named_1.54-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Daewoo Motor Polska</string>
                </f>
                <f name="base">
                  <string>Daewoo Motor Polska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
              <ptr target="named_1.54-s_n1"/>
            </seg>
            <seg xml:id="named_1.54-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polska</string>
                </f>
                <f name="base">
                  <string>Polska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="named_1.54-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Włoch</string>
                </f>
                <f name="base">
                  <string>Włochy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="named_1.54-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>września</string>
                </f>
                <f name="when">
                  <string>--09</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
