<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 12975 with instances (akapit_transzy-s) 25933, 25953 in batches (transza-s) 2594, 2596 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.12-s" xml:id="senses_1.12-s">
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="senses_1.2-seg">
       <!-- doświadczenie [8,13] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#doswiadczenie.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.23-s" xml:id="senses_1.23-s">
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="senses_1.16-seg">
       <!-- stoi [111,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.44-s" corresp="ann_segmentation.xml#segm_1.44-s"/>
    </p>
    <!-- senses_2-p is akapit 12976 with instances (akapit_transzy-s) 25934, 25954 in batches (transza-s) 2594, 2596 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.37-s" xml:id="senses_2.37-s">
      <seg corresp="ann_segmentation.xml#segm_2.9-seg" xml:id="senses_2.9-seg">
       <!-- podał [32,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.36-seg" xml:id="senses_2.36-seg">
       <!-- czuł [152,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.44-s" corresp="ann_segmentation.xml#segm_2.44-s"/>
     <s xml:id="senses_2.49-s" corresp="ann_segmentation.xml#segm_2.49-s"/>
     <s xml:id="senses_2.63-s" corresp="ann_segmentation.xml#segm_2.63-s"/>
     <s xml:id="senses_2.81-s" corresp="ann_segmentation.xml#segm_2.81-s"/>
    </p>
    <!-- senses_3-p is akapit 12977 with instances (akapit_transzy-s) 25935, 25955 in batches (transza-s) 2594, 2596 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.6-s" corresp="ann_segmentation.xml#segm_3.6-s"/>
     <s xml:id="senses_3.19-s" corresp="ann_segmentation.xml#segm_3.19-s"/>
     <s xml:id="senses_3.53-s" corresp="ann_segmentation.xml#segm_3.53-s"/>
     <s corresp="ann_segmentation.xml#segm_3.69-s" xml:id="senses_3.69-s">
      <seg corresp="ann_segmentation.xml#segm_3.66-seg" xml:id="senses_3.66-seg">
       <!-- wydaje [338,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_4-p is akapit 12978 with instances (akapit_transzy-s) 25936, 25956 in batches (transza-s) 2594, 2596 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.16-s" corresp="ann_segmentation.xml#segm_4.16-s"/>
     <s corresp="ann_segmentation.xml#segm_4.44-s" xml:id="senses_4.44-s">
      <seg corresp="ann_segmentation.xml#segm_4.38-seg" xml:id="senses_4.38-seg">
       <!-- liczyć [268,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#liczyc.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_4.53-s" xml:id="senses_4.53-s">
      <seg corresp="ann_segmentation.xml#segm_4.50-seg" xml:id="senses_4.50-seg">
       <!-- prowadzą [369,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#prowadzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_5-p is akapit 12979 with instances (akapit_transzy-s) 25957, 25977 in batches (transza-s) 2597, 2599 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s xml:id="senses_5.6-s" corresp="ann_segmentation.xml#segm_5.6-s"/>
     <s xml:id="senses_5.16-s" corresp="ann_segmentation.xml#segm_5.16-s"/>
     <s xml:id="senses_5.28-s" corresp="ann_segmentation.xml#segm_5.28-s"/>
     <s xml:id="senses_5.34-s" corresp="ann_segmentation.xml#segm_5.34-s"/>
     <s corresp="ann_segmentation.xml#segm_5.49-s" xml:id="senses_5.49-s">
      <seg corresp="ann_segmentation.xml#segm_5.44-seg" xml:id="senses_5.44-seg">
       <!-- stosujemy [271,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stosowac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.65-s" corresp="ann_segmentation.xml#segm_5.65-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
