<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p748in760of:PWN:niedoklasyfikowane:110-2-000000027" xml:id="txt_1.1-ab">Podobne doświadczenie pustoszenia pojawia się także w przypadku świadomości własnego umierania. Przypuśćmy, że stoi ono w związku z postępującą chorobą. Wyobraźmy sobie "od wewnątrz" etapy tej choroby, idąc za nicią przewodnią opisu umierania Sokratesa z Platońskiego Fedona.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p750in762of:PWN:niedoklasyfikowane:110-2-000000027" xml:id="txt_2.1-ab">Zaraz się go dotknął ten, co mu podał truciznę, i co jakiś czas patrzył mu na stopy i golenie, a potem mocno go uszczypnął w stopę i zapytał, czy by co czuł. A on powiada, że nie. Potem znowu w golenie. A idąc tak coraz wyżej, pokazywał nam, jak stygnie i sztywnieje. I znowu go dotknął i powiedział, że jak mu to dojdzie do serca, wtedy skończy.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p455in467of:PWN:niedoklasyfikowane:110-2-000000027" xml:id="txt_3.1-ab">Istotą Ja jest jego konscjentywność. Nie ma i być nie może żadnego Ja bez konscjentywnej świadomości Ja. Nie byłoby w tym być może żadnej sprzeczności, gdyby się przyjęło, że istnieje świadomość nieegotyczna, tj. całkowicie pozbawiona Ja (taką według Maxa Schelera jest świadomość Boga). Ale teza, że istnieje ego (Ja, niekonscjentywne), wydaje się absurdalna.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p621in633of:PWN:niedoklasyfikowane:110-2-000000027" xml:id="txt_4.1-ab">Wszystkie cztery podstawowe tezy scholastyczno-tomistycznej koncepcji Boga uległy w nowożytnej filozofii gruntownemu zakwestionowaniu. Nie doprowadziło to jednak ani do usunięcia problemu Boga z filozofii, ani do zakwestionowania Jego istnienia, jeżeli oczywiście nie liczyć stosunkowo marginesowego nurtu myśli ateistycznej. Niemal wszystkie nici myśli kwestionującej prowadzą do Kartezjusza.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p486in498of:PWN:niedoklasyfikowane:110-2-000000027" xml:id="txt_5.1-ab">Właściwość druga Ja to indywidualność. Wartości przedmiotowe są zazwyczaj wartościami mniej lub bardziej ogólnymi. Konkretne są za to sytuacje, w jakich mogą być realizowane. Ja aksjologiczne jest radykalnie indywidualne. Indywidualność tę podkreśla słówko "moje", które stosujemy niekiedy dla jego dookreślenia. "Moje Ja" jest jedno, niepowtarzalne, inne niż Ja aksjologiczne drugiego człowieka.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
