<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 1709 with instances (akapit_transzy-s) 3407, 3422 in batches (transza-s) 342, 343 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.14-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- Niepełny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,8)" xml:id="segm_1.2-seg"/>
      <!-- drugi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,5)" xml:id="segm_1.3-seg"/>
      <!-- miesiąc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,7)" xml:id="segm_1.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- więc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,4)" xml:id="segm_1.6-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,31,7)" xml:id="segm_1.7-seg"/>
      <!-- możesz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,6)" xml:id="segm_1.8-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,3)" xml:id="segm_1.9-seg"/>
      <!-- zastanowić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,10)" xml:id="segm_1.10-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,1)" xml:id="segm_1.11-seg"/>
      <!-- mówi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,4)" xml:id="segm_1.12-seg"/>
      <!-- Julia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,5)" xml:id="segm_1.13-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,1)" nkjp:nps="true" xml:id="segm_1.14-seg"/>
     </s>
     <s xml:id="segm_1.34-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.15-seg"/>
      <!-- Jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,2,7)" xml:id="segm_1.16-seg"/>
      <!-- masz -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,10,4)" xml:id="segm_1.17-seg"/>
      <!-- kilka -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,15,5)" xml:id="segm_1.18-seg"/>
      <!-- tygodni -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,21,7)" xml:id="segm_1.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,28,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- usunąć -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,30,6)" xml:id="segm_1.21-seg"/>
      <!-- możesz -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,37,6)" xml:id="segm_1.22-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,44,1)" xml:id="segm_1.23-seg"/>
      <!-- czwartym -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,46,8)" xml:id="segm_1.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,54,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,56,1)" xml:id="segm_1.26-seg"/>
      <!-- nawet -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,58,5)" xml:id="segm_1.27-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,64,1)" xml:id="segm_1.28-seg"/>
      <!-- piątym -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,66,6)" xml:id="segm_1.29-seg"/>
      <!-- miesiącu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,73,8)" xml:id="segm_1.30-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,82,1)" xml:id="segm_1.31-seg"/>
      <!-- powtarza -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,84,8)" xml:id="segm_1.32-seg"/>
      <!-- Marlena -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,93,7)" xml:id="segm_1.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,100,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
     </s>
     <s xml:id="segm_1.41-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,102,1)" xml:id="segm_1.35-seg"/>
      <!-- Tyle -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,104,4)" xml:id="segm_1.36-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,109,3)" xml:id="segm_1.37-seg"/>
      <!-- miała -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,113,5)" xml:id="segm_1.38-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,118,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- skrobanek -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,120,9)" xml:id="segm_1.40-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,129,1)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
     </s>
     <s xml:id="segm_1.58-s">
      <!-- Gdyby -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,131,5)" xml:id="segm_1.42-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,136,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- urodziła -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,138,8)" xml:id="segm_1.44-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,147,2)" xml:id="segm_1.45-seg"/>
      <!-- wszystkie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,150,9)" xml:id="segm_1.46-seg"/>
      <!-- bachory -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,160,7)" xml:id="segm_1.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,167,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,169,2)" xml:id="segm_1.49-seg"/>
      <!-- chyba -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,172,5)" xml:id="segm_1.50-seg"/>
      <!-- zapełniła -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,178,9)" xml:id="segm_1.51-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,187,2)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,189,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
      <!-- pół -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,191,3)" xml:id="segm_1.54-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,195,1)" xml:id="segm_1.55-seg"/>
      <!-- Adrii -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,196,5)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,201,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,202,1)" nkjp:nps="true" xml:id="segm_1.58-seg"/>
     </s>
     <s xml:id="segm_1.82-s">
      <!-- Tańczysz -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,8)" xml:id="segm_1.59-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,8,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
      <!-- poruszasz -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,10,9)" xml:id="segm_1.61-seg"/>
      <!-- zmieniającą -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,20,11)" xml:id="segm_1.62-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,32,3)" xml:id="segm_1.63-seg"/>
      <!-- purpurą -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,36,7)" xml:id="segm_1.64-seg"/>
      <!-- mulety -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,44,6)" xml:id="segm_1.65-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,50,1)" nkjp:nps="true" xml:id="segm_1.66-seg"/>
      <!-- wykonujesz -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,52,10)" xml:id="segm_1.67-seg"/>
      <!-- ruchy -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,63,5)" xml:id="segm_1.68-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,69,3)" xml:id="segm_1.69-seg"/>
      <!-- istniejącą -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,73,10)" xml:id="segm_1.70-seg"/>
      <!-- szpadą -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,84,6)" xml:id="segm_1.71-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,90,1)" nkjp:nps="true" xml:id="segm_1.72-seg"/>
      <!-- uderzasz -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,92,8)" xml:id="segm_1.73-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,100,1)" nkjp:nps="true" xml:id="segm_1.74-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,102,1)" xml:id="segm_1.75-seg"/>
      <!-- każdy -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,104,5)" xml:id="segm_1.76-seg"/>
      <!-- cios -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,110,4)" xml:id="segm_1.77-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,115,1)" xml:id="segm_1.78-seg"/>
      <!-- tańcu -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,117,5)" xml:id="segm_1.79-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,123,4)" xml:id="segm_1.80-seg"/>
      <!-- celny -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,128,5)" xml:id="segm_1.81-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,133,1)" nkjp:nps="true" xml:id="segm_1.82-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 1710 with instances (akapit_transzy-s) 3408, 3423 in batches (transza-s) 342, 343 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.23-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,1)" xml:id="segm_2.1-seg"/>
      <!-- tobie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,2,5)" xml:id="segm_2.2-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,8,1)" xml:id="segm_2.3-seg"/>
      <!-- właściwie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,10,9)" xml:id="segm_2.4-seg"/>
      <!-- dlaczego -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,20,8)" xml:id="segm_2.5-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,28,1)" nkjp:nps="true" xml:id="segm_2.6-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,30,1)" xml:id="segm_2.7-seg"/>
      <!-- wydawało -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,32,8)" xml:id="segm_2.8-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,41,3)" xml:id="segm_2.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,44,1)" nkjp:nps="true" xml:id="segm_2.10-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,46,2)" xml:id="segm_2.11-seg"/>
      <!-- wszyscy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,49,7)" xml:id="segm_2.12-seg"/>
      <!-- patrzą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,57,6)" xml:id="segm_2.13-seg"/>
      <!-- wymownie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,64,8)" xml:id="segm_2.14-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,73,2)" xml:id="segm_2.15-seg"/>
      <!-- ciebie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,76,6)" xml:id="segm_2.16-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,83,1)" xml:id="segm_2.17-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,85,2)" xml:id="segm_2.18-seg"/>
      <!-- chwilę -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,88,6)" xml:id="segm_2.19-seg"/>
      <!-- wskażą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,95,6)" xml:id="segm_2.20-seg"/>
      <!-- cię -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,102,3)" xml:id="segm_2.21-seg"/>
      <!-- palcem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,106,6)" xml:id="segm_2.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,112,1)" nkjp:nps="true" xml:id="segm_2.23-seg"/>
     </s>
     <s xml:id="segm_2.30-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,1)" xml:id="segm_2.24-seg"/>
      <!-- Potajemny -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,2,9)" xml:id="segm_2.25-seg"/>
      <!-- związek -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,12,7)" xml:id="segm_2.26-seg"/>
      <!-- dusz -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,20,4)" xml:id="segm_2.27-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,25,1)" xml:id="segm_2.28-seg"/>
      <!-- ciał -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,27,4)" xml:id="segm_2.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,31,1)" nkjp:nps="true" xml:id="segm_2.30-seg"/>
     </s>
     <s xml:id="segm_2.41-s">
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,33,1)" xml:id="segm_2.31-seg"/>
      <!-- Powiem -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,34,6)" nkjp:nps="true" xml:id="segm_2.32-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,41,2)" xml:id="segm_2.33-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,44,1)" xml:id="segm_2.34-seg"/>
      <!-- sekrecie -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,46,8)" xml:id="segm_2.35-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,54,1)" nkjp:nps="true" xml:id="segm_2.36-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,56,2)" xml:id="segm_2.37-seg"/>
      <!-- oni -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,59,3)" xml:id="segm_2.38-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,63,2)" xml:id="segm_2.39-seg"/>
      <!-- małżeństwem -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,66,11)" xml:id="segm_2.40-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,77,1)" nkjp:nps="true" xml:id="segm_2.41-seg"/>
     </s>
     <s xml:id="segm_2.46-s">
      <!-- Obowiązuje -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,79,10)" xml:id="segm_2.42-seg"/>
      <!-- dyskrecja -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,90,9)" xml:id="segm_2.43-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,99,1)" nkjp:nps="true" xml:id="segm_2.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,100,1)" nkjp:nps="true" xml:id="segm_2.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,101,1)" nkjp:nps="true" xml:id="segm_2.46-seg"/>
     </s>
     <s xml:id="segm_2.50-s">
      <!-- Cicho -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,103,5)" xml:id="segm_2.47-seg"/>
      <!-- sza -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,109,3)" xml:id="segm_2.48-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,112,1)" nkjp:nps="true" xml:id="segm_2.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,113,1)" nkjp:nps="true" xml:id="segm_2.50-seg"/>
     </s>
     <s xml:id="segm_2.58-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,0,1)" xml:id="segm_2.51-seg"/>
      <!-- Czy -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,2,3)" xml:id="segm_2.52-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,6,2)" xml:id="segm_2.53-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,9,5)" xml:id="segm_2.54-seg"/>
      <!-- strach -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,15,6)" xml:id="segm_2.55-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,22,5)" xml:id="segm_2.56-seg"/>
      <!-- rodziną -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,28,7)" xml:id="segm_2.57-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,35,1)" nkjp:nps="true" xml:id="segm_2.58-seg"/>
     </s>
     <s xml:id="segm_2.66-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,0,1)" xml:id="segm_2.59-seg"/>
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,2,1)" xml:id="segm_2.60-seg"/>
      <!-- jeżeli -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,4,6)" xml:id="segm_2.61-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,11,2)" xml:id="segm_2.62-seg"/>
      <!-- wstyd -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,14,5)" xml:id="segm_2.63-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,20,5)" xml:id="segm_2.64-seg"/>
      <!-- rodziną -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,26,7)" xml:id="segm_2.65-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,33,1)" nkjp:nps="true" xml:id="segm_2.66-seg"/>
     </s>
     <s xml:id="segm_2.71-s">
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,35,4)" xml:id="segm_2.67-seg"/>
      <!-- wstydzi -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,40,7)" xml:id="segm_2.68-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,48,3)" xml:id="segm_2.69-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,52,4)" xml:id="segm_2.70-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,56,1)" nkjp:nps="true" xml:id="segm_2.71-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 1711 with instances (akapit_transzy-s) 3409, 3424 in batches (transza-s) 342, 343 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.20-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,1)" xml:id="segm_3.1-seg"/>
      <!-- południe -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,2,8)" xml:id="segm_3.2-seg"/>
      <!-- bezwietrznego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,11,13)" xml:id="segm_3.3-seg"/>
      <!-- listopadowego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,25,13)" xml:id="segm_3.4-seg"/>
      <!-- dnia -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,39,4)" xml:id="segm_3.5-seg"/>
      <!-- podjechała -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,44,10)" xml:id="segm_3.6-seg"/>
      <!-- taksówką -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,55,8)" xml:id="segm_3.7-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,64,2)" xml:id="segm_3.8-seg"/>
      <!-- ulicę -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,67,5)" xml:id="segm_3.9-seg"/>
      <!-- Topiel -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,73,6)" xml:id="segm_3.10-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,79,1)" nkjp:nps="true" xml:id="segm_3.11-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,81,5)" xml:id="segm_3.12-seg"/>
      <!-- mieszkała -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,87,9)" xml:id="segm_3.13-seg"/>
      <!-- stara -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,97,5)" xml:id="segm_3.14-seg"/>
      <!-- akuszerka -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,103,9)" xml:id="segm_3.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,112,1)" nkjp:nps="true" xml:id="segm_3.16-seg"/>
      <!-- masowo -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,114,6)" xml:id="segm_3.17-seg"/>
      <!-- produkująca -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,121,11)" xml:id="segm_3.18-seg"/>
      <!-- aniołki -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,133,7)" xml:id="segm_3.19-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,140,1)" nkjp:nps="true" xml:id="segm_3.20-seg"/>
     </s>
     <s xml:id="segm_3.73-s">
      <!-- Nazywano -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,142,8)" xml:id="segm_3.21-seg"/>
      <!-- ją -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,151,2)" xml:id="segm_3.22-seg"/>
      <!-- Wiedźmą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,154,7)" xml:id="segm_3.23-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,161,1)" nkjp:nps="true" xml:id="segm_3.24-seg"/>
      <!-- Babą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,163,4)" xml:id="segm_3.25-seg"/>
      <!-- Jagą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,168,4)" xml:id="segm_3.26-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,172,1)" nkjp:nps="true" xml:id="segm_3.27-seg"/>
      <!-- Morową -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,174,6)" xml:id="segm_3.28-seg"/>
      <!-- Agatą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,181,5)" xml:id="segm_3.29-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,186,1)" nkjp:nps="true" xml:id="segm_3.30-seg"/>
      <!-- Pijanicą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,188,8)" xml:id="segm_3.31-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,196,1)" nkjp:nps="true" xml:id="segm_3.32-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,198,1)" xml:id="segm_3.33-seg"/>
      <!-- każdy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,200,5)" xml:id="segm_3.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,205,1)" nkjp:nps="true" xml:id="segm_3.35-seg"/>
      <!-- kto -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,207,3)" xml:id="segm_3.36-seg"/>
      <!-- spojrzał -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,211,8)" xml:id="segm_3.37-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,220,1)" xml:id="segm_3.38-seg"/>
      <!-- jej -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,222,3)" xml:id="segm_3.39-seg"/>
      <!-- mętne -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,226,5)" xml:id="segm_3.40-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,231,1)" nkjp:nps="true" xml:id="segm_3.41-seg"/>
      <!-- jasnoniebieskie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,233,15)" xml:id="segm_3.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,248,1)" nkjp:nps="true" xml:id="segm_3.43-seg"/>
      <!-- stale -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,250,5)" xml:id="segm_3.44-seg"/>
      <!-- łzawiące -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,256,8)" xml:id="segm_3.45-seg"/>
      <!-- oczy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,265,4)" xml:id="segm_3.46-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,270,3)" xml:id="segm_3.47-seg"/>
      <!-- stanął -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,274,6)" xml:id="segm_3.48-seg"/>
      <!-- obok -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,281,4)" xml:id="segm_3.49-seg"/>
      <!-- krępego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,286,7)" xml:id="segm_3.50-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,293,1)" nkjp:nps="true" xml:id="segm_3.51-seg"/>
      <!-- zwalistego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,295,10)" xml:id="segm_3.52-seg"/>
      <!-- cielska -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,306,7)" xml:id="segm_3.53-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,314,1)" xml:id="segm_3.54-seg"/>
      <!-- wciągnął -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,316,8)" xml:id="segm_3.55-seg"/>
      <!-- nosem -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,325,5)" xml:id="segm_3.56-seg"/>
      <!-- powietrze -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,331,9)" xml:id="segm_3.57-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,340,1)" nkjp:nps="true" xml:id="segm_3.58-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,342,3)" xml:id="segm_3.59-seg"/>
      <!-- miał -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,346,4)" xml:id="segm_3.60-seg"/>
      <!-- wątpliwości -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,351,11)" xml:id="segm_3.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,362,1)" nkjp:nps="true" xml:id="segm_3.62-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,364,2)" xml:id="segm_3.63-seg"/>
      <!-- określenia -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,367,10)" xml:id="segm_3.64-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,378,2)" xml:id="segm_3.65-seg"/>
      <!-- były -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,381,4)" xml:id="segm_3.66-seg"/>
      <!-- głęboko -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,386,7)" xml:id="segm_3.67-seg"/>
      <!-- trafne -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,394,6)" xml:id="segm_3.68-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,400,1)" nkjp:nps="true" xml:id="segm_3.69-seg"/>
      <!-- słuszne -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,402,7)" xml:id="segm_3.70-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,410,1)" xml:id="segm_3.71-seg"/>
      <!-- celne -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,412,5)" xml:id="segm_3.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,417,1)" nkjp:nps="true" xml:id="segm_3.73-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 1712 with instances (akapit_transzy-s) 3410, 3425 in batches (transza-s) 342, 343 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.19-s">
      <!-- Dotknęła -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,8)" xml:id="segm_4.1-seg"/>
      <!-- cię -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,9,3)" xml:id="segm_4.2-seg"/>
      <!-- ta -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,13,2)" xml:id="segm_4.3-seg"/>
      <!-- ironia -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,16,6)" xml:id="segm_4.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,22,1)" nkjp:nps="true" xml:id="segm_4.5-seg"/>
      <!-- niemal -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,24,6)" xml:id="segm_4.6-seg"/>
      <!-- obraziła -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,31,8)" xml:id="segm_4.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,39,1)" nkjp:nps="true" xml:id="segm_4.8-seg"/>
      <!-- chociaż -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,41,7)" xml:id="segm_4.9-seg"/>
      <!-- Zygmunt -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,49,7)" xml:id="segm_4.10-seg"/>
      <!-- wypowiedział -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,57,12)" xml:id="segm_4.11-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,70,2)" xml:id="segm_4.12-seg"/>
      <!-- słowa -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,73,5)" xml:id="segm_4.13-seg"/>
      <!-- spokojnym -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,79,9)" xml:id="segm_4.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,88,1)" nkjp:nps="true" xml:id="segm_4.15-seg"/>
      <!-- pozornie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,90,8)" xml:id="segm_4.16-seg"/>
      <!-- obojętnym -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,99,9)" xml:id="segm_4.17-seg"/>
      <!-- tonem -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,109,5)" xml:id="segm_4.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,114,1)" nkjp:nps="true" xml:id="segm_4.19-seg"/>
     </s>
     <s xml:id="segm_4.34-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,0,1)" xml:id="segm_4.20-seg"/>
      <!-- Witek -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,2,5)" xml:id="segm_4.21-seg"/>
      <!-- walczy -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,8,6)" xml:id="segm_4.22-seg"/>
      <choice>
       <nkjp:paren>
        <!-- gdzie -->
        <seg corresp="text.xml#string-range(txt_4.2-ab,15,5)" nkjp:rejected="true" xml:id="segm_4.23-seg"/>
        <!-- ś -->
        <seg corresp="text.xml#string-range(txt_4.2-ab,20,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_4.24-seg"/>
       </nkjp:paren>
       <!-- gdzieś -->
       <seg corresp="text.xml#string-range(txt_4.2-ab,15,6)" xml:id="segm_4.25-seg"/>
      </choice>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,22,3)" xml:id="segm_4.26-seg"/>
      <!-- Toruniem -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,26,8)" xml:id="segm_4.27-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,34,1)" nkjp:nps="true" xml:id="segm_4.28-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,36,3)" xml:id="segm_4.29-seg"/>
      <!-- mam -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,40,3)" xml:id="segm_4.30-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,44,2)" xml:id="segm_4.31-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,47,5)" xml:id="segm_4.32-seg"/>
      <!-- wiadomości -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,53,10)" xml:id="segm_4.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,63,1)" nkjp:nps="true" xml:id="segm_4.34-seg"/>
     </s>
     <s xml:id="segm_4.49-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,0,1)" xml:id="segm_4.35-seg"/>
      <!-- O -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,2,1)" xml:id="segm_4.36-seg"/>
      <!-- ile -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,4,3)" xml:id="segm_4.37-seg"/>
      <!-- dobrze -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,8,6)" xml:id="segm_4.38-seg"/>
      <!-- wiem -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,15,4)" xml:id="segm_4.39-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,19,1)" nkjp:nps="true" xml:id="segm_4.40-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,21,2)" xml:id="segm_4.41-seg"/>
      <!-- wielu -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,24,5)" xml:id="segm_4.42-seg"/>
      <!-- naszych -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,30,7)" xml:id="segm_4.43-seg"/>
      <!-- żołnierzy -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,38,9)" xml:id="segm_4.44-seg"/>
      <!-- dostało -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,48,7)" xml:id="segm_4.45-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,56,3)" xml:id="segm_4.46-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,60,2)" xml:id="segm_4.47-seg"/>
      <!-- niewoli -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,63,7)" xml:id="segm_4.48-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,70,1)" nkjp:nps="true" xml:id="segm_4.49-seg"/>
     </s>
     <s xml:id="segm_4.52-s">
      <!-- Zmarszczyła -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,0,11)" xml:id="segm_4.50-seg"/>
      <!-- brwi -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,12,4)" xml:id="segm_4.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,16,1)" nkjp:nps="true" xml:id="segm_4.52-seg"/>
     </s>
     <s xml:id="segm_4.58-s">
      <!-- Ogarnęła -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,18,8)" xml:id="segm_4.53-seg"/>
      <!-- ją -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,27,2)" xml:id="segm_4.54-seg"/>
      <!-- niepewność -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,30,10)" xml:id="segm_4.55-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,41,1)" xml:id="segm_4.56-seg"/>
      <!-- rozgoryczenie -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,43,13)" xml:id="segm_4.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,56,1)" nkjp:nps="true" xml:id="segm_4.58-seg"/>
     </s>
     <s xml:id="segm_4.63-s">
      <!-- Nagle -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,58,5)" xml:id="segm_4.59-seg"/>
      <!-- zatęskniła -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,64,10)" xml:id="segm_4.60-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,75,2)" xml:id="segm_4.61-seg"/>
      <!-- Witkiem -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,78,7)" xml:id="segm_4.62-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,85,1)" nkjp:nps="true" xml:id="segm_4.63-seg"/>
     </s>
     <s xml:id="segm_4.75-s">
      <!-- Wydało -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,87,6)" xml:id="segm_4.64-seg"/>
      <!-- ci -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,94,2)" xml:id="segm_4.65-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,97,3)" xml:id="segm_4.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,100,1)" nkjp:nps="true" xml:id="segm_4.67-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,102,2)" xml:id="segm_4.68-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,105,1)" xml:id="segm_4.69-seg"/>
      <!-- oczach -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,107,6)" xml:id="segm_4.70-seg"/>
      <!-- Zygmunta -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,114,8)" xml:id="segm_4.71-seg"/>
      <!-- dostrzegła -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,123,10)" xml:id="segm_4.72-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,133,1)" nkjp:nps="true" xml:id="segm_4.73-seg"/>
      <!-- współczucie -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,135,11)" xml:id="segm_4.74-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,146,1)" nkjp:nps="true" xml:id="segm_4.75-seg"/>
     </s>
    </p>
    <!-- segm_5-p is akapit 1713 with instances (akapit_transzy-s) 3411, 3426 in batches (transza-s) 342, 343 resp. -->
    <p corresp="text.xml#txt_5-div" xml:id="segm_5-p">
     <s xml:id="segm_5.4-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,0,1)" xml:id="segm_5.1-seg"/>
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,2,1)" xml:id="segm_5.2-seg"/>
      <!-- więc -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,4,4)" xml:id="segm_5.3-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,8,1)" nkjp:nps="true" xml:id="segm_5.4-seg"/>
     </s>
     <s xml:id="segm_5.27-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,0,1)" xml:id="segm_5.5-seg"/>
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,2,4)" xml:id="segm_5.6-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,7,1)" xml:id="segm_5.7-seg"/>
      <!-- przyszłości -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,9,11)" xml:id="segm_5.8-seg"/>
      <!-- pozna -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,21,5)" xml:id="segm_5.9-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,27,4)" xml:id="segm_5.10-seg"/>
      <!-- pani -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,32,4)" xml:id="segm_5.11-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,37,1)" xml:id="segm_5.12-seg"/>
      <!-- którymś -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,39,7)" xml:id="segm_5.13-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,47,1)" xml:id="segm_5.14-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,49,4)" xml:id="segm_5.15-seg"/>
      <!-- pięknych -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,54,8)" xml:id="segm_5.16-seg"/>
      <!-- młodzieńców -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,63,11)" xml:id="segm_5.17-seg"/>
      <!-- wyczekujących -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,75,13)" xml:id="segm_5.18-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,89,2)" xml:id="segm_5.19-seg"/>
      <!-- panią -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,92,5)" xml:id="segm_5.20-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,98,2)" xml:id="segm_5.21-seg"/>
      <!-- występach -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,101,9)" xml:id="segm_5.22-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,111,1)" xml:id="segm_5.23-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,113,1)" xml:id="segm_5.24-seg"/>
      <!-- Adrii -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,114,5)" nkjp:nps="true" xml:id="segm_5.25-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,119,1)" nkjp:nps="true" xml:id="segm_5.26-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,120,1)" nkjp:nps="true" xml:id="segm_5.27-seg"/>
     </s>
     <s xml:id="segm_5.31-s">
      <!-- Ale -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,122,3)" xml:id="segm_5.28-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,126,2)" xml:id="segm_5.29-seg"/>
      <!-- później -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,129,7)" xml:id="segm_5.30-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,136,1)" nkjp:nps="true" xml:id="segm_5.31-seg"/>
     </s>
     <s xml:id="segm_5.46-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,138,1)" xml:id="segm_5.32-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,140,5)" xml:id="segm_5.33-seg"/>
      <!-- proponuję -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,146,9)" xml:id="segm_5.34-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,156,2)" xml:id="segm_5.35-seg"/>
      <!-- prostu -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,159,6)" xml:id="segm_5.36-seg"/>
      <!-- przyjaźń -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,166,8)" xml:id="segm_5.37-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,175,1)" xml:id="segm_5.38-seg"/>
      <!-- wyciągnął -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,177,9)" xml:id="segm_5.39-seg"/>
      <!-- dłoń -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,187,4)" xml:id="segm_5.40-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,192,1)" xml:id="segm_5.41-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,194,1)" xml:id="segm_5.42-seg"/>
      <!-- pakt -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,196,4)" xml:id="segm_5.43-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,201,1)" xml:id="segm_5.44-seg"/>
      <!-- nieagresji -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,203,10)" xml:id="segm_5.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,213,1)" nkjp:nps="true" xml:id="segm_5.46-seg"/>
     </s>
     <s xml:id="segm_5.48-s">
      <!-- Zgoda -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,215,5)" xml:id="segm_5.47-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_5.2-ab,220,1)" nkjp:nps="true" xml:id="segm_5.48-seg"/>
     </s>
    </p>
    <!-- segm_6-p is akapit 1714 with instances (akapit_transzy-s) 3412, 3432 in batches (transza-s) 342, 344 resp. -->
    <p corresp="text.xml#txt_6-div" xml:id="segm_6-p">
     <s xml:id="segm_6.7-s">
      <!-- Twarz -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,0,5)" xml:id="segm_6.1-seg"/>
      <!-- ojca -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,6,4)" xml:id="segm_6.2-seg"/>
      <!-- wydawała -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,11,8)" xml:id="segm_6.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,20,3)" xml:id="segm_6.4-seg"/>
      <!-- dziwnie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,24,7)" xml:id="segm_6.5-seg"/>
      <!-- zasępiona -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,32,9)" xml:id="segm_6.6-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,41,1)" nkjp:nps="true" xml:id="segm_6.7-seg"/>
     </s>
     <s xml:id="segm_6.21-s">
      <!-- On -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,43,2)" xml:id="segm_6.8-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,46,3)" xml:id="segm_6.9-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,50,3)" xml:id="segm_6.10-seg"/>
      <!-- rozgoryczony -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,54,12)" xml:id="segm_6.11-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,67,1)" xml:id="segm_6.12-seg"/>
      <!-- wyglądał -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,69,8)" xml:id="segm_6.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,77,1)" nkjp:nps="true" xml:id="segm_6.14-seg"/>
      <!-- jakby -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,79,5)" xml:id="segm_6.15-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,85,3)" xml:id="segm_6.16-seg"/>
      <!-- spał -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,89,4)" xml:id="segm_6.17-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,94,5)" xml:id="segm_6.18-seg"/>
      <!-- całą -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,100,4)" xml:id="segm_6.19-seg"/>
      <!-- noc -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,105,3)" xml:id="segm_6.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,108,1)" nkjp:nps="true" xml:id="segm_6.21-seg"/>
     </s>
     <s xml:id="segm_6.45-s">
      <!-- Odniosła -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,110,8)" xml:id="segm_6.22-seg"/>
      <!-- ś -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,118,1)" nkjp:nps="true" xml:id="segm_6.23-seg"/>
      <!-- wrażenie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,120,8)" xml:id="segm_6.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,128,1)" nkjp:nps="true" xml:id="segm_6.25-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,130,2)" xml:id="segm_6.26-seg"/>
      <!-- chce -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,133,4)" xml:id="segm_6.27-seg"/>
      <!-- matce -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,138,5)" xml:id="segm_6.28-seg"/>
      <!-- coś -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,144,3)" xml:id="segm_6.29-seg"/>
      <!-- powiedzieć -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,148,10)" xml:id="segm_6.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,158,1)" nkjp:nps="true" xml:id="segm_6.31-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,160,1)" xml:id="segm_6.32-seg"/>
      <!-- czegoś -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,162,6)" xml:id="segm_6.33-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,169,3)" xml:id="segm_6.34-seg"/>
      <!-- zwierzyć -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,173,8)" xml:id="segm_6.35-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,181,1)" nkjp:nps="true" xml:id="segm_6.36-seg"/>
      <!-- wyrzucić -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,183,8)" xml:id="segm_6.37-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,192,1)" xml:id="segm_6.38-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,194,6)" xml:id="segm_6.39-seg"/>
      <!-- dręczącą -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,201,8)" xml:id="segm_6.40-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,210,2)" xml:id="segm_6.41-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,212,1)" nkjp:nps="true" xml:id="segm_6.42-seg"/>
      <!-- upiorną -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,214,7)" xml:id="segm_6.43-seg"/>
      <!-- troskę -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,222,6)" xml:id="segm_6.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,228,1)" nkjp:nps="true" xml:id="segm_6.45-seg"/>
     </s>
     <s xml:id="segm_6.57-s">
      <!-- Bał -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,0,3)" xml:id="segm_6.46-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,4,3)" xml:id="segm_6.47-seg"/>
      <!-- mówić -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,8,5)" xml:id="segm_6.48-seg"/>
      <!-- wprost -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,14,6)" xml:id="segm_6.49-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,20,1)" nkjp:nps="true" xml:id="segm_6.50-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,22,3)" xml:id="segm_6.51-seg"/>
      <!-- wiedział -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,26,8)" xml:id="segm_6.52-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,34,1)" nkjp:nps="true" xml:id="segm_6.53-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,36,3)" xml:id="segm_6.54-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,40,2)" xml:id="segm_6.55-seg"/>
      <!-- zrobić -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,43,6)" xml:id="segm_6.56-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,49,1)" nkjp:nps="true" xml:id="segm_6.57-seg"/>
     </s>
     <s xml:id="segm_6.82-s">
      <!-- Dopiero -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,51,7)" xml:id="segm_6.58-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,59,5)" xml:id="segm_6.59-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,65,5)" xml:id="segm_6.60-seg"/>
      <!-- dworcem -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,71,7)" xml:id="segm_6.61-seg"/>
      <!-- czekała -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,79,7)" xml:id="segm_6.62-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,87,2)" xml:id="segm_6.63-seg"/>
      <!-- nas -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,90,3)" xml:id="segm_6.64-seg"/>
      <!-- dorożka -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,94,7)" xml:id="segm_6.65-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,101,1)" nkjp:nps="true" xml:id="segm_6.66-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,103,1)" xml:id="segm_6.67-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,105,3)" xml:id="segm_6.68-seg"/>
      <!-- wytworny -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,109,8)" xml:id="segm_6.69-seg"/>
      <!-- samochód -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,118,8)" xml:id="segm_6.70-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,126,1)" nkjp:nps="true" xml:id="segm_6.71-seg"/>
      <!-- matka -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,128,5)" xml:id="segm_6.72-seg"/>
      <!-- spojrzała -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,134,9)" xml:id="segm_6.73-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,144,2)" xml:id="segm_6.74-seg"/>
      <!-- ojca -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,147,4)" xml:id="segm_6.75-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,152,2)" xml:id="segm_6.76-seg"/>
      <!-- zdziwieniem -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,155,11)" xml:id="segm_6.77-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,166,1)" nkjp:nps="true" xml:id="segm_6.78-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,168,1)" xml:id="segm_6.79-seg"/>
      <!-- raczej -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,170,6)" xml:id="segm_6.80-seg"/>
      <!-- przerażeniem -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,177,12)" xml:id="segm_6.81-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.2-ab,189,1)" nkjp:nps="true" xml:id="segm_6.82-seg"/>
     </s>
    </p>
    <!-- segm_7-p is akapit 1715 with instances (akapit_transzy-s) 3413, 3433 in batches (transza-s) 342, 344 resp. -->
    <p corresp="text.xml#txt_7-div" xml:id="segm_7-p">
     <s xml:id="segm_7.23-s">
      <!-- Im -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,0,2)" xml:id="segm_7.1-seg"/>
      <!-- głębszy -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,3,7)" xml:id="segm_7.2-seg"/>
      <!-- zapadał -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,11,7)" xml:id="segm_7.3-seg"/>
      <!-- zmrok -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,19,5)" xml:id="segm_7.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,24,1)" nkjp:nps="true" xml:id="segm_7.5-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,26,3)" xml:id="segm_7.6-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,30,6)" xml:id="segm_7.7-seg"/>
      <!-- buszowało -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,37,9)" xml:id="segm_7.8-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,47,4)" xml:id="segm_7.9-seg"/>
      <!-- złowieszczych -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,52,13)" xml:id="segm_7.10-seg"/>
      <!-- cieni -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,66,5)" xml:id="segm_7.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,71,1)" nkjp:nps="true" xml:id="segm_7.12-seg"/>
      <!-- grabiących -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,73,10)" xml:id="segm_7.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,83,1)" nkjp:nps="true" xml:id="segm_7.14-seg"/>
      <!-- myszkujących -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,85,12)" xml:id="segm_7.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,97,1)" nkjp:nps="true" xml:id="segm_7.16-seg"/>
      <!-- zagarniających -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,99,14)" xml:id="segm_7.17-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,114,2)" xml:id="segm_7.18-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,117,5)" xml:id="segm_7.19-seg"/>
      <!-- dało -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,123,4)" xml:id="segm_7.20-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,128,3)" xml:id="segm_7.21-seg"/>
      <!-- wynieść -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,132,7)" xml:id="segm_7.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,139,1)" nkjp:nps="true" xml:id="segm_7.23-seg"/>
     </s>
     <s xml:id="segm_7.36-s">
      <!-- Nie -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,0,3)" xml:id="segm_7.24-seg"/>
      <!-- zważali -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,4,7)" xml:id="segm_7.25-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,12,2)" xml:id="segm_7.26-seg"/>
      <!-- żar -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,15,3)" xml:id="segm_7.27-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,18,1)" nkjp:nps="true" xml:id="segm_7.28-seg"/>
      <!-- ogień -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,20,5)" xml:id="segm_7.29-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,26,1)" xml:id="segm_7.30-seg"/>
      <!-- surowe -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,28,6)" xml:id="segm_7.31-seg"/>
      <!-- wojenne -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,35,7)" xml:id="segm_7.32-seg"/>
      <!-- prawa -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,43,5)" xml:id="segm_7.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,48,1)" nkjp:nps="true" xml:id="segm_7.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,49,1)" nkjp:nps="true" xml:id="segm_7.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,50,1)" nkjp:nps="true" xml:id="segm_7.36-seg"/>
     </s>
     <s xml:id="segm_7.54-s">
      <!-- Im -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,52,2)" xml:id="segm_7.37-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,55,6)" xml:id="segm_7.38-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,62,4)" xml:id="segm_7.39-seg"/>
      <!-- nieszczęścia -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,67,12)" xml:id="segm_7.40-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,80,1)" xml:id="segm_7.41-seg"/>
      <!-- rozpaczy -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,82,8)" xml:id="segm_7.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,90,1)" nkjp:nps="true" xml:id="segm_7.43-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,92,3)" xml:id="segm_7.44-seg"/>
      <!-- bardziej -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,96,8)" xml:id="segm_7.45-seg"/>
      <!-- stawali -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,105,7)" xml:id="segm_7.46-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,113,3)" xml:id="segm_7.47-seg"/>
      <!-- bezwzględni -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,117,11)" xml:id="segm_7.48-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,128,1)" nkjp:nps="true" xml:id="segm_7.49-seg"/>
      <!-- bezczelni -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,130,9)" xml:id="segm_7.50-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,140,1)" xml:id="segm_7.51-seg"/>
      <!-- pewni -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,142,5)" xml:id="segm_7.52-seg"/>
      <!-- siebie -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,148,6)" xml:id="segm_7.53-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,154,1)" nkjp:nps="true" xml:id="segm_7.54-seg"/>
     </s>
     <s xml:id="segm_7.67-s">
      <!-- Każdy -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,156,5)" xml:id="segm_7.55-seg"/>
      <!-- zbombardowany -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,162,13)" xml:id="segm_7.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,175,1)" nkjp:nps="true" xml:id="segm_7.57-seg"/>
      <!-- okaleczony -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,177,10)" xml:id="segm_7.58-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,187,1)" nkjp:nps="true" xml:id="segm_7.59-seg"/>
      <!-- nieszczęśliwy -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,189,13)" xml:id="segm_7.60-seg"/>
      <!-- dom -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,203,3)" xml:id="segm_7.61-seg"/>
      <!-- stawał -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,207,6)" xml:id="segm_7.62-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,214,3)" xml:id="segm_7.63-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,218,5)" xml:id="segm_7.64-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,224,3)" xml:id="segm_7.65-seg"/>
      <!-- celem -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,228,5)" xml:id="segm_7.66-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.2-ab,233,1)" nkjp:nps="true" xml:id="segm_7.67-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
