<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 10992 with instances (akapit_transzy-s) 21970, 21985 in batches (transza-s) 2198, 2199 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.8-s" xml:id="morph_1.8-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Większość</string>
        </f>
        <!-- Większość [0,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>większość</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f" xml:id="morph_1.1.1.1-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.1.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>większość:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>ugrupowań</string>
        </f>
        <!-- ugrupowań [10,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>ugrupowanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.2.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ugrupowanie:subst:pl:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>postanowiła</string>
        </f>
        <!-- postanowiła [20,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>postanowić</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <symbol value="sg:f:perf" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>postanowić:praet:sg:f:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>wyciszyć</string>
        </f>
        <!-- wyciszyć [32,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>wyciszyć</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="perf" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wyciszyć:inf:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>swe</string>
        </f>
        <!-- swe [41,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>swój</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.5.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.5.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.5.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.5.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.5.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.5.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.5.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.5.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.5.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.5.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.5.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.5.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.5.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.5.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.5.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.11-msd" name="choice"/>
          <f name="interpretation">
           <string>swój:adj:pl:acc:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>kampanijne</string>
        </f>
        <!-- kampanijne [45,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>kampanijny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.6.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.6.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.6.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.6.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.6.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.6.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.6.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.6.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.6.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.6.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.6.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.6.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.6.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.6.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.6.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.11-msd" name="choice"/>
          <f name="interpretation">
           <string>kampanijny:adj:pl:acc:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>działania</string>
        </f>
        <!-- działania [56,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>działania</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.7.1.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.7.1.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.7.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.7.2-lex">
          <f name="base">
           <string>działanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.7.2.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.7.2.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.7.2.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.7.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.7.3-lex">
          <f name="base">
           <string>działać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:imperf:aff" xml:id="morph_1.7.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>działanie:subst:pl:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [65,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.8.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.27-s" xml:id="morph_1.27-s">
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>Ośrodki</string>
        </f>
        <!-- Ośrodki [67,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>ośrodek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.9.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.9.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.9.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ośrodek:subst:pl:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>badania</string>
        </f>
        <!-- badania [75,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>badanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.10.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.10.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.10.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.2-lex">
          <f name="base">
           <string>badać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:imperf:aff" xml:id="morph_1.10.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>badać:ger:sg:gen:n:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>opinii</string>
        </f>
        <!-- opinii [83,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>opinia</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.11.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.11.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.11.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.11.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>opinia:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>publicznej</string>
        </f>
        <!-- publicznej [90,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>publiczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.12.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>publiczny:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>publikują</string>
        </f>
        <!-- publikują [101,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>publikować</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.13.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>publikować:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>właśnie</string>
        </f>
        <!-- właśnie [111,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>właśnie</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.14.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>właśnie</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.14.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>właśnie:adv</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>swe</string>
        </f>
        <!-- swe [119,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>swój</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.15.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.15.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.15.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.15.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.15.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.15.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.15.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.15.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.15.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.15.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.15.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.15.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.15.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.15.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.15.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.9-msd" name="choice"/>
          <f name="interpretation">
           <string>swój:adj:pl:acc:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>najświeższe</string>
        </f>
        <!-- najświeższe [123,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>świeży</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:sup" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="sg:acc:n:sup" xml:id="morph_1.16.1.2-msd"/>
            <symbol value="sg:voc:n:sup" xml:id="morph_1.16.1.3-msd"/>
            <symbol value="pl:nom:m2:sup" xml:id="morph_1.16.1.4-msd"/>
            <symbol value="pl:nom:m3:sup" xml:id="morph_1.16.1.5-msd"/>
            <symbol value="pl:nom:f:sup" xml:id="morph_1.16.1.6-msd"/>
            <symbol value="pl:nom:n:sup" xml:id="morph_1.16.1.7-msd"/>
            <symbol value="pl:acc:m2:sup" xml:id="morph_1.16.1.8-msd"/>
            <symbol value="pl:acc:m3:sup" xml:id="morph_1.16.1.9-msd"/>
            <symbol value="pl:acc:f:sup" xml:id="morph_1.16.1.10-msd"/>
            <symbol value="pl:acc:n:sup" xml:id="morph_1.16.1.11-msd"/>
            <symbol value="pl:voc:m2:sup" xml:id="morph_1.16.1.12-msd"/>
            <symbol value="pl:voc:m3:sup" xml:id="morph_1.16.1.13-msd"/>
            <symbol value="pl:voc:f:sup" xml:id="morph_1.16.1.14-msd"/>
            <symbol value="pl:voc:n:sup" xml:id="morph_1.16.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.9-msd" name="choice"/>
          <f name="interpretation">
           <string>świeży:adj:pl:acc:m3:sup</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>sondaże</string>
        </f>
        <!-- sondaże [135,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>sondaż</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.17.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.17.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.17.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>sondaż:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [142,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>które</string>
        </f>
        <!-- które [144,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.19.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.19.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.19.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.19.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.19.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.19.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.19.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.19.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.19.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.19.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.19.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.19.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.19.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.19.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.5-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:pl:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>potwierdzają</string>
        </f>
        <!-- potwierdzają [150,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>potwierdzać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>potwierdzać:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>utrzymujące</string>
        </f>
        <!-- utrzymujące [163,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>utrzymywać</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.21.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.21.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.21.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.21.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.21.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.21.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.21.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.21.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.21.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.21.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.8-msd" name="choice"/>
          <f name="interpretation">
           <string>utrzymywać:pact:pl:acc:m3:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>się</string>
        </f>
        <!-- się [175,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>się</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>się:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>od</string>
        </f>
        <!-- od [179,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>Oda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.23.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.2-lex">
          <f name="base">
           <string>od</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen:nwok" xml:id="morph_1.23.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>od:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>wielu</string>
        </f>
        <!-- wielu [182,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>wiele</string>
          </f>
          <f name="ctag">
           <symbol value="num"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1:rec" xml:id="morph_1.24.1.1-msd"/>
            <symbol value="pl:acc:m1:rec" xml:id="morph_1.24.1.2-msd"/>
            <symbol value="pl:voc:m1:rec" xml:id="morph_1.24.1.3-msd"/>
            <symbol value="pl:gen:m1:congr" xml:id="morph_1.24.1.4-msd"/>
            <symbol value="pl:gen:m2:congr" xml:id="morph_1.24.1.5-msd"/>
            <symbol value="pl:gen:m3:congr" xml:id="morph_1.24.1.6-msd"/>
            <symbol value="pl:gen:f:congr" xml:id="morph_1.24.1.7-msd"/>
            <symbol value="pl:gen:n:congr" xml:id="morph_1.24.1.8-msd"/>
            <symbol value="pl:dat:m1:congr" xml:id="morph_1.24.1.9-msd"/>
            <symbol value="pl:dat:m2:congr" xml:id="morph_1.24.1.10-msd"/>
            <symbol value="pl:dat:m3:congr" xml:id="morph_1.24.1.11-msd"/>
            <symbol value="pl:dat:f:congr" xml:id="morph_1.24.1.12-msd"/>
            <symbol value="pl:dat:n:congr" xml:id="morph_1.24.1.13-msd"/>
            <symbol value="pl:inst:m1:congr" xml:id="morph_1.24.1.14-msd"/>
            <symbol value="pl:inst:m2:congr" xml:id="morph_1.24.1.15-msd"/>
            <symbol value="pl:inst:m3:congr" xml:id="morph_1.24.1.16-msd"/>
            <symbol value="pl:inst:f:congr" xml:id="morph_1.24.1.17-msd"/>
            <symbol value="pl:inst:n:congr" xml:id="morph_1.24.1.18-msd"/>
            <symbol value="pl:loc:m1:congr" xml:id="morph_1.24.1.19-msd"/>
            <symbol value="pl:loc:m2:congr" xml:id="morph_1.24.1.20-msd"/>
            <symbol value="pl:loc:m3:congr" xml:id="morph_1.24.1.21-msd"/>
            <symbol value="pl:loc:f:congr" xml:id="morph_1.24.1.22-msd"/>
            <symbol value="pl:loc:n:congr" xml:id="morph_1.24.1.23-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>wiele:num:pl:gen:m3:congr</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>miesięcy</string>
        </f>
        <!-- miesięcy [188,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>miesiąc</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>miesiąc:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>trendy</string>
        </f>
        <!-- trendy [197,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>trend</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.26.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.26.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>trend:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [203,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.27.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.42-s" xml:id="morph_1.42-s">
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>Niekwestionowanym</string>
        </f>
        <!-- Niekwestionowanym [205,17] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>kwestionować</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:m1:imperf:neg" xml:id="morph_1.28.1.1-msd"/>
            <symbol value="sg:inst:m2:imperf:neg" xml:id="morph_1.28.1.2-msd"/>
            <symbol value="sg:inst:m3:imperf:neg" xml:id="morph_1.28.1.3-msd"/>
            <symbol value="sg:inst:n:imperf:neg" xml:id="morph_1.28.1.4-msd"/>
            <symbol value="sg:loc:m1:imperf:neg" xml:id="morph_1.28.1.5-msd"/>
            <symbol value="sg:loc:m2:imperf:neg" xml:id="morph_1.28.1.6-msd"/>
            <symbol value="sg:loc:m3:imperf:neg" xml:id="morph_1.28.1.7-msd"/>
            <symbol value="sg:loc:n:imperf:neg" xml:id="morph_1.28.1.8-msd"/>
            <symbol value="pl:dat:m1:imperf:neg" xml:id="morph_1.28.1.9-msd"/>
            <symbol value="pl:dat:m2:imperf:neg" xml:id="morph_1.28.1.10-msd"/>
            <symbol value="pl:dat:m3:imperf:neg" xml:id="morph_1.28.1.11-msd"/>
            <symbol value="pl:dat:f:imperf:neg" xml:id="morph_1.28.1.12-msd"/>
            <symbol value="pl:dat:n:imperf:neg" xml:id="morph_1.28.1.13-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.2-lex">
          <f name="base">
           <string>niekwestionowany</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:inst:m1:pos" xml:id="morph_1.28.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>niekwestionowany:adj:sg:inst:m1:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>liderem</string>
        </f>
        <!-- liderem [223,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>lider</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:m1" xml:id="morph_1.29.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>lider:subst:sg:inst:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>jest</string>
        </f>
        <!-- jest [231,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>SLD</string>
        </f>
        <!-- SLD [236,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>SLD</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.31.1.1-msd"/>
            <symbol value="sg:nom:n" xml:id="morph_1.31.1.2-msd"/>
            <symbol value="sg:gen:m3" xml:id="morph_1.31.1.3-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.31.1.4-msd"/>
            <symbol value="sg:dat:m3" xml:id="morph_1.31.1.5-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.31.1.6-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.31.1.7-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.31.1.8-msd"/>
            <symbol value="sg:inst:m3" xml:id="morph_1.31.1.9-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.31.1.10-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.31.1.11-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.31.1.12-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.31.1.13-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.31.1.14-msd"/>
            <symbol value="pl:nom:m3" xml:id="morph_1.31.1.15-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.31.1.16-msd"/>
            <symbol value="pl:gen:m3" xml:id="morph_1.31.1.17-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.31.1.18-msd"/>
            <symbol value="pl:dat:m3" xml:id="morph_1.31.1.19-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.31.1.20-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.31.1.21-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.31.1.22-msd"/>
            <symbol value="pl:inst:m3" xml:id="morph_1.31.1.23-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.31.1.24-msd"/>
            <symbol value="pl:loc:m3" xml:id="morph_1.31.1.25-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.31.1.26-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.31.1.27-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.31.1.28-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>SLD:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [239,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>zaś</string>
        </f>
        <!-- zaś [241,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>zaś</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.33.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zaś:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>UW</string>
        </f>
        <!-- UW [245,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>UW</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="sg:nom:f" xml:id="morph_1.34.1.2-msd"/>
            <symbol value="sg:nom:n" xml:id="morph_1.34.1.3-msd"/>
            <symbol value="sg:gen:m3" xml:id="morph_1.34.1.4-msd"/>
            <symbol value="sg:gen:f" xml:id="morph_1.34.1.5-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.34.1.6-msd"/>
            <symbol value="sg:dat:m3" xml:id="morph_1.34.1.7-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.34.1.8-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.34.1.9-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.34.1.10-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.34.1.11-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.34.1.12-msd"/>
            <symbol value="sg:inst:m3" xml:id="morph_1.34.1.13-msd"/>
            <symbol value="sg:inst:f" xml:id="morph_1.34.1.14-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.34.1.15-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.34.1.16-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.34.1.17-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.34.1.18-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.34.1.19-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.34.1.20-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.34.1.21-msd"/>
            <symbol value="pl:nom:m3" xml:id="morph_1.34.1.22-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.34.1.23-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.34.1.24-msd"/>
            <symbol value="pl:gen:m3" xml:id="morph_1.34.1.25-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.34.1.26-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.34.1.27-msd"/>
            <symbol value="pl:dat:m3" xml:id="morph_1.34.1.28-msd"/>
            <symbol value="pl:dat:f" xml:id="morph_1.34.1.29-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.34.1.30-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.34.1.31-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.34.1.32-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.34.1.33-msd"/>
            <symbol value="pl:inst:m3" xml:id="morph_1.34.1.34-msd"/>
            <symbol value="pl:inst:f" xml:id="morph_1.34.1.35-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.34.1.36-msd"/>
            <symbol value="pl:loc:m3" xml:id="morph_1.34.1.37-msd"/>
            <symbol value="pl:loc:f" xml:id="morph_1.34.1.38-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.34.1.39-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.34.1.40-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.34.1.41-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.34.1.42-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>UW:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [248,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.35.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.35.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.35.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.35.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.35.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>AWSP</string>
        </f>
        <!-- AWSP [250,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.2-lex">
          <f name="base">
           <string>AWSP</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:f" xml:id="morph_1.36.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>AWSP:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>walczą</string>
        </f>
        <!-- walczą [255,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>walczyć</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.37.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>walczyć:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [262,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.38.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.38.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.38.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.38.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>miejsce</string>
        </f>
        <!-- miejsce [264,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>miejsce</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.39.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.39.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.39.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>miejsce:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [272,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.40.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.40.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>parlamencie</string>
        </f>
        <!-- parlamencie [274,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>parlament</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.41.1.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.41.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>parlament:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [285,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.42.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
