<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.14-s" xml:id="words_1.14-s">
            <seg xml:id="words_1.14-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>Opiekunowie</string>
                </f>
                <f name="base">
                  <string>opiekun</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>zrealizowali</string>
                </f>
                <f name="base">
                  <string>zrealizować</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:perf:nrefl:aff:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>też</string>
                </f>
                <f name="base">
                  <string>też</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>program</string>
                </f>
                <f name="base">
                  <string>program</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>„</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>Siedem</string>
                </f>
                <f name="base">
                  <string>siedem</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m3:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>kroków</string>
                </f>
                <f name="base">
                  <string>krok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>”</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>uświadamiający</string>
                </f>
                <f name="base">
                  <string>uświadamiać</string>
                </f>
                <f name="ctag">
                  <symbol value="Pact"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>dzieciom</string>
                </f>
                <f name="base">
                  <string>dziecko</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:dat:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>szkodliwość</string>
                </f>
                <f name="base">
                  <string>szkodliwość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>uzależnień</string>
                </f>
                <f name="base">
                  <string>uzależnienie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.27-s" xml:id="words_1.27-s">
            <seg xml:id="words_1.27-s_sa2a">
              <fs type="words">
                <f name="orth">
                  <string>Rok</string>
                </f>
                <f name="base">
                  <string>rok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>ten</string>
                </f>
                <f name="base">
                  <string>ten</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>był</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:imperf:nrefl:aff:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa29">
              <fs type="words">
                <f name="orth">
                  <string>dla</string>
                </f>
                <f name="base">
                  <string>dla</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa2b">
              <fs type="words">
                <f name="orth">
                  <string>dzieci</string>
                </f>
                <f name="base">
                  <string>dziecko</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa2c">
              <fs type="words">
                <f name="orth">
                  <string>opiekunów</string>
                </f>
                <f name="base">
                  <string>opiekun</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>bardzo</string>
                </f>
                <f name="base">
                  <string>bardzo</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value="pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>pracowity</string>
                </f>
                <f name="base">
                  <string>pracowity</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa27">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa24">
              <fs type="words">
                <f name="orth">
                  <string>pełen</string>
                </f>
                <f name="base">
                  <string>pełny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa2d">
              <fs type="words">
                <f name="orth">
                  <string>wrażeń</string>
                </f>
                <f name="base">
                  <string>wrażenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.27-s_sa28">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.37-s" xml:id="words_1.37-s">
            <seg xml:id="words_1.37-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>Spotkania</string>
                </f>
                <f name="base">
                  <string>spotkanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>odbywały się</string>
                </f>
                <f name="base">
                  <string>odbywać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:imperf:refl:aff:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>domu</string>
                </f>
                <f name="base">
                  <string>dom</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>katechetycznym</string>
                </f>
                <f name="base">
                  <string>katechetyczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>przy</string>
                </f>
                <f name="base">
                  <string>przy</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>ulicy</string>
                </f>
                <f name="base">
                  <string>ulica</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>Bydgoskiej</string>
                </f>
                <f name="base">
                  <string>Bydgoski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.37-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.52-s" xml:id="words_1.52-s">
            <seg xml:id="words_1.52-s_sa59">
              <fs type="words">
                <f name="orth">
                  <string>Maluchy</string>
                </f>
                <f name="base">
                  <string>maluch</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m2"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>starsza</string>
                </f>
                <f name="base">
                  <string>stary</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:com"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa5a">
              <fs type="words">
                <f name="orth">
                  <string>młodzież</string>
                </f>
                <f name="base">
                  <string>młodzież</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>spędzały</string>
                </f>
                <f name="base">
                  <string>spędzać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:imperf:nrefl:aff:m2"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>tam</string>
                </f>
                <f name="base">
                  <string>tam</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa5b">
              <fs type="words">
                <f name="orth">
                  <string>czas</string>
                </f>
                <f name="base">
                  <string>czas</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa58">
              <fs type="words">
                <f name="orth">
                  <string>po</string>
                </f>
                <f name="base">
                  <string>po</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa5c">
              <fs type="words">
                <f name="orth">
                  <string>lekcjach</string>
                </f>
                <f name="base">
                  <string>lekcja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa56">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>ucząc się</string>
                </f>
                <f name="base">
                  <string>uczyć się</string>
                </f>
                <f name="ctag">
                  <symbol value="Pcon"/>
                </f>
                <f name="msd">
                  <symbol value="imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>bawiąc</string>
                </f>
                <f name="base">
                  <string>bawić</string>
                </f>
                <f name="ctag">
                  <symbol value="Pcon"/>
                </f>
                <f name="msd">
                  <symbol value="imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.52-s_sa57">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
