<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_439" xml:id="txt_1.1-ab">Nowojorska giełda zanotowała największy od 20 lat spadek notowań. Powodem są skandale finansowe w wielkich amerykańskich korporacjach. Sytuację pogarsza pozwanie do sądu wiceprezydenta Dicka Cheneya, któremu niezależna organizacja prawników amerykańskich zarzuca zawyżanie dochodów firmy, którą kierował.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
