<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14400 with instances (akapit_transzy-s) 28798, 28818 in batches (transza-s) 2881, 2883 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.59-s" corresp="ann_segmentation.xml#segm_1.59-s"/>
     <s xml:id="senses_1.70-s" corresp="ann_segmentation.xml#segm_1.70-s"/>
     <s corresp="ann_segmentation.xml#segm_1.80-s" xml:id="senses_1.80-s">
      <seg corresp="ann_segmentation.xml#segm_1.77-seg" xml:id="senses_1.77-seg">
       <!-- okres [27,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#okres.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
