<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 11835 with instances (akapit_transzy-s) 23653, 23673 in batches (transza-s) 2366, 2368 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.19-s" xml:id="morph_1.19-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Jeśli</string>
        </f>
        <!-- Jeśli [0,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>jeśli</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.1.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>jeśli:comp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>tożsamość</string>
        </f>
        <!-- tożsamość [6,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>tożsamość</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.2.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>tożsamość:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>więźnia</string>
        </f>
        <!-- więźnia [16,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>więzień</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.3.1.1-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.3.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>więzień:subst:sg:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>się</string>
        </f>
        <!-- się [24,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>się</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>się:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>potwierdzi</string>
        </f>
        <!-- potwierdzi [28,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>potwierdzić</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:perf" xml:id="morph_1.5.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>potwierdzić:fin:sg:ter:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [39,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.6.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.6.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.6.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>sto</string>
        </f>
        <!-- sto [42,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>sto</string>
          </f>
          <f name="ctag">
           <symbol value="num"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m2:rec" xml:id="morph_1.7.1.1-msd"/>
            <symbol value="pl:nom:m3:rec" xml:id="morph_1.7.1.2-msd"/>
            <symbol value="pl:nom:f:rec" xml:id="morph_1.7.1.3-msd"/>
            <symbol value="pl:nom:n:rec" xml:id="morph_1.7.1.4-msd"/>
            <symbol value="pl:nom:m1:rec" xml:id="morph_1.7.1.5-msd"/>
            <symbol value="pl:acc:m2:rec" xml:id="morph_1.7.1.6-msd"/>
            <symbol value="pl:acc:m3:rec" xml:id="morph_1.7.1.7-msd"/>
            <symbol value="pl:acc:f:rec" xml:id="morph_1.7.1.8-msd"/>
            <symbol value="pl:acc:n:rec" xml:id="morph_1.7.1.9-msd"/>
            <symbol value="pl:acc:m1:rec" xml:id="morph_1.7.1.10-msd"/>
            <symbol value="pl:voc:m2:rec" xml:id="morph_1.7.1.11-msd"/>
            <symbol value="pl:voc:m3:rec" xml:id="morph_1.7.1.12-msd"/>
            <symbol value="pl:voc:f:rec" xml:id="morph_1.7.1.13-msd"/>
            <symbol value="pl:voc:n:rec" xml:id="morph_1.7.1.14-msd"/>
            <symbol value="pl:voc:m1:rec" xml:id="morph_1.7.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.7-msd" name="choice"/>
          <f name="interpretation">
           <string>sto:num:pl:acc:m3:rec</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>procent</string>
        </f>
        <!-- procent [46,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>procent</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.8.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.8.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>procent:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [53,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>będzie</string>
        </f>
        <!-- będzie [55,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="bedzie"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.10.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:bedzie:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>to</string>
        </f>
        <!-- to [62,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.11.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.11.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.11.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.2-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.3-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="pred"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.4-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.5-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.11.5.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.11.5.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>to:pred</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>największy</string>
        </f>
        <!-- największy [65,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>duży</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:sup" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:nom:m2:sup" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:nom:m3:sup" xml:id="morph_1.12.1.3-msd"/>
            <symbol value="sg:voc:m1:sup" xml:id="morph_1.12.1.4-msd"/>
            <symbol value="sg:voc:m2:sup" xml:id="morph_1.12.1.5-msd"/>
            <symbol value="sg:voc:m3:sup" xml:id="morph_1.12.1.6-msd"/>
            <symbol value="sg:acc:m3:sup" xml:id="morph_1.12.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.12.2-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:sup" xml:id="morph_1.12.2.1-msd"/>
            <symbol value="sg:nom:m2:sup" xml:id="morph_1.12.2.2-msd"/>
            <symbol value="sg:nom:m3:sup" xml:id="morph_1.12.2.3-msd"/>
            <symbol value="sg:voc:m1:sup" xml:id="morph_1.12.2.4-msd"/>
            <symbol value="sg:voc:m2:sup" xml:id="morph_1.12.2.5-msd"/>
            <symbol value="sg:voc:m3:sup" xml:id="morph_1.12.2.6-msd"/>
            <symbol value="sg:acc:m3:sup" xml:id="morph_1.12.2.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>wielki:adj:sg:nom:m3:sup</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>sukces</string>
        </f>
        <!-- sukces [76,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>sukces</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.13.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.13.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>sukces:subst:sg:nom:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [83,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.14.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.14.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.14.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.14.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.14.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.14.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>pogoni</string>
        </f>
        <!-- pogoni [85,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>pogonić</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:perf" xml:id="morph_1.15.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.2-lex">
          <f name="base">
           <string>pogoń</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.15.2.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.15.2.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.15.2.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.15.2.4-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.15.2.5-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>pogoń:subst:sg:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>za</string>
        </f>
        <!-- za [92,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>za</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="acc" xml:id="morph_1.16.1.2-msd"/>
            <symbol value="inst" xml:id="morph_1.16.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.16.2-lex">
          <f name="base">
           <string>za</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.16.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>za:prep:inst</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>al</string>
        </f>
        <!-- al [95,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>AL</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.17.1.1-msd"/>
            <symbol value="sg:nom:f" xml:id="morph_1.17.1.2-msd"/>
            <symbol value="sg:nom:n" xml:id="morph_1.17.1.3-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.17.1.4-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.17.1.5-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.17.1.6-msd"/>
            <symbol value="sg:gen:f" xml:id="morph_1.17.1.7-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.17.1.8-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.17.1.9-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.17.1.10-msd"/>
            <symbol value="sg:inst:f" xml:id="morph_1.17.1.11-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.17.1.12-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.17.1.13-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.17.1.14-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.17.1.15-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.17.1.16-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.17.1.17-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.17.1.18-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.17.1.19-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.17.1.20-msd"/>
            <symbol value="pl:dat:f" xml:id="morph_1.17.1.21-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.17.1.22-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.17.1.23-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.17.1.24-msd"/>
            <symbol value="pl:inst:f" xml:id="morph_1.17.1.25-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.17.1.26-msd"/>
            <symbol value="pl:loc:f" xml:id="morph_1.17.1.27-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.17.1.28-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.17.1.29-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.17.1.30-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.2-lex">
          <f name="base">
           <string>Al</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:m1" xml:id="morph_1.17.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.3-lex">
          <f name="base">
           <string>Ala</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.17.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.4-lex">
          <f name="base">
           <string>aleja</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.6-lex">
          <f name="base">
           <string>al</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:inst:f" xml:id="morph_1.17.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.6.1-msd" name="choice"/>
          <f name="interpretation">
           <string>al:subst:sg:inst:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>Kaidą</string>
        </f>
        <!-- Kaidą [98,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.18.2-lex">
          <f name="base">
           <string>Kaida</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:inst:f" xml:id="morph_1.18.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Kaida:subst:sg:inst:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [103,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.19.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.39-s" xml:id="morph_1.39-s">
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>Abu</string>
        </f>
        <!-- Abu [105,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.2-lex">
          <f name="base">
           <string>Abu</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m1" xml:id="morph_1.20.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Abu:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>Zubajda</string>
        </f>
        <!-- Zubajda [109,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.21.2-lex">
          <f name="base">
           <string>Zubajda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m1" xml:id="morph_1.21.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>Zubajda:subst:sg:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>do</string>
        </f>
        <!-- do [117,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.2-lex">
          <f name="base">
           <string>do</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.22.2.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.22.2.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.22.2.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.22.2.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.22.2.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.22.2.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.22.2.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.22.2.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.22.2.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.22.2.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.22.2.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.22.2.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.22.2.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.22.2.14-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>do:prep:gen</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>rozpoczęcia</string>
        </f>
        <!-- rozpoczęcia [120,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>rozpocząć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:perf:aff" xml:id="morph_1.23.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.2-lex">
          <f name="base">
           <string>rozpoczęcie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.23.2.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.23.2.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.23.2.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.23.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rozpocząć:ger:sg:gen:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>amerykańskiej</string>
        </f>
        <!-- amerykańskiej [132,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>amerykański</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.24.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.24.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.24.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>amerykański:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>inwazji</string>
        </f>
        <!-- inwazji [146,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>inwazja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.25.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.25.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.25.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.25.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>inwazja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [154,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.26.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.26.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.26.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>Afganistan</string>
        </f>
        <!-- Afganistan [157,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>Afganistan</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.27.1.1-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.27.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>Afganistan:subst:sg:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [168,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.28.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.28.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>co</string>
        </f>
        <!-- co [171,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>CO</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.29.1.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.29.1.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.29.1.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.29.1.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.29.1.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.29.1.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.29.1.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.29.1.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.29.1.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.29.1.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.29.1.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.29.1.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.29.1.14-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.29.2-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.29.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.29.3-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="nom" xml:id="morph_1.29.3.1-msd"/>
            <symbol value="acc" xml:id="morph_1.29.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.29.4-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.29.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.29.5-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.29.5.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.29.5.2-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.29.5.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.3.2-msd" name="choice"/>
          <f name="interpretation">
           <string>co:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>dzień</string>
        </f>
        <!-- dzień [174,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>dzienia</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.30.2-lex">
          <f name="base">
           <string>dzienie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.30.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.30.3-lex">
          <f name="base">
           <string>dzień</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m3" xml:id="morph_1.30.3.1-msd"/>
            <symbol value="sg:nom:f" xml:id="morph_1.30.3.2-msd"/>
            <symbol value="sg:acc:m3" xml:id="morph_1.30.3.3-msd"/>
            <symbol value="sg:acc:f" xml:id="morph_1.30.3.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.3.3-msd" name="choice"/>
          <f name="interpretation">
           <string>dzień:subst:sg:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>nadzorował</string>
        </f>
        <!-- nadzorował [180,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>nadzorować</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:m1:imperf" xml:id="morph_1.31.1.1-msd"/>
            <symbol value="sg:m2:imperf" xml:id="morph_1.31.1.2-msd"/>
            <symbol value="sg:m3:imperf" xml:id="morph_1.31.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>nadzorować:praet:sg:m1:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>działania</string>
        </f>
        <!-- działania [191,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>działania</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.32.1.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.32.1.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.32.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.2-lex">
          <f name="base">
           <string>działanie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.32.2.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.32.2.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.32.2.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.32.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.3-lex">
          <f name="base">
           <string>działać</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:imperf:aff" xml:id="morph_1.32.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>działanie:subst:pl:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>organizacji</string>
        </f>
        <!-- organizacji [201,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>organizacja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.33.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.33.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.33.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.33.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>organizacja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [212,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.34.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>wykonując</string>
        </f>
        <!-- wykonując [214,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>wykonywać</string>
          </f>
          <f name="ctag">
           <symbol value="pcon"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.35.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wykonywać:pcon:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>polecenia</string>
        </f>
        <!-- polecenia [224,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>polecenie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.36.1.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.36.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.36.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.36.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.2-lex">
          <f name="base">
           <string>polecieć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:perf:aff" xml:id="morph_1.36.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.3-lex">
          <f name="base">
           <string>polecić</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n:perf:aff" xml:id="morph_1.36.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>polecenie:subst:pl:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>ścisłego</string>
        </f>
        <!-- ścisłego [234,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>ścisły</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.37.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.37.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.37.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.37.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.37.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.37.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>ścisły:adj:sg:gen:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>kierownictwa</string>
        </f>
        <!-- kierownictwa [243,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>kierownictwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.38.1.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.38.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.38.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.38.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>kierownictwo:subst:sg:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [255,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.39.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
