<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10869 with instances (akapit_transzy-s) 21727, 21742 in batches (transza-s) 2174, 2175 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.32-s" corresp="ann_segmentation.xml#segm_1.32-s"/>
     <s corresp="ann_segmentation.xml#segm_1.47-s" xml:id="senses_1.47-s">
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="senses_1.41-seg">
       <!-- stanowiska [260,10] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stanowisko.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
