<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.50-s" xml:id="groups_1.50-s">
            <seg xml:id="groups_1.50-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>Sprzątanie i naprawy, naprawy i sprzątanie, żmudne starania, codzienne odpychanie przeciwmiasta</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa36"/>
              <ptr target="ann_words.xml#words_1.50-s_sa26"/>
              <ptr target="ann_words.xml#words_1.50-s_sa37"/>
              <ptr target="ann_words.xml#words_1.50-s_sa2b"/>
              <ptr target="ann_words.xml#words_1.50-s_sa38"/>
              <ptr target="ann_words.xml#words_1.50-s_sa27"/>
              <ptr target="ann_words.xml#words_1.50-s_sa39"/>
              <ptr target="ann_words.xml#words_1.50-s_sa20"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.50-s_sa21"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3e"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>o zatrzymanie chaosu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa34"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga59">
              <fs type="group">
                <f name="orth">
                  <string>na zewnątrz</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa8"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa8"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa8"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>wszystko to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.50-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>całkowicie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa25"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa25"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa25"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga51">
              <fs type="group">
                <f name="orth">
                  <string>życie mieszkańców</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa40"/>
              <ptr target="ann_words.xml#words_1.50-s_sa41"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>oni sami</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa49"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa49"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa49"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4a"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa48"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5d">
              <fs type="group">
                <f name="orth">
                  <string>, że robią coś innego: zarabiają pieniądze na życie albo starają się sprostać jego trudom.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa4c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4d"/>
              <ptr target="groups_1.50-s_ga5e"/>
              <ptr target="ann_words.xml#words_1.50-s_sa50"/>
              <ptr target="ann_words.xml#words_1.50-s_sa51"/>
              <ptr target="groups_1.50-s_ga5f"/>
              <ptr target="groups_1.50-s_ga60"/>
              <ptr target="ann_words.xml#words_1.50-s_sa55"/>
              <ptr target="ann_words.xml#words_1.50-s_sa56"/>
              <ptr target="ann_words.xml#words_1.50-s_sa57"/>
              <ptr target="groups_1.50-s_ga61"/>
              <ptr target="ann_words.xml#words_1.50-s_sa5a"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>coś innego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa4e"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>pieniądze</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>na życie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa53"/>
              <ptr target="ann_words.xml#words_1.50-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>jego trudom</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa59"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa58"/>
              <ptr target="ann_words.xml#words_1.50-s_sa59"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.83-s" xml:id="groups_1.83-s">
            <seg xml:id="groups_1.83-s_ga93">
              <fs type="group">
                <f name="orth">
                  <string>miasto</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa83"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa83"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa83"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga90">
              <fs type="group">
                <f name="orth">
                  <string>w jakieś specjalne instalacje</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa84"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa80"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa80"/>
              <ptr target="ann_words.xml#words_1.83-s_sa70"/>
              <ptr target="ann_words.xml#words_1.83-s_sa71"/>
              <ptr target="ann_words.xml#words_1.83-s_sa84"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga91">
              <fs type="group">
                <f name="orth">
                  <string>do usuwania tego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa85"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa81"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa81"/>
              <ptr target="ann_words.xml#words_1.83-s_sa85"/>
              <ptr target="ann_words.xml#words_1.83-s_sa86"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga8e">
              <fs type="group">
                <f name="orth">
                  <string>co niepotrzebne</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa87"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa87"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa87"/>
              <ptr target="ann_words.xml#words_1.83-s_sa72"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga94">
              <fs type="group">
                <f name="orth">
                  <string>oni</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa8a"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa8a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa8a"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga95">
              <fs type="group">
                <f name="orth">
                  <string>tym</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa88"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa88"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa88"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga96">
              <fs type="group">
                <f name="orth">
                  <string>ufni</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa73"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa73"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa73"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga8d">
              <fs type="group">
                <f name="orth">
                  <string>właściwa instancja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa89"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa89"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa74"/>
              <ptr target="ann_words.xml#words_1.83-s_sa89"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga92">
              <fs type="group">
                <f name="orth">
                  <string>o nich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa8b"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa82"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa82"/>
              <ptr target="ann_words.xml#words_1.83-s_sa8b"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga97">
              <fs type="group">
                <f name="orth">
                  <string>należycie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa75"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa75"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.22-s" xml:id="groups_2.22-s">
            <seg xml:id="groups_2.22-s_gac1">
              <fs type="group">
                <f name="orth">
                  <string>Przy kuchennych stołach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.22-s_sabc"/>
                <f name="synh" fVal="ann_words.xml#words_2.22-s_sab9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.22-s_sab9"/>
              <ptr target="ann_words.xml#words_2.22-s_sab0"/>
              <ptr target="ann_words.xml#words_2.22-s_sabc"/>
            </seg>
            <seg xml:id="groups_2.22-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>nad stygnącą herbatą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.22-s_sabd"/>
                <f name="synh" fVal="ann_words.xml#words_2.22-s_saba"/>
              </fs>
              <ptr target="ann_words.xml#words_2.22-s_saba"/>
              <ptr target="ann_words.xml#words_2.22-s_saac"/>
              <ptr target="ann_words.xml#words_2.22-s_sabd"/>
            </seg>
            <seg xml:id="groups_2.22-s_gac6">
              <fs type="group">
                <f name="orth">
                  <string>, że nie są tymi, dla których miasto zostało zbudowane.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.22-s_saab"/>
                <f name="synh" fVal="ann_words.xml#words_2.22-s_sab3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.22-s_sab6"/>
              <ptr target="ann_words.xml#words_2.22-s_sab3"/>
              <ptr target="ann_words.xml#words_2.22-s_saab"/>
              <ptr target="groups_2.22-s_gac5"/>
              <ptr target="ann_words.xml#words_2.22-s_sab7"/>
              <ptr target="groups_2.22-s_gac3"/>
              <ptr target="groups_2.22-s_gac4"/>
              <ptr target="ann_words.xml#words_2.22-s_saae"/>
              <ptr target="ann_words.xml#words_2.22-s_saaf"/>
              <ptr target="ann_words.xml#words_2.22-s_sab8"/>
            </seg>
            <seg xml:id="groups_2.22-s_gac5">
              <fs type="group">
                <f name="orth">
                  <string>tymi</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.22-s_sab1"/>
                <f name="synh" fVal="ann_words.xml#words_2.22-s_sab1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.22-s_sab1"/>
            </seg>
            <seg xml:id="groups_2.22-s_gac3">
              <fs type="group">
                <f name="orth">
                  <string>dla których</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.22-s_sab2"/>
                <f name="synh" fVal="ann_words.xml#words_2.22-s_sabb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.22-s_sabb"/>
              <ptr target="ann_words.xml#words_2.22-s_sab2"/>
            </seg>
            <seg xml:id="groups_2.22-s_gac4">
              <fs type="group">
                <f name="orth">
                  <string>miasto</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.22-s_sabe"/>
                <f name="synh" fVal="ann_words.xml#words_2.22-s_sabe"/>
              </fs>
              <ptr target="ann_words.xml#words_2.22-s_sabe"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.57-s" xml:id="groups_2.57-s">
            <seg xml:id="groups_2.57-s_ga103">
              <fs type="group">
                <f name="orth">
                  <string>sami</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_sadc"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_sadc"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_sadc"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga107">
              <fs type="group">
                <f name="orth">
                  <string>, że wszystko w nich jest za miękkie i za kruche, że wola ugina się łatwo, a pragnienia uciekają to w tę, to w tamtą stronę bez żadnej przyczyny.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_sad9"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_sae7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_sae9"/>
              <ptr target="ann_words.xml#words_2.57-s_sae7"/>
              <ptr target="groups_2.57-s_ga100"/>
              <ptr target="groups_2.57-s_gafe"/>
              <ptr target="ann_words.xml#words_2.57-s_sad9"/>
              <ptr target="groups_2.57-s_ga109"/>
              <ptr target="ann_words.xml#words_2.57-s_saea"/>
              <ptr target="ann_words.xml#words_2.57-s_sae8"/>
              <ptr target="groups_2.57-s_ga101"/>
              <ptr target="ann_words.xml#words_2.57-s_sada"/>
              <ptr target="groups_2.57-s_ga106"/>
              <ptr target="ann_words.xml#words_2.57-s_saeb"/>
              <ptr target="ann_words.xml#words_2.57-s_sae4"/>
              <ptr target="groups_2.57-s_ga102"/>
              <ptr target="ann_words.xml#words_2.57-s_sadb"/>
              <ptr target="ann_words.xml#words_2.57-s_saff"/>
              <ptr target="groups_2.57-s_gaff"/>
              <ptr target="groups_2.57-s_gafc"/>
              <ptr target="groups_2.57-s_gafd"/>
              <ptr target="ann_words.xml#words_2.57-s_saed"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga100">
              <fs type="group">
                <f name="orth">
                  <string>wszystko</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_saf4"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf4"/>
            </seg>
            <seg xml:id="groups_2.57-s_gafe">
              <fs type="group">
                <f name="orth">
                  <string>w nich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_saf9"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf0"/>
              <ptr target="ann_words.xml#words_2.57-s_saf9"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga109">
              <fs type="group">
                <f name="orth">
                  <string>za miękkie i za kruche</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_safb"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_safb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_safa"/>
              <ptr target="ann_words.xml#words_2.57-s_safb"/>
              <ptr target="ann_words.xml#words_2.57-s_safc"/>
              <ptr target="ann_words.xml#words_2.57-s_safd"/>
              <ptr target="ann_words.xml#words_2.57-s_safe"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga101">
              <fs type="group">
                <f name="orth">
                  <string>wola</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_saf5"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf5"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga106">
              <fs type="group">
                <f name="orth">
                  <string>łatwo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_sae2"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_sae2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_sae2"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga102">
              <fs type="group">
                <f name="orth">
                  <string>pragnienia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_saf6"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf6"/>
            </seg>
            <seg xml:id="groups_2.57-s_gaff">
              <fs type="group">
                <f name="orth">
                  <string>w tę</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_sadf"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf1"/>
              <ptr target="ann_words.xml#words_2.57-s_sadf"/>
            </seg>
            <seg xml:id="groups_2.57-s_gafc">
              <fs type="group">
                <f name="orth">
                  <string>w tamtą stronę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_saf7"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf2"/>
              <ptr target="ann_words.xml#words_2.57-s_sae0"/>
              <ptr target="ann_words.xml#words_2.57-s_saf7"/>
            </seg>
            <seg xml:id="groups_2.57-s_gafd">
              <fs type="group">
                <f name="orth">
                  <string>bez żadnej przyczyny</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_saf8"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_saf3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_saf3"/>
              <ptr target="ann_words.xml#words_2.57-s_sae1"/>
              <ptr target="ann_words.xml#words_2.57-s_saf8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.77-s" xml:id="groups_2.77-s">
            <seg xml:id="groups_2.77-s_ga12d">
              <fs type="group">
                <f name="orth">
                  <string>Ręka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa11c"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa11c"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa11c"/>
            </seg>
            <seg xml:id="groups_2.77-s_ga12f">
              <fs type="group">
                <f name="orth">
                  <string>ledwo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa115"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa115"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa115"/>
            </seg>
            <seg xml:id="groups_2.77-s_ga12b">
              <fs type="group">
                <f name="orth">
                  <string>do uchwytu narzędzia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa11d"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa11a"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa11a"/>
              <ptr target="ann_words.xml#words_2.77-s_sa11d"/>
              <ptr target="ann_words.xml#words_2.77-s_sa11e"/>
            </seg>
            <seg xml:id="groups_2.77-s_ga12e">
              <fs type="group">
                <f name="orth">
                  <string>serce</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa11f"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa11f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa11f"/>
            </seg>
            <seg xml:id="groups_2.77-s_ga130">
              <fs type="group">
                <f name="orth">
                  <string>całkowicie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa116"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa116"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa116"/>
            </seg>
            <seg xml:id="groups_2.77-s_ga12c">
              <fs type="group">
                <f name="orth">
                  <string>od reszty świata</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa120"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa11b"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa11b"/>
              <ptr target="ann_words.xml#words_2.77-s_sa120"/>
              <ptr target="ann_words.xml#words_2.77-s_sa121"/>
            </seg>
            <seg xml:id="groups_2.77-s_ga12a">
              <fs type="group">
                <f name="orth">
                  <string>klatką żeber i powłoką skóry</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.77-s_sa122"/>
                <f name="synh" fVal="ann_words.xml#words_2.77-s_sa122"/>
              </fs>
              <ptr target="ann_words.xml#words_2.77-s_sa122"/>
              <ptr target="ann_words.xml#words_2.77-s_sa123"/>
              <ptr target="ann_words.xml#words_2.77-s_sa117"/>
              <ptr target="ann_words.xml#words_2.77-s_sa124"/>
              <ptr target="ann_words.xml#words_2.77-s_sa125"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.89-s" xml:id="groups_2.89-s">
            <seg xml:id="groups_2.89-s_ga145">
              <fs type="group">
                <f name="orth">
                  <string>Niczego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa141"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa141"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa141"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga147">
              <fs type="group">
                <f name="orth">
                  <string>tu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa13b"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa13b"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa13b"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga144">
              <fs type="group">
                <f name="orth">
                  <string>dla nich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa143"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa140"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa140"/>
              <ptr target="ann_words.xml#words_2.89-s_sa143"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga14a">
              <fs type="group">
                <f name="orth">
                  <string>wszędzie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa144"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa144"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa144"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga149">
              <fs type="group">
                <f name="orth">
                  <string>wokół</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa13d"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa13d"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa13d"/>
            </seg>
            <seg xml:id="groups_2.89-s_ga146">
              <fs type="group">
                <f name="orth">
                  <string>obcość</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.89-s_sa142"/>
                <f name="synh" fVal="ann_words.xml#words_2.89-s_sa142"/>
              </fs>
              <ptr target="ann_words.xml#words_2.89-s_sa142"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
