<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_1302910000004">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Trybuna" and "Trybuna Ludu"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="4527"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Trybuna, Trybuna Ludu (agregat)</title>
    <idno type="nkjp">PWN_1302910000004</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p19in48</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p4in18</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_9-bibl">
     <ptr target="#txt_9-div"/>
     <idno type="para">p4in18</idno>
    </bibl>
    <bibl xml:id="h_10-bibl">
     <ptr target="#txt_10-div"/>
     <idno type="para">p13in36</idno>
    </bibl>
    <bibl xml:id="h_11-bibl">
     <ptr target="#txt_11-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_12-bibl">
     <ptr target="#txt_12-div"/>
     <idno type="para">p5in20</idno>
    </bibl>
    <bibl xml:id="h_13-bibl">
     <ptr target="#txt_13-div"/>
     <idno type="para">p44in98</idno>
    </bibl>
    <bibl xml:id="h_14-bibl">
     <ptr target="#txt_14-div"/>
     <idno type="para">p9in28</idno>
    </bibl>
    <bibl xml:id="h_15-bibl">
     <ptr target="#txt_15-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_16-bibl">
     <ptr target="#txt_16-div"/>
     <idno type="para">p6in22</idno>
    </bibl>
    <bibl xml:id="h_17-bibl">
     <ptr target="#txt_17-div"/>
     <idno type="para">p5in20</idno>
    </bibl>
    <bibl xml:id="h_18-bibl">
     <ptr target="#txt_18-div"/>
     <idno type="para">p26in62</idno>
    </bibl>
    <bibl xml:id="h_19-bibl">
     <ptr target="#txt_19-div"/>
     <idno type="para">p21in52</idno>
    </bibl>
    <bibl xml:id="h_20-bibl">
     <ptr target="#txt_20-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_21-bibl">
     <ptr target="#txt_21-div"/>
     <idno type="para">p39in88</idno>
    </bibl>
    <bibl xml:id="h_22-bibl">
     <ptr target="#txt_22-div"/>
     <idno type="para">p20in50</idno>
    </bibl>
    <bibl xml:id="h_23-bibl">
     <ptr target="#txt_23-div"/>
     <idno type="para">p13in36</idno>
    </bibl>
    <bibl xml:id="h_24-bibl">
     <ptr target="#txt_24-div"/>
     <idno type="para">p6in22</idno>
    </bibl>
    <bibl xml:id="h_25-bibl">
     <ptr target="#txt_25-div"/>
     <idno type="para">p5in20</idno>
    </bibl>
    <bibl xml:id="h_26-bibl">
     <ptr target="#txt_26-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_27-bibl">
     <ptr target="#txt_27-div"/>
     <idno type="para">p54in118</idno>
    </bibl>
    <bibl xml:id="h_28-bibl">
     <ptr target="#txt_28-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_29-bibl">
     <ptr target="#txt_29-div"/>
     <idno type="para">p7in24</idno>
    </bibl>
    <bibl xml:id="h_30-bibl">
     <ptr target="#txt_30-div"/>
     <idno type="para">p7in24</idno>
    </bibl>
    <bibl xml:id="h_31-bibl">
     <ptr target="#txt_31-div"/>
     <idno type="para">p6in22</idno>
    </bibl>
    <bibl xml:id="h_32-bibl">
     <ptr target="#txt_32-div"/>
     <idno type="para">p4in18</idno>
    </bibl>
    <bibl xml:id="h_33-bibl">
     <ptr target="#txt_33-div"/>
     <idno type="para">p6in22</idno>
    </bibl>
    <bibl xml:id="h_34-bibl">
     <ptr target="#txt_34-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_35-bibl">
     <ptr target="#txt_35-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_36-bibl">
     <ptr target="#txt_36-div"/>
     <idno type="para">p14in38</idno>
    </bibl>
    <bibl xml:id="h_37-bibl">
     <ptr target="#txt_37-div"/>
     <idno type="para">p9in28</idno>
    </bibl>
    <bibl xml:id="h_38-bibl">
     <ptr target="#txt_38-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_39-bibl">
     <ptr target="#txt_39-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_40-bibl">
     <ptr target="#txt_40-div"/>
     <idno type="para">p31in72</idno>
    </bibl>
    <bibl xml:id="h_41-bibl">
     <ptr target="#txt_41-div"/>
     <idno type="para">p14in38</idno>
    </bibl>
    <bibl xml:id="h_42-bibl">
     <ptr target="#txt_42-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_43-bibl">
     <ptr target="#txt_43-div"/>
     <idno type="para">p11in32</idno>
    </bibl>
    <bibl xml:id="h_44-bibl">
     <ptr target="#txt_44-div"/>
     <idno type="para">p7in24</idno>
    </bibl>
    <bibl xml:id="h_45-bibl">
     <ptr target="#txt_45-div"/>
     <idno type="para">p6in22</idno>
    </bibl>
    <bibl xml:id="h_46-bibl">
     <ptr target="#txt_46-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_47-bibl">
     <ptr target="#txt_47-div"/>
     <idno type="para">p7in24</idno>
    </bibl>
    <bibl xml:id="h_48-bibl">
     <ptr target="#txt_48-div"/>
     <idno type="para">p9in28</idno>
    </bibl>
    <bibl xml:id="h_49-bibl">
     <ptr target="#txt_49-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_50-bibl">
     <ptr target="#txt_50-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_51-bibl">
     <ptr target="#txt_51-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_52-bibl">
     <ptr target="#txt_52-div"/>
     <idno type="para">p42in94</idno>
    </bibl>
    <bibl xml:id="h_53-bibl">
     <ptr target="#txt_53-div"/>
     <idno type="para">p17in45</idno>
    </bibl>
    <bibl xml:id="h_54-bibl">
     <ptr target="#txt_54-div"/>
     <idno type="para">p15in40</idno>
    </bibl>
    <bibl xml:id="h_55-bibl">
     <ptr target="#txt_55-div"/>
     <idno type="para">p8in26</idno>
    </bibl>
    <bibl xml:id="h_56-bibl">
     <ptr target="#txt_56-div"/>
     <idno type="para">p15in40</idno>
    </bibl>
    <bibl xml:id="h_57-bibl">
     <ptr target="#txt_57-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_58-bibl">
     <ptr target="#txt_58-div"/>
     <idno type="para">p10in30</idno>
    </bibl>
    <bibl xml:id="h_59-bibl">
     <ptr target="#txt_59-div"/>
     <idno type="para">p11in32</idno>
    </bibl>
    <bibl xml:id="h_60-bibl">
     <ptr target="#txt_60-div"/>
     <idno type="para">p10in30</idno>
    </bibl>
    <bibl xml:id="h_61-bibl">
     <ptr target="#txt_61-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_62-bibl">
     <ptr target="#txt_62-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_63-bibl">
     <ptr target="#txt_63-div"/>
     <idno type="para">p7in24</idno>
    </bibl>
    <bibl xml:id="h_64-bibl">
     <ptr target="#txt_64-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_65-bibl">
     <ptr target="#txt_65-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_66-bibl">
     <ptr target="#txt_66-div"/>
     <idno type="para">p8in26</idno>
    </bibl>
    <bibl xml:id="h_67-bibl">
     <ptr target="#txt_67-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_68-bibl">
     <ptr target="#txt_68-div"/>
     <idno type="para">p16in42</idno>
    </bibl>
    <bibl xml:id="h_69-bibl">
     <ptr target="#txt_69-div"/>
     <idno type="para">p36in82</idno>
    </bibl>
    <bibl xml:id="h_70-bibl">
     <ptr target="#txt_70-div"/>
     <idno type="para">p13in36</idno>
    </bibl>
    <bibl xml:id="h_71-bibl">
     <ptr target="#txt_71-div"/>
     <idno type="para">p8in26</idno>
    </bibl>
    <bibl xml:id="h_72-bibl">
     <ptr target="#txt_72-div"/>
     <idno type="para">p43in96</idno>
    </bibl>
    <bibl xml:id="h_73-bibl">
     <ptr target="#txt_73-div"/>
     <idno type="para">p8in26</idno>
    </bibl>
    <bibl xml:id="h_74-bibl">
     <ptr target="#txt_74-div"/>
     <idno type="para">p30in70</idno>
    </bibl>
    <bibl xml:id="h_75-bibl">
     <ptr target="#txt_75-div"/>
     <idno type="para">p4in18</idno>
    </bibl>
    <bibl xml:id="h_76-bibl">
     <ptr target="#txt_76-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_77-bibl">
     <ptr target="#txt_77-div"/>
     <idno type="para">p5in20</idno>
    </bibl>
    <bibl xml:id="h_78-bibl">
     <ptr target="#txt_78-div"/>
     <idno type="para">p1in12</idno>
    </bibl>
    <bibl xml:id="h_79-bibl">
     <ptr target="#txt_79-div"/>
     <idno type="para">p2in15</idno>
    </bibl>
    <bibl xml:id="h_80-bibl">
     <ptr target="#txt_80-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_81-bibl">
     <ptr target="#txt_81-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_82-bibl">
     <ptr target="#txt_82-div"/>
     <idno type="para">p3in16</idno>
    </bibl>
    <bibl xml:id="h_83-bibl">
     <ptr target="#txt_83-div"/>
     <idno type="para">p2in14</idno>
    </bibl>
    <bibl xml:id="h_84-bibl">
     <ptr target="#txt_84-div"/>
     <idno type="para">p6in22</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_publ"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_prasa_dziennik"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-12-08">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#sebastianz" when="2009-12-08">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-12-09">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#ldegorski" when="2011-06-22">Corrected length of segm_10100.693211-seg to 5. Also changed orth in morphosyntax ("ub.r.").</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
