<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.22-s" corresp="ann_morphosyntax.xml#morph_1.22-s"/>
          <s xml:id="named_1.33-s" corresp="ann_morphosyntax.xml#morph_1.33-s">
            <seg xml:id="named_1.33-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>OneStat</string>
                </f>
                <f name="base">
                  <string>OneStat</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.60-s" corresp="ann_morphosyntax.xml#morph_1.60-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
