<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10939 with instances (akapit_transzy-s) 21877, 21897 in batches (transza-s) 2189, 2191 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.17-s">
      <!-- Głównym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,7)" xml:id="segm_1.1-seg"/>
      <!-- punktem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,7)" xml:id="segm_1.2-seg"/>
      <!-- festynu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,7)" xml:id="segm_1.3-seg"/>
      <!-- zorganizowanego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,15)" xml:id="segm_1.4-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,3)" xml:id="segm_1.5-seg"/>
      <!-- hasłem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,6)" xml:id="segm_1.6-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,1)" xml:id="segm_1.7-seg"/>
      <!-- Teatr -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,5)" nkjp:nps="true" xml:id="segm_1.8-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,58,1)" xml:id="segm_1.9-seg"/>
      <!-- zoo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,3)" xml:id="segm_1.10-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,1)" nkjp:nps="true" xml:id="segm_1.11-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,4)" xml:id="segm_1.12-seg"/>
      <!-- plenerowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,9)" xml:id="segm_1.13-seg"/>
      <!-- przedstawienie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,14)" xml:id="segm_1.14-seg"/>
      <!-- bajki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,5)" xml:id="segm_1.15-seg"/>
      <!-- Andersena -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,9)" xml:id="segm_1.16-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
     </s>
     <s xml:id="segm_1.32-s">
      <!-- Przed -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,5)" xml:id="segm_1.18-seg"/>
      <!-- rozpoczęciem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,12)" xml:id="segm_1.19-seg"/>
      <!-- przedstawienia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,14)" xml:id="segm_1.20-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,6)" xml:id="segm_1.21-seg"/>
      <!-- odpowiadały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,11)" xml:id="segm_1.22-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,2)" xml:id="segm_1.23-seg"/>
      <!-- pytania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,7)" xml:id="segm_1.24-seg"/>
      <!-- związane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,176,8)" xml:id="segm_1.25-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,2)" xml:id="segm_1.26-seg"/>
      <!-- zwierzętami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,11)" xml:id="segm_1.27-seg"/>
      <!-- mieszkającymi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,13)" xml:id="segm_1.28-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,1)" xml:id="segm_1.29-seg"/>
      <!-- oliwskim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,216,8)" xml:id="segm_1.30-seg"/>
      <!-- ogrodzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,8)" xml:id="segm_1.31-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
     </s>
     <s xml:id="segm_1.51-s">
      <!-- Ku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,2)" xml:id="segm_1.33-seg"/>
      <!-- zaskoczeniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,238,11)" xml:id="segm_1.34-seg"/>
      <!-- Michała -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,7)" xml:id="segm_1.35-seg"/>
      <!-- Targowskiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,12)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- dyrektora -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,9)" xml:id="segm_1.38-seg"/>
      <!-- zoo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,3)" xml:id="segm_1.39-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,285,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,287,6)" xml:id="segm_1.41-seg"/>
      <!-- wykazały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,8)" xml:id="segm_1.42-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,3)" xml:id="segm_1.43-seg"/>
      <!-- olbrzymią -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,9)" xml:id="segm_1.44-seg"/>
      <!-- wiedzą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,317,6)" xml:id="segm_1.45-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,324,1)" xml:id="segm_1.46-seg"/>
      <!-- bezbłędnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,326,10)" xml:id="segm_1.47-seg"/>
      <!-- odpowiadały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,337,11)" xml:id="segm_1.48-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,2)" xml:id="segm_1.49-seg"/>
      <!-- pytania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,352,7)" xml:id="segm_1.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,359,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
