<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.15-s" xml:id="groups_1.15-s">
            <seg xml:id="groups_1.15-s_ga1d">
              <fs type="group">
                <f name="orth">
                  <string>Amerykanin</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa16"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1a">
              <fs type="group">
                <f name="orth">
                  <string>ogromny szacunek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sae"/>
              <ptr target="ann_words.xml#words_1.15-s_sa17"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1b">
              <fs type="group">
                <f name="orth">
                  <string>dla pieniędzy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa14"/>
              <ptr target="ann_words.xml#words_1.15-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1c">
              <fs type="group">
                <f name="orth">
                  <string>dla tych</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa15"/>
              <ptr target="ann_words.xml#words_1.15-s_saf"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1f">
              <fs type="group">
                <f name="orth">
                  <string>którzy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa10"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa10"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa10"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1e">
              <fs type="group">
                <f name="orth">
                  <string>je</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa19"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.22-s" xml:id="groups_1.22-s">
            <seg xml:id="groups_1.22-s_ga2c">
              <fs type="group">
                <f name="orth">
                  <string>, że uczciwie.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa28"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa29"/>
              <ptr target="ann_words.xml#words_1.22-s_sa28"/>
              <ptr target="groups_1.22-s_ga2b"/>
              <ptr target="ann_words.xml#words_1.22-s_sa2a"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>uczciwie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa27"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.35-s" xml:id="groups_1.35-s">
            <seg xml:id="groups_1.35-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>Bogaty</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3a"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3a"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>obiektem niechęci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.35-s_sa40"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga45">
              <fs type="group">
                <f name="orth">
                  <string>automatycznie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3b"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga43">
              <fs type="group">
                <f name="orth">
                  <string>za złodzieja</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa41"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.35-s_sa41"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.48-s" xml:id="groups_1.48-s">
            <seg xml:id="groups_1.48-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>Posiadanie pieniędzy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa54"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa54"/>
              <ptr target="ann_words.xml#words_1.48-s_sa55"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5b">
              <fs type="group">
                <f name="orth">
                  <string>w życiu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa52"/>
              <ptr target="ann_words.xml#words_1.48-s_sa56"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga59">
              <fs type="group">
                <f name="orth">
                  <string>co ważniejsze</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa57"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa57"/>
              <ptr target="ann_words.xml#words_1.48-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.48-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>w polityce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.48-s_sa58"/>
                <f name="synh" fVal="ann_words.xml#words_1.48-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.48-s_sa53"/>
              <ptr target="ann_words.xml#words_1.48-s_sa58"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.85-s" xml:id="groups_1.85-s">
            <seg xml:id="groups_1.85-s_ga9f">
              <fs type="group">
                <f name="orth">
                  <string>Milioner</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa8f"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa8f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa8f"/>
            </seg>
            <seg xml:id="groups_1.85-s_ga9d">
              <fs type="group">
                <f name="orth">
                  <string>w wyborach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa90"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa8d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa8d"/>
              <ptr target="ann_words.xml#words_1.85-s_sa90"/>
            </seg>
            <seg xml:id="groups_1.85-s_ga98">
              <fs type="group">
                <f name="orth">
                  <string>swoim majątkiem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa91"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa91"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa7a"/>
              <ptr target="ann_words.xml#words_1.85-s_sa91"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa3">
              <fs type="group">
                <f name="orth">
                  <string>chętnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa7f"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa7f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa7f"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa7">
              <fs type="group">
                <f name="orth">
                  <string>, jak go zrobił,</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa77"/>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="synh" fVal="ann_words.xml#words_1.85-s_sa80"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa85"/>
              <ptr target="groups_1.85-s_gaa4"/>
              <ptr target="groups_1.85-s_gaa8"/>
              <ptr target="ann_words.xml#words_1.85-s_sa77"/>
              <ptr target="ann_words.xml#words_1.85-s_sa86"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa4">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa80"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa80"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa80"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa8">
              <fs type="group">
                <f name="orth">
                  <string>go</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa98"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa98"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa98"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa5">
              <fs type="group">
                <f name="orth">
                  <string>zawsze</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa81"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa81"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa81"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa6">
              <fs type="group">
                <f name="orth">
                  <string>, że zdobył go uczciwą, wytężoną pracą, dzięki swoim zdolnościom, szczęściu i pomocy boskiej.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa79"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa84"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa87"/>
              <ptr target="ann_words.xml#words_1.85-s_sa84"/>
              <ptr target="ann_words.xml#words_1.85-s_sa79"/>
              <ptr target="groups_1.85-s_gaa1"/>
              <ptr target="groups_1.85-s_ga99"/>
              <ptr target="ann_words.xml#words_1.85-s_sa89"/>
              <ptr target="groups_1.85-s_ga9e"/>
              <ptr target="ann_words.xml#words_1.85-s_sa8b"/>
            </seg>
            <seg xml:id="groups_1.85-s_gaa1">
              <fs type="group">
                <f name="orth">
                  <string>go</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa97"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa97"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa97"/>
            </seg>
            <seg xml:id="groups_1.85-s_ga99">
              <fs type="group">
                <f name="orth">
                  <string>uczciwą, wytężoną pracą</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa92"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa92"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa7b"/>
              <ptr target="ann_words.xml#words_1.85-s_sa88"/>
              <ptr target="ann_words.xml#words_1.85-s_sa7c"/>
              <ptr target="ann_words.xml#words_1.85-s_sa92"/>
            </seg>
            <seg xml:id="groups_1.85-s_ga9e">
              <fs type="group">
                <f name="orth">
                  <string>dzięki swoim zdolnościom, szczęściu i pomocy boskiej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.85-s_sa93"/>
                <f name="synh" fVal="ann_words.xml#words_1.85-s_sa8e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.85-s_sa8e"/>
              <ptr target="ann_words.xml#words_1.85-s_sa7d"/>
              <ptr target="ann_words.xml#words_1.85-s_sa93"/>
              <ptr target="ann_words.xml#words_1.85-s_sa8a"/>
              <ptr target="ann_words.xml#words_1.85-s_sa94"/>
              <ptr target="ann_words.xml#words_1.85-s_sa95"/>
              <ptr target="ann_words.xml#words_1.85-s_sa7e"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.5-s" xml:id="groups_2.5-s"/>
          <s corresp="ann_words.xml#words_2.13-s" xml:id="groups_2.13-s">
            <seg xml:id="groups_2.13-s_gabc">
              <fs type="group">
                <f name="orth">
                  <string>Całkiem prywatnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.13-s_sab2"/>
                <f name="synh" fVal="ann_words.xml#words_2.13-s_sab2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.13-s_sab1"/>
              <ptr target="ann_words.xml#words_2.13-s_sab2"/>
            </seg>
            <seg xml:id="groups_2.13-s_gaba">
              <fs type="group">
                <f name="orth">
                  <string>bez szumu i propagandy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.13-s_sab7"/>
                <f name="synh" fVal="ann_words.xml#words_2.13-s_sab6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.13-s_sab6"/>
              <ptr target="ann_words.xml#words_2.13-s_sab7"/>
              <ptr target="ann_words.xml#words_2.13-s_sab3"/>
              <ptr target="ann_words.xml#words_2.13-s_sab8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.27-s" xml:id="groups_2.27-s">
            <seg xml:id="groups_2.27-s_gad2">
              <fs type="group">
                <f name="orth">
                  <string>do Ameryki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.27-s_sacf"/>
                <f name="synh" fVal="ann_words.xml#words_2.27-s_sacd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.27-s_sacd"/>
              <ptr target="ann_words.xml#words_2.27-s_sacf"/>
            </seg>
            <seg xml:id="groups_2.27-s_gad3">
              <fs type="group">
                <f name="orth">
                  <string>do amerykańskich tematów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.27-s_sad0"/>
                <f name="synh" fVal="ann_words.xml#words_2.27-s_sace"/>
              </fs>
              <ptr target="ann_words.xml#words_2.27-s_sace"/>
              <ptr target="ann_words.xml#words_2.27-s_sac7"/>
              <ptr target="ann_words.xml#words_2.27-s_sad0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.37-s" xml:id="groups_2.37-s">
            <seg xml:id="groups_2.37-s_gae4">
              <fs type="group">
                <f name="orth">
                  <string>w tej Ameryce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.37-s_sadf"/>
                <f name="synh" fVal="ann_words.xml#words_2.37-s_sade"/>
              </fs>
              <ptr target="ann_words.xml#words_2.37-s_sade"/>
              <ptr target="ann_words.xml#words_2.37-s_sada"/>
              <ptr target="ann_words.xml#words_2.37-s_sadf"/>
            </seg>
            <seg xml:id="groups_2.37-s_gae3">
              <fs type="group">
                <f name="orth">
                  <string>ponad dziesięć lat</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.37-s_sae0"/>
                <f name="synh" fVal="ann_words.xml#words_2.37-s_sae1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.37-s_sadd"/>
              <ptr target="ann_words.xml#words_2.37-s_sae1"/>
              <ptr target="ann_words.xml#words_2.37-s_sae0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.47-s" xml:id="groups_2.47-s">
            <seg xml:id="groups_2.47-s_gaf2">
              <fs type="group">
                <f name="orth">
                  <string>Pięknych i przyjemnych, trudnych, a nawet tragicznych</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.47-s_sae8"/>
                <f name="synh" fVal="ann_words.xml#words_2.47-s_sae8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.47-s_sae8"/>
              <ptr target="ann_words.xml#words_2.47-s_saec"/>
              <ptr target="ann_words.xml#words_2.47-s_sae9"/>
              <ptr target="ann_words.xml#words_2.47-s_saee"/>
              <ptr target="ann_words.xml#words_2.47-s_saea"/>
              <ptr target="ann_words.xml#words_2.47-s_saeb"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.57-s" xml:id="groups_2.57-s">
            <seg xml:id="groups_2.57-s_ga107">
              <fs type="group">
                <f name="orth">
                  <string>za to</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_sa107"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_sa106"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_sa106"/>
              <ptr target="ann_words.xml#words_2.57-s_sa107"/>
            </seg>
            <seg xml:id="groups_2.57-s_ga105">
              <fs type="group">
                <f name="orth">
                  <string>na tym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.57-s_sa104"/>
                <f name="synh" fVal="ann_words.xml#words_2.57-s_sa103"/>
              </fs>
              <ptr target="ann_words.xml#words_2.57-s_sa103"/>
              <ptr target="ann_words.xml#words_2.57-s_sa104"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.78-s" xml:id="groups_2.78-s">
            <seg xml:id="groups_2.78-s_ga125">
              <fs type="group">
                <f name="orth">
                  <string>od tego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_sa122"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_sa11f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_sa11f"/>
              <ptr target="ann_words.xml#words_2.78-s_sa122"/>
            </seg>
            <seg xml:id="groups_2.78-s_ga128">
              <fs type="group">
                <f name="orth">
                  <string>wcale</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_sa114"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_sa114"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_sa114"/>
            </seg>
            <seg xml:id="groups_2.78-s_ga126">
              <fs type="group">
                <f name="orth">
                  <string>nie do końca</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_sa123"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_sa123"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_sa11c"/>
              <ptr target="ann_words.xml#words_2.78-s_sa123"/>
            </seg>
            <seg xml:id="groups_2.78-s_ga127">
              <fs type="group">
                <f name="orth">
                  <string>nie do końca</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.78-s_sa124"/>
                <f name="synh" fVal="ann_words.xml#words_2.78-s_sa124"/>
              </fs>
              <ptr target="ann_words.xml#words_2.78-s_sa11e"/>
              <ptr target="ann_words.xml#words_2.78-s_sa124"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.19-s" xml:id="groups_3.19-s">
            <seg xml:id="groups_3.19-s_ga14a">
              <fs type="group">
                <f name="orth">
                  <string>Clintonowi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa144"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa144"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa144"/>
            </seg>
            <seg xml:id="groups_3.19-s_ga14c">
              <fs type="group">
                <f name="orth">
                  <string>nigdy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa13d"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa13d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa13d"/>
            </seg>
            <seg xml:id="groups_3.19-s_ga14d">
              <fs type="group">
                <f name="orth">
                  <string>, że ma brata przyrodniego, którego niepodobna zaliczyć do budzących obywateli szacunek.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa137"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa13e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa13f"/>
              <ptr target="ann_words.xml#words_3.19-s_sa13e"/>
              <ptr target="ann_words.xml#words_3.19-s_sa137"/>
              <ptr target="groups_3.19-s_ga148"/>
              <ptr target="ann_words.xml#words_3.19-s_sa140"/>
              <ptr target="groups_3.19-s_ga14b"/>
              <ptr target="ann_words.xml#words_3.19-s_sa138"/>
              <ptr target="ann_words.xml#words_3.19-s_sa139"/>
              <ptr target="groups_3.19-s_ga149"/>
              <ptr target="groups_3.19-s_ga14e"/>
              <ptr target="ann_words.xml#words_3.19-s_sa141"/>
            </seg>
            <seg xml:id="groups_3.19-s_ga148">
              <fs type="group">
                <f name="orth">
                  <string>brata przyrodniego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa145"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa145"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa145"/>
              <ptr target="ann_words.xml#words_3.19-s_sa13b"/>
            </seg>
            <seg xml:id="groups_3.19-s_ga14b">
              <fs type="group">
                <f name="orth">
                  <string>którego</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa13c"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa13c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa13c"/>
            </seg>
            <seg xml:id="groups_3.19-s_ga149">
              <fs type="group">
                <f name="orth">
                  <string>do budzących obywateli</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa147"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa143"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa143"/>
              <ptr target="ann_words.xml#words_3.19-s_sa13a"/>
              <ptr target="ann_words.xml#words_3.19-s_sa147"/>
            </seg>
            <seg xml:id="groups_3.19-s_ga14e">
              <fs type="group">
                <f name="orth">
                  <string>szacunek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.19-s_sa146"/>
                <f name="synh" fVal="ann_words.xml#words_3.19-s_sa146"/>
              </fs>
              <ptr target="ann_words.xml#words_3.19-s_sa146"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.39-s" xml:id="groups_3.39-s">
            <seg xml:id="groups_3.39-s_ga173">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa16f"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa16f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa16f"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga179">
              <fs type="group">
                <f name="orth">
                  <string>, że jak długo mógł to robić bez naruszenia prawa, bronił brata i pomagał mu.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa161"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa166"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa167"/>
              <ptr target="ann_words.xml#words_3.39-s_sa166"/>
              <ptr target="groups_3.39-s_ga17a"/>
              <ptr target="groups_3.39-s_ga178"/>
              <ptr target="ann_words.xml#words_3.39-s_sa15f"/>
              <ptr target="groups_3.39-s_ga174"/>
              <ptr target="ann_words.xml#words_3.39-s_sa160"/>
              <ptr target="groups_3.39-s_ga172"/>
              <ptr target="ann_words.xml#words_3.39-s_sa168"/>
              <ptr target="ann_words.xml#words_3.39-s_sa161"/>
              <ptr target="groups_3.39-s_ga175"/>
              <ptr target="ann_words.xml#words_3.39-s_sa165"/>
              <ptr target="ann_words.xml#words_3.39-s_sa162"/>
              <ptr target="groups_3.39-s_ga176"/>
              <ptr target="ann_words.xml#words_3.39-s_sa169"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga17a">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa163"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa163"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa163"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga178">
              <fs type="group">
                <f name="orth">
                  <string>długo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa164"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa164"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa164"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga174">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa16b"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa16b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa16b"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga172">
              <fs type="group">
                <f name="orth">
                  <string>bez naruszenia prawa</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa16c"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa16a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa16a"/>
              <ptr target="ann_words.xml#words_3.39-s_sa16c"/>
              <ptr target="ann_words.xml#words_3.39-s_sa16d"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga175">
              <fs type="group">
                <f name="orth">
                  <string>brata</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa16e"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa16e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa16e"/>
            </seg>
            <seg xml:id="groups_3.39-s_ga176">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.39-s_sa170"/>
                <f name="synh" fVal="ann_words.xml#words_3.39-s_sa170"/>
              </fs>
              <ptr target="ann_words.xml#words_3.39-s_sa170"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.54-s" xml:id="groups_3.54-s">
            <seg xml:id="groups_3.54-s_ga192">
              <fs type="group">
                <f name="orth">
                  <string>kiedy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.54-s_sa184"/>
                <f name="synh" fVal="ann_words.xml#words_3.54-s_sa184"/>
              </fs>
              <ptr target="ann_words.xml#words_3.54-s_sa184"/>
            </seg>
            <seg xml:id="groups_3.54-s_ga193">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.54-s_sa189"/>
                <f name="synh" fVal="ann_words.xml#words_3.54-s_sa189"/>
              </fs>
              <ptr target="ann_words.xml#words_3.54-s_sa189"/>
            </seg>
            <seg xml:id="groups_3.54-s_ga194">
              <fs type="group">
                <f name="orth">
                  <string>przekroczenia granic prawa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.54-s_sa18f"/>
                <f name="synh" fVal="ann_words.xml#words_3.54-s_sa18f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.54-s_sa18f"/>
              <ptr target="ann_words.xml#words_3.54-s_sa190"/>
              <ptr target="ann_words.xml#words_3.54-s_sa191"/>
            </seg>
            <seg xml:id="groups_3.54-s_ga191">
              <fs type="group">
                <f name="orth">
                  <string>Bill</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.54-s_sa18d"/>
                <f name="synh" fVal="ann_words.xml#words_3.54-s_sa18d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.54-s_sa18d"/>
            </seg>
            <seg xml:id="groups_3.54-s_ga190">
              <fs type="group">
                <f name="orth">
                  <string>z pomocą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.54-s_sa18e"/>
                <f name="synh" fVal="ann_words.xml#words_3.54-s_sa188"/>
              </fs>
              <ptr target="ann_words.xml#words_3.54-s_sa188"/>
              <ptr target="ann_words.xml#words_3.54-s_sa18e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.60-s" xml:id="groups_3.60-s">
            <seg xml:id="groups_3.60-s_ga19d">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.60-s_sa19a"/>
                <f name="synh" fVal="ann_words.xml#words_3.60-s_sa19a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.60-s_sa19a"/>
            </seg>
            <seg xml:id="groups_3.60-s_ga19c">
              <fs type="group">
                <f name="orth">
                  <string>coś naturalnego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.60-s_sa19b"/>
                <f name="synh" fVal="ann_words.xml#words_3.60-s_sa19b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.60-s_sa19b"/>
              <ptr target="ann_words.xml#words_3.60-s_sa197"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.76-s" xml:id="groups_3.76-s">
            <seg xml:id="groups_3.76-s_ga1bc">
              <fs type="group">
                <f name="orth">
                  <string>prawo</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.76-s_sa1b1"/>
                <f name="synh" fVal="ann_words.xml#words_3.76-s_sa1b1"/>
              </fs>
              <ptr target="ann_words.xml#words_3.76-s_sa1b1"/>
            </seg>
            <seg xml:id="groups_3.76-s_ga1bd">
              <fs type="group">
                <f name="orth">
                  <string>, że reakcje Polaków w takim wypadku odbiegałyby od zachowania Amerykanów.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.76-s_sa1aa"/>
                <f name="synh" fVal="ann_words.xml#words_3.76-s_sa1ac"/>
              </fs>
              <ptr target="ann_words.xml#words_3.76-s_sa1ad"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1ac"/>
              <ptr target="groups_3.76-s_ga1b8"/>
              <ptr target="groups_3.76-s_ga1ba"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1aa"/>
              <ptr target="groups_3.76-s_ga1bb"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1ae"/>
            </seg>
            <seg xml:id="groups_3.76-s_ga1b8">
              <fs type="group">
                <f name="orth">
                  <string>reakcje Polaków</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.76-s_sa1b2"/>
                <f name="synh" fVal="ann_words.xml#words_3.76-s_sa1b2"/>
              </fs>
              <ptr target="ann_words.xml#words_3.76-s_sa1b2"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1b3"/>
            </seg>
            <seg xml:id="groups_3.76-s_ga1ba">
              <fs type="group">
                <f name="orth">
                  <string>w takim wypadku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.76-s_sa1b4"/>
                <f name="synh" fVal="ann_words.xml#words_3.76-s_sa1af"/>
              </fs>
              <ptr target="ann_words.xml#words_3.76-s_sa1af"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1ab"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1b4"/>
            </seg>
            <seg xml:id="groups_3.76-s_ga1bb">
              <fs type="group">
                <f name="orth">
                  <string>od zachowania Amerykanów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.76-s_sa1b5"/>
                <f name="synh" fVal="ann_words.xml#words_3.76-s_sa1b0"/>
              </fs>
              <ptr target="ann_words.xml#words_3.76-s_sa1b0"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1b5"/>
              <ptr target="ann_words.xml#words_3.76-s_sa1b6"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
