<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_1102000005">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Polityka po amerykańsku"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="191"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Polityka po amerykańsku</title>
    <author>Głąbiński Stanisław</author>
    <date type="published" when="1996">1996</date>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">PWN_1102000005</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1.4.2.1-item">
     <ptr target="#txt_1-div"/>
     <idno type="para">p46in63</idno>
    </bibl>
    <bibl xml:id="h_1.4.2.2-item">
     <ptr target="#txt_2-div"/>
     <idno type="para">p633in806</idno>
    </bibl>
    <bibl xml:id="h_1.4.2.3-item">
     <ptr target="#txt_3-div"/>
     <idno type="para">p273in355</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_publ"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-07-01">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#jbilinska" when="2009-08-27">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-09-14">Creation of header.xml based on the original header and text.xml, validation.</change>
 </revisionDesc>
</teiHeader>
