<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <p xml:id="senses_1-p" corresp="ann_segmentation.xml#segm_1-p">
     <s xml:id="senses_1.24-s" corresp="ann_segmentation.xml#segm_1.24-s"/>
     <s xml:id="senses_1.38-s" corresp="ann_segmentation.xml#segm_1.38-s"/>
     <s xml:id="senses_1.65-s" corresp="ann_segmentation.xml#segm_1.65-s"/>
    </p>
    <!-- senses_2-p is akapit 13939 with instances (akapit_transzy-s) 27877, 27897 in batches (transza-s) 2789, 2791 resp. -->
    <p xml:id="senses_3-p" corresp="ann_segmentation.xml#segm_3-p">
     <s xml:id="senses_3.17-s" corresp="ann_segmentation.xml#segm_3.17-s"/>
     <s xml:id="senses_3.63-s" corresp="ann_segmentation.xml#segm_3.63-s"/>
    </p>
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.19-s" corresp="ann_segmentation.xml#segm_2.19-s"/>
     <s xml:id="senses_2.43-s" corresp="ann_segmentation.xml#segm_2.43-s"/>
     <s corresp="ann_segmentation.xml#segm_2.83-s" xml:id="senses_2.83-s">
      <seg corresp="ann_segmentation.xml#segm_2.47-seg" xml:id="senses_2.47-seg">
       <!-- występują [21,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wystepowac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.72-seg" xml:id="senses_2.72-seg">
       <!-- leżących [172,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#lezec.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <p xml:id="senses_5-p" corresp="ann_segmentation.xml#segm_5-p">
     <s xml:id="senses_5.3-s" corresp="ann_segmentation.xml#segm_5.3-s"/>
     <s xml:id="senses_5.26-s" corresp="ann_segmentation.xml#segm_5.26-s"/>
     <s xml:id="senses_5.29-s" corresp="ann_segmentation.xml#segm_5.29-s"/>
     <s xml:id="senses_5.59-s" corresp="ann_segmentation.xml#segm_5.59-s"/>
    </p>
    <!-- senses_4-p is akapit 13941 with instances (akapit_transzy-s) 27879, 27899 in batches (transza-s) 2789, 2791 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s corresp="ann_segmentation.xml#segm_4.28-s" xml:id="senses_4.28-s">
      <seg corresp="ann_segmentation.xml#segm_4.20-seg" xml:id="senses_4.20-seg">
       <!-- stosowany [149,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stosowac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_4.47-s" xml:id="senses_4.47-s">
      <seg corresp="ann_segmentation.xml#segm_4.39-seg" xml:id="senses_4.39-seg">
       <!-- stosunek [282,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stosunek.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_6-p is akapit 13943 with instances (akapit_transzy-s) 27881, 27901 in batches (transza-s) 2789, 2791 resp. -->
    <p corresp="ann_segmentation.xml#segm_6-p" xml:id="senses_6-p">
     <s xml:id="senses_6.3-s" corresp="ann_segmentation.xml#segm_6.3-s"/>
     <s corresp="ann_segmentation.xml#segm_6.30-s" xml:id="senses_6.30-s">
      <seg corresp="ann_segmentation.xml#segm_6.5-seg" xml:id="senses_6.5-seg">
       <!-- tworzone [15,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#tworzyc.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_6.33-s" corresp="ann_segmentation.xml#segm_6.33-s"/>
     <s corresp="ann_segmentation.xml#segm_6.70-s" xml:id="senses_6.70-s">
      <seg corresp="ann_segmentation.xml#segm_6.36-seg" xml:id="senses_6.36-seg">
       <!-- leżą [25,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#lezec.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_6.55-seg" xml:id="senses_6.55-seg">
       <!-- zajmują [173,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zajmowac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
