<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1377" xml:id="txt_1.1-ab">6 przestępców uciekło ze szpitala psychiatrycznego w Radomiu. Wśród nich jest 17-letni Mariusz S. z Nowego Miasta, podejrzany o udział w zabójstwie w lutym tego roku 29-letniego mężczyzny. Sąd Rejonowy w Grójcu zastosował wobec niego areszt tymczasowy i zarządził umieszczenie go na obserwacji w szpitalu psychiatrycznym. Wśród uciekinierów jest 40-latek z Radomia oraz pięciu nieletnich.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
