<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_951" xml:id="txt_1.1-ab">Na Warmii i Mazurach w czasie kilku świątecznych dni na drogach i wokół cmentarzy pracowało niemal tysiąc policjantów. Mimo tego nie udał się uniknąć wypadków. - Było ich łącznie 18 - mówi Monika Wejknis z Zespołu Prasowego KWP w Olsztynie. Najtragiczniejszy był czwartek. Pod Braniewem zginęło dwóch pasażerów Poloneza, który rozbił się na drzewie, a w Bartoszycach pod kołami samochodu zginął sześcioletni chłopczyk.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
