<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 18335 with instances (akapit_transzy-s) 36653, 36673 in batches (transza-s) 3666, 3668 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.19-s">
      <!-- Tzn -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,3)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Twoje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,5,5)" xml:id="segm_1.3-seg"/>
      <!-- opakowanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,10)" xml:id="segm_1.4-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,2)" xml:id="segm_1.5-seg"/>
      <choice>
       <!-- 50g -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,25,3)" nkjp:rejected="true" xml:id="segm_1.6-seg"/>
       <nkjp:paren>
        <!-- 50 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,25,2)" xml:id="segm_18335.1228874-seg"/>
        <!-- g -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,27,1)" nkjp:nps="true" xml:id="segm_18335.1228875-seg"/>
       </nkjp:paren>
      </choice>
      <!-- czy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,3)" xml:id="segm_1.7-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,33,1)" xml:id="segm_1.8-seg"/>
      <!-- żelatynie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,9)" xml:id="segm_1.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- którą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,5)" xml:id="segm_1.11-seg"/>
      <!-- masz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,4)" xml:id="segm_1.12-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,1)" xml:id="segm_1.13-seg"/>
      <!-- domu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,4)" xml:id="segm_1.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,4)" xml:id="segm_1.16-seg"/>
      <choice>
       <!-- 50g -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,70,3)" nkjp:rejected="true" xml:id="segm_1.17-seg"/>
       <nkjp:paren>
        <!-- 50 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,70,2)" xml:id="segm_18335.1228876-seg"/>
        <!-- g -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,72,1)" nkjp:nps="true" xml:id="segm_18335.1228877-seg"/>
       </nkjp:paren>
      </choice>
      <!-- białka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,6)" xml:id="segm_1.18-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
     </s>
     <s xml:id="segm_1.29-s">
      <!-- Czy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,3)" xml:id="segm_1.20-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,4)" xml:id="segm_1.21-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,1)" xml:id="segm_1.22-seg"/>
      <choice>
       <!-- 100g -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,93,4)" nkjp:rejected="true" xml:id="segm_1.23-seg"/>
       <nkjp:paren>
        <!-- 100 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,93,3)" xml:id="segm_18335.1228880-seg"/>
        <!-- g -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,96,1)" nkjp:nps="true" xml:id="segm_18335.1228881-seg"/>
       </nkjp:paren>
      </choice>
      <!-- Twojej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,6)" xml:id="segm_1.24-seg"/>
      <!-- żelatyny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,8)" xml:id="segm_1.25-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,4)" xml:id="segm_1.26-seg"/>
      <choice>
       <!-- 50g -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,119,3)" nkjp:rejected="true" xml:id="segm_1.27-seg"/>
       <nkjp:paren>
        <!-- 50 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,119,2)" xml:id="segm_18335.1228878-seg"/>
        <!-- g -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,121,1)" nkjp:nps="true" xml:id="segm_18335.1228879-seg"/>
       </nkjp:paren>
      </choice>
      <!-- białka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,6)" xml:id="segm_1.28-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
     </s>
     <s xml:id="segm_1.36-s">
      <!-- Witam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,5)" xml:id="segm_1.30-seg"/>
      <!-- Cię -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,3)" xml:id="segm_1.31-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,7)" xml:id="segm_1.32-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,149,1)" xml:id="segm_1.33-seg"/>
      <!-- pozdrawiam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,151,10)" xml:id="segm_1.34-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,1)" xml:id="segm_1.35-seg"/>
      <!-- Veno -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,4)" xml:id="segm_1.36-seg"/>
     </s>
     <s xml:id="segm_1.67-s">
      <!-- PS -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,2)" xml:id="segm_1.37-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
      <!-- Pamiętaj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,8)" xml:id="segm_1.39-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,183,2)" xml:id="segm_1.41-seg"/>
      <!-- białko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,186,6)" xml:id="segm_1.42-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,1)" xml:id="segm_1.43-seg"/>
      <!-- żelatyny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,195,8)" xml:id="segm_1.44-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,2)" xml:id="segm_1.45-seg"/>
      <!-- praktycznie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,11)" xml:id="segm_1.46-seg"/>
      <!-- zerową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,6)" xml:id="segm_1.47-seg"/>
      <!-- wartość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,7)" xml:id="segm_1.48-seg"/>
      <!-- biologiczną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,234,11)" xml:id="segm_1.49-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,5)" xml:id="segm_1.51-seg"/>
      <!-- chodzi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,6)" xml:id="segm_1.52-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,260,1)" xml:id="segm_1.53-seg"/>
      <!-- budowanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,262,9)" xml:id="segm_1.54-seg"/>
      <!-- suchej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,6)" xml:id="segm_1.55-seg"/>
      <!-- masy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,4)" xml:id="segm_1.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,283,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,285,3)" xml:id="segm_1.58-seg"/>
      <!-- więc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,4)" xml:id="segm_1.59-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,3)" xml:id="segm_1.60-seg"/>
      <!-- uwzględniaj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,298,11)" xml:id="segm_1.61-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,310,2)" xml:id="segm_1.62-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,313,1)" xml:id="segm_1.63-seg"/>
      <!-- dziennym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,315,8)" xml:id="segm_1.64-seg"/>
      <!-- spożyciu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,324,8)" xml:id="segm_1.65-seg"/>
      <!-- białka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,6)" xml:id="segm_1.66-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,339,1)" nkjp:nps="true" xml:id="segm_1.67-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
