<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10624 with instances (akapit_transzy-s) 21242, 21267 in batches (transza-s) 2125, 2128 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.21-s">
      <!-- Do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- tej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,3)" xml:id="segm_1.2-seg"/>
      <!-- pory -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,4)" xml:id="segm_1.3-seg"/>
      <!-- przy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,4)" xml:id="segm_1.4-seg"/>
      <!-- remontach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,9)" xml:id="segm_1.5-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,4)" xml:id="segm_1.6-seg"/>
      <!-- typu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,4)" xml:id="segm_1.7-seg"/>
      <!-- stosowano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,9)" xml:id="segm_1.8-seg"/>
      <!-- znane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,47,5)" xml:id="segm_1.9-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,2)" xml:id="segm_1.10-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,3)" xml:id="segm_1.11-seg"/>
      <!-- metody -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,6)" xml:id="segm_1.12-seg"/>
      <!-- polegające -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,10)" xml:id="segm_1.13-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,2)" xml:id="segm_1.14-seg"/>
      <!-- prostym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,7)" xml:id="segm_1.15-seg"/>
      <!-- wydmuchiwaniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,13)" xml:id="segm_1.16-seg"/>
      <!-- zawartości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,10)" xml:id="segm_1.17-seg"/>
      <!-- pieców -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,6)" xml:id="segm_1.18-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,2)" xml:id="segm_1.19-seg"/>
      <!-- atmosfery -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,9)" xml:id="segm_1.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
     </s>
     <s xml:id="segm_1.30-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,1)" xml:id="segm_1.22-seg"/>
      <!-- każdej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,6)" xml:id="segm_1.23-seg"/>
      <!-- chwili -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,144,6)" xml:id="segm_1.24-seg"/>
      <!-- powstać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,151,7)" xml:id="segm_1.25-seg"/>
      <!-- mogła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,159,5)" xml:id="segm_1.26-seg"/>
      <!-- jednak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,6)" xml:id="segm_1.27-seg"/>
      <!-- mieszanka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,9)" xml:id="segm_1.28-seg"/>
      <!-- wybuchowa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,9)" xml:id="segm_1.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,1)" nkjp:nps="true" xml:id="segm_1.30-seg"/>
     </s>
     <s xml:id="segm_1.43-s">
      <!-- Operacja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,8)" xml:id="segm_1.31-seg"/>
      <!-- była -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,4)" xml:id="segm_1.32-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,6)" xml:id="segm_1.33-seg"/>
      <!-- kosztowna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,9)" xml:id="segm_1.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,223,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- bo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,2)" xml:id="segm_1.36-seg"/>
      <!-- zakład -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,6)" xml:id="segm_1.37-seg"/>
      <!-- płacić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,6)" xml:id="segm_1.38-seg"/>
      <!-- musiał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,6)" xml:id="segm_1.39-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,6)" xml:id="segm_1.40-seg"/>
      <!-- wysokie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,7)" xml:id="segm_1.41-seg"/>
      <!-- kary -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,264,4)" xml:id="segm_1.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
