<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11362 with instances (akapit_transzy-s) 22720, 22740 in batches (transza-s) 2273, 2275 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.23-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- czwartek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,8)" xml:id="segm_1.2-seg"/>
      <!-- rano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,4)" xml:id="segm_1.3-seg"/>
      <!-- prezydent -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,9)" xml:id="segm_1.4-seg"/>
      <!-- odbył -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,5)" xml:id="segm_1.5-seg"/>
      <!-- godzinną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,8)" xml:id="segm_1.6-seg"/>
      <!-- rozmowę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,7)" xml:id="segm_1.7-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,1)" xml:id="segm_1.8-seg"/>
      <!-- premierem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,9)" xml:id="segm_1.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,2)" xml:id="segm_1.11-seg"/>
      <!-- południu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,8)" xml:id="segm_1.12-seg"/>
      <!-- Aleksander -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,10)" xml:id="segm_1.13-seg"/>
      <!-- Kwaśniewski -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,11)" xml:id="segm_1.14-seg"/>
      <!-- udaje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,5)" xml:id="segm_1.15-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,3)" xml:id="segm_1.16-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,107,2)" xml:id="segm_1.17-seg"/>
      <!-- Światowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,8)" xml:id="segm_1.18-seg"/>
      <!-- Forum -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,119,5)" xml:id="segm_1.19-seg"/>
      <!-- Gospodarcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,11)" xml:id="segm_1.20-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,1)" xml:id="segm_1.21-seg"/>
      <!-- Davos -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,139,5)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,144,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Prezydent -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,9)" xml:id="segm_1.24-seg"/>
      <!-- poinformował -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,12)" xml:id="segm_1.25-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,2)" xml:id="segm_1.27-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,1)" xml:id="segm_1.28-seg"/>
      <!-- premierem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,9)" xml:id="segm_1.29-seg"/>
      <!-- rozmawiał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,9)" xml:id="segm_1.30-seg"/>
      <choice>
       <nkjp:paren>
        <!-- m -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,195,1)" nkjp:rejected="true" xml:id="segm_1.31-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,196,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.32-seg"/>
        <!-- in -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,197,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.33-seg"/>
       </nkjp:paren>
       <!-- m.in -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,195,4)" xml:id="segm_11362.807288-seg"/>
      </choice>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,201,1)" xml:id="segm_1.35-seg"/>
      <!-- reformie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,8)" xml:id="segm_1.36-seg"/>
      <!-- samorządowej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,12)" xml:id="segm_1.37-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,4)" xml:id="segm_1.38-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,1)" xml:id="segm_1.39-seg"/>
      <!-- zmianie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,232,7)" xml:id="segm_1.40-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,2)" xml:id="segm_1.41-seg"/>
      <!-- stanowisku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,10)" xml:id="segm_1.42-seg"/>
      <!-- komendanta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,10)" xml:id="segm_1.43-seg"/>
      <!-- głównego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,8)" xml:id="segm_1.44-seg"/>
      <!-- policji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,7)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
