<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11010 with instances (akapit_transzy-s) 22008, 22023 in batches (transza-s) 2202, 2203 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.16-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- święta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,6)" xml:id="segm_1.2-seg"/>
      <!-- głodowało -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,9)" xml:id="segm_1.3-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,3)" xml:id="segm_1.4-seg"/>
      <!-- sześciu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,7)" xml:id="segm_1.5-seg"/>
      <!-- pracowników -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,31,11)" xml:id="segm_1.6-seg"/>
      <!-- MZK -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,3)" xml:id="segm_1.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,1)" nkjp:nps="true" xml:id="segm_1.8-seg"/>
      <!-- przedwczoraj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,48,12)" xml:id="segm_1.9-seg"/>
      <!-- dwóch -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,5)" xml:id="segm_1.10-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,1)" xml:id="segm_1.11-seg"/>
      <!-- nich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,69,4)" xml:id="segm_1.12-seg"/>
      <!-- odmówiło -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,8)" xml:id="segm_1.13-seg"/>
      <!-- przyjmowania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,12)" xml:id="segm_1.14-seg"/>
      <!-- płynów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,6)" xml:id="segm_1.15-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,102,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
     </s>
     <s xml:id="segm_1.24-s">
      <!-- Postulaty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,9)" xml:id="segm_1.17-seg"/>
      <!-- protestujących -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,14)" xml:id="segm_1.18-seg"/>
      <!-- zarząd -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,6)" xml:id="segm_1.19-seg"/>
      <!-- miasta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,6)" xml:id="segm_1.20-seg"/>
      <!-- uznał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,5)" xml:id="segm_1.21-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,149,2)" xml:id="segm_1.22-seg"/>
      <!-- bezzasadne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,10)" xml:id="segm_1.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,1)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
     </s>
     <s xml:id="segm_1.46-s">
      <!-- Związkowcy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,10)" xml:id="segm_1.25-seg"/>
      <!-- twierdzili -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,10)" xml:id="segm_1.26-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,2)" xml:id="segm_1.28-seg"/>
      <!-- zostali -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,7)" xml:id="segm_1.29-seg"/>
      <!-- oszukani -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,8)" xml:id="segm_1.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,1)" xml:id="segm_1.32-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,1)" xml:id="segm_1.33-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,3)" xml:id="segm_1.34-seg"/>
      <!-- wyliczeń -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,216,8)" xml:id="segm_1.35-seg"/>
      <!-- wynika -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,6)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,2)" xml:id="segm_1.38-seg"/>
      <!-- zwolnień -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,236,8)" xml:id="segm_1.39-seg"/>
      <!-- pracowników -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,11)" xml:id="segm_1.40-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,257,3)" xml:id="segm_1.41-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,5)" xml:id="segm_1.42-seg"/>
      <!-- uzasadniać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,10)" xml:id="segm_1.43-seg"/>
      <!-- względami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,278,9)" xml:id="segm_1.44-seg"/>
      <!-- ekonomicznymi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,13)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,301,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
     </s>
     <s xml:id="segm_1.64-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,1)" xml:id="segm_1.47-seg"/>
      <!-- MZK -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,3)" xml:id="segm_1.48-seg"/>
      <!-- doszło -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,6)" xml:id="segm_1.49-seg"/>
      <!-- zatem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,316,5)" xml:id="segm_1.50-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,322,2)" xml:id="segm_1.51-seg"/>
      <!-- pata -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,325,4)" xml:id="segm_1.52-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,329,1)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
      <!-- bo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,331,2)" xml:id="segm_1.54-seg"/>
      <!-- strajkujący -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,334,11)" xml:id="segm_1.55-seg"/>
      <!-- zapewnili -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,346,9)" xml:id="segm_1.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,355,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,357,2)" xml:id="segm_1.58-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,360,3)" xml:id="segm_1.59-seg"/>
      <!-- odstąpią -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,364,8)" xml:id="segm_1.60-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,373,2)" xml:id="segm_1.61-seg"/>
      <!-- swych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,376,5)" xml:id="segm_1.62-seg"/>
      <!-- postulatów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,382,10)" xml:id="segm_1.63-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,392,1)" nkjp:nps="true" xml:id="segm_1.64-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
