<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 1420 with instances (akapit_transzy-s) 2838, 2858 in batches (transza-s) 285, 287 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.15-s" xml:id="senses_1.15-s">
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="senses_1.12-seg">
       <!-- wyszła [51,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wyjsc.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.35-s" xml:id="senses_1.35-s">
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="senses_1.25-seg">
       <!-- razu [49,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.50-s" corresp="ann_segmentation.xml#segm_1.50-s"/>
     <s xml:id="senses_1.65-s" corresp="ann_segmentation.xml#segm_1.65-s"/>
     <s xml:id="senses_1.74-s" corresp="ann_segmentation.xml#segm_1.74-s"/>
    </p>
    <!-- senses_2-p is akapit 1421 with instances (akapit_transzy-s) 2839, 2859 in batches (transza-s) 285, 287 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.13-s" corresp="ann_segmentation.xml#segm_2.13-s"/>
     <s xml:id="senses_2.23-s" corresp="ann_segmentation.xml#segm_2.23-s"/>
     <s corresp="ann_segmentation.xml#segm_2.39-s" xml:id="senses_2.39-s">
      <seg corresp="ann_segmentation.xml#segm_2.35-seg" xml:id="senses_2.35-seg">
       <!-- samemu [153,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.36-seg" xml:id="senses_2.36-seg">
       <!-- wydaje [160,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.60-s" xml:id="senses_2.60-s">
      <seg corresp="ann_segmentation.xml#segm_2.42-seg" xml:id="senses_2.42-seg">
       <!-- najważniejsza [13,13] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wazny.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_3-p is akapit 1422 with instances (akapit_transzy-s) 2840, 2860 in batches (transza-s) 285, 287 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.6-s" corresp="ann_segmentation.xml#segm_3.6-s"/>
     <s xml:id="senses_3.17-s" corresp="ann_segmentation.xml#segm_3.17-s"/>
     <s xml:id="senses_3.26-s" corresp="ann_segmentation.xml#segm_3.26-s"/>
     <s xml:id="senses_3.36-s" corresp="ann_segmentation.xml#segm_3.36-s"/>
     <s corresp="ann_segmentation.xml#segm_3.43-s" xml:id="senses_3.43-s">
      <seg corresp="ann_segmentation.xml#segm_3.40-seg" xml:id="senses_3.40-seg">
       <!-- akcji [11,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#akcja.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.53-s" corresp="ann_segmentation.xml#segm_3.53-s"/>
     <s xml:id="senses_3.57-s" corresp="ann_segmentation.xml#segm_3.57-s"/>
     <s xml:id="senses_3.67-s" corresp="ann_segmentation.xml#segm_3.67-s"/>
     <s xml:id="senses_3.78-s" corresp="ann_segmentation.xml#segm_3.78-s"/>
    </p>
    <!-- senses_4-p is akapit 1423 with instances (akapit_transzy-s) 2841, 2861 in batches (transza-s) 285, 287 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.5-s" corresp="ann_segmentation.xml#segm_4.5-s"/>
     <s xml:id="senses_4.8-s" corresp="ann_segmentation.xml#segm_4.8-s"/>
     <s corresp="ann_segmentation.xml#segm_4.20-s" xml:id="senses_4.20-s">
      <seg corresp="ann_segmentation.xml#segm_4.11-seg" xml:id="senses_4.11-seg">
       <!-- wyglądasz [5,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wygladac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_4.15-seg" xml:id="senses_4.15-seg">
       <!-- dostał [23,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_4.26-s" xml:id="senses_4.26-s">
      <seg corresp="ann_segmentation.xml#segm_4.25-seg" xml:id="senses_4.25-seg">
       <!-- zdaje [13,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zdawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_4.31-s" corresp="ann_segmentation.xml#segm_4.31-s"/>
     <s xml:id="senses_4.35-s" corresp="ann_segmentation.xml#segm_4.35-s"/>
     <s xml:id="senses_4.47-s" corresp="ann_segmentation.xml#segm_4.47-s"/>
     <s xml:id="senses_4.60-s" corresp="ann_segmentation.xml#segm_4.60-s"/>
     <s xml:id="senses_4.63-s" corresp="ann_segmentation.xml#segm_4.63-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
