<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1666" xml:id="txt_1.1-ab">Wczoraj po południu ciężki wojskowy helikopter MI-17 wydobył z bagna koło Uhowa wrak rozbitego w miniony wtorek śmigłowca Podlaskiego Oddziału Straży Granicznej. Cała siedmioosobowa załoga "Kani" ocalała, ale trzech najciężej rannych doznało urazów kręgosłupa. Maszyna została zdruzgotana - kadłub, śmigło i łopaty wirnika. Uratowano jedynie kamerę termowizyjną oraz jeden reflektor.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
