<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.4-s" corresp="ann_morphosyntax.xml#morph_1.4-s"/>
          <s xml:id="named_1.11-s" corresp="ann_morphosyntax.xml#morph_1.11-s"/>
          <s xml:id="named_1.17-s" corresp="ann_morphosyntax.xml#morph_1.17-s"/>
          <s xml:id="named_1.25-s" corresp="ann_morphosyntax.xml#morph_1.25-s"/>
          <s xml:id="named_1.46-s" corresp="ann_morphosyntax.xml#morph_1.46-s"/>
          <s xml:id="named_1.49-s" corresp="ann_morphosyntax.xml#morph_1.49-s"/>
          <s xml:id="named_1.55-s" corresp="ann_morphosyntax.xml#morph_1.55-s"/>
          <s xml:id="named_1.76-s" corresp="ann_morphosyntax.xml#morph_1.76-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
