<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_3302000000213">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Nastolatki i alkohol: strategie profilktyczne w szkole."</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="263"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Nastolatki i alkohol: strategie profilktyczne w szkole.</title>
    <author>Mirosława Wieczorek-Stachowicz</author>
    <publisher>Wydawnictwo Edukacyjne PARPAMEDIA</publisher>
    <pubPlace>Warszawa</pubPlace>
    <idno type="ISBN">978-83-89566-44-7</idno>
    <idno type="nkjp">IJPPAN_k123037</idno>
    <note type="text_origin">PWN</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p518in584</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p596in669</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p502in560</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p306in341</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p280in312</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_inf-por"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2010-02-03">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#sebastianz" when="2010-02-04">Manual correction of samples.</change>
  <change who="#ldegorski" when="2010-02-04">Creation of header.xml based on the original header and text.xml, validation.</change>
 </revisionDesc>
</teiHeader>
