<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.21-s" xml:id="groups_1.21-s">
            <seg xml:id="groups_1.21-s_ga22">
              <fs type="group">
                <f name="orth">
                  <string>Ulice Londynu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa18"/>
              <ptr target="ann_words.xml#words_1.21-s_sa19"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>wkrótce</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa14"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa14"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>pochłaniającym tytanem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa11"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>zanieczyszczenia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>szef lokalnego Komitetu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.21-s_sa13"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>ds. Transportu i Autostrad</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa4"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa4"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa4"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.21-s_sa15"/>
              <ptr target="ann_words.xml#words_1.21-s_sa1f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.46-s" xml:id="groups_1.46-s">
            <seg xml:id="groups_1.46-s_ga59">
              <fs type="group">
                <f name="orth">
                  <string>Powleczone kostki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa48"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa38"/>
              <ptr target="ann_words.xml#words_1.46-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>tytanem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa47"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa47"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>w reakcje</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa49"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa44"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa44"/>
              <ptr target="ann_words.xml#words_1.46-s_sa49"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>z tlenkiem azotu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa4a"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa45"/>
              <ptr target="ann_words.xml#words_1.46-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.46-s_sa4b"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>go</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>w nieszkodliwy azot oraz tlen</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa4c"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa46"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.46-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.46-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>Frixos Tombolis</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa4e"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.46-s_sa4f"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa69"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa69"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa69"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga6c">
              <fs type="group">
                <f name="orth">
                  <string>prawdopodobnie w przyszłym roku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa6a"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa68"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa67"/>
              <ptr target="ann_words.xml#words_1.56-s_sa68"/>
              <ptr target="ann_words.xml#words_1.56-s_sa63"/>
              <ptr target="ann_words.xml#words_1.56-s_sa6a"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
