<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10448 with instances (akapit_transzy-s) 20886, 20911 in batches (transza-s) 2089, 2092 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.18-s" xml:id="senses_1.18-s">
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="senses_1.6-seg">
       <!-- dostały [41,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.24-s" corresp="ann_segmentation.xml#segm_1.24-s"/>
     <s xml:id="senses_1.50-s" corresp="ann_segmentation.xml#segm_1.50-s"/>
     <s xml:id="senses_1.58-s" corresp="ann_segmentation.xml#segm_1.58-s"/>
     <s xml:id="senses_1.61-s" corresp="ann_segmentation.xml#segm_1.61-s"/>
    </p>
    <!-- senses_2-p is akapit 10449 with instances (akapit_transzy-s) 20887, 20902 in batches (transza-s) 2090, 2091 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.2-s" corresp="ann_segmentation.xml#segm_2.2-s"/>
     <s corresp="ann_segmentation.xml#segm_2.5-s" xml:id="senses_2.5-s">
      <seg corresp="ann_segmentation.xml#segm_2.4-seg" xml:id="senses_2.4-seg">
       <!-- Rynek [15,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rynek.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.9-s" corresp="ann_segmentation.xml#segm_2.9-s"/>
     <s xml:id="senses_2.14-s" corresp="ann_segmentation.xml#segm_2.14-s"/>
     <s xml:id="senses_2.19-s" corresp="ann_segmentation.xml#segm_2.19-s"/>
     <s xml:id="senses_2.41-s" corresp="ann_segmentation.xml#segm_2.41-s"/>
     <s xml:id="senses_2.45-s" corresp="ann_segmentation.xml#segm_2.45-s"/>
     <s xml:id="senses_2.58-s" corresp="ann_segmentation.xml#segm_2.58-s"/>
     <s xml:id="senses_2.63-s" corresp="ann_segmentation.xml#segm_2.63-s"/>
     <s xml:id="senses_2.69-s" corresp="ann_segmentation.xml#segm_2.69-s"/>
     <s xml:id="senses_2.71-s" corresp="ann_segmentation.xml#segm_2.71-s"/>
    </p>
    <!-- senses_3-p is akapit 10450 with instances (akapit_transzy-s) 20888, 20903 in batches (transza-s) 2090, 2091 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.10-s" corresp="ann_segmentation.xml#segm_3.10-s"/>
     <s corresp="ann_segmentation.xml#segm_3.26-s" xml:id="senses_3.26-s">
      <seg corresp="ann_segmentation.xml#segm_3.17-seg" xml:id="senses_3.17-seg">
       <!-- raz [84,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_3.34-s" xml:id="senses_3.34-s">
      <seg corresp="ann_segmentation.xml#segm_3.33-seg" xml:id="senses_3.33-seg">
       <!-- ważne [158,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wazny.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.38-s" corresp="ann_segmentation.xml#segm_3.38-s"/>
     <s xml:id="senses_3.50-s" corresp="ann_segmentation.xml#segm_3.50-s"/>
     <s xml:id="senses_3.66-s" corresp="ann_segmentation.xml#segm_3.66-s"/>
    </p>
    <!-- senses_4-p is akapit 10451 with instances (akapit_transzy-s) 20889, 20904 in batches (transza-s) 2090, 2091 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.12-s" corresp="ann_segmentation.xml#segm_4.12-s"/>
     <s xml:id="senses_4.17-s" corresp="ann_segmentation.xml#segm_4.17-s"/>
     <s xml:id="senses_4.38-s" corresp="ann_segmentation.xml#segm_4.38-s"/>
     <s xml:id="senses_4.43-s" corresp="ann_segmentation.xml#segm_4.43-s"/>
     <s corresp="ann_segmentation.xml#segm_4.66-s" xml:id="senses_4.66-s">
      <seg corresp="ann_segmentation.xml#segm_4.46-seg" xml:id="senses_4.46-seg">
       <!-- pozostał [222,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#pozostac.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
