<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.22-s" corresp="ann_morphosyntax.xml#morph_1.22-s">
            <seg xml:id="named_1.22-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>USA</string>
                </f>
                <f name="base">
                  <string>USA</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="named_1.22-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Pentagonie</string>
                </f>
                <f name="base">
                  <string>Pentagon</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.56-s" corresp="ann_morphosyntax.xml#morph_1.56-s">
            <seg xml:id="named_1.56-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>John Hamre</string>
                </f>
                <f name="base">
                  <string>John Hamre</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.56-s_n2"/>
              <ptr target="named_1.56-s_n3"/>
            </seg>
            <seg xml:id="named_1.56-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>John</string>
                </f>
                <f name="base">
                  <string>John</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="named_1.56-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Hamre</string>
                </f>
                <f name="base">
                  <string>Hamre</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="named_1.56-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Pentagonu</string>
                </f>
                <f name="base">
                  <string>Pentagon</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="named_1.56-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>2000 roku</string>
                </f>
                <f name="when">
                  <string>2000</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="named_1.56-s_n5">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Stany Zjednoczone</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>amerykańskich</string>
                </f>
                <f name="base">
                  <string>amerykański</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
