<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_620" xml:id="txt_1.1-ab">Pragnie zwierzęcy świat pokazać innym. Jest w tym najlepszy - dodaje. Tomasz Gudzowaty poluje kamerą na lwy, gepardy, lamparty. Zaczaja się na zebry, hieny i szakale. Prezentuje na zdjęciach: bawoły, żyrafy, słonie, hipopotamy. Otoczenie zwierząt jest na drugim planie, chyba że jest to woda - przyczyna wielkiej migracji półtora miliona zwierząt.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
