<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 12049 with instances (akapit_transzy-s) 24087, 24102 in batches (transza-s) 2410, 2411 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.34-s">
      <!-- Ponad -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,5)" xml:id="segm_1.1-seg"/>
      <!-- trzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,4)" xml:id="segm_1.2-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,1)" xml:id="segm_1.3-seg"/>
      <!-- pół -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,3)" xml:id="segm_1.4-seg"/>
      <!-- tysiąca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,7)" xml:id="segm_1.5-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,4)" xml:id="segm_1.6-seg"/>
      <!-- wzięło -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,6)" xml:id="segm_1.7-seg"/>
      <!-- udział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,6)" xml:id="segm_1.8-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,1)" xml:id="segm_1.9-seg"/>
      <!-- pogrzebie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,9)" xml:id="segm_1.10-seg"/>
      <!-- 26 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,2)" xml:id="segm_1.11-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,6)" xml:id="segm_1.12-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,1)" xml:id="segm_1.13-seg"/>
      <!-- trzech -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,6)" xml:id="segm_1.14-seg"/>
      <!-- kobiet -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,6)" xml:id="segm_1.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,1)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
      <!-- które -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,5)" xml:id="segm_1.17-seg"/>
      <!-- zginęły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,7)" xml:id="segm_1.18-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,1)" xml:id="segm_1.19-seg"/>
      <!-- czwartek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,99,8)" xml:id="segm_1.20-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,3)" xml:id="segm_1.21-seg"/>
      <!-- gruzami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,7)" xml:id="segm_1.22-seg"/>
      <!-- szkoły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,6)" xml:id="segm_1.23-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,1)" xml:id="segm_1.24-seg"/>
      <!-- domów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,5)" xml:id="segm_1.25-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,1)" xml:id="segm_1.26-seg"/>
      <!-- San -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,3)" xml:id="segm_1.27-seg"/>
      <!-- Giuliano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,8)" xml:id="segm_1.28-seg"/>
      <!-- di -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,2)" xml:id="segm_1.29-seg"/>
      <!-- Puglia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,6)" xml:id="segm_1.30-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,160,2)" xml:id="segm_1.31-seg"/>
      <!-- południu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,163,8)" xml:id="segm_1.32-seg"/>
      <!-- Włoch -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,5)" xml:id="segm_1.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,177,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
     </s>
     <s xml:id="segm_1.42-s">
      <!-- Msza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,4)" xml:id="segm_1.35-seg"/>
      <!-- żałobna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,7)" xml:id="segm_1.36-seg"/>
      <!-- odbyła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,192,6)" xml:id="segm_1.37-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,3)" xml:id="segm_1.38-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,3)" xml:id="segm_1.39-seg"/>
      <!-- gołym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,5)" xml:id="segm_1.40-seg"/>
      <!-- niebem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,213,6)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.58-s">
      <!-- Biskup -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,6)" xml:id="segm_1.43-seg"/>
      <!-- Larino -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,6)" xml:id="segm_1.44-seg"/>
      <!-- Tommaso -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,7)" xml:id="segm_1.45-seg"/>
      <!-- Valentinetti -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,12)" xml:id="segm_1.46-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,1)" xml:id="segm_1.47-seg"/>
      <!-- czasie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,6)" xml:id="segm_1.48-seg"/>
      <!-- krótkiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,265,8)" xml:id="segm_1.49-seg"/>
      <!-- homilii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,7)" xml:id="segm_1.50-seg"/>
      <!-- zaapelował -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,10)" xml:id="segm_1.51-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,1)" xml:id="segm_1.52-seg"/>
      <!-- pomoc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,295,5)" xml:id="segm_1.53-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,301,3)" xml:id="segm_1.54-seg"/>
      <!-- mieszkańców -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,11)" xml:id="segm_1.55-seg"/>
      <!-- San -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,317,3)" xml:id="segm_1.56-seg"/>
      <!-- Giuliano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,321,8)" xml:id="segm_1.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,329,1)" nkjp:nps="true" xml:id="segm_1.58-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
