<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 1965 with instances (akapit_transzy-s) 3923, 3948 in batches (transza-s) 393, 396 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.41-s">
      <!-- Napotykam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,9)" xml:id="segm_1.1-seg"/>
      <!-- spojrzenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,10)" xml:id="segm_1.2-seg"/>
      <!-- Marka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,5)" xml:id="segm_1.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- który -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,5)" xml:id="segm_1.5-seg"/>
      <!-- patrzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,34,6)" xml:id="segm_1.6-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,2)" xml:id="segm_1.7-seg"/>
      <!-- mnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,4)" xml:id="segm_1.8-seg"/>
      <!-- wyczekująco -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,11)" xml:id="segm_1.9-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,1)" xml:id="segm_1.10-seg"/>
      <!-- uśmiecha -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,8)" xml:id="segm_1.11-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,3)" xml:id="segm_1.12-seg"/>
      <!-- półgębkiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,10)" xml:id="segm_1.13-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,86,1)" nkjp:nps="true" xml:id="segm_1.14-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,88,3)" xml:id="segm_1.15-seg"/>
      <!-- ktoś -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,4)" xml:id="segm_1.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- kto -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,3)" xml:id="segm_1.18-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,102,3)" xml:id="segm_1.19-seg"/>
      <choice>
       <nkjp:paren>
        <!-- kiedy -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,106,5)" nkjp:rejected="true" xml:id="segm_1.20-seg"/>
        <!-- ś -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,111,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.21-seg"/>
       </nkjp:paren>
       <!-- kiedyś -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,106,6)" xml:id="segm_1.22-seg"/>
      </choice>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,3)" xml:id="segm_1.23-seg"/>
      <!-- radził -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,6)" xml:id="segm_1.24-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,5)" xml:id="segm_1.25-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,1)" xml:id="segm_1.26-seg"/>
      <!-- nachalnym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,9)" xml:id="segm_1.27-seg"/>
      <!-- Goebbelsem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,10)" xml:id="segm_1.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,1)" xml:id="segm_1.30-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,5)" xml:id="segm_1.31-seg"/>
      <!-- bawi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,4)" xml:id="segm_1.32-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,3)" xml:id="segm_1.33-seg"/>
      <!-- obserwowaniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,13)" xml:id="segm_1.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,186,3)" xml:id="segm_1.36-seg"/>
      <!-- będą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,4)" xml:id="segm_1.37-seg"/>
      <!-- sobie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,195,5)" xml:id="segm_1.38-seg"/>
      <!-- radzić -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,201,6)" xml:id="segm_1.39-seg"/>
      <!-- inni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,4)" xml:id="segm_1.40-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,1)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
     </s>
     <s xml:id="segm_1.55-s">
      <!-- Przypomina -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,10)" xml:id="segm_1.42-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,2)" xml:id="segm_1.43-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,3)" xml:id="segm_1.44-seg"/>
      <!-- zwrot -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,232,5)" xml:id="segm_1.45-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
      <!-- który -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,5)" xml:id="segm_1.47-seg"/>
      <!-- powoduje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,8)" xml:id="segm_1.48-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,1)" nkjp:nps="true" xml:id="segm_1.49-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,2)" xml:id="segm_1.50-seg"/>
      <!-- Goebbels -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,8)" xml:id="segm_1.51-seg"/>
      <!-- natychmiast -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,11)" xml:id="segm_1.52-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,3)" xml:id="segm_1.53-seg"/>
      <!-- uspokaja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,283,8)" xml:id="segm_1.54-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,291,1)" nkjp:nps="true" xml:id="segm_1.55-seg"/>
     </s>
     <s xml:id="segm_1.75-s">
      <!-- Bez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,3)" xml:id="segm_1.56-seg"/>
      <!-- wahania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,7)" xml:id="segm_1.57-seg"/>
      <!-- mówię -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,5)" xml:id="segm_1.58-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,310,1)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,312,1)" xml:id="segm_1.60-seg"/>
      <!-- Norymberga -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,313,10)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
      <!-- ! -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,323,1)" nkjp:nps="true" xml:id="segm_1.62-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,324,1)" nkjp:nps="true" xml:id="segm_1.63-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,326,1)" xml:id="segm_1.64-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,328,1)" xml:id="segm_1.65-seg"/>
      <!-- biedny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,330,6)" xml:id="segm_1.66-seg"/>
      <!-- schizofrenik -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,337,12)" xml:id="segm_1.67-seg"/>
      <!-- nakrywa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,350,7)" xml:id="segm_1.68-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,358,3)" xml:id="segm_1.69-seg"/>
      <!-- kołdrą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,362,6)" xml:id="segm_1.70-seg"/>
      <!-- aż -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,369,2)" xml:id="segm_1.71-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,372,2)" xml:id="segm_1.72-seg"/>
      <!-- czubki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,375,6)" xml:id="segm_1.73-seg"/>
      <!-- włosów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,382,6)" xml:id="segm_1.74-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,388,1)" nkjp:nps="true" xml:id="segm_1.75-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 1966 with instances (akapit_transzy-s) 3924, 3949 in batches (transza-s) 393, 396 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.3-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,1)" xml:id="segm_2.1-seg"/>
      <!-- Dobrze -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,2,6)" xml:id="segm_2.2-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,8,1)" nkjp:nps="true" xml:id="segm_2.3-seg"/>
     </s>
     <s xml:id="segm_2.11-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,1)" xml:id="segm_2.4-seg"/>
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,2,1)" xml:id="segm_2.5-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,4,2)" xml:id="segm_2.6-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,7,2)" xml:id="segm_2.7-seg"/>
      <!-- było -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,10,4)" xml:id="segm_2.8-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,15,1)" xml:id="segm_2.9-seg"/>
      <!-- nocy -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,17,4)" xml:id="segm_2.10-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,21,1)" nkjp:nps="true" xml:id="segm_2.11-seg"/>
     </s>
     <s xml:id="segm_2.14-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,0,1)" xml:id="segm_2.12-seg"/>
      <!-- Nic -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,2,3)" xml:id="segm_2.13-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.3-ab,5,1)" nkjp:nps="true" xml:id="segm_2.14-seg"/>
     </s>
     <s xml:id="segm_2.17-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,0,1)" xml:id="segm_2.15-seg"/>
      <!-- Nic -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,2,3)" xml:id="segm_2.16-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,5,1)" nkjp:nps="true" xml:id="segm_2.17-seg"/>
     </s>
     <s xml:id="segm_2.26-s">
      <!-- Chciał -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,7,6)" xml:id="segm_2.18-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,13,2)" nkjp:nps="true" xml:id="segm_2.19-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,15,1)" nkjp:nps="true" xml:id="segm_2.20-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,17,1)" xml:id="segm_2.21-seg"/>
      <!-- panem -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,19,5)" xml:id="segm_2.22-seg"/>
      <!-- porozmawiać -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,25,11)" xml:id="segm_2.23-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,37,2)" xml:id="segm_2.24-seg"/>
      <!-- obchodzie -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,40,9)" xml:id="segm_2.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,49,1)" nkjp:nps="true" xml:id="segm_2.26-seg"/>
     </s>
     <s xml:id="segm_2.35-s">
      <!-- Proszę -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,51,6)" xml:id="segm_2.27-seg"/>
      <!-- stawić -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,58,6)" xml:id="segm_2.28-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,65,3)" xml:id="segm_2.29-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,69,1)" xml:id="segm_2.30-seg"/>
      <!-- moim -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,71,4)" xml:id="segm_2.31-seg"/>
      <!-- gabinecie -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,76,9)" xml:id="segm_2.32-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,86,2)" xml:id="segm_2.33-seg"/>
      <!-- godzinę -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,89,7)" xml:id="segm_2.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.4-ab,96,1)" nkjp:nps="true" xml:id="segm_2.35-seg"/>
     </s>
     <s xml:id="segm_2.40-s">
      <!-- Lekarze -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,0,7)" xml:id="segm_2.36-seg"/>
      <!-- wychodzą -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,8,8)" xml:id="segm_2.37-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,17,1)" xml:id="segm_2.38-seg"/>
      <!-- sali -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,19,4)" xml:id="segm_2.39-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,23,1)" nkjp:nps="true" xml:id="segm_2.40-seg"/>
     </s>
     <s xml:id="segm_2.60-s">
      <!-- Zimińskiemu -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,25,11)" xml:id="segm_2.41-seg"/>
      <!-- pewnie -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,37,6)" xml:id="segm_2.42-seg"/>
      <!-- chodzi -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,44,6)" xml:id="segm_2.43-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,51,1)" xml:id="segm_2.44-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,53,2)" xml:id="segm_2.45-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,55,1)" nkjp:nps="true" xml:id="segm_2.46-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,57,2)" xml:id="segm_2.47-seg"/>
      <!-- robili -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,60,6)" xml:id="segm_2.48-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,66,3)" nkjp:nps="true" xml:id="segm_2.49-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,70,1)" xml:id="segm_2.50-seg"/>
      <!-- Markiem -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,72,7)" xml:id="segm_2.51-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,79,1)" nkjp:nps="true" xml:id="segm_2.52-seg"/>
      <!-- choć -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,81,4)" xml:id="segm_2.53-seg"/>
      <!-- przecież -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,86,8)" xml:id="segm_2.54-seg"/>
      <!-- nic -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,95,3)" xml:id="segm_2.55-seg"/>
      <!-- takiego -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,99,7)" xml:id="segm_2.56-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,107,3)" xml:id="segm_2.57-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,111,3)" xml:id="segm_2.58-seg"/>
      <!-- stało -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,115,5)" xml:id="segm_2.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,120,1)" nkjp:nps="true" xml:id="segm_2.60-seg"/>
     </s>
     <s xml:id="segm_2.65-s">
      <!-- Marek -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,122,5)" xml:id="segm_2.61-seg"/>
      <!-- zniknął -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,128,7)" xml:id="segm_2.62-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,136,2)" xml:id="segm_2.63-seg"/>
      <!-- dobre -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,139,5)" xml:id="segm_2.64-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,144,1)" nkjp:nps="true" xml:id="segm_2.65-seg"/>
     </s>
     <s xml:id="segm_2.72-s">
      <!-- Ciekawe -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,146,7)" xml:id="segm_2.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,153,1)" nkjp:nps="true" xml:id="segm_2.67-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,155,2)" xml:id="segm_2.68-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,158,1)" xml:id="segm_2.69-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,160,3)" xml:id="segm_2.70-seg"/>
      <!-- zrobili -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,164,7)" xml:id="segm_2.71-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_2.5-ab,171,1)" nkjp:nps="true" xml:id="segm_2.72-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 1967 with instances (akapit_transzy-s) 3925, 3950 in batches (transza-s) 393, 396 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.15-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,1)" xml:id="segm_3.1-seg"/>
      <!-- No -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,2,2)" xml:id="segm_3.2-seg"/>
      <!-- właśnie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,5,7)" xml:id="segm_3.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,12,1)" nkjp:nps="true" xml:id="segm_3.4-seg"/>
      <!-- jakie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,14,5)" xml:id="segm_3.5-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,20,2)" xml:id="segm_3.6-seg"/>
      <!-- objawy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,23,6)" xml:id="segm_3.7-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,29,1)" nkjp:nps="true" xml:id="segm_3.8-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,31,1)" xml:id="segm_3.9-seg"/>
      <!-- zapytał -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,33,7)" xml:id="segm_3.10-seg"/>
      <!-- najstarszy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,41,10)" xml:id="segm_3.11-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,52,1)" xml:id="segm_3.12-seg"/>
      <!-- całego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,54,6)" xml:id="segm_3.13-seg"/>
      <!-- grona -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,61,5)" xml:id="segm_3.14-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,66,1)" nkjp:nps="true" xml:id="segm_3.15-seg"/>
     </s>
     <s xml:id="segm_3.35-s">
      <!-- Jeśli -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,68,5)" xml:id="segm_3.16-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,74,3)" xml:id="segm_3.17-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,78,2)" xml:id="segm_3.18-seg"/>
      <!-- wśród -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,81,5)" xml:id="segm_3.19-seg"/>
      <!-- nich -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,87,4)" xml:id="segm_3.20-seg"/>
      <!-- Zimińskiego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,92,11)" xml:id="segm_3.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,103,1)" nkjp:nps="true" xml:id="segm_3.22-seg"/>
      <!-- pewnie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,105,6)" xml:id="segm_3.23-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,112,3)" xml:id="segm_3.24-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,116,2)" xml:id="segm_3.25-seg"/>
      <!-- ordynator -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,119,9)" xml:id="segm_3.26-seg"/>
      <!-- oddziału -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,129,8)" xml:id="segm_3.27-seg"/>
      <!-- obserwacyjnego -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,138,14)" xml:id="segm_3.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,152,1)" nkjp:nps="true" xml:id="segm_3.29-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,154,3)" xml:id="segm_3.30-seg"/>
      <!-- przynajmniej -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,158,12)" xml:id="segm_3.31-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,171,2)" xml:id="segm_3.32-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,174,3)" xml:id="segm_3.33-seg"/>
      <!-- wydawało -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,178,8)" xml:id="segm_3.34-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,186,1)" nkjp:nps="true" xml:id="segm_3.35-seg"/>
     </s>
     <s xml:id="segm_3.50-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,0,1)" xml:id="segm_3.36-seg"/>
      <!-- Zatamowanie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,2,11)" xml:id="segm_3.37-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,14,1)" xml:id="segm_3.38-seg"/>
      <!-- odparł -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,16,6)" xml:id="segm_3.39-seg"/>
      <!-- młody -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,23,5)" xml:id="segm_3.40-seg"/>
      <!-- lekarz -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,29,6)" xml:id="segm_3.41-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,36,1)" xml:id="segm_3.42-seg"/>
      <!-- rozkojarzenie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,38,13)" xml:id="segm_3.43-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,52,1)" xml:id="segm_3.44-seg"/>
      <!-- rzecz -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,54,5)" xml:id="segm_3.45-seg"/>
      <!-- jasna -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,60,5)" xml:id="segm_3.46-seg"/>
      <!-- brak -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,66,4)" xml:id="segm_3.47-seg"/>
      <!-- poczucia -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,71,8)" xml:id="segm_3.48-seg"/>
      <!-- choroby -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,80,7)" xml:id="segm_3.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,87,1)" nkjp:nps="true" xml:id="segm_3.50-seg"/>
     </s>
     <s xml:id="segm_3.57-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,0,1)" xml:id="segm_3.51-seg"/>
      <!-- Omamy -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,2,5)" xml:id="segm_3.52-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,7,1)" nkjp:nps="true" xml:id="segm_3.53-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,9,1)" xml:id="segm_3.54-seg"/>
      <!-- spytał -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,11,6)" xml:id="segm_3.55-seg"/>
      <!-- ordynator -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,18,9)" xml:id="segm_3.56-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.3-ab,27,1)" nkjp:nps="true" xml:id="segm_3.57-seg"/>
     </s>
     <s xml:id="segm_3.60-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,0,1)" xml:id="segm_3.58-seg"/>
      <!-- Słuchowe -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,2,8)" xml:id="segm_3.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,10,1)" nkjp:nps="true" xml:id="segm_3.60-seg"/>
     </s>
     <s xml:id="segm_3.62-s">
      <!-- Głosy -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,12,5)" xml:id="segm_3.61-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,17,1)" nkjp:nps="true" xml:id="segm_3.62-seg"/>
     </s>
     <s xml:id="segm_3.64-s">
      <!-- Imperatywy -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,19,10)" xml:id="segm_3.63-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.4-ab,29,1)" nkjp:nps="true" xml:id="segm_3.64-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 1968 with instances (akapit_transzy-s) 3926, 3951 in batches (transza-s) 393, 396 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.14-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,1)" xml:id="segm_4.1-seg"/>
      <!-- Maleńkie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,2,8)" xml:id="segm_4.2-seg"/>
      <!-- rozkojarzenie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,11,13)" xml:id="segm_4.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,24,1)" nkjp:nps="true" xml:id="segm_4.4-seg"/>
      <!-- panie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,26,5)" xml:id="segm_4.5-seg"/>
      <!-- kolego -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,32,6)" xml:id="segm_4.6-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,38,1)" nkjp:nps="true" xml:id="segm_4.7-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,40,1)" xml:id="segm_4.8-seg"/>
      <!-- mówi -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,42,4)" xml:id="segm_4.9-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,47,1)" xml:id="segm_4.10-seg"/>
      <!-- uśmiecha -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,49,8)" xml:id="segm_4.11-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,58,3)" xml:id="segm_4.12-seg"/>
      <!-- złośliwie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,62,9)" xml:id="segm_4.13-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,71,1)" nkjp:nps="true" xml:id="segm_4.14-seg"/>
     </s>
     <s xml:id="segm_4.26-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,73,1)" xml:id="segm_4.15-seg"/>
      <!-- Pytał -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,75,5)" xml:id="segm_4.16-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,80,2)" nkjp:nps="true" xml:id="segm_4.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,82,1)" nkjp:nps="true" xml:id="segm_4.18-seg"/>
      <!-- czy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,84,3)" xml:id="segm_4.19-seg"/>
      <!-- wie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,88,3)" xml:id="segm_4.20-seg"/>
      <!-- pan -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,92,3)" xml:id="segm_4.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,95,1)" nkjp:nps="true" xml:id="segm_4.22-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,97,3)" xml:id="segm_4.23-seg"/>
      <!-- działają -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,101,8)" xml:id="segm_4.24-seg"/>
      <!-- elektrowstrząsy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,110,15)" xml:id="segm_4.25-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,125,1)" nkjp:nps="true" xml:id="segm_4.26-seg"/>
     </s>
     <s xml:id="segm_4.47-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,0,1)" xml:id="segm_4.27-seg"/>
      <!-- Prąd -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,2,4)" xml:id="segm_4.28-seg"/>
      <!-- przepływa -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,7,9)" xml:id="segm_4.29-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,17,5)" xml:id="segm_4.30-seg"/>
      <!-- mózg -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,23,4)" xml:id="segm_4.31-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,28,1)" xml:id="segm_4.32-seg"/>
      <!-- recytuję -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,30,8)" xml:id="segm_4.33-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,39,3)" xml:id="segm_4.34-seg"/>
      <!-- wyuczoną -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,43,8)" xml:id="segm_4.35-seg"/>
      <!-- lekcję -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,52,6)" xml:id="segm_4.36-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,59,1)" xml:id="segm_4.37-seg"/>
      <!-- oddziałuje -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,61,10)" xml:id="segm_4.38-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,72,2)" xml:id="segm_4.39-seg"/>
      <!-- międzymózgowie -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,75,14)" xml:id="segm_4.40-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,89,1)" nkjp:nps="true" xml:id="segm_4.41-seg"/>
      <!-- powoduje -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,91,8)" xml:id="segm_4.42-seg"/>
      <!-- mobilizację -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,100,11)" xml:id="segm_4.43-seg"/>
      <!-- wegetatywną -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,112,11)" xml:id="segm_4.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,123,1)" nkjp:nps="true" xml:id="segm_4.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,124,1)" nkjp:nps="true" xml:id="segm_4.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.2-ab,125,1)" nkjp:nps="true" xml:id="segm_4.47-seg"/>
     </s>
     <s xml:id="segm_4.61-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,0,1)" xml:id="segm_4.48-seg"/>
      <!-- No -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,2,2)" xml:id="segm_4.49-seg"/>
      <!-- dobrze -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,5,6)" xml:id="segm_4.50-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,12,1)" xml:id="segm_4.51-seg"/>
      <!-- wpada -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,14,5)" xml:id="segm_4.52-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,20,2)" xml:id="segm_4.53-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,23,1)" xml:id="segm_4.54-seg"/>
      <!-- słowo -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,25,5)" xml:id="segm_4.55-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,31,1)" xml:id="segm_4.56-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,33,3)" xml:id="segm_4.57-seg"/>
      <!-- jakie -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,37,5)" xml:id="segm_4.58-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,43,2)" xml:id="segm_4.59-seg"/>
      <!-- oddziaływanie -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,46,13)" xml:id="segm_4.60-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,59,1)" nkjp:nps="true" xml:id="segm_4.61-seg"/>
     </s>
     <s xml:id="segm_4.67-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,61,2)" xml:id="segm_4.62-seg"/>
      <!-- tam -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,64,3)" xml:id="segm_4.63-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,68,3)" xml:id="segm_4.64-seg"/>
      <!-- dzieje -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,72,6)" xml:id="segm_4.65-seg"/>
      <!-- konkretnie -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,79,10)" xml:id="segm_4.66-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.3-ab,89,1)" nkjp:nps="true" xml:id="segm_4.67-seg"/>
     </s>
     <s xml:id="segm_4.72-s">
      <!-- Patrzę -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,0,6)" xml:id="segm_4.68-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,7,2)" xml:id="segm_4.69-seg"/>
      <!-- niego -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,10,5)" xml:id="segm_4.70-seg"/>
      <!-- niepewnie -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,16,9)" xml:id="segm_4.71-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,25,1)" nkjp:nps="true" xml:id="segm_4.72-seg"/>
     </s>
     <s xml:id="segm_4.78-s">
      <!-- O -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,27,1)" xml:id="segm_4.73-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,29,2)" xml:id="segm_4.74-seg"/>
      <!-- mu -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,32,2)" xml:id="segm_4.75-seg"/>
      <!-- właściwie -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,35,9)" xml:id="segm_4.76-seg"/>
      <!-- chodzi -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,45,6)" xml:id="segm_4.77-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_4.4-ab,51,1)" nkjp:nps="true" xml:id="segm_4.78-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
