<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 14126 with instances (akapit_transzy-s) 28244, 28269 in batches (transza-s) 2825, 2828 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.26-s">
      <!-- Samolot -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,7)" xml:id="segm_1.1-seg"/>
      <!-- przewoził -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,9)" xml:id="segm_1.2-seg"/>
      <!-- ponad -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,5)" xml:id="segm_1.3-seg"/>
      <!-- 59 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,2)" xml:id="segm_1.4-seg"/>
      <!-- kilogramów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,10)" xml:id="segm_1.5-seg"/>
      <!-- papierów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,8)" xml:id="segm_1.6-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,47,1)" xml:id="segm_1.7-seg"/>
      <!-- przedmiotów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,11)" xml:id="segm_1.8-seg"/>
      <!-- wartościowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,13)" xml:id="segm_1.9-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,1)" xml:id="segm_1.11-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,3)" xml:id="segm_1.12-seg"/>
      <!-- prawie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,6)" xml:id="segm_1.13-seg"/>
      <!-- 50 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,2)" xml:id="segm_1.14-seg"/>
      <!-- kilogramów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,10)" xml:id="segm_1.15-seg"/>
      <!-- banknotów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,9)" xml:id="segm_1.16-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,1)" xml:id="segm_1.17-seg"/>
      <!-- powiedział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,10)" xml:id="segm_1.18-seg"/>
      <!-- Klaus -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,5)" xml:id="segm_1.19-seg"/>
      <!-- Knappik -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,7)" xml:id="segm_1.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,139,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
      <!-- szef -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,4)" xml:id="segm_1.22-seg"/>
      <!-- frachtu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,7)" xml:id="segm_1.23-seg"/>
      <!-- towarzystwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,11)" xml:id="segm_1.24-seg"/>
      <!-- Swissair -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,8)" xml:id="segm_1.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,174,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
     </s>
     <s xml:id="segm_1.42-s">
      <!-- Banknoty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,176,8)" xml:id="segm_1.27-seg"/>
      <!-- były -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,185,4)" xml:id="segm_1.28-seg"/>
      <!-- przeznaczone -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,12)" xml:id="segm_1.29-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,3)" xml:id="segm_1.30-seg"/>
      <!-- jednego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,7)" xml:id="segm_1.31-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,1)" xml:id="segm_1.32-seg"/>
      <!-- amerykańskich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,13)" xml:id="segm_1.33-seg"/>
      <!-- banków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,6)" xml:id="segm_1.34-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,238,1)" xml:id="segm_1.35-seg"/>
      <!-- Genewie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,7)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- którego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,7)" xml:id="segm_1.38-seg"/>
      <!-- nazwy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,257,5)" xml:id="segm_1.39-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,3)" xml:id="segm_1.40-seg"/>
      <!-- podano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,6)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,273,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.62-s">
      <!-- Wśród -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,5)" xml:id="segm_1.43-seg"/>
      <!-- przewożonych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,12)" xml:id="segm_1.44-seg"/>
      <!-- przedmiotów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,11)" xml:id="segm_1.45-seg"/>
      <!-- wartościowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,13)" xml:id="segm_1.46-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,320,7)" xml:id="segm_1.47-seg"/>
      <!-- obraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,328,5)" xml:id="segm_1.48-seg"/>
      <!-- Pablo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,334,5)" xml:id="segm_1.49-seg"/>
      <!-- Picassa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,340,7)" xml:id="segm_1.50-seg"/>
      <!-- zatytułowany -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,348,12)" xml:id="segm_1.51-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,361,1)" xml:id="segm_1.52-seg"/>
      <!-- Malarz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,362,6)" nkjp:nps="true" xml:id="segm_1.53-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,368,1)" nkjp:nps="true" xml:id="segm_1.54-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,370,1)" xml:id="segm_1.55-seg"/>
      <!-- wartości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,372,8)" xml:id="segm_1.56-seg"/>
      <choice>
       <nkjp:paren>
        <!-- 1 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,381,1)" nkjp:rejected="true" xml:id="segm_1.57-seg"/>
        <!-- , -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,382,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.58-seg"/>
        <!-- 5 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,383,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.59-seg"/>
       </nkjp:paren>
       <!-- 1,5 -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,381,3)" xml:id="segm_14126.963159-seg"/>
      </choice>
      <!-- mln -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,385,3)" xml:id="segm_1.60-seg"/>
      <!-- dolarów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,389,7)" xml:id="segm_1.61-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,396,1)" nkjp:nps="true" xml:id="segm_1.62-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
