<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p931in944of:IJP:3i9:200-4-000000204" xml:id="txt_1.1-ab">Parokrotnie Wajdowie osobiście kwestowali na ulicach Japonii. Związek Zawodowy Kolei Wschodnio-Japońskich urządzał kwesty na peronach i w poczekalniach, zebrał około miliona dolarów! Gmach bezinteresownie zaprojektował Arata Isozaki, jeden z wybitnych architektów współczesnych. Dach przypomina fale morskie, które często zdobią japońskie drzeworyty. 30 listopada 1994 roku Jego Wysokość Książę Takamado oraz prezydent Lech Wałęsa dokonali otwarcia Centrum. Ufundowanie muzeum dla zbiorów Jasieńskiego było naturalnym odruchem obywatela, miłośnika sztuki.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p442in455of:IJP:3i9:200-4-000000204" xml:id="txt_2.1-ab">Emocje przeżywane w czasie kupowania wartościowych poloników okazyjnie tanio przyrównałbym do satysfakcji z dobrych wyników sportowych.</ab>
     <ab n="p443in456of:IJP:3i9:200-4-000000204" xml:id="txt_2.2-ab">Kiedyś antykwariusz w Wiedniu pokazał mi dwa rysunki na kawałkach podłego papieru i pyta: "co to może być?". Nie powiedziałem mu, że to Piotr Michałowski i kupiłem za dziesięć dolarów arcydzieła!</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p666in679of:IJP:3i9:200-4-000000204" xml:id="txt_3.1-ab">Jednym z filarów politycznego oporu wobec komuny był w tamtych czasach malarz Jerzy Tchórzewski. W swoich wspomnieniach wydanych w latach dziewięćdziesiątych przez Akademię Sztuk Pięknych podkreślił, że w stanie wojennym on i jego środowisko objęli bojkotem państwowe galerie, ale tylko wystawiennicze! Galerii handlowych świadomie nie bojkotowali, bo z nich nadal czerpali kasę. A przecież w takim samym stopniu były to galerie państwowe, a więc w domyśle komunistyczne.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p473in486of:IJP:3i9:200-4-000000204" xml:id="txt_4.1-ab">Jeśli nawet był to oryginał, to raczej słaby. Może to falsyfikat namalowany specjalnie pod prasowe ogłoszenie? Celowo wyrażałem także inne wątpliwości. Wyraźnie drażniło to gospodarza, ale jednocześnie wzbudzało zdumienie i go ożywiało. Inni goście tylko mu potakiwali, dlatego był zaskoczony moimi uwagami. Miałem ochotę i odwagę się sprzeciwić.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p591in604of:IJP:3i9:200-4-000000204" xml:id="txt_5.1-ab">Każdy z nas dźwiga na plecach jakiś krzyż. Dla Stasysa Eidrigeviciusa jest nim sztuka, która przesłania mu świat, jak pędzle przesłaniały mu oczy tam na wernisażu. Każdy z nas wytycza jakąś indywidualną drogę życia. Kiedy jako dziecko codziennie szedł wiele kilometrów do szkoły w Poniewieżu, droga ułożona była z bierwion. W Krakowie symbolizowały je deski. Stasys zawsze czerpie ze wspomnień dzieciństwa.</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p804in817of:IJP:3i9:200-4-000000204" xml:id="txt_6.1-ab">Tomaszewski zaskakuje piszących o nim dziennikarzy, kiedy zapewnia, że fotografia tak naprawdę go nie interesuje. To nie kokieteria, lecz szczere wyznanie. Fotografia jest dla niego tylko środkiem do poznania świata i własnych możliwości. Dzięki niej może wyrazić siebie. W odpowiedzi na jego fotoreportaże nadchodzi przeważnie osiem, dziesięć tysięcy listów. "National Geographic", gdzie często drukuje, ma nakład około dziesięciu milionów egzemplarzy i dociera do blisko sześćdziesięciu milionów czytelników na świecie.</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p707in720of:IJP:3i9:200-4-000000204" xml:id="txt_7.1-ab">Od początku gromadził też księgozbiór. Korzystał z fachowych rad między innymi historyka sztuki profesora Jerzego Mycielskiego, uznanych antykwariuszy oraz legendarnych kolekcjonerów, na przykład Tadeusza Wierzejskiego.</ab>
     <ab n="p708in721of:IJP:3i9:200-4-000000204" xml:id="txt_7.2-ab">Kolekcja Leona Dietz d'Army budzi zachwyt w Muzeum Zabytkowym w Pszczynie (www.zamek-pszczyna.pl). Wyeksponowano tam sto najlepszych zabytków. Zainteresowani powinni pamiętać, że pszczyńskie muzeum czynnej jest tylko do piętnastej, a kasa zamykana jest godzinę wcześniej.</ab>
    </div>
    <div xml:id="txt_8-div" decls="#h_8-bibl">
     <ab n="p630in643of:IJP:3i9:200-4-000000204" xml:id="txt_8.1-ab">Bogato intarsjowana sekretera ma na jednych drzwiach herb Ciołek, ponieważ jedna z babek była z domu Mycielska. Na drugich drzwiach widnieje Samson, herb Wattów. Sekreterę zrobił jakiś prowincjonalny ebenista. Właściciel śmieje się, że mimo wyraźnych starań mistrza Samson i lew wyglądają jak małpy. Rodowy herb Samson widnieje na sygnecie, który malarz nosi na palcu.</ab>
    </div>
    <div xml:id="txt_9-div" decls="#h_9-bibl">
     <ab n="p785in798of:IJP:3i9:200-4-000000204" xml:id="txt_9.1-ab">Soter pragnął zostać aktorem. Aktorstwo było również marzeniem Mariana, który jednak po relegowaniu z Politechniki Warszawskiej podjął studia inżynierskie w Lozannie i Liege. Gdzieś około 1914 roku nastąpił szczęśliwy splot wydarzeń. Marian Dederko zaprzyjaźnił się z wybitnym już wówczas fotografikiem Janem Bułhakiem, a w prezencie od żony dostał aparat fotograficzny. W ten sposób ojcowska pasja została wzmocniona dwoma silnymi bodźcami.</ab>
    </div>
    <div xml:id="txt_10-div" decls="#h_10-bibl">
     <ab n="p391in404of:IJP:3i9:200-4-000000204" xml:id="txt_10.1-ab">Zbieranie dzieł twórców nieprofesjonalnych zapewnia światowy prestiż i międzynarodowe przyjaźnie.</ab>
     <ab n="p392in405of:IJP:3i9:200-4-000000204" xml:id="txt_10.2-ab">W 2001 roku Baltimore American Visionary Art Museum po raz kolejny wystawiło dzieła z kolekcji Leszka Macaka. W rankingu najbardziej cenionych amerykańskich muzeów placówka w Baltimore znalazła się na czwartym miejscu, zaraz za Frick Collection, a przed nowojorskim Muzeum Sztuki Współczesnej.</ab>
    </div>
    <div xml:id="txt_11-div" decls="#h_11-bibl">
     <ab n="p74in87of:IJP:3i9:200-4-000000204" xml:id="txt_11.1-ab">Z Teatrem 77 występował w Brazylii. Grał między innymi w Pakistanie i Japonii. Objechał świat. Ale cały czas marzył, żeby zobaczyć Samarkandę.</ab>
     <ab n="p75in88of:IJP:3i9:200-4-000000204" xml:id="txt_11.2-ab">Każdy w Polsce słyszał o Samarkandzie, świętym mieście w Uzbekistanie. Jochweda pociąga Wschód, ten azjatycki. Wyrósł z tamtego świata. "Mieszkańcy Zachodu w stosunkach międzyludzkich kierują się rozumem. Ja staram się kierować sercem tak jak Azjaci" - mówił.</ab>
    </div>
    <div xml:id="txt_12-div" decls="#h_12-bibl">
     <ab n="p833in846of:IJP:3i9:200-4-000000204" xml:id="txt_12.1-ab">Bliźniaczki jednojajowe Alicja i Bożena Wahl, rocznik 1932. Malarki, absolwentki (1954) warszawskiej Akademii Sztuk Pięknych w pracowni słynnego kolorysty Eugeniusza Eibischa. W sztuce, jak deklarowały w wywiadach, wszystko zawdzięczały Leopoldowi Buczkowskiemu, oryginalnemu artyście, który na nie postawił, zaszczepił młodym malarkom wiarę w siebie.</ab>
    </div>
    <div xml:id="txt_13-div" decls="#h_13-bibl">
     <ab n="p33in46of:IJP:3i9:200-4-000000204" xml:id="txt_13.1-ab">Babka ze strony matki, Zofia Czetwertyńska, była żoną Seweryna Czetwertyńskiego, słynnego działacza Narodowej Demokracji, członka Dumy, wicemarszałka Sejmu Rzeczpospolitej Polskiej. Mój dziadek był antykomunistą, ale miał przydomek Czerwony Książę, bo już w latach dwudziestych głosił: "Jeśli nie damy chłopom ziemi, to nas powywieszają na latarniach". Dziadka więziono do Auschwitz jako numer 14080.</ab>
    </div>
    <div xml:id="txt_14-div" decls="#h_14-bibl">
     <ab n="p320in333of:IJP:3i9:200-4-000000204" xml:id="txt_14.1-ab">Uważny obserwator ma prawo odnieść wrażenie, że zarabianie pieniędzy nie jest bezpośrednim celem właściciela galerii. Przede wszystkim kreuje on wartości estetyczne. Stanowi klasę sam dla siebie. Taki gatunek marszandów już u nas wyginął, a właściwie chyba się jeszcze nie na rodził. Gdyby w statucie nagrody Krytyki artystycznej imienia Cypriana Kamila Norwida uwzględnić również marszandów wizjonerów, to Starmach jako pierwszy powinien dostać tę honorową nagrodę. Postuluję to od lat.</ab>
    </div>
    <div xml:id="txt_15-div" decls="#h_15-bibl">
     <ab n="p930in943of:IJP:3i9:200-4-000000204" xml:id="txt_15.1-ab">Japończycy z entuzjazmem przyjęli inicjatywę reżysera. Krystyna i Andrzej Wajdowie w 1988 roku powołali Fundację Kyoto-Kraków, która kosztem pięć i pół miliona dolarów wzniosła budynek Centrum Sztuki i Techniki Japońskiej "Manggha" przy ulicy Marii Konopnickiej 26, w zakolu Wisły, naprzeciw Wawelu. (www.manggha.krakow.pl)</ab>
    </div>
    <div xml:id="txt_16-div" decls="#h_16-bibl">
     <ab n="p832in845of:IJP:3i9:200-4-000000204" xml:id="txt_16.1-ab">Z całego nakładu książki Witkacego wycięto stronę przedtytułową. Powodem był rysunek Alicji Wahl, który uznano za "pornograficzny". Wystarczy otworzyć jakikolwiek egzemplarz pierwszego wydania powieści 622 upadki Bunga, czyli demoniczna kobieta (Państwowy Instytut Wydawniczy, 1972 rok), żeby zauważyć brak strony. Dawniej to były skandale! Kiedyś Galeria Alicji i Bożeny Wahl to było w Warszawie najważniejsze miejsce życia towarzyskiego, życia sztuką.</ab>
    </div>
    <div xml:id="txt_17-div" decls="#h_17-bibl">
     <ab n="p93in106of:IJP:3i9:200-4-000000204" xml:id="txt_17.1-ab">Czy w Kielcach uczył się w szkole rabinackiej i czy naprawdę był rabinem, jak zapewniał Fangora i inne osoby w Ameryce? Zachowane dokumenty znów mówią co innego.</ab>
     <ab n="p94in107of:IJP:3i9:200-4-000000204" xml:id="txt_17.2-ab">Następna sprawa, czy opuścił Państwowy Zakład Higieny z powodu antysemickich prześladowań, jak opowiadał po wojnie? Okazuje się, że nadal pracowali w nim Żydzi, w tym na przykład sławny immunolog profesor Ludwik Hirszfeld.</ab>
    </div>
    <div xml:id="txt_18-div" decls="#h_18-bibl">
     <ab n="p303in316of:IJP:3i9:200-4-000000204" xml:id="txt_18.1-ab">Przełom w dziejach firmy nastąpił 5 listopada 1994 roku. Prasa odnotowała, że pierwsza aukcja zakończyła się ogromnym sukcesem. Odtąd zaczęto stale pisać o "perłach z Lamusa" i kolejnych cenowych rekordach (rękopis Anny Jagiellonki sprzedano za dwadzieścia tysięcy złotych, a na przykład Statuty Łaskiego za sto dwadzieścia tysięcy złotych)</ab>
    </div>
    <div xml:id="txt_19-div" decls="#h_19-bibl">
     <ab n="p296in309of:IJP:3i9:200-4-000000204" xml:id="txt_19.1-ab">Do 1990 roku nie sprzedawał obrazów do Polski. Z czasem w kraju powstał wolny rynek antykwaryczny i rozwinął się na tyle, że w 2000 roku Mielniczuk wykonał kolejny skok do przodu - z Paryża wrócił do Warszawy, choć miał obywatelstwo francuskie i dobrą sytuację finansową, bo we Francji z powodzeniem handlował nie tylko obrazami, lecz także nieruchomościami.</ab>
    </div>
    <div xml:id="txt_20-div" decls="#h_20-bibl">
     <ab n="p229in242of:IJP:3i9:200-4-000000204" xml:id="txt_20.1-ab">Za dziesięć czy dwadzieścia lat nikt nie będzie pamiętał nazwisk z listy stu Polaków, którzy obecnie uchodzą za najbogatszych. Dziś są bohaterami masowej wyobraźni. Za parę lat będą modni jacyś inni tak zwani bogacze. Koniec! Śmietnik historii. Ale może być inaczej. Wystarczy, że bogacz zostanie mecenasem sztuki na miarę Feliksa Jasieńskiego (Mangghi) lub rodziny Kulczyckich ze Lwowa. Sztuka zbliża widzów do Boga, a mecenasa czyni nieśmiertelnym, jak już pisałem.</ab>
    </div>
    <div xml:id="txt_21-div" decls="#h_21-bibl">
     <ab n="p705in718of:IJP:3i9:200-4-000000204" xml:id="txt_21.1-ab">Na początku XX stulecia niektórzy mieszkańcy Konstancina przy swoich domach budowali sale koncertowe i prywatnie zapraszali słynnych artystów - w jednej z willi śpiewał na przykład Fiodor Szaliapin. Tak było przed drugą wojną światową. Natomiast dziś w Konstancinie nic takiego nie ma już miejsca. Właścicielom wystarcza kino domowe, a bogate panie nie potrafią docenić kunsztu Anny Jaxy-Chamiec.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
