<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.9-s" xml:id="groups_1.9-s">
            <seg xml:id="groups_1.9-s_ga11">
              <fs type="group">
                <f name="orth">
                  <string>W Trójmieście</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.9-s_sa9"/>
                <f name="synh" fVal="ann_words.xml#words_1.9-s_sa8"/>
              </fs>
              <ptr target="ann_words.xml#words_1.9-s_sa8"/>
              <ptr target="ann_words.xml#words_1.9-s_sa9"/>
            </seg>
            <seg xml:id="groups_1.9-s_gaf">
              <fs type="group">
                <f name="orth">
                  <string>Polska Akademia Nauk</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.9-s_saa"/>
                <f name="synh" fVal="ann_words.xml#words_1.9-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.9-s_sa6"/>
              <ptr target="ann_words.xml#words_1.9-s_saa"/>
              <ptr target="ann_words.xml#words_1.9-s_sab"/>
            </seg>
            <seg xml:id="groups_1.9-s_ga10">
              <fs type="group">
                <f name="orth">
                  <string>kilka instytutów</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.9-s_sac"/>
                <f name="synh" fVal="ann_words.xml#words_1.9-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.9-s_sad"/>
              <ptr target="ann_words.xml#words_1.9-s_sac"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.31-s" xml:id="groups_1.31-s">
            <seg xml:id="groups_1.31-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>W Sopocie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.31-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>Instytut Matematyczny i Instytut Podstaw Matematyki oraz Instytut Oceanologii</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa22"/>
              <ptr target="ann_words.xml#words_1.31-s_sa19"/>
              <ptr target="ann_words.xml#words_1.31-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.31-s_sa23"/>
              <ptr target="ann_words.xml#words_1.31-s_sa24"/>
              <ptr target="ann_words.xml#words_1.31-s_sa25"/>
              <ptr target="ann_words.xml#words_1.31-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.31-s_sa27"/>
              <ptr target="ann_words.xml#words_1.31-s_sa28"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>przy ul. Abrahama</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa15"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.31-s_sa15"/>
              <ptr target="ann_words.xml#words_1.31-s_sa26"/>
            </seg>
            <seg xml:id="groups_1.31-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>przy Powstańców Warszawy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.31-s_sa29"/>
                <f name="synh" fVal="ann_words.xml#words_1.31-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.31-s_sa20"/>
              <ptr target="ann_words.xml#words_1.31-s_sa29"/>
              <ptr target="ann_words.xml#words_1.31-s_sa2a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.52-s" xml:id="groups_1.52-s">
            <seg xml:id="groups_1.52-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>W Gdańsku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa43"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa42"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa42"/>
              <ptr target="ann_words.xml#words_1.52-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.52-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>Instytut Budownictwa Wodnego, Instytut Historii Kultury Materialnej, Instytut Historii oraz Instytut Maszyn Przepływowych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.52-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.52-s_sa44"/>
              </fs>
              <ptr target="ann_words.xml#words_1.52-s_sa44"/>
              <ptr target="ann_words.xml#words_1.52-s_sa45"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.52-s_sa46"/>
              <ptr target="ann_words.xml#words_1.52-s_sa47"/>
              <ptr target="ann_words.xml#words_1.52-s_sa48"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.52-s_sa49"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.52-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.52-s_sa3c"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
