<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7626 with instances (akapit_transzy-s) 15244, 15269 in batches (transza-s) 1525, 1528 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.39-s">
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Wezwanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,8)" xml:id="segm_1.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,1)" xml:id="segm_1.5-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,15,6)" xml:id="segm_1.6-seg"/>
      <!-- mowa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,22,4)" xml:id="segm_1.7-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,1)" xml:id="segm_1.8-seg"/>
      <!-- ust -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,3)" xml:id="segm_1.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,34,1)" xml:id="segm_1.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,1)" nkjp:nps="true" xml:id="segm_1.12-seg"/>
      <!-- doręcza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,7)" xml:id="segm_1.13-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,45,3)" xml:id="segm_1.14-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,2)" xml:id="segm_1.15-seg"/>
      <!-- czternaście -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,11)" xml:id="segm_1.16-seg"/>
      <!-- dni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,3)" xml:id="segm_1.17-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,5)" xml:id="segm_1.18-seg"/>
      <!-- terminem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,8)" xml:id="segm_1.19-seg"/>
      <!-- wykonania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,9)" xml:id="segm_1.20-seg"/>
      <!-- świadczenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,11)" xml:id="segm_1.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,1)" nkjp:nps="true" xml:id="segm_1.22-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,1)" xml:id="segm_1.23-seg"/>
      <!-- wyjątkiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,9)" xml:id="segm_1.24-seg"/>
      <!-- przypadków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,10)" xml:id="segm_1.25-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,1)" nkjp:nps="true" xml:id="segm_1.26-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,1)" xml:id="segm_1.27-seg"/>
      <!-- których -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,7)" xml:id="segm_1.28-seg"/>
      <!-- wykonanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,9)" xml:id="segm_1.29-seg"/>
      <!-- świadczenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,11)" xml:id="segm_1.30-seg"/>
      <!-- następuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,9)" xml:id="segm_1.31-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,1)" xml:id="segm_1.32-seg"/>
      <!-- celu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,174,4)" xml:id="segm_1.33-seg"/>
      <!-- sprawdzenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,11)" xml:id="segm_1.34-seg"/>
      <!-- gotowości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,9)" xml:id="segm_1.35-seg"/>
      <!-- mobilizacyjnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,201,14)" xml:id="segm_1.36-seg"/>
      <!-- Sił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,216,3)" xml:id="segm_1.37-seg"/>
      <!-- Zbrojnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,220,9)" xml:id="segm_1.38-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
     </s>
     <s xml:id="segm_1.56-s">
      <!-- 3 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.40-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,1,1)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
      <!-- Od -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,3,2)" xml:id="segm_1.42-seg"/>
      <!-- wezwania -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,6,8)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,14,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,16,1)" xml:id="segm_1.45-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,18,6)" xml:id="segm_1.46-seg"/>
      <!-- mowa -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,25,4)" xml:id="segm_1.47-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,30,1)" xml:id="segm_1.48-seg"/>
      <!-- ust -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,32,3)" xml:id="segm_1.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,35,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,37,1)" xml:id="segm_1.51-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,38,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
      <!-- odwołanie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,40,9)" xml:id="segm_1.53-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,50,3)" xml:id="segm_1.54-seg"/>
      <!-- przysługuje -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,54,11)" xml:id="segm_1.55-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,65,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
     </s>
     <s xml:id="segm_1.79-s">
      <!-- 4 -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,1,1)" nkjp:nps="true" xml:id="segm_1.58-seg"/>
      <!-- Wezwaniu -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,3,8)" xml:id="segm_1.59-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,11,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,13,1)" xml:id="segm_1.61-seg"/>
      <!-- którym -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,15,6)" xml:id="segm_1.62-seg"/>
      <!-- mowa -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,22,4)" xml:id="segm_1.63-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,27,1)" xml:id="segm_1.64-seg"/>
      <!-- ust -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,29,3)" xml:id="segm_1.65-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,32,1)" nkjp:nps="true" xml:id="segm_1.66-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,34,1)" xml:id="segm_1.67-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,35,1)" nkjp:nps="true" xml:id="segm_1.68-seg"/>
      <!-- nadaje -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,37,6)" xml:id="segm_1.69-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,44,3)" xml:id="segm_1.70-seg"/>
      <!-- rygor -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,48,5)" xml:id="segm_1.71-seg"/>
      <!-- natychmiastowej -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,54,15)" xml:id="segm_1.72-seg"/>
      <!-- wykonalności -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,70,12)" xml:id="segm_1.73-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,83,1)" xml:id="segm_1.74-seg"/>
      <!-- terminie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,85,8)" xml:id="segm_1.75-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,94,1)" xml:id="segm_1.76-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,96,3)" xml:id="segm_1.77-seg"/>
      <!-- określonym -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,100,10)" xml:id="segm_1.78-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,110,1)" nkjp:nps="true" xml:id="segm_1.79-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 7627 with instances (akapit_transzy-s) 15245, 15270 in batches (transza-s) 1525, 1528 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.30-s">
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,1)" xml:id="segm_2.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,1,1)" nkjp:nps="true" xml:id="segm_2.2-seg"/>
      <!-- Przełożeni -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,3,10)" xml:id="segm_2.3-seg"/>
      <!-- ponoszą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,14,7)" xml:id="segm_2.4-seg"/>
      <!-- odpowiedzialność -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,22,16)" xml:id="segm_2.5-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,39,2)" xml:id="segm_2.6-seg"/>
      <!-- stan -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,42,4)" xml:id="segm_2.7-seg"/>
      <!-- bezpieczeństwa -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,47,14)" xml:id="segm_2.8-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,62,1)" xml:id="segm_2.9-seg"/>
      <!-- higieny -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,64,7)" xml:id="segm_2.10-seg"/>
      <!-- służby -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,72,6)" xml:id="segm_2.11-seg"/>
      <!-- żołnierzy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,79,9)" xml:id="segm_2.12-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,89,1)" xml:id="segm_2.13-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,91,2)" xml:id="segm_2.14-seg"/>
      <!-- obowiązani -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,94,10)" xml:id="segm_2.15-seg"/>
      <!-- zapewnić -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,105,8)" xml:id="segm_2.16-seg"/>
      <!-- warunki -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,114,7)" xml:id="segm_2.17-seg"/>
      <!-- ochrony -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,122,7)" xml:id="segm_2.18-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,130,3)" xml:id="segm_2.19-seg"/>
      <!-- życia -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,134,5)" xml:id="segm_2.20-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,140,1)" xml:id="segm_2.21-seg"/>
      <!-- zdrowia -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,142,7)" xml:id="segm_2.22-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,150,5)" xml:id="segm_2.23-seg"/>
      <!-- zapewnienie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,156,11)" xml:id="segm_2.24-seg"/>
      <!-- bezpiecznych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,168,12)" xml:id="segm_2.25-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,181,1)" xml:id="segm_2.26-seg"/>
      <!-- higienicznych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,183,13)" xml:id="segm_2.27-seg"/>
      <!-- warunków -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,197,8)" xml:id="segm_2.28-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,206,5)" xml:id="segm_2.29-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,211,1)" nkjp:nps="true" xml:id="segm_2.30-seg"/>
     </s>
     <s xml:id="segm_2.45-s">
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,0,1)" xml:id="segm_2.31-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,1,1)" nkjp:nps="true" xml:id="segm_2.32-seg"/>
      <!-- Żołnierz -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,3,8)" xml:id="segm_2.33-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,12,4)" xml:id="segm_2.34-seg"/>
      <!-- obowiązany -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,17,10)" xml:id="segm_2.35-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,28,2)" xml:id="segm_2.36-seg"/>
      <!-- przestrzegania -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,31,14)" xml:id="segm_2.37-seg"/>
      <!-- przepisów -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,46,9)" xml:id="segm_2.38-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,56,1)" xml:id="segm_2.39-seg"/>
      <!-- zasad -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,58,5)" xml:id="segm_2.40-seg"/>
      <!-- bezpieczeństwa -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,64,14)" xml:id="segm_2.41-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,79,1)" xml:id="segm_2.42-seg"/>
      <!-- higieny -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,81,7)" xml:id="segm_2.43-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,89,5)" xml:id="segm_2.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.2-ab,94,1)" nkjp:nps="true" xml:id="segm_2.45-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 7628 with instances (akapit_transzy-s) 15246, 15271 in batches (transza-s) 1525, 1528 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.70-s">
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,1)" xml:id="segm_3.1-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,1,1)" nkjp:nps="true" xml:id="segm_3.2-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,2,1)" nkjp:nps="true" xml:id="segm_3.3-seg"/>
      <!-- stosunku -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,4,8)" xml:id="segm_3.4-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,13,2)" xml:id="segm_3.5-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,16,4)" xml:id="segm_3.6-seg"/>
      <!-- zatrudnionych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,21,13)" xml:id="segm_3.7-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,35,1)" xml:id="segm_3.8-seg"/>
      <!-- istniejących -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,37,12)" xml:id="segm_3.9-seg"/>
      <!-- jednostkach -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,50,11)" xml:id="segm_3.10-seg"/>
      <!-- przewidzianych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,62,14)" xml:id="segm_3.11-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,77,2)" xml:id="segm_3.12-seg"/>
      <!-- militaryzacji -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,80,13)" xml:id="segm_3.13-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,94,4)" xml:id="segm_3.14-seg"/>
      <!-- jednostkach -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,99,11)" xml:id="segm_3.15-seg"/>
      <!-- stanowiących -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,111,12)" xml:id="segm_3.16-seg"/>
      <!-- bazę -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,124,4)" xml:id="segm_3.17-seg"/>
      <!-- formowania -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,129,10)" xml:id="segm_3.18-seg"/>
      <!-- specjalnie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,140,10)" xml:id="segm_3.19-seg"/>
      <!-- tworzonych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,151,10)" xml:id="segm_3.20-seg"/>
      <!-- jednostek -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,162,9)" xml:id="segm_3.21-seg"/>
      <!-- przewidzianych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,172,14)" xml:id="segm_3.22-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,187,2)" xml:id="segm_3.23-seg"/>
      <!-- militaryzacji -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,190,13)" xml:id="segm_3.24-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,204,1)" xml:id="segm_3.25-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,206,1)" xml:id="segm_3.26-seg"/>
      <!-- formie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,208,6)" xml:id="segm_3.27-seg"/>
      <!-- zbiorowych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,215,10)" xml:id="segm_3.28-seg"/>
      <!-- list -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,226,4)" xml:id="segm_3.29-seg"/>
      <!-- imiennych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,231,9)" xml:id="segm_3.30-seg"/>
      <!-- sporządzonych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,241,13)" xml:id="segm_3.31-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,255,5)" xml:id="segm_3.32-seg"/>
      <!-- kierowników -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,261,11)" xml:id="segm_3.33-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,273,4)" xml:id="segm_3.34-seg"/>
      <!-- jednostek -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,278,9)" xml:id="segm_3.35-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,287,1)" nkjp:nps="true" xml:id="segm_3.36-seg"/>
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,0,1)" xml:id="segm_3.37-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,1,1)" nkjp:nps="true" xml:id="segm_3.38-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,2,1)" nkjp:nps="true" xml:id="segm_3.39-seg"/>
      <!-- stosunku -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,4,8)" xml:id="segm_3.40-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,13,2)" xml:id="segm_3.41-seg"/>
      <!-- pozostałych -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,16,11)" xml:id="segm_3.42-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,28,4)" xml:id="segm_3.43-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,33,1)" xml:id="segm_3.44-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,35,1)" xml:id="segm_3.45-seg"/>
      <!-- formie -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,37,6)" xml:id="segm_3.46-seg"/>
      <!-- wezwania -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,44,8)" xml:id="segm_3.47-seg"/>
      <!-- wystawionego -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,53,12)" xml:id="segm_3.48-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,66,5)" xml:id="segm_3.49-seg"/>
      <!-- wojskowego -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,72,10)" xml:id="segm_3.50-seg"/>
      <!-- komendanta -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,83,10)" xml:id="segm_3.51-seg"/>
      <!-- uzupełnień -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,94,10)" xml:id="segm_3.52-seg"/>
      <!-- właściwego -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,105,10)" xml:id="segm_3.53-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,116,2)" xml:id="segm_3.54-seg"/>
      <!-- względu -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,119,7)" xml:id="segm_3.55-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,127,2)" xml:id="segm_3.56-seg"/>
      <!-- miejsce -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,130,7)" xml:id="segm_3.57-seg"/>
      <!-- pobytu -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,138,6)" xml:id="segm_3.58-seg"/>
      <!-- stałego -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,145,7)" xml:id="segm_3.59-seg"/>
      <!-- tych -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,153,4)" xml:id="segm_3.60-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,158,4)" xml:id="segm_3.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,162,1)" nkjp:nps="true" xml:id="segm_3.62-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,164,2)" xml:id="segm_3.63-seg"/>
      <!-- wniosek -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,167,7)" xml:id="segm_3.64-seg"/>
      <!-- kierownika -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,175,10)" xml:id="segm_3.65-seg"/>
      <!-- jednostki -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,186,9)" xml:id="segm_3.66-seg"/>
      <!-- przewidzianej -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,196,13)" xml:id="segm_3.67-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,210,2)" xml:id="segm_3.68-seg"/>
      <!-- militaryzacji -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,213,13)" xml:id="segm_3.69-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,226,1)" nkjp:nps="true" xml:id="segm_3.70-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
