<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.6-s" corresp="ann_morphosyntax.xml#morph_1.6-s">
            <seg xml:id="named_1.6-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>6 stycznia</string>
                </f>
                <f name="when">
                  <string>--01-06</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.12-s" corresp="ann_morphosyntax.xml#morph_1.12-s"/>
          <s xml:id="named_1.21-s" corresp="ann_morphosyntax.xml#morph_1.21-s">
            <seg xml:id="named_1.21-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1944</string>
                </f>
                <f name="when">
                  <string>1944</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="named_1.21-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>89</string>
                </f>
                <f name="when">
                  <string>1989</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.43-s" corresp="ann_morphosyntax.xml#morph_1.43-s">
            <seg xml:id="named_1.43-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Krajowa Rada Sądownictwa</string>
                </f>
                <f name="base">
                  <string>Krajowa Rada Sądownictwa</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
