<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.6-s" xml:id="groups_1.6-s">
            <seg xml:id="groups_1.6-s_gad">
              <fs type="group">
                <f name="orth">
                  <string>Prezydent</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.6-s_sa8"/>
                <f name="synh" fVal="ann_words.xml#words_1.6-s_sa8"/>
              </fs>
              <ptr target="ann_words.xml#words_1.6-s_sa8"/>
            </seg>
            <seg xml:id="groups_1.6-s_gae">
              <fs type="group">
                <f name="orth">
                  <string>ustawę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.6-s_sa9"/>
                <f name="synh" fVal="ann_words.xml#words_1.6-s_sa9"/>
              </fs>
              <ptr target="ann_words.xml#words_1.6-s_sa9"/>
            </seg>
            <seg xml:id="groups_1.6-s_gac">
              <fs type="group">
                <f name="orth">
                  <string>6 stycznia</string>
                </f>
                <f name="type">
                  <symbol value="NGdata"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.6-s_saa"/>
                <f name="synh" fVal="ann_words.xml#words_1.6-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.6-s_sa6"/>
              <ptr target="ann_words.xml#words_1.6-s_saa"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.12-s" xml:id="groups_1.12-s">
            <seg xml:id="groups_1.12-s_ga1a">
              <fs type="group">
                <f name="orth">
                  <string>Od dziś</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.12-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.12-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.12-s_sa17"/>
              <ptr target="ann_words.xml#words_1.12-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.12-s_ga1b">
              <fs type="group">
                <f name="orth">
                  <string>przepisy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.12-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.12-s_sa19"/>
              </fs>
              <ptr target="ann_words.xml#words_1.12-s_sa19"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.21-s" xml:id="groups_1.21-s">
            <seg xml:id="groups_1.21-s_ga2d">
              <fs type="group">
                <f name="orth">
                  <string>one</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa2a"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa2a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa2a"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>wyroków</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa28"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa28"/>
            </seg>
            <seg xml:id="groups_1.21-s_ga2c">
              <fs type="group">
                <f name="orth">
                  <string>z lat 1944-89</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.21-s_sa29"/>
                <f name="synh" fVal="ann_words.xml#words_1.21-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.21-s_sa27"/>
              <ptr target="ann_words.xml#words_1.21-s_sa29"/>
              <ptr target="ann_words.xml#words_1.21-s_sa23"/>
              <ptr target="ann_words.xml#words_1.21-s_sa25"/>
              <ptr target="ann_words.xml#words_1.21-s_sa24"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.43-s" xml:id="groups_1.43-s">
            <seg xml:id="groups_1.43-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>Krajowa Rada Sądownictwa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa47"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.43-s_sa47"/>
              <ptr target="ann_words.xml#words_1.43-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga58">
              <fs type="group">
                <f name="orth">
                  <string>teraz</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa40"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga55">
              <fs type="group">
                <f name="orth">
                  <string>z urzędu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa44"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa44"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga56">
              <fs type="group">
                <f name="orth">
                  <string>na wniosek osoby pokrzywdzonej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa4a"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa45"/>
              <ptr target="ann_words.xml#words_1.43-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.43-s_sa4b"/>
              <ptr target="ann_words.xml#words_1.43-s_sa3d"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>jakimś orzeczeniem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa4c"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa4c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.43-s_sa4c"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>przeciwko sędziom</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa46"/>
              <ptr target="ann_words.xml#words_1.43-s_sa4d"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga52">
              <fs type="group">
                <f name="orth">
                  <string>postępowania dyscyplinarne</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa4e"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.43-s_sa3f"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
