<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 15717 with instances (akapit_transzy-s) 31415, 31435 in batches (transza-s) 3142, 3144 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.7-s" corresp="ann_segmentation.xml#segm_1.7-s"/>
     <s xml:id="senses_1.10-s" corresp="ann_segmentation.xml#segm_1.10-s"/>
     <s xml:id="senses_1.18-s" corresp="ann_segmentation.xml#segm_1.18-s"/>
     <s xml:id="senses_1.28-s" corresp="ann_segmentation.xml#segm_1.28-s"/>
     <s xml:id="senses_1.30-s" corresp="ann_segmentation.xml#segm_1.30-s"/>
     <s xml:id="senses_1.33-s" corresp="ann_segmentation.xml#segm_1.33-s"/>
     <s corresp="ann_segmentation.xml#segm_1.37-s" xml:id="senses_1.37-s">
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="senses_1.36-seg">
       <!-- wygląda [9,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wygladac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.48-s" corresp="ann_segmentation.xml#segm_1.48-s"/>
     <s xml:id="senses_1.51-s" corresp="ann_segmentation.xml#segm_1.51-s"/>
     <s xml:id="senses_1.65-s" corresp="ann_segmentation.xml#segm_1.65-s"/>
     <s corresp="ann_segmentation.xml#segm_1.72-s" xml:id="senses_1.72-s">
      <seg corresp="ann_segmentation.xml#segm_1.71-seg" xml:id="senses_1.71-seg">
       <!-- chodzisz [20,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#chodzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.81-s" corresp="ann_segmentation.xml#segm_1.81-s"/>
     <s xml:id="senses_1.89-s" corresp="ann_segmentation.xml#segm_1.89-s"/>
    </p>
    <!-- senses_2-p is akapit 15718 with instances (akapit_transzy-s) 31416, 31436 in batches (transza-s) 3142, 3144 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s xml:id="senses_2.7-s" corresp="ann_segmentation.xml#segm_2.7-s"/>
     <s xml:id="senses_2.13-s" corresp="ann_segmentation.xml#segm_2.13-s"/>
     <s xml:id="senses_2.24-s" corresp="ann_segmentation.xml#segm_2.24-s"/>
     <s xml:id="senses_2.39-s" corresp="ann_segmentation.xml#segm_2.39-s"/>
     <s corresp="ann_segmentation.xml#segm_2.42-s" xml:id="senses_2.42-s">
      <seg corresp="ann_segmentation.xml#segm_2.42-seg" xml:id="senses_2.42-seg">
       <!-- wiek [7,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wiek.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.71-s" corresp="ann_segmentation.xml#segm_2.71-s"/>
    </p>
    <!-- senses_3-p is akapit 15719 with instances (akapit_transzy-s) 31437, 31457 in batches (transza-s) 3145, 3147 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.12-s" corresp="ann_segmentation.xml#segm_3.12-s"/>
     <s corresp="ann_segmentation.xml#segm_3.30-s" xml:id="senses_3.30-s">
      <seg corresp="ann_segmentation.xml#segm_3.27-seg" xml:id="senses_3.27-seg">
       <!-- wyjdzie [67,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wyjsc.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.38-s" corresp="ann_segmentation.xml#segm_3.38-s"/>
     <s xml:id="senses_3.44-s" corresp="ann_segmentation.xml#segm_3.44-s"/>
     <s corresp="ann_segmentation.xml#segm_3.49-s" xml:id="senses_3.49-s">
      <seg corresp="ann_segmentation.xml#segm_3.47-seg" xml:id="senses_3.47-seg">
       <!-- dała [6,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.53-s" corresp="ann_segmentation.xml#segm_3.53-s"/>
     <s xml:id="senses_3.66-s" corresp="ann_segmentation.xml#segm_3.66-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
