<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1818" xml:id="txt_1.1-ab">Lasy są tak przesuszone, że płoną nawet w regionach dotychczas uznawanych za "małopalne", np. w woj. podkarpackim i małopolskim. Komenda Główna Państwowej Straży Pożarnej podała, że podczas długiego weekendu (od Wielkiej Soboty do 3 maja) wybuchło w kraju 1065 pożarów lasów. Ogółem pożarów było 4711.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
