<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.18-s" corresp="ann_morphosyntax.xml#morph_1.18-s"/>
          <s xml:id="named_1.21-s" corresp="ann_morphosyntax.xml#morph_1.21-s"/>
          <s xml:id="named_1.23-s" corresp="ann_morphosyntax.xml#morph_1.23-s"/>
          <s xml:id="named_1.26-s" corresp="ann_morphosyntax.xml#morph_1.26-s"/>
          <s xml:id="named_1.34-s" corresp="ann_morphosyntax.xml#morph_1.34-s"/>
          <s xml:id="named_1.39-s" corresp="ann_morphosyntax.xml#morph_1.39-s"/>
          <s xml:id="named_1.44-s" corresp="ann_morphosyntax.xml#morph_1.44-s"/>
          <s xml:id="named_1.58-s" corresp="ann_morphosyntax.xml#morph_1.58-s"/>
          <s xml:id="named_1.66-s" corresp="ann_morphosyntax.xml#morph_1.66-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.9-s" corresp="ann_morphosyntax.xml#morph_2.9-s"/>
          <s xml:id="named_2.42-s" corresp="ann_morphosyntax.xml#morph_2.42-s"/>
          <s xml:id="named_2.50-s" corresp="ann_morphosyntax.xml#morph_2.50-s"/>
          <s xml:id="named_2.64-s" corresp="ann_morphosyntax.xml#morph_2.64-s"/>
          <s xml:id="named_2.72-s" corresp="ann_morphosyntax.xml#morph_2.72-s"/>
          <s xml:id="named_2.77-s" corresp="ann_morphosyntax.xml#morph_2.77-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
