<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.46-s" xml:id="groups_1.46-s">
            <seg xml:id="groups_1.46-s_ga4e">
              <fs type="group">
                <f name="orth">
                  <string>Refundacja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa39"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa39"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa39"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga4b">
              <fs type="group">
                <f name="orth">
                  <string>o której</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa32"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa32"/>
              <ptr target="ann_words.xml#words_1.46-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga4f">
              <fs type="group">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa3a"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa3a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa3a"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>w ust. 1</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa33"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa33"/>
              <ptr target="ann_words.xml#words_1.46-s_sad"/>
              <ptr target="ann_words.xml#words_1.46-s_sa24"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>ustalonego limitu ceny</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa20"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga46">
              <fs type="group">
                <f name="orth">
                  <string>z zastrzeżeniem art. 65 i 66 ust. 1</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa34"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.46-s_sa10"/>
              <ptr target="ann_words.xml#words_1.46-s_sa25"/>
              <ptr target="ann_words.xml#words_1.46-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.46-s_sa26"/>
              <ptr target="ann_words.xml#words_1.46-s_sae"/>
              <ptr target="ann_words.xml#words_1.46-s_sa27"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga47">
              <fs type="group">
                <f name="orth">
                  <string>przez Fundusz</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa3e"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa35"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3e"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga48">
              <fs type="group">
                <f name="orth">
                  <string>na zasadach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa36"/>
              <ptr target="ann_words.xml#words_1.46-s_sa3f"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>o których</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa28"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa37"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa37"/>
              <ptr target="ann_words.xml#words_1.46-s_sa28"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga50">
              <fs type="group">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa40"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga4a">
              <fs type="group">
                <f name="orth">
                  <string>w ust. 3-5</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa38"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa38"/>
              <ptr target="ann_words.xml#words_1.46-s_saf"/>
              <ptr target="ann_words.xml#words_1.46-s_sa29"/>
              <ptr target="ann_words.xml#words_1.46-s_sa31"/>
              <ptr target="ann_words.xml#words_1.46-s_sa11"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.76-s" xml:id="groups_1.76-s">
            <seg xml:id="groups_1.76-s_ga7b">
              <fs type="group">
                <f name="orth">
                  <string>Po przeanalizowaniu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa6c"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa67"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa67"/>
              <ptr target="ann_words.xml#words_1.76-s_sa6c"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga7c">
              <fs type="group">
                <f name="orth">
                  <string>przez aptekę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa6d"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa68"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa68"/>
              <ptr target="ann_words.xml#words_1.76-s_sa6d"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga85">
              <fs type="group">
                <f name="orth">
                  <string>zestawień zbiorczych recept</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa6e"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa6e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa6e"/>
              <ptr target="ann_words.xml#words_1.76-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.76-s_sa6f"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga80">
              <fs type="group">
                <f name="orth">
                  <string>nie później</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa61"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa61"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa66"/>
              <ptr target="ann_words.xml#words_1.76-s_sa61"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga7a">
              <fs type="group">
                <f name="orth">
                  <string>15 dni</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa70"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa76"/>
              <ptr target="ann_words.xml#words_1.76-s_sa70"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga7d">
              <fs type="group">
                <f name="orth">
                  <string>od otrzymania zestawienia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa71"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa69"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa69"/>
              <ptr target="ann_words.xml#words_1.76-s_sa71"/>
              <ptr target="ann_words.xml#words_1.76-s_sa72"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga81">
              <fs type="group">
                <f name="orth">
                  <string>Fundusz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa73"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa73"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa73"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga82">
              <fs type="group">
                <f name="orth">
                  <string>refundacji</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa74"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa74"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa74"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga7f">
              <fs type="group">
                <f name="orth">
                  <string>o której</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa6a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa6a"/>
              <ptr target="ann_words.xml#words_1.76-s_sa60"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga83">
              <fs type="group">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa75"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa75"/>
            </seg>
            <seg xml:id="groups_1.76-s_ga7e">
              <fs type="group">
                <f name="orth">
                  <string>w ust. 1</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.76-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.76-s_sa6b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.76-s_sa6b"/>
              <ptr target="ann_words.xml#words_1.76-s_sa56"/>
              <ptr target="ann_words.xml#words_1.76-s_sa57"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.43-s" xml:id="groups_2.43-s">
            <seg xml:id="groups_2.43-s_gabc">
              <fs type="group">
                <f name="orth">
                  <string>Narodowy Plan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_saad"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_saad"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_sa99"/>
              <ptr target="ann_words.xml#words_2.43-s_saad"/>
            </seg>
            <seg xml:id="groups_2.43-s_gac5">
              <fs type="group">
                <f name="orth">
                  <string>na 4 lata</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_saae"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_saaa"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_saaa"/>
              <ptr target="ann_words.xml#words_2.43-s_sab8"/>
              <ptr target="ann_words.xml#words_2.43-s_saae"/>
            </seg>
            <seg xml:id="groups_2.43-s_gac7">
              <fs type="group">
                <f name="orth">
                  <string>na podstawie wojewódzkich planów zdrowotnych i planu zdrowotnego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_saaf"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_sa89"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_sa89"/>
              <ptr target="ann_words.xml#words_2.43-s_sa9a"/>
              <ptr target="ann_words.xml#words_2.43-s_saaf"/>
              <ptr target="ann_words.xml#words_2.43-s_sa9b"/>
              <ptr target="ann_words.xml#words_2.43-s_saa4"/>
              <ptr target="ann_words.xml#words_2.43-s_sab0"/>
              <ptr target="ann_words.xml#words_2.43-s_sa9c"/>
            </seg>
            <seg xml:id="groups_2.43-s_gac8">
              <fs type="group">
                <f name="orth">
                  <string>dla służb mundurowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_sab1"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_saab"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_saab"/>
              <ptr target="ann_words.xml#words_2.43-s_sab1"/>
              <ptr target="ann_words.xml#words_2.43-s_sa9d"/>
            </seg>
            <seg xml:id="groups_2.43-s_gabd">
              <fs type="group">
                <f name="orth">
                  <string>szczegółowe wytyczne oraz wytyczne ich osiągnięcia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_sab2"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_sab2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_sa9e"/>
              <ptr target="ann_words.xml#words_2.43-s_sab2"/>
              <ptr target="ann_words.xml#words_2.43-s_saa5"/>
              <ptr target="ann_words.xml#words_2.43-s_sab5"/>
              <ptr target="ann_words.xml#words_2.43-s_sab9"/>
              <ptr target="ann_words.xml#words_2.43-s_sab6"/>
            </seg>
            <seg xml:id="groups_2.43-s_gac9">
              <fs type="group">
                <f name="orth">
                  <string>na temat priorytetowych celów polityki zdrowotnej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_sab3"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_sa8a"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_sa8a"/>
              <ptr target="ann_words.xml#words_2.43-s_sa9f"/>
              <ptr target="ann_words.xml#words_2.43-s_sab3"/>
              <ptr target="ann_words.xml#words_2.43-s_sab4"/>
              <ptr target="ann_words.xml#words_2.43-s_saa0"/>
            </seg>
            <seg xml:id="groups_2.43-s_gaca">
              <fs type="group">
                <f name="orth">
                  <string>na najbliższy rok kalendarzowy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.43-s_sab7"/>
                <f name="synh" fVal="ann_words.xml#words_2.43-s_saac"/>
              </fs>
              <ptr target="ann_words.xml#words_2.43-s_saac"/>
              <ptr target="ann_words.xml#words_2.43-s_saa1"/>
              <ptr target="ann_words.xml#words_2.43-s_sab7"/>
              <ptr target="ann_words.xml#words_2.43-s_saba"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.34-s" xml:id="groups_3.34-s">
            <seg xml:id="groups_3.34-s_gaf0">
              <fs type="group">
                <f name="orth">
                  <string>Zarządy kas chorych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sae5"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sae5"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sae5"/>
              <ptr target="ann_words.xml#words_3.34-s_sae6"/>
              <ptr target="ann_words.xml#words_3.34-s_sae7"/>
            </seg>
            <seg xml:id="groups_3.34-s_gafb">
              <fs type="group">
                <f name="orth">
                  <string>obowiązane</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sada"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sada"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sada"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf3">
              <fs type="group">
                <f name="orth">
                  <string>do współpracy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sae8"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sae0"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sae0"/>
              <ptr target="ann_words.xml#words_3.34-s_sae8"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf4">
              <fs type="group">
                <f name="orth">
                  <string>z ministrem właściwym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sae9"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sae1"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sae1"/>
              <ptr target="ann_words.xml#words_3.34-s_sae9"/>
              <ptr target="ann_words.xml#words_3.34-s_sadb"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf5">
              <fs type="group">
                <f name="orth">
                  <string>do spraw zdrowia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_saea"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sad0"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sad0"/>
              <ptr target="ann_words.xml#words_3.34-s_saea"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf6">
              <fs type="group">
                <f name="orth">
                  <string>w zakresie realizacji zadań</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_saeb"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sad1"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sad1"/>
              <ptr target="ann_words.xml#words_3.34-s_saeb"/>
              <ptr target="ann_words.xml#words_3.34-s_saec"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf9">
              <fs type="group">
                <f name="orth">
                  <string>o których</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sadc"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sae2"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sae2"/>
              <ptr target="ann_words.xml#words_3.34-s_sadc"/>
            </seg>
            <seg xml:id="groups_3.34-s_gafa">
              <fs type="group">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_saed"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_saed"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_saed"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf7">
              <fs type="group">
                <f name="orth">
                  <string>w ust. 1</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sad2"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sae3"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sae3"/>
              <ptr target="ann_words.xml#words_3.34-s_sad2"/>
              <ptr target="ann_words.xml#words_3.34-s_sadd"/>
            </seg>
            <seg xml:id="groups_3.34-s_gaf8">
              <fs type="group">
                <f name="orth">
                  <string>w art. 200 ust. 2</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.34-s_sad4"/>
                <f name="synh" fVal="ann_words.xml#words_3.34-s_sae4"/>
              </fs>
              <ptr target="ann_words.xml#words_3.34-s_sae4"/>
              <ptr target="ann_words.xml#words_3.34-s_sad4"/>
              <ptr target="ann_words.xml#words_3.34-s_saee"/>
              <ptr target="ann_words.xml#words_3.34-s_sad3"/>
              <ptr target="ann_words.xml#words_3.34-s_sad5"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.67-s" xml:id="groups_3.67-s">
            <seg xml:id="groups_3.67-s_ga12c">
              <fs type="group">
                <f name="orth">
                  <string>W przypadku uchybienia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa11b"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa102"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa102"/>
              <ptr target="ann_words.xml#words_3.67-s_sa11b"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga131">
              <fs type="group">
                <f name="orth">
                  <string>obowiązkom</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa11c"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa11c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa11c"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga130">
              <fs type="group">
                <f name="orth">
                  <string>o których</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa10e"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa118"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa118"/>
              <ptr target="ann_words.xml#words_3.67-s_sa10e"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga132">
              <fs type="group">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa11d"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa11d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa11d"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga12f">
              <fs type="group">
                <f name="orth">
                  <string>w ust. 1 i 2</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa103"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa119"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa119"/>
              <ptr target="ann_words.xml#words_3.67-s_sa103"/>
              <ptr target="ann_words.xml#words_3.67-s_sa10f"/>
              <ptr target="ann_words.xml#words_3.67-s_sa113"/>
              <ptr target="ann_words.xml#words_3.67-s_sa110"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga128">
              <fs type="group">
                <f name="orth">
                  <string>minister właściwy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa11e"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa11e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa11e"/>
              <ptr target="ann_words.xml#words_3.67-s_sa111"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga12d">
              <fs type="group">
                <f name="orth">
                  <string>do spraw zdrowia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa11f"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa101"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa101"/>
              <ptr target="ann_words.xml#words_3.67-s_sa11f"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga12b">
              <fs type="group">
                <f name="orth">
                  <string>zarząd kasy chorych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa120"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa120"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa120"/>
              <ptr target="ann_words.xml#words_3.67-s_sa121"/>
              <ptr target="ann_words.xml#words_3.67-s_sa122"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga12e">
              <fs type="group">
                <f name="orth">
                  <string>w jego miejsce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa123"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa11a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa11a"/>
              <ptr target="ann_words.xml#words_3.67-s_sa125"/>
              <ptr target="ann_words.xml#words_3.67-s_sa123"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga133">
              <fs type="group">
                <f name="orth">
                  <string>zarząd tymczasowy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa124"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa124"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa124"/>
              <ptr target="ann_words.xml#words_3.67-s_sa112"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
