<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.21-s" corresp="ann_morphosyntax.xml#morph_1.21-s">
            <seg xml:id="named_1.21-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>polskich</string>
                </f>
                <f name="base">
                  <string>polski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="named_1.21-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Morzu Czerwonym</string>
                </f>
                <f name="base">
                  <string>Morze Czerwone</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="named_1.21-s_n3">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Egipt</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>egipskiego</string>
                </f>
                <f name="base">
                  <string>egipski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="named_1.21-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Hurgada</string>
                </f>
                <f name="base">
                  <string>Hurgada</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.31-s" corresp="ann_morphosyntax.xml#morph_1.31-s">
            <seg xml:id="named_1.31-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="time"/>
                </f>
                <f name="orth">
                  <string>południa</string>
                </f>
                <f name="when">
                  <string>12:00:00</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.50-s" corresp="ann_morphosyntax.xml#morph_1.50-s">
            <seg xml:id="named_1.50-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>polscy</string>
                </f>
                <f name="base">
                  <string>polski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="named_1.50-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Michał Porada</string>
                </f>
                <f name="base">
                  <string>Michał Porada</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.50-s_n3"/>
              <ptr target="named_1.50-s_n4"/>
            </seg>
            <seg xml:id="named_1.50-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Michał</string>
                </f>
                <f name="base">
                  <string>Michał</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="named_1.50-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Porada</string>
                </f>
                <f name="base">
                  <string>Porada</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="named_1.50-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Adam Harbuz</string>
                </f>
                <f name="base">
                  <string>Adam Harbuz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.50-s_n6"/>
              <ptr target="named_1.50-s_n7"/>
            </seg>
            <seg xml:id="named_1.50-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Adam</string>
                </f>
                <f name="base">
                  <string>Adam</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="named_1.50-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Harbuz</string>
                </f>
                <f name="base">
                  <string>Harbuz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
