<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_675" xml:id="txt_1.1-ab">Nagrodę Banku Szwecji otrzymali za studia nad psychologicznymi aspektami oceniania i podejmowania decyzji w sytuacjach niepewności oraz za studia laboratoryjne nad alternatywnymi mechanizmami rynkowymi. Urodzony w 1934 roku w Tel Awiwie Daniel Kahneman włączył do badań nad gospodarką elementy psychologii, tworząc nowe pole do badań w tej dziedzinie.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
