<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.25-s" xml:id="groups_1.25-s">
            <seg xml:id="groups_1.25-s_ga2a">
              <fs type="group">
                <f name="orth">
                  <string>Rzecznik izraelskiej policji</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa1d"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.25-s_sa13"/>
              <ptr target="ann_words.xml#words_1.25-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.25-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>, że bomba wybuchła w autobusie komunikacji publicznej w dzielnicy French Hill, a ofiarą śmiertelną jest zamachowiec-samobójca.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa18"/>
              <ptr target="ann_words.xml#words_1.25-s_sa17"/>
              <ptr target="groups_1.25-s_ga2e"/>
              <ptr target="ann_words.xml#words_1.25-s_sa11"/>
              <ptr target="groups_1.25-s_ga2c"/>
              <ptr target="groups_1.25-s_ga2d"/>
              <ptr target="ann_words.xml#words_1.25-s_sa19"/>
              <ptr target="ann_words.xml#words_1.25-s_sa16"/>
              <ptr target="groups_1.25-s_ga28"/>
              <ptr target="ann_words.xml#words_1.25-s_sa12"/>
              <ptr target="groups_1.25-s_ga2f"/>
              <ptr target="ann_words.xml#words_1.25-s_sa1a"/>
            </seg>
            <seg xml:id="groups_1.25-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>bomba</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.25-s_ga2c">
              <fs type="group">
                <f name="orth">
                  <string>w autobusie komunikacji publicznej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa1b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.25-s_sa20"/>
              <ptr target="ann_words.xml#words_1.25-s_sa21"/>
              <ptr target="ann_words.xml#words_1.25-s_sa14"/>
            </seg>
            <seg xml:id="groups_1.25-s_ga2d">
              <fs type="group">
                <f name="orth">
                  <string>w dzielnicy French Hill</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.25-s_sa22"/>
              <ptr target="ann_words.xml#words_1.25-s_sa23"/>
              <ptr target="ann_words.xml#words_1.25-s_sa24"/>
            </seg>
            <seg xml:id="groups_1.25-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>ofiarą śmiertelną</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa25"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa25"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa25"/>
              <ptr target="ann_words.xml#words_1.25-s_sa15"/>
            </seg>
            <seg xml:id="groups_1.25-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>zamachowiec-samobójca</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa6"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa6"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa6"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.39-s" xml:id="groups_1.39-s">
            <seg xml:id="groups_1.39-s_ga4b">
              <fs type="group">
                <f name="orth">
                  <string>Policja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa43"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa43"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga48">
              <fs type="group">
                <f name="orth">
                  <string>o 22 rannych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa40"/>
              <ptr target="ann_words.xml#words_1.39-s_sa46"/>
              <ptr target="ann_words.xml#words_1.39-s_sa44"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>z których jeden</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa3b"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa3c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa41"/>
              <ptr target="ann_words.xml#words_1.39-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.39-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.39-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>w stanie krytycznym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.39-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.39-s_sa42"/>
              </fs>
              <ptr target="ann_words.xml#words_1.39-s_sa42"/>
              <ptr target="ann_words.xml#words_1.39-s_sa45"/>
              <ptr target="ann_words.xml#words_1.39-s_sa3d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>We wtorek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.56-s_sa60"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga68">
              <fs type="group">
                <f name="orth">
                  <string>rano</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5a"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5a"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>również w Jerozolimie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa61"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5d"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.56-s_sa61"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>samochód-pułapka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga64">
              <fs type="group">
                <f name="orth">
                  <string>co najmniej trzy osoby</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa62"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa63"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa51"/>
              <ptr target="ann_words.xml#words_1.56-s_sa63"/>
              <ptr target="ann_words.xml#words_1.56-s_sa62"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
