<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7423 with instances (akapit_transzy-s) 14841, 14861 in batches (transza-s) 1485, 1487 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.27-s">
      <!-- Koronka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,7)" xml:id="segm_1.1-seg"/>
      <!-- rogotwórcza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,11)" xml:id="segm_1.2-seg"/>
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,20,1)" xml:id="segm_1.3-seg"/>
      <!-- ryc -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,3)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- 184 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,3)" xml:id="segm_1.6-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,1)" nkjp:nps="true" xml:id="segm_1.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,1)" nkjp:nps="true" xml:id="segm_1.8-seg"/>
      <!-- szerokości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,10)" xml:id="segm_1.9-seg"/>
      <!-- około -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,5)" xml:id="segm_1.10-seg"/>
      <choice>
       <nkjp:paren>
        <!-- 0 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,49,1)" nkjp:rejected="true" xml:id="segm_1.11-seg"/>
        <!-- , -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,50,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.12-seg"/>
        <!-- 5 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,51,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.13-seg"/>
       </nkjp:paren>
       <!-- 0,5 -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,49,3)" xml:id="segm_7423.524199-seg"/>
      </choice>
      <!-- cm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,2)" xml:id="segm_1.14-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,1)" nkjp:nps="true" xml:id="segm_1.15-seg"/>
      <!-- znajduje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,8)" xml:id="segm_1.16-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,3)" xml:id="segm_1.17-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,70,1)" xml:id="segm_1.18-seg"/>
      <!-- miejscu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,7)" xml:id="segm_1.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,79,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,5)" xml:id="segm_1.21-seg"/>
      <!-- skóra -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,5)" xml:id="segm_1.22-seg"/>
      <!-- przechodzi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,10)" xml:id="segm_1.23-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,1)" xml:id="segm_1.24-seg"/>
      <!-- puszkę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,6)" xml:id="segm_1.25-seg"/>
      <!-- rogową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,6)" xml:id="segm_1.26-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,119,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
     </s>
     <s xml:id="segm_1.52-s">
      <!-- Ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,2)" xml:id="segm_1.28-seg"/>
      <!-- ona -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,3)" xml:id="segm_1.29-seg"/>
      <!-- brodawki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,8)" xml:id="segm_1.30-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,1)" xml:id="segm_1.31-seg"/>
      <!-- długości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,139,8)" xml:id="segm_1.32-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,148,1)" xml:id="segm_1.33-seg"/>
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,149,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- 2 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- mm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,2)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- skierowane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,10)" xml:id="segm_1.38-seg"/>
      <!-- ku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,2)" xml:id="segm_1.39-seg"/>
      <!-- dołowi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,6)" xml:id="segm_1.40-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,177,1)" xml:id="segm_1.41-seg"/>
      <!-- wytwarza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,8)" xml:id="segm_1.42-seg"/>
      <!-- szkliwo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,7)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,195,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- czyli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,197,5)" xml:id="segm_1.45-seg"/>
      <!-- polewę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,6)" xml:id="segm_1.46-seg"/>
      <!-- rogową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,6)" xml:id="segm_1.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,216,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
      <!-- pokrywające -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,11)" xml:id="segm_1.49-seg"/>
      <!-- puszkę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,6)" xml:id="segm_1.50-seg"/>
      <!-- rogową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,6)" xml:id="segm_1.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
     </s>
     <s xml:id="segm_1.60-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,1)" xml:id="segm_1.53-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,247,3)" xml:id="segm_1.54-seg"/>
      <!-- miejscu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,251,7)" xml:id="segm_1.55-seg"/>
      <!-- występuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,9)" xml:id="segm_1.56-seg"/>
      <!-- cienka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,269,6)" xml:id="segm_1.57-seg"/>
      <!-- warstwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,276,7)" xml:id="segm_1.58-seg"/>
      <!-- podskórna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,9)" xml:id="segm_1.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
