<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <p xml:id="senses_1-p" corresp="ann_segmentation.xml#segm_1-p">
     <s xml:id="senses_1.5-s" corresp="ann_segmentation.xml#segm_1.5-s"/>
     <s xml:id="senses_1.28-s" corresp="ann_segmentation.xml#segm_1.28-s"/>
     <s xml:id="senses_1.42-s" corresp="ann_segmentation.xml#segm_1.42-s"/>
     <s xml:id="senses_17981.1228542-s" corresp="ann_segmentation.xml#segm_17981.1228542-s"/>
    </p>
    <!-- senses_2-p is akapit 17982 with instances (akapit_transzy-s) 35960, 35980 in batches (transza-s) 3597, 3599 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.7-s" xml:id="senses_2.7-s">
      <seg corresp="ann_segmentation.xml#segm_2.1-seg" xml:id="senses_2.1-seg">
       <!-- Dostaniesz [0,10] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dostac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_2.28-s" xml:id="senses_2.28-s">
      <seg corresp="ann_segmentation.xml#segm_2.15-seg" xml:id="senses_2.15-seg">
       <!-- da [65,2] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dac.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_2.23-seg" xml:id="senses_2.23-seg">
       <!-- niechodzenie [99,12] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#chodzic.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.48-s" corresp="ann_segmentation.xml#segm_2.48-s"/>
     <s xml:id="senses_2.60-s" corresp="ann_segmentation.xml#segm_2.60-s"/>
    </p>
    <!-- senses_3-p is akapit 17983 with instances (akapit_transzy-s) 35961, 35981 in batches (transza-s) 3597, 3599 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s corresp="ann_segmentation.xml#segm_3.43-s" xml:id="senses_3.43-s">
      <seg corresp="ann_segmentation.xml#segm_3.8-seg" xml:id="senses_3.8-seg">
       <!-- wydający [43,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wydawac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_17983.1228520-s" corresp="ann_segmentation.xml#segm_17983.1228520-s"/>
     <s xml:id="senses_17983.1228543-s" corresp="ann_segmentation.xml#segm_17983.1228543-s"/>
     <s xml:id="senses_17983.1228521-s" corresp="ann_segmentation.xml#segm_17983.1228521-s"/>
    </p>
    <!-- senses_4-p is akapit 17984 with instances (akapit_transzy-s) 35962, 35987 in batches (transza-s) 3597, 3600 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s xml:id="senses_4.10-s" corresp="ann_segmentation.xml#segm_4.10-s"/>
     <s xml:id="senses_4.30-s" corresp="ann_segmentation.xml#segm_4.30-s"/>
     <s corresp="ann_segmentation.xml#segm_4.55-s" xml:id="senses_4.55-s">
      <seg corresp="ann_segmentation.xml#segm_4.52-seg" xml:id="senses_4.52-seg">
       <!-- stron [268,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#strona.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_4.71-s" corresp="ann_segmentation.xml#segm_4.71-s"/>
    </p>
    <!-- senses_5-p is akapit 17985 with instances (akapit_transzy-s) 35963, 35988 in batches (transza-s) 3597, 3600 resp. -->
    <p corresp="ann_segmentation.xml#segm_5-p" xml:id="senses_5-p">
     <s xml:id="senses_5.19-s" corresp="ann_segmentation.xml#segm_5.19-s"/>
     <s xml:id="senses_5.36-s" corresp="ann_segmentation.xml#segm_5.36-s"/>
     <s xml:id="senses_5.53-s" corresp="ann_segmentation.xml#segm_5.53-s"/>
     <s corresp="ann_segmentation.xml#segm_5.63-s" xml:id="senses_5.63-s">
      <seg corresp="ann_segmentation.xml#segm_5.55-seg" xml:id="senses_5.55-seg">
       <!-- zawody [289,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zawod.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_5.71-s" corresp="ann_segmentation.xml#segm_5.71-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
