<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.14-s" xml:id="words_1.14-s">
            <seg xml:id="words_1.14-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>Wydma</string>
                </f>
                <f name="base">
                  <string>wydma</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>Nowodworska</string>
                </f>
                <f name="base">
                  <string>nowodworski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>rozciągająca się</string>
                </f>
                <f name="base">
                  <string>rozciągać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Pact"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>okolicach</string>
                </f>
                <f name="base">
                  <string>okolica</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa3">
              <fs type="words">
                <f name="orth">
                  <string>ul.</string>
                </f>
                <f name="base">
                  <string>ulica</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>Poetów</string>
                </f>
                <f name="base">
                  <string>poeta</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>Białołęce</string>
                </f>
                <f name="base">
                  <string>Białołęka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>wyjątkowa</string>
                </f>
                <f name="base">
                  <string>wyjątkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.14-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.25-s" xml:id="words_1.25-s">
            <seg xml:id="words_1.25-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>Powstała</string>
                </f>
                <f name="base">
                  <string>powstać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:nrefl:aff:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>nie, ale</string>
                </f>
                <f name="base">
                  <string>nie, ale</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa24">
              <fs type="words">
                <f name="orth">
                  <string>dzięki</string>
                </f>
                <f name="base">
                  <string>dzięki</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="dat"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>działalności</string>
                </f>
                <f name="base">
                  <string>działalność</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>wiatru</string>
                </f>
                <f name="base">
                  <string>wiatr</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa27">
              <fs type="words">
                <f name="orth">
                  <string>akumulacji</string>
                </f>
                <f name="base">
                  <string>akumulacja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>rzecznego</string>
                </f>
                <f name="base">
                  <string>rzeczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa28">
              <fs type="words">
                <f name="orth">
                  <string>piasku</string>
                </f>
                <f name="base">
                  <string>piasek</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.25-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.36-s" xml:id="words_1.36-s">
            <seg xml:id="words_1.36-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>Porastają</string>
                </f>
                <f name="base">
                  <string>porastać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>ją</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>wiekowe</string>
                </f>
                <f name="base">
                  <string>wiekowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>akacje</string>
                </f>
                <f name="base">
                  <string>akacja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>, i</string>
                </f>
                <f name="base">
                  <string>, i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>lipy</string>
                </f>
                <f name="base">
                  <string>lipa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>inne</string>
                </f>
                <f name="base">
                  <string>inny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>drzewa</string>
                </f>
                <f name="base">
                  <string>drzewo</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>liściaste</string>
                </f>
                <f name="base">
                  <string>liściasty</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.36-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.46-s" xml:id="words_1.46-s">
            <seg xml:id="words_1.46-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>24</string>
                </f>
                <f name="base">
                  <string>24</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>stycznia</string>
                </f>
                <f name="base">
                  <string>styczeń</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>obszarze</string>
                </f>
                <f name="base">
                  <string>obszar</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>blisko</string>
                </f>
                <f name="base">
                  <string>blisko</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>pół</string>
                </f>
                <f name="base">
                  <string>pół</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:rec"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>hektara</string>
                </f>
                <f name="base">
                  <string>hektar</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>drzewa</string>
                </f>
                <f name="base">
                  <string>drzewo</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>wycięto</string>
                </f>
                <f name="base">
                  <string>wyciąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Imps"/>
                </f>
                <f name="msd">
                  <symbol value="ind:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.46-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
