<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.22-s" corresp="ann_morphosyntax.xml#morph_1.22-s"/>
          <s xml:id="named_1.45-s" corresp="ann_morphosyntax.xml#morph_1.45-s">
            <seg xml:id="named_1.45-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>placu świętego Piotra</string>
                </f>
                <f name="base">
                  <string>plac świętego Piotra</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
              <ptr target="named_1.45-s_n1"/>
            </seg>
            <seg xml:id="named_1.45-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>świętego Piotra</string>
                </f>
                <f name="base">
                  <string>święty Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
              <ptr target="named_1.45-s_n2"/>
            </seg>
            <seg xml:id="named_1.45-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Piotra</string>
                </f>
                <f name="base">
                  <string>Piotr</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.55-s" corresp="ann_morphosyntax.xml#morph_1.55-s"/>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
