<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.25-s" corresp="ann_morphosyntax.xml#morph_1.25-s"/>
          <s xml:id="named_1.45-s" corresp="ann_morphosyntax.xml#morph_1.45-s"/>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.17-s" corresp="ann_morphosyntax.xml#morph_2.17-s"/>
          <s xml:id="named_2.37-s" corresp="ann_morphosyntax.xml#morph_2.37-s">
            <seg xml:id="named_2.37-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>UB</string>
                </f>
                <f name="base">
                  <string>UB</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.33-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.57-s" corresp="ann_morphosyntax.xml#morph_2.57-s"/>
          <s xml:id="named_2.83-s" corresp="ann_morphosyntax.xml#morph_2.83-s"/>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.22-s" corresp="ann_morphosyntax.xml#morph_3.22-s">
            <seg xml:id="named_3.22-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>czerwca 1940</string>
                </f>
                <f name="when">
                  <string>1940-06</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.4-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_3.5-seg"/>
            </seg>
            <seg xml:id="named_3.22-s_n3">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Związek Radziecki</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>sowieckie</string>
                </f>
                <f name="base">
                  <string>sowiecki</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.9-seg"/>
            </seg>
            <seg xml:id="named_3.22-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Kobielnie</string>
                </f>
                <f name="base">
                  <string>Kobielno</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.14-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.28-s" corresp="ann_morphosyntax.xml#morph_3.28-s"/>
          <s xml:id="named_3.42-s" corresp="ann_morphosyntax.xml#morph_3.42-s">
            <seg xml:id="named_3.42-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>NKWD</string>
                </f>
                <f name="base">
                  <string>NKWD</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.33-seg"/>
            </seg>
            <seg xml:id="named_3.42-s_n3">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Biebrza</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>nadbiebrzańskich</string>
                </f>
                <f name="base">
                  <string>nadbiebrzański</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_3.40-seg"/>
            </seg>
          </s>
          <s xml:id="named_3.55-s" corresp="ann_morphosyntax.xml#morph_3.55-s"/>
        </p>
        <p xml:id="named_4-p" corresp="ann_morphosyntax.xml#morph_4-p">
          <s xml:id="named_4.43-s" corresp="ann_morphosyntax.xml#morph_4.43-s">
            <seg xml:id="named_4.43-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>wieku X</string>
                </f>
                <f name="when">
                  <string></string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.9-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_4.10-seg"/>
            </seg>
            <seg xml:id="named_4.43-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Piastów</string>
                </f>
                <f name="base">
                  <string>Piastowie</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_4.43-s_n7"/>
            </seg>
            <seg xml:id="named_4.43-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="addName"/>
                </f>
                <f name="orth">
                  <string>Piastów</string>
                </f>
                <f name="base">
                  <string>Piastowie</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.23-seg"/>
            </seg>
            <seg xml:id="named_4.43-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polsce</string>
                </f>
                <f name="base">
                  <string>Polska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_4.37-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_5-p" corresp="ann_morphosyntax.xml#morph_5-p">
          <s xml:id="named_5.28-s" corresp="ann_morphosyntax.xml#morph_5.28-s">
            <seg xml:id="named_5.28-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Radzymina</string>
                </f>
                <f name="base">
                  <string>Radzymin</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.4-seg"/>
            </seg>
            <seg xml:id="named_5.28-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Warszawa</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>podwarszawskie</string>
                </f>
                <f name="base">
                  <string>podwarszawski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.18-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.63-s" corresp="ann_morphosyntax.xml#morph_5.63-s">
            <seg xml:id="named_5.63-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Radzymin</string>
                </f>
                <f name="base">
                  <string>Radzymin</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.47-seg"/>
            </seg>
            <seg xml:id="named_5.63-s_n3">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string></string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="orth">
                  <string>starosłowiańskiego</string>
                </f>
                <f name="base">
                  <string>starosłowiański</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.61-seg"/>
            </seg>
            <seg xml:id="named_5.63-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Radzima</string>
                </f>
                <f name="base">
                  <string>Radzim</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.62-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_6-p" corresp="ann_morphosyntax.xml#morph_6-p">
          <s xml:id="named_6.21-s" corresp="ann_morphosyntax.xml#morph_6.21-s">
            <seg xml:id="named_6.21-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="geogName"/>
                </f>
                <f name="orth">
                  <string>Pogonówki</string>
                </f>
                <f name="base">
                  <string>Pogonówka</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.12-seg"/>
            </seg>
          </s>
          <s xml:id="named_6.78-s" corresp="ann_morphosyntax.xml#morph_6.78-s">
            <seg xml:id="named_6.78-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Prusy</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>staropruska</string>
                </f>
                <f name="base">
                  <string>staropruski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.65-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
