<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10868 with instances (akapit_transzy-s) 21726, 21751 in batches (transza-s) 2173, 2176 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.21-s" xml:id="senses_1.21-s">
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="senses_1.15-seg">
       <!-- Zakładach [97,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zaklad.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.56-s" xml:id="senses_1.56-s">
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="senses_1.28-seg">
       <!-- rządu [167,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rzad.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="senses_1.31-seg">
       <!-- zakładu [198,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zaklad.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="senses_1.42-seg">
       <!-- państwa [286,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#panstwo.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
