<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.36-s" xml:id="groups_1.36-s">
            <seg xml:id="groups_1.36-s_ga3b">
              <fs type="group">
                <f name="orth">
                  <string>Produkcja elementów altan</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa2e"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa2e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.36-s_sa2f"/>
              <ptr target="ann_words.xml#words_1.36-s_sa30"/>
            </seg>
            <seg xml:id="groups_1.36-s_ga43">
              <fs type="group">
                <f name="orth">
                  <string>poligonowo</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.36-s_ga3f">
              <fs type="group">
                <f name="orth">
                  <string>na skrawku nie zagospodarowanego jeszcze terenu ogrodu działkowego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa2c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.36-s_sa31"/>
              <ptr target="ann_words.xml#words_1.36-s_sa17"/>
              <ptr target="ann_words.xml#words_1.36-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.36-s_sa32"/>
              <ptr target="ann_words.xml#words_1.36-s_sa33"/>
              <ptr target="ann_words.xml#words_1.36-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.36-s_ga40">
              <fs type="group">
                <f name="orth">
                  <string>przy minimalnej ilości usprzętowienia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa34"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa2d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa2d"/>
              <ptr target="ann_words.xml#words_1.36-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.36-s_sa34"/>
              <ptr target="ann_words.xml#words_1.36-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.36-s_ga3e">
              <fs type="group">
                <f name="orth">
                  <string>betoniarki oraz formy drewniane</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa36"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa36"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa36"/>
              <ptr target="ann_words.xml#words_1.36-s_sa23"/>
              <ptr target="ann_words.xml#words_1.36-s_sa37"/>
              <ptr target="ann_words.xml#words_1.36-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.36-s_ga41">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.36-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>sami</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.36-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.36-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.36-s_sa21"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.54-s" xml:id="groups_1.54-s">
            <seg xml:id="groups_1.54-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>Do produkcji wspomnianych elementów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa59"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa56"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa56"/>
              <ptr target="ann_words.xml#words_1.54-s_sa59"/>
              <ptr target="ann_words.xml#words_1.54-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5a"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>na jedną formę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa57"/>
              <ptr target="ann_words.xml#words_1.54-s_sa50"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>z każdego rodzaju</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa58"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa58"/>
              <ptr target="ann_words.xml#words_1.54-s_sa51"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga68">
              <fs type="group">
                <f name="orth">
                  <string>2—4 pracowników</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.54-s_sa54"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5d"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.12-s" xml:id="groups_2.12-s">
            <seg xml:id="groups_2.12-s_ga7c">
              <fs type="group">
                <f name="orth">
                  <string>zakładanie opasek chwytnych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.12-s_sa76"/>
                <f name="synh" fVal="ann_words.xml#words_2.12-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_2.12-s_sa76"/>
              <ptr target="ann_words.xml#words_2.12-s_sa77"/>
              <ptr target="ann_words.xml#words_2.12-s_sa71"/>
            </seg>
            <seg xml:id="groups_2.12-s_ga7e">
              <fs type="group">
                <f name="orth">
                  <string>z papieru</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.12-s_sa78"/>
                <f name="synh" fVal="ann_words.xml#words_2.12-s_sa74"/>
              </fs>
              <ptr target="ann_words.xml#words_2.12-s_sa74"/>
              <ptr target="ann_words.xml#words_2.12-s_sa78"/>
            </seg>
            <seg xml:id="groups_2.12-s_ga7f">
              <fs type="group">
                <f name="orth">
                  <string>na pnie drzew</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.12-s_sa79"/>
                <f name="synh" fVal="ann_words.xml#words_2.12-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_2.12-s_sa75"/>
              <ptr target="ann_words.xml#words_2.12-s_sa79"/>
              <ptr target="ann_words.xml#words_2.12-s_sa7a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.23-s" xml:id="groups_2.23-s">
            <seg xml:id="groups_2.23-s_ga94">
              <fs type="group">
                <f name="orth">
                  <string>Opaski</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.23-s_sa90"/>
                <f name="synh" fVal="ann_words.xml#words_2.23-s_sa90"/>
              </fs>
              <ptr target="ann_words.xml#words_2.23-s_sa90"/>
            </seg>
            <seg xml:id="groups_2.23-s_ga93">
              <fs type="group">
                <f name="orth">
                  <string>w lipcu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.23-s_sa91"/>
                <f name="synh" fVal="ann_words.xml#words_2.23-s_sa8f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.23-s_sa8f"/>
              <ptr target="ann_words.xml#words_2.23-s_sa91"/>
            </seg>
            <seg xml:id="groups_2.23-s_ga95">
              <fs type="group">
                <f name="orth">
                  <string>znajdujące się tam gąsienice</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.23-s_sa92"/>
                <f name="synh" fVal="ann_words.xml#words_2.23-s_sa92"/>
              </fs>
              <ptr target="ann_words.xml#words_2.23-s_sa8b"/>
              <ptr target="ann_words.xml#words_2.23-s_sa8c"/>
              <ptr target="ann_words.xml#words_2.23-s_sa92"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.45-s" xml:id="groups_2.45-s">
            <seg xml:id="groups_2.45-s_gac1">
              <fs type="group">
                <f name="orth">
                  <string>na drzewach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_sab5"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_sab4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_sab4"/>
              <ptr target="ann_words.xml#words_2.45-s_sab5"/>
            </seg>
            <seg xml:id="groups_2.45-s_gabb">
              <fs type="group">
                <f name="orth">
                  <string>liczne przędziorki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_sab6"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_sab6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_saa9"/>
              <ptr target="ann_words.xml#words_2.45-s_sab6"/>
            </seg>
            <seg xml:id="groups_2.45-s_gabe">
              <fs type="group">
                <f name="orth">
                  <string>Roztoczol extra</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_sab7"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_sab7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_sab7"/>
              <ptr target="ann_words.xml#words_2.45-s_saaa"/>
            </seg>
            <seg xml:id="groups_2.45-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_saab"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_saab"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_saab"/>
            </seg>
            <seg xml:id="groups_2.45-s_gac0">
              <fs type="group">
                <f name="orth">
                  <string>głównie jaja oraz młode larwy tego szkodnika</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_sab8"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_sab8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_saae"/>
              <ptr target="ann_words.xml#words_2.45-s_sab8"/>
              <ptr target="ann_words.xml#words_2.45-s_saaf"/>
              <ptr target="ann_words.xml#words_2.45-s_saac"/>
              <ptr target="ann_words.xml#words_2.45-s_sab9"/>
              <ptr target="ann_words.xml#words_2.45-s_saad"/>
              <ptr target="ann_words.xml#words_2.45-s_saba"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.30-s" xml:id="groups_3.30-s">
            <seg xml:id="groups_3.30-s_gaf0">
              <fs type="group">
                <f name="orth">
                  <string>Z rozsadników i inspektów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sadb"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sad7"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sad7"/>
              <ptr target="ann_words.xml#words_3.30-s_sadb"/>
              <ptr target="ann_words.xml#words_3.30-s_sad0"/>
              <ptr target="ann_words.xml#words_3.30-s_sadc"/>
            </seg>
            <seg xml:id="groups_3.30-s_gaf1">
              <fs type="group">
                <f name="orth">
                  <string>w początku miesiąca</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sadd"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sad8"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sad8"/>
              <ptr target="ann_words.xml#words_3.30-s_sadd"/>
              <ptr target="ann_words.xml#words_3.30-s_sade"/>
            </seg>
            <seg xml:id="groups_3.30-s_gaf2">
              <fs type="group">
                <f name="orth">
                  <string>na miejsce stałe</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sadf"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sad9"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sad9"/>
              <ptr target="ann_words.xml#words_3.30-s_sadf"/>
              <ptr target="ann_words.xml#words_3.30-s_sacc"/>
            </seg>
            <seg xml:id="groups_3.30-s_gaf5">
              <fs type="group">
                <f name="orth">
                  <string>kapustę późną, selery i pory</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sae0"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sae0"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sae0"/>
              <ptr target="ann_words.xml#words_3.30-s_sacd"/>
              <ptr target="ann_words.xml#words_3.30-s_sad4"/>
              <ptr target="ann_words.xml#words_3.30-s_sae1"/>
              <ptr target="ann_words.xml#words_3.30-s_sae2"/>
            </seg>
            <seg xml:id="groups_3.30-s_gaf3">
              <fs type="group">
                <f name="orth">
                  <string>pod koniec miesiąca</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sae3"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sac7"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sac7"/>
              <ptr target="ann_words.xml#words_3.30-s_sae3"/>
            </seg>
            <seg xml:id="groups_3.30-s_gaef">
              <fs type="group">
                <f name="orth">
                  <string>kapustę brukselską i kalafiory</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sae4"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sae4"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sae4"/>
              <ptr target="ann_words.xml#words_3.30-s_sace"/>
              <ptr target="ann_words.xml#words_3.30-s_sad3"/>
              <ptr target="ann_words.xml#words_3.30-s_sae5"/>
            </seg>
            <seg xml:id="groups_3.30-s_gaf4">
              <fs type="group">
                <f name="orth">
                  <string>na zbiór wczesnojesienny</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sae6"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sada"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sada"/>
              <ptr target="ann_words.xml#words_3.30-s_sae6"/>
              <ptr target="ann_words.xml#words_3.30-s_sacf"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.71-s" xml:id="groups_3.71-s">
            <seg xml:id="groups_3.71-s_ga134">
              <fs type="group">
                <f name="orth">
                  <string>Kapustę brukselską i kalafiory</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa123"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa123"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa123"/>
              <ptr target="ann_words.xml#words_3.71-s_sa10d"/>
              <ptr target="ann_words.xml#words_3.71-s_sa113"/>
              <ptr target="ann_words.xml#words_3.71-s_sa124"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga135">
              <fs type="group">
                <f name="orth">
                  <string>w rozstawie 60×70 cm</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa125"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa11d"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa11d"/>
              <ptr target="ann_words.xml#words_3.71-s_sa125"/>
              <ptr target="ann_words.xml#words_3.71-s_sa12c"/>
              <ptr target="ann_words.xml#words_3.71-s_sa116"/>
              <ptr target="ann_words.xml#words_3.71-s_sa12d"/>
              <ptr target="ann_words.xml#words_3.71-s_safd"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga136">
              <fs type="group">
                <f name="orth">
                  <string>po schodzących warzywach wczesnych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa126"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa11e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa11e"/>
              <ptr target="ann_words.xml#words_3.71-s_sa109"/>
              <ptr target="ann_words.xml#words_3.71-s_sa126"/>
              <ptr target="ann_words.xml#words_3.71-s_sa10e"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga13c">
              <fs type="group">
                <f name="orth">
                  <string>współrzędnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa112"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa112"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa112"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga137">
              <fs type="group">
                <f name="orth">
                  <string>z innymi warzywami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa127"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa11f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa11f"/>
              <ptr target="ann_words.xml#words_3.71-s_sa10f"/>
              <ptr target="ann_words.xml#words_3.71-s_sa127"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga13b">
              <fs type="group">
                <f name="orth">
                  <string>np.</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_safc"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_safc"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_safc"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga138">
              <fs type="group">
                <f name="orth">
                  <string>z wczesnymi pomidorami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa128"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa120"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa120"/>
              <ptr target="ann_words.xml#words_3.71-s_sa110"/>
              <ptr target="ann_words.xml#words_3.71-s_sa128"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga131">
              <fs type="group">
                <f name="orth">
                  <string>co drugi rząd</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa129"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa129"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa11c"/>
              <ptr target="ann_words.xml#words_3.71-s_sa111"/>
              <ptr target="ann_words.xml#words_3.71-s_sa129"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga139">
              <fs type="group">
                <f name="orth">
                  <string>z ogórkami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa12a"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa121"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa121"/>
              <ptr target="ann_words.xml#words_3.71-s_sa12a"/>
            </seg>
            <seg xml:id="groups_3.71-s_ga13a">
              <fs type="group">
                <f name="orth">
                  <string>na międzyrzędziach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.71-s_sa12b"/>
                <f name="synh" fVal="ann_words.xml#words_3.71-s_sa122"/>
              </fs>
              <ptr target="ann_words.xml#words_3.71-s_sa122"/>
              <ptr target="ann_words.xml#words_3.71-s_sa12b"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.26-s" xml:id="groups_4.26-s">
            <seg xml:id="groups_4.26-s_ga163">
              <fs type="group">
                <f name="orth">
                  <string>Akcję sprawozdawczo-wyborczą</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa159"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa159"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa159"/>
              <ptr target="ann_words.xml#words_4.26-s_sa142"/>
            </seg>
            <seg xml:id="groups_4.26-s_ga167">
              <fs type="group">
                <f name="orth">
                  <string>w pracowniczych ogrodach działkowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa15a"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa155"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa155"/>
              <ptr target="ann_words.xml#words_4.26-s_sa14e"/>
              <ptr target="ann_words.xml#words_4.26-s_sa15a"/>
              <ptr target="ann_words.xml#words_4.26-s_sa14f"/>
            </seg>
            <seg xml:id="groups_4.26-s_ga165">
              <fs type="group">
                <f name="orth">
                  <string>ogólnopolska konferencja delegatów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa15b"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa15b"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa150"/>
              <ptr target="ann_words.xml#words_4.26-s_sa15b"/>
              <ptr target="ann_words.xml#words_4.26-s_sa15c"/>
            </seg>
            <seg xml:id="groups_4.26-s_ga168">
              <fs type="group">
                <f name="orth">
                  <string>na zjazdach wojewódzkich POD</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa15d"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa156"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa156"/>
              <ptr target="ann_words.xml#words_4.26-s_sa15d"/>
              <ptr target="ann_words.xml#words_4.26-s_sa151"/>
              <ptr target="ann_words.xml#words_4.26-s_sa15e"/>
            </seg>
            <seg xml:id="groups_4.26-s_ga16b">
              <fs type="group">
                <f name="orth">
                  <string>która</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa152"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa152"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa152"/>
            </seg>
            <seg xml:id="groups_4.26-s_ga169">
              <fs type="group">
                <f name="orth">
                  <string>w maju</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa15f"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa157"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa157"/>
              <ptr target="ann_words.xml#words_4.26-s_sa15f"/>
            </seg>
            <seg xml:id="groups_4.26-s_ga16a">
              <fs type="group">
                <f name="orth">
                  <string>w Warszawie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.26-s_sa160"/>
                <f name="synh" fVal="ann_words.xml#words_4.26-s_sa158"/>
              </fs>
              <ptr target="ann_words.xml#words_4.26-s_sa158"/>
              <ptr target="ann_words.xml#words_4.26-s_sa160"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.64-s" xml:id="groups_4.64-s">
            <seg xml:id="groups_4.64-s_ga1a6">
              <fs type="group">
                <f name="orth">
                  <string>ona</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa197"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa197"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa197"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1a0">
              <fs type="group">
                <f name="orth">
                  <string>podsumowania wyników działalności naczelnej organizacji ogrodów działkowych, a także podsumowania kampanii sprawozdawczo-wyborczej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa188"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa188"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa188"/>
              <ptr target="ann_words.xml#words_4.64-s_sa189"/>
              <ptr target="ann_words.xml#words_4.64-s_sa18a"/>
              <ptr target="ann_words.xml#words_4.64-s_sa178"/>
              <ptr target="ann_words.xml#words_4.64-s_sa18b"/>
              <ptr target="ann_words.xml#words_4.64-s_sa18c"/>
              <ptr target="ann_words.xml#words_4.64-s_sa179"/>
              <ptr target="ann_words.xml#words_4.64-s_sa172"/>
              <ptr target="ann_words.xml#words_4.64-s_sa190"/>
              <ptr target="ann_words.xml#words_4.64-s_sa191"/>
              <ptr target="ann_words.xml#words_4.64-s_sa173"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1a1">
              <fs type="group">
                <f name="orth">
                  <string>Krajowej Rady POD</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa18d"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa18d"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa17a"/>
              <ptr target="ann_words.xml#words_4.64-s_sa18d"/>
              <ptr target="ann_words.xml#words_4.64-s_sa18e"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1a4">
              <fs type="group">
                <f name="orth">
                  <string>za lata 1966—1969</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa18f"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa186"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa186"/>
              <ptr target="ann_words.xml#words_4.64-s_sa18f"/>
              <ptr target="ann_words.xml#words_4.64-s_sa195"/>
              <ptr target="ann_words.xml#words_4.64-s_sa183"/>
              <ptr target="ann_words.xml#words_4.64-s_sa196"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1a5">
              <fs type="group">
                <f name="orth">
                  <string>w ogrodach oraz powiatowych i wojewódzkich zarządach pracowniczych ogrodów działkowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa192"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa187"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa187"/>
              <ptr target="ann_words.xml#words_4.64-s_sa192"/>
              <ptr target="ann_words.xml#words_4.64-s_sa17f"/>
              <ptr target="ann_words.xml#words_4.64-s_sa17b"/>
              <ptr target="ann_words.xml#words_4.64-s_sa180"/>
              <ptr target="ann_words.xml#words_4.64-s_sa17c"/>
              <ptr target="ann_words.xml#words_4.64-s_sa193"/>
              <ptr target="ann_words.xml#words_4.64-s_sa17d"/>
              <ptr target="ann_words.xml#words_4.64-s_sa194"/>
              <ptr target="ann_words.xml#words_4.64-s_sa17e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.78-s" xml:id="groups_4.78-s">
            <seg xml:id="groups_4.78-s_ga1c4">
              <fs type="group">
                <f name="orth">
                  <string>Jednocześnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.78-s_sa1b4"/>
                <f name="synh" fVal="ann_words.xml#words_4.78-s_sa1b4"/>
              </fs>
              <ptr target="ann_words.xml#words_4.78-s_sa1b4"/>
            </seg>
            <seg xml:id="groups_4.78-s_ga1c2">
              <fs type="group">
                <f name="orth">
                  <string>na konferencji tej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.78-s_sa1b9"/>
                <f name="synh" fVal="ann_words.xml#words_4.78-s_sa1b7"/>
              </fs>
              <ptr target="ann_words.xml#words_4.78-s_sa1b7"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1b9"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1b3"/>
            </seg>
            <seg xml:id="groups_4.78-s_ga1c1">
              <fs type="group">
                <f name="orth">
                  <string>program działania</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.78-s_sa1ba"/>
                <f name="synh" fVal="ann_words.xml#words_4.78-s_sa1ba"/>
              </fs>
              <ptr target="ann_words.xml#words_4.78-s_sa1ba"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1bb"/>
            </seg>
            <seg xml:id="groups_4.78-s_ga1c3">
              <fs type="group">
                <f name="orth">
                  <string>na lata 1971—1975</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.78-s_sa1bc"/>
                <f name="synh" fVal="ann_words.xml#words_4.78-s_sa1b8"/>
              </fs>
              <ptr target="ann_words.xml#words_4.78-s_sa1b8"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1bc"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1bd"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1b5"/>
              <ptr target="ann_words.xml#words_4.78-s_sa1be"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_5-p" corresp="ann_words.xml#words_5-p">
          <s corresp="ann_words.xml#words_5.9-s" xml:id="groups_5.9-s">
            <seg xml:id="groups_5.9-s_ga1d1">
              <fs type="group">
                <f name="orth">
                  <string>Uprawa zbliżona</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.9-s_sa1cc"/>
                <f name="synh" fVal="ann_words.xml#words_5.9-s_sa1cc"/>
              </fs>
              <ptr target="ann_words.xml#words_5.9-s_sa1cc"/>
              <ptr target="ann_words.xml#words_5.9-s_sa1c8"/>
            </seg>
            <seg xml:id="groups_5.9-s_ga1d4">
              <fs type="group">
                <f name="orth">
                  <string>do sposobu uprawy dyni i ogórków</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.9-s_sa1cd"/>
                <f name="synh" fVal="ann_words.xml#words_5.9-s_sa1cb"/>
              </fs>
              <ptr target="ann_words.xml#words_5.9-s_sa1cb"/>
              <ptr target="ann_words.xml#words_5.9-s_sa1cd"/>
              <ptr target="ann_words.xml#words_5.9-s_sa1ce"/>
              <ptr target="ann_words.xml#words_5.9-s_sa1cf"/>
              <ptr target="ann_words.xml#words_5.9-s_sa1c9"/>
              <ptr target="ann_words.xml#words_5.9-s_sa1d0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.35-s" xml:id="groups_5.35-s">
            <seg xml:id="groups_5.35-s_ga202">
              <fs type="group">
                <f name="orth">
                  <string>Nasiona</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f2"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1f2"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1f2"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga207">
              <fs type="group">
                <f name="orth">
                  <string>pestki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f3"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1f3"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1f3"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga1fe">
              <fs type="group">
                <f name="orth">
                  <string>do nabycia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f4"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1ee"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1ee"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1f4"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga1ff">
              <fs type="group">
                <f name="orth">
                  <string>w sklepach nasiennych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f5"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1ef"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1ef"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1f5"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1e5"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga206">
              <fs type="group">
                <f name="orth">
                  <string>wprost</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1e7"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1e7"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1e7"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga200">
              <fs type="group">
                <f name="orth">
                  <string>do gruntu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f6"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1f0"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1f0"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1f6"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga201">
              <fs type="group">
                <f name="orth">
                  <string>w okresie późnej wiosny</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f7"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1f1"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1f1"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1f7"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1e6"/>
              <ptr target="ann_words.xml#words_5.35-s_sa1f8"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga204">
              <fs type="group">
                <f name="orth">
                  <string>kabaczki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1f9"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1f9"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1f9"/>
            </seg>
            <seg xml:id="groups_5.35-s_ga205">
              <fs type="group">
                <f name="orth">
                  <string>mrozu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.35-s_sa1fa"/>
                <f name="synh" fVal="ann_words.xml#words_5.35-s_sa1fa"/>
              </fs>
              <ptr target="ann_words.xml#words_5.35-s_sa1fa"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.45-s" xml:id="groups_5.45-s">
            <seg xml:id="groups_5.45-s_ga218">
              <fs type="group">
                <f name="orth">
                  <string>żyzną glebę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.45-s_sa217"/>
                <f name="synh" fVal="ann_words.xml#words_5.45-s_sa217"/>
              </fs>
              <ptr target="ann_words.xml#words_5.45-s_sa210"/>
              <ptr target="ann_words.xml#words_5.45-s_sa217"/>
            </seg>
            <seg xml:id="groups_5.45-s_ga21a">
              <fs type="group">
                <f name="orth">
                  <string>wówczas</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.45-s_sa212"/>
                <f name="synh" fVal="ann_words.xml#words_5.45-s_sa212"/>
              </fs>
              <ptr target="ann_words.xml#words_5.45-s_sa212"/>
            </seg>
            <seg xml:id="groups_5.45-s_ga219">
              <fs type="group">
                <f name="orth">
                  <string>zbyt duże</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.45-s_sa211"/>
                <f name="synh" fVal="ann_words.xml#words_5.45-s_sa211"/>
              </fs>
              <ptr target="ann_words.xml#words_5.45-s_sa216"/>
              <ptr target="ann_words.xml#words_5.45-s_sa211"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.66-s" xml:id="groups_5.66-s">
            <seg xml:id="groups_5.66-s_ga23a">
              <fs type="group">
                <f name="orth">
                  <string>Na potrzeby kulinarne</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa234"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa233"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa233"/>
              <ptr target="ann_words.xml#words_5.66-s_sa234"/>
              <ptr target="ann_words.xml#words_5.66-s_sa22c"/>
            </seg>
            <seg xml:id="groups_5.66-s_ga23b">
              <fs type="group">
                <f name="orth">
                  <string>szczególnie faszerowanie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa235"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa235"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa22e"/>
              <ptr target="ann_words.xml#words_5.66-s_sa235"/>
            </seg>
            <seg xml:id="groups_5.66-s_ga23f">
              <fs type="group">
                <f name="orth">
                  <string>bardziej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa22f"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa22f"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa22f"/>
            </seg>
            <seg xml:id="groups_5.66-s_ga238">
              <fs type="group">
                <f name="orth">
                  <string>mniejsze sztuki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa236"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa236"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa22d"/>
              <ptr target="ann_words.xml#words_5.66-s_sa236"/>
            </seg>
            <seg xml:id="groups_5.66-s_ga23c">
              <fs type="group">
                <f name="orth">
                  <string>gleba</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa237"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa237"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa237"/>
            </seg>
            <seg xml:id="groups_5.66-s_ga23d">
              <fs type="group">
                <f name="orth">
                  <string>średnio-żyzna</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.66-s_sa221"/>
                <f name="synh" fVal="ann_words.xml#words_5.66-s_sa221"/>
              </fs>
              <ptr target="ann_words.xml#words_5.66-s_sa221"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_6-p" corresp="ann_words.xml#words_6-p">
          <s corresp="ann_words.xml#words_6.14-s" xml:id="groups_6.14-s">
            <seg xml:id="groups_6.14-s_ga259">
              <fs type="group">
                <f name="orth">
                  <string>Pędy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.14-s_sa250"/>
                <f name="synh" fVal="ann_words.xml#words_6.14-s_sa250"/>
              </fs>
              <ptr target="ann_words.xml#words_6.14-s_sa250"/>
            </seg>
            <seg xml:id="groups_6.14-s_ga256">
              <fs type="group">
                <f name="orth">
                  <string>z konarów szkieletowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.14-s_sa251"/>
                <f name="synh" fVal="ann_words.xml#words_6.14-s_sa24d"/>
              </fs>
              <ptr target="ann_words.xml#words_6.14-s_sa24d"/>
              <ptr target="ann_words.xml#words_6.14-s_sa251"/>
              <ptr target="ann_words.xml#words_6.14-s_sa249"/>
            </seg>
            <seg xml:id="groups_6.14-s_ga257">
              <fs type="group">
                <f name="orth">
                  <string>do drutów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.14-s_sa252"/>
                <f name="synh" fVal="ann_words.xml#words_6.14-s_sa24e"/>
              </fs>
              <ptr target="ann_words.xml#words_6.14-s_sa24e"/>
              <ptr target="ann_words.xml#words_6.14-s_sa252"/>
            </seg>
            <seg xml:id="groups_6.14-s_ga258">
              <fs type="group">
                <f name="orth">
                  <string>w pozycji poziomej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.14-s_sa253"/>
                <f name="synh" fVal="ann_words.xml#words_6.14-s_sa24f"/>
              </fs>
              <ptr target="ann_words.xml#words_6.14-s_sa24f"/>
              <ptr target="ann_words.xml#words_6.14-s_sa253"/>
              <ptr target="ann_words.xml#words_6.14-s_sa24a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.33-s" xml:id="groups_6.33-s">
            <seg xml:id="groups_6.33-s_ga27d">
              <fs type="group">
                <f name="orth">
                  <string>Prowadzone drzewa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.33-s_sa271"/>
                <f name="synh" fVal="ann_words.xml#words_6.33-s_sa271"/>
              </fs>
              <ptr target="ann_words.xml#words_6.33-s_sa263"/>
              <ptr target="ann_words.xml#words_6.33-s_sa271"/>
            </seg>
            <seg xml:id="groups_6.33-s_ga27b">
              <fs type="group">
                <f name="orth">
                  <string>w ten sposób</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.33-s_sa270"/>
                <f name="synh" fVal="ann_words.xml#words_6.33-s_sa26e"/>
              </fs>
              <ptr target="ann_words.xml#words_6.33-s_sa26e"/>
              <ptr target="ann_words.xml#words_6.33-s_sa266"/>
              <ptr target="ann_words.xml#words_6.33-s_sa270"/>
            </seg>
            <seg xml:id="groups_6.33-s_ga27a">
              <fs type="group">
                <f name="orth">
                  <string>ładną, płaską ścianę zieleni</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.33-s_sa272"/>
                <f name="synh" fVal="ann_words.xml#words_6.33-s_sa272"/>
              </fs>
              <ptr target="ann_words.xml#words_6.33-s_sa267"/>
              <ptr target="ann_words.xml#words_6.33-s_sa26c"/>
              <ptr target="ann_words.xml#words_6.33-s_sa268"/>
              <ptr target="ann_words.xml#words_6.33-s_sa272"/>
              <ptr target="ann_words.xml#words_6.33-s_sa273"/>
            </seg>
            <seg xml:id="groups_6.33-s_ga27c">
              <fs type="group">
                <f name="orth">
                  <string>na jesieni</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.33-s_sa274"/>
                <f name="synh" fVal="ann_words.xml#words_6.33-s_sa26f"/>
              </fs>
              <ptr target="ann_words.xml#words_6.33-s_sa26f"/>
              <ptr target="ann_words.xml#words_6.33-s_sa274"/>
            </seg>
            <seg xml:id="groups_6.33-s_ga279">
              <fs type="group">
                <f name="orth">
                  <string>licznymi i pięknymi owocami</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.33-s_sa275"/>
                <f name="synh" fVal="ann_words.xml#words_6.33-s_sa275"/>
              </fs>
              <ptr target="ann_words.xml#words_6.33-s_sa269"/>
              <ptr target="ann_words.xml#words_6.33-s_sa26b"/>
              <ptr target="ann_words.xml#words_6.33-s_sa26a"/>
              <ptr target="ann_words.xml#words_6.33-s_sa275"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.59-s" xml:id="groups_6.59-s">
            <seg xml:id="groups_6.59-s_ga2a2">
              <fs type="group">
                <f name="orth">
                  <string>Największą zaletę szpaleru</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.59-s_sa291"/>
                <f name="synh" fVal="ann_words.xml#words_6.59-s_sa291"/>
              </fs>
              <ptr target="ann_words.xml#words_6.59-s_sa285"/>
              <ptr target="ann_words.xml#words_6.59-s_sa291"/>
              <ptr target="ann_words.xml#words_6.59-s_sa292"/>
            </seg>
            <seg xml:id="groups_6.59-s_ga2a9">
              <fs type="group">
                <f name="orth">
                  <string>zajmowanie stosunkowo małej powierzchni oraz łatwość wykonywania wielu zabiegów pielęgnacyjnych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.59-s_sa293"/>
                <f name="synh" fVal="ann_words.xml#words_6.59-s_sa293"/>
              </fs>
              <ptr target="ann_words.xml#words_6.59-s_sa293"/>
              <ptr target="ann_words.xml#words_6.59-s_sa289"/>
              <ptr target="ann_words.xml#words_6.59-s_sa286"/>
              <ptr target="ann_words.xml#words_6.59-s_sa294"/>
              <ptr target="ann_words.xml#words_6.59-s_sa28c"/>
              <ptr target="ann_words.xml#words_6.59-s_sa295"/>
              <ptr target="ann_words.xml#words_6.59-s_sa296"/>
              <ptr target="ann_words.xml#words_6.59-s_sa29c"/>
              <ptr target="ann_words.xml#words_6.59-s_sa297"/>
              <ptr target="ann_words.xml#words_6.59-s_sa287"/>
            </seg>
            <seg xml:id="groups_6.59-s_ga2a8">
              <fs type="group">
                <f name="orth">
                  <string>przez niego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.59-s_sa29d"/>
                <f name="synh" fVal="ann_words.xml#words_6.59-s_sa290"/>
              </fs>
              <ptr target="ann_words.xml#words_6.59-s_sa290"/>
              <ptr target="ann_words.xml#words_6.59-s_sa29d"/>
            </seg>
            <seg xml:id="groups_6.59-s_ga2a7">
              <fs type="group">
                <f name="orth">
                  <string>jak przerywanie zawiązków czy mechaniczne niszczenie szkodników</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.59-s_sa298"/>
                <f name="synh" fVal="ann_words.xml#words_6.59-s_sa28a"/>
              </fs>
              <ptr target="ann_words.xml#words_6.59-s_sa28a"/>
              <ptr target="ann_words.xml#words_6.59-s_sa298"/>
              <ptr target="ann_words.xml#words_6.59-s_sa299"/>
              <ptr target="ann_words.xml#words_6.59-s_sa28d"/>
              <ptr target="ann_words.xml#words_6.59-s_sa288"/>
              <ptr target="ann_words.xml#words_6.59-s_sa29a"/>
              <ptr target="ann_words.xml#words_6.59-s_sa29b"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_7-p" corresp="ann_words.xml#words_7-p">
          <s corresp="ann_words.xml#words_7.23-s" xml:id="groups_7.23-s">
            <seg xml:id="groups_7.23-s_ga2d6">
              <fs type="group">
                <f name="orth">
                  <string>Ilość i stosunek nawozów mineralnych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.23-s_sa2c9"/>
                <f name="synh" fVal="ann_words.xml#words_7.23-s_sa2c9"/>
              </fs>
              <ptr target="ann_words.xml#words_7.23-s_sa2c9"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2c4"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2ca"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2cb"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2bf"/>
            </seg>
            <seg xml:id="groups_7.23-s_ga2d8">
              <fs type="group">
                <f name="orth">
                  <string>do płynnej mieszaniny</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.23-s_sa2cc"/>
                <f name="synh" fVal="ann_words.xml#words_7.23-s_sa2c7"/>
              </fs>
              <ptr target="ann_words.xml#words_7.23-s_sa2c7"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2c0"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2cc"/>
            </seg>
            <seg xml:id="groups_7.23-s_ga2d7">
              <fs type="group">
                <f name="orth">
                  <string>wymaganiami różnych gatunków roślin</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.23-s_sa2cd"/>
                <f name="synh" fVal="ann_words.xml#words_7.23-s_sa2cd"/>
              </fs>
              <ptr target="ann_words.xml#words_7.23-s_sa2cd"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2c1"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2ce"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2cf"/>
            </seg>
            <seg xml:id="groups_7.23-s_ga2d9">
              <fs type="group">
                <f name="orth">
                  <string>dla których</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.23-s_sa2c2"/>
                <f name="synh" fVal="ann_words.xml#words_7.23-s_sa2c8"/>
              </fs>
              <ptr target="ann_words.xml#words_7.23-s_sa2c8"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2c2"/>
            </seg>
            <seg xml:id="groups_7.23-s_ga2d4">
              <fs type="group">
                <f name="orth">
                  <string>doniczki te</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.23-s_sa2d0"/>
                <f name="synh" fVal="ann_words.xml#words_7.23-s_sa2d0"/>
              </fs>
              <ptr target="ann_words.xml#words_7.23-s_sa2d0"/>
              <ptr target="ann_words.xml#words_7.23-s_sa2c3"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_7.55-s" xml:id="groups_7.55-s">
            <seg xml:id="groups_7.55-s_ga309">
              <fs type="group">
                <f name="orth">
                  <string>Po dokładnym wymieszaniu mazistej substancji budulcowej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2f7"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2f1"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2f1"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2e8"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2f7"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2e9"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2f8"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2ea"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga30e">
              <fs type="group">
                <f name="orth">
                  <string>odpowiedniej wielkości doniczki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2fa"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2fa"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2eb"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2f9"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2fa"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga30a">
              <fs type="group">
                <f name="orth">
                  <string>na specjalnych matrycach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2fb"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2f2"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2f2"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2ec"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2fb"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga30b">
              <fs type="group">
                <f name="orth">
                  <string>po czym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2fc"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2f3"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2f3"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2fc"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga306">
              <fs type="group">
                <f name="orth">
                  <string>doniczki te</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2fd"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2fd"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2fd"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2ed"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga30f">
              <fs type="group">
                <f name="orth">
                  <string>suszeniu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2fe"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2fe"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2fe"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga30c">
              <fs type="group">
                <f name="orth">
                  <string>w temperaturze</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2ff"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2f4"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2f4"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2ff"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga308">
              <fs type="group">
                <f name="orth">
                  <string>od 180°</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa2df"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2f5"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2f5"/>
              <ptr target="ann_words.xml#words_7.55-s_sa300"/>
              <ptr target="ann_words.xml#words_7.55-s_sa2df"/>
            </seg>
            <seg xml:id="groups_7.55-s_ga30d">
              <fs type="group">
                <f name="orth">
                  <string>do 260°C</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.55-s_sa302"/>
                <f name="synh" fVal="ann_words.xml#words_7.55-s_sa2f6"/>
              </fs>
              <ptr target="ann_words.xml#words_7.55-s_sa2f6"/>
              <ptr target="ann_words.xml#words_7.55-s_sa301"/>
              <ptr target="ann_words.xml#words_7.55-s_sa302"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_8-p" corresp="ann_words.xml#words_8-p">
          <s corresp="ann_words.xml#words_8.42-s" xml:id="groups_8.42-s">
            <seg xml:id="groups_8.42-s_ga34d">
              <fs type="group">
                <f name="orth">
                  <string>Zakładowe pracownicze ogrody działkowe</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.42-s_sa340"/>
                <f name="synh" fVal="ann_words.xml#words_8.42-s_sa340"/>
              </fs>
              <ptr target="ann_words.xml#words_8.42-s_sa327"/>
              <ptr target="ann_words.xml#words_8.42-s_sa328"/>
              <ptr target="ann_words.xml#words_8.42-s_sa340"/>
              <ptr target="ann_words.xml#words_8.42-s_sa329"/>
            </seg>
            <seg xml:id="groups_8.42-s_ga355">
              <fs type="group">
                <f name="orth">
                  <string>przez związki zawodowe</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.42-s_sa341"/>
                <f name="synh" fVal="ann_words.xml#words_8.42-s_sa33e"/>
              </fs>
              <ptr target="ann_words.xml#words_8.42-s_sa33e"/>
              <ptr target="ann_words.xml#words_8.42-s_sa341"/>
              <ptr target="ann_words.xml#words_8.42-s_sa32a"/>
            </seg>
            <seg xml:id="groups_8.42-s_ga35a">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.42-s_sa32b"/>
                <f name="synh" fVal="ann_words.xml#words_8.42-s_sa32b"/>
              </fs>
              <ptr target="ann_words.xml#words_8.42-s_sa32b"/>
            </seg>
            <seg xml:id="groups_8.42-s_ga353">
              <fs type="group">
                <f name="orth">
                  <string>pracowników dużych zakładów pracy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.42-s_sa342"/>
                <f name="synh" fVal="ann_words.xml#words_8.42-s_sa342"/>
              </fs>
              <ptr target="ann_words.xml#words_8.42-s_sa342"/>
              <ptr target="ann_words.xml#words_8.42-s_sa32c"/>
              <ptr target="ann_words.xml#words_8.42-s_sa343"/>
              <ptr target="ann_words.xml#words_8.42-s_sa344"/>
            </seg>
            <seg xml:id="groups_8.42-s_ga357">
              <fs type="group">
                <f name="orth">
                  <string>kopalnie, huty, duże stacje kolejowe, duże zakłady metalowe i chemiczne, stocznie, zakłady przemysłu spożywczego, włókienniczego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.42-s_sa345"/>
                <f name="synh" fVal="ann_words.xml#words_8.42-s_sa345"/>
              </fs>
              <ptr target="ann_words.xml#words_8.42-s_sa345"/>
              <ptr target="ann_words.xml#words_8.42-s_sa338"/>
              <ptr target="ann_words.xml#words_8.42-s_sa346"/>
              <ptr target="ann_words.xml#words_8.42-s_sa32d"/>
              <ptr target="ann_words.xml#words_8.42-s_sa347"/>
              <ptr target="ann_words.xml#words_8.42-s_sa32e"/>
              <ptr target="ann_words.xml#words_8.42-s_sa32f"/>
              <ptr target="ann_words.xml#words_8.42-s_sa348"/>
              <ptr target="ann_words.xml#words_8.42-s_sa330"/>
              <ptr target="ann_words.xml#words_8.42-s_sa334"/>
              <ptr target="ann_words.xml#words_8.42-s_sa331"/>
              <ptr target="ann_words.xml#words_8.42-s_sa349"/>
              <ptr target="ann_words.xml#words_8.42-s_sa34a"/>
              <ptr target="ann_words.xml#words_8.42-s_sa34b"/>
              <ptr target="ann_words.xml#words_8.42-s_sa332"/>
              <ptr target="ann_words.xml#words_8.42-s_sa33d"/>
              <ptr target="ann_words.xml#words_8.42-s_sa333"/>
            </seg>
            <seg xml:id="groups_8.42-s_ga356">
              <fs type="group">
                <f name="orth">
                  <string>itp.</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.42-s_sa31b"/>
                <f name="synh" fVal="ann_words.xml#words_8.42-s_sa31b"/>
              </fs>
              <ptr target="ann_words.xml#words_8.42-s_sa31b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_8.50-s" xml:id="groups_8.50-s">
            <seg xml:id="groups_8.50-s_ga369">
              <fs type="group">
                <f name="orth">
                  <string>Rozmieszczeni ogrodów działkowych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.50-s_sa365"/>
                <f name="synh" fVal="ann_words.xml#words_8.50-s_sa365"/>
              </fs>
              <ptr target="ann_words.xml#words_8.50-s_sa365"/>
              <ptr target="ann_words.xml#words_8.50-s_sa366"/>
              <ptr target="ann_words.xml#words_8.50-s_sa361"/>
            </seg>
            <seg xml:id="groups_8.50-s_ga36a">
              <fs type="group">
                <f name="orth">
                  <string>w Polsce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.50-s_sa367"/>
                <f name="synh" fVal="ann_words.xml#words_8.50-s_sa364"/>
              </fs>
              <ptr target="ann_words.xml#words_8.50-s_sa364"/>
              <ptr target="ann_words.xml#words_8.50-s_sa367"/>
            </seg>
            <seg xml:id="groups_8.50-s_ga36b">
              <fs type="group">
                <f name="orth">
                  <string>nierównomierne</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.50-s_sa362"/>
                <f name="synh" fVal="ann_words.xml#words_8.50-s_sa362"/>
              </fs>
              <ptr target="ann_words.xml#words_8.50-s_sa362"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_9-p" corresp="ann_words.xml#words_9-p">
          <s corresp="ann_words.xml#words_9.53-s" xml:id="groups_9.53-s">
            <seg xml:id="groups_9.53-s_ga3ba">
              <fs type="group">
                <f name="orth">
                  <string>W dniu 4 lutego 1970 roku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa39e"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa399"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa399"/>
              <ptr target="ann_words.xml#words_9.53-s_sa39e"/>
              <ptr target="ann_words.xml#words_9.53-s_sa38a"/>
              <ptr target="ann_words.xml#words_9.53-s_sa39f"/>
              <ptr target="ann_words.xml#words_9.53-s_sa38b"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a0"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3b6">
              <fs type="group">
                <f name="orth">
                  <string>Komisja Oceny Konkursu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3a1"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa3a1"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa3a1"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a2"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a3"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3bb">
              <fs type="group">
                <f name="orth">
                  <string>pod przewodnictwem prof. dr Zbigniewa Gertycha</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3a4"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa39a"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa39a"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a4"/>
              <ptr target="ann_words.xml#words_9.53-s_sa376"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3b1"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a5"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a6"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3bc">
              <fs type="group">
                <f name="orth">
                  <string>z PAN</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3a7"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa39b"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa39b"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a7"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3bd">
              <fs type="group">
                <f name="orth">
                  <string>przez Prezydium Krajowej Rady Pracowniczych Ogrodów Działkowych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3a8"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa39c"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa39c"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a8"/>
              <ptr target="ann_words.xml#words_9.53-s_sa38c"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3a9"/>
              <ptr target="ann_words.xml#words_9.53-s_sa38d"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3aa"/>
              <ptr target="ann_words.xml#words_9.53-s_sa38e"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3b9">
              <fs type="group">
                <f name="orth">
                  <string>oceny wyników konkursu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3ab"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa3ab"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa3ab"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3ac"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3ad"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3c3">
              <fs type="group">
                <f name="orth">
                  <string>w nr 2/69 miesięcznika "Działkowiec"</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3b2"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa39d"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa39d"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3b2"/>
              <ptr target="ann_words.xml#words_9.53-s_sa38f"/>
              <ptr target="ann_words.xml#words_9.53-s_sa394"/>
              <ptr target="ann_words.xml#words_9.53-s_sa390"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3ae"/>
              <ptr target="ann_words.xml#words_9.53-s_sa378"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3c4">
              <fs type="group">
                <f name="orth">
                  <string>pt.</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa377"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa377"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa377"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3b4">
              <fs type="group">
                <f name="orth">
                  <string>Jakie korzyści</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3af"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa3af"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa391"/>
              <ptr target="ann_words.xml#words_9.53-s_sa3af"/>
            </seg>
            <seg xml:id="groups_9.53-s_ga3c1">
              <fs type="group">
                <f name="orth">
                  <string>działkę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.53-s_sa3b0"/>
                <f name="synh" fVal="ann_words.xml#words_9.53-s_sa3b0"/>
              </fs>
              <ptr target="ann_words.xml#words_9.53-s_sa3b0"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_9.66-s" xml:id="groups_9.66-s">
            <seg xml:id="groups_9.66-s_ga3db">
              <fs type="group">
                <f name="orth">
                  <string>W konkursie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.66-s_sa3d6"/>
                <f name="synh" fVal="ann_words.xml#words_9.66-s_sa3d4"/>
              </fs>
              <ptr target="ann_words.xml#words_9.66-s_sa3d4"/>
              <ptr target="ann_words.xml#words_9.66-s_sa3d6"/>
            </seg>
            <seg xml:id="groups_9.66-s_ga3dd">
              <fs type="group">
                <f name="orth">
                  <string>najliczniej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.66-s_sa3d0"/>
                <f name="synh" fVal="ann_words.xml#words_9.66-s_sa3d0"/>
              </fs>
              <ptr target="ann_words.xml#words_9.66-s_sa3d0"/>
            </seg>
            <seg xml:id="groups_9.66-s_ga3da">
              <fs type="group">
                <f name="orth">
                  <string>działkowcy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.66-s_sa3d7"/>
                <f name="synh" fVal="ann_words.xml#words_9.66-s_sa3d7"/>
              </fs>
              <ptr target="ann_words.xml#words_9.66-s_sa3d7"/>
            </seg>
            <seg xml:id="groups_9.66-s_ga3dc">
              <fs type="group">
                <f name="orth">
                  <string>z województw</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.66-s_sa3d8"/>
                <f name="synh" fVal="ann_words.xml#words_9.66-s_sa3d5"/>
              </fs>
              <ptr target="ann_words.xml#words_9.66-s_sa3d5"/>
              <ptr target="ann_words.xml#words_9.66-s_sa3d8"/>
            </seg>
            <seg xml:id="groups_9.66-s_ga3d9">
              <fs type="group">
                <f name="orth">
                  <string>poznańskiego i bydgoskiego</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_9.66-s_sa3ce"/>
                <f name="synh" fVal="ann_words.xml#words_9.66-s_sa3ce"/>
              </fs>
              <ptr target="ann_words.xml#words_9.66-s_sa3ce"/>
              <ptr target="ann_words.xml#words_9.66-s_sa3d1"/>
              <ptr target="ann_words.xml#words_9.66-s_sa3cf"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
