<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.34-s" xml:id="groups_1.34-s">
            <seg xml:id="groups_1.34-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>Irlandzka Armia Republikańska</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa11"/>
              <ptr target="ann_words.xml#words_1.34-s_sa21"/>
              <ptr target="ann_words.xml#words_1.34-s_sa12"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga33">
              <fs type="group">
                <f name="orth">
                  <string>organizacja katolików</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa22"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa22"/>
              <ptr target="ann_words.xml#words_1.34-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga36">
              <fs type="group">
                <f name="orth">
                  <string>o oderwanie Irlandii Płn.</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.34-s_sa24"/>
              <ptr target="ann_words.xml#words_1.34-s_sa25"/>
              <ptr target="ann_words.xml#words_1.34-s_sa6"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga37">
              <fs type="group">
                <f name="orth">
                  <string>od Korony Brytyjskiej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa26"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.34-s_sa26"/>
              <ptr target="ann_words.xml#words_1.34-s_sa13"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>wczoraj</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa17"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga32">
              <fs type="group">
                <f name="orth">
                  <string>partii Sinn Fein</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa27"/>
              <ptr target="ann_words.xml#words_1.34-s_sa28"/>
              <ptr target="ann_words.xml#words_1.34-s_sa29"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>swemu politycznemu skrzydłu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa2a"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa2a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa14"/>
              <ptr target="ann_words.xml#words_1.34-s_sa15"/>
              <ptr target="ann_words.xml#words_1.34-s_sa2a"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>udział</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa2b"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa2b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa2b"/>
            </seg>
            <seg xml:id="groups_1.34-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>w przyszłym zgromadzeniu prowincji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.34-s_sa2c"/>
                <f name="synh" fVal="ann_words.xml#words_1.34-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.34-s_sa20"/>
              <ptr target="ann_words.xml#words_1.34-s_sa16"/>
              <ptr target="ann_words.xml#words_1.34-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.34-s_sa2d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga57">
              <fs type="group">
                <f name="orth">
                  <string>22 maja</string>
                </f>
                <f name="type">
                  <symbol value="NGdata"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa46"/>
              <ptr target="ann_words.xml#words_1.56-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>w Irlandii Płn. i Republice Irlandii</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa4c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.56-s_sa50"/>
              <ptr target="ann_words.xml#words_1.56-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.56-s_sa49"/>
              <ptr target="ann_words.xml#words_1.56-s_sa51"/>
              <ptr target="ann_words.xml#words_1.56-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>referendum</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa53"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga5d">
              <fs type="group">
                <f name="orth">
                  <string>o zatwierdzeniu układu pokojowego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa4d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.56-s_sa54"/>
              <ptr target="ann_words.xml#words_1.56-s_sa55"/>
              <ptr target="ann_words.xml#words_1.56-s_sa47"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>z 10 kwietnia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa4e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa4e"/>
              <ptr target="ann_words.xml#words_1.56-s_sa48"/>
              <ptr target="ann_words.xml#words_1.56-s_sa56"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
