<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_6101000123">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Ustawa Prawo atomowe z dnia 29 listopada 2000 - Dz.U. z 2001r. Nr 3, poz. 18"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="110"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Ustawa Prawo atomowe z dnia 29 listopada 2000 - Dz.U. z 2001r. Nr 3, poz. 18</title>
    <author>Kancelaria Prezesa Rady Ministrów</author>
    <publisher>Kancelaria Prezesa Rady Ministrów</publisher>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">IPIPAN_6101000123</idno>
    <note type="text_origin">IPI PAN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p118in145</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p343in446</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_urzed"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_prasa_inne"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2010-03-08">Creation of text.xml from the corresponding text_structure.xml, by sampling.</change>
  <change who="#sebastianz" when="2010-03-15">Manual correction of samples.</change>
  <change who="#ldegorski" when="2010-03-16">Creation of header.xml based on the original header and text.xml, validation.</change>
 </revisionDesc>
</teiHeader>
