<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p121in150of:pwn:ksiazki:b0994szs.004" xml:id="txt_1.1-ab">W Piszu bracia Laudańscy już czekają. Siedzimy naprzeciw siebie, pijemy herbatę, jemy piernik domowego wypieku. Kazimierz Laudański i jego bracia to znani w okolicy pszczelarze, klienci przyjeżdżają aż z Niemiec po miód. Bracia, postawni, spokojni, dobrze się prezentujący, mówią swoje kwestie niczym wyuczoną lekcję.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
