<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.22-s" xml:id="words_1.22-s">
            <seg xml:id="words_1.22-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>1</string>
                </f>
                <f name="base">
                  <string>1</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>Ustanawia się</string>
                </f>
                <f name="base">
                  <string>ustanawiać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>specjalną</string>
                </f>
                <f name="base">
                  <string>specjalny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>strefę</string>
                </f>
                <f name="base">
                  <string>strefa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>ekonomiczną</string>
                </f>
                <f name="base">
                  <string>ekonomiczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>pod</string>
                </f>
                <f name="base">
                  <string>pod</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>nazwą</string>
                </f>
                <f name="base">
                  <string>nazwa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>„</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>Legnicka</string>
                </f>
                <f name="base">
                  <string>legnicki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>Specjalna</string>
                </f>
                <f name="base">
                  <string>specjalny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>Strefa</string>
                </f>
                <f name="base">
                  <string>strefa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>Ekonomiczna</string>
                </f>
                <f name="base">
                  <string>ekonomiczny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>"</string>
                </f>
                <f name="base">
                  <string>”</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>zwaną</string>
                </f>
                <f name="base">
                  <string>zwać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>dalej</string>
                </f>
                <f name="base">
                  <string>daleko</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value="com"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>"strefą"</string>
                </f>
                <f name="base">
                  <string>„strefa”</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.22-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.59-s" xml:id="words_1.59-s">
            <seg xml:id="words_1.59-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>2</string>
                </f>
                <f name="base">
                  <string>2</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>Strefę</string>
                </f>
                <f name="base">
                  <string>strefa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>ustanawia się</string>
                </f>
                <f name="base">
                  <string>ustanawiać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>gruntach</string>
                </f>
                <f name="base">
                  <string>grunt</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>powierzchni</string>
                </f>
                <f name="base">
                  <string>powierzchnia</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>441,93</string>
                </f>
                <f name="base">
                  <string>441,93</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14399.963211-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa2e">
              <fs type="words">
                <f name="orth">
                  <string>ha</string>
                </f>
                <f name="base">
                  <string>hektar</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="npun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>położonych</string>
                </f>
                <f name="base">
                  <string>położyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>terenach</string>
                </f>
                <f name="base">
                  <string>teren</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>gmin</string>
                </f>
                <f name="base">
                  <string>gmina</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>Gromadka</string>
                </f>
                <f name="base">
                  <string>Gromadka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>,,,</string>
                </f>
                <f name="base">
                  <string>,,,</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>Złotoryja</string>
                </f>
                <f name="base">
                  <string>Złotoryja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>Polkowice</string>
                </f>
                <f name="base">
                  <string>Polkowice</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>Legnickie</string>
                </f>
                <f name="base">
                  <string>Legnicki</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>Pole</string>
                </f>
                <f name="base">
                  <string>Pole</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>oraz</string>
                </f>
                <f name="base">
                  <string>oraz</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>terenach</string>
                </f>
                <f name="base">
                  <string>teren</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>miast</string>
                </f>
                <f name="base">
                  <string>miasto</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>:</string>
                </f>
                <f name="base">
                  <string>:</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>Legnica</string>
                </f>
                <f name="base">
                  <string>Legnica</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>, i</string>
                </f>
                <f name="base">
                  <string>, i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value="discr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>Lubin</string>
                </f>
                <f name="base">
                  <string>Lubin</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>Złotoryja</string>
                </f>
                <f name="base">
                  <string>Złotoryja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
            <seg xml:id="words_1.59-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.70-s" xml:id="words_1.70-s">
            <seg xml:id="words_1.70-s_sa64">
              <fs type="words">
                <f name="orth">
                  <string>3</string>
                </f>
                <f name="base">
                  <string>3</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa71">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.61-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa6c">
              <fs type="words">
                <f name="orth">
                  <string>Teren</string>
                </f>
                <f name="base">
                  <string>teren</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.62-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa69">
              <fs type="words">
                <f name="orth">
                  <string>i</string>
                </f>
                <f name="base">
                  <string>i</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.63-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa6d">
              <fs type="words">
                <f name="orth">
                  <string>granice</string>
                </f>
                <f name="base">
                  <string>granica</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.64-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa6e">
              <fs type="words">
                <f name="orth">
                  <string>strefy</string>
                </f>
                <f name="base">
                  <string>strefa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.65-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa68">
              <fs type="words">
                <f name="orth">
                  <string>określa</string>
                </f>
                <f name="base">
                  <string>określać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.66-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa6f">
              <fs type="words">
                <f name="orth">
                  <string>załącznik</string>
                </f>
                <f name="base">
                  <string>załącznik</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.67-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa6b">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.68-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa70">
              <fs type="words">
                <f name="orth">
                  <string>rozporządzenia</string>
                </f>
                <f name="base">
                  <string>rozporządzenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.69-seg"/>
            </seg>
            <seg xml:id="words_1.70-s_sa6a">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.70-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.80-s" xml:id="words_1.80-s">
            <seg xml:id="words_1.80-s_sa78">
              <fs type="words">
                <f name="orth">
                  <string>4</string>
                </f>
                <f name="base">
                  <string>4</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.71-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa83">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.72-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa7f">
              <fs type="words">
                <f name="orth">
                  <string>Strefę</string>
                </f>
                <f name="base">
                  <string>strefa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.73-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa7c">
              <fs type="words">
                <f name="orth">
                  <string>ustanawia się</string>
                </f>
                <f name="base">
                  <string>ustanawiać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.74-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.75-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa7e">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.76-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa80">
              <fs type="words">
                <f name="orth">
                  <string>okres</string>
                </f>
                <f name="base">
                  <string>okres</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.77-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa82">
              <fs type="words">
                <f name="orth">
                  <string>20</string>
                </f>
                <f name="base">
                  <string>20</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.78-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa81">
              <fs type="words">
                <f name="orth">
                  <string>lat</string>
                </f>
                <f name="base">
                  <string>rok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.79-seg"/>
            </seg>
            <seg xml:id="words_1.80-s_sa7d">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.80-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
