<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p933in1877of:PWN_2002000206" xml:id="txt_1.1-ab">KARLOS - Ty mnie wołasz?</ab>
     <ab n="p934in1879of:PWN_2002000206" xml:id="txt_1.2-ab">KLIENT CZELADNIK - Masz rację, my się znamy.</ab>
     <ab n="p935in1881of:PWN_2002000206" xml:id="txt_1.3-ab">KARLOS (odwraca się do niego twarzą) - Jesteś czeladnikiem.</ab>
     <ab n="p936in1883of:PWN_2002000206" xml:id="txt_1.4-ab">KLIENT CZELADNIK - Nie. Przypomnij sobie.</ab>
     <ab n="p937in1885of:PWN_2002000206" xml:id="txt_1.5-ab">KARLOS - Nic nie pamiętam.</ab>
     <ab n="p938in1887of:PWN_2002000206" xml:id="txt_1.6-ab">KLIENT CZELADNIK - Przypatrz się dobrze. Ty mnie już widziałeś.</ab>
     <ab n="p939in1889of:PWN_2002000206" xml:id="txt_1.7-ab">KARLOS - Nie, nie pamiętam.</ab>
     <ab n="p940in1891of:PWN_2002000206" xml:id="txt_1.8-ab">KLIENT CZELADNIK - Natęż wyobraźnię. Złociste galony, jedwab jak śnieg biały, strój majestatu.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p1244in2498of:PWN_2002000206" xml:id="txt_2.1-ab">KARLOS - A to głupie żarty.</ab>
     <ab n="p1245in2500of:PWN_2002000206" xml:id="txt_2.2-ab">KRAWIEC - Ja nie żartuję.</ab>
     <ab n="p1246in2502of:PWN_2002000206" xml:id="txt_2.3-ab">Pauza.</ab>
     <ab n="p1247in2504of:PWN_2002000206" xml:id="txt_2.4-ab">KARLOS - Niesmaczna metafora. Szyje się z jedwabiu, płótna, z aksamitu, ale nie z Karlosa. Jaka ze mnie przędza.</ab>
     <ab n="p1248in2506of:PWN_2002000206" xml:id="txt_2.5-ab">KRAWIEC - W istocie nietęga.</ab>
     <ab n="p1249in2508of:PWN_2002000206" xml:id="txt_2.6-ab">KARLOS - Sam widzisz.</ab>
     <ab n="p1250in2510of:PWN_2002000206" xml:id="txt_2.7-ab">KRAWIEC - ...Lecz niezastąpiona. Uszyć ubranie z czyjejś tożsamości to tryumf krawiectwa. Będzie z ciebie kaftan, a może i spodnie, jeżeli wystarczy...</ab>
     <ab n="p1251in2512of:PWN_2002000206" xml:id="txt_2.8-ab">KARLOS - Czego?</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p752in1515of:PWN_2002000206" xml:id="txt_3.1-ab">KARLOS - Cóż wy, na wodza podnosicie rękę?</ab>
     <ab n="p753in1517of:PWN_2002000206" xml:id="txt_3.2-ab">ONUCY - Słyszycie, durnie? On mnie rozpoznał, zaraz zaświadczy...</ab>
     <ab n="p754in1519of:PWN_2002000206" xml:id="txt_3.3-ab">KARLOS - Ja swojego wodza miałbym nie rozpoznać? (spostrzega przebranie Onucego) Boże! (zbliża się do Onucego) Czy to możliwe, czy dobrze widzę? Nie! To moje oczy kpią sobie ze mnie.</ab>
     <ab n="p755in1521of:PWN_2002000206" xml:id="txt_3.4-ab">ONUCY - Na co jeszcze czekasz? Każ opuścić włócznie!</ab>
     <ab n="p756in1523of:PWN_2002000206" xml:id="txt_3.5-ab">NANA - Nie mieszaj się, Karlosie!</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
