<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.26-s" xml:id="groups_1.26-s">
            <seg xml:id="groups_1.26-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>12 tys. niepełnosprawnych</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa5"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa21"/>
              <ptr target="ann_words.xml#words_1.26-s_sa5"/>
              <ptr target="ann_words.xml#words_1.26-s_sa17"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga2c">
              <fs type="group">
                <f name="orth">
                  <string>wczoraj</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_saf"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_saf"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>w celebrowanej mszy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1b"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa12"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa12"/>
              <ptr target="ann_words.xml#words_1.26-s_sad"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1b"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>przez papieża Jana Pawła II</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa13"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa13"/>
              <ptr target="ann_words.xml#words_1.26-s_sa18"/>
              <ptr target="ann_words.xml#words_1.26-s_sa19"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.26-s_sae"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>w Bazylice św. Pawła</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1c"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa14"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.26-s_sa6"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1d"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>za Murami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1e"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa15"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1e"/>
            </seg>
            <seg xml:id="groups_1.26-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>poza centrum Rzymu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.26-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.26-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.26-s_sa16"/>
              <ptr target="ann_words.xml#words_1.26-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.26-s_sa20"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.41-s" xml:id="groups_1.41-s">
            <seg xml:id="groups_1.41-s_ga45">
              <fs type="group">
                <f name="orth">
                  <string>W pierwszych rzędach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.41-s_sa3c"/>
                <f name="synh" fVal="ann_words.xml#words_1.41-s_sa3a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.41-s_sa3a"/>
              <ptr target="ann_words.xml#words_1.41-s_sa34"/>
              <ptr target="ann_words.xml#words_1.41-s_sa3c"/>
            </seg>
            <seg xml:id="groups_1.41-s_ga43">
              <fs type="group">
                <f name="orth">
                  <string>wózki inwalidzkie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.41-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.41-s_sa3d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.41-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.41-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.41-s_ga46">
              <fs type="group">
                <f name="orth">
                  <string>z dziećmi</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.41-s_sa3e"/>
                <f name="synh" fVal="ann_words.xml#words_1.41-s_sa3b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.41-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.41-s_sa3e"/>
            </seg>
            <seg xml:id="groups_1.41-s_ga44">
              <fs type="group">
                <f name="orth">
                  <string>paraliżem i ciężkimi chorobami neurologicznymi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.41-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.41-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.41-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.41-s_sa38"/>
              <ptr target="ann_words.xml#words_1.41-s_sa36"/>
              <ptr target="ann_words.xml#words_1.41-s_sa40"/>
              <ptr target="ann_words.xml#words_1.41-s_sa37"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.59-s" xml:id="groups_1.59-s">
            <seg xml:id="groups_1.59-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>W kolejnych rzędach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa59"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa57"/>
              <ptr target="ann_words.xml#words_1.59-s_sa52"/>
              <ptr target="ann_words.xml#words_1.59-s_sa59"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>niewidomi, a także niesłyszący i niemi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa5a"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.59-s_sa4c"/>
              <ptr target="ann_words.xml#words_1.59-s_sa5c"/>
              <ptr target="ann_words.xml#words_1.59-s_sa53"/>
              <ptr target="ann_words.xml#words_1.59-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>część</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa5b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.59-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>z psami-przewodnikami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.59-s_sa4d"/>
                <f name="synh" fVal="ann_words.xml#words_1.59-s_sa58"/>
              </fs>
              <ptr target="ann_words.xml#words_1.59-s_sa58"/>
              <ptr target="ann_words.xml#words_1.59-s_sa4d"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
