<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 15545 with instances (akapit_transzy-s) 31083, 31108 in batches (transza-s) 3109, 3112 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.4-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- Radom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,5)" xml:id="segm_1.2-seg"/>
      <!-- wiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,4)" xml:id="segm_1.3-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
     </s>
     <s xml:id="segm_1.10-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,1)" xml:id="segm_1.5-seg"/>
      <!-- no -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,2,2)" xml:id="segm_1.6-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,5,2)" xml:id="segm_1.7-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,8,2)" xml:id="segm_1.8-seg"/>
      <!-- Radomiem -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,11,8)" xml:id="segm_1.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,19,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
     </s>
     <s xml:id="segm_1.13-s">
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,21,1)" xml:id="segm_1.11-seg"/>
      <!-- Zwoleń -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,23,6)" xml:id="segm_1.12-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,30,1)" xml:id="segm_1.13-seg"/>
     </s>
     <s xml:id="segm_1.19-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,0,1)" xml:id="segm_1.14-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,2,3)" xml:id="segm_1.15-seg"/>
      <!-- wskazała -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,6,8)" xml:id="segm_1.16-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,14,2)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- m -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,16,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,17,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
     </s>
     <s xml:id="segm_1.24-s">
      <!-- kojarzę -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,19,7)" xml:id="segm_1.20-seg"/>
      <!-- mniej -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,27,5)" xml:id="segm_1.21-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,33,6)" xml:id="segm_1.22-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,40,3)" xml:id="segm_1.23-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.3-ab,43,1)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
     </s>
     <s xml:id="segm_1.33-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,0,1)" xml:id="segm_1.25-seg"/>
      <!-- no -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,2,2)" xml:id="segm_1.26-seg"/>
      <!-- przecież -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,5,8)" xml:id="segm_1.27-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,14,2)" xml:id="segm_1.28-seg"/>
      <!-- Lublina -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,17,7)" xml:id="segm_1.29-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,25,2)" xml:id="segm_1.30-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,28,5)" xml:id="segm_1.31-seg"/>
      <!-- Zwoleń -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,34,6)" xml:id="segm_1.32-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,40,1)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
     </s>
     <s xml:id="segm_1.36-s">
      <!-- Toruń -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,42,5)" xml:id="segm_1.34-seg"/>
      <!-- Zwoleń -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,48,6)" xml:id="segm_1.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.4-ab,54,1)" nkjp:nps="true" xml:id="segm_1.36-seg"/>
     </s>
     <s xml:id="segm_1.43-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,0,1)" xml:id="segm_1.37-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,2,3)" xml:id="segm_1.38-seg"/>
      <!-- jeżdżę -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,6,6)" xml:id="segm_1.39-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,13,5)" xml:id="segm_1.40-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,19,2)" xml:id="segm_1.41-seg"/>
      <!-- okolice -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,22,7)" xml:id="segm_1.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.5-ab,29,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
     </s>
     <s xml:id="segm_1.48-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,0,1)" xml:id="segm_1.44-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,2,1)" xml:id="segm_1.45-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,3,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,5,3)" xml:id="segm_1.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,8,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
     </s>
     <s xml:id="segm_1.60-s">
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,10,1)" xml:id="segm_1.49-seg"/>
      <!-- Danusia -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,12,7)" xml:id="segm_1.50-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,20,3)" xml:id="segm_1.51-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,24,3)" xml:id="segm_1.52-seg"/>
      <!-- ostatni -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,28,7)" xml:id="segm_1.53-seg"/>
      <!-- miesiąc -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,36,7)" xml:id="segm_1.54-seg"/>
      <!-- chodziła -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,44,8)" xml:id="segm_1.55-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,53,2)" xml:id="segm_1.56-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,56,3)" xml:id="segm_1.57-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,60,3)" xml:id="segm_1.58-seg"/>
      <!-- spuchła -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,64,7)" xml:id="segm_1.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,71,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
     </s>
     <s xml:id="segm_1.65-s">
      <!-- nogi -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,73,4)" xml:id="segm_1.61-seg"/>
      <!-- ręce -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,78,4)" xml:id="segm_1.62-seg"/>
      <!-- wszystko -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,83,8)" xml:id="segm_1.63-seg"/>
      <!-- spuchła -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,92,7)" xml:id="segm_1.64-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.6-ab,99,1)" nkjp:nps="true" xml:id="segm_1.65-seg"/>
     </s>
     <s xml:id="segm_1.73-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,0,1)" xml:id="segm_1.66-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,2,3)" xml:id="segm_1.67-seg"/>
      <!-- kobiety -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,6,7)" xml:id="segm_1.68-seg"/>
      <!-- zawsze -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,14,6)" xml:id="segm_1.69-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,21,4)" xml:id="segm_1.70-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,26,2)" xml:id="segm_1.71-seg"/>
      <!-- obciążenie -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,29,10)" xml:id="segm_1.72-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.7-ab,39,1)" nkjp:nps="true" xml:id="segm_1.73-seg"/>
     </s>
     <s xml:id="segm_1.76-s">
      <!-- – -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,0,1)" xml:id="segm_1.74-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,2,3)" xml:id="segm_1.75-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,5,1)" nkjp:nps="true" xml:id="segm_1.76-seg"/>
     </s>
     <s xml:id="segm_1.82-s">
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,7,1)" xml:id="segm_1.77-seg"/>
      <!-- Gosia -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,9,5)" xml:id="segm_1.78-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,15,2)" xml:id="segm_1.79-seg"/>
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,18,6)" xml:id="segm_1.80-seg"/>
      <!-- teraz -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,25,5)" xml:id="segm_1.81-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,30,1)" nkjp:nps="true" xml:id="segm_1.82-seg"/>
     </s>
     <s xml:id="segm_1.84-s">
      <!-- bardzo -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,32,6)" xml:id="segm_1.83-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,38,1)" nkjp:nps="true" xml:id="segm_1.84-seg"/>
     </s>
     <s xml:id="segm_1.87-s">
      <!-- taki -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,40,4)" xml:id="segm_1.85-seg"/>
      <!-- duży -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,45,4)" xml:id="segm_1.86-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,49,1)" nkjp:nps="true" xml:id="segm_1.87-seg"/>
     </s>
     <s xml:id="segm_1.96-s">
      <!-- duże -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,51,4)" xml:id="segm_1.88-seg"/>
      <!-- chłopaczysko -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,56,12)" xml:id="segm_1.89-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,68,1)" nkjp:nps="true" xml:id="segm_1.90-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,70,6)" xml:id="segm_1.91-seg"/>
      <!-- miał -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,77,4)" xml:id="segm_1.92-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,82,4)" xml:id="segm_1.93-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,87,1)" xml:id="segm_1.94-seg"/>
      <!-- meter -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,89,5)" xml:id="segm_1.95-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.8-ab,94,1)" nkjp:nps="true" xml:id="segm_1.96-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
