<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11298 with instances (akapit_transzy-s) 22576, 22596 in batches (transza-s) 2258, 2260 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.31-s">
      <!-- Dzień -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,5)" xml:id="segm_1.1-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,2)" xml:id="segm_1.2-seg"/>
      <!-- przyznaniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,9,10)" xml:id="segm_1.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,20,3)" xml:id="segm_1.4-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,2)" xml:id="segm_1.5-seg"/>
      <!-- niewłaściwego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,13)" xml:id="segm_1.6-seg"/>
      <!-- zaksięgowania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,13)" xml:id="segm_1.7-seg"/>
      <!-- prawie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,55,6)" xml:id="segm_1.8-seg"/>
      <!-- czterech -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,8)" xml:id="segm_1.9-seg"/>
      <!-- miliardów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,9)" xml:id="segm_1.10-seg"/>
      <!-- dolarów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,7)" xml:id="segm_1.11-seg"/>
      <!-- koncern -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,7)" xml:id="segm_1.12-seg"/>
      <!-- WorldCom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,8)" xml:id="segm_1.13-seg"/>
      <!-- został -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,6)" xml:id="segm_1.14-seg"/>
      <!-- oskarżony -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,9)" xml:id="segm_1.15-seg"/>
      <!-- przed -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,5)" xml:id="segm_1.16-seg"/>
      <!-- sądem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,5)" xml:id="segm_1.17-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,1)" xml:id="segm_1.18-seg"/>
      <!-- oszustwo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,8)" xml:id="segm_1.19-seg"/>
      <!-- księgowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,8)" xml:id="segm_1.20-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,1)" xml:id="segm_1.21-seg"/>
      <!-- stanął -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,157,6)" xml:id="segm_1.22-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,2)" xml:id="segm_1.23-seg"/>
      <!-- krawędzi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,8)" xml:id="segm_1.24-seg"/>
      <!-- bankructwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,176,10)" xml:id="segm_1.25-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,1)" xml:id="segm_1.26-seg"/>
      <!-- największego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,189,12)" xml:id="segm_1.27-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,1)" xml:id="segm_1.28-seg"/>
      <!-- dziejach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,8)" xml:id="segm_1.29-seg"/>
      <!-- USA -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,213,3)" xml:id="segm_1.30-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,216,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
     </s>
     <s xml:id="segm_1.54-s">
      <!-- Aby -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,3)" xml:id="segm_1.32-seg"/>
      <!-- ukryć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,222,5)" xml:id="segm_1.33-seg"/>
      <!-- straty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,6)" xml:id="segm_1.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,234,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- WorldCom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,236,8)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,244,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- gigant -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,6)" xml:id="segm_1.38-seg"/>
      <!-- telekomunikacyjny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,17)" xml:id="segm_1.39-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
      <!-- księgował -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,9)" xml:id="segm_1.41-seg"/>
      <!-- sumy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,4)" xml:id="segm_1.42-seg"/>
      <!-- podatkowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,287,9)" xml:id="segm_1.43-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,2)" xml:id="segm_1.44-seg"/>
      <!-- opłaty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,300,6)" xml:id="segm_1.45-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,307,2)" xml:id="segm_1.46-seg"/>
      <!-- korzystanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,310,11)" xml:id="segm_1.47-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,322,1)" xml:id="segm_1.48-seg"/>
      <!-- sieci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,324,5)" xml:id="segm_1.49-seg"/>
      <!-- innych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,330,6)" xml:id="segm_1.50-seg"/>
      <!-- firm -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,337,4)" xml:id="segm_1.51-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,342,4)" xml:id="segm_1.52-seg"/>
      <!-- inwestycje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,347,10)" xml:id="segm_1.53-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,357,1)" nkjp:nps="true" xml:id="segm_1.54-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
