<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10900 with instances (akapit_transzy-s) 21798, 21818 in batches (transza-s) 2181, 2183 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.21-s">
      <choice>
       <nkjp:paren>
        <!-- ZChN -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,0,4)" nkjp:rejected="true" xml:id="segm_1.1-seg"/>
        <!-- - -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,4,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.2-seg"/>
        <!-- owcy -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,5,4)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.3-seg"/>
       </nkjp:paren>
       <!-- ZChN-owcy -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,0,9)" xml:id="segm_10900.807183-seg"/>
      </choice>
      <!-- argumentują -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,11)" xml:id="segm_1.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,2)" xml:id="segm_1.6-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,1)" xml:id="segm_1.7-seg"/>
      <!-- klubie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,6)" xml:id="segm_1.8-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,3)" xml:id="segm_1.9-seg"/>
      <!-- odbyła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,6)" xml:id="segm_1.10-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,3)" xml:id="segm_1.11-seg"/>
      <!-- żadna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,5)" xml:id="segm_1.12-seg"/>
      <!-- debata -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,6)" xml:id="segm_1.13-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,2)" xml:id="segm_1.14-seg"/>
      <!-- temat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,66,5)" xml:id="segm_1.15-seg"/>
      <!-- polityki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,8)" xml:id="segm_1.16-seg"/>
      <!-- gospodarczej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,12)" xml:id="segm_1.17-seg"/>
      <!-- prowadzonej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,94,11)" xml:id="segm_1.18-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,106,5)" xml:id="segm_1.19-seg"/>
      <!-- koalicję -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,8)" xml:id="segm_1.20-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
     </s>
     <s xml:id="segm_1.47-s">
      <!-- Zresztą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,122,7)" xml:id="segm_1.22-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,3)" xml:id="segm_1.23-seg"/>
      <!-- lider -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,134,5)" xml:id="segm_1.24-seg"/>
      <!-- konfederatów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,12)" xml:id="segm_1.25-seg"/>
      <!-- Adam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,4)" xml:id="segm_1.26-seg"/>
      <!-- Słomka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,158,6)" xml:id="segm_1.27-seg"/>
      <!-- podnosi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,7)" xml:id="segm_1.28-seg"/>
      <!-- takie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,5)" xml:id="segm_1.29-seg"/>
      <!-- argumenty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,9)" xml:id="segm_1.30-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,189,1)" xml:id="segm_1.31-seg"/>
      <!-- zapowiada -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,9)" xml:id="segm_1.32-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,1)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,2)" xml:id="segm_1.34-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,6)" xml:id="segm_1.35-seg"/>
      <!-- domagał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,212,7)" xml:id="segm_1.36-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,220,3)" xml:id="segm_1.37-seg"/>
      <!-- dyskusji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,8)" xml:id="segm_1.38-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,1)" xml:id="segm_1.39-seg"/>
      <!-- realizacji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,235,10)" xml:id="segm_1.40-seg"/>
      <!-- programu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,246,8)" xml:id="segm_1.41-seg"/>
      <!-- AWS -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,3)" xml:id="segm_1.42-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,1)" xml:id="segm_1.43-seg"/>
      <!-- konieczności -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,12)" xml:id="segm_1.44-seg"/>
      <!-- rekonstrukcji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,13)" xml:id="segm_1.45-seg"/>
      <!-- rządu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,5)" xml:id="segm_1.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
