<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 12004 with instances (akapit_transzy-s) 24002, 24027 in batches (transza-s) 2401, 2404 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.20-s" xml:id="senses_1.20-s">
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="senses_1.10-seg">
       <!-- złożenia [68,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zlozyc.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.38-s" corresp="ann_segmentation.xml#segm_1.38-s"/>
     <s xml:id="senses_1.56-s" corresp="ann_segmentation.xml#segm_1.56-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
