<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.19-s" xml:id="groups_1.19-s">
            <seg xml:id="groups_1.19-s_ga1c">
              <fs type="group">
                <f name="orth">
                  <string>Sala konferencyjna</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa16"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa16"/>
              <ptr target="ann_words.xml#words_1.19-s_sac"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>w której</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sad"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa14"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa14"/>
              <ptr target="ann_words.xml#words_1.19-s_sad"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga20">
              <fs type="group">
                <f name="orth">
                  <string>posiedzenia Rady Miejskiej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa17"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa17"/>
              <ptr target="ann_words.xml#words_1.19-s_sa18"/>
              <ptr target="ann_words.xml#words_1.19-s_sae"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga22">
              <fs type="group">
                <f name="orth">
                  <string>w Mińsku Mazowieckim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa15"/>
              <ptr target="ann_words.xml#words_1.19-s_sa19"/>
              <ptr target="ann_words.xml#words_1.19-s_saf"/>
            </seg>
            <seg xml:id="groups_1.19-s_ga21">
              <fs type="group">
                <f name="orth">
                  <string>własnością Urzędu Rejonowego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.19-s_sa1a"/>
                <f name="synh" fVal="ann_words.xml#words_1.19-s_sa1a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.19-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.19-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.19-s_sa10"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.32-s" xml:id="groups_1.32-s">
            <seg xml:id="groups_1.32-s_ga37">
              <fs type="group">
                <f name="orth">
                  <string>Na czas remontu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.32-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.32-s_sa34"/>
              </fs>
              <ptr target="ann_words.xml#words_1.32-s_sa34"/>
              <ptr target="ann_words.xml#words_1.32-s_sa35"/>
              <ptr target="ann_words.xml#words_1.32-s_sa2f"/>
            </seg>
            <seg xml:id="groups_1.32-s_ga36">
              <fs type="group">
                <f name="orth">
                  <string>ze ścian</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.32-s_sa30"/>
                <f name="synh" fVal="ann_words.xml#words_1.32-s_sa2e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.32-s_sa2e"/>
              <ptr target="ann_words.xml#words_1.32-s_sa30"/>
            </seg>
            <seg xml:id="groups_1.32-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>godło, krzyż i święte obrazki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.32-s_sa31"/>
                <f name="synh" fVal="ann_words.xml#words_1.32-s_sa31"/>
              </fs>
              <ptr target="ann_words.xml#words_1.32-s_sa31"/>
              <ptr target="ann_words.xml#words_1.32-s_sa2c"/>
              <ptr target="ann_words.xml#words_1.32-s_sa32"/>
              <ptr target="ann_words.xml#words_1.32-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.32-s_sa33"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.41-s" xml:id="groups_1.41-s">
            <seg xml:id="groups_1.41-s_ga48">
              <fs type="group">
                <f name="orth">
                  <string>Po zakończeniu prac</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.41-s_sa42"/>
                <f name="synh" fVal="ann_words.xml#words_1.41-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.41-s_sa40"/>
              <ptr target="ann_words.xml#words_1.41-s_sa42"/>
              <ptr target="ann_words.xml#words_1.41-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.41-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>o ponownym ich umieszczeniu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.41-s_sa44"/>
                <f name="synh" fVal="ann_words.xml#words_1.41-s_sa41"/>
              </fs>
              <ptr target="ann_words.xml#words_1.41-s_sa41"/>
              <ptr target="ann_words.xml#words_1.41-s_sa3e"/>
              <ptr target="ann_words.xml#words_1.41-s_sa45"/>
              <ptr target="ann_words.xml#words_1.41-s_sa44"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.46-s" xml:id="groups_1.46-s">
            <seg xml:id="groups_1.46-s_ga54">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa50"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa50"/>
            </seg>
            <seg xml:id="groups_1.46-s_ga53">
              <fs type="group">
                <f name="orth">
                  <string>kilka miesięcy</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.46-s_sa51"/>
                <f name="synh" fVal="ann_words.xml#words_1.46-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.46-s_sa52"/>
              <ptr target="ann_words.xml#words_1.46-s_sa51"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.58-s" xml:id="groups_1.58-s">
            <seg xml:id="groups_1.58-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>Sprawę braku "insygniów"</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa61"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa61"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa61"/>
              <ptr target="ann_words.xml#words_1.58-s_sa62"/>
              <ptr target="ann_words.xml#words_1.58-s_sa58"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>w interpelacji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa5f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.58-s_sa63"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>jeden z radnych</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa64"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa5d"/>
              <ptr target="ann_words.xml#words_1.58-s_sa60"/>
              <ptr target="ann_words.xml#words_1.58-s_sa64"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.75-s" xml:id="groups_1.75-s">
            <seg xml:id="groups_1.75-s_ga86">
              <fs type="group">
                <f name="orth">
                  <string>Burmistrz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.75-s_sa7d"/>
                <f name="synh" fVal="ann_words.xml#words_1.75-s_sa7d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.75-s_sa7d"/>
            </seg>
            <seg xml:id="groups_1.75-s_ga83">
              <fs type="group">
                <f name="orth">
                  <string>Zbigniew Grzesiak</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.75-s_sa7e"/>
                <f name="synh" fVal="ann_words.xml#words_1.75-s_sa7e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.75-s_sa7e"/>
              <ptr target="ann_words.xml#words_1.75-s_sa7f"/>
            </seg>
            <seg xml:id="groups_1.75-s_ga88">
              <fs type="group">
                <f name="orth">
                  <string>, że są trudności w porozumieniu się z Urzędem Rejonowym.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.75-s_sa74"/>
                <f name="synh" fVal="ann_words.xml#words_1.75-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_1.75-s_sa79"/>
              <ptr target="ann_words.xml#words_1.75-s_sa76"/>
              <ptr target="ann_words.xml#words_1.75-s_sa74"/>
              <ptr target="groups_1.75-s_ga87"/>
              <ptr target="groups_1.75-s_ga84"/>
              <ptr target="groups_1.75-s_ga85"/>
              <ptr target="ann_words.xml#words_1.75-s_sa7a"/>
            </seg>
            <seg xml:id="groups_1.75-s_ga87">
              <fs type="group">
                <f name="orth">
                  <string>trudności</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.75-s_sa80"/>
                <f name="synh" fVal="ann_words.xml#words_1.75-s_sa80"/>
              </fs>
              <ptr target="ann_words.xml#words_1.75-s_sa80"/>
            </seg>
            <seg xml:id="groups_1.75-s_ga84">
              <fs type="group">
                <f name="orth">
                  <string>w porozumieniu się</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.75-s_sa70"/>
                <f name="synh" fVal="ann_words.xml#words_1.75-s_sa7b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.75-s_sa7b"/>
              <ptr target="ann_words.xml#words_1.75-s_sa70"/>
            </seg>
            <seg xml:id="groups_1.75-s_ga85">
              <fs type="group">
                <f name="orth">
                  <string>z Urzędem Rejonowym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.75-s_sa81"/>
                <f name="synh" fVal="ann_words.xml#words_1.75-s_sa7c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.75-s_sa7c"/>
              <ptr target="ann_words.xml#words_1.75-s_sa81"/>
              <ptr target="ann_words.xml#words_1.75-s_sa75"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.15-s" xml:id="groups_2.15-s">
            <seg xml:id="groups_2.15-s_gaa2">
              <fs type="group">
                <f name="orth">
                  <string>Mieszkaniec Siedlec</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.15-s_sa9a"/>
                <f name="synh" fVal="ann_words.xml#words_2.15-s_sa9a"/>
              </fs>
              <ptr target="ann_words.xml#words_2.15-s_sa9a"/>
              <ptr target="ann_words.xml#words_2.15-s_sa9b"/>
            </seg>
            <seg xml:id="groups_2.15-s_gaa4">
              <fs type="group">
                <f name="orth">
                  <string>do domu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.15-s_sa9c"/>
                <f name="synh" fVal="ann_words.xml#words_2.15-s_sa98"/>
              </fs>
              <ptr target="ann_words.xml#words_2.15-s_sa98"/>
              <ptr target="ann_words.xml#words_2.15-s_sa9c"/>
            </seg>
            <seg xml:id="groups_2.15-s_gaa5">
              <fs type="group">
                <f name="orth">
                  <string>przy sklepie monopolowym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.15-s_sa9d"/>
                <f name="synh" fVal="ann_words.xml#words_2.15-s_sa99"/>
              </fs>
              <ptr target="ann_words.xml#words_2.15-s_sa99"/>
              <ptr target="ann_words.xml#words_2.15-s_sa9d"/>
              <ptr target="ann_words.xml#words_2.15-s_sa93"/>
            </seg>
            <seg xml:id="groups_2.15-s_gaa3">
              <fs type="group">
                <f name="orth">
                  <string>trzech nieznajomych mężczyzn</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.15-s_sa9e"/>
                <f name="synh" fVal="ann_words.xml#words_2.15-s_sa9f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.15-s_sa9f"/>
              <ptr target="ann_words.xml#words_2.15-s_sa94"/>
              <ptr target="ann_words.xml#words_2.15-s_sa9e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.34-s" xml:id="groups_2.34-s">
            <seg xml:id="groups_2.34-s_gac4">
              <fs type="group">
                <f name="orth">
                  <string>Po krótkiej rozmowie i zakupieniu butelki wina</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.34-s_sab7"/>
                <f name="synh" fVal="ann_words.xml#words_2.34-s_sab5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.34-s_sab5"/>
              <ptr target="ann_words.xml#words_2.34-s_saaf"/>
              <ptr target="ann_words.xml#words_2.34-s_sab7"/>
              <ptr target="ann_words.xml#words_2.34-s_sab1"/>
              <ptr target="ann_words.xml#words_2.34-s_sab8"/>
              <ptr target="ann_words.xml#words_2.34-s_sab9"/>
              <ptr target="ann_words.xml#words_2.34-s_saba"/>
            </seg>
            <seg xml:id="groups_2.34-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>czwórka mężczyzn</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.34-s_sabb"/>
                <f name="synh" fVal="ann_words.xml#words_2.34-s_sabb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.34-s_sabb"/>
              <ptr target="ann_words.xml#words_2.34-s_sabc"/>
            </seg>
            <seg xml:id="groups_2.34-s_gac5">
              <fs type="group">
                <f name="orth">
                  <string>na pobliskie podwórko</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.34-s_sabd"/>
                <f name="synh" fVal="ann_words.xml#words_2.34-s_sab6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.34-s_sab6"/>
              <ptr target="ann_words.xml#words_2.34-s_sab0"/>
              <ptr target="ann_words.xml#words_2.34-s_sabd"/>
            </seg>
            <seg xml:id="groups_2.34-s_gac6">
              <fs type="group">
                <f name="orth">
                  <string>butelkę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.34-s_sabe"/>
                <f name="synh" fVal="ann_words.xml#words_2.34-s_sabe"/>
              </fs>
              <ptr target="ann_words.xml#words_2.34-s_sabe"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.52-s" xml:id="groups_2.52-s">
            <seg xml:id="groups_2.52-s_gaef">
              <fs type="group">
                <f name="orth">
                  <string>Gdy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.52-s_sadc"/>
                <f name="synh" fVal="ann_words.xml#words_2.52-s_sadc"/>
              </fs>
              <ptr target="ann_words.xml#words_2.52-s_sadc"/>
            </seg>
            <seg xml:id="groups_2.52-s_gaea">
              <fs type="group">
                <f name="orth">
                  <string>po wypiciu trunku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.52-s_sae3"/>
                <f name="synh" fVal="ann_words.xml#words_2.52-s_sae1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.52-s_sae1"/>
              <ptr target="ann_words.xml#words_2.52-s_sae3"/>
              <ptr target="ann_words.xml#words_2.52-s_sae4"/>
            </seg>
            <seg xml:id="groups_2.52-s_gaec">
              <fs type="group">
                <f name="orth">
                  <string>siedlczanin</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.52-s_sae5"/>
                <f name="synh" fVal="ann_words.xml#words_2.52-s_sae5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.52-s_sae5"/>
            </seg>
            <seg xml:id="groups_2.52-s_gaed">
              <fs type="group">
                <f name="orth">
                  <string>towarzystwo</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.52-s_sae6"/>
                <f name="synh" fVal="ann_words.xml#words_2.52-s_sae6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.52-s_sae6"/>
            </seg>
            <seg xml:id="groups_2.52-s_gaeb">
              <fs type="group">
                <f name="orth">
                  <string>w głowę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.52-s_sae7"/>
                <f name="synh" fVal="ann_words.xml#words_2.52-s_sae2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.52-s_sae2"/>
              <ptr target="ann_words.xml#words_2.52-s_sae7"/>
            </seg>
            <seg xml:id="groups_2.52-s_gaee">
              <fs type="group">
                <f name="orth">
                  <string>przytomność</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.52-s_sae8"/>
                <f name="synh" fVal="ann_words.xml#words_2.52-s_sae8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.52-s_sae8"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.58-s" xml:id="groups_2.58-s">
            <seg xml:id="groups_2.58-s_gafa">
              <fs type="group">
                <f name="orth">
                  <string>dopiero w szpitalu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.58-s_saf9"/>
                <f name="synh" fVal="ann_words.xml#words_2.58-s_saf8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.58-s_saf7"/>
              <ptr target="ann_words.xml#words_2.58-s_saf8"/>
              <ptr target="ann_words.xml#words_2.58-s_saf9"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.64-s" xml:id="groups_2.64-s">
            <seg xml:id="groups_2.64-s_ga107">
              <fs type="group">
                <f name="orth">
                  <string>Lekarze</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.64-s_sa102"/>
                <f name="synh" fVal="ann_words.xml#words_2.64-s_sa102"/>
              </fs>
              <ptr target="ann_words.xml#words_2.64-s_sa102"/>
            </seg>
            <seg xml:id="groups_2.64-s_ga106">
              <fs type="group">
                <f name="orth">
                  <string>rozległe złamanie czaszki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.64-s_sa103"/>
                <f name="synh" fVal="ann_words.xml#words_2.64-s_sa103"/>
              </fs>
              <ptr target="ann_words.xml#words_2.64-s_sa100"/>
              <ptr target="ann_words.xml#words_2.64-s_sa103"/>
              <ptr target="ann_words.xml#words_2.64-s_sa104"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.30-s" xml:id="groups_3.30-s">
            <seg xml:id="groups_3.30-s_ga135">
              <fs type="group">
                <f name="orth">
                  <string>Na stanowisku ministerialnym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa122"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa120"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa120"/>
              <ptr target="ann_words.xml#words_3.30-s_sa122"/>
              <ptr target="ann_words.xml#words_3.30-s_sa115"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga136">
              <fs type="group">
                <f name="orth">
                  <string>zgodnie z zasadą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa123"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa10f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa10f"/>
              <ptr target="ann_words.xml#words_3.30-s_sa123"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga130">
              <fs type="group">
                <f name="orth">
                  <string>koszula bliższa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa124"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa124"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa124"/>
              <ptr target="ann_words.xml#words_3.30-s_sa116"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga138">
              <fs type="group">
                <f name="orth">
                  <string>ciału</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa125"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa125"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa125"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga133">
              <fs type="group">
                <f name="orth">
                  <string>poseł i wiceminister resortu łączności</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa126"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa126"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa126"/>
              <ptr target="ann_words.xml#words_3.30-s_sa119"/>
              <ptr target="ann_words.xml#words_3.30-s_sa127"/>
              <ptr target="ann_words.xml#words_3.30-s_sa128"/>
              <ptr target="ann_words.xml#words_3.30-s_sa129"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga12d">
              <fs type="group">
                <f name="orth">
                  <string>M. Sawicki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa110"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa110"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa110"/>
              <ptr target="ann_words.xml#words_3.30-s_sa12a"/>
            </seg>
            <seg xml:id="groups_3.30-s_ga137">
              <fs type="group">
                <f name="orth">
                  <string>o potrzebach telefonizacyjnych swojej gminy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.30-s_sa12b"/>
                <f name="synh" fVal="ann_words.xml#words_3.30-s_sa121"/>
              </fs>
              <ptr target="ann_words.xml#words_3.30-s_sa121"/>
              <ptr target="ann_words.xml#words_3.30-s_sa12b"/>
              <ptr target="ann_words.xml#words_3.30-s_sa117"/>
              <ptr target="ann_words.xml#words_3.30-s_sa118"/>
              <ptr target="ann_words.xml#words_3.30-s_sa12c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.43-s" xml:id="groups_3.43-s">
            <seg xml:id="groups_3.43-s_ga152">
              <fs type="group">
                <f name="orth">
                  <string>Przeprowadzana sukcesywnie telefonizacja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.43-s_sa14c"/>
                <f name="synh" fVal="ann_words.xml#words_3.43-s_sa14c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.43-s_sa141"/>
              <ptr target="ann_words.xml#words_3.43-s_sa146"/>
              <ptr target="ann_words.xml#words_3.43-s_sa14c"/>
            </seg>
            <seg xml:id="groups_3.43-s_ga150">
              <fs type="group">
                <f name="orth">
                  <string>od 1996 roku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.43-s_sa14b"/>
                <f name="synh" fVal="ann_words.xml#words_3.43-s_sa149"/>
              </fs>
              <ptr target="ann_words.xml#words_3.43-s_sa149"/>
              <ptr target="ann_words.xml#words_3.43-s_sa144"/>
              <ptr target="ann_words.xml#words_3.43-s_sa14b"/>
            </seg>
            <seg xml:id="groups_3.43-s_ga151">
              <fs type="group">
                <f name="orth">
                  <string>w pierwszym etapie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.43-s_sa14d"/>
                <f name="synh" fVal="ann_words.xml#words_3.43-s_sa14a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.43-s_sa14a"/>
              <ptr target="ann_words.xml#words_3.43-s_sa145"/>
              <ptr target="ann_words.xml#words_3.43-s_sa14d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.51-s" xml:id="groups_3.51-s">
            <seg xml:id="groups_3.51-s_ga161">
              <fs type="group">
                <f name="orth">
                  <string>W dziesięciu wsiach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.51-s_sa15c"/>
                <f name="synh" fVal="ann_words.xml#words_3.51-s_sa15b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.51-s_sa15b"/>
              <ptr target="ann_words.xml#words_3.51-s_sa15e"/>
              <ptr target="ann_words.xml#words_3.51-s_sa15c"/>
            </seg>
            <seg xml:id="groups_3.51-s_ga162">
              <fs type="group">
                <f name="orth">
                  <string>424 nowych abonentów</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.51-s_sa15d"/>
                <f name="synh" fVal="ann_words.xml#words_3.51-s_sa15f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.51-s_sa15f"/>
              <ptr target="ann_words.xml#words_3.51-s_sa159"/>
              <ptr target="ann_words.xml#words_3.51-s_sa15d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.67-s" xml:id="groups_3.67-s">
            <seg xml:id="groups_3.67-s_ga17b">
              <fs type="group">
                <f name="orth">
                  <string>Tegoroczny plan inwestycyjny</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa174"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa174"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa16e"/>
              <ptr target="ann_words.xml#words_3.67-s_sa174"/>
              <ptr target="ann_words.xml#words_3.67-s_sa16f"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga17d">
              <fs type="group">
                <f name="orth">
                  <string>realizację drugiego etapu telefonizacji</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa175"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa175"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa175"/>
              <ptr target="ann_words.xml#words_3.67-s_sa170"/>
              <ptr target="ann_words.xml#words_3.67-s_sa176"/>
              <ptr target="ann_words.xml#words_3.67-s_sa177"/>
            </seg>
            <seg xml:id="groups_3.67-s_ga17e">
              <fs type="group">
                <f name="orth">
                  <string>wójt K. Bohowicz</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.67-s_sa178"/>
                <f name="synh" fVal="ann_words.xml#words_3.67-s_sa178"/>
              </fs>
              <ptr target="ann_words.xml#words_3.67-s_sa178"/>
              <ptr target="ann_words.xml#words_3.67-s_sa165"/>
              <ptr target="ann_words.xml#words_3.67-s_sa179"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.21-s" xml:id="groups_4.21-s">
            <seg xml:id="groups_4.21-s_ga19d">
              <fs type="group">
                <f name="orth">
                  <string>Impreza ta</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.21-s_sa192"/>
                <f name="synh" fVal="ann_words.xml#words_4.21-s_sa192"/>
              </fs>
              <ptr target="ann_words.xml#words_4.21-s_sa192"/>
              <ptr target="ann_words.xml#words_4.21-s_sa187"/>
            </seg>
            <seg xml:id="groups_4.21-s_ga1a1">
              <fs type="group">
                <f name="orth">
                  <string>na celu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.21-s_sa193"/>
                <f name="synh" fVal="ann_words.xml#words_4.21-s_sa18f"/>
              </fs>
              <ptr target="ann_words.xml#words_4.21-s_sa18f"/>
              <ptr target="ann_words.xml#words_4.21-s_sa193"/>
            </seg>
            <seg xml:id="groups_4.21-s_ga19f">
              <fs type="group">
                <f name="orth">
                  <string>propagowanie strzelectwa sportowego oraz jak największe wykorzystanie obiektów</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.21-s_sa194"/>
                <f name="synh" fVal="ann_words.xml#words_4.21-s_sa194"/>
              </fs>
              <ptr target="ann_words.xml#words_4.21-s_sa194"/>
              <ptr target="ann_words.xml#words_4.21-s_sa195"/>
              <ptr target="ann_words.xml#words_4.21-s_sa188"/>
              <ptr target="ann_words.xml#words_4.21-s_sa18c"/>
              <ptr target="ann_words.xml#words_4.21-s_sa18b"/>
              <ptr target="ann_words.xml#words_4.21-s_sa18a"/>
              <ptr target="ann_words.xml#words_4.21-s_sa197"/>
              <ptr target="ann_words.xml#words_4.21-s_sa198"/>
            </seg>
            <seg xml:id="groups_4.21-s_ga1a2">
              <fs type="group">
                <f name="orth">
                  <string>w naszym środowisku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.21-s_sa196"/>
                <f name="synh" fVal="ann_words.xml#words_4.21-s_sa190"/>
              </fs>
              <ptr target="ann_words.xml#words_4.21-s_sa190"/>
              <ptr target="ann_words.xml#words_4.21-s_sa189"/>
              <ptr target="ann_words.xml#words_4.21-s_sa196"/>
            </seg>
            <seg xml:id="groups_4.21-s_ga1a3">
              <fs type="group">
                <f name="orth">
                  <string>do tego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.21-s_sa199"/>
                <f name="synh" fVal="ann_words.xml#words_4.21-s_sa191"/>
              </fs>
              <ptr target="ann_words.xml#words_4.21-s_sa191"/>
              <ptr target="ann_words.xml#words_4.21-s_sa199"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.53-s" xml:id="groups_4.53-s">
            <seg xml:id="groups_4.53-s_ga1da">
              <fs type="group">
                <f name="orth">
                  <string>Z różnych względów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1cb"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1c9"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1c9"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1ba"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1cb"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1d6">
              <fs type="group">
                <f name="orth">
                  <string>obiekty te</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1cc"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1cc"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1cc"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1bb"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1dd">
              <fs type="group">
                <f name="orth">
                  <string>często</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1bd"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1bd"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1bd"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1de">
              <fs type="group">
                <f name="orth">
                  <string>bezużytecznie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1be"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1be"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1be"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1e0">
              <fs type="group">
                <f name="orth">
                  <string>tak niewiele</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1d4"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1d4"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1bf"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1d4"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1dc">
              <fs type="group">
                <f name="orth">
                  <string>temu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1cd"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1cd"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1cd"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1d9">
              <fs type="group">
                <f name="orth">
                  <string>prezes Zarządu Rejonowego LOK</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1ce"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1ce"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1ce"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1cf"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1bc"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1d0"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1db">
              <fs type="group">
                <f name="orth">
                  <string>w Węgrowie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1d1"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1ca"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1ca"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1d1"/>
            </seg>
            <seg xml:id="groups_4.53-s_ga1d8">
              <fs type="group">
                <f name="orth">
                  <string>Leszek Knap</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.53-s_sa1d2"/>
                <f name="synh" fVal="ann_words.xml#words_4.53-s_sa1d2"/>
              </fs>
              <ptr target="ann_words.xml#words_4.53-s_sa1d2"/>
              <ptr target="ann_words.xml#words_4.53-s_sa1d3"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.64-s" xml:id="groups_4.64-s">
            <seg xml:id="groups_4.64-s_ga1f4">
              <fs type="group">
                <f name="orth">
                  <string>ten rodzaj sportu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1ef"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1ef"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1e9"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1ef"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1f0"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1f5">
              <fs type="group">
                <f name="orth">
                  <string>wśród osób niepełnosprawnych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1f1"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1ee"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1ee"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1f1"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1ea"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.75-s" xml:id="groups_4.75-s">
            <seg xml:id="groups_4.75-s_ga207">
              <fs type="group">
                <f name="orth">
                  <string>Stąd</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.75-s_sa1fc"/>
                <f name="synh" fVal="ann_words.xml#words_4.75-s_sa1fc"/>
              </fs>
              <ptr target="ann_words.xml#words_4.75-s_sa1fc"/>
            </seg>
            <seg xml:id="groups_4.75-s_ga205">
              <fs type="group">
                <f name="orth">
                  <string>pomysł zorganizowania strzelnicy sportowej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.75-s_sa200"/>
                <f name="synh" fVal="ann_words.xml#words_4.75-s_sa200"/>
              </fs>
              <ptr target="ann_words.xml#words_4.75-s_sa200"/>
              <ptr target="ann_words.xml#words_4.75-s_sa201"/>
              <ptr target="ann_words.xml#words_4.75-s_sa202"/>
              <ptr target="ann_words.xml#words_4.75-s_sa1fb"/>
            </seg>
            <seg xml:id="groups_4.75-s_ga206">
              <fs type="group">
                <f name="orth">
                  <string>w Łukowie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.75-s_sa203"/>
                <f name="synh" fVal="ann_words.xml#words_4.75-s_sa1ff"/>
              </fs>
              <ptr target="ann_words.xml#words_4.75-s_sa1ff"/>
              <ptr target="ann_words.xml#words_4.75-s_sa203"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_5-p" corresp="ann_words.xml#words_5-p">
          <s corresp="ann_words.xml#words_5.19-s" xml:id="groups_5.19-s">
            <seg xml:id="groups_5.19-s_ga227">
              <fs type="group">
                <f name="orth">
                  <string>W części Pałacu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.19-s_sa217"/>
                <f name="synh" fVal="ann_words.xml#words_5.19-s_sa214"/>
              </fs>
              <ptr target="ann_words.xml#words_5.19-s_sa214"/>
              <ptr target="ann_words.xml#words_5.19-s_sa217"/>
              <ptr target="ann_words.xml#words_5.19-s_sa218"/>
            </seg>
            <seg xml:id="groups_5.19-s_ga228">
              <fs type="group">
                <f name="orth">
                  <string>od strony parku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.19-s_sa219"/>
                <f name="synh" fVal="ann_words.xml#words_5.19-s_sa215"/>
              </fs>
              <ptr target="ann_words.xml#words_5.19-s_sa215"/>
              <ptr target="ann_words.xml#words_5.19-s_sa219"/>
              <ptr target="ann_words.xml#words_5.19-s_sa21a"/>
            </seg>
            <seg xml:id="groups_5.19-s_ga221">
              <fs type="group">
                <f name="orth">
                  <string>apartamenty gościnne</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.19-s_sa21b"/>
                <f name="synh" fVal="ann_words.xml#words_5.19-s_sa21b"/>
              </fs>
              <ptr target="ann_words.xml#words_5.19-s_sa21b"/>
              <ptr target="ann_words.xml#words_5.19-s_sa20e"/>
            </seg>
            <seg xml:id="groups_5.19-s_ga225">
              <fs type="group">
                <f name="orth">
                  <string>z trzema sypialniami, pokojem stołowym i dużą łazienką</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.19-s_sa21c"/>
                <f name="synh" fVal="ann_words.xml#words_5.19-s_sa216"/>
              </fs>
              <ptr target="ann_words.xml#words_5.19-s_sa216"/>
              <ptr target="ann_words.xml#words_5.19-s_sa21f"/>
              <ptr target="ann_words.xml#words_5.19-s_sa21c"/>
              <ptr target="ann_words.xml#words_5.19-s_sa212"/>
              <ptr target="ann_words.xml#words_5.19-s_sa21d"/>
              <ptr target="ann_words.xml#words_5.19-s_sa20f"/>
              <ptr target="ann_words.xml#words_5.19-s_sa210"/>
              <ptr target="ann_words.xml#words_5.19-s_sa21e"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.27-s" xml:id="groups_5.27-s">
            <seg xml:id="groups_5.27-s_ga236">
              <fs type="group">
                <f name="orth">
                  <string>Obok</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.27-s_sa22f"/>
                <f name="synh" fVal="ann_words.xml#words_5.27-s_sa22f"/>
              </fs>
              <ptr target="ann_words.xml#words_5.27-s_sa22f"/>
            </seg>
            <seg xml:id="groups_5.27-s_ga234">
              <fs type="group">
                <f name="orth">
                  <string>część gastronomiczna</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.27-s_sa232"/>
                <f name="synh" fVal="ann_words.xml#words_5.27-s_sa232"/>
              </fs>
              <ptr target="ann_words.xml#words_5.27-s_sa232"/>
              <ptr target="ann_words.xml#words_5.27-s_sa22e"/>
            </seg>
            <seg xml:id="groups_5.27-s_ga235">
              <fs type="group">
                <f name="orth">
                  <string>z kawiarnią</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.27-s_sa233"/>
                <f name="synh" fVal="ann_words.xml#words_5.27-s_sa231"/>
              </fs>
              <ptr target="ann_words.xml#words_5.27-s_sa231"/>
              <ptr target="ann_words.xml#words_5.27-s_sa233"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.52-s" xml:id="groups_5.52-s">
            <seg xml:id="groups_5.52-s_ga258">
              <fs type="group">
                <f name="orth">
                  <string>Skrzydło Pałacu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.52-s_sa248"/>
                <f name="synh" fVal="ann_words.xml#words_5.52-s_sa248"/>
              </fs>
              <ptr target="ann_words.xml#words_5.52-s_sa248"/>
              <ptr target="ann_words.xml#words_5.52-s_sa249"/>
            </seg>
            <seg xml:id="groups_5.52-s_ga25e">
              <fs type="group">
                <f name="orth">
                  <string>od strony ulicy Piłsudskiego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.52-s_sa24a"/>
                <f name="synh" fVal="ann_words.xml#words_5.52-s_sa244"/>
              </fs>
              <ptr target="ann_words.xml#words_5.52-s_sa244"/>
              <ptr target="ann_words.xml#words_5.52-s_sa24a"/>
              <ptr target="ann_words.xml#words_5.52-s_sa24b"/>
              <ptr target="ann_words.xml#words_5.52-s_sa24c"/>
            </seg>
            <seg xml:id="groups_5.52-s_ga25f">
              <fs type="group">
                <f name="orth">
                  <string>przez Pałac Ślubów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.52-s_sa24d"/>
                <f name="synh" fVal="ann_words.xml#words_5.52-s_sa245"/>
              </fs>
              <ptr target="ann_words.xml#words_5.52-s_sa245"/>
              <ptr target="ann_words.xml#words_5.52-s_sa24d"/>
              <ptr target="ann_words.xml#words_5.52-s_sa24e"/>
            </seg>
            <seg xml:id="groups_5.52-s_ga260">
              <fs type="group">
                <f name="orth">
                  <string>z salą ślubów i nieco skromniejszą salą toastów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.52-s_sa24f"/>
                <f name="synh" fVal="ann_words.xml#words_5.52-s_sa246"/>
              </fs>
              <ptr target="ann_words.xml#words_5.52-s_sa246"/>
              <ptr target="ann_words.xml#words_5.52-s_sa24f"/>
              <ptr target="ann_words.xml#words_5.52-s_sa250"/>
              <ptr target="ann_words.xml#words_5.52-s_sa241"/>
              <ptr target="ann_words.xml#words_5.52-s_sa240"/>
              <ptr target="ann_words.xml#words_5.52-s_sa23f"/>
              <ptr target="ann_words.xml#words_5.52-s_sa253"/>
              <ptr target="ann_words.xml#words_5.52-s_sa254"/>
            </seg>
            <seg xml:id="groups_5.52-s_ga261">
              <fs type="group">
                <f name="orth">
                  <string>o powierzchni stu metrów</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.52-s_sa251"/>
                <f name="synh" fVal="ann_words.xml#words_5.52-s_sa247"/>
              </fs>
              <ptr target="ann_words.xml#words_5.52-s_sa247"/>
              <ptr target="ann_words.xml#words_5.52-s_sa251"/>
              <ptr target="ann_words.xml#words_5.52-s_sa255"/>
              <ptr target="ann_words.xml#words_5.52-s_sa252"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.62-s" xml:id="groups_5.62-s">
            <seg xml:id="groups_5.62-s_ga272">
              <fs type="group">
                <f name="orth">
                  <string>W tym samym miejscu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.62-s_sa26c"/>
                <f name="synh" fVal="ann_words.xml#words_5.62-s_sa26b"/>
              </fs>
              <ptr target="ann_words.xml#words_5.62-s_sa26b"/>
              <ptr target="ann_words.xml#words_5.62-s_sa263"/>
              <ptr target="ann_words.xml#words_5.62-s_sa26c"/>
            </seg>
            <seg xml:id="groups_5.62-s_ga271">
              <fs type="group">
                <f name="orth">
                  <string>także Urząd Stanu Cywilnego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.62-s_sa26d"/>
                <f name="synh" fVal="ann_words.xml#words_5.62-s_sa26d"/>
              </fs>
              <ptr target="ann_words.xml#words_5.62-s_sa26a"/>
              <ptr target="ann_words.xml#words_5.62-s_sa26d"/>
              <ptr target="ann_words.xml#words_5.62-s_sa26e"/>
              <ptr target="ann_words.xml#words_5.62-s_sa268"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_6-p" corresp="ann_words.xml#words_6-p">
          <s corresp="ann_words.xml#words_6.2-s" xml:id="groups_6.2-s">
            <seg xml:id="groups_6.2-s_ga276">
              <fs type="group">
                <f name="orth">
                  <string>Kochani</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.2-s_sa274"/>
                <f name="synh" fVal="ann_words.xml#words_6.2-s_sa274"/>
              </fs>
              <ptr target="ann_words.xml#words_6.2-s_sa274"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.9-s" xml:id="groups_6.9-s">
            <seg xml:id="groups_6.9-s_ga281">
              <fs type="group">
                <f name="orth">
                  <string>nad Zalewem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.9-s_sa27f"/>
                <f name="synh" fVal="ann_words.xml#words_6.9-s_sa27d"/>
              </fs>
              <ptr target="ann_words.xml#words_6.9-s_sa27d"/>
              <ptr target="ann_words.xml#words_6.9-s_sa27f"/>
            </seg>
            <seg xml:id="groups_6.9-s_ga282">
              <fs type="group">
                <f name="orth">
                  <string>w sobotę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.9-s_sa280"/>
                <f name="synh" fVal="ann_words.xml#words_6.9-s_sa27e"/>
              </fs>
              <ptr target="ann_words.xml#words_6.9-s_sa27e"/>
              <ptr target="ann_words.xml#words_6.9-s_sa280"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.25-s" xml:id="groups_6.25-s">
            <seg xml:id="groups_6.25-s_ga29f">
              <fs type="group">
                <f name="orth">
                  <string>ze sobą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.25-s_sa29e"/>
                <f name="synh" fVal="ann_words.xml#words_6.25-s_sa299"/>
              </fs>
              <ptr target="ann_words.xml#words_6.25-s_sa299"/>
              <ptr target="ann_words.xml#words_6.25-s_sa29e"/>
            </seg>
            <seg xml:id="groups_6.25-s_ga2a0">
              <fs type="group">
                <f name="orth">
                  <string>krzesełeczka, kocyki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.25-s_sa29a"/>
                <f name="synh" fVal="ann_words.xml#words_6.25-s_sa29a"/>
              </fs>
              <ptr target="ann_words.xml#words_6.25-s_sa29a"/>
              <ptr target="ann_words.xml#words_6.25-s_sa295"/>
              <ptr target="ann_words.xml#words_6.25-s_sa29b"/>
            </seg>
            <seg xml:id="groups_6.25-s_ga2a2">
              <fs type="group">
                <f name="orth">
                  <string>kto</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.25-s_sa29c"/>
                <f name="synh" fVal="ann_words.xml#words_6.25-s_sa29c"/>
              </fs>
              <ptr target="ann_words.xml#words_6.25-s_sa29c"/>
            </seg>
            <seg xml:id="groups_6.25-s_ga2a4">
              <fs type="group">
                <f name="orth">
                  <string>niezależny</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.25-s_sa294"/>
                <f name="synh" fVal="ann_words.xml#words_6.25-s_sa294"/>
              </fs>
              <ptr target="ann_words.xml#words_6.25-s_sa294"/>
            </seg>
            <seg xml:id="groups_6.25-s_ga2a3">
              <fs type="group">
                <f name="orth">
                  <string>grilla</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.25-s_sa29d"/>
                <f name="synh" fVal="ann_words.xml#words_6.25-s_sa29d"/>
              </fs>
              <ptr target="ann_words.xml#words_6.25-s_sa29d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.40-s" xml:id="groups_6.40-s">
            <seg xml:id="groups_6.40-s_ga2bb">
              <fs type="group">
                <f name="orth">
                  <string>Na miejscu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.40-s_sa2b5"/>
                <f name="synh" fVal="ann_words.xml#words_6.40-s_sa2b3"/>
              </fs>
              <ptr target="ann_words.xml#words_6.40-s_sa2b3"/>
              <ptr target="ann_words.xml#words_6.40-s_sa2b5"/>
            </seg>
            <seg xml:id="groups_6.40-s_ga2bc">
              <fs type="group">
                <f name="orth">
                  <string>do kupienia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.40-s_sa2b6"/>
                <f name="synh" fVal="ann_words.xml#words_6.40-s_sa2b4"/>
              </fs>
              <ptr target="ann_words.xml#words_6.40-s_sa2b4"/>
              <ptr target="ann_words.xml#words_6.40-s_sa2b6"/>
            </seg>
            <seg xml:id="groups_6.40-s_ga2be">
              <fs type="group">
                <f name="orth">
                  <string>kiełbaski, piwo, pieczywo, napoje</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.40-s_sa2b7"/>
                <f name="synh" fVal="ann_words.xml#words_6.40-s_sa2b7"/>
              </fs>
              <ptr target="ann_words.xml#words_6.40-s_sa2b7"/>
              <ptr target="ann_words.xml#words_6.40-s_sa2af"/>
              <ptr target="ann_words.xml#words_6.40-s_sa2b8"/>
              <ptr target="ann_words.xml#words_6.40-s_sa2b9"/>
              <ptr target="ann_words.xml#words_6.40-s_sa2ba"/>
            </seg>
            <seg xml:id="groups_6.40-s_ga2bd">
              <fs type="group">
                <f name="orth">
                  <string>itp.</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.40-s_sa2aa"/>
                <f name="synh" fVal="ann_words.xml#words_6.40-s_sa2aa"/>
              </fs>
              <ptr target="ann_words.xml#words_6.40-s_sa2aa"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.57-s" xml:id="groups_6.57-s">
            <seg xml:id="groups_6.57-s_ga2df">
              <fs type="group">
                <f name="orth">
                  <string>Parasolki</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.57-s_sa2d4"/>
                <f name="synh" fVal="ann_words.xml#words_6.57-s_sa2d4"/>
              </fs>
              <ptr target="ann_words.xml#words_6.57-s_sa2d4"/>
            </seg>
            <seg xml:id="groups_6.57-s_ga2dc">
              <fs type="group">
                <f name="orth">
                  <string>w domu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.57-s_sa2d5"/>
                <f name="synh" fVal="ann_words.xml#words_6.57-s_sa2d1"/>
              </fs>
              <ptr target="ann_words.xml#words_6.57-s_sa2d1"/>
              <ptr target="ann_words.xml#words_6.57-s_sa2d5"/>
            </seg>
            <seg xml:id="groups_6.57-s_ga2da">
              <fs type="group">
                <f name="orth">
                  <string>specjalne zamówienie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.57-s_sa2d6"/>
                <f name="synh" fVal="ann_words.xml#words_6.57-s_sa2d6"/>
              </fs>
              <ptr target="ann_words.xml#words_6.57-s_sa2cc"/>
              <ptr target="ann_words.xml#words_6.57-s_sa2d6"/>
            </seg>
            <seg xml:id="groups_6.57-s_ga2dd">
              <fs type="group">
                <f name="orth">
                  <string>do zaklinaczy pogody</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.57-s_sa2d7"/>
                <f name="synh" fVal="ann_words.xml#words_6.57-s_sa2d2"/>
              </fs>
              <ptr target="ann_words.xml#words_6.57-s_sa2d2"/>
              <ptr target="ann_words.xml#words_6.57-s_sa2d7"/>
              <ptr target="ann_words.xml#words_6.57-s_sa2d8"/>
            </seg>
            <seg xml:id="groups_6.57-s_ga2de">
              <fs type="group">
                <f name="orth">
                  <string>w Kamerunie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.57-s_sa2d9"/>
                <f name="synh" fVal="ann_words.xml#words_6.57-s_sa2d3"/>
              </fs>
              <ptr target="ann_words.xml#words_6.57-s_sa2d3"/>
              <ptr target="ann_words.xml#words_6.57-s_sa2d9"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_6.74-s" xml:id="groups_6.74-s">
            <seg xml:id="groups_6.74-s_ga2fa">
              <fs type="group">
                <f name="orth">
                  <string>Przez całą sobotę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.74-s_sa2f0"/>
                <f name="synh" fVal="ann_words.xml#words_6.74-s_sa2ec"/>
              </fs>
              <ptr target="ann_words.xml#words_6.74-s_sa2ec"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2e8"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2f0"/>
            </seg>
            <seg xml:id="groups_6.74-s_ga2f8">
              <fs type="group">
                <f name="orth">
                  <string>tamtejsi spece</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.74-s_sa2f1"/>
                <f name="synh" fVal="ann_words.xml#words_6.74-s_sa2f1"/>
              </fs>
              <ptr target="ann_words.xml#words_6.74-s_sa2e9"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2f1"/>
            </seg>
            <seg xml:id="groups_6.74-s_ga2fb">
              <fs type="group">
                <f name="orth">
                  <string>od wiatrów i słońca</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.74-s_sa2f2"/>
                <f name="synh" fVal="ann_words.xml#words_6.74-s_sa2ed"/>
              </fs>
              <ptr target="ann_words.xml#words_6.74-s_sa2ed"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2f2"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2ea"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2f3"/>
            </seg>
            <seg xml:id="groups_6.74-s_ga2fe">
              <fs type="group">
                <f name="orth">
                  <string>zaklęcia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.74-s_sa2f4"/>
                <f name="synh" fVal="ann_words.xml#words_6.74-s_sa2f4"/>
              </fs>
              <ptr target="ann_words.xml#words_6.74-s_sa2f4"/>
            </seg>
            <seg xml:id="groups_6.74-s_ga2fc">
              <fs type="group">
                <f name="orth">
                  <string>o pogodę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.74-s_sa2f5"/>
                <f name="synh" fVal="ann_words.xml#words_6.74-s_sa2ee"/>
              </fs>
              <ptr target="ann_words.xml#words_6.74-s_sa2ee"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2f5"/>
            </seg>
            <seg xml:id="groups_6.74-s_ga2fd">
              <fs type="group">
                <f name="orth">
                  <string>dla Siedlec</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_6.74-s_sa2f6"/>
                <f name="synh" fVal="ann_words.xml#words_6.74-s_sa2ef"/>
              </fs>
              <ptr target="ann_words.xml#words_6.74-s_sa2ef"/>
              <ptr target="ann_words.xml#words_6.74-s_sa2f6"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_7-p" corresp="ann_words.xml#words_7-p">
          <s corresp="ann_words.xml#words_7.8-s" xml:id="groups_7.8-s">
            <seg xml:id="groups_7.8-s_ga30b">
              <fs type="group">
                <f name="orth">
                  <string>Przed sądem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.8-s_sa307"/>
                <f name="synh" fVal="ann_words.xml#words_7.8-s_sa306"/>
              </fs>
              <ptr target="ann_words.xml#words_7.8-s_sa306"/>
              <ptr target="ann_words.xml#words_7.8-s_sa307"/>
            </seg>
            <seg xml:id="groups_7.8-s_ga30a">
              <fs type="group">
                <f name="orth">
                  <string>tylko 18 świadków</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.8-s_sa308"/>
                <f name="synh" fVal="ann_words.xml#words_7.8-s_sa309"/>
              </fs>
              <ptr target="ann_words.xml#words_7.8-s_sa305"/>
              <ptr target="ann_words.xml#words_7.8-s_sa309"/>
              <ptr target="ann_words.xml#words_7.8-s_sa308"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_7.29-s" xml:id="groups_7.29-s">
            <seg xml:id="groups_7.29-s_ga32c">
              <fs type="group">
                <f name="orth">
                  <string>Wśród tych</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.29-s_sa31c"/>
                <f name="synh" fVal="ann_words.xml#words_7.29-s_sa323"/>
              </fs>
              <ptr target="ann_words.xml#words_7.29-s_sa323"/>
              <ptr target="ann_words.xml#words_7.29-s_sa31c"/>
            </seg>
            <seg xml:id="groups_7.29-s_ga32e">
              <fs type="group">
                <f name="orth">
                  <string>którzy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.29-s_sa31d"/>
                <f name="synh" fVal="ann_words.xml#words_7.29-s_sa31d"/>
              </fs>
              <ptr target="ann_words.xml#words_7.29-s_sa31d"/>
            </seg>
            <seg xml:id="groups_7.29-s_ga32b">
              <fs type="group">
                <f name="orth">
                  <string>do sądu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.29-s_sa325"/>
                <f name="synh" fVal="ann_words.xml#words_7.29-s_sa324"/>
              </fs>
              <ptr target="ann_words.xml#words_7.29-s_sa324"/>
              <ptr target="ann_words.xml#words_7.29-s_sa325"/>
            </seg>
            <seg xml:id="groups_7.29-s_ga32a">
              <fs type="group">
                <f name="orth">
                  <string>swojej nieobecności</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.29-s_sa326"/>
                <f name="synh" fVal="ann_words.xml#words_7.29-s_sa326"/>
              </fs>
              <ptr target="ann_words.xml#words_7.29-s_sa31e"/>
              <ptr target="ann_words.xml#words_7.29-s_sa326"/>
            </seg>
            <seg xml:id="groups_7.29-s_ga32d">
              <fs type="group">
                <f name="orth">
                  <string>również wojewoda Z. Wielogórski</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.29-s_sa327"/>
                <f name="synh" fVal="ann_words.xml#words_7.29-s_sa327"/>
              </fs>
              <ptr target="ann_words.xml#words_7.29-s_sa322"/>
              <ptr target="ann_words.xml#words_7.29-s_sa327"/>
              <ptr target="ann_words.xml#words_7.29-s_sa30f"/>
              <ptr target="ann_words.xml#words_7.29-s_sa328"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_7.56-s" xml:id="groups_7.56-s">
            <seg xml:id="groups_7.56-s_ga357">
              <fs type="group">
                <f name="orth">
                  <string>W takiej sytuacji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa346"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa341"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa341"/>
              <ptr target="ann_words.xml#words_7.56-s_sa338"/>
              <ptr target="ann_words.xml#words_7.56-s_sa346"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga354">
              <fs type="group">
                <f name="orth">
                  <string>pani prokurator</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa347"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa347"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa347"/>
              <ptr target="ann_words.xml#words_7.56-s_sa348"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga35b">
              <fs type="group">
                <f name="orth">
                  <string>wniosek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa349"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa349"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa349"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga35c">
              <fs type="group">
                <f name="orth">
                  <string>zawiadomienie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa34a"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa34a"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa34a"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga358">
              <fs type="group">
                <f name="orth">
                  <string>dla wojewody</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa34b"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa342"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa342"/>
              <ptr target="ann_words.xml#words_7.56-s_sa34b"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga359">
              <fs type="group">
                <f name="orth">
                  <string>o kolejnym terminie rozprawy</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa34c"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa343"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa343"/>
              <ptr target="ann_words.xml#words_7.56-s_sa339"/>
              <ptr target="ann_words.xml#words_7.56-s_sa34c"/>
              <ptr target="ann_words.xml#words_7.56-s_sa34d"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga356">
              <fs type="group">
                <f name="orth">
                  <string>pod dwoma adresami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa34e"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa344"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa344"/>
              <ptr target="ann_words.xml#words_7.56-s_sa350"/>
              <ptr target="ann_words.xml#words_7.56-s_sa34e"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga35d">
              <fs type="group">
                <f name="orth">
                  <string>domowym</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa33a"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa33a"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa33a"/>
            </seg>
            <seg xml:id="groups_7.56-s_ga35a">
              <fs type="group">
                <f name="orth">
                  <string>do Urzędu Wojewódzkiego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.56-s_sa34f"/>
                <f name="synh" fVal="ann_words.xml#words_7.56-s_sa345"/>
              </fs>
              <ptr target="ann_words.xml#words_7.56-s_sa345"/>
              <ptr target="ann_words.xml#words_7.56-s_sa34f"/>
              <ptr target="ann_words.xml#words_7.56-s_sa33b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_7.71-s" xml:id="groups_7.71-s">
            <seg xml:id="groups_7.71-s_ga375">
              <fs type="group">
                <f name="orth">
                  <string>Sprawę ewentualnej kary</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.71-s_sa36c"/>
                <f name="synh" fVal="ann_words.xml#words_7.71-s_sa36c"/>
              </fs>
              <ptr target="ann_words.xml#words_7.71-s_sa36c"/>
              <ptr target="ann_words.xml#words_7.71-s_sa367"/>
              <ptr target="ann_words.xml#words_7.71-s_sa36d"/>
            </seg>
            <seg xml:id="groups_7.71-s_ga377">
              <fs type="group">
                <f name="orth">
                  <string>dla wojewody</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.71-s_sa36e"/>
                <f name="synh" fVal="ann_words.xml#words_7.71-s_sa369"/>
              </fs>
              <ptr target="ann_words.xml#words_7.71-s_sa369"/>
              <ptr target="ann_words.xml#words_7.71-s_sa36e"/>
            </seg>
            <seg xml:id="groups_7.71-s_ga378">
              <fs type="group">
                <f name="orth">
                  <string>za nie usprawiedliwione niestawiennictwo</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.71-s_sa36f"/>
                <f name="synh" fVal="ann_words.xml#words_7.71-s_sa36a"/>
              </fs>
              <ptr target="ann_words.xml#words_7.71-s_sa36a"/>
              <ptr target="ann_words.xml#words_7.71-s_sa365"/>
              <ptr target="ann_words.xml#words_7.71-s_sa36f"/>
            </seg>
            <seg xml:id="groups_7.71-s_ga37a">
              <fs type="group">
                <f name="orth">
                  <string>prokurator</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.71-s_sa370"/>
                <f name="synh" fVal="ann_words.xml#words_7.71-s_sa370"/>
              </fs>
              <ptr target="ann_words.xml#words_7.71-s_sa370"/>
            </seg>
            <seg xml:id="groups_7.71-s_ga379">
              <fs type="group">
                <f name="orth">
                  <string>w gestii sądu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_7.71-s_sa371"/>
                <f name="synh" fVal="ann_words.xml#words_7.71-s_sa36b"/>
              </fs>
              <ptr target="ann_words.xml#words_7.71-s_sa36b"/>
              <ptr target="ann_words.xml#words_7.71-s_sa371"/>
              <ptr target="ann_words.xml#words_7.71-s_sa372"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_8-p" corresp="ann_words.xml#words_8-p">
          <s corresp="ann_words.xml#words_8.13-s" xml:id="groups_8.13-s">
            <seg xml:id="groups_8.13-s_ga396">
              <fs type="group">
                <f name="orth">
                  <string>, że jest bardzo dobrze przygotowany do pełnienia swojej obecnej funkcji.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.13-s_sa386"/>
                <f name="synh" fVal="ann_words.xml#words_8.13-s_sa38c"/>
              </fs>
              <ptr target="ann_words.xml#words_8.13-s_sa38d"/>
              <ptr target="ann_words.xml#words_8.13-s_sa38c"/>
              <ptr target="ann_words.xml#words_8.13-s_sa386"/>
              <ptr target="groups_8.13-s_ga395"/>
              <ptr target="ann_words.xml#words_8.13-s_sa387"/>
              <ptr target="groups_8.13-s_ga394"/>
              <ptr target="ann_words.xml#words_8.13-s_sa38e"/>
            </seg>
            <seg xml:id="groups_8.13-s_ga395">
              <fs type="group">
                <f name="orth">
                  <string>bardzo dobrze</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.13-s_sa38b"/>
                <f name="synh" fVal="ann_words.xml#words_8.13-s_sa38b"/>
              </fs>
              <ptr target="ann_words.xml#words_8.13-s_sa38a"/>
              <ptr target="ann_words.xml#words_8.13-s_sa38b"/>
            </seg>
            <seg xml:id="groups_8.13-s_ga394">
              <fs type="group">
                <f name="orth">
                  <string>do pełnienia swojej obecnej funkcji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.13-s_sa390"/>
                <f name="synh" fVal="ann_words.xml#words_8.13-s_sa38f"/>
              </fs>
              <ptr target="ann_words.xml#words_8.13-s_sa38f"/>
              <ptr target="ann_words.xml#words_8.13-s_sa390"/>
              <ptr target="ann_words.xml#words_8.13-s_sa388"/>
              <ptr target="ann_words.xml#words_8.13-s_sa389"/>
              <ptr target="ann_words.xml#words_8.13-s_sa391"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_8.23-s" xml:id="groups_8.23-s">
            <seg xml:id="groups_8.23-s_ga3a3">
              <fs type="group">
                <f name="orth">
                  <string>Jego doświadczenie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.23-s_sa3a0"/>
                <f name="synh" fVal="ann_words.xml#words_8.23-s_sa3a0"/>
              </fs>
              <ptr target="ann_words.xml#words_8.23-s_sa3a2"/>
              <ptr target="ann_words.xml#words_8.23-s_sa3a0"/>
            </seg>
            <seg xml:id="groups_8.23-s_ga3a5">
              <fs type="group">
                <f name="orth">
                  <string>niewątpliwie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.23-s_sa39c"/>
                <f name="synh" fVal="ann_words.xml#words_8.23-s_sa39c"/>
              </fs>
              <ptr target="ann_words.xml#words_8.23-s_sa39c"/>
            </seg>
            <seg xml:id="groups_8.23-s_ga3a4">
              <fs type="group">
                <f name="orth">
                  <string>również w Sejmie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.23-s_sa3a1"/>
                <f name="synh" fVal="ann_words.xml#words_8.23-s_sa39f"/>
              </fs>
              <ptr target="ann_words.xml#words_8.23-s_sa39e"/>
              <ptr target="ann_words.xml#words_8.23-s_sa39f"/>
              <ptr target="ann_words.xml#words_8.23-s_sa3a1"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_8.37-s" xml:id="groups_8.37-s">
            <seg xml:id="groups_8.37-s_ga3c0">
              <fs type="group">
                <f name="orth">
                  <string>, iż kandydatura sekretarza gminy w Łukowie jest trafna i godna zastanowienia.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.37-s_sa3af"/>
                <f name="synh" fVal="ann_words.xml#words_8.37-s_sa3b3"/>
              </fs>
              <ptr target="ann_words.xml#words_8.37-s_sa3b4"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3b3"/>
              <ptr target="groups_8.37-s_ga3bd"/>
              <ptr target="groups_8.37-s_ga3be"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3af"/>
              <ptr target="groups_8.37-s_ga3bc"/>
              <ptr target="groups_8.37-s_ga3bf"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3b5"/>
            </seg>
            <seg xml:id="groups_8.37-s_ga3bd">
              <fs type="group">
                <f name="orth">
                  <string>kandydatura sekretarza gminy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.37-s_sa3b7"/>
                <f name="synh" fVal="ann_words.xml#words_8.37-s_sa3b7"/>
              </fs>
              <ptr target="ann_words.xml#words_8.37-s_sa3b7"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3b8"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3b9"/>
            </seg>
            <seg xml:id="groups_8.37-s_ga3be">
              <fs type="group">
                <f name="orth">
                  <string>w Łukowie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.37-s_sa3ba"/>
                <f name="synh" fVal="ann_words.xml#words_8.37-s_sa3b6"/>
              </fs>
              <ptr target="ann_words.xml#words_8.37-s_sa3b6"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3ba"/>
            </seg>
            <seg xml:id="groups_8.37-s_ga3bc">
              <fs type="group">
                <f name="orth">
                  <string>trafna i godna</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.37-s_sa3b0"/>
                <f name="synh" fVal="ann_words.xml#words_8.37-s_sa3b0"/>
              </fs>
              <ptr target="ann_words.xml#words_8.37-s_sa3b0"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3b2"/>
              <ptr target="ann_words.xml#words_8.37-s_sa3b1"/>
            </seg>
            <seg xml:id="groups_8.37-s_ga3bf">
              <fs type="group">
                <f name="orth">
                  <string>zastanowienia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.37-s_sa3bb"/>
                <f name="synh" fVal="ann_words.xml#words_8.37-s_sa3bb"/>
              </fs>
              <ptr target="ann_words.xml#words_8.37-s_sa3bb"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_8.49-s" xml:id="groups_8.49-s">
            <seg xml:id="groups_8.49-s_ga3d6">
              <fs type="group">
                <f name="orth">
                  <string>W moim odczuciu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.49-s_sa3ce"/>
                <f name="synh" fVal="ann_words.xml#words_8.49-s_sa3cc"/>
              </fs>
              <ptr target="ann_words.xml#words_8.49-s_sa3cc"/>
              <ptr target="ann_words.xml#words_8.49-s_sa3c9"/>
              <ptr target="ann_words.xml#words_8.49-s_sa3ce"/>
            </seg>
            <seg xml:id="groups_8.49-s_ga3d8">
              <fs type="group">
                <f name="orth">
                  <string>głos</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.49-s_sa3cf"/>
                <f name="synh" fVal="ann_words.xml#words_8.49-s_sa3cf"/>
              </fs>
              <ptr target="ann_words.xml#words_8.49-s_sa3cf"/>
            </seg>
            <seg xml:id="groups_8.49-s_ga3d7">
              <fs type="group">
                <f name="orth">
                  <string>na Wiktora Osika</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.49-s_sa3d0"/>
                <f name="synh" fVal="ann_words.xml#words_8.49-s_sa3cd"/>
              </fs>
              <ptr target="ann_words.xml#words_8.49-s_sa3cd"/>
              <ptr target="ann_words.xml#words_8.49-s_sa3d0"/>
              <ptr target="ann_words.xml#words_8.49-s_sa3d1"/>
            </seg>
            <seg xml:id="groups_8.49-s_ga3d4">
              <fs type="group">
                <f name="orth">
                  <string>dobrą inwestycją</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_8.49-s_sa3d2"/>
                <f name="synh" fVal="ann_words.xml#words_8.49-s_sa3d2"/>
              </fs>
              <ptr target="ann_words.xml#words_8.49-s_sa3ca"/>
              <ptr target="ann_words.xml#words_8.49-s_sa3d2"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
