<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 1048 with instances (akapit_transzy-s) 2086, 2111 in batches (transza-s) 209, 212 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.20-s" xml:id="senses_1.20-s">
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="senses_1.14-seg">
       <!-- wyszedł [69,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wyjsc.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.68-s" xml:id="senses_1.68-s">
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="senses_1.21-seg">
       <!-- Stał [110,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#stac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
    <!-- senses_2-p is akapit 1049 with instances (akapit_transzy-s) 2087, 2102 in batches (transza-s) 210, 211 resp. -->
    <p corresp="ann_segmentation.xml#segm_2-p" xml:id="senses_2-p">
     <s corresp="ann_segmentation.xml#segm_2.18-s" xml:id="senses_2.18-s">
      <seg corresp="ann_segmentation.xml#segm_2.2-seg" xml:id="senses_2.2-seg">
       <!-- zajął [11,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zajac.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_2.49-s" corresp="ann_segmentation.xml#segm_2.49-s"/>
     <s xml:id="senses_2.69-s" corresp="ann_segmentation.xml#segm_2.69-s"/>
    </p>
    <!-- senses_3-p is akapit 1050 with instances (akapit_transzy-s) 2088, 2103 in batches (transza-s) 210, 211 resp. -->
    <p corresp="ann_segmentation.xml#segm_3-p" xml:id="senses_3-p">
     <s xml:id="senses_3.4-s" corresp="ann_segmentation.xml#segm_3.4-s"/>
     <s corresp="ann_segmentation.xml#segm_3.28-s" xml:id="senses_3.28-s">
      <seg corresp="ann_segmentation.xml#segm_3.5-seg" xml:id="senses_3.5-seg">
       <!-- Czuł [23,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_3.12-seg" xml:id="senses_3.12-seg">
       <!-- czuł [62,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#czuc.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_3.24-seg" xml:id="senses_3.24-seg">
       <!-- sam [123,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_3.45-s" corresp="ann_segmentation.xml#segm_3.45-s"/>
     <s xml:id="senses_3.56-s" corresp="ann_segmentation.xml#segm_3.56-s"/>
     <s xml:id="senses_3.73-s" corresp="ann_segmentation.xml#segm_3.73-s"/>
     <s xml:id="senses_3.84-s" corresp="ann_segmentation.xml#segm_3.84-s"/>
    </p>
    <!-- senses_4-p is akapit 1051 with instances (akapit_transzy-s) 2089, 2104 in batches (transza-s) 210, 211 resp. -->
    <p corresp="ann_segmentation.xml#segm_4-p" xml:id="senses_4-p">
     <s corresp="ann_segmentation.xml#segm_4.11-s" xml:id="senses_4.11-s">
      <seg corresp="ann_segmentation.xml#segm_4.1-seg" xml:id="senses_4.1-seg">
       <!-- Wprowadziła [0,11] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#wprowadzic.1" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_4.4-seg" xml:id="senses_4.4-seg">
       <!-- pokoju [18,6] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#pokoj.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_4.35-s" corresp="ann_segmentation.xml#segm_4.35-s"/>
     <s xml:id="senses_4.49-s" corresp="ann_segmentation.xml#segm_4.49-s"/>
     <s corresp="ann_segmentation.xml#segm_4.56-s" xml:id="senses_4.56-s">
      <seg corresp="ann_segmentation.xml#segm_4.55-seg" xml:id="senses_4.55-seg">
       <!-- górę [31,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#gora.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_4.68-s" xml:id="senses_4.68-s">
      <seg corresp="ann_segmentation.xml#segm_4.64-seg" xml:id="senses_4.64-seg">
       <!-- światło [82,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#swiatlo.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_4.89-s" xml:id="senses_4.89-s">
      <seg corresp="ann_segmentation.xml#segm_4.76-seg" xml:id="senses_4.76-seg">
       <!-- udało [161,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#udac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
