<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11588 with instances (akapit_transzy-s) 23166, 23191 in batches (transza-s) 2317, 2320 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.19-s">
      <!-- Silne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,5)" xml:id="segm_1.1-seg"/>
      <!-- upały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,6,5)" xml:id="segm_1.2-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,11,1)" nkjp:nps="true" xml:id="segm_1.3-seg"/>
      <!-- które -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,5)" xml:id="segm_1.4-seg"/>
      <!-- trwają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,6)" xml:id="segm_1.5-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,1)" xml:id="segm_1.6-seg"/>
      <!-- znacznej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,8)" xml:id="segm_1.7-seg"/>
      <!-- części -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,6)" xml:id="segm_1.8-seg"/>
      <!-- USA -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,3)" xml:id="segm_1.9-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,48,2)" xml:id="segm_1.10-seg"/>
      <!-- 19 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,2)" xml:id="segm_1.11-seg"/>
      <!-- lipca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,5)" xml:id="segm_1.12-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
      <!-- spowodowały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,11)" xml:id="segm_1.14-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,3)" xml:id="segm_1.15-seg"/>
      <!-- śmierć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,77,6)" xml:id="segm_1.16-seg"/>
      <!-- 144 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,84,3)" xml:id="segm_1.17-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,88,4)" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
     </s>
     <s xml:id="segm_1.34-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,94,1)" xml:id="segm_1.20-seg"/>
      <!-- piątek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,6)" xml:id="segm_1.21-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,1)" xml:id="segm_1.22-seg"/>
      <!-- sobotę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,6)" xml:id="segm_1.23-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,5)" xml:id="segm_1.24-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,1)" xml:id="segm_1.25-seg"/>
      <!-- Chicago -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,7)" xml:id="segm_1.26-seg"/>
      <!-- zmarło -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,6)" xml:id="segm_1.27-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,2)" xml:id="segm_1.28-seg"/>
      <!-- skutek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,6)" xml:id="segm_1.29-seg"/>
      <!-- gorąca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,6)" xml:id="segm_1.30-seg"/>
      <!-- dalszych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,8)" xml:id="segm_1.31-seg"/>
      <!-- 26 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,2)" xml:id="segm_1.32-seg"/>
      <!-- osób -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,4)" xml:id="segm_1.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
     </s>
     <s xml:id="segm_1.52-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,1)" xml:id="segm_1.35-seg"/>
      <!-- stanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,6)" xml:id="segm_1.36-seg"/>
      <!-- Illinois -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,8)" xml:id="segm_1.37-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,1)" nkjp:nps="true" xml:id="segm_1.38-seg"/>
      <!-- którego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,189,7)" xml:id="segm_1.39-seg"/>
      <!-- największym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,197,11)" xml:id="segm_1.40-seg"/>
      <!-- miastem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,7)" xml:id="segm_1.41-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,4)" xml:id="segm_1.42-seg"/>
      <!-- Chicago -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,222,7)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- liczba -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,6)" xml:id="segm_1.45-seg"/>
      <!-- śmiertelnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,238,12)" xml:id="segm_1.46-seg"/>
      <!-- ofiar -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,251,5)" xml:id="segm_1.47-seg"/>
      <!-- upałów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,257,6)" xml:id="segm_1.48-seg"/>
      <!-- wzrosła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,264,7)" xml:id="segm_1.49-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,2)" xml:id="segm_1.50-seg"/>
      <!-- pięćdziesięciu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,275,14)" xml:id="segm_1.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
