<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11112 with instances (akapit_transzy-s) 22210, 22225 in batches (transza-s) 2222, 2223 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.27-s" xml:id="senses_1.27-s">
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="senses_1.9-seg">
       <!-- podjęła [38,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podjac.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="senses_1.21-seg">
       <!-- oddziału [106,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#oddzial.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.47-s" xml:id="senses_1.47-s">
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="senses_1.33-seg">
       <!-- podstawie [157,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podstawa.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="senses_1.37-seg">
       <!-- zawarła [195,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#zawrzec.3" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="senses_1.43-seg">
       <!-- podstawie [232,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podstawa.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.59-s" corresp="ann_segmentation.xml#segm_1.59-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
