<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.12-s" xml:id="words_1.12-s">
            <seg xml:id="words_1.12-s_sa3">
              <fs type="words">
                <f name="orth">
                  <string>1</string>
                </f>
                <f name="base">
                  <string>1</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>Krajowy</string>
                </f>
                <f name="base">
                  <string>krajowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>Zjazd</string>
                </f>
                <f name="base">
                  <string>zjazd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>Doradców</string>
                </f>
                <f name="base">
                  <string>doradca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>Podatkowych</string>
                </f>
                <f name="base">
                  <string>podatkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>odbywa się</string>
                </f>
                <f name="base">
                  <string>odbywać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>co</string>
                </f>
                <f name="base">
                  <string>co</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>4</string>
                </f>
                <f name="base">
                  <string>4</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>lata</string>
                </f>
                <f name="base">
                  <string>rok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.12-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.26-s" xml:id="words_1.26-s">
            <seg xml:id="words_1.26-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>2</string>
                </f>
                <f name="base">
                  <string>2</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa29">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>Krajowy</string>
                </f>
                <f name="base">
                  <string>krajowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>Zjazd</string>
                </f>
                <f name="base">
                  <string>zjazd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>Doradców</string>
                </f>
                <f name="base">
                  <string>doradca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa20">
              <fs type="words">
                <f name="orth">
                  <string>Podatkowych</string>
                </f>
                <f name="base">
                  <string>podatkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>jest</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>zwoływany</string>
                </f>
                <f name="base">
                  <string>zwoływać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa24">
              <fs type="words">
                <f name="orth">
                  <string>przez</string>
                </f>
                <f name="base">
                  <string>przez</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa21">
              <fs type="words">
                <f name="orth">
                  <string>Krajową</string>
                </f>
                <f name="base">
                  <string>krajowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa27">
              <fs type="words">
                <f name="orth">
                  <string>Radę</string>
                </f>
                <f name="base">
                  <string>rada</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa28">
              <fs type="words">
                <f name="orth">
                  <string>Doradców</string>
                </f>
                <f name="base">
                  <string>doradca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa22">
              <fs type="words">
                <f name="orth">
                  <string>Podatkowych</string>
                </f>
                <f name="base">
                  <string>podatkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.26-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.50-s" xml:id="words_1.50-s">
            <seg xml:id="words_1.50-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>3</string>
                </f>
                <f name="base">
                  <string>3</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>Krajowa</string>
                </f>
                <f name="base">
                  <string>krajowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>Rada</string>
                </f>
                <f name="base">
                  <string>rada</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>Doradców</string>
                </f>
                <f name="base">
                  <string>doradca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>Podatkowych</string>
                </f>
                <f name="base">
                  <string>podatkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>zwołuje</string>
                </f>
                <f name="base">
                  <string>zwoływać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>nadzwyczajny</string>
                </f>
                <f name="base">
                  <string>nadzwyczajny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>Krajowy</string>
                </f>
                <f name="base">
                  <string>krajowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>Zjazd</string>
                </f>
                <f name="base">
                  <string>zjazd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>Doradców</string>
                </f>
                <f name="base">
                  <string>doradca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>Podatkowych</string>
                </f>
                <f name="base">
                  <string>podatkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>przed</string>
                </f>
                <f name="base">
                  <string>przed</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>upływem</string>
                </f>
                <f name="base">
                  <string>upływ</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>okresu</string>
                </f>
                <f name="base">
                  <string>okres</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>którym</string>
                </f>
                <f name="base">
                  <string>który</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="base">
                  <string>mowa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>ust.</string>
                </f>
                <f name="base">
                  <string>ustęp</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>1</string>
                </f>
                <f name="base">
                  <string>1</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.50-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>:</string>
                </f>
                <f name="base">
                  <string>:</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
