<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1284in1368of:IJP:ksiazki1:040-2-000000301" xml:id="txt_1.1-ab">Podobno jednak Franco był sprytnym i dobrym politykiem, ograł np. Hitlera i Mussoliniego, za co alianci pozostawili go na stołku.</ab>
     <ab n="p1285in1369of:IJP:ksiazki1:040-2-000000301" xml:id="txt_1.2-ab">Ciekawa postacią był natomiast Salazar - bez dwóch zdań.</ab>
     <ab n="p1286in1370of:IJP:ksiazki1:040-2-000000301" xml:id="txt_1.3-ab">Jak widzisz, dla mnie historia ciekawsza od polityki.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p331in354of:IJP:ksiazki1:040-2-000000301" xml:id="txt_2.1-ab">Punktem końcowym i ostatecznym celem pisania, które z upływem lat przeobraża się w prywatne śledztwo, staje się odsłonięcie natury ludzkiej. Rezultat wydaje się z góry przesądzony, ale każdy z autorów chciałby dorzucić własne argumenty. Wynika z nich, że ludzka natura jest zła, a co najmniej już ułomna. Żadnych szlachetnych instynktów, żadnej skłonności do czynienia dobra, skoro i pod maską rzekomej szlachetności ukrywać się potrafi najgorsza nikczemność.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p1244in1327of:IJP:ksiazki1:040-2-000000301" xml:id="txt_3.1-ab">Mój przyjaciel mówi, że wybiera rewolucję. A ja - koniec świata. Nie uważasz, pytam, że koniec świata byłby o wiele ciekawszy?</ab>
     <ab n="p1245in1328of:IJP:ksiazki1:040-2-000000301" xml:id="txt_3.2-ab">Podobno w takiej sytuacji - po odratowaniu i przywróceniu do życia - człowiek uczy się wszystkiego od nowa. Słyszałem, że zdarza się, iż język okazuje się nieposłuszny: mówi się przykład coś innego niż chciało się powiedzieć. W każdej chorobie jest jakaś tajemnica, w absolutnym zdrowiu - nieco podejrzana powierzchowność.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p1168in1251of:IJP:ksiazki1:040-2-000000301" xml:id="txt_4.1-ab">Ale wcześniej byłem w Kijowie - nawet poskrzypiałem w mieszkaniu Bułhakowa. I w Ławrze paliłem świeczki cienkie jak włos...</ab>
     <ab n="p1169in1252of:IJP:ksiazki1:040-2-000000301" xml:id="txt_4.2-ab">Jaką piękną książkę byś napisał wędrując między Biblioteką, ogrodem a piwnicą! Wszędzie masz tyle do powiedzenia, wszędzie tyle ciekawej przestrzeni, w której rodzić się może swobodna myśl!</ab>
     <ab n="p1170in1253of:IJP:ksiazki1:040-2-000000301" xml:id="txt_4.3-ab">Kto jest przewodnikiem Dantego podczas wędrówki po piekle?</ab>
     <ab n="p1171in1254of:IJP:ksiazki1:040-2-000000301" xml:id="txt_4.4-ab">Odpowiedź studentki: DIABEŁ.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p1050in1129of:IJP:ksiazki1:040-2-000000301" xml:id="txt_5.1-ab">Wcale mnie to nie dziwi, bo przecież do tego rodzaju wypowiedzi starają się coraz częściej upodobnić nie tylko felietony i artykuły, ale także powieści, a nawet wiersze.</ab>
     <ab n="p1051in1130of:IJP:ksiazki1:040-2-000000301" xml:id="txt_5.2-ab">Nie czyni to jeszcze eseju formą najzupełniej martwą, lecz być może rozpoczyna epokę pięknego, chciałoby się nawet powiedzieć wytwornego umierania.</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p1301in1385of:IJP:ksiazki1:040-2-000000301" xml:id="txt_6.1-ab">Piszę, a komputer po cichutku zlicza każde uderzenie w klawisz, nie przeoczy żadnej literki, kropki ani myślnika. Podejrzałem go ukradkiem i okazało się, że napisałem już ponad milion znaków.</ab>
     <ab n="p1302in1386of:IJP:ksiazki1:040-2-000000301" xml:id="txt_6.2-ab">No, proszę.</ab>
     <ab n="p1303in1387of:IJP:ksiazki1:040-2-000000301" xml:id="txt_6.3-ab">Trzeba się zabezpieczyć i uzbroić. To nie czasy na wrażliwość Stendhala, który jeździł powozem, miał służbę, a jak trafił na jakiegoś chama, mógł KAZAĆ obić go kijem. Właśnie tak - "kazać obić".</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p328in351of:IJP:ksiazki1:040-2-000000301" xml:id="txt_7.1-ab">Lekcja kończy się rozczarowaniem, ale mistrz wydaje się daleki od rezygnacji.</ab>
     <ab n="p329in352of:IJP:ksiazki1:040-2-000000301" xml:id="txt_7.2-ab">Bazyliszka nie sposób wprawdzie zabić mieczem, lecz łatwo go pokonać używając zwykłego lusterka. Kąśliwe maksymy, sentencje, aforyzmy są takim właśnie zabójczym zwierciadłem podsuniętym ludzkości: patrzcie, jak wyglądacie. Cóż stąd, że magiczna sztuka działa tylko w baśniach. Każdy sceptyk wie o tym doskonale.</ab>
    </div>
    <div xml:id="txt_8-div" decls="#h_8-bibl">
     <ab n="p378in404of:IJP:ksiazki1:040-2-000000301" xml:id="txt_8.1-ab">Wiek XIX ma swoje lokomotywy, ale nie ma swoich katedr. Nie ma także swoich zamków, a zamiast pałaców coraz chętniej buduje brzydkie czynszowe kamienice i szpecące pejzaż fabryki (w dzisiejszych zachwytach nad ceglanymi murami i kominami jest coś podejrzanego). Westchnienia Ruskina i Prousta trafiają na podatny grunt. Mały Marcel lubi oglądać kościoły. Gdy dorośnie, zbuduje swoją katedrę, tworząc powieściowy świat W poszukiwaniu straconego czasu.</ab>
    </div>
    <div xml:id="txt_9-div" decls="#h_9-bibl">
     <ab n="p231in251of:IJP:ksiazki1:040-2-000000301" xml:id="txt_9.1-ab">Powinien był umrzeć z rozpaczy, nie mogąc znieść rozłąki. Taka wersja zadowoliłaby tych wszystkich, którym miłość i śmierć wydają się najlepszym rozwiązaniem zarówno romansu, jak i tragedii. Prawie na pewno tak się nie stało, choć nawet Grekom trudno było powiedzieć, jak zginął ich największy obok Homera poeta. Wiemy jedynie, że nie umarł ze starości, choć długo opierał się śmierci.</ab>
    </div>
    <div xml:id="txt_10-div" decls="#h_10-bibl">
     <ab n="p179in199of:IJP:ksiazki1:040-2-000000301" xml:id="txt_10.1-ab">Nie wiadomo dlaczego, prawie nikt nie chce w tym momencie myśleć całkowicie racjonalnie. Prawie wszyscy komentatorzy dowodzą, że Orfeusz nie ponosi winy za utratę Eurydyki. Ze zrozumieniem przyjmują lekkomyślny gest. Równie łatwo wybaczamy naszym obdarzonym fantazją przyjaciołom niefrasobliwość, brak punktualności i rozsądku. Tylko odwołując się do wolnego od wszelkich emocji rozumu dostrzegamy jasno ciężar winy Orfeusza i wspaniałomyślność bogów. Tylko wówczas widzimy, że Orfeusz zawiódł.</ab>
    </div>
    <div xml:id="txt_11-div" decls="#h_11-bibl">
     <ab n="p227in247of:IJP:ksiazki1:040-2-000000301" xml:id="txt_11.1-ab">Nawet za pomocą najdoskonalszej muzyki nie da się przebłagać strażników krainy śmierci. Umarli o tym wiedzą i może dlatego sami przychodzą do nas. Rainer Maria Rilke zapewnia, że cały czas przebywają pośród nas i choć całkowite porozumienie nie wydaje się możliwe, serdeczne kontakty nie należą do rzadkości.</ab>
    </div>
    <div xml:id="txt_12-div" decls="#h_12-bibl">
     <ab n="p455in481of:IJP:ksiazki1:040-2-000000301" xml:id="txt_12.1-ab">Opuszczając pod strażą Neuschwanstein Ludwik miał powiedzieć swoim pozostającym na wolności zwolennikom, by nie wpuszczali tu nikogo, by dbali zarówno o skarby zgromadzone w zamku, jak i puste pokoje (za jego życia dwie trzecie pomieszczeń nie zostało jeszcze wyposażonych). Może to wskazywać, że zamierzał tu wrócić, a może na odwrót - przekazywał potomnym swój dziwaczny i powikłany testament.</ab>
    </div>
    <div xml:id="txt_13-div" decls="#h_13-bibl">
     <ab n="p224in244of:IJP:ksiazki1:040-2-000000301" xml:id="txt_13.1-ab">Pogrążony w rozpaczy zachowuje tu przynajmniej materialny znak osobistej tragedii: grób. Jest to miejsce, w którym obecność zmarłego czuje się wyraźniej niż gdzie indziej. Czasem słyszymy jego głos, czasem przemyka tuż nad ziemią jego delikatny cień. W naszej porażonej bólem albo ukojonej religijną obietnicą wyobraźni umarli wstają niekiedy z grobów, ale nigdy nie wyłaniają się z pustki.</ab>
    </div>
    <div xml:id="txt_14-div" decls="#h_14-bibl">
     <ab n="p619in648of:IJP:ksiazki1:040-2-000000301" xml:id="txt_14.1-ab">Oczywiście, tu i ówdzie jeszcze ktoś płakał - z powodu nieszczęścia, zawiedzionej miłości, niepowodzenia, rozstania albo z bólu, wstydu, rozpaczy. Nieliczni wylewali łzy radości i szczęścia, ale i to zdarzało się coraz rzadziej. Ludzkość straciła bowiem talent do płaczu, a następstwem owego procesu stał się zanik wrażliwości. W obliczu cierpienia człowiek umie zachowywać kamienny spokój.</ab>
    </div>
    <div xml:id="txt_15-div" decls="#h_15-bibl">
     <ab n="p107in124of:IJP:ksiazki1:040-2-000000301" xml:id="txt_15.1-ab">To coś bardzo osobistego, wiec trudno mi na ten temat mówić. Rozpacz, której powodów nie znamy wydaje się prawie nieczytelna. Samo uznanie jej istnienia wymaga niemal religijnej wiary.</ab>
     <ab n="p108in125of:IJP:ksiazki1:040-2-000000301" xml:id="txt_15.2-ab">Może są inne metafory lepiej wyrażające podobny stan ducha, lecz ja widziałem wówczas tylko ścianę. Żadnego rozwiązania poza tym jednym, pozwalającym z nadzieją myśleć, że kiedy się wreszcie rozbiję, nie pozostanie nic innego, nawet ból.</ab>
    </div>
    <div xml:id="txt_16-div" decls="#h_16-bibl">
     <ab n="p1248in1331of:IJP:ksiazki1:040-2-000000301" xml:id="txt_16.1-ab">Tradycja nie wygasła - przepisywano potem Dziady, na scenie wystawione dopiero przez Wyspiańskiego! Podobnie - Kordiana, Nieboską.</ab>
     <ab n="p1249in1332of:IJP:ksiazki1:040-2-000000301" xml:id="txt_16.2-ab">W drugiej połowie XIX wieku studenci warszawscy byli tak biedni, że nie mogąc kupić fundamentalnej dla nich książki Buckle'a (Historia cywilizacji w Anglii), przepisywali ja odręcznie. Wspomina o tym Przyborowski (choć pewnie to nie Przyborowski?) w swojej Starej i młodej prasie.</ab>
    </div>
    <div xml:id="txt_17-div" decls="#h_17-bibl">
     <ab n="p332in355of:IJP:ksiazki1:040-2-000000301" xml:id="txt_17.1-ab">La Bruyere dziwi się, że ludzkość z taką obojętnością traktuje dobro, a tyle czasu poświęca sprawom najdrobniejszym i najbardziej błahym. Trwoni godziny, tygodnie, lata w bezsensownej pogoni za pozorami. Z drugiej strony, to naturalne, że ludzie myślą znacznie częściej o strojach, rozrywkach czy potrawach niż moralności. Taki stan rzeczy obraca jednak w nicość jakąkolwiek hierarchię wartości. Żyje się chwilą, ale i żyje przez chwilę.</ab>
    </div>
    <div xml:id="txt_18-div" decls="#h_18-bibl">
     <ab n="p204in224of:IJP:ksiazki1:040-2-000000301" xml:id="txt_18.1-ab">Trudno natomiast wyobrazić sobie, by Orfeusz pokochał istotę pozbawioną jakichkolwiek artystycznych zainteresowań. W niektórych przekazach pląsająca nad rzeką młoda dziewczyna staje się tancerką. Być może pochłonięta swą sztuką nie widziała ani czyhającego na jej cnotę Aristajosa, ani też jadowitego węża. Takie wyjaśnienie czyniłoby z Eurydyki istotę bardziej uduchowioną i nadawało mniej prozaiczny wymiar jej śmierci.</ab>
    </div>
    <div xml:id="txt_19-div" decls="#h_19-bibl">
     <ab n="p335in358of:IJP:ksiazki1:040-2-000000301" xml:id="txt_19.1-ab">A jednak ten kolorowy świat, malowany w tonacji pastelowej przez Watteau i Fragonarda, nabierający ciemniejszych barw u artysty takiego jak Maurice Quentin de La Tour, to tylko iluzoryczna dekoracja. La Rochefoucauld dostrzegłby fałsz u najlepszych aktorów tej epoki, nie dowierzałby nawet scenografom obdarzonym talentem Chardina. Zza kolorowej fasady, zza kostiumów, peruk, koronek, wstążek, kapeluszy z piórami, lasek, szpad wyziera coś złowieszczego, co każe nam powątpiewać o autentyczności misternie zaplanowanego widowiska.</ab>
    </div>
    <div xml:id="txt_20-div" decls="#h_20-bibl">
     <ab n="p480in509of:IJP:ksiazki1:040-2-000000301" xml:id="txt_20.1-ab">Płacz kojarzy się najczęściej z utratą najbliższej osoby. Jest wyrazem żalu, protestu, buntu. Bywa spontaniczny, lecz w wielu sytuacjach okazuje się po prostu niezbędnym rytuałem.</ab>
     <ab n="p481in510of:IJP:ksiazki1:040-2-000000301" xml:id="txt_20.2-ab">Warto przypomnieć, że w najbardziej znanej dziś tragedii antycznej Kreon zakazuje nie tylko pogrzebania zmarłego, ale i opłakania jego śmierci. Według często spotykanej interpretacji główny konflikt arcydzieła Sofoklesa wynika ze starcia racji jednostki i prawa państwowego. Takie postawienie sprawy wydaje się oczywistym nieporozumieniem.</ab>
    </div>
    <div xml:id="txt_21-div" decls="#h_21-bibl">
     <ab n="p497in526of:IJP:ksiazki1:040-2-000000301" xml:id="txt_21.1-ab">Po śmierci Saula i jego syna Jonatana Dawid ułożył pieśń żałobną, wzywając uczestników ceremonii do płaczu. Samemu Dawidowi powodów do łez dostarczał najczęściej ukochany syn Absalom. Widok króla rozdzierającego szaty i głośno łkającego nie stanowił niespodzianki dla otoczenia. Wokół historii nieodwzajemnionej ojcowskiej miłości zbudował William Faulkner swe powieściowe arcydzieło, którego fabuła rozgrywa się co prawda w innym miejscu i innym czasie, lecz symbole i figury biblijne zachowują żywotność.</ab>
    </div>
    <div xml:id="txt_22-div" decls="#h_22-bibl">
     <ab n="p1110in1192of:IJP:ksiazki1:040-2-000000301" xml:id="txt_22.1-ab">Może wyrzucą nas z tej Europy?</ab>
     <ab n="p1111in1193of:IJP:ksiazki1:040-2-000000301" xml:id="txt_22.2-ab">Mógłbym przytoczyć różne kolejkowe rozmowy, podczas których rozmaite dziadki opowiadały, jak dobrze było za Gomułki. A jeden mówi, że najlepiej było za Stalina. I inni kiwają głową ze zrozumieniem. A za cara, o ho ho!</ab>
     <ab n="p1112in1194of:IJP:ksiazki1:040-2-000000301" xml:id="txt_22.3-ab">Wreszcie któryś powiada: najlepiej było za Hitlera - i wtedy wszyscy zamarli.</ab>
    </div>
    <div xml:id="txt_23-div" decls="#h_23-bibl">
     <ab n="p535in564of:IJP:ksiazki1:040-2-000000301" xml:id="txt_23.1-ab">Sam zresztą zapłacze niebawem z innego powodu. W rozległej przestrzeni czyśćca spotyka po raz pierwszy Beatrycze. Nim przekroczy granice raju, musi wyrazić skruchę. Musi jeszcze raz zapłakać - tym razem nad samym sobą. A Beatrycze, choć niebiańska i doskonała, przepowiadać mu będzie w życiu ziemskim właśnie łzy...</ab>
    </div>
    <div xml:id="txt_24-div" decls="#h_24-bibl">
     <ab n="p1114in1196of:IJP:ksiazki1:040-2-000000301" xml:id="txt_24.1-ab">Ja nie cierpię na depresję, ja cierpię na rozpacz, bo nie mogę robić tego, co chcę, bo muszę w idiotyczny sposób zarabiać pieniądze (w dodatku śmiesznie małe). Czy muszę? Muszę, bo...</ab>
     <ab n="p1115in1197of:IJP:ksiazki1:040-2-000000301" xml:id="txt_24.2-ab">I czuję, że czas umyka, że nie mogę czytać, podróżować, słuchać muzyki, patrzeć na obrazy. Bo na nic nie ma czasu. Bo jest tylko czas na zarabianie pieniędzy i klepanie biedy.</ab>
    </div>
    <div xml:id="txt_25-div" decls="#h_25-bibl">
     <ab n="p365in388of:IJP:ksiazki1:040-2-000000301" xml:id="txt_25.1-ab">Wystarczyło zrobić jeszcze krok, może dwa. Powstrzymało go pytanie.</ab>
     <ab n="p366in389of:IJP:ksiazki1:040-2-000000301" xml:id="txt_25.2-ab">Lecz co właściwie jest dobrem?</ab>
     <ab n="p367in390of:IJP:ksiazki1:040-2-000000301" xml:id="txt_25.3-ab">Może rację mają ci, co wierzą święcie, że dobrem jest ten ciepły zmierzch, i smaczna kolacja, i wino na stole? Służący sprząta właśnie nakrycia, gdzieś na piętrze ktoś ćwiczy na klawesynie sarabandę Angleberta, wiatr szeleśći stronicami niedoczytanej książki. Dziś już nigdzie nie pójdziemy. Czas zdmuchnąć świece. Czas spać.</ab>
    </div>
    <div xml:id="txt_26-div" decls="#h_26-bibl">
     <ab n="p597in626of:IJP:ksiazki1:040-2-000000301" xml:id="txt_26.1-ab">Po trzecie, Iwan nie czytał oczywiście ani Freuda, ani ponurej antyutopii Williama Goldinga. Nie dopuszczał więc myśli, że dziecko może być niekiedy potworem. Nie czytał na pewno wcześniejszego, bo napisanego chyba jeszcze w XIX wieku doskonałego opowiadania Wacława Berenta Nauczyciel, ukazującego okrucieństwo dzieci doprowadzających dorosłego do całkowitego unicestwienia.</ab>
    </div>
    <div xml:id="txt_27-div" decls="#h_27-bibl">
     <ab n="p274in297of:IJP:ksiazki1:040-2-000000301" xml:id="txt_27.1-ab">Tego nie wiemy na pewno, mimo że zacytowane wyżej zdanie stało się znakiem rozpoznawczym. To poniekąd dzięki niemu trudny i tajemniczy wizjoner nawet dla najmniej wytrwałych czytelników okazuje się dziś dobrym znajomym.</ab>
     <ab n="p275in298of:IJP:ksiazki1:040-2-000000301" xml:id="txt_27.2-ab">Dobrze mieć takie jedno zdanie w swoim dorobku pisarskim. Zdanie jak błyskawica, zdanie jak nieoczekiwana iluminacja. Dobrze brzmiące, choć niekoniecznie zrozumiałe dla wszystkich. Takie zdanie nie zyskuje wprawdzie autorowi wiernych entuzjastów, ale czasem podbija świat.</ab>
    </div>
    <div xml:id="txt_28-div" decls="#h_28-bibl">
     <ab n="p482in511of:IJP:ksiazki1:040-2-000000301" xml:id="txt_28.1-ab">Niepogrzebane ciało stanowi wyzwanie rzucone religii: jego widok obraża bogów, a zmarłemu nie pozwala wstąpić do świata podziemnego. Dopiero przysypanie zwłok bodaj najcieńszą warstwą ziemi albo piasku otwiera drogę do podziemnego królestwa. Martwe ciało spoczywające w publicznym miejscu, bez pochówku, obraża bogów. Żywi nie powinni w ten sposób igrać z potężniejszymi mocami.</ab>
    </div>
    <div xml:id="txt_29-div" decls="#h_29-bibl">
     <ab n="p532in561of:IJP:ksiazki1:040-2-000000301" xml:id="txt_29.1-ab">Tomasz był filozofem praktycznym, więc skoro doszedł do wniosku, że płacz jest swego rodzaju złem, postanowił znaleźć jego przyczynę i wskazać środki zaradcze. Pracowicie wyodrębnił pojęcia takie jak ból, smutek, rozpacz, cierpienie, żal. Odkrył przy okazji, że gdy ciało odczuwa ból, cierpi również nasza dusza. I stwierdził, że zawsze ból silniejszy jest od przyjemności - choć może tylko tak to odczuwamy, dążąc raczej do zadowolenia niż przykrości?</ab>
    </div>
    <div xml:id="txt_30-div" decls="#h_30-bibl">
     <ab n="p1187in1270of:IJP:ksiazki1:040-2-000000301" xml:id="txt_30.1-ab">Książki są polifoniczne, ekspansywne, kontrowersyjne. Książki mają czytelników, a nie wyznawców - w odróżnieniu od księgi. Ci, którzy biorą je do ręki, mają często świadomość, że książki nie są doskonałe. Zawierają jakąś prawdę, niosą informację, manifestują styl, lecz jednocześnie odsyłają do innych książek.</ab>
     <ab n="p1188in1271of:IJP:ksiazki1:040-2-000000301" xml:id="txt_30.2-ab">Obcowanie z księgą może odbywać się w całkowitej pustce. Lektura książek zawsze przebiega w cieniu biblioteki, w zgiełku różnych głosów.</ab>
    </div>
    <div xml:id="txt_31-div" decls="#h_31-bibl">
     <ab n="p377in403of:IJP:ksiazki1:040-2-000000301" xml:id="txt_31.1-ab">Duma, jaka ogarnia ludzi XIX wieku, zakochanych w cudach techniki i nauki, wierzących święcie w dobroczynne działanie cywilizacyjnego postępu, nie dopuszcza poczucia niższości. Skoro nie pojawiła się jeszcze futurystyczna myśl o odrzuceniu złożonej z arcydzieł tradycji, przeszłość sprawiać musi niekiedy kłopot.</ab>
    </div>
    <div xml:id="txt_32-div" decls="#h_32-bibl">
     <ab n="p626in655of:IJP:ksiazki1:040-2-000000301" xml:id="txt_32.1-ab">W wersji Procesu, którą prawie dwadzieścia lat po śmierci Franza Kafki ogłosił Albert Camus, rzeczywistość wydaje się bardziej wiarygodna, mniej oniryczna, ale równie absurdalna. Czytelnik ma prawo nie wierzyć, że znajdzie się kiedykolwiek na miejscu Józefa K., w rolę Meursaulta wcielić się może niejeden z nas. Obcy przedstawia bowiem historię niemal banalną, a jej bohater wydaje się nawet bardziej przeciętny niż szary Kafkowski urzędnik.</ab>
    </div>
    <div xml:id="txt_33-div" decls="#h_33-bibl">
     <ab n="p322in345of:IJP:ksiazki1:040-2-000000301" xml:id="txt_33.1-ab">Zadawać się z ludźmi to tyle co grać komedię, powie jakieś sto lat później Chamfort, który sam nie był chyba dobrym aktorem, skoro w końcu zdobył się na fatalną w konsekwencje szczerość. Sens słów podobny i metafora niemal identyczna. Wysoko urodzony arystokrata i nieślubny syn księdza mówią dokładnie to samo.</ab>
    </div>
    <div xml:id="txt_34-div" decls="#h_34-bibl">
     <ab n="p145in165of:IJP:ksiazki1:040-2-000000301" xml:id="txt_34.1-ab">Nie wszyscy znawcy antyku zgodziliby się z taką oceną. Ich zdaniem, najwcześniejszy wariant mitu skłaniać miał do optymizmu. Orfeusz zmierza pewnie ku światłu, pomyślnie wyprowadzając Eurydykę z krainy zmarłych. Tak powinny kończyć się wszystkie mity objawiające magiczną moc głównej postaci. Inni zapewniają, że sukcesem była już sama wyprawa, przekroczenie granic królestwa cieni, osiągnięcie dla zwykłych śmiertelników wprost niewyobrażalne.</ab>
    </div>
    <div xml:id="txt_35-div" decls="#h_35-bibl">
     <ab n="p429in455of:IJP:ksiazki1:040-2-000000301" xml:id="txt_35.1-ab">Do wnętrza zamku Herrenchiemsee pasuje doskonale obraz Georga Schachingera, ukończony rok po śmierci króla. Portretowany władca stoi tu ubrany we wspaniały płaszcz królewski, podbity gronostajami, na szyi ma insygnia Orderu Świętego Jerzego, w prawej dłoni trzyma obnażony długi miecz. W tle widać zarys bawarskiego tronu z atrybutami władzy królewskiej.</ab>
    </div>
    <div xml:id="txt_36-div" decls="#h_36-bibl">
     <ab n="p349in372of:IJP:ksiazki1:040-2-000000301" xml:id="txt_36.1-ab">Wbrew podobnym obawom, mistrzowie sprzed stuleci nie uczą swoich czytelników rozpaczy, lecz odporności. Udzielają przestrogi, nie szczędzą cennych rad, pokazują jak doskonalić instynkt samozachowawczy, jak w najtrudniejszych warunkach przetrwać bez uczucia odrazy do siebie i innych. Zniszczenie nadziei utożsamiają natomiast z odrzuceniem niepotrzebnych iluzji.</ab>
    </div>
    <div xml:id="txt_37-div" decls="#h_37-bibl">
     <ab n="p1320in1404of:IJP:ksiazki1:040-2-000000301" xml:id="txt_37.1-ab">Z wielką pewnością siebie pani M. oznajmia, że wszystkie syntezy, podręczniki, leksykony to tak zwane bryki. Jak wiadomo, bryk to już z samej nazwy "książka dla osła".</ab>
     <ab n="p1321in1405of:IJP:ksiazki1:040-2-000000301" xml:id="txt_37.2-ab">Pani M. takie książki nie są potrzebne.</ab>
     <ab n="p1322in1406of:IJP:ksiazki1:040-2-000000301" xml:id="txt_37.3-ab">Od dawna woli gazety.</ab>
     <ab n="p1323in1407of:IJP:ksiazki1:040-2-000000301" xml:id="txt_37.4-ab">Tam jest wszystko.</ab>
    </div>
    <div xml:id="txt_38-div" decls="#h_38-bibl">
     <ab n="p977in1053of:IJP:ksiazki1:040-2-000000301" xml:id="txt_38.1-ab">Kanon objawia się także poprzez pisarską świadomość, która sprawia, że w danym okresie jedni twórcy zyskują status klasyków, inni zaś - stają się przeciwnikami, których poetykę, styl, a czasem manierę młodsze pokolenie stara się przezwyciężyć. Trudno rozstrzygnąć, kto w podobnych okolicznościach pozostaje artystą bardziej żywym. W każdym razie łatwo wyobrazić sobie szanowany, lecz zupełnie nieczytany autorytet i cieszącego się poczytnością, choć zwalczanego i atakowanego literackiego przeciwnika.</ab>
    </div>
    <div xml:id="txt_39-div" decls="#h_39-bibl">
     <ab n="p163in183of:IJP:ksiazki1:040-2-000000301" xml:id="txt_39.1-ab">Używając pożyczonych magnetofonów szpulowych połączyłem dźwięki suity z fragmentami poematu Wergilego. Ktoś odtworzył tę produkcję na lekcji polskiego, podczas których nie mówiło się jeszcze o Orfeuszu ani Eurydyce. Otchłanie antyku reprezentowała wówczas surowa sprawiedliwość Kreona poskramiającego zbuntowaną przeciw władzy państwowej anarchistkę.</ab>
    </div>
    <div xml:id="txt_40-div" decls="#h_40-bibl">
     <ab n="p1210in1293of:IJP:ksiazki1:040-2-000000301" xml:id="txt_40.1-ab">Pisać trzeba, bo pisanie zmusza do zajęcia stanowiska - zauważ, w XIX wieku (trzeba byłoby kiedyś napisać o XIX wieku jako epoce pisania!!!) pisali wszyscy: politycy, naukowcy, wynalazcy, konspiratorzy, zwykli ziemianie, chłopi - jak umieli. Pisali listy, pamiętniki, historie rodu, manifesty, donosy - no tak, donosy też, faktycznie.</ab>
    </div>
    <div xml:id="txt_41-div" decls="#h_41-bibl">
     <ab n="p112in129of:IJP:ksiazki1:040-2-000000301" xml:id="txt_41.1-ab">Po powrocie znów paliłem i pisałem.</ab>
     <ab n="p113in130of:IJP:ksiazki1:040-2-000000301" xml:id="txt_41.2-ab">Notowałem zapiski i spostrzeżenia, układałem scenariusze, zadawałem pytania, nieraz rysowałem tabelki, w których główną rolę odgrywać miał czas, a ciąg następujących po sobie dni przynieść jakieś rozwiązanie. Zapisywałem także postanowienia na przyszłość. Rozpaczliwie próbowałem coś wyjaśnić, nie licząc na sukces.</ab>
    </div>
    <div xml:id="txt_42-div" decls="#h_42-bibl">
     <ab n="p1063in1145of:IJP:ksiazki1:040-2-000000301" xml:id="txt_42.1-ab">P. mówi: zbudowałem już teorię bestselleru. Proszę państwa, na liście bestsellerów znaleźć się może pisarz, który na 300 stronach powie, jak żyć, żeby być szczęśliwym, mieć pieniądze i zrobić karierę. A potem wypiera go inny autor, który to samo powie na 120 stronach. A na końcu przychodzi Paolo Coelho i to samo mówi w czterech zdaniach. Oto tajemnica powodzenia itd.</ab>
    </div>
    <div xml:id="txt_43-div" decls="#h_43-bibl">
     <ab n="p268in288of:IJP:ksiazki1:040-2-000000301" xml:id="txt_43.1-ab">Tę historię można pisać zupełnie inaczej. Rilke mówi, że poezja to zaledwie "tchnienie wokół nicości". Dlatego Orfeusz musi pojawiać się i odchodzić, a żyje niewiele dłużej niż rozkwitająca róża.</ab>
     <ab n="p269in289of:IJP:ksiazki1:040-2-000000301" xml:id="txt_43.2-ab">Odkładam książki, gaszę komputer. Radio podaje, że wcześniejsze wiadomości brzmiały "nazbyt katastroficznie", bo Neapol da się chyba uratować. Rzymska kopia starożytnego reliefu wciąż spoczywa na swoim miejscu. Czy prowadzi nas jeszcze Orfeusz, czy Hermes, a może od dawna już idziemy sami?</ab>
    </div>
    <div xml:id="txt_44-div" decls="#h_44-bibl">
     <ab n="p588in617of:IJP:ksiazki1:040-2-000000301" xml:id="txt_44.1-ab">Łzy należą do repertuaru ludzkich zachowań. Kobiety używają ich często jako wypróbowanego instrumentu nacisku. Bezradność okazuje się w pewnych sytuacjach skuteczniejsza niż opór, dlatego warto ją czasem manifestować. Ale również łzy męskie - o ile nie budzą reakcji tak zdecydowanych jak śmiech czy pogarda - mogą skłaniać do litości. Płaczącym wybacza się łatwiej i chętniej.</ab>
    </div>
    <div xml:id="txt_45-div" decls="#h_45-bibl">
     <ab n="p281in304of:IJP:ksiazki1:040-2-000000301" xml:id="txt_45.1-ab">Z najsłabszego wiersza wyłania się zawsze jakiś obraz. Komedia może być nieudana, lecz dwie czy trzy dość zabawne sceny zasługują na przypomnienie. Powieść oceniona przez nas jako pospieszna i chaotyczna odznaczać się może zajmującą fabułą. Autor jednozdaniowej konstrukcji musi wyrzec się podobnej nadziei. Między miniaturowym arcydziełem a banalną grafomanią wyrasta obszar kompletnej pustki.</ab>
    </div>
    <div xml:id="txt_46-div" decls="#h_46-bibl">
     <ab n="p1133in1216of:IJP:ksiazki1:040-2-000000301" xml:id="txt_46.1-ab">Osobliwy pomysł Kierkegaarda, by każdą książkę podpisywać innym pseudonimem, nie jest może aż taką aberracją jak skłonni bylibyśmy w pierwszej chwili sądzić. Bo w przecież w momencie pisania kolejnego dzieła autor jest już inna osobą? Młody Goethe i twórca drugiej części Fausta to bardzo odmienne postacie?</ab>
    </div>
    <div xml:id="txt_47-div" decls="#h_47-bibl">
     <ab n="p1156in1239of:IJP:ksiazki1:040-2-000000301" xml:id="txt_47.1-ab">Zauważyłem (w mojej ostatniej książce), że dla pisarza nie ma wydarzenia bardziej medialnego niż śmierć. Nawet Nagroda Nobla mu nie dorównuje!</ab>
     <ab n="p1157in1240of:IJP:ksiazki1:040-2-000000301" xml:id="txt_47.2-ab">Tak, świat postradał zmysły.</ab>
     <ab n="p1158in1241of:IJP:ksiazki1:040-2-000000301" xml:id="txt_47.3-ab">Człowiek wyprodukował własną śmierć - nawet jeśli nie będzie to ostateczna zagłada, to w każdym razie śmierć wrażliwości, taktu, samotności, refleksji i paru jeszcze innych rzeczy znanych kiedyś ludzkości - w dawnych wiekach...</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
