<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.19-s" xml:id="words_1.19-s">
            <seg xml:id="words_1.19-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>Przed</string>
                </f>
                <f name="base">
                  <string>przed</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>warszawskim</string>
                </f>
                <f name="base">
                  <string>warszawski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>sądem</string>
                </f>
                <f name="base">
                  <string>sąd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>dobiega</string>
                </f>
                <f name="base">
                  <string>dobiegać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>końca</string>
                </f>
                <f name="base">
                  <string>koniec</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>proces</string>
                </f>
                <f name="base">
                  <string>proces</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>przeciwko</string>
                </f>
                <f name="base">
                  <string>przeciwko</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="dat"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>dwóm</string>
                </f>
                <f name="base">
                  <string>dwa</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:dat:m1:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>funkcjonariuszom</string>
                </f>
                <f name="base">
                  <string>funkcjonariusz</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:dat:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>policji</string>
                </f>
                <f name="base">
                  <string>policja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>oskarżonym</string>
                </f>
                <f name="base">
                  <string>oskarżyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:dat:m1:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa16">
              <fs type="words">
                <f name="orth">
                  <string>przyjęcie</string>
                </f>
                <f name="base">
                  <string>przyjąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>1993</string>
                </f>
                <f name="base">
                  <string>1993</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:loc:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa3">
              <fs type="words">
                <f name="orth">
                  <string>r.</string>
                </f>
                <f name="base">
                  <string>rok</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>łapówki</string>
                </f>
                <f name="base">
                  <string>łapówka</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.40-s" xml:id="words_1.40-s">
            <seg xml:id="words_1.40-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>Policjanci</string>
                </f>
                <f name="base">
                  <string>policjant</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa2e">
              <fs type="words">
                <f name="orth">
                  <string>nie przyznają się</string>
                </f>
                <f name="base">
                  <string>przyznawać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:pres:ind:imperf:refl:neg"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>winy</string>
                </f>
                <f name="base">
                  <string>wina</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>tymczasem</string>
                </f>
                <f name="base">
                  <string>tymczasem</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>według</string>
                </f>
                <f name="base">
                  <string>według</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>prokuratury</string>
                </f>
                <f name="base">
                  <string>prokuratura</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa2f">
              <fs type="words">
                <f name="orth">
                  <string>zamierzali</string>
                </f>
                <f name="base">
                  <string>zamierzać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:past:ind:imperf:nrefl:aff:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>oni</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:m1:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa30">
              <fs type="words">
                <f name="orth">
                  <string>wziąć</string>
                </f>
                <f name="base">
                  <string>wziąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Inf"/>
                </f>
                <f name="msd">
                  <symbol value="perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>od</string>
                </f>
                <f name="base">
                  <string>od</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa31">
              <fs type="words">
                <f name="orth">
                  <string>jednego</string>
                </f>
                <f name="base">
                  <string>jeden</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>z</string>
                </f>
                <f name="base">
                  <string>z</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>warszawskich</string>
                </f>
                <f name="base">
                  <string>warszawski</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>kierowców</string>
                </f>
                <f name="base">
                  <string>kierowca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>tysiąc</string>
                </f>
                <f name="base">
                  <string>tysiąc</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa25">
              <fs type="words">
                <f name="orth">
                  <string>zł</string>
                </f>
                <f name="base">
                  <string>złoty</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="npun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.48-s" xml:id="words_1.48-s">
            <seg xml:id="words_1.48-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>Zdarzenie</string>
                </f>
                <f name="base">
                  <string>zdarzenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>miało</string>
                </f>
                <f name="base">
                  <string>mieć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:imperf:nrefl:aff:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>miejsce</string>
                </f>
                <f name="base">
                  <string>miejsce</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>we</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:wok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>wrześniu</string>
                </f>
                <f name="base">
                  <string>wrzesień</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>1993</string>
                </f>
                <f name="base">
                  <string>1993</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.48-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>r.</string>
                </f>
                <f name="base">
                  <string>rok</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
