<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 11745 with instances (akapit_transzy-s) 23483, 23508 in batches (transza-s) 2349, 2352 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.9-s" xml:id="morph_1.9-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Od</string>
        </f>
        <!-- Od [0,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>Oda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.1.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.2-lex">
          <f name="base">
           <string>od</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen:nwok" xml:id="morph_1.1.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>od:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>kilkunastu</string>
        </f>
        <!-- kilkunastu [3,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>kilkanaście</string>
          </f>
          <f name="ctag">
           <symbol value="num"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1:rec" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="pl:acc:m1:rec" xml:id="morph_1.2.1.2-msd"/>
            <symbol value="pl:voc:m1:rec" xml:id="morph_1.2.1.3-msd"/>
            <symbol value="pl:gen:m1:congr" xml:id="morph_1.2.1.4-msd"/>
            <symbol value="pl:gen:m2:congr" xml:id="morph_1.2.1.5-msd"/>
            <symbol value="pl:gen:m3:congr" xml:id="morph_1.2.1.6-msd"/>
            <symbol value="pl:gen:f:congr" xml:id="morph_1.2.1.7-msd"/>
            <symbol value="pl:gen:n:congr" xml:id="morph_1.2.1.8-msd"/>
            <symbol value="pl:dat:m1:congr" xml:id="morph_1.2.1.9-msd"/>
            <symbol value="pl:dat:m2:congr" xml:id="morph_1.2.1.10-msd"/>
            <symbol value="pl:dat:m3:congr" xml:id="morph_1.2.1.11-msd"/>
            <symbol value="pl:dat:f:congr" xml:id="morph_1.2.1.12-msd"/>
            <symbol value="pl:dat:n:congr" xml:id="morph_1.2.1.13-msd"/>
            <symbol value="pl:inst:m1:congr" xml:id="morph_1.2.1.14-msd"/>
            <symbol value="pl:inst:m2:congr" xml:id="morph_1.2.1.15-msd"/>
            <symbol value="pl:inst:m3:congr" xml:id="morph_1.2.1.16-msd"/>
            <symbol value="pl:inst:f:congr" xml:id="morph_1.2.1.17-msd"/>
            <symbol value="pl:inst:n:congr" xml:id="morph_1.2.1.18-msd"/>
            <symbol value="pl:loc:m1:congr" xml:id="morph_1.2.1.19-msd"/>
            <symbol value="pl:loc:m2:congr" xml:id="morph_1.2.1.20-msd"/>
            <symbol value="pl:loc:m3:congr" xml:id="morph_1.2.1.21-msd"/>
            <symbol value="pl:loc:f:congr" xml:id="morph_1.2.1.22-msd"/>
            <symbol value="pl:loc:n:congr" xml:id="morph_1.2.1.23-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>kilkanaście:num:pl:gen:m3:congr</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>miesięcy</string>
        </f>
        <!-- miesięcy [14,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>miesiąc</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>miesiąc:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [23,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.4.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.4.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.4.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.4.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.4.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.4.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.4.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.4.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>kraju</string>
        </f>
        <!-- kraju [25,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>kraj</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m3" xml:id="morph_1.5.1.1-msd"/>
            <symbol value="sg:loc:m3" xml:id="morph_1.5.1.2-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.5.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>kraj:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>działa</string>
        </f>
        <!-- działa [31,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>dziać</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <symbol value="sg:f:imperf" xml:id="morph_1.6.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.2-lex">
          <f name="base">
           <string>działać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.6.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.6.3-lex">
          <f name="base">
           <string>działo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.6.3.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.6.3.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.6.3.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.6.3.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>działać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>Agencja</string>
        </f>
        <!-- Agencja [38,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>agencja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>agencja:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>Cenowa</string>
        </f>
        <!-- Cenowa [46,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>cenowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.8.1.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.8.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>cenowy:adj:sg:nom:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [52,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.24-s" xml:id="morph_1.24-s">
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>To</string>
        </f>
        <!-- To [54,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.10.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.10.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.2-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.3-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="pred"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.4-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.10.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.5-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.10.5.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.10.5.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>to:pred</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>spółka</string>
        </f>
        <!-- spółka [57,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>spółka</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:f" xml:id="morph_1.11.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>spółka:subst:sg:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [63,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.12.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>która</string>
        </f>
        <!-- która [65,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:f:pos" xml:id="morph_1.13.1.1-msd"/>
            <symbol value="sg:voc:f:pos" xml:id="morph_1.13.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:sg:nom:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [71,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.14.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.14.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.14.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>zlecenie</string>
        </f>
        <!-- zlecenie [74,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>zlecenie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.15.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.15.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.15.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.2-lex">
          <f name="base">
           <string>zlecieć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.15.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.15.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.3-lex">
          <f name="base">
           <string>zlecić</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.15.3.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.15.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>zlecenie:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>klientów</string>
        </f>
        <!-- klientów [83,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>klient</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="pl:gen:m2" xml:id="morph_1.16.1.2-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.16.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>klient:subst:pl:gen:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>wykorzystuje</string>
        </f>
        <!-- wykorzystuje [92,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>wykorzystywać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.17.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wykorzystywać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>najkorzystniejsze</string>
        </f>
        <!-- najkorzystniejsze [105,17] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>korzystny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:sup" xml:id="morph_1.18.1.1-msd"/>
            <symbol value="sg:acc:n:sup" xml:id="morph_1.18.1.2-msd"/>
            <symbol value="sg:voc:n:sup" xml:id="morph_1.18.1.3-msd"/>
            <symbol value="pl:nom:m2:sup" xml:id="morph_1.18.1.4-msd"/>
            <symbol value="pl:nom:m3:sup" xml:id="morph_1.18.1.5-msd"/>
            <symbol value="pl:nom:f:sup" xml:id="morph_1.18.1.6-msd"/>
            <symbol value="pl:nom:n:sup" xml:id="morph_1.18.1.7-msd"/>
            <symbol value="pl:acc:m2:sup" xml:id="morph_1.18.1.8-msd"/>
            <symbol value="pl:acc:m3:sup" xml:id="morph_1.18.1.9-msd"/>
            <symbol value="pl:acc:f:sup" xml:id="morph_1.18.1.10-msd"/>
            <symbol value="pl:acc:n:sup" xml:id="morph_1.18.1.11-msd"/>
            <symbol value="pl:voc:m2:sup" xml:id="morph_1.18.1.12-msd"/>
            <symbol value="pl:voc:m3:sup" xml:id="morph_1.18.1.13-msd"/>
            <symbol value="pl:voc:f:sup" xml:id="morph_1.18.1.14-msd"/>
            <symbol value="pl:voc:n:sup" xml:id="morph_1.18.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.10-msd" name="choice"/>
          <f name="interpretation">
           <string>korzystny:adj:pl:acc:f:sup</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>oferty</string>
        </f>
        <!-- oferty [123,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>oferta</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.19.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.19.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.19.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.19.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>oferta:subst:pl:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [130,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.20.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.20.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.20.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.20.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>kupno</string>
        </f>
        <!-- kupno [133,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>kupno</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.21.2-lex">
          <f name="base">
           <string>kupno</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.21.2.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.21.2.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.21.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>kupno:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>poszukiwanych</string>
        </f>
        <!-- poszukiwanych [139,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>poszukiwany</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.22.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.22.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.22.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.22.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.22.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.22.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.22.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.22.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.22.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.22.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.22.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.2-lex">
          <f name="base">
           <string>poszukiwany</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.22.2.1-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.22.2.2-msd"/>
            <symbol value="pl:loc:m1" xml:id="morph_1.22.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.22.3-lex">
          <f name="base">
           <string>poszukiwać</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:imperf:aff" xml:id="morph_1.22.3.1-msd"/>
            <symbol value="pl:gen:m2:imperf:aff" xml:id="morph_1.22.3.2-msd"/>
            <symbol value="pl:gen:m3:imperf:aff" xml:id="morph_1.22.3.3-msd"/>
            <symbol value="pl:gen:f:imperf:aff" xml:id="morph_1.22.3.4-msd"/>
            <symbol value="pl:gen:n:imperf:aff" xml:id="morph_1.22.3.5-msd"/>
            <symbol value="pl:loc:m1:imperf:aff" xml:id="morph_1.22.3.6-msd"/>
            <symbol value="pl:loc:m2:imperf:aff" xml:id="morph_1.22.3.7-msd"/>
            <symbol value="pl:loc:m3:imperf:aff" xml:id="morph_1.22.3.8-msd"/>
            <symbol value="pl:loc:f:imperf:aff" xml:id="morph_1.22.3.9-msd"/>
            <symbol value="pl:loc:n:imperf:aff" xml:id="morph_1.22.3.10-msd"/>
            <symbol value="pl:acc:m1:imperf:aff" xml:id="morph_1.22.3.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>poszukiwany:adj:pl:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>produktów</string>
        </f>
        <!-- produktów [153,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>produkt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.23.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>produkt:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [162,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.46-s" xml:id="morph_1.46-s">
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>Instytucje</string>
        </f>
        <!-- Instytucje [164,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>instytucja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:f" xml:id="morph_1.25.1.1-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.25.1.2-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.25.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>instytucja:subst:pl:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>kojarzące</string>
        </f>
        <!-- kojarzące [175,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>kojarzyć</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.26.1.2-msd"/>
            <symbol value="pl:nom:m2:imperf:aff" xml:id="morph_1.26.1.3-msd"/>
            <symbol value="pl:nom:m3:imperf:aff" xml:id="morph_1.26.1.4-msd"/>
            <symbol value="pl:nom:f:imperf:aff" xml:id="morph_1.26.1.5-msd"/>
            <symbol value="pl:nom:n:imperf:aff" xml:id="morph_1.26.1.6-msd"/>
            <symbol value="pl:acc:m2:imperf:aff" xml:id="morph_1.26.1.7-msd"/>
            <symbol value="pl:acc:m3:imperf:aff" xml:id="morph_1.26.1.8-msd"/>
            <symbol value="pl:acc:f:imperf:aff" xml:id="morph_1.26.1.9-msd"/>
            <symbol value="pl:acc:n:imperf:aff" xml:id="morph_1.26.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.1.5-msd" name="choice"/>
          <f name="interpretation">
           <string>kojarzyć:pact:pl:nom:f:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>handlowców</string>
        </f>
        <!-- handlowców [185,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>handlowiec</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.27.1.1-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.27.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>handlowiec:subst:pl:acc:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [196,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.28.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>klientów</string>
        </f>
        <!-- klientów [198,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>klient</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="pl:gen:m2" xml:id="morph_1.29.1.2-msd"/>
            <symbol value="pl:acc:m1" xml:id="morph_1.29.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>klient:subst:pl:acc:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>poszukujących</string>
        </f>
        <!-- poszukujących [207,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>poszukiwać</string>
          </f>
          <f name="ctag">
           <symbol value="pact"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:imperf:aff" xml:id="morph_1.30.1.1-msd"/>
            <symbol value="pl:gen:m2:imperf:aff" xml:id="morph_1.30.1.2-msd"/>
            <symbol value="pl:gen:m3:imperf:aff" xml:id="morph_1.30.1.3-msd"/>
            <symbol value="pl:gen:f:imperf:aff" xml:id="morph_1.30.1.4-msd"/>
            <symbol value="pl:gen:n:imperf:aff" xml:id="morph_1.30.1.5-msd"/>
            <symbol value="pl:loc:m1:imperf:aff" xml:id="morph_1.30.1.6-msd"/>
            <symbol value="pl:loc:m2:imperf:aff" xml:id="morph_1.30.1.7-msd"/>
            <symbol value="pl:loc:m3:imperf:aff" xml:id="morph_1.30.1.8-msd"/>
            <symbol value="pl:loc:f:imperf:aff" xml:id="morph_1.30.1.9-msd"/>
            <symbol value="pl:loc:n:imperf:aff" xml:id="morph_1.30.1.10-msd"/>
            <symbol value="pl:acc:m1:imperf:aff" xml:id="morph_1.30.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.30.2-lex">
          <f name="base">
           <string>poszukujący</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.30.2.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.30.2.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.30.2.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.30.2.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.30.2.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.30.2.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.30.2.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.30.2.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.30.2.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.30.2.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.30.2.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.11-msd" name="choice"/>
          <f name="interpretation">
           <string>poszukiwać:pact:pl:acc:m1:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>dobrego</string>
        </f>
        <!-- dobrego [221,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>dobre</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:n" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.2-lex">
          <f name="base">
           <string>dobry</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.31.2.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.31.2.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.31.2.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.31.2.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.31.2.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.31.2.6-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.3-lex">
          <f name="base">
           <string>dobry</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1" xml:id="morph_1.31.3.1-msd"/>
            <symbol value="sg:gen:m3" xml:id="morph_1.31.3.2-msd"/>
            <symbol value="sg:acc:m1" xml:id="morph_1.31.3.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>dobry:adj:sg:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>produktu</string>
        </f>
        <!-- produktu [229,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>produkt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>produkt:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [238,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.33.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.33.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.33.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.33.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.33.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.33.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.33.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.33.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>rozsądnej</string>
        </f>
        <!-- rozsądnej [240,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>rozsądny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.34.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.34.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>rozsądny:adj:sg:loc:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>cenie</string>
        </f>
        <!-- cenie [250,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>cena</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:f" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.35.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>cena:subst:sg:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>od</string>
        </f>
        <!-- od [256,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>Oda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.36.2-lex">
          <f name="base">
           <string>od</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="gen:nwok" xml:id="morph_1.36.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>od:prep:gen:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>wielu</string>
        </f>
        <!-- wielu [259,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>wiele</string>
          </f>
          <f name="ctag">
           <symbol value="num"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1:rec" xml:id="morph_1.37.1.1-msd"/>
            <symbol value="pl:acc:m1:rec" xml:id="morph_1.37.1.2-msd"/>
            <symbol value="pl:voc:m1:rec" xml:id="morph_1.37.1.3-msd"/>
            <symbol value="pl:gen:m1:congr" xml:id="morph_1.37.1.4-msd"/>
            <symbol value="pl:gen:m2:congr" xml:id="morph_1.37.1.5-msd"/>
            <symbol value="pl:gen:m3:congr" xml:id="morph_1.37.1.6-msd"/>
            <symbol value="pl:gen:f:congr" xml:id="morph_1.37.1.7-msd"/>
            <symbol value="pl:gen:n:congr" xml:id="morph_1.37.1.8-msd"/>
            <symbol value="pl:dat:m1:congr" xml:id="morph_1.37.1.9-msd"/>
            <symbol value="pl:dat:m2:congr" xml:id="morph_1.37.1.10-msd"/>
            <symbol value="pl:dat:m3:congr" xml:id="morph_1.37.1.11-msd"/>
            <symbol value="pl:dat:f:congr" xml:id="morph_1.37.1.12-msd"/>
            <symbol value="pl:dat:n:congr" xml:id="morph_1.37.1.13-msd"/>
            <symbol value="pl:inst:m1:congr" xml:id="morph_1.37.1.14-msd"/>
            <symbol value="pl:inst:m2:congr" xml:id="morph_1.37.1.15-msd"/>
            <symbol value="pl:inst:m3:congr" xml:id="morph_1.37.1.16-msd"/>
            <symbol value="pl:inst:f:congr" xml:id="morph_1.37.1.17-msd"/>
            <symbol value="pl:inst:n:congr" xml:id="morph_1.37.1.18-msd"/>
            <symbol value="pl:loc:m1:congr" xml:id="morph_1.37.1.19-msd"/>
            <symbol value="pl:loc:m2:congr" xml:id="morph_1.37.1.20-msd"/>
            <symbol value="pl:loc:m3:congr" xml:id="morph_1.37.1.21-msd"/>
            <symbol value="pl:loc:f:congr" xml:id="morph_1.37.1.22-msd"/>
            <symbol value="pl:loc:n:congr" xml:id="morph_1.37.1.23-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>wiele:num:pl:gen:m3:congr</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>lat</string>
        </f>
        <!-- lat [265,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>lata</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.38.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.2-lex">
          <f name="base">
           <string>lato</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.38.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.3-lex">
          <f name="base">
           <string>rok</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.38.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rok:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>działają</string>
        </f>
        <!-- działają [269,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>działać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.39.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>działać:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [278,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.40.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.40.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.40.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>Europie</string>
        </f>
        <!-- Europie [280,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>Europa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:dat:f" xml:id="morph_1.41.1.1-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.41.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.41.2-lex">
          <f name="base">
           <string>europ</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.41.2.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.41.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>Europa:subst:sg:loc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>Zachodniej</string>
        </f>
        <!-- Zachodniej [288,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>zachodni</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.42.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.42.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.42.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>zachodni:adj:sg:loc:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="morph_1.43-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [299,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.43.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.43.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.43.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.43.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="morph_1.44-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [301,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.44.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.44.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.44.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.44.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.44.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.44.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.44.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.44.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.44.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.44.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.44.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.44.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.44.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.44.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.45-seg" xml:id="morph_1.45-seg">
       <fs type="morph">
        <f name="orth">
         <string>USA</string>
        </f>
        <!-- USA [303,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.45.1-lex">
          <f name="base">
           <string>USA</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.45.1.1-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.45.1.2-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.45.1.3-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.45.1.4-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.45.1.5-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.45.1.6-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.45.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.45.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>USA:subst:pl:loc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [306,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.46.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
