<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1091" xml:id="txt_1.1-ab">Atakował z niemal zegarmistrzowską precyzją - butelki z benzyną wrzucał około czwartej rano - zawsze celnie i skutecznie. W styczniu wrzucił je do Śląskiego Urzędu Wojewódzkiego - tuż pod gabinet wojewody, w lutym do auli drukarni archidiecezjalnej, Niemieckiej Wspólnoty Roboczej Pojednanie i Przyszłość oraz Kopexu, w marcu do Dyrekcji Okręgu Infrastruktury Kolejowej oraz Banku Śląskiego.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
