<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p4in18of:pwn:gazety:C:C0719SPS.999.xml_32" xml:id="txt_1.1-ab">22 stycznia szkoła otrzymała wysokiej jakości pracownię internetową tj.: 1 komputer nauczycielski - stanowiący serwer pracowni, 9 komputerów jako uczniowskie stacje robocze, 1 drukarka laserowa, 1 modem, oprogramowanie oraz kablowanie sieci. Pracownię przekazano nieodpłatnie.</ab>
     <ab n="p5in20of:pwn:gazety:C:C0719SPS.999.xml_32" xml:id="txt_1.2-ab">Zadaniem szkoły było przygotowanie sali umożliwiającej swobodne rozmieszczenie 10 stanowisk, odpowiednio umeblowanej i zabezpieczonej.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p15in40of:pwn:gazety:C:C0719SPS.999.xml_11" xml:id="txt_2.1-ab">12.Podjęcie akcji wynikających z bieżących potrzeb mieszkańców sołectwa lub gminy, np. okazjonalne zbiórki pieniędzy na potrzeby wsi, osób fizycznych, instytucji.</ab>
     <ab n="p16in42of:pwn:gazety:C:C0719SPS.999.xml_11" xml:id="txt_2.2-ab">Nadmieniamy, że w pierwszą niedzielę lutego br. przeprowadzono zbiórkę pieniędzy na zakup niezbędnego urządzenia medycznego do pracowni analitycznej w Wiejskim Ośrodku Zdrowia w Brzeziu. Zakup tego urządzenia pozwoli wykonywać podstawowe analizy na miejscu w Brzeziu, bez konieczności wyjazdu chorego do Gminnego Ośrodka w Kłaju.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
