<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 6034 with instances (akapit_transzy-s) 12052, 12072 in batches (transza-s) 1206, 1208 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.27-s">
      <!-- Budowa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,6)" xml:id="segm_1.1-seg"/>
      <!-- ludzkiego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,9)" xml:id="segm_1.2-seg"/>
      <!-- mózgu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,5)" xml:id="segm_1.3-seg"/>
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,1)" xml:id="segm_1.4-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- punktu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,6)" xml:id="segm_1.6-seg"/>
      <!-- widzenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,33,8)" xml:id="segm_1.7-seg"/>
      <!-- matematycznego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,14)" xml:id="segm_1.8-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,1)" xml:id="segm_1.9-seg"/>
      <!-- mózg -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,4)" xml:id="segm_1.10-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,64,2)" xml:id="segm_1.11-seg"/>
      <!-- budowę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,6)" xml:id="segm_1.12-seg"/>
      <!-- fraktali -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,8)" xml:id="segm_1.13-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,1)" nkjp:nps="true" xml:id="segm_1.14-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,84,2)" xml:id="segm_1.15-seg"/>
      <!-- dwie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,4)" xml:id="segm_1.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- wydawało -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,8)" xml:id="segm_1.18-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,2)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,3)" xml:id="segm_1.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,107,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,3)" xml:id="segm_1.22-seg"/>
      <!-- samo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,4)" xml:id="segm_1.23-seg"/>
      <!-- zbudowane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,9)" xml:id="segm_1.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- półkule -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,7)" xml:id="segm_1.26-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
     </s>
     <s xml:id="segm_1.47-s">
      <!-- Jednak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,6)" xml:id="segm_1.28-seg"/>
      <!-- okazuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,7)" xml:id="segm_1.29-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,3)" xml:id="segm_1.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,156,1)" nkjp:nps="true" xml:id="segm_1.31-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,158,2)" xml:id="segm_1.32-seg"/>
      <!-- każda -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,5)" xml:id="segm_1.33-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,1)" xml:id="segm_1.34-seg"/>
      <!-- połówek -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,7)" xml:id="segm_1.35-seg"/>
      <!-- różni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,177,5)" xml:id="segm_1.36-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,183,3)" xml:id="segm_1.37-seg"/>
      <!-- istotnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,187,8)" xml:id="segm_1.38-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,1)" xml:id="segm_1.39-seg"/>
      <!-- zakresie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,8)" xml:id="segm_1.40-seg"/>
      <!-- konkretnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,11)" xml:id="segm_1.41-seg"/>
      <!-- funkcji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,7)" xml:id="segm_1.42-seg"/>
      <!-- poznawczych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,227,11)" xml:id="segm_1.43-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,238,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
      <!-- względnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,9)" xml:id="segm_1.45-seg"/>
      <!-- myślowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,9)" xml:id="segm_1.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
     </s>
     <s xml:id="segm_1.58-s">
      <!-- U -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,1)" xml:id="segm_1.48-seg"/>
      <!-- każdego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,7)" xml:id="segm_1.49-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,271,1)" xml:id="segm_1.50-seg"/>
      <!-- nas -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,273,3)" xml:id="segm_1.51-seg"/>
      <!-- wyraźnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,8)" xml:id="segm_1.52-seg"/>
      <!-- dominuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,286,8)" xml:id="segm_1.53-seg"/>
      <!-- jedna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,295,5)" xml:id="segm_1.54-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,301,3)" xml:id="segm_1.55-seg"/>
      <!-- druga -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,5)" xml:id="segm_1.56-seg"/>
      <!-- półkula -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,311,7)" xml:id="segm_1.57-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,318,1)" nkjp:nps="true" xml:id="segm_1.58-seg"/>
     </s>
     <s xml:id="segm_1.78-s">
      <!-- Lewa -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,4)" xml:id="segm_1.59-seg"/>
      <!-- strona -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,5,6)" xml:id="segm_1.60-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,12,2)" xml:id="segm_1.61-seg"/>
      <!-- świadome -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,15,8)" xml:id="segm_1.62-seg"/>
      <!-- myśli -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,24,5)" xml:id="segm_1.63-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,29,1)" nkjp:nps="true" xml:id="segm_1.64-seg"/>
      <!-- analiza -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,31,7)" xml:id="segm_1.65-seg"/>
      <!-- logiczna -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,39,8)" xml:id="segm_1.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,47,1)" nkjp:nps="true" xml:id="segm_1.67-seg"/>
      <!-- świadomość -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,49,10)" xml:id="segm_1.68-seg"/>
      <!-- zewnętrzna -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,60,10)" xml:id="segm_1.69-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,70,1)" nkjp:nps="true" xml:id="segm_1.70-seg"/>
      <!-- używanie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,72,8)" xml:id="segm_1.71-seg"/>
      <!-- mowy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,81,4)" xml:id="segm_1.72-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,85,1)" nkjp:nps="true" xml:id="segm_1.73-seg"/>
      <!-- stosowanie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,87,10)" xml:id="segm_1.74-seg"/>
      <!-- metod -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,98,5)" xml:id="segm_1.75-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,104,1)" xml:id="segm_1.76-seg"/>
      <!-- reguł -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,106,5)" xml:id="segm_1.77-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,111,1)" nkjp:nps="true" xml:id="segm_1.78-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 6035 with instances (akapit_transzy-s) 12053, 12073 in batches (transza-s) 1206, 1208 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.26-s">
      <!-- I -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,1)" xml:id="segm_2.1-seg"/>
      <!-- tu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,2,2)" xml:id="segm_2.2-seg"/>
      <!-- należy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,5,6)" xml:id="segm_2.3-seg"/>
      <!-- sprostować -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,12,10)" xml:id="segm_2.4-seg"/>
      <!-- dotychczasowe -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,23,13)" xml:id="segm_2.5-seg"/>
      <!-- informacje -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,37,10)" xml:id="segm_2.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,47,1)" nkjp:nps="true" xml:id="segm_2.7-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,49,2)" xml:id="segm_2.8-seg"/>
      <!-- sam -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,52,3)" xml:id="segm_2.9-seg"/>
      <!-- Franciszek -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,56,10)" xml:id="segm_2.10-seg"/>
      <!-- Ksawery -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,67,7)" xml:id="segm_2.11-seg"/>
      <!-- książę -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,75,6)" xml:id="segm_2.12-seg"/>
      <!-- Drucki -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,82,6)" xml:id="segm_2.13-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,88,1)" nkjp:nps="true" xml:id="segm_2.14-seg"/>
      <!-- Lubecki -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,89,7)" nkjp:nps="true" xml:id="segm_2.15-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,96,1)" nkjp:nps="true" xml:id="segm_2.16-seg"/>
      <!-- minister -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,98,8)" xml:id="segm_2.17-seg"/>
      <!-- skarbu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,107,6)" xml:id="segm_2.18-seg"/>
      <!-- Królestwa -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,114,9)" xml:id="segm_2.19-seg"/>
      <!-- Polskiego -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,124,9)" xml:id="segm_2.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,133,1)" nkjp:nps="true" xml:id="segm_2.21-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,135,3)" xml:id="segm_2.22-seg"/>
      <!-- właścicielem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,139,12)" xml:id="segm_2.23-seg"/>
      <!-- dóbr -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,152,4)" xml:id="segm_2.24-seg"/>
      <!-- Miłosna -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,157,7)" xml:id="segm_2.25-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,164,1)" nkjp:nps="true" xml:id="segm_2.26-seg"/>
     </s>
     <s xml:id="segm_2.74-s">
      <!-- Otóż -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,166,4)" xml:id="segm_2.27-seg"/>
      <!-- dobra -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,171,5)" xml:id="segm_2.28-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,177,2)" xml:id="segm_2.29-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,179,1)" nkjp:nps="true" xml:id="segm_2.30-seg"/>
      <!-- jak -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,181,3)" xml:id="segm_2.31-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,185,2)" xml:id="segm_2.32-seg"/>
      <!-- wynika -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,188,6)" xml:id="segm_2.33-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,195,1)" xml:id="segm_2.34-seg"/>
      <!-- cytowanych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,197,10)" xml:id="segm_2.35-seg"/>
      <!-- dokumentów -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,208,10)" xml:id="segm_2.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,218,1)" nkjp:nps="true" xml:id="segm_2.37-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,220,2)" xml:id="segm_2.38-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,223,4)" xml:id="segm_2.39-seg"/>
      <!-- 1815 -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,228,4)" xml:id="segm_2.40-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,233,2)" xml:id="segm_2.41-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,236,4)" xml:id="segm_2.42-seg"/>
      <!-- 1835 -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,241,4)" xml:id="segm_2.43-seg"/>
      <!-- były -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,246,4)" xml:id="segm_2.44-seg"/>
      <!-- własnością -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,251,10)" xml:id="segm_2.45-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,262,4)" xml:id="segm_2.46-seg"/>
      <!-- siostry -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,267,7)" xml:id="segm_2.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,274,1)" nkjp:nps="true" xml:id="segm_2.48-seg"/>
      <!-- Teresy -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,276,6)" xml:id="segm_2.49-seg"/>
      <!-- Scypionowej -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,283,11)" xml:id="segm_2.50-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,294,1)" nkjp:nps="true" xml:id="segm_2.51-seg"/>
      <!-- choć -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,296,4)" xml:id="segm_2.52-seg"/>
      <!-- niewątpliwie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,301,12)" xml:id="segm_2.53-seg"/>
      <!-- zostały -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,314,7)" xml:id="segm_2.54-seg"/>
      <!-- kupione -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,322,7)" xml:id="segm_2.55-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,330,1)" xml:id="segm_2.56-seg"/>
      <!-- zagospodarowane -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,332,15)" xml:id="segm_2.57-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,348,1)" xml:id="segm_2.58-seg"/>
      <!-- myślą -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,350,5)" xml:id="segm_2.59-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,356,1)" xml:id="segm_2.60-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,358,3)" xml:id="segm_2.61-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,362,1)" xml:id="segm_2.62-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,364,4)" xml:id="segm_2.63-seg"/>
      <!-- żonie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,369,5)" xml:id="segm_2.64-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,374,1)" nkjp:nps="true" xml:id="segm_2.65-seg"/>
      <!-- czyli -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,376,5)" xml:id="segm_2.66-seg"/>
      <!-- dwu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,382,3)" xml:id="segm_2.67-seg"/>
      <!-- najbliższych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,386,12)" xml:id="segm_2.68-seg"/>
      <!-- osobach -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,399,7)" xml:id="segm_2.69-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,407,1)" xml:id="segm_2.70-seg"/>
      <!-- życiu -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,409,5)" xml:id="segm_2.71-seg"/>
      <!-- tej -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,415,3)" xml:id="segm_2.72-seg"/>
      <!-- kobiety -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,419,7)" xml:id="segm_2.73-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,426,1)" nkjp:nps="true" xml:id="segm_2.74-seg"/>
     </s>
    </p>
    <!-- segm_3-p is akapit 6036 with instances (akapit_transzy-s) 12054, 12074 in batches (transza-s) 1206, 1208 resp. -->
    <p corresp="text.xml#txt_3-div" xml:id="segm_3-p">
     <s xml:id="segm_3.18-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,0,2)" xml:id="segm_3.1-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,3,4)" xml:id="segm_3.2-seg"/>
      <!-- pierwsze -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,8,8)" xml:id="segm_3.3-seg"/>
      <!-- przyjdzie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,17,9)" xml:id="segm_3.4-seg"/>
      <!-- nam -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,27,3)" xml:id="segm_3.5-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,31,2)" xml:id="segm_3.6-seg"/>
      <!-- myśl -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,34,4)" xml:id="segm_3.7-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,38,1)" nkjp:nps="true" xml:id="segm_3.8-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,40,5)" xml:id="segm_3.9-seg"/>
      <!-- zamkniemy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,46,9)" xml:id="segm_3.10-seg"/>
      <!-- oczy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,56,4)" xml:id="segm_3.11-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,61,1)" xml:id="segm_3.12-seg"/>
      <!-- przywołamy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,63,10)" xml:id="segm_3.13-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,74,1)" xml:id="segm_3.14-seg"/>
      <!-- pamięci -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,76,7)" xml:id="segm_3.15-seg"/>
      <!-- tamte -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,84,5)" xml:id="segm_3.16-seg"/>
      <!-- lata -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,90,4)" xml:id="segm_3.17-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,94,1)" nkjp:nps="true" xml:id="segm_3.18-seg"/>
     </s>
     <s xml:id="segm_3.31-s">
      <!-- Czy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,96,3)" xml:id="segm_3.19-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,100,2)" xml:id="segm_3.20-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,103,6)" xml:id="segm_3.21-seg"/>
      <!-- jakiś -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,110,5)" xml:id="segm_3.22-seg"/>
      <!-- obraz -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,116,5)" xml:id="segm_3.23-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,121,1)" nkjp:nps="true" xml:id="segm_3.24-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,123,4)" xml:id="segm_3.25-seg"/>
      <!-- zapach -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,128,6)" xml:id="segm_3.26-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,135,3)" xml:id="segm_3.27-seg"/>
      <!-- niepowtarzalny -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,139,14)" xml:id="segm_3.28-seg"/>
      <!-- smak -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,154,4)" xml:id="segm_3.29-seg"/>
      <!-- potrawy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,159,7)" xml:id="segm_3.30-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,166,1)" nkjp:nps="true" xml:id="segm_3.31-seg"/>
     </s>
     <s xml:id="segm_3.44-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,168,1)" xml:id="segm_3.32-seg"/>
      <!-- może -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,170,4)" xml:id="segm_3.33-seg"/>
      <!-- wspólne -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,175,7)" xml:id="segm_3.34-seg"/>
      <!-- kolędowanie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,183,11)" xml:id="segm_3.35-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,195,1)" xml:id="segm_3.36-seg"/>
      <!-- rodziną -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,197,7)" xml:id="segm_3.37-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,204,1)" nkjp:nps="true" xml:id="segm_3.38-seg"/>
      <!-- spacer -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,206,6)" xml:id="segm_3.39-seg"/>
      <!-- wieczorową -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,213,10)" xml:id="segm_3.40-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,223,1)" nkjp:nps="true" xml:id="segm_3.41-seg"/>
      <!-- mroźną -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,225,6)" xml:id="segm_3.42-seg"/>
      <!-- porą -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,232,4)" xml:id="segm_3.43-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,236,1)" nkjp:nps="true" xml:id="segm_3.44-seg"/>
     </s>
     <s xml:id="segm_3.60-s">
      <!-- Może -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,238,4)" xml:id="segm_3.45-seg"/>
      <!-- wspomnienia -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,243,11)" xml:id="segm_3.46-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,255,2)" xml:id="segm_3.47-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,258,3)" xml:id="segm_3.48-seg"/>
      <!-- przykre -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,262,7)" xml:id="segm_3.49-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,269,1)" nkjp:nps="true" xml:id="segm_3.50-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,271,2)" xml:id="segm_3.51-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,274,3)" xml:id="segm_3.52-seg"/>
      <!-- chcemy -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,278,6)" xml:id="segm_3.53-seg"/>
      <!-- pamiętać -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,285,8)" xml:id="segm_3.54-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,294,1)" xml:id="segm_3.55-seg"/>
      <!-- Świętach -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,296,8)" xml:id="segm_3.56-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,305,1)" xml:id="segm_3.57-seg"/>
      <!-- tamtych -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,307,7)" xml:id="segm_3.58-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,315,3)" xml:id="segm_3.59-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_3.1-ab,318,1)" nkjp:nps="true" xml:id="segm_3.60-seg"/>
     </s>
     <s xml:id="segm_3.76-s">
      <!-- Święta -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,0,6)" xml:id="segm_3.61-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,7,2)" xml:id="segm_3.62-seg"/>
      <!-- ważne -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,10,5)" xml:id="segm_3.63-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,16,3)" xml:id="segm_3.64-seg"/>
      <!-- nas -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,20,3)" xml:id="segm_3.65-seg"/>
      <!-- dorosłych -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,24,9)" xml:id="segm_3.66-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,33,1)" nkjp:nps="true" xml:id="segm_3.67-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,35,3)" xml:id="segm_3.68-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,39,7)" xml:id="segm_3.69-seg"/>
      <!-- ważniejsze -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,47,10)" xml:id="segm_3.70-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,58,3)" xml:id="segm_3.71-seg"/>
      <!-- naszych -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,62,7)" xml:id="segm_3.72-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,70,6)" xml:id="segm_3.73-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,76,1)" nkjp:nps="true" xml:id="segm_3.74-seg"/>
      <!-- rodzin -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,78,6)" xml:id="segm_3.75-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_3.2-ab,84,1)" nkjp:nps="true" xml:id="segm_3.76-seg"/>
     </s>
    </p>
    <!-- segm_4-p is akapit 6037 with instances (akapit_transzy-s) 12055, 12075 in batches (transza-s) 1206, 1208 resp. -->
    <p corresp="text.xml#txt_4-div" xml:id="segm_4-p">
     <s xml:id="segm_4.33-s">
      <!-- Następnie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,0,9)" xml:id="segm_4.1-seg"/>
      <!-- zatrzymali -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,10,10)" xml:id="segm_4.2-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,20,3)" nkjp:nps="true" xml:id="segm_4.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,24,3)" xml:id="segm_4.4-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,28,1)" xml:id="segm_4.5-seg"/>
      <!-- Nantes -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,30,6)" xml:id="segm_4.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,36,1)" nkjp:nps="true" xml:id="segm_4.7-seg"/>
      <!-- gdzie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,38,5)" xml:id="segm_4.8-seg"/>
      <!-- przyjął -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,44,7)" xml:id="segm_4.9-seg"/>
      <!-- nas -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,52,3)" xml:id="segm_4.10-seg"/>
      <!-- zaprzyjaźniony -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,56,14)" xml:id="segm_4.11-seg"/>
      <!-- chór -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,71,4)" xml:id="segm_4.12-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,75,1)" nkjp:nps="true" xml:id="segm_4.13-seg"/>
      <!-- który -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,77,5)" xml:id="segm_4.14-seg"/>
      <!-- był -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,83,3)" xml:id="segm_4.15-seg"/>
      <!-- naszym -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,87,6)" xml:id="segm_4.16-seg"/>
      <!-- gościem -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,94,7)" xml:id="segm_4.17-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,102,1)" xml:id="segm_4.18-seg"/>
      <!-- ubiegłym -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,104,8)" xml:id="segm_4.19-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,113,4)" xml:id="segm_4.20-seg"/>
      <!-- ( -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,118,1)" xml:id="segm_4.21-seg"/>
      <!-- patrz -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,119,5)" nkjp:nps="true" xml:id="segm_4.22-seg"/>
      <!-- nr -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,125,2)" xml:id="segm_4.23-seg"/>
      <!-- 20 -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,128,2)" xml:id="segm_4.24-seg"/>
      <choice>
       <!-- EKO-U -->
       <seg corresp="text.xml#string-range(txt_4.1-ab,131,5)" nkjp:rejected="true" xml:id="segm_4.25-seg"/>
       <nkjp:paren>
        <!-- EKO -->
        <seg corresp="text.xml#string-range(txt_4.1-ab,131,3)" xml:id="segm_6037.466371-seg"/>
        <!-- - -->
        <seg corresp="text.xml#string-range(txt_4.1-ab,134,1)" xml:id="segm_6037.466372-seg"/>
        <!-- U -->
        <seg corresp="text.xml#string-range(txt_4.1-ab,135,1)" xml:id="segm_6037.466373-seg"/>
       </nkjp:paren>
      </choice>
      <!-- Nas -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,137,3)" xml:id="segm_4.26-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,141,1)" xml:id="segm_4.27-seg"/>
      <!-- przyp -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,143,5)" xml:id="segm_4.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,148,1)" nkjp:nps="true" xml:id="segm_4.29-seg"/>
      <!-- red -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,150,3)" xml:id="segm_4.30-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,153,1)" nkjp:nps="true" xml:id="segm_4.31-seg"/>
      <!-- ) -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,154,1)" nkjp:nps="true" xml:id="segm_4.32-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,155,1)" nkjp:nps="true" xml:id="segm_4.33-seg"/>
     </s>
     <s xml:id="segm_4.48-s">
      <!-- Tam -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,157,3)" xml:id="segm_4.34-seg"/>
      <!-- dali -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,161,4)" xml:id="segm_4.35-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,165,3)" nkjp:nps="true" xml:id="segm_4.36-seg"/>
      <!-- jeden -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,169,5)" xml:id="segm_4.37-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,175,1)" xml:id="segm_4.38-seg"/>
      <!-- najważniejszych -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,177,15)" xml:id="segm_4.39-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,193,2)" xml:id="segm_4.40-seg"/>
      <!-- naszej -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,196,6)" xml:id="segm_4.41-seg"/>
      <!-- trasie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,203,6)" xml:id="segm_4.42-seg"/>
      <!-- występów -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,210,8)" xml:id="segm_4.43-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,219,1)" xml:id="segm_4.44-seg"/>
      <!-- koncert -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,221,7)" xml:id="segm_4.45-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,229,1)" xml:id="segm_4.46-seg"/>
      <!-- merostwie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,231,9)" xml:id="segm_4.47-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,240,1)" nkjp:nps="true" xml:id="segm_4.48-seg"/>
     </s>
     <s xml:id="segm_4.65-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,242,1)" xml:id="segm_4.49-seg"/>
      <!-- ciągu -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,244,5)" xml:id="segm_4.50-seg"/>
      <!-- kilkudniowego -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,250,13)" xml:id="segm_4.51-seg"/>
      <!-- pobytu -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,264,6)" xml:id="segm_4.52-seg"/>
      <!-- zdążyli -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,271,7)" xml:id="segm_4.53-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,278,3)" nkjp:nps="true" xml:id="segm_4.54-seg"/>
      <!-- zobaczyć -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,282,8)" xml:id="segm_4.55-seg"/>
      <!-- wybrzeże -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,291,8)" xml:id="segm_4.56-seg"/>
      <!-- Normandii -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,300,9)" xml:id="segm_4.57-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,310,1)" xml:id="segm_4.58-seg"/>
      <!-- zamek -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,312,5)" xml:id="segm_4.59-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,318,2)" xml:id="segm_4.60-seg"/>
      <!-- wyspie -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,321,6)" xml:id="segm_4.61-seg"/>
      <!-- St -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,328,2)" xml:id="segm_4.62-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,330,1)" nkjp:nps="true" xml:id="segm_4.63-seg"/>
      <!-- Michel -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,332,6)" xml:id="segm_4.64-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,338,1)" nkjp:nps="true" xml:id="segm_4.65-seg"/>
     </s>
     <s xml:id="segm_4.83-s">
      <!-- Zatrzymali -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,340,10)" xml:id="segm_4.66-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,350,3)" nkjp:nps="true" xml:id="segm_4.67-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,354,3)" xml:id="segm_4.68-seg"/>
      <!-- także -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,358,5)" xml:id="segm_4.69-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,364,2)" xml:id="segm_4.70-seg"/>
      <!-- jeden -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,367,5)" xml:id="segm_4.71-seg"/>
      <!-- dzień -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,373,5)" xml:id="segm_4.72-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,379,1)" xml:id="segm_4.73-seg"/>
      <!-- Bourges -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,381,7)" xml:id="segm_4.74-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,388,1)" nkjp:nps="true" xml:id="segm_4.75-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,390,1)" xml:id="segm_4.76-seg"/>
      <!-- stamtąd -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,392,7)" xml:id="segm_4.77-seg"/>
      <!-- pojechali -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,400,9)" xml:id="segm_4.78-seg"/>
      <!-- śmy -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,409,3)" nkjp:nps="true" xml:id="segm_4.79-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,413,3)" xml:id="segm_4.80-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,417,2)" xml:id="segm_4.81-seg"/>
      <!-- Niemiec -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,420,7)" xml:id="segm_4.82-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_4.1-ab,427,1)" nkjp:nps="true" xml:id="segm_4.83-seg"/>
     </s>
    </p>
    <!-- segm_5-p is akapit 6038 with instances (akapit_transzy-s) 12056, 12076 in batches (transza-s) 1206, 1208 resp. -->
    <p corresp="text.xml#txt_5-div" xml:id="segm_5-p">
     <s xml:id="segm_5.34-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,0,1)" xml:id="segm_5.1-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,2,3)" xml:id="segm_5.2-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,6,4)" xml:id="segm_5.3-seg"/>
      <!-- zostały -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,11,7)" xml:id="segm_5.4-seg"/>
      <!-- wykonane -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,19,8)" xml:id="segm_5.5-seg"/>
      <!-- projekty -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,28,8)" xml:id="segm_5.6-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,37,1)" xml:id="segm_5.7-seg"/>
      <!-- dokumentacje -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,39,12)" xml:id="segm_5.8-seg"/>
      <!-- następujących -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,52,13)" xml:id="segm_5.9-seg"/>
      <!-- odcinków -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,66,8)" xml:id="segm_5.10-seg"/>
      <!-- kanalizacji -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,75,11)" xml:id="segm_5.11-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,86,1)" nkjp:nps="true" xml:id="segm_5.12-seg"/>
      <!-- ulicy -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,88,5)" xml:id="segm_5.13-seg"/>
      <!-- Gościniec -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,94,9)" xml:id="segm_5.14-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,104,2)" xml:id="segm_5.15-seg"/>
      <!-- Cieplarnianej -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,107,13)" xml:id="segm_5.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,120,1)" nkjp:nps="true" xml:id="segm_5.17-seg"/>
      <!-- dalej -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,122,5)" xml:id="segm_5.18-seg"/>
      <!-- przejście -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,128,9)" xml:id="segm_5.19-seg"/>
      <!-- pod -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,138,3)" xml:id="segm_5.20-seg"/>
      <!-- Traktem -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,142,7)" xml:id="segm_5.21-seg"/>
      <!-- Brzeskim -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,150,8)" xml:id="segm_5.22-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,159,2)" xml:id="segm_5.23-seg"/>
      <!-- stronę -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,162,6)" xml:id="segm_5.24-seg"/>
      <!-- północną -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,169,8)" xml:id="segm_5.25-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,178,1)" xml:id="segm_5.26-seg"/>
      <!-- następnie -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,180,9)" xml:id="segm_5.27-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,190,2)" xml:id="segm_5.28-seg"/>
      <!-- wschód -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,193,6)" xml:id="segm_5.29-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,200,1)" xml:id="segm_5.30-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,202,2)" xml:id="segm_5.31-seg"/>
      <!-- ulicy -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,205,5)" xml:id="segm_5.32-seg"/>
      <!-- Piłsudskiego -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,211,12)" xml:id="segm_5.33-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,223,1)" nkjp:nps="true" xml:id="segm_5.34-seg"/>
     </s>
     <s xml:id="segm_5.44-s">
      <!-- Projekty -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,225,8)" xml:id="segm_5.35-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,234,1)" xml:id="segm_5.36-seg"/>
      <!-- kierunku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,236,8)" xml:id="segm_5.37-seg"/>
      <!-- zachodnim -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,245,9)" xml:id="segm_5.38-seg"/>
      <!-- zostaną -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,255,7)" xml:id="segm_5.39-seg"/>
      <!-- zrobione -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,263,8)" xml:id="segm_5.40-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,272,1)" xml:id="segm_5.41-seg"/>
      <!-- przyszłym -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,274,9)" xml:id="segm_5.42-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,284,4)" xml:id="segm_5.43-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,288,1)" nkjp:nps="true" xml:id="segm_5.44-seg"/>
     </s>
     <s xml:id="segm_5.63-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,290,1)" xml:id="segm_5.45-seg"/>
      <!-- związku -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,292,7)" xml:id="segm_5.46-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,300,1)" xml:id="segm_5.47-seg"/>
      <!-- zakończeniem -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,302,12)" xml:id="segm_5.48-seg"/>
      <!-- części -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,315,6)" xml:id="segm_5.49-seg"/>
      <!-- prac -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,322,4)" xml:id="segm_5.50-seg"/>
      <!-- projektowych -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,327,12)" xml:id="segm_5.51-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,340,4)" xml:id="segm_5.52-seg"/>
      <!-- szansa -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,345,6)" xml:id="segm_5.53-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,351,1)" nkjp:nps="true" xml:id="segm_5.54-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,353,2)" xml:id="segm_5.55-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,356,1)" xml:id="segm_5.56-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,358,2)" xml:id="segm_5.57-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,361,3)" xml:id="segm_5.58-seg"/>
      <!-- obszarze -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,365,8)" xml:id="segm_5.59-seg"/>
      <!-- będzie -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,374,6)" xml:id="segm_5.60-seg"/>
      <!-- niebawem -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,381,8)" xml:id="segm_5.61-seg"/>
      <!-- kanalizacja -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,390,11)" xml:id="segm_5.62-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,401,1)" nkjp:nps="true" xml:id="segm_5.63-seg"/>
     </s>
     <s xml:id="segm_5.69-s">
      <!-- Szukamy -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,403,7)" xml:id="segm_5.64-seg"/>
      <!-- środków -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,411,7)" xml:id="segm_5.65-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,419,2)" xml:id="segm_5.66-seg"/>
      <!-- tę -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,422,2)" xml:id="segm_5.67-seg"/>
      <!-- budowę -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,425,6)" xml:id="segm_5.68-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_5.1-ab,431,1)" nkjp:nps="true" xml:id="segm_5.69-seg"/>
     </s>
    </p>
    <!-- segm_6-p is akapit 6039 with instances (akapit_transzy-s) 12077, 12097 in batches (transza-s) 1209, 1211 resp. -->
    <p corresp="text.xml#txt_6-div" xml:id="segm_6-p">
     <s xml:id="segm_6.28-s">
      <!-- Właściciele -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,0,11)" xml:id="segm_6.1-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,11,1)" nkjp:nps="true" xml:id="segm_6.2-seg"/>
      <!-- wiedząc -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,13,7)" xml:id="segm_6.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,20,1)" nkjp:nps="true" xml:id="segm_6.4-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,22,2)" xml:id="segm_6.5-seg"/>
      <!-- klienci -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,25,7)" xml:id="segm_6.6-seg"/>
      <!-- przychodzą -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,33,10)" xml:id="segm_6.7-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,44,3)" xml:id="segm_6.8-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,48,5)" xml:id="segm_6.9-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,54,2)" xml:id="segm_6.10-seg"/>
      <!-- miejsca -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,57,7)" xml:id="segm_6.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,64,1)" nkjp:nps="true" xml:id="segm_6.12-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,66,3)" xml:id="segm_6.13-seg"/>
      <!-- głównie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,70,7)" xml:id="segm_6.14-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,78,2)" xml:id="segm_6.15-seg"/>
      <!-- zatrudnionych -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,81,13)" xml:id="segm_6.16-seg"/>
      <!-- profesjonalistów -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,95,16)" xml:id="segm_6.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,111,1)" nkjp:nps="true" xml:id="segm_6.18-seg"/>
      <!-- dbają -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,113,5)" xml:id="segm_6.19-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,119,1)" xml:id="segm_6.20-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,121,2)" xml:id="segm_6.21-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,123,1)" nkjp:nps="true" xml:id="segm_6.22-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,125,3)" xml:id="segm_6.23-seg"/>
      <!-- personel -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,129,8)" xml:id="segm_6.24-seg"/>
      <!-- wyróżniał -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,138,9)" xml:id="segm_6.25-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,148,3)" xml:id="segm_6.26-seg"/>
      <!-- fachowością -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,152,11)" xml:id="segm_6.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,163,1)" nkjp:nps="true" xml:id="segm_6.28-seg"/>
     </s>
     <s xml:id="segm_6.36-s">
      <!-- Pracownicy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,165,10)" xml:id="segm_6.29-seg"/>
      <!-- systematycznie -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,176,14)" xml:id="segm_6.30-seg"/>
      <!-- pogłębiają -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,191,10)" xml:id="segm_6.31-seg"/>
      <!-- wiedzę -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,202,6)" xml:id="segm_6.32-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,209,2)" xml:id="segm_6.33-seg"/>
      <!-- specjalistycznych -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,212,17)" xml:id="segm_6.34-seg"/>
      <!-- szkoleniach -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,230,11)" xml:id="segm_6.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,241,1)" nkjp:nps="true" xml:id="segm_6.36-seg"/>
     </s>
     <s xml:id="segm_6.60-s">
      <!-- Efekt -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,243,5)" xml:id="segm_6.37-seg"/>
      <!-- zabiegów -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,249,8)" xml:id="segm_6.38-seg"/>
      <!-- pielęgnacyjnych -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,258,15)" xml:id="segm_6.39-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,274,1)" xml:id="segm_6.40-seg"/>
      <!-- upiększających -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,276,14)" xml:id="segm_6.41-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,291,1)" xml:id="segm_6.42-seg"/>
      <!-- ogromnej -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,293,8)" xml:id="segm_6.43-seg"/>
      <!-- mierze -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,302,6)" xml:id="segm_6.44-seg"/>
      <!-- zależy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,309,6)" xml:id="segm_6.45-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,316,7)" xml:id="segm_6.46-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,324,2)" xml:id="segm_6.47-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,327,4)" xml:id="segm_6.48-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,331,1)" nkjp:nps="true" xml:id="segm_6.49-seg"/>
      <!-- przy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,333,4)" xml:id="segm_6.50-seg"/>
      <!-- pomocy -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,338,6)" xml:id="segm_6.51-seg"/>
      <!-- jakich -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,345,6)" xml:id="segm_6.52-seg"/>
      <!-- produktów -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,352,9)" xml:id="segm_6.53-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,362,1)" xml:id="segm_6.54-seg"/>
      <!-- urządzeń -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,364,8)" xml:id="segm_6.55-seg"/>
      <!-- zabiegi -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,373,7)" xml:id="segm_6.56-seg"/>
      <!-- te -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,381,2)" xml:id="segm_6.57-seg"/>
      <!-- są -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,384,2)" xml:id="segm_6.58-seg"/>
      <!-- wykonywane -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,387,10)" xml:id="segm_6.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_6.1-ab,397,1)" nkjp:nps="true" xml:id="segm_6.60-seg"/>
     </s>
    </p>
    <!-- segm_7-p is akapit 6040 with instances (akapit_transzy-s) 12078, 12098 in batches (transza-s) 1209, 1211 resp. -->
    <p corresp="text.xml#txt_7-div" xml:id="segm_7-p">
     <s xml:id="segm_7.45-s">
      <!-- Uwaga -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,0,5)" xml:id="segm_7.1-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,5,1)" nkjp:nps="true" xml:id="segm_7.2-seg"/>
      <!-- Z -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,7,1)" xml:id="segm_7.3-seg"/>
      <!-- wnioskiem -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,9,9)" xml:id="segm_7.4-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,19,1)" xml:id="segm_7.5-seg"/>
      <!-- wypłatę -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,21,7)" xml:id="segm_7.6-seg"/>
      <!-- gwarantowanego -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,29,14)" xml:id="segm_7.7-seg"/>
      <!-- zasiłku -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,44,7)" xml:id="segm_7.8-seg"/>
      <!-- okresowego -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,52,10)" xml:id="segm_7.9-seg"/>
      <!-- należy -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,63,6)" xml:id="segm_7.10-seg"/>
      <!-- wystąpić -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,70,8)" xml:id="segm_7.11-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,79,3)" xml:id="segm_7.12-seg"/>
      <!-- później -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,83,7)" xml:id="segm_7.13-seg"/>
      <!-- niż -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,91,3)" xml:id="segm_7.14-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,95,1)" xml:id="segm_7.15-seg"/>
      <!-- ciągu -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,97,5)" xml:id="segm_7.16-seg"/>
      <!-- 30 -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,103,2)" xml:id="segm_7.17-seg"/>
      <!-- dni -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,106,3)" xml:id="segm_7.18-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,110,2)" xml:id="segm_7.19-seg"/>
      <!-- dnia -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,113,4)" xml:id="segm_7.20-seg"/>
      <!-- ustania -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,118,7)" xml:id="segm_7.21-seg"/>
      <!-- prawa -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,126,5)" xml:id="segm_7.22-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,132,2)" xml:id="segm_7.23-seg"/>
      <!-- zasiłku -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,135,7)" xml:id="segm_7.24-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,143,3)" xml:id="segm_7.25-seg"/>
      <!-- bezrobotnych -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,147,12)" xml:id="segm_7.26-seg"/>
      <!-- lub -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,160,3)" xml:id="segm_7.27-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,164,1)" xml:id="segm_7.28-seg"/>
      <!-- ciągu -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,166,5)" xml:id="segm_7.29-seg"/>
      <!-- 30 -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,172,2)" xml:id="segm_7.30-seg"/>
      <!-- dni -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,175,3)" xml:id="segm_7.31-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,179,2)" xml:id="segm_7.32-seg"/>
      <!-- dnia -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,182,4)" xml:id="segm_7.33-seg"/>
      <!-- otrzymania -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,187,10)" xml:id="segm_7.34-seg"/>
      <!-- decyzji -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,198,7)" xml:id="segm_7.35-seg"/>
      <!-- urzędu -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,206,6)" xml:id="segm_7.36-seg"/>
      <!-- pracy -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,213,5)" xml:id="segm_7.37-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,219,1)" xml:id="segm_7.38-seg"/>
      <!-- ustaniu -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,221,7)" xml:id="segm_7.39-seg"/>
      <!-- prawa -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,229,5)" xml:id="segm_7.40-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,235,2)" xml:id="segm_7.41-seg"/>
      <!-- zasiłku -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,238,7)" xml:id="segm_7.42-seg"/>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,246,3)" xml:id="segm_7.43-seg"/>
      <!-- bezrobotnych -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,250,12)" xml:id="segm_7.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_7.1-ab,262,1)" nkjp:nps="true" xml:id="segm_7.45-seg"/>
     </s>
    </p>
    <!-- segm_8-p is akapit 6041 with instances (akapit_transzy-s) 12079, 12099 in batches (transza-s) 1209, 1211 resp. -->
    <p corresp="text.xml#txt_8-div" xml:id="segm_8-p">
     <s xml:id="segm_8.29-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,0,1)" xml:id="segm_8.1-seg"/>
      <!-- imieniu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,2,7)" xml:id="segm_8.2-seg"/>
      <!-- Parafii -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,10,7)" xml:id="segm_8.3-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,18,1)" xml:id="segm_8.4-seg"/>
      <!-- swoim -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,20,5)" xml:id="segm_8.5-seg"/>
      <!-- najserdeczniej -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,26,14)" xml:id="segm_8.6-seg"/>
      <!-- dziękuję -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,41,8)" xml:id="segm_8.7-seg"/>
      <!-- naszemu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,50,7)" xml:id="segm_8.8-seg"/>
      <!-- radnemu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,58,7)" xml:id="segm_8.9-seg"/>
      <!-- p -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,66,1)" xml:id="segm_8.10-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,67,1)" nkjp:nps="true" xml:id="segm_8.11-seg"/>
      <!-- Bogdanowi -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,69,9)" xml:id="segm_8.12-seg"/>
      <!-- Rodziewiczowi -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,79,13)" xml:id="segm_8.13-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,93,2)" xml:id="segm_8.14-seg"/>
      <!-- dopilnowanie -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,96,12)" xml:id="segm_8.15-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,109,1)" xml:id="segm_8.16-seg"/>
      <!-- realizację -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,111,10)" xml:id="segm_8.17-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,122,1)" xml:id="segm_8.18-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,124,2)" xml:id="segm_8.19-seg"/>
      <!-- pomysłu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,127,7)" xml:id="segm_8.20-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,135,2)" xml:id="segm_8.21-seg"/>
      <choice>
       <!-- wykonania- -->
       <seg corresp="text.xml#string-range(txt_8.1-ab,138,10)" nkjp:rejected="true" xml:id="segm_8.22-seg"/>
       <nkjp:paren>
        <!-- wykonania -->
        <seg corresp="text.xml#string-range(txt_8.1-ab,138,9)" xml:id="segm_6041.466332-seg"/>
        <!-- - -->
        <seg corresp="text.xml#string-range(txt_8.1-ab,147,1)" xml:id="segm_6041.466333-seg"/>
       </nkjp:paren>
      </choice>
      <!-- iluminacji -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,149,10)" xml:id="segm_8.23-seg"/>
      <!-- naszego -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,160,7)" xml:id="segm_8.24-seg"/>
      <!-- kościoła -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,168,8)" xml:id="segm_8.25-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,177,2)" xml:id="segm_8.26-seg"/>
      <!-- Rok -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,180,3)" xml:id="segm_8.27-seg"/>
      <!-- Dwutysięczny -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,184,12)" xml:id="segm_8.28-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,196,1)" nkjp:nps="true" xml:id="segm_8.29-seg"/>
     </s>
     <s xml:id="segm_8.43-s">
      <!-- Piękno -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,198,6)" xml:id="segm_8.30-seg"/>
      <!-- świątyni -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,205,8)" xml:id="segm_8.31-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,214,1)" xml:id="segm_8.32-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,216,1)" xml:id="segm_8.33-seg"/>
      <!-- powszechnym -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,218,11)" xml:id="segm_8.34-seg"/>
      <!-- odczuciu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,230,8)" xml:id="segm_8.35-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,239,1)" xml:id="segm_8.36-seg"/>
      <!-- zostało -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,241,7)" xml:id="segm_8.37-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,249,5)" xml:id="segm_8.38-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,255,2)" xml:id="segm_8.39-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,258,7)" xml:id="segm_8.40-seg"/>
      <!-- bardziej -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,266,8)" xml:id="segm_8.41-seg"/>
      <!-- wyeksponowane -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,275,13)" xml:id="segm_8.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,288,1)" nkjp:nps="true" xml:id="segm_8.43-seg"/>
     </s>
     <s xml:id="segm_8.53-s">
      <!-- Dzięki -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,290,6)" xml:id="segm_8.44-seg"/>
      <!-- podświetleniu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,297,13)" xml:id="segm_8.45-seg"/>
      <!-- widać -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,311,5)" xml:id="segm_8.46-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,317,3)" xml:id="segm_8.47-seg"/>
      <!-- nasz -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,321,4)" xml:id="segm_8.48-seg"/>
      <!-- kościołek -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,326,9)" xml:id="segm_8.49-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,336,1)" xml:id="segm_8.50-seg"/>
      <!-- Traktu -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,338,6)" xml:id="segm_8.51-seg"/>
      <!-- Brzeskiego -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,345,10)" xml:id="segm_8.52-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_8.1-ab,355,1)" nkjp:nps="true" xml:id="segm_8.53-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
