<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1522" xml:id="txt_1.1-ab">Mieszkańcy boją się wzrostu czynszów oraz zagęszczenia zabudowy. W debacie wzięło udział ok. 60 osób. Większość mieszkańców chwaliła przygotowany projekt. Nie zabrakło jednak uwag krytycznych. Największy niepokój u mieszkańców Głównego Miasta wzbudziła wypowiedź prezydenta Adamowicza, iż ten rejon Gdańska stanie się w przyszłości najdroższą dzielnicą.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
