<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7439 with instances (akapit_transzy-s) 14877, 14897 in batches (transza-s) 1489, 1491 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.34-s">
      <!-- A -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,5)" xml:id="segm_1.2-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,3)" xml:id="segm_1.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,3)" xml:id="segm_1.4-seg"/>
      <!-- sprawa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,16,6)" xml:id="segm_1.5-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,2)" xml:id="segm_1.6-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,1)" xml:id="segm_1.7-seg"/>
      <!-- przypadku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,9)" xml:id="segm_1.8-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,1)" xml:id="segm_1.9-seg"/>
      <!-- stosunkowo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,10)" xml:id="segm_1.10-seg"/>
      <!-- mało -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,4)" xml:id="segm_1.11-seg"/>
      <!-- przecież -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,8)" xml:id="segm_1.12-seg"/>
      <!-- emocjonalnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,13)" xml:id="segm_1.13-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,79,1)" xml:id="segm_1.14-seg"/>
      <!-- kontaktów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,9)" xml:id="segm_1.15-seg"/>
      <!-- człowieka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,9)" xml:id="segm_1.16-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,1)" xml:id="segm_1.17-seg"/>
      <!-- pejzażem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,8)" xml:id="segm_1.18-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,2)" xml:id="segm_1.20-seg"/>
      <!-- jakże -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,5)" xml:id="segm_1.21-seg"/>
      <!-- mogło -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,122,5)" xml:id="segm_1.22-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,2)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,2)" xml:id="segm_1.24-seg"/>
      <!-- ominąć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,6)" xml:id="segm_1.25-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,1)" xml:id="segm_1.26-seg"/>
      <!-- gruntu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,6)" xml:id="segm_1.27-seg"/>
      <!-- emocjonalne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,149,11)" xml:id="segm_1.28-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,4)" xml:id="segm_1.29-seg"/>
      <!-- kontakty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,8)" xml:id="segm_1.30-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,1)" xml:id="segm_1.31-seg"/>
      <!-- drugim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,177,6)" xml:id="segm_1.32-seg"/>
      <!-- człowiekiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,11)" xml:id="segm_1.33-seg"/>
      <!-- ? -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,195,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
     </s>
     <s xml:id="segm_1.43-s">
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,197,1)" xml:id="segm_1.35-seg"/>
      <!-- I -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,1)" xml:id="segm_1.36-seg"/>
      <!-- tak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,201,3)" xml:id="segm_1.37-seg"/>
      <!-- oto -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,3)" xml:id="segm_1.38-seg"/>
      <!-- wraca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,5)" xml:id="segm_1.39-seg"/>
      <!-- nam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,3)" xml:id="segm_1.40-seg"/>
      <!-- zagadnienie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,11)" xml:id="segm_1.41-seg"/>
      <!-- erotyki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,7)" xml:id="segm_1.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,238,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
     </s>
     <s xml:id="segm_1.71-s">
      <!-- Poświęcił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,9)" xml:id="segm_1.44-seg"/>
      <!-- em -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,249,2)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
      <!-- mu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,2)" xml:id="segm_1.46-seg"/>
      <!-- wiele -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,5)" xml:id="segm_1.47-seg"/>
      <!-- miejsca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,7)" xml:id="segm_1.48-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,269,1)" xml:id="segm_1.49-seg"/>
      <!-- powtórnie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,271,9)" xml:id="segm_1.50-seg"/>
      <!-- szczegółowo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,11)" xml:id="segm_1.51-seg"/>
      <!-- rozważał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,8)" xml:id="segm_1.52-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,302,2)" xml:id="segm_1.53-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,305,3)" xml:id="segm_1.54-seg"/>
      <!-- będę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,4)" xml:id="segm_1.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,313,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,315,3)" xml:id="segm_1.57-seg"/>
      <!-- pewne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,319,5)" xml:id="segm_1.58-seg"/>
      <!-- nowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,325,4)" xml:id="segm_1.59-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,330,4)" xml:id="segm_1.60-seg"/>
      <!-- oświetlenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,335,11)" xml:id="segm_1.61-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,347,1)" xml:id="segm_1.62-seg"/>
      <!-- kontekście -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,349,10)" xml:id="segm_1.63-seg"/>
      <!-- problematyki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,360,12)" xml:id="segm_1.64-seg"/>
      <!-- światów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,373,7)" xml:id="segm_1.65-seg"/>
      <!-- możliwych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,381,9)" xml:id="segm_1.66-seg"/>
      <!-- wydaje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,391,6)" xml:id="segm_1.67-seg"/>
      <!-- mi -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,398,2)" xml:id="segm_1.68-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,401,3)" xml:id="segm_1.69-seg"/>
      <!-- niezbędne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,405,9)" xml:id="segm_1.70-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,414,1)" nkjp:nps="true" xml:id="segm_1.71-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
