<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_3102000007">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Dzieje ksiąg Starego Testamentu"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="1007"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Dzieje ksiąg Starego Testamentu</title>
    <author>Tyloch Witold</author>
    <date type="published" when="1994">1994</date>
    <pubPlace>Warszawa</pubPlace>
    <idno type="nkjp">PWN_3102000007</idno>
    <note type="text_origin">PWN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p845in877</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p657in686</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p675in704</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p408in434</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p343in369</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p493in521</idno>
    </bibl>
    <bibl xml:id="h_7-bibl">
     <ptr target="#txt_7-div"/>
     <idno type="para">p66in81</idno>
    </bibl>
    <bibl xml:id="h_8-bibl">
     <ptr target="#txt_8-div"/>
     <idno type="para">p401in427</idno>
    </bibl>
    <bibl xml:id="h_9-bibl">
     <ptr target="#txt_9-div"/>
     <idno type="para">p326in352</idno>
    </bibl>
    <bibl xml:id="h_10-bibl">
     <ptr target="#txt_10-div"/>
     <idno type="para">p46in58</idno>
    </bibl>
    <bibl xml:id="h_11-bibl">
     <ptr target="#txt_11-div"/>
     <idno type="para">p325in351</idno>
    </bibl>
    <bibl xml:id="h_12-bibl">
     <ptr target="#txt_12-div"/>
     <idno type="para">p659in688</idno>
    </bibl>
    <bibl xml:id="h_13-bibl">
     <ptr target="#txt_13-div"/>
     <idno type="para">p219in245</idno>
    </bibl>
    <bibl xml:id="h_14-bibl">
     <ptr target="#txt_14-div"/>
     <idno type="para">p730in759</idno>
    </bibl>
    <bibl xml:id="h_15-bibl">
     <ptr target="#txt_15-div"/>
     <idno type="para">p278in304</idno>
    </bibl>
    <bibl xml:id="h_16-bibl">
     <ptr target="#txt_16-div"/>
     <idno type="para">p363in389</idno>
    </bibl>
    <bibl xml:id="h_17-bibl">
     <ptr target="#txt_17-div"/>
     <idno type="para">p82in98</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_fakt"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-05-18">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#beataw" when="2009-05-21">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-06-04">Formatting text.xml, correcting minor errors </change>
  <change who="#ldegorski" when="2009-06-05">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
