<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_160" xml:id="txt_1.1-ab">Ich cena drastycznie podskoczyła przed świętami, teraz możemy je kupować od 3,40 w górę. Do dekoracji sylwestrowego stołu świetnie się nadają winogrona - te smaczne owoce musimy jednak wybierać starannie, bo często na targowiskach oferowane są grona podmarznięte, zbrązowiałe - w cenie od 7,80 zł.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
