<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.6-s" xml:id="words_1.6-s">
            <seg xml:id="words_1.6-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>Dziecko</string>
                </f>
                <f name="base">
                  <string>dziecko</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="words_1.6-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>krzywdzone</string>
                </f>
                <f name="base">
                  <string>krzywdzić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.6-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>potrzebuje</string>
                </f>
                <f name="base">
                  <string>potrzebować</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.6-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>wszechstronnej</string>
                </f>
                <f name="base">
                  <string>wszechstronny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
            <seg xml:id="words_1.6-s_sac">
              <fs type="words">
                <f name="orth">
                  <string>pomocy</string>
                </f>
                <f name="base">
                  <string>pomoc</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.6-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.16-s" xml:id="words_1.16-s">
            <seg xml:id="words_1.16-s_sa1d">
              <fs type="words">
                <f name="orth">
                  <string>Osoby</string>
                </f>
                <f name="base">
                  <string>osoba</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa17">
              <fs type="words">
                <f name="orth">
                  <string>zajmujące się</string>
                </f>
                <f name="base">
                  <string>zajmować się</string>
                </f>
                <f name="ctag">
                  <symbol value="Pact"/>
                </f>
                <f name="msd">
                  <symbol value="pl:nom:f:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa1e">
              <fs type="words">
                <f name="orth">
                  <string>sprawą</string>
                </f>
                <f name="base">
                  <string>sprawa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa1a">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa18">
              <fs type="words">
                <f name="orth">
                  <string>powinny</string>
                </f>
                <f name="base">
                  <string>powinien</string>
                </f>
                <f name="ctag">
                  <symbol value="Winien"/>
                </f>
                <f name="msd">
                  <symbol value="pl:ter:f:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa1c">
              <fs type="words">
                <f name="orth">
                  <string>ze</string>
                </f>
                <f name="base">
                  <string>z</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:wok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa1f">
              <fs type="words">
                <f name="orth">
                  <string>sobą</string>
                </f>
                <f name="base">
                  <string>siebie</string>
                </f>
                <f name="ctag">
                  <symbol value="Siebie"/>
                </f>
                <f name="msd">
                  <symbol value="inst"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa19">
              <fs type="words">
                <f name="orth">
                  <string>współpracować</string>
                </f>
                <f name="base">
                  <string>współpracować</string>
                </f>
                <f name="ctag">
                  <symbol value="Inf"/>
                </f>
                <f name="msd">
                  <symbol value="imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.16-s_sa1b">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.40-s" xml:id="words_1.40-s">
            <seg xml:id="words_1.40-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>Nie wolno</string>
                </f>
                <f name="base">
                  <string>wolno</string>
                </f>
                <f name="ctag">
                  <symbol value="Pred"/>
                </f>
                <f name="msd">
                  <symbol value="pres:ind:imperf:neg"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>dopuścić</string>
                </f>
                <f name="base">
                  <string>dopuścić</string>
                </f>
                <f name="ctag">
                  <symbol value="Inf"/>
                </f>
                <f name="msd">
                  <symbol value="perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>tego</string>
                </f>
                <f name="base">
                  <string>to</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>aby</string>
                </f>
                <f name="base">
                  <string>aby</string>
                </f>
                <f name="ctag">
                  <symbol value="Comp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>dziecko</string>
                </f>
                <f name="base">
                  <string>dziecko</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>było</string>
                </f>
                <f name="base">
                  <string>być</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:imperf:nrefl:aff:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>narażone</string>
                </f>
                <f name="base">
                  <string>narazić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>wielokrotne</string>
                </f>
                <f name="base">
                  <string>wielokrotny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>odpytywanie</string>
                </f>
                <f name="base">
                  <string>odpytywać</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:n:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>przez</string>
                </f>
                <f name="base">
                  <string>przez</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>różnych</string>
                </f>
                <f name="base">
                  <string>różny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m1:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>specjalistów</string>
                </f>
                <f name="base">
                  <string>specjalista</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:acc:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa26">
              <fs type="words">
                <f name="orth">
                  <string>na temat</string>
                </f>
                <f name="base">
                  <string>na temat</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>tego</string>
                </f>
                <f name="base">
                  <string>to</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>co</string>
                </f>
                <f name="base">
                  <string>co</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>się wydarzyło</string>
                </f>
                <f name="base">
                  <string>wydarzyć się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:refl:aff:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.40-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.51-s" xml:id="words_1.51-s">
            <seg xml:id="words_1.51-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>Warto</string>
                </f>
                <f name="base">
                  <string>warto</string>
                </f>
                <f name="ctag">
                  <symbol value="Pred"/>
                </f>
                <f name="msd">
                  <symbol value="pres:ind:imperf:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>zadbać</string>
                </f>
                <f name="base">
                  <string>zadbać</string>
                </f>
                <f name="ctag">
                  <symbol value="Inf"/>
                </f>
                <f name="msd">
                  <symbol value="perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa59">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa5b">
              <fs type="words">
                <f name="orth">
                  <string>zapis</string>
                </f>
                <f name="base">
                  <string>zapis</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa5c">
              <fs type="words">
                <f name="orth">
                  <string>wywiadu</string>
                </f>
                <f name="base">
                  <string>wywiad</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa5a">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa5d">
              <fs type="words">
                <f name="orth">
                  <string>taśmie</string>
                </f>
                <f name="base">
                  <string>taśma</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>wideo</string>
                </f>
                <f name="base">
                  <string>wideo</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa57">
              <fs type="words">
                <f name="orth">
                  <string>lub</string>
                </f>
                <f name="base">
                  <string>lub</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa56">
              <fs type="words">
                <f name="orth">
                  <string>magnetofonowej</string>
                </f>
                <f name="base">
                  <string>magnetofonowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.51-s_sa58">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.62-s" xml:id="words_1.62-s">
            <seg xml:id="words_1.62-s_sa71">
              <fs type="words">
                <f name="orth">
                  <string>Nagranie</string>
                </f>
                <f name="base">
                  <string>nagranie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6a">
              <fs type="words">
                <f name="orth">
                  <string>zaoszczędzi</string>
                </f>
                <f name="base">
                  <string>zaoszczędzić</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:fut:ind:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa72">
              <fs type="words">
                <f name="orth">
                  <string>dziecku</string>
                </f>
                <f name="base">
                  <string>dziecko</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6c">
              <fs type="words">
                <f name="orth">
                  <string>niepotrzebnych</string>
                </f>
                <f name="base">
                  <string>niepotrzebny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa73">
              <fs type="words">
                <f name="orth">
                  <string>cierpień</string>
                </f>
                <f name="base">
                  <string>cierpienie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6e">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6b">
              <fs type="words">
                <f name="orth">
                  <string>związanych</string>
                </f>
                <f name="base">
                  <string>związany</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa70">
              <fs type="words">
                <f name="orth">
                  <string>z</string>
                </f>
                <f name="base">
                  <string>z</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6d">
              <fs type="words">
                <f name="orth">
                  <string>kolejnymi</string>
                </f>
                <f name="base">
                  <string>kolejny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:inst:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa74">
              <fs type="words">
                <f name="orth">
                  <string>przesłuchaniami</string>
                </f>
                <f name="base">
                  <string>przesłuchanie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:inst:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.61-seg"/>
            </seg>
            <seg xml:id="words_1.62-s_sa6f">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.62-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
