<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7447 with instances (akapit_transzy-s) 14885, 14910 in batches (transza-s) 1489, 1492 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.5-s">
      <!-- Ludność -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,7)" xml:id="segm_1.1-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,1)" xml:id="segm_1.2-seg"/>
      <!-- terytorium -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,10)" xml:id="segm_1.3-seg"/>
      <!-- państwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,7)" xml:id="segm_1.4-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,28,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
     </s>
     <s xml:id="segm_1.25-s">
      <!-- Obszar -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,6)" xml:id="segm_1.6-seg"/>
      <!-- II -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,7,2)" xml:id="segm_1.7-seg"/>
      <!-- Rzeczypospolitej -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,10,16)" xml:id="segm_1.8-seg"/>
      <!-- obejmował -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,27,9)" xml:id="segm_1.9-seg"/>
      <!-- ponad -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,37,5)" xml:id="segm_1.10-seg"/>
      <!-- 388 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,43,3)" xml:id="segm_1.11-seg"/>
      <!-- tys -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,47,3)" xml:id="segm_1.12-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,50,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
      <choice>
       <nkjp:paren>
        <!-- km -->
        <seg corresp="text.xml#string-range(txt_1.2-ab,52,2)" nkjp:rejected="true" xml:id="segm_1.14-seg"/>
        <!-- . -->
        <seg corresp="text.xml#string-range(txt_1.2-ab,54,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.15-seg"/>
        <!-- 2 -->
        <seg corresp="text.xml#string-range(txt_1.2-ab,55,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.16-seg"/>
       </nkjp:paren>
       <!-- km.2 -->
       <seg corresp="text.xml#string-range(txt_1.2-ab,52,4)" xml:id="segm_7447.553419-seg"/>
      </choice>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,56,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- co -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,58,2)" xml:id="segm_1.18-seg"/>
      <!-- dawało -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,61,6)" xml:id="segm_1.19-seg"/>
      <!-- Polsce -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,68,6)" xml:id="segm_1.20-seg"/>
      <!-- szóste -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,75,6)" xml:id="segm_1.21-seg"/>
      <!-- miejsce -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,82,7)" xml:id="segm_1.22-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,90,1)" xml:id="segm_1.23-seg"/>
      <!-- Europie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,92,7)" xml:id="segm_1.24-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,99,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
     </s>
     <s xml:id="segm_1.52-s">
      <!-- Według -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,101,6)" xml:id="segm_1.26-seg"/>
      <!-- pierwszego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,108,10)" xml:id="segm_1.27-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,119,2)" xml:id="segm_1.28-seg"/>
      <!-- wojnie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,122,6)" xml:id="segm_1.29-seg"/>
      <!-- spisu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,129,5)" xml:id="segm_1.30-seg"/>
      <!-- powszechnego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,135,12)" xml:id="segm_1.31-seg"/>
      <!-- ludności -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,148,8)" xml:id="segm_1.32-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,157,1)" xml:id="segm_1.33-seg"/>
      <!-- 1921 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,159,4)" xml:id="segm_1.34-seg"/>
      <!-- r -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,164,1)" xml:id="segm_1.35-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,165,1)" nkjp:nps="true" xml:id="segm_1.36-seg"/>
      <!-- żyło -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,167,4)" xml:id="segm_1.37-seg"/>
      <!-- tu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,172,2)" xml:id="segm_1.38-seg"/>
      <!-- ponad -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,175,5)" xml:id="segm_1.39-seg"/>
      <!-- 27 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,181,2)" xml:id="segm_1.40-seg"/>
      <!-- mln -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,184,3)" xml:id="segm_1.41-seg"/>
      <!-- obywateli -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,188,9)" xml:id="segm_1.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,197,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,199,1)" xml:id="segm_1.44-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,201,3)" xml:id="segm_1.45-seg"/>
      <!-- ok -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,205,2)" xml:id="segm_1.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,207,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
      <!-- 35 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,209,2)" xml:id="segm_1.48-seg"/>
      <!-- % -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,211,1)" nkjp:nps="true" xml:id="segm_1.49-seg"/>
      <!-- pochodzenia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,213,11)" xml:id="segm_1.50-seg"/>
      <!-- niepolskiego -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,225,12)" xml:id="segm_1.51-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,237,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
     </s>
     <s xml:id="segm_1.64-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,239,1)" xml:id="segm_1.53-seg"/>
      <!-- ciągu -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,241,5)" xml:id="segm_1.54-seg"/>
      <!-- 20 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,247,2)" xml:id="segm_1.55-seg"/>
      <!-- lat -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,250,3)" xml:id="segm_1.56-seg"/>
      <!-- niepodległości -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,254,14)" xml:id="segm_1.57-seg"/>
      <!-- ludność -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,269,7)" xml:id="segm_1.58-seg"/>
      <!-- kraju -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,277,5)" xml:id="segm_1.59-seg"/>
      <!-- wzrosła -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,283,7)" xml:id="segm_1.60-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,291,2)" xml:id="segm_1.61-seg"/>
      <!-- 35 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,294,2)" xml:id="segm_1.62-seg"/>
      <!-- mln -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,297,3)" xml:id="segm_1.63-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,300,1)" nkjp:nps="true" xml:id="segm_1.64-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
