<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_3101000002">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Moja Droga B."</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="364"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Moja Droga B.</title>
    <author>Krystyna Janda</author>
    <publisher>Wydawnictwo W.A.B.</publisher>
    <pubPlace>Warszawa</pubPlace>
    <idno type="ISBN">8388221418</idno>
    <idno type="nkjp">IPIPAN_3101000002</idno>
    <note type="text_origin">IPI PAN Corpus</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p363in523</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p96in160</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p331in474</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p72in128</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p53in100</idno>
    </bibl>
    <bibl xml:id="h_6-bibl">
     <ptr target="#txt_6-div"/>
     <idno type="para">p197in286</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_fakt"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2009-05-18">Creation of text.xml from the corresponding pre_text.xml, by sampling.</change>
  <change who="#beataw" when="2009-05-21">Manual correction of samples.</change>
  <change who="#ldegorski" when="2009-06-04">Formatting text.xml, correcting minor errors </change>
  <change who="#ldegorski" when="2009-06-05">Creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
