<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11032 with instances (akapit_transzy-s) 22050, 22065 in batches (transza-s) 2206, 2207 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.14-s" corresp="ann_segmentation.xml#segm_1.14-s"/>
     <s corresp="ann_segmentation.xml#segm_1.30-s" xml:id="senses_1.30-s">
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="senses_1.27-seg">
       <!-- okresie [138,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#okres.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.45-s" xml:id="senses_1.45-s">
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="senses_1.36-seg">
       <!-- nastąpił [180,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#nastapic.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
