<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14076 with instances (akapit_transzy-s) 28134, 28154 in batches (transza-s) 2814, 2816 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.18-s" xml:id="senses_1.18-s">
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="senses_1.9-seg">
       <!-- spraw [64,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sprawa.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.31-s" xml:id="senses_1.31-s">
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="senses_1.19-seg">
       <!-- Sam [133,3] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#sam.3" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="senses_1.28-seg">
       <!-- objęcia [211,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#objac.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.43-s" corresp="ann_segmentation.xml#segm_1.43-s"/>
     <s xml:id="senses_1.55-s" corresp="ann_segmentation.xml#segm_1.55-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
