<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14487 with instances (akapit_transzy-s) 28965, 28990 in batches (transza-s) 2897, 2900 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.34-s" xml:id="senses_1.34-s">
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="senses_1.7-seg">
       <!-- państwa [42,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#panstwo.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="senses_1.30-seg">
       <!-- przeprowadzenia [156,15] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#przeprowadzic.4" name="sense"/>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.69-s" xml:id="senses_1.69-s">
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="senses_1.41-seg">
       <!-- państwa [42,7] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#panstwo.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
