<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10842 with instances (akapit_transzy-s) 21680, 21700 in batches (transza-s) 2169, 2171 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s corresp="ann_segmentation.xml#segm_1.48-s" xml:id="senses_1.48-s">
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="senses_1.2-seg">
       <!-- razem [4,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#raz.2" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.60-s" corresp="ann_segmentation.xml#segm_1.60-s"/>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
