<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11026 with instances (akapit_transzy-s) 22044, 22069 in batches (transza-s) 2205, 2208 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.13-s">
      <!-- Była -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,4)" xml:id="segm_1.1-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,5,2)" xml:id="segm_1.2-seg"/>
      <!-- pierwsza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,8,8)" xml:id="segm_1.3-seg"/>
      <!-- próba -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,5)" xml:id="segm_1.4-seg"/>
      <!-- Airsat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,23,6)" xml:id="segm_1.5-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,1)" xml:id="segm_1.6-seg"/>
      <!-- Iridium -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,7)" xml:id="segm_1.7-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,1)" xml:id="segm_1.8-seg"/>
      <!-- locie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,5)" xml:id="segm_1.9-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,48,1)" xml:id="segm_1.10-seg"/>
      <!-- prędkością -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,10)" xml:id="segm_1.11-seg"/>
      <!-- naddźwiękową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,12)" xml:id="segm_1.12-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
     </s>
     <s xml:id="segm_1.27-s">
      <!-- Piloci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,75,6)" xml:id="segm_1.14-seg"/>
      <!-- wykonywali -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,82,10)" xml:id="segm_1.15-seg"/>
      <!-- podstawowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,10)" xml:id="segm_1.16-seg"/>
      <!-- manewry -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,104,7)" xml:id="segm_1.17-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,1)" xml:id="segm_1.18-seg"/>
      <!-- serie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,5)" xml:id="segm_1.19-seg"/>
      <!-- wznoszeń -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,120,8)" xml:id="segm_1.20-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,1)" nkjp:nps="true" xml:id="segm_1.21-seg"/>
      <!-- nurkowań -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,130,8)" xml:id="segm_1.22-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,138,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
      <!-- pętli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,5)" xml:id="segm_1.24-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,1)" xml:id="segm_1.25-seg"/>
      <!-- zwrotów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,148,7)" xml:id="segm_1.26-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
     </s>
     <s xml:id="segm_1.33-s">
      <!-- Połączenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,157,10)" xml:id="segm_1.28-seg"/>
      <!-- nawiązywano -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,168,11)" xml:id="segm_1.29-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,180,1)" xml:id="segm_1.30-seg"/>
      <!-- obu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,3)" xml:id="segm_1.31-seg"/>
      <!-- kierunkach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,186,10)" xml:id="segm_1.32-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,1)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
     </s>
     <s xml:id="segm_1.45-s">
      <!-- Dzięki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,6)" xml:id="segm_1.34-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,205,3)" xml:id="segm_1.35-seg"/>
      <!-- doświadczeniom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,209,14)" xml:id="segm_1.36-seg"/>
      <!-- możliwość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,9)" xml:id="segm_1.37-seg"/>
      <!-- wykorzystania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,234,13)" xml:id="segm_1.38-seg"/>
      <!-- platformy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,248,9)" xml:id="segm_1.39-seg"/>
      <!-- systemu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,7)" xml:id="segm_1.40-seg"/>
      <!-- Iridium -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,266,7)" xml:id="segm_1.41-seg"/>
      <!-- uległy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,274,6)" xml:id="segm_1.42-seg"/>
      <!-- znacznemu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,9)" xml:id="segm_1.43-seg"/>
      <!-- rozszerzeniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,291,12)" xml:id="segm_1.44-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,1)" nkjp:nps="true" xml:id="segm_1.45-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
