<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11131 with instances (akapit_transzy-s) 22249, 22264 in batches (transza-s) 2226, 2227 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.28-s">
      <!-- Gdy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,3)" xml:id="segm_1.1-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,4,5)" xml:id="segm_1.2-seg"/>
      <!-- dowiedział -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,10)" xml:id="segm_1.3-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,3)" xml:id="segm_1.4-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,1)" nkjp:nps="true" xml:id="segm_1.5-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,2)" xml:id="segm_1.6-seg"/>
      <!-- fragmenty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,9)" xml:id="segm_1.7-seg"/>
      <!-- wspomnień -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,9)" xml:id="segm_1.8-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,4)" xml:id="segm_1.9-seg"/>
      <!-- byłej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,5)" xml:id="segm_1.10-seg"/>
      <!-- pracownicy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,60,10)" xml:id="segm_1.11-seg"/>
      <!-- zamierza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,8)" xml:id="segm_1.12-seg"/>
      <!-- opublikować -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,11)" xml:id="segm_1.13-seg"/>
      <!-- gazeta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,6)" xml:id="segm_1.14-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,99,1)" xml:id="segm_1.15-seg"/>
      <!-- Mail -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,100,4)" nkjp:nps="true" xml:id="segm_1.16-seg"/>
      <!-- on -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,2)" xml:id="segm_1.17-seg"/>
      <!-- Sunday -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,6)" xml:id="segm_1.18-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,1)" nkjp:nps="true" xml:id="segm_1.20-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,1)" xml:id="segm_1.21-seg"/>
      <!-- ciągu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,119,5)" xml:id="segm_1.22-seg"/>
      <!-- jednej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,6)" xml:id="segm_1.23-seg"/>
      <!-- nocy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,4)" xml:id="segm_1.24-seg"/>
      <!-- załatwił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,8)" xml:id="segm_1.25-seg"/>
      <!-- zakaz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,146,5)" xml:id="segm_1.26-seg"/>
      <!-- publikacji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,152,10)" xml:id="segm_1.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
     </s>
     <s xml:id="segm_1.50-s">
      <!-- Wspomnienia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,11)" xml:id="segm_1.29-seg"/>
      <!-- byłej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,176,5)" xml:id="segm_1.30-seg"/>
      <!-- niani -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,5)" xml:id="segm_1.31-seg"/>
      <!-- ukazały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,7)" xml:id="segm_1.32-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,3)" xml:id="segm_1.33-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,5)" xml:id="segm_1.34-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,1)" xml:id="segm_1.35-seg"/>
      <!-- części -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,6)" xml:id="segm_1.36-seg"/>
      <!-- nakładu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,7)" xml:id="segm_1.37-seg"/>
      <!-- gazety -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,223,6)" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <!-- który -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,5)" xml:id="segm_1.40-seg"/>
      <!-- zdążono -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,237,7)" xml:id="segm_1.41-seg"/>
      <!-- wydrukować -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,245,10)" xml:id="segm_1.42-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,255,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
      <!-- nim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,257,3)" xml:id="segm_1.44-seg"/>
      <!-- oficjalny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,9)" xml:id="segm_1.45-seg"/>
      <!-- zakaz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,271,5)" xml:id="segm_1.46-seg"/>
      <!-- trafił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,6)" xml:id="segm_1.47-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,284,2)" xml:id="segm_1.48-seg"/>
      <!-- wydawnictwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,287,11)" xml:id="segm_1.49-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,298,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
