<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_75" xml:id="txt_1.1-ab">Projekty ławek dla parku Żeromskiego można podziwiać na Wydziale Wzornictwa Przemysłowego ASP. Ogłoszony przez miasto i władze uczelni konkurs rozpoczął się w grudniu. Przez semestr studenci pilnie studiowali topografię parku, rysowali koncepcje i wykonywali odlewy. Pomysłowość przyszłych projektantów podziwiali wczoraj pierwsi goście. Kto chciał, mógł głosować na jego zdaniem najlepszy projekt.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
