<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11483 with instances (akapit_transzy-s) 22961, 22981 in batches (transza-s) 2297, 2299 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.13-s">
      <!-- Poznań -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,6)" xml:id="segm_1.1-seg"/>
      <!-- wydał -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,5)" xml:id="segm_1.2-seg"/>
      <!-- dotychczas -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,10)" xml:id="segm_1.3-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,2)" xml:id="segm_1.4-seg"/>
      <!-- budowę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,27,6)" xml:id="segm_1.5-seg"/>
      <!-- wiaduktu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,34,8)" xml:id="segm_1.6-seg"/>
      <!-- Traugutta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,9)" xml:id="segm_1.7-seg"/>
      <choice>
       <nkjp:paren>
        <!-- 9 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,53,1)" nkjp:rejected="true" xml:id="segm_1.8-seg"/>
        <!-- , -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,54,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.9-seg"/>
        <!-- 035 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,55,3)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.10-seg"/>
       </nkjp:paren>
       <!-- 9,035 -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,53,5)" xml:id="segm_11483.807330-seg"/>
      </choice>
      <!-- mln -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,3)" xml:id="segm_1.11-seg"/>
      <!-- zł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,63,2)" xml:id="segm_1.12-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
     </s>
     <s xml:id="segm_1.28-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,1)" xml:id="segm_1.14-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,69,3)" xml:id="segm_1.15-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,4)" xml:id="segm_1.16-seg"/>
      <!-- inwestycja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,10)" xml:id="segm_1.17-seg"/>
      <!-- zuboży -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,6)" xml:id="segm_1.18-seg"/>
      <!-- kasę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,96,4)" xml:id="segm_1.19-seg"/>
      <!-- miejską -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,101,7)" xml:id="segm_1.20-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,1)" xml:id="segm_1.21-seg"/>
      <!-- kolejne -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,111,7)" xml:id="segm_1.22-seg"/>
      <choice>
       <nkjp:paren>
        <!-- 35 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,119,2)" nkjp:rejected="true" xml:id="segm_1.23-seg"/>
        <!-- , -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,121,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.24-seg"/>
        <!-- 52 -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,122,2)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.25-seg"/>
       </nkjp:paren>
       <!-- 35,52 -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,119,5)" xml:id="segm_11483.807329-seg"/>
      </choice>
      <!-- mln -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,125,3)" xml:id="segm_1.26-seg"/>
      <!-- zł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,2)" xml:id="segm_1.27-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
     </s>
     <s xml:id="segm_1.47-s">
      <!-- Jednak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,6)" xml:id="segm_1.29-seg"/>
      <!-- by -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,2)" xml:id="segm_1.30-seg"/>
      <!-- zakończyć -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,9)" xml:id="segm_1.31-seg"/>
      <!-- całość -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,6)" xml:id="segm_1.32-seg"/>
      <!-- prac -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,160,4)" xml:id="segm_1.33-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- potrzeba -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,166,8)" xml:id="segm_1.35-seg"/>
      <!-- jeszcze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,175,7)" xml:id="segm_1.36-seg"/>
      <!-- około -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,183,5)" xml:id="segm_1.37-seg"/>
      <!-- 19 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,189,2)" xml:id="segm_1.38-seg"/>
      <!-- mln -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,192,3)" xml:id="segm_1.39-seg"/>
      <!-- zł -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,196,2)" xml:id="segm_1.40-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,2)" xml:id="segm_1.41-seg"/>
      <!-- przełożenie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,11)" xml:id="segm_1.42-seg"/>
      <!-- torów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,5)" xml:id="segm_1.43-seg"/>
      <!-- kolejowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,220,10)" xml:id="segm_1.44-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,2)" xml:id="segm_1.45-seg"/>
      <!-- wiadukcie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,234,9)" xml:id="segm_1.46-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
