<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 7554 with instances (akapit_transzy-s) 15092, 15112 in batches (transza-s) 1510, 1512 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.32-s">
      <!-- Co -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- prawda -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,6)" xml:id="segm_1.2-seg"/>
      <!-- akcenty -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,10,7)" xml:id="segm_1.3-seg"/>
      <!-- określające -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,11)" xml:id="segm_1.4-seg"/>
      <!-- rodzaj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,30,6)" xml:id="segm_1.5-seg"/>
      <!-- korzyści -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,8)" xml:id="segm_1.6-seg"/>
      <!-- wydają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,6)" xml:id="segm_1.7-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,3)" xml:id="segm_1.8-seg"/>
      <!-- być -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,57,3)" xml:id="segm_1.9-seg"/>
      <!-- rozłożone -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,9)" xml:id="segm_1.10-seg"/>
      <!-- prawidłowo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,71,10)" xml:id="segm_1.11-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,1)" nkjp:nps="true" xml:id="segm_1.12-seg"/>
      <!-- ale -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,83,3)" xml:id="segm_1.13-seg"/>
      <!-- należy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,6)" xml:id="segm_1.14-seg"/>
      <!-- pamiętać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,94,8)" xml:id="segm_1.15-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,1)" xml:id="segm_1.16-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,3)" xml:id="segm_1.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,2)" xml:id="segm_1.19-seg"/>
      <!-- była -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,4)" xml:id="segm_1.20-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,2)" xml:id="segm_1.21-seg"/>
      <!-- ocena -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,5)" xml:id="segm_1.22-seg"/>
      <!-- dokonana -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,8)" xml:id="segm_1.23-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,5)" xml:id="segm_1.24-seg"/>
      <!-- pracowników -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,11)" xml:id="segm_1.25-seg"/>
      <!-- zaplecza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,8)" xml:id="segm_1.26-seg"/>
      <!-- naukowo -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,163,7)" xml:id="segm_1.27-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,170,1)" nkjp:nps="true" xml:id="segm_1.28-seg"/>
      <!-- technicznego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,12)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- badanych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,8)" xml:id="segm_1.30-seg"/>
      <!-- przedsiębiorstw -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,193,15)" xml:id="segm_1.31-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
     </s>
     <s xml:id="segm_1.62-s">
      <!-- Jeżeli -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,0,6)" xml:id="segm_1.33-seg"/>
      <!-- chodzi -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,7,6)" xml:id="segm_1.34-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,14,1)" xml:id="segm_1.35-seg"/>
      <!-- zamierzenia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,16,11)" xml:id="segm_1.36-seg"/>
      <!-- badanych -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,28,8)" xml:id="segm_1.37-seg"/>
      <!-- przedsiębiorstw -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,37,15)" xml:id="segm_1.38-seg"/>
      <!-- dotyczące -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,53,9)" xml:id="segm_1.39-seg"/>
      <!-- dalszej -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,63,7)" xml:id="segm_1.40-seg"/>
      <!-- współpracy -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,71,10)" xml:id="segm_1.41-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,82,1)" xml:id="segm_1.42-seg"/>
      <!-- sferze -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,84,6)" xml:id="segm_1.43-seg"/>
      <choice>
       <nkjp:paren>
        <!-- B -->
        <seg corresp="text.xml#string-range(txt_1.2-ab,91,1)" nkjp:rejected="true" xml:id="segm_1.44-seg"/>
        <!-- + -->
        <seg corresp="text.xml#string-range(txt_1.2-ab,92,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.45-seg"/>
        <!-- R -->
        <seg corresp="text.xml#string-range(txt_1.2-ab,93,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.46-seg"/>
       </nkjp:paren>
       <!-- B+R -->
       <seg corresp="text.xml#string-range(txt_1.2-ab,91,3)" xml:id="segm_7554.553367-seg"/>
      </choice>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,94,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,96,2)" xml:id="segm_1.48-seg"/>
      <!-- dyrekcja -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,99,8)" xml:id="segm_1.49-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,108,1)" xml:id="segm_1.50-seg"/>
      <!-- naczelna -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,110,8)" xml:id="segm_1.51-seg"/>
      <!-- kadra -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,119,5)" xml:id="segm_1.52-seg"/>
      <!-- kierownicza -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,126,11)" xml:id="segm_1.53-seg"/>
      <!-- przedsiębiorstw -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,138,15)" xml:id="segm_1.54-seg"/>
      <!-- wskazywały -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,154,10)" xml:id="segm_1.55-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,165,2)" xml:id="segm_1.56-seg"/>
      <!-- następujące -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,168,11)" xml:id="segm_1.57-seg"/>
      <!-- kierunki -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,180,8)" xml:id="segm_1.58-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,189,1)" xml:id="segm_1.59-seg"/>
      <!-- tym -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,191,3)" xml:id="segm_1.60-seg"/>
      <!-- względzie -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,195,9)" xml:id="segm_1.61-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,204,1)" nkjp:nps="true" xml:id="segm_1.62-seg"/>
     </s>
     <s xml:id="segm_1.68-s">
      <!-- Przedstawia -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,206,11)" xml:id="segm_1.63-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,218,2)" xml:id="segm_1.64-seg"/>
      <!-- tabela -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,221,6)" xml:id="segm_1.65-seg"/>
      <!-- nr -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,228,2)" xml:id="segm_1.66-seg"/>
      <!-- 10 -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,231,2)" xml:id="segm_1.67-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.2-ab,233,1)" nkjp:nps="true" xml:id="segm_1.68-seg"/>
     </s>
    </p>
    <!-- segm_2-p is akapit 7555 with instances (akapit_transzy-s) 15093, 15113 in batches (transza-s) 1510, 1512 resp. -->
    <p corresp="text.xml#txt_2-div" xml:id="segm_2-p">
     <s xml:id="segm_2.12-s">
      <!-- Praca -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,0,5)" xml:id="segm_2.1-seg"/>
      <!-- naukowa -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,6,7)" xml:id="segm_2.2-seg"/>
      <!-- dr -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,14,2)" xml:id="segm_2.3-seg"/>
      <!-- Bogusława -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,17,9)" xml:id="segm_2.4-seg"/>
      <!-- Kaczmarka -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,27,9)" xml:id="segm_2.5-seg"/>
      <!-- pozostaje -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,37,9)" xml:id="segm_2.6-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,47,1)" xml:id="segm_2.7-seg"/>
      <!-- ścisłym -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,49,7)" xml:id="segm_2.8-seg"/>
      <!-- związku -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,57,7)" xml:id="segm_2.9-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,65,1)" xml:id="segm_2.10-seg"/>
      <!-- dydaktyką -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,67,9)" xml:id="segm_2.11-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,76,1)" nkjp:nps="true" xml:id="segm_2.12-seg"/>
     </s>
     <s xml:id="segm_2.40-s">
      <!-- Prowadzi -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,78,8)" xml:id="segm_2.13-seg"/>
      <!-- zajęcia -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,87,7)" xml:id="segm_2.14-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,95,2)" xml:id="segm_2.15-seg"/>
      <!-- różnego -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,98,7)" xml:id="segm_2.16-seg"/>
      <!-- rodzaju -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,106,7)" xml:id="segm_2.17-seg"/>
      <!-- kierunkach -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,114,10)" xml:id="segm_2.18-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,125,1)" xml:id="segm_2.19-seg"/>
      <!-- trybach -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,127,7)" xml:id="segm_2.20-seg"/>
      <!-- studiów -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,135,7)" xml:id="segm_2.21-seg"/>
      <!-- dotyczące -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,143,9)" xml:id="segm_2.22-seg"/>
      <!-- podstaw -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,153,7)" xml:id="segm_2.23-seg"/>
      <!-- zarządzania -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,161,11)" xml:id="segm_2.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,172,1)" nkjp:nps="true" xml:id="segm_2.25-seg"/>
      <!-- teorii -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,174,6)" xml:id="segm_2.26-seg"/>
      <!-- organizacji -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,181,11)" xml:id="segm_2.27-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,192,1)" nkjp:nps="true" xml:id="segm_2.28-seg"/>
      <!-- zarządzania -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,194,11)" xml:id="segm_2.29-seg"/>
      <!-- przedsiębiorstwem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,206,17)" xml:id="segm_2.30-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,223,1)" nkjp:nps="true" xml:id="segm_2.31-seg"/>
      <!-- kierowania -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,225,10)" xml:id="segm_2.32-seg"/>
      <!-- zespołami -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,236,9)" xml:id="segm_2.33-seg"/>
      <!-- ludzkimi -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,246,8)" xml:id="segm_2.34-seg"/>
      <!-- oraz -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,255,4)" xml:id="segm_2.35-seg"/>
      <!-- seminaria -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,260,9)" xml:id="segm_2.36-seg"/>
      <!-- magisterskie -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,270,12)" xml:id="segm_2.37-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,283,1)" xml:id="segm_2.38-seg"/>
      <!-- dyplomowe -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,285,9)" xml:id="segm_2.39-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,294,1)" nkjp:nps="true" xml:id="segm_2.40-seg"/>
     </s>
     <s xml:id="segm_2.51-s">
      <!-- Pod -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,296,3)" xml:id="segm_2.41-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,300,4)" xml:id="segm_2.42-seg"/>
      <!-- kierunkiem -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,305,10)" xml:id="segm_2.43-seg"/>
      <!-- zostało -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,316,7)" xml:id="segm_2.44-seg"/>
      <!-- napisanych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,324,10)" xml:id="segm_2.45-seg"/>
      <!-- 70 -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,335,2)" xml:id="segm_2.46-seg"/>
      <!-- prac -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,338,4)" xml:id="segm_2.47-seg"/>
      <!-- dyplomowych -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,343,11)" xml:id="segm_2.48-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,355,1)" xml:id="segm_2.49-seg"/>
      <!-- magisterskich -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,357,13)" xml:id="segm_2.50-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_2.1-ab,370,1)" nkjp:nps="true" xml:id="segm_2.51-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
