<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1406" xml:id="txt_1.1-ab">Prawdopodobnie dziś lub jutro zarząd Nafty Polskiej podejmie decyzję o tym, czy sprzeda Rafinerię Gdańską konsorcjum Rotch Energy. Skupiające kilka zagranicznych i krajowych podmiotów konsorcjum do wczoraj miało wyłączność na negocjacje o zakup akcji Rafinerii. Rzecznik Nafty Polskiej Krzysztof Nering poinformował PG, że zarząd Nafty może podjąć decyzję o podpisaniu umowy z Roth Energy już we wtorek lub środę.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
