<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.15-s" corresp="ann_morphosyntax.xml#morph_1.15-s">
            <seg xml:id="named_1.15-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Elektrim</string>
                </f>
                <f name="base">
                  <string>Elektrim</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
            </seg>
            <seg xml:id="named_1.15-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>polskim</string>
                </f>
                <f name="base">
                  <string>polski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.35-s" corresp="ann_morphosyntax.xml#morph_1.35-s"/>
          <s xml:id="named_1.49-s" corresp="ann_morphosyntax.xml#morph_1.49-s"/>
          <s xml:id="named_1.63-s" corresp="ann_morphosyntax.xml#morph_1.63-s">
            <seg xml:id="named_1.63-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>30 czerwca 2005 roku</string>
                </f>
                <f name="when">
                  <string>2005-06-30</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.61-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.62-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
