<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.7-s" xml:id="groups_1.7-s">
            <seg xml:id="groups_1.7-s_gae">
              <fs type="group">
                <f name="orth">
                  <string>Słowem</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.7-s_sab"/>
                <f name="synh" fVal="ann_words.xml#words_1.7-s_sab"/>
              </fs>
              <ptr target="ann_words.xml#words_1.7-s_sab"/>
            </seg>
            <seg xml:id="groups_1.7-s_gad">
              <fs type="group">
                <f name="orth">
                  <string>w dołku</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.7-s_sac"/>
                <f name="synh" fVal="ann_words.xml#words_1.7-s_saa"/>
              </fs>
              <ptr target="ann_words.xml#words_1.7-s_saa"/>
              <ptr target="ann_words.xml#words_1.7-s_sac"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.15-s" xml:id="groups_1.15-s">
            <seg xml:id="groups_1.15-s_ga1c">
              <fs type="group">
                <f name="orth">
                  <string>Ojciec</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa18"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.15-s_ga1b">
              <fs type="group">
                <f name="orth">
                  <string>w polskiej szkole</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.15-s_sa19"/>
                <f name="synh" fVal="ann_words.xml#words_1.15-s_sa17"/>
              </fs>
              <ptr target="ann_words.xml#words_1.15-s_sa17"/>
              <ptr target="ann_words.xml#words_1.15-s_sa14"/>
              <ptr target="ann_words.xml#words_1.15-s_sa19"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.23-s" xml:id="groups_1.23-s">
            <seg xml:id="groups_1.23-s_ga2b">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa23"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.23-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>wielu innych</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa28"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa28"/>
              <ptr target="ann_words.xml#words_1.23-s_sa22"/>
            </seg>
            <seg xml:id="groups_1.23-s_ga2a">
              <fs type="group">
                <f name="orth">
                  <string>roboty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa27"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.25-s" xml:id="groups_1.25-s">
            <seg xml:id="groups_1.25-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>Jakiejkolwiek</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.25-s_sa2d"/>
                <f name="synh" fVal="ann_words.xml#words_1.25-s_sa2d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.25-s_sa2d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.28-s" xml:id="groups_1.28-s"/>
          <s corresp="ann_words.xml#words_1.35-s" xml:id="groups_1.35-s">
            <seg xml:id="groups_1.35-s_ga42">
              <fs type="group">
                <f name="orth">
                  <string>W jaki sposób</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.35-s_sa3c"/>
              <ptr target="ann_words.xml#words_1.35-s_sa40"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.56-s" xml:id="groups_1.56-s">
            <seg xml:id="groups_1.56-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>tak często</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa52"/>
              <ptr target="ann_words.xml#words_1.56-s_sa53"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>z miejsca</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5b"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa58"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa58"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5b"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>na miejsce</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa59"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5c"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga64">
              <fs type="group">
                <f name="orth">
                  <string>w stanie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>dziś</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa54"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.56-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>chronologii owych przeprowadzek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.56-s_sa5e"/>
                <f name="synh" fVal="ann_words.xml#words_1.56-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.56-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.56-s_sa51"/>
              <ptr target="ann_words.xml#words_1.56-s_sa5f"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.10-s" xml:id="groups_2.10-s">
            <seg xml:id="groups_2.10-s_ga7b">
              <fs type="group">
                <f name="orth">
                  <string>teraz</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.10-s_sa71"/>
                <f name="synh" fVal="ann_words.xml#words_2.10-s_sa71"/>
              </fs>
              <ptr target="ann_words.xml#words_2.10-s_sa71"/>
            </seg>
            <seg xml:id="groups_2.10-s_ga79">
              <fs type="group">
                <f name="orth">
                  <string>wujek Józiek</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.10-s_sa76"/>
                <f name="synh" fVal="ann_words.xml#words_2.10-s_sa76"/>
              </fs>
              <ptr target="ann_words.xml#words_2.10-s_sa76"/>
              <ptr target="ann_words.xml#words_2.10-s_sa77"/>
            </seg>
            <seg xml:id="groups_2.10-s_ga7a">
              <fs type="group">
                <f name="orth">
                  <string>na peronie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.10-s_sa78"/>
                <f name="synh" fVal="ann_words.xml#words_2.10-s_sa75"/>
              </fs>
              <ptr target="ann_words.xml#words_2.10-s_sa75"/>
              <ptr target="ann_words.xml#words_2.10-s_sa78"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.16-s" xml:id="groups_2.16-s">
            <seg xml:id="groups_2.16-s_ga86">
              <fs type="group">
                <f name="orth">
                  <string>Dlaczego</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.16-s_sa81"/>
                <f name="synh" fVal="ann_words.xml#words_2.16-s_sa81"/>
              </fs>
              <ptr target="ann_words.xml#words_2.16-s_sa81"/>
            </seg>
            <seg xml:id="groups_2.16-s_ga85">
              <fs type="group">
                <f name="orth">
                  <string>z nami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.16-s_sa84"/>
                <f name="synh" fVal="ann_words.xml#words_2.16-s_sa83"/>
              </fs>
              <ptr target="ann_words.xml#words_2.16-s_sa83"/>
              <ptr target="ann_words.xml#words_2.16-s_sa84"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.23-s" xml:id="groups_2.23-s">
            <seg xml:id="groups_2.23-s_ga93">
              <fs type="group">
                <f name="orth">
                  <string>jakieś tam swoje racje</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.23-s_sa92"/>
                <f name="synh" fVal="ann_words.xml#words_2.23-s_sa92"/>
              </fs>
              <ptr target="ann_words.xml#words_2.23-s_sa8e"/>
              <ptr target="ann_words.xml#words_2.23-s_sa91"/>
              <ptr target="ann_words.xml#words_2.23-s_sa8f"/>
              <ptr target="ann_words.xml#words_2.23-s_sa92"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.35-s" xml:id="groups_2.35-s">
            <seg xml:id="groups_2.35-s_gaa9">
              <fs type="group">
                <f name="orth">
                  <string>do Polski</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.35-s_saa5"/>
                <f name="synh" fVal="ann_words.xml#words_2.35-s_saa3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.35-s_saa3"/>
              <ptr target="ann_words.xml#words_2.35-s_saa5"/>
            </seg>
            <seg xml:id="groups_2.35-s_gaaa">
              <fs type="group">
                <f name="orth">
                  <string>za Gierka</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.35-s_saa6"/>
                <f name="synh" fVal="ann_words.xml#words_2.35-s_saa4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.35-s_saa4"/>
              <ptr target="ann_words.xml#words_2.35-s_saa6"/>
            </seg>
            <seg xml:id="groups_2.35-s_gaab">
              <fs type="group">
                <f name="orth">
                  <string>tu</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.35-s_sa9f"/>
                <f name="synh" fVal="ann_words.xml#words_2.35-s_sa9f"/>
              </fs>
              <ptr target="ann_words.xml#words_2.35-s_sa9f"/>
            </seg>
            <seg xml:id="groups_2.35-s_gaa8">
              <fs type="group">
                <f name="orth">
                  <string>swoje kości</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.35-s_saa7"/>
                <f name="synh" fVal="ann_words.xml#words_2.35-s_saa7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.35-s_sa9e"/>
              <ptr target="ann_words.xml#words_2.35-s_saa7"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.45-s" xml:id="groups_2.45-s">
            <seg xml:id="groups_2.45-s_gac3">
              <fs type="group">
                <f name="orth">
                  <string>tymczasem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_sabb"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_sabb"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_sabb"/>
            </seg>
            <seg xml:id="groups_2.45-s_gac2">
              <fs type="group">
                <f name="orth">
                  <string>pociąg</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.45-s_sac1"/>
                <f name="synh" fVal="ann_words.xml#words_2.45-s_sac1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.45-s_sac1"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.54-s" xml:id="groups_2.54-s">
            <seg xml:id="groups_2.54-s_gad3">
              <fs type="group">
                <f name="orth">
                  <string>Pociąg</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sad0"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sad0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sad0"/>
            </seg>
            <seg xml:id="groups_2.54-s_gad4">
              <fs type="group">
                <f name="orth">
                  <string>powoli</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sacc"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sacc"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sacc"/>
            </seg>
            <seg xml:id="groups_2.54-s_gad2">
              <fs type="group">
                <f name="orth">
                  <string>do przodu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.54-s_sad1"/>
                <f name="synh" fVal="ann_words.xml#words_2.54-s_sacf"/>
              </fs>
              <ptr target="ann_words.xml#words_2.54-s_sacf"/>
              <ptr target="ann_words.xml#words_2.54-s_sad1"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.66-s" xml:id="groups_2.66-s">
            <seg xml:id="groups_2.66-s_gaec">
              <fs type="group">
                <f name="orth">
                  <string>Ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sae8"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sae8"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sae8"/>
            </seg>
            <seg xml:id="groups_2.66-s_gaeb">
              <fs type="group">
                <f name="orth">
                  <string>do okienka wagonu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sae4"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sae3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sae3"/>
              <ptr target="ann_words.xml#words_2.66-s_sae4"/>
              <ptr target="ann_words.xml#words_2.66-s_sae5"/>
            </seg>
            <seg xml:id="groups_2.66-s_gaed">
              <fs type="group">
                <f name="orth">
                  <string>ledwie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sadf"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sadf"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sadf"/>
            </seg>
            <seg xml:id="groups_2.66-s_gae9">
              <fs type="group">
                <f name="orth">
                  <string>wujka Jóźka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sae6"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sae6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sae6"/>
              <ptr target="ann_words.xml#words_2.66-s_sae7"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.73-s" xml:id="groups_2.73-s">
            <seg xml:id="groups_2.73-s_gafa">
              <fs type="group">
                <f name="orth">
                  <string>Ściana łez</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.73-s_saf4"/>
                <f name="synh" fVal="ann_words.xml#words_2.73-s_saf4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.73-s_saf4"/>
              <ptr target="ann_words.xml#words_2.73-s_saf5"/>
            </seg>
            <seg xml:id="groups_2.73-s_gafb">
              <fs type="group">
                <f name="orth">
                  <string>mi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.73-s_saf7"/>
                <f name="synh" fVal="ann_words.xml#words_2.73-s_saf7"/>
              </fs>
              <ptr target="ann_words.xml#words_2.73-s_saf7"/>
            </seg>
            <seg xml:id="groups_2.73-s_gaf9">
              <fs type="group">
                <f name="orth">
                  <string>jego postać</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.73-s_saf6"/>
                <f name="synh" fVal="ann_words.xml#words_2.73-s_saf6"/>
              </fs>
              <ptr target="ann_words.xml#words_2.73-s_saf8"/>
              <ptr target="ann_words.xml#words_2.73-s_saf6"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.18-s" xml:id="groups_3.18-s">
            <seg xml:id="groups_3.18-s_ga11d">
              <fs type="group">
                <f name="orth">
                  <string>Kiedy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa10a"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa10a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa10a"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga119">
              <fs type="group">
                <f name="orth">
                  <string>czasy Solidarności</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa112"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa112"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa112"/>
              <ptr target="ann_words.xml#words_3.18-s_sa113"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga11e">
              <fs type="group">
                <f name="orth">
                  <string>szybko</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa10b"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa10b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa10b"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga11b">
              <fs type="group">
                <f name="orth">
                  <string>o nadanie Renému tytułu profesorskiego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa114"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa110"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa110"/>
              <ptr target="ann_words.xml#words_3.18-s_sa114"/>
              <ptr target="ann_words.xml#words_3.18-s_sa115"/>
              <ptr target="ann_words.xml#words_3.18-s_sa116"/>
              <ptr target="ann_words.xml#words_3.18-s_sa109"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga11c">
              <fs type="group">
                <f name="orth">
                  <string>z czym</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa117"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa111"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa111"/>
              <ptr target="ann_words.xml#words_3.18-s_sa117"/>
            </seg>
            <seg xml:id="groups_3.18-s_ga11f">
              <fs type="group">
                <f name="orth">
                  <string>dotychczas</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.18-s_sa10c"/>
                <f name="synh" fVal="ann_words.xml#words_3.18-s_sa10c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.18-s_sa10c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.66-s" xml:id="groups_3.66-s">
            <seg xml:id="groups_3.66-s_ga171">
              <fs type="group">
                <f name="orth">
                  <string>Pierwszym</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa13e"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa13e"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa13e"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga168">
              <fs type="group">
                <f name="orth">
                  <string>przez telefon</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa155"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa14f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa14f"/>
              <ptr target="ann_words.xml#words_3.66-s_sa155"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga169">
              <fs type="group">
                <f name="orth">
                  <string>z gratulacjami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa156"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa150"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa150"/>
              <ptr target="ann_words.xml#words_3.66-s_sa156"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga165">
              <fs type="group">
                <f name="orth">
                  <string>nie kto inny</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa157"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa157"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa14e"/>
              <ptr target="ann_words.xml#words_3.66-s_sa157"/>
              <ptr target="ann_words.xml#words_3.66-s_sa13f"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga175">
              <fs type="group">
                <f name="orth">
                  <string>B.B.</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa158"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa158"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa158"/>
              <ptr target="ann_words.xml#words_3.66-s_sa159"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga172">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa140"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa140"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa140"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga16a">
              <fs type="group">
                <f name="orth">
                  <string>na Radzie Wydziału</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa15a"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa151"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa151"/>
              <ptr target="ann_words.xml#words_3.66-s_sa15a"/>
              <ptr target="ann_words.xml#words_3.66-s_sa15b"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga16b">
              <fs type="group">
                <f name="orth">
                  <string>przeciw profesurze Renégo</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa15c"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa152"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa152"/>
              <ptr target="ann_words.xml#words_3.66-s_sa15c"/>
              <ptr target="ann_words.xml#words_3.66-s_sa15d"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga16c">
              <fs type="group">
                <f name="orth">
                  <string>pod pretekstem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa15e"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa153"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa153"/>
              <ptr target="ann_words.xml#words_3.66-s_sa15e"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga173">
              <fs type="group">
                <f name="orth">
                  <string>ten</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa141"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa141"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa141"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga163">
              <fs type="group">
                <f name="orth">
                  <string>jakiegokolwiek wykładu rocznego</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa15f"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa15f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa142"/>
              <ptr target="ann_words.xml#words_3.66-s_sa15f"/>
              <ptr target="ann_words.xml#words_3.66-s_sa143"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga174">
              <fs type="group">
                <f name="orth">
                  <string>którego</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa144"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa144"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa144"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga16d">
              <fs type="group">
                <f name="orth">
                  <string>za jego sprawą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa160"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa154"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa154"/>
              <ptr target="ann_words.xml#words_3.66-s_sa161"/>
              <ptr target="ann_words.xml#words_3.66-s_sa160"/>
            </seg>
            <seg xml:id="groups_3.66-s_ga170">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.66-s_sa162"/>
                <f name="synh" fVal="ann_words.xml#words_3.66-s_sa162"/>
              </fs>
              <ptr target="ann_words.xml#words_3.66-s_sa162"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_4-p" corresp="ann_words.xml#words_4-p">
          <s corresp="ann_words.xml#words_4.13-s" xml:id="groups_4.13-s">
            <seg xml:id="groups_4.13-s_ga189">
              <fs type="group">
                <f name="orth">
                  <string>W końcu lipca</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.13-s_sa185"/>
                <f name="synh" fVal="ann_words.xml#words_4.13-s_sa178"/>
              </fs>
              <ptr target="ann_words.xml#words_4.13-s_sa178"/>
              <ptr target="ann_words.xml#words_4.13-s_sa185"/>
            </seg>
            <seg xml:id="groups_4.13-s_ga18b">
              <fs type="group">
                <f name="orth">
                  <string>po mnie</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.13-s_sa188"/>
                <f name="synh" fVal="ann_words.xml#words_4.13-s_sa183"/>
              </fs>
              <ptr target="ann_words.xml#words_4.13-s_sa183"/>
              <ptr target="ann_words.xml#words_4.13-s_sa188"/>
            </seg>
            <seg xml:id="groups_4.13-s_ga18c">
              <fs type="group">
                <f name="orth">
                  <string>Ojciec</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.13-s_sa186"/>
                <f name="synh" fVal="ann_words.xml#words_4.13-s_sa186"/>
              </fs>
              <ptr target="ann_words.xml#words_4.13-s_sa186"/>
            </seg>
            <seg xml:id="groups_4.13-s_ga18a">
              <fs type="group">
                <f name="orth">
                  <string>do Kielc</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.13-s_sa187"/>
                <f name="synh" fVal="ann_words.xml#words_4.13-s_sa184"/>
              </fs>
              <ptr target="ann_words.xml#words_4.13-s_sa184"/>
              <ptr target="ann_words.xml#words_4.13-s_sa187"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.19-s" xml:id="groups_4.19-s">
            <seg xml:id="groups_4.19-s_ga198">
              <fs type="group">
                <f name="orth">
                  <string>Oboje</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.19-s_sa196"/>
                <f name="synh" fVal="ann_words.xml#words_4.19-s_sa196"/>
              </fs>
              <ptr target="ann_words.xml#words_4.19-s_sa196"/>
            </seg>
            <seg xml:id="groups_4.19-s_ga197">
              <fs type="group">
                <f name="orth">
                  <string>z Zosią</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.19-s_sa195"/>
                <f name="synh" fVal="ann_words.xml#words_4.19-s_sa194"/>
              </fs>
              <ptr target="ann_words.xml#words_4.19-s_sa194"/>
              <ptr target="ann_words.xml#words_4.19-s_sa195"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.29-s" xml:id="groups_4.29-s">
            <seg xml:id="groups_4.29-s_ga1a6">
              <fs type="group">
                <f name="orth">
                  <string>Gdzie i jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.29-s_sa19f"/>
                <f name="synh" fVal="ann_words.xml#words_4.29-s_sa19f"/>
              </fs>
              <ptr target="ann_words.xml#words_4.29-s_sa19f"/>
              <ptr target="ann_words.xml#words_4.29-s_sa1a2"/>
              <ptr target="ann_words.xml#words_4.29-s_sa1a0"/>
            </seg>
            <seg xml:id="groups_4.29-s_ga1a8">
              <fs type="group">
                <f name="orth">
                  <string>wtedy</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.29-s_sa1a1"/>
                <f name="synh" fVal="ann_words.xml#words_4.29-s_sa1a1"/>
              </fs>
              <ptr target="ann_words.xml#words_4.29-s_sa1a1"/>
            </seg>
            <seg xml:id="groups_4.29-s_ga1a7">
              <fs type="group">
                <f name="orth">
                  <string>pojęcia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.29-s_sa1a5"/>
                <f name="synh" fVal="ann_words.xml#words_4.29-s_sa1a5"/>
              </fs>
              <ptr target="ann_words.xml#words_4.29-s_sa1a5"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_4.64-s" xml:id="groups_4.64-s">
            <seg xml:id="groups_4.64-s_ga1df">
              <fs type="group">
                <f name="orth">
                  <string>O wszystkim</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1ce"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1c9"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1c9"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1ce"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1e0">
              <fs type="group">
                <f name="orth">
                  <string>po wielu, wielu latach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1cf"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1ca"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1ca"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d6"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1c5"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d7"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1cf"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1e2">
              <fs type="group">
                <f name="orth">
                  <string>to</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1d0"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1d0"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1d0"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1e3">
              <fs type="group">
                <f name="orth">
                  <string>w poświęconej memu Ojcu książce Pan Puchatek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1d2"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1cb"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1cb"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1bb"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1bd"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d1"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d2"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d3"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d4"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1e1">
              <fs type="group">
                <f name="orth">
                  <string>w której</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1be"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1cc"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1cc"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1be"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1e4">
              <fs type="group">
                <f name="orth">
                  <string>szerzej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1c2"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1c2"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1c2"/>
            </seg>
            <seg xml:id="groups_4.64-s_ga1dd">
              <fs type="group">
                <f name="orth">
                  <string>o wielu mych przed- i powojennych wspomnieniach</string>
                </f>
                <f name="type">
                  <symbol value="PrepNumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_4.64-s_sa1d5"/>
                <f name="synh" fVal="ann_words.xml#words_4.64-s_sa1cd"/>
              </fs>
              <ptr target="ann_words.xml#words_4.64-s_sa1cd"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d8"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1bf"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1c0"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1c4"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1c1"/>
              <ptr target="ann_words.xml#words_4.64-s_sa1d5"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_5-p" corresp="ann_words.xml#words_5-p">
          <s corresp="ann_words.xml#words_5.15-s" xml:id="groups_5.15-s">
            <seg xml:id="groups_5.15-s_ga1fd">
              <fs type="group">
                <f name="orth">
                  <string>Potem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.15-s_sa1ee"/>
                <f name="synh" fVal="ann_words.xml#words_5.15-s_sa1ee"/>
              </fs>
              <ptr target="ann_words.xml#words_5.15-s_sa1ee"/>
            </seg>
            <seg xml:id="groups_5.15-s_ga1fc">
              <fs type="group">
                <f name="orth">
                  <string>na aryjską stronę</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.15-s_sa1f3"/>
                <f name="synh" fVal="ann_words.xml#words_5.15-s_sa1f2"/>
              </fs>
              <ptr target="ann_words.xml#words_5.15-s_sa1f2"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1ec"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1f3"/>
            </seg>
            <seg xml:id="groups_5.15-s_ga1fa">
              <fs type="group">
                <f name="orth">
                  <string>Tetka i Ojciec, a także inni przyjaciele rodziców</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.15-s_sa1f4"/>
                <f name="synh" fVal="ann_words.xml#words_5.15-s_sa1f4"/>
              </fs>
              <ptr target="ann_words.xml#words_5.15-s_sa1f4"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1ef"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1f5"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1e7"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1ed"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1f6"/>
              <ptr target="ann_words.xml#words_5.15-s_sa1f7"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.25-s" xml:id="groups_5.25-s">
            <seg xml:id="groups_5.25-s_ga210">
              <fs type="group">
                <f name="orth">
                  <string>tym</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.25-s_sa209"/>
                <f name="synh" fVal="ann_words.xml#words_5.25-s_sa209"/>
              </fs>
              <ptr target="ann_words.xml#words_5.25-s_sa209"/>
            </seg>
            <seg xml:id="groups_5.25-s_ga20f">
              <fs type="group">
                <f name="orth">
                  <string>Zofia Korczak-Blatonowa i Aniela Cieszkowska</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.25-s_sa20a"/>
                <f name="synh" fVal="ann_words.xml#words_5.25-s_sa20a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.25-s_sa20a"/>
              <ptr target="ann_words.xml#words_5.25-s_sa201"/>
              <ptr target="ann_words.xml#words_5.25-s_sa206"/>
              <ptr target="ann_words.xml#words_5.25-s_sa20b"/>
              <ptr target="ann_words.xml#words_5.25-s_sa20c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.32-s" xml:id="groups_5.32-s">
            <seg xml:id="groups_5.32-s_ga220">
              <fs type="group">
                <f name="orth">
                  <string>Obie</string>
                </f>
                <f name="type">
                  <symbol value="NumG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.32-s_sa21d"/>
                <f name="synh" fVal="ann_words.xml#words_5.32-s_sa21d"/>
              </fs>
              <ptr target="ann_words.xml#words_5.32-s_sa21d"/>
            </seg>
            <seg xml:id="groups_5.32-s_ga21f">
              <fs type="group">
                <f name="orth">
                  <string>w działalność AK</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.32-s_sa21b"/>
                <f name="synh" fVal="ann_words.xml#words_5.32-s_sa21a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.32-s_sa21a"/>
              <ptr target="ann_words.xml#words_5.32-s_sa21b"/>
              <ptr target="ann_words.xml#words_5.32-s_sa21c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.49-s" xml:id="groups_5.49-s">
            <seg xml:id="groups_5.49-s_ga23b">
              <fs type="group">
                <f name="orth">
                  <string>Tata</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa231"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa231"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa231"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga239">
              <fs type="group">
                <f name="orth">
                  <string>na Żoliborzu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa232"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa22f"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa22f"/>
              <ptr target="ann_words.xml#words_5.49-s_sa232"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga23a">
              <fs type="group">
                <f name="orth">
                  <string>u Zosi</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa233"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa230"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa230"/>
              <ptr target="ann_words.xml#words_5.49-s_sa233"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga237">
              <fs type="group">
                <f name="orth">
                  <string>mojej przyszłej wspaniałej macochy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa234"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa234"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa228"/>
              <ptr target="ann_words.xml#words_5.49-s_sa229"/>
              <ptr target="ann_words.xml#words_5.49-s_sa22a"/>
              <ptr target="ann_words.xml#words_5.49-s_sa234"/>
            </seg>
            <seg xml:id="groups_5.49-s_ga238">
              <fs type="group">
                <f name="orth">
                  <string>Pan Nikt</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.49-s_sa235"/>
                <f name="synh" fVal="ann_words.xml#words_5.49-s_sa235"/>
              </fs>
              <ptr target="ann_words.xml#words_5.49-s_sa235"/>
              <ptr target="ann_words.xml#words_5.49-s_sa236"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_5.63-s" xml:id="groups_5.63-s">
            <seg xml:id="groups_5.63-s_ga250">
              <fs type="group">
                <f name="orth">
                  <string>u nich</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.63-s_sa24d"/>
                <f name="synh" fVal="ann_words.xml#words_5.63-s_sa24a"/>
              </fs>
              <ptr target="ann_words.xml#words_5.63-s_sa24a"/>
              <ptr target="ann_words.xml#words_5.63-s_sa24d"/>
            </seg>
            <seg xml:id="groups_5.63-s_ga251">
              <fs type="group">
                <f name="orth">
                  <string>z rzadka</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.63-s_sa23f"/>
                <f name="synh" fVal="ann_words.xml#words_5.63-s_sa23f"/>
              </fs>
              <ptr target="ann_words.xml#words_5.63-s_sa23f"/>
            </seg>
            <seg xml:id="groups_5.63-s_ga252">
              <fs type="group">
                <f name="orth">
                  <string>zawsze</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.63-s_sa245"/>
                <f name="synh" fVal="ann_words.xml#words_5.63-s_sa245"/>
              </fs>
              <ptr target="ann_words.xml#words_5.63-s_sa245"/>
            </seg>
            <seg xml:id="groups_5.63-s_ga24f">
              <fs type="group">
                <f name="orth">
                  <string>ku ogromnej radości</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_5.63-s_sa24c"/>
                <f name="synh" fVal="ann_words.xml#words_5.63-s_sa24b"/>
              </fs>
              <ptr target="ann_words.xml#words_5.63-s_sa24b"/>
              <ptr target="ann_words.xml#words_5.63-s_sa244"/>
              <ptr target="ann_words.xml#words_5.63-s_sa24c"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
