<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="words_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s corresp="ann_morphosyntax.xml#morph_1.19-s" xml:id="words_1.19-s">
            <seg xml:id="words_1.19-s_sa2">
              <fs type="words">
                <f name="orth">
                  <string>W razie</string>
                </f>
                <f name="base">
                  <string>w razie</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.1-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.2-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa8">
              <fs type="words">
                <f name="orth">
                  <string>osobistego</string>
                </f>
                <f name="base">
                  <string>osobisty</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.3-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa5">
              <fs type="words">
                <f name="orth">
                  <string>zgłoszenia się</string>
                </f>
                <f name="base">
                  <string>zgłosić się</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.4-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.5-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sae">
              <fs type="words">
                <f name="orth">
                  <string>skazanego</string>
                </f>
                <f name="base">
                  <string>skazany</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.6-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sad">
              <fs type="words">
                <f name="orth">
                  <string>do</string>
                </f>
                <f name="base">
                  <string>do</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.7-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_saf">
              <fs type="words">
                <f name="orth">
                  <string>dyspozycji</string>
                </f>
                <f name="base">
                  <string>dyspozycja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa10">
              <fs type="words">
                <f name="orth">
                  <string>sądu</string>
                </f>
                <f name="base">
                  <string>sąd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_saa">
              <fs type="words">
                <f name="orth">
                  <string>lub</string>
                </f>
                <f name="base">
                  <string>lub</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.10-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa11">
              <fs type="words">
                <f name="orth">
                  <string>ujęcia</string>
                </f>
                <f name="base">
                  <string>ująć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa12">
              <fs type="words">
                <f name="orth">
                  <string>skazanego</string>
                </f>
                <f name="base">
                  <string>skazany</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa7">
              <fs type="words">
                <f name="orth">
                  <string>doręcza się</string>
                </f>
                <f name="base">
                  <string>doręczać się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.15-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa15">
              <fs type="words">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:m1:ter:nakc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.14-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa13">
              <fs type="words">
                <f name="orth">
                  <string>odpis</string>
                </f>
                <f name="base">
                  <string>odpis</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.16-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa9">
              <fs type="words">
                <f name="orth">
                  <string>prawomocnego</string>
                </f>
                <f name="base">
                  <string>prawomocny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.17-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sa14">
              <fs type="words">
                <f name="orth">
                  <string>wyroku</string>
                </f>
                <f name="base">
                  <string>wyrok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.18-seg"/>
            </seg>
            <seg xml:id="words_1.19-s_sab">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.19-seg"/>
            </seg>
          </s>
          <s corresp="ann_morphosyntax.xml#morph_1.60-s" xml:id="words_1.60-s">
            <seg xml:id="words_1.60-s_sa40">
              <fs type="words">
                <f name="orth">
                  <string>Na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.20-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa46">
              <fs type="words">
                <f name="orth">
                  <string>wniosek</string>
                </f>
                <f name="base">
                  <string>wniosek</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.21-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa47">
              <fs type="words">
                <f name="orth">
                  <string>skazanego</string>
                </f>
                <f name="base">
                  <string>skazany</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.22-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa32">
              <fs type="words">
                <f name="orth">
                  <string>złożony</string>
                </f>
                <f name="base">
                  <string>złożyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.23-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa23">
              <fs type="words">
                <f name="orth">
                  <string>na piśmie</string>
                </f>
                <f name="base">
                  <string>na piśmie</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa41">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.26-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa37">
              <fs type="words">
                <f name="orth">
                  <string>zawitym</string>
                </f>
                <f name="base">
                  <string>zawity</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.27-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa48">
              <fs type="words">
                <f name="orth">
                  <string>terminie</string>
                </f>
                <f name="base">
                  <string>termin</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.28-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa55">
              <fs type="words">
                <f name="orth">
                  <string>14</string>
                </f>
                <f name="base">
                  <string>14</string>
                </f>
                <f name="ctag">
                  <symbol value="Num"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:congr"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.29-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa49">
              <fs type="words">
                <f name="orth">
                  <string>dni</string>
                </f>
                <f name="base">
                  <string>dzień</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.30-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa42">
              <fs type="words">
                <f name="orth">
                  <string>od</string>
                </f>
                <f name="base">
                  <string>od</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.31-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4a">
              <fs type="words">
                <f name="orth">
                  <string>daty</string>
                </f>
                <f name="base">
                  <string>data</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.32-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4b">
              <fs type="words">
                <f name="orth">
                  <string>doręczenia</string>
                </f>
                <f name="base">
                  <string>doręczyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.33-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4c">
              <fs type="words">
                <f name="orth">
                  <string>sąd</string>
                </f>
                <f name="base">
                  <string>sąd</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.34-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa3c">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.35-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa38">
              <fs type="words">
                <f name="orth">
                  <string>którego</string>
                </f>
                <f name="base">
                  <string>który</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.36-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4d">
              <fs type="words">
                <f name="orth">
                  <string>wyrok</string>
                </f>
                <f name="base">
                  <string>wyrok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa33">
              <fs type="words">
                <f name="orth">
                  <string>się uprawomocnił</string>
                </f>
                <f name="base">
                  <string>uprawomocnić się</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:past:ind:perf:refl:aff:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa3d">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa34">
              <fs type="words">
                <f name="orth">
                  <string>wyznacza</string>
                </f>
                <f name="base">
                  <string>wyznaczać</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa3a">
              <fs type="words">
                <f name="orth">
                  <string>niezwłocznie</string>
                </f>
                <f name="base">
                  <string>niezwłocznie</string>
                </f>
                <f name="ctag">
                  <symbol value="Adv"/>
                </f>
                <f name="msd">
                  <symbol value="pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4e">
              <fs type="words">
                <f name="orth">
                  <string>rozprawę</string>
                </f>
                <f name="base">
                  <string>rozprawa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa3e">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa3b">
              <fs type="words">
                <f name="orth">
                  <string>a</string>
                </f>
                <f name="base">
                  <string>a</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.45-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa35">
              <fs type="words">
                <f name="orth">
                  <string>wydany</string>
                </f>
                <f name="base">
                  <string>wydać</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.46-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa43">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.47-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa39">
              <fs type="words">
                <f name="orth">
                  <string>tej</string>
                </f>
                <f name="base">
                  <string>ten</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.48-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa4f">
              <fs type="words">
                <f name="orth">
                  <string>instancji</string>
                </f>
                <f name="base">
                  <string>instancja</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.49-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa50">
              <fs type="words">
                <f name="orth">
                  <string>wyrok</string>
                </f>
                <f name="base">
                  <string>wyrok</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.50-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa36">
              <fs type="words">
                <f name="orth">
                  <string>traci</string>
                </f>
                <f name="base">
                  <string>tracić</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.51-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa51">
              <fs type="words">
                <f name="orth">
                  <string>moc</string>
                </f>
                <f name="base">
                  <string>moc</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa44">
              <fs type="words">
                <f name="orth">
                  <string>z</string>
                </f>
                <f name="base">
                  <string>z</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa52">
              <fs type="words">
                <f name="orth">
                  <string>chwilą</string>
                </f>
                <f name="base">
                  <string>chwila</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.54-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa2d">
              <fs type="words">
                <f name="orth">
                  <string>stawienia się</string>
                </f>
                <f name="base">
                  <string>stawić się</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:refl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.55-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa53">
              <fs type="words">
                <f name="orth">
                  <string>skazanego</string>
                </f>
                <f name="base">
                  <string>skazany</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa45">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa54">
              <fs type="words">
                <f name="orth">
                  <string>rozprawie</string>
                </f>
                <f name="base">
                  <string>rozprawa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.59-seg"/>
            </seg>
            <seg xml:id="words_1.60-s_sa3f">
              <fs type="words">
                <f name="orth">
                  <string>.</string>
                </f>
                <f name="base">
                  <string>.</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.60-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="words_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s corresp="ann_morphosyntax.xml#morph_2.79-s" xml:id="words_2.79-s">
            <seg xml:id="words_2.79-s_sa8e">
              <fs type="words">
                <f name="orth">
                  <string>1</string>
                </f>
                <f name="base">
                  <string>1</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.1-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa9c">
              <fs type="words">
                <f name="orth">
                  <string>)</string>
                </f>
                <f name="base">
                  <string>)</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.2-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa7">
              <fs type="words">
                <f name="orth">
                  <string>od</string>
                </f>
                <f name="base">
                  <string>od</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.3-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saaf">
              <fs type="words">
                <f name="orth">
                  <string>uiszczenia</string>
                </f>
                <f name="base">
                  <string>uiścić</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.4-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab0">
              <fs type="words">
                <f name="orth">
                  <string>tytułem</string>
                </f>
                <f name="base">
                  <string>tytuł</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.5-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab1">
              <fs type="words">
                <f name="orth">
                  <string>kary</string>
                </f>
                <f name="base">
                  <string>kara</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.6-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab2">
              <fs type="words">
                <f name="orth">
                  <string>grzywny</string>
                </f>
                <f name="base">
                  <string>grzywna</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.7-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa8f">
              <fs type="words">
                <f name="orth">
                  <string>dodatkowej</string>
                </f>
                <f name="base">
                  <string>dodatkowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.8-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab3">
              <fs type="words">
                <f name="orth">
                  <string>kwoty</string>
                </f>
                <f name="base">
                  <string>kwota</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.9-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa9d">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.10-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa82">
              <fs type="words">
                <f name="orth">
                  <string>nieprzekraczającej</string>
                </f>
                <f name="base">
                  <string>przekraczać</string>
                </f>
                <f name="ctag">
                  <symbol value="Pact"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:imperf:nrefl:neg"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.11-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa5">
              <fs type="words">
                <f name="orth">
                  <string>jednak</string>
                </f>
                <f name="base">
                  <string>jednak</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.12-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa74">
              <fs type="words">
                <f name="orth">
                  <string>łącznie z</string>
                </f>
                <f name="base">
                  <string>łącznie z</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="inst:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.13-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.14-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab4">
              <fs type="words">
                <f name="orth">
                  <string>kwotą</string>
                </f>
                <f name="base">
                  <string>kwota</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.15-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa6">
              <fs type="words">
                <f name="orth">
                  <string>już</string>
                </f>
                <f name="base">
                  <string>już</string>
                </f>
                <f name="ctag">
                  <symbol value="Qub"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.16-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa89">
              <fs type="words">
                <f name="orth">
                  <string>wpłaconą</string>
                </f>
                <f name="base">
                  <string>wpłacić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:f:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.17-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab5">
              <fs type="words">
                <f name="orth">
                  <string>wysokości</string>
                </f>
                <f name="base">
                  <string>wysokość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.18-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab6">
              <fs type="words">
                <f name="orth">
                  <string>połowy</string>
                </f>
                <f name="base">
                  <string>połowa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.19-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab7">
              <fs type="words">
                <f name="orth">
                  <string>sumy</string>
                </f>
                <f name="base">
                  <string>suma</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.20-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa8a">
              <fs type="words">
                <f name="orth">
                  <string>odpowiadającej</string>
                </f>
                <f name="base">
                  <string>odpowiadać</string>
                </f>
                <f name="ctag">
                  <symbol value="Pact"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.21-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa90">
              <fs type="words">
                <f name="orth">
                  <string>górnej</string>
                </f>
                <f name="base">
                  <string>górny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.22-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab8">
              <fs type="words">
                <f name="orth">
                  <string>granicy</string>
                </f>
                <f name="base">
                  <string>granica</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:dat:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.23-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa91">
              <fs type="words">
                <f name="orth">
                  <string>ustawowego</string>
                </f>
                <f name="base">
                  <string>ustawowy</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.24-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sab9">
              <fs type="words">
                <f name="orth">
                  <string>zagrożenia</string>
                </f>
                <f name="base">
                  <string>zagrożenie</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.25-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa8">
              <fs type="words">
                <f name="orth">
                  <string>za</string>
                </f>
                <f name="base">
                  <string>za</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.26-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa92">
              <fs type="words">
                <f name="orth">
                  <string>dany</string>
                </f>
                <f name="base">
                  <string>dany</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.27-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saba">
              <fs type="words">
                <f name="orth">
                  <string>czyn</string>
                </f>
                <f name="base">
                  <string>czyn</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.28-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa8b">
              <fs type="words">
                <f name="orth">
                  <string>zabroniony</string>
                </f>
                <f name="base">
                  <string>zabronić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.29-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa9e">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.30-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa93">
              <fs type="words">
                <f name="orth">
                  <string>2</string>
                </f>
                <f name="base">
                  <string>2</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:n:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.31-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa9f">
              <fs type="words">
                <f name="orth">
                  <string>)</string>
                </f>
                <f name="base">
                  <string>)</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.32-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa9">
              <fs type="words">
                <f name="orth">
                  <string>od</string>
                </f>
                <f name="base">
                  <string>od</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.33-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sabb">
              <fs type="words">
                <f name="orth">
                  <string>wyrażenia</string>
                </f>
                <f name="base">
                  <string>wyrazić</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.34-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sabc">
              <fs type="words">
                <f name="orth">
                  <string>zgody</string>
                </f>
                <f name="base">
                  <string>zgoda</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.35-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saaa">
              <fs type="words">
                <f name="orth">
                  <string>na</string>
                </f>
                <f name="base">
                  <string>na</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="acc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.36-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sabd">
              <fs type="words">
                <f name="orth">
                  <string>przepadek</string>
                </f>
                <f name="base">
                  <string>przepadek</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:acc:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.37-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sabe">
              <fs type="words">
                <f name="orth">
                  <string>przedmiotów</string>
                </f>
                <f name="base">
                  <string>przedmiot</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.38-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa86">
              <fs type="words">
                <f name="orth">
                  <string>nieobjętych</string>
                </f>
                <f name="base">
                  <string>objąć</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:perf:nrefl:neg"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.39-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sabf">
              <fs type="words">
                <f name="orth">
                  <string>wnioskiem</string>
                </f>
                <f name="base">
                  <string>wniosek</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:inst:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.40-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac0">
              <fs type="words">
                <f name="orth">
                  <string>sprawcy</string>
                </f>
                <f name="base">
                  <string>sprawca</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:m1"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.41-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa0">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.42-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saab">
              <fs type="words">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="base">
                  <string>o</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.43-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa94">
              <fs type="words">
                <f name="orth">
                  <string>którym</string>
                </f>
                <f name="base">
                  <string>który</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.44-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac1">
              <fs type="words">
                <f name="orth">
                  <string>mowa</string>
                </f>
                <f name="base">
                  <string>mowa</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.45-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saac">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.46-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa78">
              <fs type="words">
                <f name="orth">
                  <string>art.</string>
                </f>
                <f name="base">
                  <string>artykuł</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.47-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.48-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa95">
              <fs type="words">
                <f name="orth">
                  <string>142</string>
                </f>
                <f name="base">
                  <string>142</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.49-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa76">
              <fs type="words">
                <f name="orth">
                  <string>§</string>
                </f>
                <f name="base">
                  <string>paragraf</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="npun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.50-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa96">
              <fs type="words">
                <f name="orth">
                  <string>1</string>
                </f>
                <f name="base">
                  <string>1</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.51-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa1">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.52-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa9b">
              <fs type="words">
                <f name="orth">
                  <string>a</string>
                </f>
                <f name="base">
                  <string>a</string>
                </f>
                <f name="ctag">
                  <symbol value="Conj"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.53-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa75">
              <fs type="words">
                <f name="orth">
                  <string>w razie</string>
                </f>
                <f name="base">
                  <string>w razie</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.54-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.55-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac2">
              <fs type="words">
                <f name="orth">
                  <string>niemożności</string>
                </f>
                <f name="base">
                  <string>niemożność</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.56-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac9">
              <fs type="words">
                <f name="orth">
                  <string>ich</string>
                </f>
                <f name="base">
                  <string>on</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppron3"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:ter:akc:npraep"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.57-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac3">
              <fs type="words">
                <f name="orth">
                  <string>złożenia</string>
                </f>
                <f name="base">
                  <string>złożyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.58-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa2">
              <fs type="words">
                <f name="orth">
                  <string>-</string>
                </f>
                <f name="base">
                  <string>-</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.59-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saad">
              <fs type="words">
                <f name="orth">
                  <string>od</string>
                </f>
                <f name="base">
                  <string>od</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="gen:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.60-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac4">
              <fs type="words">
                <f name="orth">
                  <string>uiszczenia</string>
                </f>
                <f name="base">
                  <string>uiścić</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:n:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.61-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac5">
              <fs type="words">
                <f name="orth">
                  <string>równowartości</string>
                </f>
                <f name="base">
                  <string>równowartość</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.62-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa97">
              <fs type="words">
                <f name="orth">
                  <string>pieniężnej</string>
                </f>
                <f name="base">
                  <string>pieniężny</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:gen:f:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.63-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa98">
              <fs type="words">
                <f name="orth">
                  <string>tych</string>
                </f>
                <f name="base">
                  <string>ten</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.64-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac6">
              <fs type="words">
                <f name="orth">
                  <string>przedmiotów</string>
                </f>
                <f name="base">
                  <string>przedmiot</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.65-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa3">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.66-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa73">
              <fs type="words">
                <f name="orth">
                  <string>chyba że</string>
                </f>
                <f name="base">
                  <string>chyba że</string>
                </f>
                <f name="ctag">
                  <symbol value="Comp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.67-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.68-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac7">
              <fs type="words">
                <f name="orth">
                  <string>przepadek</string>
                </f>
                <f name="base">
                  <string>przepadek</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.69-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa8c">
              <fs type="words">
                <f name="orth">
                  <string>dotyczy</string>
                </f>
                <f name="base">
                  <string>dotyczyć</string>
                </f>
                <f name="ctag">
                  <symbol value="Verbfin"/>
                </f>
                <f name="msd">
                  <symbol value="sg:ter:pres:ind:imperf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.70-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sac8">
              <fs type="words">
                <f name="orth">
                  <string>przedmiotów</string>
                </f>
                <f name="base">
                  <string>przedmiot</string>
                </f>
                <f name="ctag">
                  <symbol value="Noun"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.71-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa8d">
              <fs type="words">
                <f name="orth">
                  <string>określonych</string>
                </f>
                <f name="base">
                  <string>określić</string>
                </f>
                <f name="ctag">
                  <symbol value="Ppas"/>
                </f>
                <f name="msd">
                  <symbol value="pl:gen:m3:perf:nrefl:aff"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.72-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saae">
              <fs type="words">
                <f name="orth">
                  <string>w</string>
                </f>
                <f name="base">
                  <string>w</string>
                </f>
                <f name="ctag">
                  <symbol value="Prep"/>
                </f>
                <f name="msd">
                  <symbol value="loc:nwok"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.73-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa79">
              <fs type="words">
                <f name="orth">
                  <string>art.</string>
                </f>
                <f name="base">
                  <string>artykuł</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="pun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.74-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.75-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa99">
              <fs type="words">
                <f name="orth">
                  <string>29</string>
                </f>
                <f name="base">
                  <string>29</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:loc:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.76-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa77">
              <fs type="words">
                <f name="orth">
                  <string>pkt</string>
                </f>
                <f name="base">
                  <string>punkt</string>
                </f>
                <f name="ctag">
                  <symbol value="Brev"/>
                </f>
                <f name="msd">
                  <symbol value="npun:NOUN"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.77-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_sa9a">
              <fs type="words">
                <f name="orth">
                  <string>4</string>
                </f>
                <f name="base">
                  <string>4</string>
                </f>
                <f name="ctag">
                  <symbol value="Adj"/>
                </f>
                <f name="msd">
                  <symbol value="sg:nom:m3:pos"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.78-seg"/>
            </seg>
            <seg xml:id="words_2.79-s_saa4">
              <fs type="words">
                <f name="orth">
                  <string>,</string>
                </f>
                <f name="base">
                  <string>,</string>
                </f>
                <f name="ctag">
                  <symbol value="Interp"/>
                </f>
                <f name="msd">
                  <symbol value=""/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.79-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
