<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p2in15of:pwn:gazety:c0:c0012hgs.995.xml_2" xml:id="txt_1.1-ab">W końcu lipca 1638 r. 27 nowych rekrutów z Bygdeé przetransportowano na Wolin. Najstarszy, Jons Eriksson z Norum, liczył 25 lat, najmłodszy, Olof Olofsson z Kélaboda - 15. Ostatecznym celem był garnizon w Greifswaldzie na Pomorzu. Złe fatum sprawiło, że w mieście wybuchła właśnie zaraza. Dwudziestu sześciu - w tym i Eriksson, i Olofsson - zmarło między sierpniem a listopadem 1638 r.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p24in58of:pwn:gazety:c0:c0012hgs.995.xml_1" xml:id="txt_2.1-ab">Historia nawracania Szwecji wyraźnie ilustruje tezę, iż był to proces długotrwały, trwający kilka stuleci z licznymi przerwami i załamaniami, długim kresem dwuwiary i synkretyzmu. Może być też ostrzeżeniem co do naszej rodzimej chrystianizacji - przed utożsamianiem daty 966 r. z chrztem Polski, jak to się dzieje w potocznej świadomości.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
