<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 12045 with instances (akapit_transzy-s) 24083, 24108 in batches (transza-s) 2409, 2412 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.10-s">
      <!-- Od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,2)" xml:id="segm_1.1-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,1)" xml:id="segm_1.2-seg"/>
      <!-- lutego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,5,6)" xml:id="segm_1.3-seg"/>
      <!-- poczta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,6)" xml:id="segm_1.4-seg"/>
      <!-- podniosła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,9)" xml:id="segm_1.5-seg"/>
      <!-- opłatę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,6)" xml:id="segm_1.6-seg"/>
      <!-- za -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,36,2)" xml:id="segm_1.7-seg"/>
      <!-- listy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,39,5)" xml:id="segm_1.8-seg"/>
      <!-- miejscowe -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,45,9)" xml:id="segm_1.9-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,54,1)" nkjp:nps="true" xml:id="segm_1.10-seg"/>
     </s>
     <s xml:id="segm_1.23-s">
      <!-- Teraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,5)" xml:id="segm_1.11-seg"/>
      <!-- ta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,2)" xml:id="segm_1.12-seg"/>
      <!-- opłata -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,6)" xml:id="segm_1.13-seg"/>
      <!-- została -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,72,7)" xml:id="segm_1.14-seg"/>
      <!-- zrównana -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,8)" xml:id="segm_1.15-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,89,1)" xml:id="segm_1.16-seg"/>
      <!-- taryfą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,91,6)" xml:id="segm_1.17-seg"/>
      <!-- międzymiastową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,14)" xml:id="segm_1.18-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,113,1)" xml:id="segm_1.19-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,2)" xml:id="segm_1.20-seg"/>
      <!-- 65 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,118,2)" xml:id="segm_1.21-seg"/>
      <!-- groszy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,6)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
     </s>
     <s xml:id="segm_1.43-s">
      <!-- Jednak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,6)" xml:id="segm_1.24-seg"/>
      <!-- już -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,136,3)" xml:id="segm_1.25-seg"/>
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,140,1)" xml:id="segm_1.26-seg"/>
      <!-- kwietnia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,8)" xml:id="segm_1.27-seg"/>
      <!-- można -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,151,5)" xml:id="segm_1.28-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,157,3)" xml:id="segm_1.29-seg"/>
      <!-- spodziewać -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,161,10)" xml:id="segm_1.30-seg"/>
      <!-- kolejnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,8)" xml:id="segm_1.31-seg"/>
      <!-- podwyżki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,181,8)" xml:id="segm_1.32-seg"/>
      <!-- cen -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,3)" xml:id="segm_1.33-seg"/>
      <!-- znaczków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,8)" xml:id="segm_1.34-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,2)" xml:id="segm_1.35-seg"/>
      <!-- obydwa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,206,6)" xml:id="segm_1.36-seg"/>
      <!-- rodzaje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,213,7)" xml:id="segm_1.37-seg"/>
      <!-- listów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,6)" xml:id="segm_1.38-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,228,1)" xml:id="segm_1.39-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,2)" xml:id="segm_1.40-seg"/>
      <!-- 70 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,2)" xml:id="segm_1.41-seg"/>
      <!-- groszy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,236,6)" xml:id="segm_1.42-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,1)" nkjp:nps="true" xml:id="segm_1.43-seg"/>
     </s>
     <s xml:id="segm_1.59-s">
      <!-- Wysyłając -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,244,9)" xml:id="segm_1.44-seg"/>
      <!-- kartkę -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,6)" xml:id="segm_1.45-seg"/>
      <!-- pocztową -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,261,8)" xml:id="segm_1.46-seg"/>
      <!-- od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,2)" xml:id="segm_1.47-seg"/>
      <!-- początku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,273,8)" xml:id="segm_1.48-seg"/>
      <!-- miesiąca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,282,8)" xml:id="segm_1.49-seg"/>
      <!-- płacimy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,291,7)" xml:id="segm_1.50-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,299,1)" xml:id="segm_1.51-seg"/>
      <!-- 5 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,301,1)" xml:id="segm_1.52-seg"/>
      <!-- groszy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,303,6)" xml:id="segm_1.53-seg"/>
      <!-- więcej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,310,6)" xml:id="segm_1.54-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,317,1)" xml:id="segm_1.55-seg"/>
      <!-- czyli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,319,5)" xml:id="segm_1.56-seg"/>
      <!-- 60 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,325,2)" xml:id="segm_1.57-seg"/>
      <!-- groszy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,328,6)" xml:id="segm_1.58-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,334,1)" nkjp:nps="true" xml:id="segm_1.59-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
