<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 10980 with instances (akapit_transzy-s) 21958, 21978 in batches (transza-s) 2197, 2199 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.19-s" corresp="ann_segmentation.xml#segm_1.19-s"/>
     <s corresp="ann_segmentation.xml#segm_1.44-s" xml:id="senses_1.44-s">
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="senses_1.22-seg">
       <!-- prowadzona [141,10] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#prowadzic.4" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
