<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 7766 with instances (akapit_transzy-s) 15524, 15549 in batches (transza-s) 1553, 1556 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.29-s" xml:id="morph_1.29-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Art</string>
        </f>
        <!-- Art [0,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.1.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.1.2-lex">
          <f name="base">
           <string>artykuł</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="pun" xml:id="morph_1.1.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>artykuł:brev:pun</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [3,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.2.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>129</string>
        </f>
        <!-- 129 [5,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.3.2-lex">
          <f name="base">
           <string>129</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m3:pos" xml:id="morph_1.3.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>129:adj:sg:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [8,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>1</string>
        </f>
        <!-- 1 [10,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.5.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.5.2-lex">
          <f name="base">
           <string>1</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:m3:pos" xml:id="morph_1.5.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>1:adj:sg:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [11,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.6.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>Uczestnictwo</string>
        </f>
        <!-- Uczestnictwo [13,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>uczestnictwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.7.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.7.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.7.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>uczestnictwo:subst:sg:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>powstaje</string>
        </f>
        <!-- powstaje [26,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>powstawać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:ter:imperf" xml:id="morph_1.8.1.1-msd"/>
            <symbol value="sg:ter:perf" xml:id="morph_1.8.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>powstawać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>przez</string>
        </f>
        <!-- przez [35,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>przez</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="acc:nwok" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przez:prep:acc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>zawarcie</string>
        </f>
        <!-- zawarcie [41,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>zawarcie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.10.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.10.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.2-lex">
          <f name="base">
           <string>zawrzeć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.10.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.10.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>zawrzeć:ger:sg:acc:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [50,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.11.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.11.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.11.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.11.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.11.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.11.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:inst:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>Krajowym</string>
        </f>
        <!-- Krajowym [52,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>krajowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:m1:pos" xml:id="morph_1.12.1.1-msd"/>
            <symbol value="sg:inst:m2:pos" xml:id="morph_1.12.1.2-msd"/>
            <symbol value="sg:inst:m3:pos" xml:id="morph_1.12.1.3-msd"/>
            <symbol value="sg:inst:n:pos" xml:id="morph_1.12.1.4-msd"/>
            <symbol value="sg:loc:m1:pos" xml:id="morph_1.12.1.5-msd"/>
            <symbol value="sg:loc:m2:pos" xml:id="morph_1.12.1.6-msd"/>
            <symbol value="sg:loc:m3:pos" xml:id="morph_1.12.1.7-msd"/>
            <symbol value="sg:loc:n:pos" xml:id="morph_1.12.1.8-msd"/>
            <symbol value="pl:dat:m1:pos" xml:id="morph_1.12.1.9-msd"/>
            <symbol value="pl:dat:m2:pos" xml:id="morph_1.12.1.10-msd"/>
            <symbol value="pl:dat:m3:pos" xml:id="morph_1.12.1.11-msd"/>
            <symbol value="pl:dat:f:pos" xml:id="morph_1.12.1.12-msd"/>
            <symbol value="pl:dat:n:pos" xml:id="morph_1.12.1.13-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>krajowy:adj:sg:inst:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>Depozytem</string>
        </f>
        <!-- Depozytem [61,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>depozyt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:m3" xml:id="morph_1.13.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>depozyt:subst:sg:inst:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>umowy</string>
        </f>
        <!-- umowy [71,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>umowa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.14.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.14.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.14.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>umowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.14.2.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.14.2.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.14.2.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.14.2.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.14.2.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.14.2.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.14.2.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>umowa:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [77,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.15.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.15.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.15.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.15.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>uczestnictwo</string>
        </f>
        <!-- uczestnictwo [79,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>uczestnictwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.16.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.16.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>uczestnictwo:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [92,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.17.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.17.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.17.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.17.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>depozycie</string>
        </f>
        <!-- depozycie [94,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>depozyt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.18.1.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.18.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>depozyt:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>papierów</string>
        </f>
        <!-- papierów [104,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>papier</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.19.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>papier:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>wartościowych</string>
        </f>
        <!-- wartościowych [113,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>wartościowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.20.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.20.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.20.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.20.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.20.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.20.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.20.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.20.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.20.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.20.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.20.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>wartościowy:adj:pl:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [126,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>zwanej</string>
        </f>
        <!-- zwanej [128,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>zwać</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:imperf:aff" xml:id="morph_1.22.1.1-msd"/>
            <symbol value="sg:dat:f:imperf:aff" xml:id="morph_1.22.1.2-msd"/>
            <symbol value="sg:loc:f:imperf:aff" xml:id="morph_1.22.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zwać:ppas:sg:gen:f:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>dalej</string>
        </f>
        <!-- dalej [135,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>dalej</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.23.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.2-lex">
          <f name="base">
           <string>daleko</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="com" xml:id="morph_1.23.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>daleko:adv:com</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>"</string>
        </f>
        <!-- " [141,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>"</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>":interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>umową</string>
        </f>
        <!-- umową [142,5] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>umowa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:f" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.25.2-lex">
          <f name="base">
           <string>umowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:acc:f:pos" xml:id="morph_1.25.2.1-msd"/>
            <symbol value="sg:inst:f:pos" xml:id="morph_1.25.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>umowa:subst:sg:inst:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [148,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.26.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.26.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.26.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.26.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.26.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>uczestnictwo</string>
        </f>
        <!-- uczestnictwo [150,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>uczestnictwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.27.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.27.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.27.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>uczestnictwo:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>"</string>
        </f>
        <!-- " [162,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>"</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.28.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>":interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [163,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.29.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.59-s" xml:id="morph_1.59-s">
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>2</string>
        </f>
        <!-- 2 [0,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string/>
          </f>
          <f name="ctag">
           <symbol value="ign"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.30.2-lex">
          <f name="base">
           <string>2</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <symbol nkjp:manual="true" value="sg:nom:n:pos" xml:id="morph_1.30.2.2-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>2:adj:sg:nom:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [1,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>Podmiotowi</string>
        </f>
        <!-- Podmiotowi [3,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>podmiot</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:dat:m3" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.32.2-lex">
          <f name="base">
           <string>podmiotowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1:pos" xml:id="morph_1.32.2.1-msd"/>
            <symbol value="pl:voc:m1:pos" xml:id="morph_1.32.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>podmiot:subst:sg:dat:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [13,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.33.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>który</string>
        </f>
        <!-- który [15,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>który</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.34.1.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.34.1.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.34.1.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.34.1.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.34.1.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.34.1.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>który:adj:sg:nom:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>uzyskał</string>
        </f>
        <!-- uzyskał [21,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>uzyskać</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:m1:perf" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="sg:m2:perf" xml:id="morph_1.35.1.2-msd"/>
            <symbol value="sg:m3:perf" xml:id="morph_1.35.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>uzyskać:praet:sg:m3:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>zgodę</string>
        </f>
        <!-- zgodę [29,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>zgoda</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:f" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zgoda:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>Komisji</string>
        </f>
        <!-- Komisji [35,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>komisja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.37.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.37.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.37.1.3-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.37.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>komisja:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>na</string>
        </f>
        <!-- na [43,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.38.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.38.2-lex">
          <f name="base">
           <string>na</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.38.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.38.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>na:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>prowadzenie</string>
        </f>
        <!-- prowadzenie [46,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>prowadzenie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.39.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.39.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.39.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.39.2-lex">
          <f name="base">
           <string>prowadzić</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.39.2.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.39.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>prowadzić:ger:sg:acc:n:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>rachunków</string>
        </f>
        <!-- rachunków [58,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>rachunek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.40.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.2-lex">
          <f name="base">
           <string>rachunki</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.40.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rachunek:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>papierów</string>
        </f>
        <!-- papierów [68,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>papier</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.41.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>papier:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>wartościowych</string>
        </f>
        <!-- wartościowych [77,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>wartościowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:gen:m1:pos" xml:id="morph_1.42.1.1-msd"/>
            <symbol value="pl:gen:m2:pos" xml:id="morph_1.42.1.2-msd"/>
            <symbol value="pl:gen:m3:pos" xml:id="morph_1.42.1.3-msd"/>
            <symbol value="pl:gen:f:pos" xml:id="morph_1.42.1.4-msd"/>
            <symbol value="pl:gen:n:pos" xml:id="morph_1.42.1.5-msd"/>
            <symbol value="pl:loc:m1:pos" xml:id="morph_1.42.1.6-msd"/>
            <symbol value="pl:loc:m2:pos" xml:id="morph_1.42.1.7-msd"/>
            <symbol value="pl:loc:m3:pos" xml:id="morph_1.42.1.8-msd"/>
            <symbol value="pl:loc:f:pos" xml:id="morph_1.42.1.9-msd"/>
            <symbol value="pl:loc:n:pos" xml:id="morph_1.42.1.10-msd"/>
            <symbol value="pl:acc:m1:pos" xml:id="morph_1.42.1.11-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>wartościowy:adj:pl:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="morph_1.43-seg">
       <fs type="morph">
        <f name="orth">
         <string>i</string>
        </f>
        <!-- i [91,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.43.1-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.43.2-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.43.3-lex">
          <f name="base">
           <string>i</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.43.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>i:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="morph_1.44-seg">
       <fs type="morph">
        <f name="orth">
         <string>spełnia</string>
        </f>
        <!-- spełnia [93,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.44.1-lex">
          <f name="base">
           <string>spełniać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.44.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.44.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>spełniać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.45-seg" xml:id="morph_1.45-seg">
       <fs type="morph">
        <f name="orth">
         <string>wymogi</string>
        </f>
        <!-- wymogi [101,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.45.1-lex">
          <f name="base">
           <string>wymoga</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.45.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.45.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.45.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.45.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.2-lex">
          <f name="base">
           <string>wymóg</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.45.2.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.45.2.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.45.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.45.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>wymóg:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>określone</string>
        </f>
        <!-- określone [108,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>określić</string>
          </f>
          <f name="ctag">
           <symbol value="ppas"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.46.1.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.46.1.2-msd"/>
            <symbol value="pl:nom:m2:perf:aff" xml:id="morph_1.46.1.3-msd"/>
            <symbol value="pl:nom:m3:perf:aff" xml:id="morph_1.46.1.4-msd"/>
            <symbol value="pl:nom:f:perf:aff" xml:id="morph_1.46.1.5-msd"/>
            <symbol value="pl:nom:n:perf:aff" xml:id="morph_1.46.1.6-msd"/>
            <symbol value="pl:acc:m2:perf:aff" xml:id="morph_1.46.1.7-msd"/>
            <symbol value="pl:acc:m3:perf:aff" xml:id="morph_1.46.1.8-msd"/>
            <symbol value="pl:acc:f:perf:aff" xml:id="morph_1.46.1.9-msd"/>
            <symbol value="pl:acc:n:perf:aff" xml:id="morph_1.46.1.10-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.46.2-lex">
          <f name="base">
           <string>określony</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.46.2.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.46.2.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.46.2.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.46.2.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.46.2.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.46.2.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.46.2.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.46.2.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.46.2.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.46.2.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.46.2.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.46.2.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.46.2.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.46.2.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.46.2.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.8-msd" name="choice"/>
          <f name="interpretation">
           <string>określić:ppas:pl:acc:m3:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.47-seg" xml:id="morph_1.47-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [118,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.47.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.47.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.47.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.47.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.47.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.47.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.47.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.47.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.47.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.48-seg" xml:id="morph_1.48-seg">
       <fs type="morph">
        <f name="orth">
         <string>regulaminie</string>
        </f>
        <!-- regulaminie [120,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.48.1-lex">
          <f name="base">
           <string>regulamin</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:loc:m3" xml:id="morph_1.48.1.1-msd"/>
            <symbol value="sg:voc:m3" xml:id="morph_1.48.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.48.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>regulamin:subst:sg:loc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="morph_1.49-seg">
       <fs type="morph">
        <f name="orth">
         <string>Krajowego</string>
        </f>
        <!-- Krajowego [132,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.49.1-lex">
          <f name="base">
           <string>krajowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:m1:pos" xml:id="morph_1.49.1.1-msd"/>
            <symbol value="sg:gen:m2:pos" xml:id="morph_1.49.1.2-msd"/>
            <symbol value="sg:gen:m3:pos" xml:id="morph_1.49.1.3-msd"/>
            <symbol value="sg:gen:n:pos" xml:id="morph_1.49.1.4-msd"/>
            <symbol value="sg:acc:m1:pos" xml:id="morph_1.49.1.5-msd"/>
            <symbol value="sg:acc:m2:pos" xml:id="morph_1.49.1.6-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.49.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>krajowy:adj:sg:gen:m3:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.50-seg" xml:id="morph_1.50-seg">
       <fs type="morph">
        <f name="orth">
         <string>Depozytu</string>
        </f>
        <!-- Depozytu [142,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.50.1-lex">
          <f name="base">
           <string>depozyt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:gen:m3" xml:id="morph_1.50.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.50.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>depozyt:subst:sg:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.51-seg" xml:id="morph_1.51-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [150,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.51.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.51.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.51.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.52-seg" xml:id="morph_1.52-seg">
       <fs type="morph">
        <f name="orth">
         <string>przysługuje</string>
        </f>
        <!-- przysługuje [152,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.52.1-lex">
          <f name="base">
           <string>przysługiwać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.52.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.52.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przysługiwać:fin:sg:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.53-seg" xml:id="morph_1.53-seg">
       <fs type="morph">
        <f name="orth">
         <string>roszczenie</string>
        </f>
        <!-- roszczenie [164,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.53.1-lex">
          <f name="base">
           <string>roszczenie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.53.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.53.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.53.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.53.2-lex">
          <f name="base">
           <string>rościć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:imperf:aff" xml:id="morph_1.53.2.1-msd"/>
            <symbol value="sg:acc:n:imperf:aff" xml:id="morph_1.53.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.53.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>rościć:ger:sg:nom:n:imperf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.54-seg" xml:id="morph_1.54-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [175,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.54.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.54.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.54.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.54.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.54.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.54.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.54.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.54.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.55-seg" xml:id="morph_1.55-seg">
       <fs type="morph">
        <f name="orth">
         <string>zawarcie</string>
        </f>
        <!-- zawarcie [177,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.55.1-lex">
          <f name="base">
           <string>zawarcie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.55.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.55.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.55.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.55.2-lex">
          <f name="base">
           <string>zawrzeć</string>
          </f>
          <f name="ctag">
           <symbol value="ger"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:perf:aff" xml:id="morph_1.55.2.1-msd"/>
            <symbol value="sg:acc:n:perf:aff" xml:id="morph_1.55.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.55.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>zawrzeć:ger:sg:acc:n:perf:aff</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.56-seg" xml:id="morph_1.56-seg">
       <fs type="morph">
        <f name="orth">
         <string>umowy</string>
        </f>
        <!-- umowy [186,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.56.1-lex">
          <f name="base">
           <string>umowa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.56.1.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.56.1.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.56.1.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.56.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.56.2-lex">
          <f name="base">
           <string>umowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:m1:pos" xml:id="morph_1.56.2.1-msd"/>
            <symbol value="sg:nom:m2:pos" xml:id="morph_1.56.2.2-msd"/>
            <symbol value="sg:nom:m3:pos" xml:id="morph_1.56.2.3-msd"/>
            <symbol value="sg:voc:m1:pos" xml:id="morph_1.56.2.4-msd"/>
            <symbol value="sg:voc:m2:pos" xml:id="morph_1.56.2.5-msd"/>
            <symbol value="sg:voc:m3:pos" xml:id="morph_1.56.2.6-msd"/>
            <symbol value="sg:acc:m3:pos" xml:id="morph_1.56.2.7-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.56.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>umowa:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.57-seg" xml:id="morph_1.57-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [192,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.57.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.57.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.57.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.57.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.57.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.57.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.57.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.57.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.58-seg" xml:id="morph_1.58-seg">
       <fs type="morph">
        <f name="orth">
         <string>uczestnictwo</string>
        </f>
        <!-- uczestnictwo [194,12] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.58.1-lex">
          <f name="base">
           <string>uczestnictwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.58.1.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.58.1.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.58.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.58.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>uczestnictwo:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.59-seg" xml:id="morph_1.59-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [206,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.59.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.59.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.59.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
