<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.22-s" xml:id="groups_1.22-s">
            <seg xml:id="groups_1.22-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>Jedna z hipotez</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa16"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa16"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>środowej ucieczki "Jędrzeja"</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa17"/>
              <ptr target="ann_words.xml#words_1.22-s_sa20"/>
              <ptr target="ann_words.xml#words_1.22-s_sa7"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga2a">
              <fs type="group">
                <f name="orth">
                  <string>, że mógł mu pomóc ktoś z policji.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa14"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa1b"/>
              <ptr target="ann_words.xml#words_1.22-s_sa18"/>
              <ptr target="ann_words.xml#words_1.22-s_sa14"/>
              <ptr target="groups_1.22-s_ga28"/>
              <ptr target="ann_words.xml#words_1.22-s_sa15"/>
              <ptr target="groups_1.22-s_ga29"/>
              <ptr target="groups_1.22-s_ga27"/>
              <ptr target="ann_words.xml#words_1.22-s_sa1c"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga28">
              <fs type="group">
                <f name="orth">
                  <string>mu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa23"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa23"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga29">
              <fs type="group">
                <f name="orth">
                  <string>ktoś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.22-s_ga27">
              <fs type="group">
                <f name="orth">
                  <string>z policji</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.22-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.22-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.22-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.22-s_sa22"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.50-s" xml:id="groups_1.50-s">
            <seg xml:id="groups_1.50-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>, że bandyta prawdopodobnie nie odjechał - jak przypuszczano - stojącym samochodem terenowym przed sądem, lecz spokojnie poszedł na postój i wsiadł do taksówki.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa3d"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa49"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa4a"/>
              <ptr target="ann_words.xml#words_1.50-s_sa49"/>
              <ptr target="groups_1.50-s_ga5d"/>
              <ptr target="ann_words.xml#words_1.50-s_sa44"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3d"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4b"/>
              <ptr target="groups_1.50-s_ga5f"/>
              <ptr target="ann_words.xml#words_1.50-s_sa3f"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4c"/>
              <ptr target="groups_1.50-s_ga62"/>
              <ptr target="groups_1.50-s_ga5a"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4d"/>
              <ptr target="ann_words.xml#words_1.50-s_sa47"/>
              <ptr target="groups_1.50-s_ga60"/>
              <ptr target="ann_words.xml#words_1.50-s_sa41"/>
              <ptr target="groups_1.50-s_ga5b"/>
              <ptr target="ann_words.xml#words_1.50-s_sa48"/>
              <ptr target="ann_words.xml#words_1.50-s_sa42"/>
              <ptr target="groups_1.50-s_ga5c"/>
              <ptr target="ann_words.xml#words_1.50-s_sa4e"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5d">
              <fs type="group">
                <f name="orth">
                  <string>bandyta</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa53"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa53"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa53"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5f">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa45"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa45"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa45"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>stojącym samochodem terenowym</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa55"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa55"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa40"/>
              <ptr target="ann_words.xml#words_1.50-s_sa55"/>
              <ptr target="ann_words.xml#words_1.50-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5a">
              <fs type="group">
                <f name="orth">
                  <string>przed sądem</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa54"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa50"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa50"/>
              <ptr target="ann_words.xml#words_1.50-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga60">
              <fs type="group">
                <f name="orth">
                  <string>spokojnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5b">
              <fs type="group">
                <f name="orth">
                  <string>na postój</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa51"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa51"/>
              <ptr target="ann_words.xml#words_1.50-s_sa56"/>
            </seg>
            <seg xml:id="groups_1.50-s_ga5c">
              <fs type="group">
                <f name="orth">
                  <string>do taksówki</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.50-s_sa57"/>
                <f name="synh" fVal="ann_words.xml#words_1.50-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.50-s_sa52"/>
              <ptr target="ann_words.xml#words_1.50-s_sa57"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.65-s" xml:id="groups_1.65-s">
            <seg xml:id="groups_1.65-s_ga7a">
              <fs type="group">
                <f name="orth">
                  <string>Policja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa77"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa77"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa77"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga7c">
              <fs type="group">
                <f name="orth">
                  <string>wciąż</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa73"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa73"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa73"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga7d">
              <fs type="group">
                <f name="orth">
                  <string>, że "Jędrzejowi" nie udało się opuścić naszego województwa.</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa6f"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa74"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa75"/>
              <ptr target="ann_words.xml#words_1.65-s_sa74"/>
              <ptr target="groups_1.65-s_ga7b"/>
              <ptr target="ann_words.xml#words_1.65-s_sa6f"/>
              <ptr target="ann_words.xml#words_1.65-s_sa71"/>
              <ptr target="groups_1.65-s_ga79"/>
              <ptr target="ann_words.xml#words_1.65-s_sa76"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga7b">
              <fs type="group">
                <f name="orth">
                  <string>"Jędrzejowi"</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa66"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa66"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa66"/>
            </seg>
            <seg xml:id="groups_1.65-s_ga79">
              <fs type="group">
                <f name="orth">
                  <string>naszego województwa</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.65-s_sa78"/>
                <f name="synh" fVal="ann_words.xml#words_1.65-s_sa78"/>
              </fs>
              <ptr target="ann_words.xml#words_1.65-s_sa72"/>
              <ptr target="ann_words.xml#words_1.65-s_sa78"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
