<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.38-s" corresp="ann_morphosyntax.xml#morph_1.38-s">
            <seg xml:id="named_1.38-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1998 roku</string>
                </f>
                <f name="when">
                  <string>1998</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.8-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.9-seg"/>
            </seg>
            <seg xml:id="named_1.38-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Hucie Katowice SA</string>
                </f>
                <f name="base">
                  <string>Huta Katowice SA</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.11-seg"/>
              <ptr target="named_1.38-s_n4"/>
              <ptr target="ann_morphosyntax.xml#morph_1.13-seg"/>
            </seg>
            <seg xml:id="named_1.38-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Katowice</string>
                </f>
                <f name="base">
                  <string>Katowice</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.12-seg"/>
            </seg>
            <seg xml:id="named_1.38-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>18 września</string>
                </f>
                <f name="when">
                  <string>--09-18</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.24-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.25-seg"/>
            </seg>
          </s>
          <s xml:id="named_1.53-s" corresp="ann_morphosyntax.xml#morph_1.53-s">
            <seg xml:id="named_1.53-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Bank Przemysłowo-Handlowy</string>
                </f>
                <f name="base">
                  <string>Bank Przemysłowo Handlowy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.44-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
