<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 14555 with instances (akapit_transzy-s) 29093, 29113 in batches (transza-s) 2910, 2912 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.55-s">
      <!-- 1 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,1,1)" nkjp:nps="true" xml:id="segm_1.2-seg"/>
      <!-- Sprzedawca -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,3,10)" xml:id="segm_1.3-seg"/>
      <!-- ciepła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,14,6)" xml:id="segm_1.4-seg"/>
      <!-- powiadamia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,10)" xml:id="segm_1.5-seg"/>
      <!-- odbiorców -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,32,9)" xml:id="segm_1.6-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,1)" xml:id="segm_1.7-seg"/>
      <!-- planowanych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,44,11)" xml:id="segm_1.8-seg"/>
      <!-- zmianach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,56,8)" xml:id="segm_1.9-seg"/>
      <!-- warunków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,8)" xml:id="segm_1.10-seg"/>
      <!-- dostarczania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,12)" xml:id="segm_1.11-seg"/>
      <!-- ciepła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,6)" xml:id="segm_1.12-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,1)" nkjp:nps="true" xml:id="segm_1.13-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,95,1)" xml:id="segm_1.14-seg"/>
      <!-- których -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,7)" xml:id="segm_1.15-seg"/>
      <!-- mowa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,4)" xml:id="segm_1.16-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,1)" xml:id="segm_1.17-seg"/>
      <!-- § -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,112,1)" xml:id="segm_1.18-seg"/>
      <!-- 27 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,114,2)" xml:id="segm_1.19-seg"/>
      <!-- pkt -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,3)" xml:id="segm_1.20-seg"/>
      <!-- 3 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,1)" xml:id="segm_1.21-seg"/>
      <!-- lit -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,123,3)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,126,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
      <!-- b -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,128,1)" xml:id="segm_1.24-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,131,1)" xml:id="segm_1.26-seg"/>
      <!-- terminie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,8)" xml:id="segm_1.27-seg"/>
      <!-- określonym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,142,10)" xml:id="segm_1.28-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,1)" xml:id="segm_1.29-seg"/>
      <!-- umowie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,155,6)" xml:id="segm_1.30-seg"/>
      <!-- sprzedaży -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,162,9)" xml:id="segm_1.31-seg"/>
      <!-- ciepła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,172,6)" xml:id="segm_1.32-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,178,1)" nkjp:nps="true" xml:id="segm_1.33-seg"/>
      <!-- a -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,180,1)" xml:id="segm_1.34-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,1)" xml:id="segm_1.35-seg"/>
      <!-- przypadku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,9)" xml:id="segm_1.36-seg"/>
      <!-- gdy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,3)" xml:id="segm_1.37-seg"/>
      <!-- umowa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,5)" xml:id="segm_1.38-seg"/>
      <!-- sprzedaży -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,204,9)" xml:id="segm_1.39-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,214,3)" xml:id="segm_1.40-seg"/>
      <!-- określa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,7)" xml:id="segm_1.41-seg"/>
      <!-- tego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,4)" xml:id="segm_1.42-seg"/>
      <!-- terminu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,7)" xml:id="segm_1.43-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,1)" xml:id="segm_1.44-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,241,1)" xml:id="segm_1.45-seg"/>
      <!-- wyprzedzeniem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,243,13)" xml:id="segm_1.46-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,256,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
      <!-- umożliwiającym -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,14)" xml:id="segm_1.48-seg"/>
      <!-- dostosowanie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,273,12)" xml:id="segm_1.49-seg"/>
      <!-- instalacji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,286,10)" xml:id="segm_1.50-seg"/>
      <!-- odbiorczych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,297,11)" xml:id="segm_1.51-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,2)" xml:id="segm_1.52-seg"/>
      <!-- nowych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,312,6)" xml:id="segm_1.53-seg"/>
      <!-- warunków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,319,8)" xml:id="segm_1.54-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,327,1)" nkjp:nps="true" xml:id="segm_1.55-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
