<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 10819 with instances (akapit_transzy-s) 21637, 21657 in batches (transza-s) 2165, 2167 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.25-s">
      <!-- Biskup -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,6)" xml:id="segm_1.1-seg"/>
      <!-- katolicki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,7,9)" xml:id="segm_1.2-seg"/>
      <!-- Tadeusz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,17,7)" xml:id="segm_1.3-seg"/>
      <!-- Rakoczy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,7)" xml:id="segm_1.4-seg"/>
      <!-- wraz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,33,4)" xml:id="segm_1.5-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,1)" xml:id="segm_1.6-seg"/>
      <!-- biskupem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,40,8)" xml:id="segm_1.7-seg"/>
      <!-- ewangelickim -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,49,12)" xml:id="segm_1.8-seg"/>
      <!-- Pawłem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,62,6)" xml:id="segm_1.9-seg"/>
      <!-- Anweilerem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,69,10)" xml:id="segm_1.10-seg"/>
      <!-- otworzyli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,80,9)" xml:id="segm_1.11-seg"/>
      <!-- wczoraj -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,90,7)" xml:id="segm_1.12-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,98,1)" xml:id="segm_1.13-seg"/>
      <choice>
       <nkjp:paren>
        <!-- Bielsku -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,100,7)" nkjp:rejected="true" xml:id="segm_1.14-seg"/>
        <!-- - -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,107,1)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.15-seg"/>
        <!-- Białej -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,108,6)" nkjp:nps="true" nkjp:rejected="true" xml:id="segm_1.16-seg"/>
       </nkjp:paren>
       <!-- Bielsku-Białej -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,100,14)" xml:id="segm_10819.807307-seg"/>
      </choice>
      <!-- Centrum -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,115,7)" xml:id="segm_1.17-seg"/>
      <choice>
       <!-- Rehabilitacyjno-Readaptacyjne -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,123,29)" nkjp:rejected="true" xml:id="segm_1.18-seg"/>
       <nkjp:paren>
        <!-- Rehabilitacyjno -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,123,15)" xml:id="segm_10819.807304-seg"/>
        <!-- - -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,138,1)" nkjp:nps="true" xml:id="segm_10819.807305-seg"/>
        <!-- Readaptacyjne -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,139,13)" nkjp:nps="true" xml:id="segm_10819.807306-seg"/>
       </nkjp:paren>
      </choice>
      <!-- dla -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,153,3)" xml:id="segm_1.19-seg"/>
      <!-- Dzieci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,157,6)" xml:id="segm_1.20-seg"/>
      <!-- Niepełnosprawnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,164,17)" xml:id="segm_1.21-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,182,1)" xml:id="segm_1.22-seg"/>
      <!-- Nadzieja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,183,8)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
      <!-- " -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,191,1)" nkjp:nps="true" xml:id="segm_1.24-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,192,1)" nkjp:nps="true" xml:id="segm_1.25-seg"/>
     </s>
     <s xml:id="segm_1.44-s">
      <!-- Będą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,194,4)" xml:id="segm_1.26-seg"/>
      <!-- tam -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,3)" xml:id="segm_1.27-seg"/>
      <!-- leczone -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,7)" xml:id="segm_1.28-seg"/>
      <!-- dzieci -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,211,6)" xml:id="segm_1.29-seg"/>
      <!-- do -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,218,2)" xml:id="segm_1.30-seg"/>
      <!-- 16 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,221,2)" xml:id="segm_1.31-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,223,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
      <!-- roku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,225,4)" xml:id="segm_1.33-seg"/>
      <!-- życia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,230,5)" xml:id="segm_1.34-seg"/>
      <!-- ze -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,236,2)" xml:id="segm_1.35-seg"/>
      <!-- schorzeniami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,12)" xml:id="segm_1.36-seg"/>
      <!-- układu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,252,6)" xml:id="segm_1.37-seg"/>
      <!-- nerwowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,259,9)" xml:id="segm_1.38-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,1)" nkjp:nps="true" xml:id="segm_1.39-seg"/>
      <choice>
       <!-- kostno-stawowego -->
       <seg corresp="text.xml#string-range(txt_1.1-ab,270,16)" nkjp:rejected="true" xml:id="segm_1.40-seg"/>
       <nkjp:paren>
        <!-- kostno -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,270,6)" xml:id="segm_10819.842537-seg"/>
        <!-- - -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,276,1)" nkjp:nps="true" xml:id="segm_10819.842538-seg"/>
        <!-- stawowego -->
        <seg corresp="text.xml#string-range(txt_1.1-ab,277,9)" nkjp:nps="true" xml:id="segm_10819.842539-seg"/>
       </nkjp:paren>
      </choice>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,287,1)" xml:id="segm_1.41-seg"/>
      <!-- po -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,2)" xml:id="segm_1.42-seg"/>
      <!-- urazach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,292,7)" xml:id="segm_1.43-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,299,1)" nkjp:nps="true" xml:id="segm_1.44-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
