<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.15-s" corresp="ann_morphosyntax.xml#morph_1.15-s"/>
          <s xml:id="named_18458.1229014-s" corresp="ann_morphosyntax.xml#morph_18458.1229014-s"/>
          <s xml:id="named_1.29-s" corresp="ann_morphosyntax.xml#morph_1.29-s"/>
          <s xml:id="named_1.34-s" corresp="ann_morphosyntax.xml#morph_1.34-s"/>
          <s xml:id="named_1.46-s" corresp="ann_morphosyntax.xml#morph_1.46-s">
            <seg xml:id="named_1.46-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="time"/>
                </f>
                <f name="orth">
                  <string>17:25</string>
                </f>
                <f name="when">
                  <string>17:25:00</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.37-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.38-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
            </seg>
            <seg xml:id="named_1.46-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>7 kwi 2006</string>
                </f>
                <f name="when">
                  <string>2006-04-07</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.41-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.43-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
