<?xml version="1.0" encoding="UTF-8"?>
<!-- w indeksach elementów wciąganych mogą zdarzyć się nieciągłości (z alternatyw segmentacyjnych)  -->
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text>
   <body>
    <!-- morph_1-p is akapit 10921 with instances (akapit_transzy-s) 21839, 21859 in batches (transza-s) 2185, 2187 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="morph_1-p">
     <s corresp="ann_segmentation.xml#segm_1.39-s" xml:id="morph_1.39-s">
      <seg corresp="ann_segmentation.xml#segm_1.1-seg" xml:id="morph_1.1-seg">
       <fs type="morph">
        <f name="orth">
         <string>Zgodnie</string>
        </f>
        <!-- Zgodnie [0,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.1.1-lex">
          <f name="base">
           <string>zgodnie</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.1.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.1.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>zgodnie:adv:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.2-seg" xml:id="morph_1.2-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [8,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.2.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.2.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.2.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.2.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.2.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.2.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.2.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.2.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:inst:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.3-seg" xml:id="morph_1.3-seg">
       <fs type="morph">
        <f name="orth">
         <string>nowym</string>
        </f>
        <!-- nowym [10,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.3.1-lex">
          <f name="base">
           <string>nowa</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:dat:f" xml:id="morph_1.3.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.3.2-lex">
          <f name="base">
           <string>nowy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:m1:pos" xml:id="morph_1.3.2.1-msd"/>
            <symbol value="sg:inst:m2:pos" xml:id="morph_1.3.2.2-msd"/>
            <symbol value="sg:inst:m3:pos" xml:id="morph_1.3.2.3-msd"/>
            <symbol value="sg:inst:n:pos" xml:id="morph_1.3.2.4-msd"/>
            <symbol value="sg:loc:m1:pos" xml:id="morph_1.3.2.5-msd"/>
            <symbol value="sg:loc:m2:pos" xml:id="morph_1.3.2.6-msd"/>
            <symbol value="sg:loc:m3:pos" xml:id="morph_1.3.2.7-msd"/>
            <symbol value="sg:loc:n:pos" xml:id="morph_1.3.2.8-msd"/>
            <symbol value="pl:dat:m1:pos" xml:id="morph_1.3.2.9-msd"/>
            <symbol value="pl:dat:m2:pos" xml:id="morph_1.3.2.10-msd"/>
            <symbol value="pl:dat:m3:pos" xml:id="morph_1.3.2.11-msd"/>
            <symbol value="pl:dat:f:pos" xml:id="morph_1.3.2.12-msd"/>
            <symbol value="pl:dat:n:pos" xml:id="morph_1.3.2.13-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.3.3-lex">
          <f name="base">
           <string>nowy</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:inst:m1" xml:id="morph_1.3.3.1-msd"/>
            <symbol value="sg:loc:m1" xml:id="morph_1.3.3.2-msd"/>
            <symbol value="pl:dat:m1" xml:id="morph_1.3.3.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.3.2.4-msd" name="choice"/>
          <f name="interpretation">
           <string>nowy:adj:sg:inst:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.4-seg" xml:id="morph_1.4-seg">
       <fs type="morph">
        <f name="orth">
         <string>prawem</string>
        </f>
        <!-- prawem [16,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.4.1-lex">
          <f name="base">
           <string>prawo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:n" xml:id="morph_1.4.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.4.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>prawo:subst:sg:inst:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.5-seg" xml:id="morph_1.5-seg">
       <fs type="morph">
        <f name="orth">
         <string>małżeństwa</string>
        </f>
        <!-- małżeństwa [23,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.5.1-lex">
          <f name="base">
           <string>małżeństwo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.5.1.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.5.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.5.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.5.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.5.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>małżeństwo:subst:pl:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.6-seg" xml:id="morph_1.6-seg">
       <fs type="morph">
        <f name="orth">
         <string>gejowskie</string>
        </f>
        <!-- gejowskie [34,9] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.6.1-lex">
          <f name="base">
           <string>gejowski</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.6.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.6.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.6.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.6.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.6.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.6.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.6.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.6.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.6.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.6.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.6.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.6.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.6.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.6.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.6.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.6.1.7-msd" name="choice"/>
          <f name="interpretation">
           <string>gejowski:adj:pl:nom:n:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.7-seg" xml:id="morph_1.7-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [43,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.7.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.7.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.7.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.8-seg" xml:id="morph_1.8-seg">
       <fs type="morph">
        <f name="orth">
         <string>tak</string>
        </f>
        <!-- tak [45,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.8.1-lex">
          <f name="base">
           <string>tak</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.8.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.2-lex">
          <f name="base">
           <string>tak</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.8.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.8.3-lex">
          <f name="base">
           <string>taka</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.8.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.8.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>tak:adv:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.9-seg" xml:id="morph_1.9-seg">
       <fs type="morph">
        <f name="orth">
         <string>jak</string>
        </f>
        <!-- jak [49,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.9.1-lex">
          <f name="base">
           <string>jak</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.9.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.2-lex">
          <f name="base">
           <string>jak</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.3-lex">
          <f name="base">
           <string>jak</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <symbol value="nom" xml:id="morph_1.9.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.4-lex">
          <f name="base">
           <string>jak</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.9.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.5-lex">
          <f name="base">
           <string>jak</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:nom:m2" xml:id="morph_1.9.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.9.6-lex">
          <f name="base">
           <string>jaka</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:f" xml:id="morph_1.9.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.9.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>jak:adv:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.10-seg" xml:id="morph_1.10-seg">
       <fs type="morph">
        <f name="orth">
         <string>pary</string>
        </f>
        <!-- pary [53,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.10.1-lex">
          <f name="base">
           <string>par</string>
          </f>
          <f name="ctag">
           <symbol value="depr"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m2" xml:id="morph_1.10.1.1-msd"/>
            <symbol value="pl:voc:m2" xml:id="morph_1.10.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.2-lex">
          <f name="base">
           <string>par</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.10.2.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.10.2.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.10.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.10.3-lex">
          <f name="base">
           <string>para</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.10.3.1-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.10.3.2-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.10.3.3-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.10.3.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.10.3.2-msd" name="choice"/>
          <f name="interpretation">
           <string>para:subst:pl:nom:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.11-seg" xml:id="morph_1.11-seg">
       <fs type="morph">
        <f name="orth">
         <string>heteroseksualne</string>
        </f>
        <!-- heteroseksualne [58,15] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.11.1-lex">
          <f name="base">
           <string>heteroseksualny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.11.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.11.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.11.1.3-msd"/>
            <symbol value="pl:nom:m2:pos" xml:id="morph_1.11.1.4-msd"/>
            <symbol value="pl:nom:m3:pos" xml:id="morph_1.11.1.5-msd"/>
            <symbol value="pl:nom:f:pos" xml:id="morph_1.11.1.6-msd"/>
            <symbol value="pl:nom:n:pos" xml:id="morph_1.11.1.7-msd"/>
            <symbol value="pl:acc:m2:pos" xml:id="morph_1.11.1.8-msd"/>
            <symbol value="pl:acc:m3:pos" xml:id="morph_1.11.1.9-msd"/>
            <symbol value="pl:acc:f:pos" xml:id="morph_1.11.1.10-msd"/>
            <symbol value="pl:acc:n:pos" xml:id="morph_1.11.1.11-msd"/>
            <symbol value="pl:voc:m2:pos" xml:id="morph_1.11.1.12-msd"/>
            <symbol value="pl:voc:m3:pos" xml:id="morph_1.11.1.13-msd"/>
            <symbol value="pl:voc:f:pos" xml:id="morph_1.11.1.14-msd"/>
            <symbol value="pl:voc:n:pos" xml:id="morph_1.11.1.15-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.11.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>heteroseksualny:adj:pl:nom:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.12-seg" xml:id="morph_1.12-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [73,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.12.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.12.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.12.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.13-seg" xml:id="morph_1.13-seg">
       <fs type="morph">
        <f name="orth">
         <string>będą</string>
        </f>
        <!-- będą [75,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.13.1-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="bedzie"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.13.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.13.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:bedzie:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="morph_1.14-seg">
       <fs type="morph">
        <f name="orth">
         <string>miały</string>
        </f>
        <!-- miały [80,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.14.1-lex">
          <f name="base">
           <string>miał</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.14.1.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.14.1.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.14.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.14.2-lex">
          <f name="base">
           <string>mieć</string>
          </f>
          <f name="ctag">
           <symbol value="praet"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:m2:imperf" xml:id="morph_1.14.2.1-msd"/>
            <symbol value="pl:m3:imperf" xml:id="morph_1.14.2.2-msd"/>
            <symbol value="pl:f:imperf" xml:id="morph_1.14.2.3-msd"/>
            <symbol value="pl:n:imperf" xml:id="morph_1.14.2.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.14.2.3-msd" name="choice"/>
          <f name="interpretation">
           <string>mieć:praet:pl:f:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.15-seg" xml:id="morph_1.15-seg">
       <fs type="morph">
        <f name="orth">
         <string>prawo</string>
        </f>
        <!-- prawo [86,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.15.1-lex">
          <f name="base">
           <string>prawo</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="pos" xml:id="morph_1.15.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.15.2-lex">
          <f name="base">
           <string>prawo</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.15.2.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.15.2.2-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.15.2.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.15.2.2-msd" name="choice"/>
          <f name="interpretation">
           <string>prawo:subst:sg:acc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.16-seg" xml:id="morph_1.16-seg">
       <fs type="morph">
        <f name="orth">
         <string>ubiegać</string>
        </f>
        <!-- ubiegać [92,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.16.1-lex">
          <f name="base">
           <string>ubiegać</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="imperf" xml:id="morph_1.16.1.1-msd"/>
            <symbol value="perf" xml:id="morph_1.16.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.16.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>ubiegać:inf:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.17-seg" xml:id="morph_1.17-seg">
       <fs type="morph">
        <f name="orth">
         <string>się</string>
        </f>
        <!-- się [100,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.17.1-lex">
          <f name="base">
           <string>się</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.17.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.17.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>się:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.18-seg" xml:id="morph_1.18-seg">
       <fs type="morph">
        <f name="orth">
         <string>o</string>
        </f>
        <!-- o [104,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.18.1-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="interj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.18.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.18.2-lex">
          <f name="base">
           <string>o</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc" xml:id="morph_1.18.2.1-msd"/>
            <symbol value="loc" xml:id="morph_1.18.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.18.3-lex">
          <f name="base">
           <string>ojciec</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.18.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.18.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>o:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.19-seg" xml:id="morph_1.19-seg">
       <fs type="morph">
        <f name="orth">
         <string>adopcję</string>
        </f>
        <!-- adopcję [106,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.19.1-lex">
          <f name="base">
           <string>adopcja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:acc:f" xml:id="morph_1.19.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.19.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>adopcja:subst:sg:acc:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.20-seg" xml:id="morph_1.20-seg">
       <fs type="morph">
        <f name="orth">
         <string>dzieci</string>
        </f>
        <!-- dzieci [114,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.20.1-lex">
          <f name="base">
           <string>dziecko</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.20.1.1-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.20.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.20.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.20.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.20.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>dziecko:subst:pl:gen:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.21-seg" xml:id="morph_1.21-seg">
       <fs type="morph">
        <f name="orth">
         <string>(</string>
        </f>
        <!-- ( [121,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.21.1-lex">
          <f name="base">
           <string>(</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.21.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.21.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>(:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.22-seg" xml:id="morph_1.22-seg">
       <fs type="morph">
        <f name="orth">
         <string>mogą</string>
        </f>
        <!-- mogą [122,4] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.22.1-lex">
          <f name="base">
           <string>móc</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.22.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.22.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>móc:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.23-seg" xml:id="morph_1.23-seg">
       <fs type="morph">
        <f name="orth">
         <string>to</string>
        </f>
        <!-- to [127,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.23.1-lex">
          <f name="base">
           <string>ten</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n:pos" xml:id="morph_1.23.1.1-msd"/>
            <symbol value="sg:acc:n:pos" xml:id="morph_1.23.1.2-msd"/>
            <symbol value="sg:voc:n:pos" xml:id="morph_1.23.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.2-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.23.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.3-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="pred"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.23.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.4-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.23.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.23.5-lex">
          <f name="base">
           <string>to</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.23.5.1-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.23.5.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.23.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>to:pred</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.24-seg" xml:id="morph_1.24-seg">
       <fs type="morph">
        <f name="orth">
         <string>jednak</string>
        </f>
        <!-- jednak [130,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.24.1-lex">
          <f name="base">
           <string>jednak</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.24.2-lex">
          <f name="base">
           <string>jednak</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.24.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.24.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>jednak:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.25-seg" xml:id="morph_1.25-seg">
       <fs type="morph">
        <f name="orth">
         <string>być</string>
        </f>
        <!-- być [137,3] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.25.1-lex">
          <f name="base">
           <string>bycie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:n" xml:id="morph_1.25.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.25.2-lex">
          <f name="base">
           <string>być</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="imperf" xml:id="morph_1.25.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.25.2.1-msd" name="choice"/>
          <f name="interpretation">
           <string>być:inf:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.26-seg" xml:id="morph_1.26-seg">
       <fs type="morph">
        <f name="orth">
         <string>dzieci</string>
        </f>
        <!-- dzieci [141,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.26.1-lex">
          <f name="base">
           <string>dziecko</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.26.1.1-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.26.1.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.26.1.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.26.1.4-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.26.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>dziecko:subst:pl:nom:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.27-seg" xml:id="morph_1.27-seg">
       <fs type="morph">
        <f name="orth">
         <string>tylko</string>
        </f>
        <!-- tylko [148,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.27.1-lex">
          <f name="base">
           <string>Tylka</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:voc:f" xml:id="morph_1.27.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.27.2-lex">
          <f name="base">
           <string>tylko</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.27.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.27.3-lex">
          <f name="base">
           <string>tylko</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.27.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.27.3.1-msd" name="choice"/>
          <f name="interpretation">
           <string>tylko:qub</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.28-seg" xml:id="morph_1.28-seg">
       <fs type="morph">
        <f name="orth">
         <string>narodowości</string>
        </f>
        <!-- narodowości [154,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.28.1-lex">
          <f name="base">
           <string>narodowość</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f" xml:id="morph_1.28.1.1-msd"/>
            <symbol value="sg:dat:f" xml:id="morph_1.28.1.2-msd"/>
            <symbol value="sg:loc:f" xml:id="morph_1.28.1.3-msd"/>
            <symbol value="sg:voc:f" xml:id="morph_1.28.1.4-msd"/>
            <symbol value="pl:nom:f" xml:id="morph_1.28.1.5-msd"/>
            <symbol value="pl:gen:f" xml:id="morph_1.28.1.6-msd"/>
            <symbol value="pl:acc:f" xml:id="morph_1.28.1.7-msd"/>
            <symbol value="pl:voc:f" xml:id="morph_1.28.1.8-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.28.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>narodowość:subst:sg:gen:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.29-seg" xml:id="morph_1.29-seg">
       <fs type="morph">
        <f name="orth">
         <string>holenderskiej</string>
        </f>
        <!-- holenderskiej [166,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.29.1-lex">
          <f name="base">
           <string>holenderski</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:f:pos" xml:id="morph_1.29.1.1-msd"/>
            <symbol value="sg:dat:f:pos" xml:id="morph_1.29.1.2-msd"/>
            <symbol value="sg:loc:f:pos" xml:id="morph_1.29.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.29.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>holenderski:adj:sg:gen:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.30-seg" xml:id="morph_1.30-seg">
       <fs type="morph">
        <f name="orth">
         <string>,</string>
        </f>
        <!-- , [179,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.30.1-lex">
          <f name="base">
           <string>,</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.30.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.30.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>,:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.31-seg" xml:id="morph_1.31-seg">
       <fs type="morph">
        <f name="orth">
         <string>by</string>
        </f>
        <!-- by [181,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.31.1-lex">
          <f name="base">
           <string>by</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.31.2-lex">
          <f name="base">
           <string>by</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.31.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.31.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>by:comp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.32-seg" xml:id="morph_1.32-seg">
       <fs type="morph">
        <f name="orth">
         <string>uniknąć</string>
        </f>
        <!-- uniknąć [184,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.32.1-lex">
          <f name="base">
           <string>uniknąć</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="perf" xml:id="morph_1.32.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.32.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>uniknąć:inf:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.33-seg" xml:id="morph_1.33-seg">
       <fs type="morph">
        <f name="orth">
         <string>konfliktów</string>
        </f>
        <!-- konfliktów [192,10] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.33.1-lex">
          <f name="base">
           <string>konflikt</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:gen:m3" xml:id="morph_1.33.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.33.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>konflikt:subst:pl:gen:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.34-seg" xml:id="morph_1.34-seg">
       <fs type="morph">
        <f name="orth">
         <string>z</string>
        </f>
        <!-- z [203,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.34.1-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="gen:nwok" xml:id="morph_1.34.1.1-msd"/>
            <symbol value="acc:nwok" xml:id="morph_1.34.1.2-msd"/>
            <symbol value="inst:nwok" xml:id="morph_1.34.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.2-lex">
          <f name="base">
           <string>z</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.34.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.34.3-lex">
          <f name="base">
           <string>zeszyt</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.34.3.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.34.1.3-msd" name="choice"/>
          <f name="interpretation">
           <string>z:prep:inst:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.35-seg" xml:id="morph_1.35-seg">
       <fs type="morph">
        <f name="orth">
         <string>zagranicznymi</string>
        </f>
        <!-- zagranicznymi [205,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.35.1-lex">
          <f name="base">
           <string>zagraniczny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:inst:m1:pos" xml:id="morph_1.35.1.1-msd"/>
            <symbol value="pl:inst:m2:pos" xml:id="morph_1.35.1.2-msd"/>
            <symbol value="pl:inst:m3:pos" xml:id="morph_1.35.1.3-msd"/>
            <symbol value="pl:inst:f:pos" xml:id="morph_1.35.1.4-msd"/>
            <symbol value="pl:inst:n:pos" xml:id="morph_1.35.1.5-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.35.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>zagraniczny:adj:pl:inst:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.36-seg" xml:id="morph_1.36-seg">
       <fs type="morph">
        <f name="orth">
         <string>organizacjami</string>
        </f>
        <!-- organizacjami [219,13] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.36.1-lex">
          <f name="base">
           <string>organizacja</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="pl:inst:f" xml:id="morph_1.36.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.36.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>organizacja:subst:pl:inst:f</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.37-seg" xml:id="morph_1.37-seg">
       <fs type="morph">
        <f name="orth">
         <string>adopcyjnymi</string>
        </f>
        <!-- adopcyjnymi [233,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.37.1-lex">
          <f name="base">
           <string>adopcyjny</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:inst:m1:pos" xml:id="morph_1.37.1.1-msd"/>
            <symbol value="pl:inst:m2:pos" xml:id="morph_1.37.1.2-msd"/>
            <symbol value="pl:inst:m3:pos" xml:id="morph_1.37.1.3-msd"/>
            <symbol value="pl:inst:f:pos" xml:id="morph_1.37.1.4-msd"/>
            <symbol value="pl:inst:n:pos" xml:id="morph_1.37.1.5-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.37.1.4-msd" name="choice"/>
          <f name="interpretation">
           <string>adopcyjny:adj:pl:inst:f:pos</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="morph_1.38-seg">
       <fs type="morph">
        <f name="orth">
         <string>)</string>
        </f>
        <!-- ) [244,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.38.1-lex">
          <f name="base">
           <string>)</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.38.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.38.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>):interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.39-seg" xml:id="morph_1.39-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [245,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.39.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.39.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.39.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
     <s corresp="ann_segmentation.xml#segm_1.51-s" xml:id="morph_1.51-s">
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="morph_1.40-seg">
       <fs type="morph">
        <f name="orth">
         <string>Małżonkowie</string>
        </f>
        <!-- Małżonkowie [247,11] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.40.1-lex">
          <f name="base">
           <string>małżonek</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1" xml:id="morph_1.40.1.1-msd"/>
            <symbol value="pl:voc:m1" xml:id="morph_1.40.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.40.2-lex">
          <f name="base">
           <string>małżonkowie</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m1" xml:id="morph_1.40.2.1-msd"/>
            <symbol value="pl:voc:m1" xml:id="morph_1.40.2.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.40.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>małżonek:subst:pl:nom:m1</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.41-seg" xml:id="morph_1.41-seg">
       <fs type="morph">
        <f name="orth">
         <string>muszą</string>
        </f>
        <!-- muszą [259,5] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.41.1-lex">
          <f name="base">
           <string>musieć</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="pl:ter:imperf" xml:id="morph_1.41.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.41.2-lex">
          <f name="base">
           <string>musza</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:inst:f" xml:id="morph_1.41.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.41.3-lex">
          <f name="base">
           <string>muszy</string>
          </f>
          <f name="ctag">
           <symbol value="adj"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:acc:f:pos" xml:id="morph_1.41.3.1-msd"/>
            <symbol value="sg:inst:f:pos" xml:id="morph_1.41.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.41.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>musieć:fin:pl:ter:imperf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.42-seg" xml:id="morph_1.42-seg">
       <fs type="morph">
        <f name="orth">
         <string>jednak</string>
        </f>
        <!-- jednak [265,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.42.1-lex">
          <f name="base">
           <string>jednak</string>
          </f>
          <f name="ctag">
           <symbol value="conj"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.42.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.42.2-lex">
          <f name="base">
           <string>jednak</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.42.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.42.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>jednak:conj</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.43-seg" xml:id="morph_1.43-seg">
       <fs type="morph">
        <f name="orth">
         <string>przedtem</string>
        </f>
        <!-- przedtem [272,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.43.1-lex">
          <f name="base">
           <string>przedtem</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.43.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.43.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>przedtem:adv</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.44-seg" xml:id="morph_1.44-seg">
       <fs type="morph">
        <f name="orth">
         <string>wytrwać</string>
        </f>
        <!-- wytrwać [281,7] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.44.1-lex">
          <f name="base">
           <string>wytrwać</string>
          </f>
          <f name="ctag">
           <symbol value="inf"/>
          </f>
          <f name="msd">
           <symbol value="perf" xml:id="morph_1.44.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.44.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>wytrwać:inf:perf</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.45-seg" xml:id="morph_1.45-seg">
       <fs type="morph">
        <f name="orth">
         <string>w</string>
        </f>
        <!-- w [289,1] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.45.1-lex">
          <f name="base">
           <string>w</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="acc:nwok" xml:id="morph_1.45.1.1-msd"/>
            <symbol value="loc:nwok" xml:id="morph_1.45.1.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.2-lex">
          <f name="base">
           <string>wiek</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.45.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.3-lex">
          <f name="base">
           <string>wielki</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.45.3.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.4-lex">
          <f name="base">
           <string>wiersz</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.45.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.5-lex">
          <f name="base">
           <string>wieś</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.45.5.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.45.6-lex">
          <f name="base">
           <string>wyspa</string>
          </f>
          <f name="ctag">
           <symbol value="brev"/>
          </f>
          <f name="msd">
           <symbol value="pun" xml:id="morph_1.45.6.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.45.1.2-msd" name="choice"/>
          <f name="interpretation">
           <string>w:prep:loc:nwok</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.46-seg" xml:id="morph_1.46-seg">
       <fs type="morph">
        <f name="orth">
         <string>stadle</string>
        </f>
        <!-- stadle [291,6] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.46.1-lex">
          <f name="base">
           <string>stadło</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <symbol value="sg:loc:n" xml:id="morph_1.46.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.46.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>stadło:subst:sg:loc:n</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.47-seg" xml:id="morph_1.47-seg">
       <fs type="morph">
        <f name="orth">
         <string>co</string>
        </f>
        <!-- co [298,2] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.47.1-lex">
          <f name="base">
           <string>CO</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.47.1.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.47.1.2-msd"/>
            <symbol value="sg:dat:n" xml:id="morph_1.47.1.3-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.47.1.4-msd"/>
            <symbol value="sg:inst:n" xml:id="morph_1.47.1.5-msd"/>
            <symbol value="sg:loc:n" xml:id="morph_1.47.1.6-msd"/>
            <symbol value="sg:voc:n" xml:id="morph_1.47.1.7-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.47.1.8-msd"/>
            <symbol value="pl:gen:n" xml:id="morph_1.47.1.9-msd"/>
            <symbol value="pl:dat:n" xml:id="morph_1.47.1.10-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.47.1.11-msd"/>
            <symbol value="pl:inst:n" xml:id="morph_1.47.1.12-msd"/>
            <symbol value="pl:loc:n" xml:id="morph_1.47.1.13-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.47.1.14-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.2-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="comp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.47.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.3-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="prep"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="nom" xml:id="morph_1.47.3.1-msd"/>
            <symbol value="acc" xml:id="morph_1.47.3.2-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.4-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.47.4.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.47.5-lex">
          <f name="base">
           <string>co</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:nom:n" xml:id="morph_1.47.5.1-msd"/>
            <symbol value="sg:gen:n" xml:id="morph_1.47.5.2-msd"/>
            <symbol value="sg:acc:n" xml:id="morph_1.47.5.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.47.3.2-msd" name="choice"/>
          <f name="interpretation">
           <string>co:prep:acc</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.48-seg" xml:id="morph_1.48-seg">
       <fs type="morph">
        <f name="orth">
         <string>najmniej</string>
        </f>
        <!-- najmniej [301,8] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.48.1-lex">
          <f name="base">
           <string>mało</string>
          </f>
          <f name="ctag">
           <symbol value="adv"/>
          </f>
          <f name="msd">
           <symbol value="sup" xml:id="morph_1.48.1.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.48.2-lex">
          <f name="base">
           <string>najmniej</string>
          </f>
          <f name="ctag">
           <symbol value="qub"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.48.2.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.48.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>mało:adv:sup</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="morph_1.49-seg">
       <fs type="morph">
        <f name="orth">
         <string>trzy</string>
        </f>
        <!-- trzy [310,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.49.1-lex">
          <f name="base">
           <string>trzy</string>
          </f>
          <f name="ctag">
           <symbol value="num"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m2:congr" xml:id="morph_1.49.1.1-msd"/>
            <symbol value="pl:nom:m3:congr" xml:id="morph_1.49.1.2-msd"/>
            <symbol value="pl:nom:f:congr" xml:id="morph_1.49.1.3-msd"/>
            <symbol value="pl:nom:n:congr" xml:id="morph_1.49.1.4-msd"/>
            <symbol value="pl:acc:m2:congr" xml:id="morph_1.49.1.5-msd"/>
            <symbol value="pl:acc:m3:congr" xml:id="morph_1.49.1.6-msd"/>
            <symbol value="pl:acc:f:congr" xml:id="morph_1.49.1.7-msd"/>
            <symbol value="pl:acc:n:congr" xml:id="morph_1.49.1.8-msd"/>
            <symbol value="pl:voc:m2:congr" xml:id="morph_1.49.1.9-msd"/>
            <symbol value="pl:voc:m3:congr" xml:id="morph_1.49.1.10-msd"/>
            <symbol value="pl:voc:f:congr" xml:id="morph_1.49.1.11-msd"/>
            <symbol value="pl:voc:n:congr" xml:id="morph_1.49.1.12-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.49.1.6-msd" name="choice"/>
          <f name="interpretation">
           <string>trzy:num:pl:acc:m3:congr</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.50-seg" xml:id="morph_1.50-seg">
       <fs type="morph">
        <f name="orth">
         <string>lata</string>
        </f>
        <!-- lata [315,4] -->
        <f name="interps">
         <fs type="lex" xml:id="morph_1.50.1-lex">
          <f name="base">
           <string>lata</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:n" xml:id="morph_1.50.1.1-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.50.1.2-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.50.1.3-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.50.2-lex">
          <f name="base">
           <string>latać</string>
          </f>
          <f name="ctag">
           <symbol value="fin"/>
          </f>
          <f name="msd">
           <symbol value="sg:ter:imperf" xml:id="morph_1.50.2.1-msd"/>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.50.3-lex">
          <f name="base">
           <string>lato</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="sg:gen:n" xml:id="morph_1.50.3.1-msd"/>
            <symbol value="pl:nom:n" xml:id="morph_1.50.3.2-msd"/>
            <symbol value="pl:acc:n" xml:id="morph_1.50.3.3-msd"/>
            <symbol value="pl:voc:n" xml:id="morph_1.50.3.4-msd"/>
           </vAlt>
          </f>
         </fs>
         <fs type="lex" xml:id="morph_1.50.4-lex">
          <f name="base">
           <string>rok</string>
          </f>
          <f name="ctag">
           <symbol value="subst"/>
          </f>
          <f name="msd">
           <vAlt>
            <symbol value="pl:nom:m3" xml:id="morph_1.50.4.1-msd"/>
            <symbol value="pl:acc:m3" xml:id="morph_1.50.4.2-msd"/>
            <symbol value="pl:voc:m3" xml:id="morph_1.50.4.3-msd"/>
           </vAlt>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.50.4.2-msd" name="choice"/>
          <f name="interpretation">
           <string>rok:subst:pl:acc:m3</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.51-seg" xml:id="morph_1.51-seg">
       <fs type="morph">
        <f name="orth">
         <string>.</string>
        </f>
        <!-- . [319,1] -->
        <f name="nps">
         <binary value="true"/>
        </f>
        <f name="interps">
         <fs type="lex" xml:id="morph_1.51.1-lex">
          <f name="base">
           <string>.</string>
          </f>
          <f name="ctag">
           <symbol value="interp"/>
          </f>
          <f name="msd">
           <symbol value="" xml:id="morph_1.51.1.1-msd"/>
          </f>
         </fs>
        </f>
        <f name="disamb">
         <fs feats="#an8003" type="tool_report">
          <f fVal="#morph_1.51.1.1-msd" name="choice"/>
          <f name="interpretation">
           <string>.:interp</string>
          </f>
         </fs>
        </f>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
