<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.33-s" xml:id="groups_1.33-s">
            <seg xml:id="groups_1.33-s_ga3e">
              <fs type="group">
                <f name="orth">
                  <string>13</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa3"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa3"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa3"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3a">
              <fs type="group">
                <f name="orth">
                  <string>Przedsiębiorcy oraz podmioty</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa20"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa20"/>
              <ptr target="ann_words.xml#words_1.33-s_sa19"/>
              <ptr target="ann_words.xml#words_1.33-s_sa23"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>działalność telekomunikacyjną</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa21"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa21"/>
              <ptr target="ann_words.xml#words_1.33-s_sa11"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga36">
              <fs type="group">
                <f name="orth">
                  <string>w sieciach publicznych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa1c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa1c"/>
              <ptr target="ann_words.xml#words_1.33-s_sa22"/>
              <ptr target="ann_words.xml#words_1.33-s_sa12"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga31">
              <fs type="group">
                <f name="orth">
                  <string>usługi pocztowe</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa24"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa24"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa24"/>
              <ptr target="ann_words.xml#words_1.33-s_sa13"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3c">
              <fs type="group">
                <f name="orth">
                  <string>obowiązani</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa25"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa25"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa25"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga37">
              <fs type="group">
                <f name="orth">
                  <string>do zapewnienia warunków technicznych i organizacyjnych</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa26"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.33-s_sa26"/>
              <ptr target="ann_words.xml#words_1.33-s_sa28"/>
              <ptr target="ann_words.xml#words_1.33-s_sa15"/>
              <ptr target="ann_words.xml#words_1.33-s_sa1a"/>
              <ptr target="ann_words.xml#words_1.33-s_sa16"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga38">
              <fs type="group">
                <f name="orth">
                  <string>na własny koszt</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa27"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.33-s_sa14"/>
              <ptr target="ann_words.xml#words_1.33-s_sa27"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga3d">
              <fs type="group">
                <f name="orth">
                  <string>prowadzenie kontroli operacyjnej</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa29"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa29"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2b"/>
              <ptr target="ann_words.xml#words_1.33-s_sa18"/>
            </seg>
            <seg xml:id="groups_1.33-s_ga39">
              <fs type="group">
                <f name="orth">
                  <string>przez Żandarmerię Wojskową</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.33-s_sa2a"/>
                <f name="synh" fVal="ann_words.xml#words_1.33-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.33-s_sa1f"/>
              <ptr target="ann_words.xml#words_1.33-s_sa2a"/>
              <ptr target="ann_words.xml#words_1.33-s_sa17"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.58-s" xml:id="groups_1.58-s">
            <seg xml:id="groups_1.58-s_ga6d">
              <fs type="group">
                <f name="orth">
                  <string>14</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa43"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa43"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa43"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>Kontrola operacyjna</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa5f"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa5f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa5f"/>
              <ptr target="ann_words.xml#words_1.58-s_sa54"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6e">
              <fs type="group">
                <f name="orth">
                  <string>niezwłocznie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa56"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa56"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa56"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6a">
              <fs type="group">
                <f name="orth">
                  <string>po ustaniu przyczyn jej zarządzenia</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa5c"/>
              <ptr target="ann_words.xml#words_1.58-s_sa60"/>
              <ptr target="ann_words.xml#words_1.58-s_sa61"/>
              <ptr target="ann_words.xml#words_1.58-s_sa65"/>
              <ptr target="ann_words.xml#words_1.58-s_sa62"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6f">
              <fs type="group">
                <f name="orth">
                  <string>najpóźniej</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa57"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa57"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6b">
              <fs type="group">
                <f name="orth">
                  <string>z upływem okresu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa63"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa5d"/>
              <ptr target="ann_words.xml#words_1.58-s_sa63"/>
              <ptr target="ann_words.xml#words_1.58-s_sa64"/>
            </seg>
            <seg xml:id="groups_1.58-s_ga6c">
              <fs type="group">
                <f name="orth">
                  <string>na który</string>
                </f>
                <f name="type">
                  <symbol value="PrepAdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.58-s_sa55"/>
                <f name="synh" fVal="ann_words.xml#words_1.58-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.58-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.58-s_sa55"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
