<?xml version='1.0' encoding='UTF-8'?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="named_1-p" corresp="ann_morphosyntax.xml#morph_1-p">
          <s xml:id="named_1.59-s" corresp="ann_morphosyntax.xml#morph_1.59-s">
            <seg xml:id="named_1.59-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>latach 1973</string>
                </f>
                <f name="when">
                  <string>1973</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.40-seg"/>
            </seg>
            <seg xml:id="named_1.59-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>latach 1976</string>
                </f>
                <f name="when">
                  <string>1976</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.39-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_1.42-seg"/>
            </seg>
            <seg xml:id="named_1.59-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Cypriana Norwida</string>
                </f>
                <f name="base">
                  <string>Cyprian Norwid</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.59-s_n4"/>
              <ptr target="named_1.59-s_n5"/>
            </seg>
            <seg xml:id="named_1.59-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Cypriana</string>
                </f>
                <f name="base">
                  <string>Cyprian</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.52-seg"/>
            </seg>
            <seg xml:id="named_1.59-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Norwida</string>
                </f>
                <f name="base">
                  <string>Norwid</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.53-seg"/>
            </seg>
            <seg xml:id="named_1.59-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Juliusza Wiktora Gomulickiego</string>
                </f>
                <f name="base">
                  <string>Juliusz Wiktor Gomulicki</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_1.59-s_n7"/>
              <ptr target="named_1.59-s_n8"/>
              <ptr target="named_1.59-s_n9"/>
            </seg>
            <seg xml:id="named_1.59-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Juliusza</string>
                </f>
                <f name="base">
                  <string>Juliusz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.56-seg"/>
            </seg>
            <seg xml:id="named_1.59-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Wiktora</string>
                </f>
                <f name="base">
                  <string>Wiktor</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.57-seg"/>
            </seg>
            <seg xml:id="named_1.59-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Gomulickiego</string>
                </f>
                <f name="base">
                  <string>Gomulicki</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_1.58-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_2-p" corresp="ann_morphosyntax.xml#morph_2-p">
          <s xml:id="named_2.15-s" corresp="ann_morphosyntax.xml#morph_2.15-s"/>
          <s xml:id="named_2.28-s" corresp="ann_morphosyntax.xml#morph_2.28-s"/>
          <s xml:id="named_2.70-s" corresp="ann_morphosyntax.xml#morph_2.70-s">
            <seg xml:id="named_2.70-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1966 roku</string>
                </f>
                <f name="when">
                  <string>1966</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.39-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_2.40-seg"/>
            </seg>
            <seg xml:id="named_2.70-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Rosja</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>rosyjskie</string>
                </f>
                <f name="base">
                  <string>rosyjski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.45-seg"/>
            </seg>
            <seg xml:id="named_2.70-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Babajewa</string>
                </f>
                <f name="base">
                  <string>Babajew</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_2.70-s_n6"/>
            </seg>
            <seg xml:id="named_2.70-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Babajewa</string>
                </f>
                <f name="base">
                  <string>Babajew</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_2.55-seg"/>
            </seg>
          </s>
          <s xml:id="named_2.82-s" corresp="ann_morphosyntax.xml#morph_2.82-s"/>
        </p>
        <p xml:id="named_3-p" corresp="ann_morphosyntax.xml#morph_3-p">
          <s xml:id="named_3.41-s" corresp="ann_morphosyntax.xml#morph_3.41-s"/>
          <s xml:id="named_3.61-s" corresp="ann_morphosyntax.xml#morph_3.61-s"/>
          <s xml:id="named_3.81-s" corresp="ann_morphosyntax.xml#morph_3.81-s"/>
        </p>
        <p xml:id="named_4-p" corresp="ann_morphosyntax.xml#morph_4-p">
          <s xml:id="named_4.4-s" corresp="ann_morphosyntax.xml#morph_4.4-s"/>
          <s xml:id="named_4.46-s" corresp="ann_morphosyntax.xml#morph_4.46-s"/>
          <s xml:id="named_4.55-s" corresp="ann_morphosyntax.xml#morph_4.55-s"/>
        </p>
        <p xml:id="named_5-p" corresp="ann_morphosyntax.xml#morph_5-p">
          <s xml:id="named_5.22-s" corresp="ann_morphosyntax.xml#morph_5.22-s">
            <seg xml:id="named_5.22-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>roku 1958</string>
                </f>
                <f name="when">
                  <string>1958</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.9-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_5.10-seg"/>
            </seg>
            <seg xml:id="named_5.22-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Wydrzyckich</string>
                </f>
                <f name="base">
                  <string>Wydrzyccy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.22-s_n3"/>
            </seg>
            <seg xml:id="named_5.22-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Wydrzyckich</string>
                </f>
                <f name="base">
                  <string>Wydrzyccy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.15-seg"/>
            </seg>
            <seg xml:id="named_5.22-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>Polski</string>
                </f>
                <f name="base">
                  <string>Polska</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.21-seg"/>
            </seg>
          </s>
          <s xml:id="named_5.75-s" corresp="ann_morphosyntax.xml#morph_5.75-s">
            <seg xml:id="named_5.75-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Czesław</string>
                </f>
                <f name="base">
                  <string>Czesław</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_5.75-s_n2"/>
            </seg>
            <seg xml:id="named_5.75-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Czesław</string>
                </f>
                <f name="base">
                  <string>Czesław</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_5.23-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_6-p" corresp="ann_morphosyntax.xml#morph_6-p">
          <s xml:id="named_6.70-s" corresp="ann_morphosyntax.xml#morph_6.70-s">
            <seg xml:id="named_6.70-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Niemen</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_6.70-s_n2"/>
            </seg>
            <seg xml:id="named_6.70-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Niemen</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_6.17-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_7-p" corresp="ann_morphosyntax.xml#morph_7-p">
          <s xml:id="named_7.40-s" corresp="ann_morphosyntax.xml#morph_7.40-s">
            <seg xml:id="named_7.40-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Niemena</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_7.40-s_n5"/>
            </seg>
            <seg xml:id="named_7.40-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Niemena</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.18-seg"/>
            </seg>
            <seg xml:id="named_7.40-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Radomsku</string>
                </f>
                <f name="base">
                  <string>Radomsko</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_7.26-seg"/>
            </seg>
          </s>
          <s xml:id="named_7.51-s" corresp="ann_morphosyntax.xml#morph_7.51-s"/>
        </p>
        <p xml:id="named_8-p" corresp="ann_morphosyntax.xml#morph_8-p">
          <s xml:id="named_8.31-s" corresp="ann_morphosyntax.xml#morph_8.31-s"/>
          <s xml:id="named_8.47-s" corresp="ann_morphosyntax.xml#morph_8.47-s"/>
          <s xml:id="named_8.51-s" corresp="ann_morphosyntax.xml#morph_8.51-s"/>
          <s xml:id="named_8.83-s" corresp="ann_morphosyntax.xml#morph_8.83-s">
            <seg xml:id="named_8.83-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Warszawa</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Warszawskiej</string>
                </f>
                <f name="base">
                  <string>warszawski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.67-seg"/>
            </seg>
            <seg xml:id="named_8.83-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>latach siedemdziesiątych</string>
                </f>
                <f name="when">
                  <string></string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_8.81-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_8.82-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_9-p" corresp="ann_morphosyntax.xml#morph_9-p">
          <s xml:id="named_9.40-s" corresp="ann_morphosyntax.xml#morph_9.40-s">
            <seg xml:id="named_9.40-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Niemen</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_9.40-s_n4"/>
            </seg>
            <seg xml:id="named_9.40-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Niemen</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.24-seg"/>
            </seg>
          </s>
          <s xml:id="named_9.76-s" corresp="ann_morphosyntax.xml#morph_9.76-s">
            <seg xml:id="named_9.76-s_n2">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Niemen</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>niemenowskich</string>
                </f>
                <f name="base">
                  <string>niemenowski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_9.72-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_10-p" corresp="ann_morphosyntax.xml#morph_10-p">
          <s xml:id="named_10.52-s" corresp="ann_morphosyntax.xml#morph_10.52-s"/>
        </p>
        <p xml:id="named_11-p" corresp="ann_morphosyntax.xml#morph_11-p">
          <s xml:id="named_11.50-s" corresp="ann_morphosyntax.xml#morph_11.50-s">
            <seg xml:id="named_11.50-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Niemena</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_11.50-s_n1"/>
            </seg>
            <seg xml:id="named_11.50-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Niemena</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_11.36-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_12-p" corresp="ann_morphosyntax.xml#morph_12-p">
          <s xml:id="named_12.46-s" corresp="ann_morphosyntax.xml#morph_12.46-s">
            <seg xml:id="named_12.46-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Jerzego Andrzejewskiego</string>
                </f>
                <f name="base">
                  <string>Jerzy Andrzejewski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.46-s_n2"/>
              <ptr target="named_12.46-s_n3"/>
            </seg>
            <seg xml:id="named_12.46-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Jerzego</string>
                </f>
                <f name="base">
                  <string>Jerzy</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.22-seg"/>
            </seg>
            <seg xml:id="named_12.46-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Andrzejewskiego</string>
                </f>
                <f name="base">
                  <string>Andrzejewski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.23-seg"/>
            </seg>
            <seg xml:id="named_12.46-s_n4">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Chiny</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>chińskich</string>
                </f>
                <f name="base">
                  <string>chiński</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.27-seg"/>
            </seg>
            <seg xml:id="named_12.46-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Strumyk</string>
                </f>
                <f name="base">
                  <string>Strumyk</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.46-s_n6"/>
            </seg>
            <seg xml:id="named_12.46-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Strumyk</string>
                </f>
                <f name="base">
                  <string>Strumyk</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.34-seg"/>
            </seg>
            <seg xml:id="named_12.46-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Williama Szekspira</string>
                </f>
                <f name="base">
                  <string>William Szekspir</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.46-s_n9"/>
              <ptr target="named_12.46-s_na"/>
            </seg>
            <seg xml:id="named_12.46-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Williama</string>
                </f>
                <f name="base">
                  <string>William</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.42-seg"/>
            </seg>
            <seg xml:id="named_12.46-s_na">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Szekspira</string>
                </f>
                <f name="base">
                  <string>Szekspir</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.43-seg"/>
            </seg>
            <seg xml:id="named_12.46-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Łodzi</string>
                </f>
                <f name="base">
                  <string>Łódź</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.45-seg"/>
            </seg>
          </s>
          <s xml:id="named_12.88-s" corresp="ann_morphosyntax.xml#morph_12.88-s">
            <seg xml:id="named_12.88-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>Olsztyńską Pantomimą Głuchych</string>
                </f>
                <f name="base">
                  <string>Olsztyńska Pantomima Głuchych</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.88-s_n1"/>
              <ptr target="ann_morphosyntax.xml#morph_12.59-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_12.60-seg"/>
            </seg>
            <seg xml:id="named_12.88-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Olsztyn</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="settlement"/>
                </f>
                <f name="orth">
                  <string>Olsztyńską</string>
                </f>
                <f name="base">
                  <string>olsztyński</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.58-seg"/>
            </seg>
            <seg xml:id="named_12.88-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1978 roku</string>
                </f>
                <f name="when">
                  <string>1978</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.64-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_12.65-seg"/>
            </seg>
            <seg xml:id="named_12.88-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Witolda Gombrowicza</string>
                </f>
                <f name="base">
                  <string>Witold Gombrowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_12.88-s_n3"/>
              <ptr target="named_12.88-s_n5"/>
            </seg>
            <seg xml:id="named_12.88-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Witolda</string>
                </f>
                <f name="base">
                  <string>Witold</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.83-seg"/>
            </seg>
            <seg xml:id="named_12.88-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Gombrowicza</string>
                </f>
                <f name="base">
                  <string>Gombrowicz</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.84-seg"/>
            </seg>
            <seg xml:id="named_12.88-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>1983 roku</string>
                </f>
                <f name="when">
                  <string>1983</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_12.86-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_12.87-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_13-p" corresp="ann_morphosyntax.xml#morph_13-p">
          <s xml:id="named_13.34-s" corresp="ann_morphosyntax.xml#morph_13.34-s"/>
          <s xml:id="named_13.56-s" corresp="ann_morphosyntax.xml#morph_13.56-s">
            <seg xml:id="named_13.56-s_n1">
              <fs type="named">
                <f name="derived">
                  <fs type="derivation">
                    <f name="derivType">
                      <symbol value="relAdj"/>
                    </f>
                    <f name="derivedFrom">
                      <string>Polska</string>
                    </f>
                  </fs>
                </f>
                <f name="type">
                  <symbol value="placeName"/>
                </f>
                <f name="subtype">
                  <symbol value="country"/>
                </f>
                <f name="orth">
                  <string>polskich</string>
                </f>
                <f name="base">
                  <string>polski</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_13.44-seg"/>
            </seg>
          </s>
        </p>
        <p xml:id="named_14-p" corresp="ann_morphosyntax.xml#morph_14-p">
          <s xml:id="named_14.35-s" corresp="ann_morphosyntax.xml#morph_14.35-s">
            <seg xml:id="named_14.35-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="orgName"/>
                </f>
                <f name="orth">
                  <string>"Grupy "Niemen""</string>
                </f>
                <f name="base">
                  <string>"Grupa "Niemen""</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.14-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_14.15-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_14.16-seg"/>
              <ptr target="named_14.35-s_n8"/>
              <ptr target="ann_morphosyntax.xml#morph_14.18-seg"/>
              <ptr target="ann_morphosyntax.xml#morph_14.19-seg"/>
            </seg>
            <seg xml:id="named_14.35-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Niemen</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_14.35-s_n9"/>
            </seg>
            <seg xml:id="named_14.35-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Niemen</string>
                </f>
                <f name="base">
                  <string>Niemen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.17-seg"/>
            </seg>
            <seg xml:id="named_14.35-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="date"/>
                </f>
                <f name="orth">
                  <string>czerwcu</string>
                </f>
                <f name="when">
                  <string>--06</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.23-seg"/>
            </seg>
          </s>
          <s xml:id="named_14.93-s" corresp="ann_morphosyntax.xml#morph_14.93-s">
            <seg xml:id="named_14.93-s_n1">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Jacka Hohensee</string>
                </f>
                <f name="base">
                  <string>Jacek Hohensee</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_14.93-s_n2"/>
              <ptr target="named_14.93-s_n3"/>
            </seg>
            <seg xml:id="named_14.93-s_n2">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Jacka</string>
                </f>
                <f name="base">
                  <string>Jacek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.56-seg"/>
            </seg>
            <seg xml:id="named_14.93-s_n3">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Hohensee</string>
                </f>
                <f name="base">
                  <string>Hohensee</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.57-seg"/>
            </seg>
            <seg xml:id="named_14.93-s_n4">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Adama Kreczmara</string>
                </f>
                <f name="base">
                  <string>Adam Kreczmar</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_14.93-s_n5"/>
              <ptr target="named_14.93-s_n6"/>
            </seg>
            <seg xml:id="named_14.93-s_n5">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Adama</string>
                </f>
                <f name="base">
                  <string>Adam</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.59-seg"/>
            </seg>
            <seg xml:id="named_14.93-s_n6">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Kreczmara</string>
                </f>
                <f name="base">
                  <string>Kreczmar</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.60-seg"/>
            </seg>
            <seg xml:id="named_14.93-s_n7">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="orth">
                  <string>Marka Sewena</string>
                </f>
                <f name="base">
                  <string>Marek Sewen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="named_14.93-s_n8"/>
              <ptr target="named_14.93-s_n9"/>
            </seg>
            <seg xml:id="named_14.93-s_n8">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="forename"/>
                </f>
                <f name="orth">
                  <string>Marka</string>
                </f>
                <f name="base">
                  <string>Marek</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.64-seg"/>
            </seg>
            <seg xml:id="named_14.93-s_n9">
              <fs type="named">
                <f name="type">
                  <symbol value="persName"/>
                </f>
                <f name="subtype">
                  <symbol value="surname"/>
                </f>
                <f name="orth">
                  <string>Sewena</string>
                </f>
                <f name="base">
                  <string>Sewen</string>
                </f>
                <f name="certainty">
                  <symbol value="high"/>
                </f>
              </fs>
              <ptr target="ann_morphosyntax.xml#morph_14.65-seg"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
