<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1117" xml:id="txt_1.1-ab">Rząd brytyjski rozważa możliwość wprowadzenia wiz dla obywateli polskich - poinformowały wczoraj telewizyjne "Wiadomości". Powodem takiego ewentualnego kroku rządu Tony Blaira miałoby być złe traktowanie w Polsce Romów, którzy o swej sytuacji informują organizacje praw człowieka w Europie i piszą o tym na stronach Internetu. Wielka Brytania nie planuje wprowadzenia wiz dla Polaków - podano we wtorek wieczorem w Londynie.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
