<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11261 with instances (akapit_transzy-s) 22519, 22539 in batches (transza-s) 2253, 2255 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.19-s">
      <!-- Z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- komunikatu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,10)" xml:id="segm_1.2-seg"/>
      <!-- wynika -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,6)" xml:id="segm_1.3-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,19,1)" nkjp:nps="true" xml:id="segm_1.4-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,21,2)" xml:id="segm_1.5-seg"/>
      <!-- taka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,24,4)" xml:id="segm_1.6-seg"/>
      <!-- decyzja -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,7)" xml:id="segm_1.7-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,37,4)" xml:id="segm_1.8-seg"/>
      <!-- wynikiem -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,8)" xml:id="segm_1.9-seg"/>
      <!-- zwiększającej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,51,13)" xml:id="segm_1.10-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,65,3)" xml:id="segm_1.11-seg"/>
      <!-- ilości -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,69,6)" xml:id="segm_1.12-seg"/>
      <!-- zdiagnozowanych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,76,15)" xml:id="segm_1.13-seg"/>
      <!-- przypadków -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,92,10)" xml:id="segm_1.14-seg"/>
      <!-- BSE -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,3)" xml:id="segm_1.15-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,107,1)" xml:id="segm_1.16-seg"/>
      <!-- krajach -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,7)" xml:id="segm_1.17-seg"/>
      <!-- ościennych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,10)" xml:id="segm_1.18-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,1)" nkjp:nps="true" xml:id="segm_1.19-seg"/>
     </s>
     <s xml:id="segm_1.68-s">
      <!-- Od -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,129,2)" xml:id="segm_1.20-seg"/>
      <!-- 29 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,132,2)" xml:id="segm_1.21-seg"/>
      <!-- listopada -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,135,9)" xml:id="segm_1.22-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,145,1)" xml:id="segm_1.23-seg"/>
      <!-- Polsce -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,147,6)" xml:id="segm_1.24-seg"/>
      <!-- obowiązuje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,154,10)" xml:id="segm_1.25-seg"/>
      <!-- zakaz -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,5)" xml:id="segm_1.26-seg"/>
      <!-- importu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,171,7)" xml:id="segm_1.27-seg"/>
      <!-- bydła -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,179,5)" xml:id="segm_1.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- mięsa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,186,5)" xml:id="segm_1.30-seg"/>
      <!-- wołowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,192,8)" xml:id="segm_1.31-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,1)" nkjp:nps="true" xml:id="segm_1.32-seg"/>
      <!-- jego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,202,4)" xml:id="segm_1.33-seg"/>
      <!-- przetworów -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,207,10)" xml:id="segm_1.34-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,217,1)" nkjp:nps="true" xml:id="segm_1.35-seg"/>
      <!-- jelit -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,219,5)" xml:id="segm_1.36-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,224,1)" nkjp:nps="true" xml:id="segm_1.37-seg"/>
      <!-- mączki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,6)" xml:id="segm_1.38-seg"/>
      <!-- mięsno -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,233,6)" xml:id="segm_1.39-seg"/>
      <!-- - -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,239,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
      <!-- kostnej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,7)" nkjp:nps="true" xml:id="segm_1.41-seg"/>
      <!-- z -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,248,1)" xml:id="segm_1.42-seg"/>
      <!-- 10 -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,250,2)" xml:id="segm_1.43-seg"/>
      <!-- państw -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,253,6)" xml:id="segm_1.44-seg"/>
      <!-- Europy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,260,6)" xml:id="segm_1.45-seg"/>
      <!-- Zachodniej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,267,10)" xml:id="segm_1.46-seg"/>
      <!-- : -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,1)" nkjp:nps="true" xml:id="segm_1.47-seg"/>
      <!-- Wielkiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,279,8)" xml:id="segm_1.48-seg"/>
      <!-- Brytanii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,8)" xml:id="segm_1.49-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,296,1)" nkjp:nps="true" xml:id="segm_1.50-seg"/>
      <!-- Irlandii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,298,8)" xml:id="segm_1.51-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,1)" nkjp:nps="true" xml:id="segm_1.52-seg"/>
      <!-- Szwajcarii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,308,10)" xml:id="segm_1.53-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,318,1)" nkjp:nps="true" xml:id="segm_1.54-seg"/>
      <!-- Portugalii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,320,10)" xml:id="segm_1.55-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,330,1)" nkjp:nps="true" xml:id="segm_1.56-seg"/>
      <!-- Francji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,332,7)" xml:id="segm_1.57-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,339,1)" nkjp:nps="true" xml:id="segm_1.58-seg"/>
      <!-- Hiszpanii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,341,9)" xml:id="segm_1.59-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,350,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
      <!-- Belgii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,352,6)" xml:id="segm_1.61-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,358,1)" nkjp:nps="true" xml:id="segm_1.62-seg"/>
      <!-- Holandii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,360,8)" xml:id="segm_1.63-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,368,1)" nkjp:nps="true" xml:id="segm_1.64-seg"/>
      <!-- Niemiec -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,370,7)" xml:id="segm_1.65-seg"/>
      <!-- i -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,378,1)" xml:id="segm_1.66-seg"/>
      <!-- Danii -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,380,5)" xml:id="segm_1.67-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,385,1)" nkjp:nps="true" xml:id="segm_1.68-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
