<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 14448 with instances (akapit_transzy-s) 28886, 28911 in batches (transza-s) 2889, 2892 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.13-s" corresp="ann_segmentation.xml#segm_1.13-s"/>
     <s xml:id="senses_1.29-s" corresp="ann_segmentation.xml#segm_1.29-s"/>
     <s corresp="ann_segmentation.xml#segm_1.49-s" xml:id="senses_1.49-s">
      <seg corresp="ann_segmentation.xml#segm_1.38-seg" xml:id="senses_1.38-seg">
       <!-- podstawę [49,8] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#podstawa.2" name="sense"/>
       </fs>
      </seg>
      <seg corresp="ann_segmentation.xml#segm_1.40-seg" xml:id="senses_1.40-seg">
       <!-- dokonania [61,9] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#dokonac.1" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
