<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11080 with instances (akapit_transzy-s) 22158, 22178 in batches (transza-s) 2217, 2219 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.27-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- projekcie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,9)" xml:id="segm_1.2-seg"/>
      <!-- grupy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,12,5)" xml:id="segm_1.3-seg"/>
      <!-- radnych -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,18,7)" xml:id="segm_1.4-seg"/>
      <!-- zastrzeżono -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,26,11)" xml:id="segm_1.5-seg"/>
      <!-- też -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,38,3)" xml:id="segm_1.6-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,41,1)" nkjp:nps="true" xml:id="segm_1.7-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,43,2)" xml:id="segm_1.8-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,46,5)" xml:id="segm_1.9-seg"/>
      <!-- 10-letni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,52,8)" xml:id="segm_1.10-seg"/>
      <!-- okres -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,61,5)" xml:id="segm_1.11-seg"/>
      <!-- najmu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,67,5)" xml:id="segm_1.12-seg"/>
      <!-- rozumie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,73,7)" xml:id="segm_1.13-seg"/>
      <!-- się -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,81,3)" xml:id="segm_1.14-seg"/>
      <!-- również -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,85,7)" xml:id="segm_1.15-seg"/>
      <!-- takie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,93,5)" xml:id="segm_1.16-seg"/>
      <!-- przypadki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,99,9)" xml:id="segm_1.17-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,108,1)" nkjp:nps="true" xml:id="segm_1.18-seg"/>
      <!-- kiedy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,110,5)" xml:id="segm_1.19-seg"/>
      <!-- jest -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,116,4)" xml:id="segm_1.20-seg"/>
      <!-- on -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,121,2)" xml:id="segm_1.21-seg"/>
      <!-- kontynuowany -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,124,12)" xml:id="segm_1.22-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,137,5)" xml:id="segm_1.23-seg"/>
      <!-- innego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,6)" xml:id="segm_1.24-seg"/>
      <!-- członka -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,150,7)" xml:id="segm_1.25-seg"/>
      <!-- rodziny -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,158,7)" xml:id="segm_1.26-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,165,1)" nkjp:nps="true" xml:id="segm_1.27-seg"/>
     </s>
     <s xml:id="segm_1.42-s">
      <!-- O -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,167,1)" xml:id="segm_1.28-seg"/>
      <!-- oprocentowaniu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,169,14)" xml:id="segm_1.29-seg"/>
      <!-- rat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,3)" xml:id="segm_1.30-seg"/>
      <!-- nie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,188,3)" xml:id="segm_1.31-seg"/>
      <!-- ma -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,192,2)" xml:id="segm_1.32-seg"/>
      <!-- mowy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,195,4)" xml:id="segm_1.33-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,199,1)" nkjp:nps="true" xml:id="segm_1.34-seg"/>
      <!-- ponieważ -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,201,8)" xml:id="segm_1.35-seg"/>
      <!-- to -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,210,2)" xml:id="segm_1.36-seg"/>
      <!-- wyznacza -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,213,8)" xml:id="segm_1.37-seg"/>
      <!-- ustawa -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,222,6)" xml:id="segm_1.38-seg"/>
      <!-- o -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,229,1)" xml:id="segm_1.39-seg"/>
      <!-- gospodarce -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,231,10)" xml:id="segm_1.40-seg"/>
      <!-- nieruchomościami -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,242,16)" xml:id="segm_1.41-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,258,1)" nkjp:nps="true" xml:id="segm_1.42-seg"/>
     </s>
     <s xml:id="segm_1.61-s">
      <!-- Autorzy -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,260,7)" xml:id="segm_1.43-seg"/>
      <!-- projektu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,268,8)" xml:id="segm_1.44-seg"/>
      <!-- zapowiadają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,277,11)" xml:id="segm_1.45-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,288,1)" nkjp:nps="true" xml:id="segm_1.46-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,290,2)" xml:id="segm_1.47-seg"/>
      <!-- jeśli -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,293,5)" xml:id="segm_1.48-seg"/>
      <!-- zarząd -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,299,6)" xml:id="segm_1.49-seg"/>
      <!-- przyjmie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,306,8)" xml:id="segm_1.50-seg"/>
      <!-- proponowane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,315,11)" xml:id="segm_1.51-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,327,5)" xml:id="segm_1.52-seg"/>
      <!-- nich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,4)" xml:id="segm_1.53-seg"/>
      <!-- zmiany -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,338,6)" xml:id="segm_1.54-seg"/>
      <!-- jako -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,345,4)" xml:id="segm_1.55-seg"/>
      <!-- autopoprawki -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,350,12)" xml:id="segm_1.56-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,362,1)" nkjp:nps="true" xml:id="segm_1.57-seg"/>
      <!-- natychmiast -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,364,11)" xml:id="segm_1.58-seg"/>
      <!-- go -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,376,2)" xml:id="segm_1.59-seg"/>
      <!-- wycofają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,379,8)" xml:id="segm_1.60-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,387,1)" nkjp:nps="true" xml:id="segm_1.61-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
