<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.4-s" xml:id="groups_1.4-s"/>
          <s corresp="ann_words.xml#words_1.11-s" xml:id="groups_1.11-s">
            <seg xml:id="groups_1.11-s_ga10">
              <fs type="group">
                <f name="orth">
                  <string>z tego</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.11-s_sae"/>
                <f name="synh" fVal="ann_words.xml#words_1.11-s_sac"/>
              </fs>
              <ptr target="ann_words.xml#words_1.11-s_sac"/>
              <ptr target="ann_words.xml#words_1.11-s_sae"/>
            </seg>
            <seg xml:id="groups_1.11-s_ga11">
              <fs type="group">
                <f name="orth">
                  <string>z hurtowni</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.11-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.11-s_sad"/>
              </fs>
              <ptr target="ann_words.xml#words_1.11-s_sad"/>
              <ptr target="ann_words.xml#words_1.11-s_saf"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.14-s" xml:id="groups_1.14-s">
            <seg xml:id="groups_1.14-s_ga1">
              <fs type="group">
                <f name="orth">
                  <string>tak</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.14-s_sa15"/>
                <f name="synh" fVal="ann_words.xml#words_1.14-s_sa15"/>
              </fs>
              <ptr target="ann_words.xml#words_1.14-s_sa15"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.18-s" xml:id="groups_1.18-s"/>
          <s corresp="ann_words.xml#words_1.28-s" xml:id="groups_1.28-s">
            <seg xml:id="groups_1.28-s_ga2e">
              <fs type="group">
                <f name="orth">
                  <string>my</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa2d"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa2d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa2d"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga30">
              <fs type="group">
                <f name="orth">
                  <string>żeby było ładnie..</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa25"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa27"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa27"/>
              <ptr target="ann_words.xml#words_1.28-s_sa25"/>
              <ptr target="groups_1.28-s_ga2f"/>
              <ptr target="ann_words.xml#words_1.28-s_sa29"/>
              <ptr target="ann_words.xml#words_1.28-s_sa2a"/>
            </seg>
            <seg xml:id="groups_1.28-s_ga2f">
              <fs type="group">
                <f name="orth">
                  <string>ładnie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.28-s_sa26"/>
                <f name="synh" fVal="ann_words.xml#words_1.28-s_sa26"/>
              </fs>
              <ptr target="ann_words.xml#words_1.28-s_sa26"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.32-s" xml:id="groups_1.32-s"/>
          <s corresp="ann_words.xml#words_1.43-s" xml:id="groups_1.43-s">
            <seg xml:id="groups_1.43-s_ga49">
              <fs type="group">
                <f name="orth">
                  <string>kurczę</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa46"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa46"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa46"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga4a">
              <fs type="group">
                <f name="orth">
                  <string>coś</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa47"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa47"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa47"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga4d">
              <fs type="group">
                <f name="orth">
                  <string>że lato będzie kiepskie..</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa3f"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa42"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa42"/>
              <ptr target="groups_1.43-s_ga4b"/>
              <ptr target="ann_words.xml#words_1.43-s_sa3f"/>
              <ptr target="groups_1.43-s_ga4c"/>
              <ptr target="ann_words.xml#words_1.43-s_sa44"/>
              <ptr target="ann_words.xml#words_1.43-s_sa45"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga4b">
              <fs type="group">
                <f name="orth">
                  <string>lato</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa48"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa48"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa48"/>
            </seg>
            <seg xml:id="groups_1.43-s_ga4c">
              <fs type="group">
                <f name="orth">
                  <string>kiepskie</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.43-s_sa40"/>
                <f name="synh" fVal="ann_words.xml#words_1.43-s_sa40"/>
              </fs>
              <ptr target="ann_words.xml#words_1.43-s_sa40"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.57-s" xml:id="groups_1.57-s">
            <seg xml:id="groups_1.57-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.57-s_sa62"/>
                <f name="synh" fVal="ann_words.xml#words_1.57-s_sa62"/>
              </fs>
              <ptr target="ann_words.xml#words_1.57-s_sa62"/>
            </seg>
            <seg xml:id="groups_1.57-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>mojej mamie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.57-s_sa5f"/>
                <f name="synh" fVal="ann_words.xml#words_1.57-s_sa5f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.57-s_sa59"/>
              <ptr target="ann_words.xml#words_1.57-s_sa5f"/>
            </seg>
            <seg xml:id="groups_1.57-s_ga67">
              <fs type="group">
                <f name="orth">
                  <string>że może padać do końca czerwca nawet</string>
                </f>
                <f name="type">
                  <symbol value="CG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.57-s_sa57"/>
                <f name="synh" fVal="ann_words.xml#words_1.57-s_sa5a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.57-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.57-s_sa57"/>
              <ptr target="ann_words.xml#words_1.57-s_sa58"/>
              <ptr target="groups_1.57-s_ga65"/>
            </seg>
            <seg xml:id="groups_1.57-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>do końca czerwca nawet</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.57-s_sa60"/>
                <f name="synh" fVal="ann_words.xml#words_1.57-s_sa5e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.57-s_sa5e"/>
              <ptr target="ann_words.xml#words_1.57-s_sa60"/>
              <ptr target="ann_words.xml#words_1.57-s_sa61"/>
              <ptr target="ann_words.xml#words_1.57-s_sa5d"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.83-s" xml:id="groups_1.83-s">
            <seg xml:id="groups_1.83-s_ga94">
              <fs type="group">
                <f name="orth">
                  <string>i burza i gromy</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa8c"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa8c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa83"/>
              <ptr target="ann_words.xml#words_1.83-s_sa8c"/>
              <ptr target="ann_words.xml#words_1.83-s_sa8d"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga97">
              <fs type="group">
                <f name="orth">
                  <string>pierony</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa8e"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa8e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa8e"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga95">
              <fs type="group">
                <f name="orth">
                  <string>cały lipiec i sierpień</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa8f"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa8f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa81"/>
              <ptr target="ann_words.xml#words_1.83-s_sa8f"/>
              <ptr target="ann_words.xml#words_1.83-s_sa87"/>
              <ptr target="ann_words.xml#words_1.83-s_sa90"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga99">
              <fs type="group">
                <f name="orth">
                  <string>tak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa82"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa82"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa82"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga98">
              <fs type="group">
                <f name="orth">
                  <string>ludzie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa91"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa91"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa91"/>
            </seg>
            <seg xml:id="groups_1.83-s_ga96">
              <fs type="group">
                <f name="orth">
                  <string>z domu</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.83-s_sa92"/>
                <f name="synh" fVal="ann_words.xml#words_1.83-s_sa8b"/>
              </fs>
              <ptr target="ann_words.xml#words_1.83-s_sa8b"/>
              <ptr target="ann_words.xml#words_1.83-s_sa92"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_2-p" corresp="ann_words.xml#words_2-p">
          <s corresp="ann_words.xml#words_2.8-s" xml:id="groups_2.8-s">
            <seg xml:id="groups_2.8-s_gaa7">
              <fs type="group">
                <f name="orth">
                  <string>czy czasem nie Rybak?</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.8-s_saa1"/>
                <f name="synh" fVal="ann_words.xml#words_2.8-s_saa1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.8-s_saa1"/>
              <ptr target="groups_2.8-s_gaa5"/>
              <ptr target="ann_words.xml#words_2.8-s_saa2"/>
              <ptr target="groups_2.8-s_gaa6"/>
              <ptr target="ann_words.xml#words_2.8-s_saa0"/>
            </seg>
            <seg xml:id="groups_2.8-s_gaa5">
              <fs type="group">
                <f name="orth">
                  <string>czasem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.8-s_saa3"/>
                <f name="synh" fVal="ann_words.xml#words_2.8-s_saa3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.8-s_saa3"/>
            </seg>
            <seg xml:id="groups_2.8-s_gaa6">
              <fs type="group">
                <f name="orth">
                  <string>Rybak</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.8-s_saa4"/>
                <f name="synh" fVal="ann_words.xml#words_2.8-s_saa4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.8-s_saa4"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.17-s" xml:id="groups_2.17-s">
            <seg xml:id="groups_2.17-s_gab4">
              <fs type="group">
                <f name="orth">
                  <string>ja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.17-s_sab2"/>
                <f name="synh" fVal="ann_words.xml#words_2.17-s_sab2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.17-s_sab2"/>
            </seg>
            <seg xml:id="groups_2.17-s_gab5">
              <fs type="group">
                <f name="orth">
                  <string>ich</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.17-s_sab3"/>
                <f name="synh" fVal="ann_words.xml#words_2.17-s_sab3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.17-s_sab3"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.23-s" xml:id="groups_2.23-s">
            <seg xml:id="groups_2.23-s_gabe">
              <fs type="group">
                <f name="orth">
                  <string>Rybak</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.23-s_sabd"/>
                <f name="synh" fVal="ann_words.xml#words_2.23-s_sabd"/>
              </fs>
              <ptr target="ann_words.xml#words_2.23-s_sabd"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.32-s" xml:id="groups_2.32-s">
            <seg xml:id="groups_2.32-s_gacd">
              <fs type="group">
                <f name="orth">
                  <string>o</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.32-s_sac5"/>
                <f name="synh" fVal="ann_words.xml#words_2.32-s_sac5"/>
              </fs>
              <ptr target="ann_words.xml#words_2.32-s_sac5"/>
            </seg>
            <seg xml:id="groups_2.32-s_gacc">
              <fs type="group">
                <f name="orth">
                  <string>Rybak</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.32-s_sac9"/>
                <f name="synh" fVal="ann_words.xml#words_2.32-s_sac9"/>
              </fs>
              <ptr target="ann_words.xml#words_2.32-s_sac9"/>
            </seg>
            <seg xml:id="groups_2.32-s_gacb">
              <fs type="group">
                <f name="orth">
                  <string>niezły agent</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.32-s_saca"/>
                <f name="synh" fVal="ann_words.xml#words_2.32-s_saca"/>
              </fs>
              <ptr target="ann_words.xml#words_2.32-s_sac4"/>
              <ptr target="ann_words.xml#words_2.32-s_saca"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.49-s" xml:id="groups_2.49-s">
            <seg xml:id="groups_2.49-s_gae5">
              <fs type="group">
                <f name="orth">
                  <string>ta pani</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.49-s_sae1"/>
                <f name="synh" fVal="ann_words.xml#words_2.49-s_sae1"/>
              </fs>
              <ptr target="ann_words.xml#words_2.49-s_sad7"/>
              <ptr target="ann_words.xml#words_2.49-s_sae1"/>
            </seg>
            <seg xml:id="groups_2.49-s_gae7">
              <fs type="group">
                <f name="orth">
                  <string>z nią</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.49-s_sae4"/>
                <f name="synh" fVal="ann_words.xml#words_2.49-s_sae0"/>
              </fs>
              <ptr target="ann_words.xml#words_2.49-s_sae0"/>
              <ptr target="ann_words.xml#words_2.49-s_sae4"/>
            </seg>
            <seg xml:id="groups_2.49-s_gae6">
              <fs type="group">
                <f name="orth">
                  <string>taka numerantka</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.49-s_sae2"/>
                <f name="synh" fVal="ann_words.xml#words_2.49-s_sae2"/>
              </fs>
              <ptr target="ann_words.xml#words_2.49-s_sad8"/>
              <ptr target="ann_words.xml#words_2.49-s_sae2"/>
            </seg>
            <seg xml:id="groups_2.49-s_gae8">
              <fs type="group">
                <f name="orth">
                  <string>szok</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.49-s_sae3"/>
                <f name="synh" fVal="ann_words.xml#words_2.49-s_sae3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.49-s_sae3"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.58-s" xml:id="groups_2.58-s">
            <seg xml:id="groups_2.58-s_gaf8">
              <fs type="group">
                <f name="orth">
                  <string>ta</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.58-s_saee"/>
                <f name="synh" fVal="ann_words.xml#words_2.58-s_saee"/>
              </fs>
              <ptr target="ann_words.xml#words_2.58-s_saee"/>
            </seg>
            <seg xml:id="groups_2.58-s_gaf7">
              <fs type="group">
                <f name="orth">
                  <string>Damian</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.58-s_saf4"/>
                <f name="synh" fVal="ann_words.xml#words_2.58-s_saf4"/>
              </fs>
              <ptr target="ann_words.xml#words_2.58-s_saf4"/>
            </seg>
            <seg xml:id="groups_2.58-s_gaf9">
              <fs type="group">
                <f name="orth">
                  <string>teraz</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.58-s_saef"/>
                <f name="synh" fVal="ann_words.xml#words_2.58-s_saef"/>
              </fs>
              <ptr target="ann_words.xml#words_2.58-s_saef"/>
            </seg>
            <seg xml:id="groups_2.58-s_gaf6">
              <fs type="group">
                <f name="orth">
                  <string>z nią</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.58-s_saf5"/>
                <f name="synh" fVal="ann_words.xml#words_2.58-s_saf3"/>
              </fs>
              <ptr target="ann_words.xml#words_2.58-s_saf3"/>
              <ptr target="ann_words.xml#words_2.58-s_saf5"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_2.66-s" xml:id="groups_2.66-s">
            <seg xml:id="groups_2.66-s_ga109">
              <fs type="group">
                <f name="orth">
                  <string>ostatnio</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sa101"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sa101"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sa101"/>
            </seg>
            <seg xml:id="groups_2.66-s_ga108">
              <fs type="group">
                <f name="orth">
                  <string>ta</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sa100"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sa100"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sa100"/>
            </seg>
            <seg xml:id="groups_2.66-s_ga107">
              <fs type="group">
                <f name="orth">
                  <string>Damian</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sa105"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sa105"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sa105"/>
            </seg>
            <seg xml:id="groups_2.66-s_ga10a">
              <fs type="group">
                <f name="orth">
                  <string>Damian</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_2.66-s_sa106"/>
                <f name="synh" fVal="ann_words.xml#words_2.66-s_sa106"/>
              </fs>
              <ptr target="ann_words.xml#words_2.66-s_sa106"/>
            </seg>
          </s>
        </p>
        <p xml:id="groups_3-p" corresp="ann_words.xml#words_3-p">
          <s corresp="ann_words.xml#words_3.9-s" xml:id="groups_3.9-s">
            <seg xml:id="groups_3.9-s_ga117">
              <fs type="group">
                <f name="orth">
                  <string>my</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.9-s_sa116"/>
                <f name="synh" fVal="ann_words.xml#words_3.9-s_sa116"/>
              </fs>
              <ptr target="ann_words.xml#words_3.9-s_sa116"/>
            </seg>
            <seg xml:id="groups_3.9-s_ga118">
              <fs type="group">
                <f name="orth">
                  <string>żadnym</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.9-s_sa111"/>
                <f name="synh" fVal="ann_words.xml#words_3.9-s_sa111"/>
              </fs>
              <ptr target="ann_words.xml#words_3.9-s_sa111"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.20-s" xml:id="groups_3.20-s">
            <seg xml:id="groups_3.20-s_ga12c">
              <fs type="group">
                <f name="orth">
                  <string>my</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa129"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa129"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa129"/>
            </seg>
            <seg xml:id="groups_3.20-s_ga12b">
              <fs type="group">
                <f name="orth">
                  <string>z tobą</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.20-s_sa12a"/>
                <f name="synh" fVal="ann_words.xml#words_3.20-s_sa128"/>
              </fs>
              <ptr target="ann_words.xml#words_3.20-s_sa128"/>
              <ptr target="ann_words.xml#words_3.20-s_sa12a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.29-s" xml:id="groups_3.29-s">
            <seg xml:id="groups_3.29-s_ga13a">
              <fs type="group">
                <f name="orth">
                  <string>trochę nie po kolei</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.29-s_sa12f"/>
                <f name="synh" fVal="ann_words.xml#words_3.29-s_sa12f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.29-s_sa139"/>
              <ptr target="ann_words.xml#words_3.29-s_sa12f"/>
            </seg>
            <seg xml:id="groups_3.29-s_ga13b">
              <fs type="group">
                <f name="orth">
                  <string>gościu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.29-s_sa138"/>
                <f name="synh" fVal="ann_words.xml#words_3.29-s_sa138"/>
              </fs>
              <ptr target="ann_words.xml#words_3.29-s_sa138"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.47-s" xml:id="groups_3.47-s">
            <seg xml:id="groups_3.47-s_ga162">
              <fs type="group">
                <f name="orth">
                  <string>y</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa154"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa154"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa154"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga160">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa151"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa151"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa151"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga15b">
              <fs type="group">
                <f name="orth">
                  <string>on</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa15a"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa15a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa15a"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga163">
              <fs type="group">
                <f name="orth">
                  <string>ten</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa14f"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa14f"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa14f"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga15c">
              <fs type="group">
                <f name="orth">
                  <string>cześć</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa157"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa157"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa157"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga15d">
              <fs type="group">
                <f name="orth">
                  <string>dziewczyny</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa158"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa158"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa158"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga15e">
              <fs type="group">
                <f name="orth">
                  <string>dziewczyn</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa159"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa159"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa159"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga15f">
              <fs type="group">
                <f name="orth">
                  <string>które</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa150"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa150"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa150"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga164">
              <fs type="group">
                <f name="orth">
                  <string>jak się onanizuję..</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa14e"/>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="synh" fVal="ann_words.xml#words_3.47-s_sa152"/>
              </fs>
              <ptr target="groups_3.47-s_ga161"/>
              <ptr target="ann_words.xml#words_3.47-s_sa14e"/>
              <ptr target="ann_words.xml#words_3.47-s_sa155"/>
              <ptr target="ann_words.xml#words_3.47-s_sa156"/>
            </seg>
            <seg xml:id="groups_3.47-s_ga161">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.47-s_sa152"/>
                <f name="synh" fVal="ann_words.xml#words_3.47-s_sa152"/>
              </fs>
              <ptr target="ann_words.xml#words_3.47-s_sa152"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.52-s" xml:id="groups_3.52-s">
            <seg xml:id="groups_3.52-s_ga169">
              <fs type="group">
                <f name="orth">
                  <string>taki gościu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.52-s_sa168"/>
                <f name="synh" fVal="ann_words.xml#words_3.52-s_sa168"/>
              </fs>
              <ptr target="ann_words.xml#words_3.52-s_sa164"/>
              <ptr target="ann_words.xml#words_3.52-s_sa168"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.57-s" xml:id="groups_3.57-s">
            <seg xml:id="groups_3.57-s_ga171">
              <fs type="group">
                <f name="orth">
                  <string>taki gościu</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.57-s_sa170"/>
                <f name="synh" fVal="ann_words.xml#words_3.57-s_sa170"/>
              </fs>
              <ptr target="ann_words.xml#words_3.57-s_sa16c"/>
              <ptr target="ann_words.xml#words_3.57-s_sa170"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.64-s" xml:id="groups_3.64-s">
            <seg xml:id="groups_3.64-s_ga17a">
              <fs type="group">
                <f name="orth">
                  <string>pierwsze od razu słowo</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.64-s_sa179"/>
                <f name="synh" fVal="ann_words.xml#words_3.64-s_sa179"/>
              </fs>
              <ptr target="ann_words.xml#words_3.64-s_sa175"/>
              <ptr target="ann_words.xml#words_3.64-s_sa174"/>
              <ptr target="ann_words.xml#words_3.64-s_sa179"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.75-s" xml:id="groups_3.75-s">
            <seg xml:id="groups_3.75-s_ga18f">
              <fs type="group">
                <f name="orth">
                  <string>chętnych</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.75-s_sa189"/>
                <f name="synh" fVal="ann_words.xml#words_3.75-s_sa189"/>
              </fs>
              <ptr target="ann_words.xml#words_3.75-s_sa189"/>
            </seg>
            <seg xml:id="groups_3.75-s_ga190">
              <fs type="group">
                <f name="orth">
                  <string>którzy</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.75-s_sa18a"/>
                <f name="synh" fVal="ann_words.xml#words_3.75-s_sa18a"/>
              </fs>
              <ptr target="ann_words.xml#words_3.75-s_sa18a"/>
            </seg>
            <seg xml:id="groups_3.75-s_ga192">
              <fs type="group">
                <f name="orth">
                  <string>jak się onanizuję..</string>
                </f>
                <f name="type">
                  <symbol value="KG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.75-s_sa188"/>
                <f xmlns:nkjp="http://www.nkjp.pl/ns/1.0" name="synh" fVal="ann_words.xml#words_3.75-s_sa18b"/>
              </fs>
              <ptr target="groups_3.75-s_ga191"/>
              <ptr target="ann_words.xml#words_3.75-s_sa188"/>
              <ptr target="ann_words.xml#words_3.75-s_sa18d"/>
              <ptr target="ann_words.xml#words_3.75-s_sa18e"/>
            </seg>
            <seg xml:id="groups_3.75-s_ga191">
              <fs type="group">
                <f name="orth">
                  <string>jak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.75-s_sa18b"/>
                <f name="synh" fVal="ann_words.xml#words_3.75-s_sa18b"/>
              </fs>
              <ptr target="ann_words.xml#words_3.75-s_sa18b"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.80-s" xml:id="groups_3.80-s">
            <seg xml:id="groups_3.80-s_ga199">
              <fs type="group">
                <f name="orth">
                  <string>dziewczyn chętnych</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.80-s_sa198"/>
                <f name="synh" fVal="ann_words.xml#words_3.80-s_sa198"/>
              </fs>
              <ptr target="ann_words.xml#words_3.80-s_sa198"/>
              <ptr target="ann_words.xml#words_3.80-s_sa194"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.84-s" xml:id="groups_3.84-s">
            <seg xml:id="groups_3.84-s_ga1">
              <fs type="group">
                <f name="orth">
                  <string>brr</string>
                </f>
                <f name="type">
                  <symbol value="DisG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.84-s_sa19c"/>
                <f name="synh" fVal="ann_words.xml#words_3.84-s_sa19c"/>
              </fs>
              <ptr target="ann_words.xml#words_3.84-s_sa19c"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.94-s" xml:id="groups_3.94-s">
            <seg xml:id="groups_3.94-s_ga1b0">
              <fs type="group">
                <f name="orth">
                  <string>ci</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.94-s_sa1ae"/>
                <f name="synh" fVal="ann_words.xml#words_3.94-s_sa1ae"/>
              </fs>
              <ptr target="ann_words.xml#words_3.94-s_sa1ae"/>
            </seg>
            <seg xml:id="groups_3.94-s_ga1af">
              <fs type="group">
                <f name="orth">
                  <string>takie jaja</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.94-s_sa1ac"/>
                <f name="synh" fVal="ann_words.xml#words_3.94-s_sa1ac"/>
              </fs>
              <ptr target="ann_words.xml#words_3.94-s_sa1a6"/>
              <ptr target="ann_words.xml#words_3.94-s_sa1ac"/>
            </seg>
            <seg xml:id="groups_3.94-s_ga1b1">
              <fs type="group">
                <f name="orth">
                  <string>szok</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.94-s_sa1ad"/>
                <f name="synh" fVal="ann_words.xml#words_3.94-s_sa1ad"/>
              </fs>
              <ptr target="ann_words.xml#words_3.94-s_sa1ad"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.99-s" xml:id="groups_3.99-s">
            <seg xml:id="groups_3.99-s_ga1b9">
              <fs type="group">
                <f name="orth">
                  <string>ludzie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.99-s_sa1b8"/>
                <f name="synh" fVal="ann_words.xml#words_3.99-s_sa1b8"/>
              </fs>
              <ptr target="ann_words.xml#words_3.99-s_sa1b8"/>
            </seg>
            <seg xml:id="groups_3.99-s_ga1ba">
              <fs type="group">
                <f name="orth">
                  <string>nie wyjęci</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.99-s_sa1b6"/>
                <f name="synh" fVal="ann_words.xml#words_3.99-s_sa1b6"/>
              </fs>
              <ptr target="ann_words.xml#words_3.99-s_sa1b6"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_3.103-s" xml:id="groups_3.103-s">
            <seg xml:id="groups_3.103-s_ga1c3">
              <fs type="group">
                <f name="orth">
                  <string>tak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_3.103-s_sa1c0"/>
                <f name="synh" fVal="ann_words.xml#words_3.103-s_sa1c0"/>
              </fs>
              <ptr target="ann_words.xml#words_3.103-s_sa1c0"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
