<?xml version="1.0" encoding="UTF-8"?>
<teiHeader xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0" xml:lang="en" xml:id="NKJP_1M_3102000000204">
 <fileDesc>
  <titleStmt>
   <title>TEI P5 encoded version of sample(s) of "Lewa, wspomnienie prawej"</title>
  </titleStmt>
  <extent nkjp:file="text.xml">
   <num type="word" value="295"/>
  </extent>
  <publicationStmt nkjp:subcorpus="one_million">
   <availability status="free">
    <p>See the licence agreement.</p>
   </availability>
  </publicationStmt>
  <sourceDesc>
   <bibl xml:id="h_src-bibl">
    <title xml:lang="pl">Lewa, wspomnienie prawej</title>
    <author>Krystyna Kofta</author>
    <publisher>Wydawnictwo W.A.B.</publisher>
    <pubPlace>Warszawa</pubPlace>
    <idno type="ISBN">83-89291-45-2</idno>
    <idno type="nkjp">IJPPAN_k123047</idno>
    <note type="text_origin">PWN</note>
   </bibl>
   <listBibl>
    <bibl xml:id="h_1-bibl">
     <ptr target="#txt_1-div"/>
     <idno type="para">p2729in2743</idno>
    </bibl>
    <bibl xml:id="h_2-bibl">
     <ptr target="#txt_2-div"/>
     <idno type="para">p312in326</idno>
    </bibl>
    <bibl xml:id="h_3-bibl">
     <ptr target="#txt_3-div"/>
     <idno type="para">p635in649</idno>
    </bibl>
    <bibl xml:id="h_4-bibl">
     <ptr target="#txt_4-div"/>
     <idno type="para">p1991in2005</idno>
    </bibl>
    <bibl xml:id="h_5-bibl">
     <ptr target="#txt_5-div"/>
     <idno type="para">p1878in1892</idno>
    </bibl>
   </listBibl>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef scheme="#taxonomy-NKJP-type" target="#typ_fakt"/>
   <catRef scheme="#taxonomy-NKJP-channel" target="#kanal_ksiazka"/>
  </textClass>
 </profileDesc>
 <revisionDesc xml:id="changelog_local">
  <change who="#ldegorski" when="2010-01-15">Creation of text.xml from the corresponding text_structure.xml, by sampling.</change>
  <change who="#sebastianz" when="2010-01-17">Manual correction of samples.</change>
  <change who="#ldegorski" when="2010-01-18">Fine-tuning (replacing removed samples etc.), creation of header.xml based on the original header and text.xml, validation.</change>
  <change who="#mlenart" when="2011-06-22">Added morphosyntax corrections done by syntax groups and words annotators</change>
 </revisionDesc>
</teiHeader>
