<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:lang="pl">
   <body>
    <!-- senses_1-p is akapit 11713 with instances (akapit_transzy-s) 23411, 23426 in batches (transza-s) 2342, 2343 resp. -->
    <p corresp="ann_segmentation.xml#segm_1-p" xml:id="senses_1-p">
     <s xml:id="senses_1.10-s" corresp="ann_segmentation.xml#segm_1.10-s"/>
     <s corresp="ann_segmentation.xml#segm_1.22-s" xml:id="senses_1.22-s">
      <seg corresp="ann_segmentation.xml#segm_1.14-seg" xml:id="senses_1.14-seg">
       <!-- Izby [97,4] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#izba.1" name="sense"/>
       </fs>
      </seg>
     </s>
     <s xml:id="senses_1.31-s" corresp="ann_segmentation.xml#segm_1.31-s"/>
     <s corresp="ann_segmentation.xml#segm_1.51-s" xml:id="senses_1.51-s">
      <seg corresp="ann_segmentation.xml#segm_1.49-seg" xml:id="senses_1.49-seg">
       <!-- rynek [341,5] -->
       <fs type="sense">
        <f fVal="NKJP_WSI.xml#rynek.2" name="sense"/>
       </fs>
      </seg>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
