<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p253in258of:IJP:ksiazki1:200-4-000000307" xml:id="txt_1.1-ab">Usłyszałem trzepot skrzydeł - gołębie zleciały się do wysypanego przez dziecko ziarna.</ab>
     <ab n="p254in259of:IJP:ksiazki1:200-4-000000307" xml:id="txt_1.2-ab">Najbardziej się bałem, że już nigdy nie zobaczę syna.</ab>
     <ab n="p255in260of:IJP:ksiazki1:200-4-000000307" xml:id="txt_1.3-ab">Mój drogi, nigdy nie zostawaj w mieszkaniu po żonie. To jest przestrzeń raz na zawsze przyporządkowana, to była scena waszych wzlotów i upadków, ale spektakl już się skończył, bilety straciły ważność, trzeba się rozejść, rozejść się! Nie zostawaj tam, nie czekaj, tylko wiej, chłopie, lepiej wiej na cztery wiatry.</ab>
    </div>
    <div xml:id="txt_2-div" decls="#h_2-bibl">
     <ab n="p238in243of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.1-ab">Pistolet nawalił, kiedy chciał ją zastrzelić, więc pogruchotał jej czaszkę kilkunastoma uderzeniami kolbą.</ab>
     <ab n="p239in244of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.2-ab">Potem naprawił broń, sprawdził na psie.</ab>
     <ab n="p240in245of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.3-ab">Powiedział, że chce jeszcze tylko zobaczyć, jak to jest, kiedy się boję.</ab>
     <ab n="p241in246of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.4-ab">Wymierzył we mnie.</ab>
     <ab n="p242in247of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.5-ab">"Już się nie zacina", powiedział i strzelił.</ab>
     <ab n="p243in248of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.6-ab">Kurważeż jego mać, strzelił do mnie!!!</ab>
     <ab n="p244in249of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.7-ab">"Przepraszam, najpierw chciałem trafić w brzuch, ale to tandenty sprzęt", powiedział, kiedy umierałem z dziurą w sercu.</ab>
     <ab n="p245in250of:IJP:ksiazki1:200-4-000000307" xml:id="txt_2.8-ab">Potem przyłożył sobie lufę do skroni.</ab>
    </div>
    <div xml:id="txt_3-div" decls="#h_3-bibl">
     <ab n="p226in231of:IJP:ksiazki1:200-4-000000307" xml:id="txt_3.1-ab">I pomni się, że w monogamicznej monotonii miewało się sny erotyczne z tłumnym udziałem anonimowych statystów, starannie dobranych w podświadomym castingu partnerów, lecz nigdy ze współmałżonkiem; ze współmałżonkiem się spało nie po to, żeby o nim śnić. Śni się tylko o kimś, z kim się być nie może; chyba że się śni o kimś, z kim się rozstało.</ab>
    </div>
    <div xml:id="txt_4-div" decls="#h_4-bibl">
     <ab n="p252in257of:IJP:ksiazki1:200-4-000000307" xml:id="txt_4.1-ab">Kiedy zamknęły się za nimi drzwi, słyszałem jeszcze przez chwilę ich kroki, głosy, potem dźwięk zjeżdżającej windy. A kiedy już zostałem sam z martwą ciszą opustoszałego mieszkania, zacząłem się zastanawiać, co mi grozi w przypadku niezgody na rozwód, cóż takiego dla mnie przygotowała na wypadek, gdybym robił trudności. Zadałem sobie pytanie, ile mogę zaryzykować, czego najbardziej się boję.</ab>
    </div>
    <div xml:id="txt_5-div" decls="#h_5-bibl">
     <ab n="p235in240of:IJP:ksiazki1:200-4-000000307" xml:id="txt_5.1-ab">Wiem, wiem, pan nie potrafi żyć dla siebie, pana życie musi mieć adresata, tak jest z każdym, w przeciwnym razie po cóż by ludzie spisywali testamenty. Pana adresatem musi być kobieta, pan czuje, że życie ma sens tylko jako list miłosny. Gdyby pan każdy krok, każdy gest i słowo ważył tak, jakby to były wersy miłosnego listu - wszystko byłoby dobrze, prawda?</ab>
    </div>
    <div xml:id="txt_6-div" decls="#h_6-bibl">
     <ab n="p126in129of:IJP:ksiazki1:200-4-000000307" xml:id="txt_6.1-ab">Nigdy nie ośmieliłbym się powiedzieć jej prosto w oczy, że jest chora.</ab>
     <ab n="p127in130of:IJP:ksiazki1:200-4-000000307" xml:id="txt_6.2-ab">Zostawiłem to przypadkowi: wypis ze szpitala, diagnoza i lekarstwa były na wierzchu szuflady; w każdej chwili mogła się na nie natknąć.</ab>
     <ab n="p128in131of:IJP:ksiazki1:200-4-000000307" xml:id="txt_6.3-ab">Nigdy nie znalazłam w sobie dość odwagi, żeby mu dowieść, że oboje nie żyjemy. Wiedziałam, gdzie są fotografie z naszych pogrzebów; wystarczyło, żeby poszperał trochę w szufladach.</ab>
    </div>
    <div xml:id="txt_7-div" decls="#h_7-bibl">
     <ab n="p100in103of:IJP:ksiazki1:200-4-000000307" xml:id="txt_7.1-ab">Wiktor stoi na korytarzu przed drzwiami, czeka, puka, pukanie jest bardziej poufałym sposobem zasygnalizowania swojej obecności zza drzwi, dzwonek brzmi oficjalnie, anonimowo, a każde pukanie ma swój odrębny charakter, po pukaniu można rozpoznać człowieka, puka swój, pukanie mówi "otwórzcie, przecież to ja". Wiktor przypomina sobie, jak pukał przed laty, w rytm deszczowej piosenki, puka ponownie.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
