<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
  <xi:include href="NKJP_1M_header.xml"/>
  <TEI>
    <xi:include href="header.xml"/>
    <text xml:lang="pl">
      <body>
        <p xml:id="groups_1-p" corresp="ann_words.xml#words_1-p">
          <s corresp="ann_words.xml#words_1.13-s" xml:id="groups_1.13-s">
            <seg xml:id="groups_1.13-s_ga13">
              <fs type="group">
                <f name="orth">
                  <string>Pociąg relacji Nowy Sącz-Muszyna</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.13-s_saf"/>
                <f name="synh" fVal="ann_words.xml#words_1.13-s_saf"/>
              </fs>
              <ptr target="ann_words.xml#words_1.13-s_saf"/>
              <ptr target="ann_words.xml#words_1.13-s_sa10"/>
              <ptr target="ann_words.xml#words_1.13-s_sab"/>
              <ptr target="ann_words.xml#words_1.13-s_sa12"/>
              <ptr target="ann_words.xml#words_1.13-s_sa6"/>
              <ptr target="ann_words.xml#words_1.13-s_sa13"/>
            </seg>
            <seg xml:id="groups_1.13-s_ga12">
              <fs type="group">
                <f name="orth">
                  <string>dorodnego ok. 300-kilogramowego niedźwiedzia</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.13-s_sa11"/>
                <f name="synh" fVal="ann_words.xml#words_1.13-s_sa11"/>
              </fs>
              <ptr target="ann_words.xml#words_1.13-s_sac"/>
              <ptr target="ann_words.xml#words_1.13-s_sa5"/>
              <ptr target="ann_words.xml#words_1.13-s_sad"/>
              <ptr target="ann_words.xml#words_1.13-s_sa11"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.23-s" xml:id="groups_1.23-s">
            <seg xml:id="groups_1.23-s_ga26">
              <fs type="group">
                <f name="orth">
                  <string>Zwierzę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa1f"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa1f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa1f"/>
            </seg>
            <seg xml:id="groups_1.23-s_ga23">
              <fs type="group">
                <f name="orth">
                  <string>w piątek</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa20"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa1d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa1d"/>
              <ptr target="ann_words.xml#words_1.23-s_sa20"/>
            </seg>
            <seg xml:id="groups_1.23-s_ga24">
              <fs type="group">
                <f name="orth">
                  <string>między torami</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa21"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa1e"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa1e"/>
              <ptr target="ann_words.xml#words_1.23-s_sa21"/>
            </seg>
            <seg xml:id="groups_1.23-s_ga25">
              <fs type="group">
                <f name="orth">
                  <string>w pobliżu Szczawna</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.23-s_sa22"/>
                <f name="synh" fVal="ann_words.xml#words_1.23-s_sa18"/>
              </fs>
              <ptr target="ann_words.xml#words_1.23-s_sa18"/>
              <ptr target="ann_words.xml#words_1.23-s_sa22"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.35-s" xml:id="groups_1.35-s">
            <seg xml:id="groups_1.35-s_ga3e">
              <fs type="group">
                <f name="orth">
                  <string>tak</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa35"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa35"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa35"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga3d">
              <fs type="group">
                <f name="orth">
                  <string>myśliwi</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa39"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa39"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa39"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga3f">
              <fs type="group">
                <f name="orth">
                  <string>z trudem</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa29"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa29"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa29"/>
            </seg>
            <seg xml:id="groups_1.35-s_ga3c">
              <fs type="group">
                <f name="orth">
                  <string>jego płeć</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.35-s_sa3a"/>
                <f name="synh" fVal="ann_words.xml#words_1.35-s_sa3a"/>
              </fs>
              <ptr target="ann_words.xml#words_1.35-s_sa3b"/>
              <ptr target="ann_words.xml#words_1.35-s_sa3a"/>
            </seg>
          </s>
          <s corresp="ann_words.xml#words_1.54-s" xml:id="groups_1.54-s">
            <seg xml:id="groups_1.54-s_ga62">
              <fs type="group">
                <f name="orth">
                  <string>niedźwiedź</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa58"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa58"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa58"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga65">
              <fs type="group">
                <f name="orth">
                  <string>który</string>
                </f>
                <f name="type">
                  <symbol value="AdjG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa4f"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa4f"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa4f"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga5e">
              <fs type="group">
                <f name="orth">
                  <string>ubiegłej jesieni</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa59"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa59"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa50"/>
              <ptr target="ann_words.xml#words_1.54-s_sa59"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga61">
              <fs type="group">
                <f name="orth">
                  <string>w pasmo Jaworzyny Krynickiej</string>
                </f>
                <f name="type">
                  <symbol value="PrepNG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa5a"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa57"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa57"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5a"/>
              <ptr target="ann_words.xml#words_1.54-s_sa5b"/>
              <ptr target="ann_words.xml#words_1.54-s_sa51"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga66">
              <fs type="group">
                <f name="orth">
                  <string>gdzie</string>
                </f>
                <f name="type">
                  <symbol value="AdvG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa52"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa52"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa52"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga63">
              <fs type="group">
                <f name="orth">
                  <string>sobie</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa5d"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa5d"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa5d"/>
            </seg>
            <seg xml:id="groups_1.54-s_ga64">
              <fs type="group">
                <f name="orth">
                  <string>gawrę</string>
                </f>
                <f name="type">
                  <symbol value="NG"/>
                </f>
                <f name="semh" fVal="ann_words.xml#words_1.54-s_sa5c"/>
                <f name="synh" fVal="ann_words.xml#words_1.54-s_sa5c"/>
              </fs>
              <ptr target="ann_words.xml#words_1.54-s_sa5c"/>
            </seg>
          </s>
        </p>
      </body>
    </text>
  </TEI>
</teiCorpus>
