<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1066" xml:id="txt_1.1-ab">Pociąg relacji Nowy Sącz-Muszyna zabił dorodnego ok. 300-kilogramowego niedźwiedzia. Zwierzę znaleziono w piątek między torami w pobliżu Szczawna. Było tak zmasakrowane, że myśliwi z trudem ustalili jego płeć. Prawdopodobnie był to niedźwiedź, który ubiegłej jesieni przybył w pasmo Jaworzyny Krynickiej, gdzie urządził sobie gawrę.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
