<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="txt_text" xml:lang="pl">
   <body xml:id="txt_body">
    <div xml:id="txt_1-div" decls="#h_1-bibl">
     <ab n="p1in1of:DL_1139" xml:id="txt_1.1-ab">W Polsce trwa nowenna wynagradzająca grzechy nasze i całego Narodu polskiego Najświętszemu Sercu Pana Jezusa i Niepokalanemu Sercu Maryi. Polega ona na całodobowej adoracji Najświętszego Sakramentu, kolejno w różnych parafiach naszej Ojczyzny. Będzie ona trwać nieprzerwanie, aż do tegorocznej uroczystości Chrystusa Króla (22 listopada). Intencją modlitwy jest Intronizacja Chrystusa Króla w Polsce.</ab>
    </div>
   </body>
  </text>
 </TEI>
</teiCorpus>
