<?xml version="1.0" encoding="UTF-8"?>
<teiCorpus xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.tei-c.org/ns/1.0" xmlns:nkjp="http://www.nkjp.pl/ns/1.0">
 <xi:include href="NKJP_1M_header.xml"/>
 <TEI>
  <xi:include href="header.xml"/>
  <text xml:id="segm_text" xml:lang="pl">
   <body xml:id="segm_body">
    <!-- segm_1-p is akapit 11671 with instances (akapit_transzy-s) 23329, 23344 in batches (transza-s) 2334, 2335 resp. -->
    <p corresp="text.xml#txt_1-div" xml:id="segm_1-p">
     <s xml:id="segm_1.23-s">
      <!-- W -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,0,1)" xml:id="segm_1.1-seg"/>
      <!-- przeddzień -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,2,10)" xml:id="segm_1.2-seg"/>
      <!-- przekazania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,13,11)" xml:id="segm_1.3-seg"/>
      <!-- ONZ -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,25,3)" xml:id="segm_1.4-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,29,5)" xml:id="segm_1.5-seg"/>
      <!-- Bagdad -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,35,6)" xml:id="segm_1.6-seg"/>
      <!-- raportu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,42,7)" xml:id="segm_1.7-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,50,2)" xml:id="segm_1.8-seg"/>
      <!-- temat -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,53,5)" xml:id="segm_1.9-seg"/>
      <!-- irackiej -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,59,8)" xml:id="segm_1.10-seg"/>
      <!-- broni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,68,5)" xml:id="segm_1.11-seg"/>
      <!-- USA -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,74,3)" xml:id="segm_1.12-seg"/>
      <!-- nasiliły -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,78,8)" xml:id="segm_1.13-seg"/>
      <!-- presję -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,87,6)" xml:id="segm_1.14-seg"/>
      <!-- na -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,94,2)" xml:id="segm_1.15-seg"/>
      <!-- Bagdad -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,97,6)" xml:id="segm_1.16-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,103,1)" nkjp:nps="true" xml:id="segm_1.17-seg"/>
      <!-- aby -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,105,3)" xml:id="segm_1.18-seg"/>
      <!-- ujawnił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,109,7)" xml:id="segm_1.19-seg"/>
      <!-- wszystkie -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,117,9)" xml:id="segm_1.20-seg"/>
      <!-- swoje -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,127,5)" xml:id="segm_1.21-seg"/>
      <!-- arsenały -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,133,8)" xml:id="segm_1.22-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,141,1)" nkjp:nps="true" xml:id="segm_1.23-seg"/>
     </s>
     <s xml:id="segm_1.40-s">
      <!-- Przedstawiciele -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,143,15)" xml:id="segm_1.24-seg"/>
      <!-- administracji -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,159,13)" xml:id="segm_1.25-seg"/>
      <!-- prezydenta -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,173,10)" xml:id="segm_1.26-seg"/>
      <!-- Busha -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,184,5)" xml:id="segm_1.27-seg"/>
      <!-- twierdzą -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,190,8)" xml:id="segm_1.28-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,198,1)" nkjp:nps="true" xml:id="segm_1.29-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,200,2)" xml:id="segm_1.30-seg"/>
      <!-- mają -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,203,4)" xml:id="segm_1.31-seg"/>
      <!-- dowody -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,208,6)" xml:id="segm_1.32-seg"/>
      <!-- posiadania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,215,10)" xml:id="segm_1.33-seg"/>
      <!-- przez -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,226,5)" xml:id="segm_1.34-seg"/>
      <!-- Saddama -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,232,7)" xml:id="segm_1.35-seg"/>
      <!-- Husajna -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,240,7)" xml:id="segm_1.36-seg"/>
      <!-- broni -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,248,5)" xml:id="segm_1.37-seg"/>
      <!-- masowego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,254,8)" xml:id="segm_1.38-seg"/>
      <!-- rażenia -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,263,7)" xml:id="segm_1.39-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,270,1)" nkjp:nps="true" xml:id="segm_1.40-seg"/>
     </s>
     <s xml:id="segm_1.60-s">
      <!-- Rzecznik -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,272,8)" xml:id="segm_1.41-seg"/>
      <!-- Białego -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,281,7)" xml:id="segm_1.42-seg"/>
      <!-- Domu -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,289,4)" xml:id="segm_1.43-seg"/>
      <!-- odmówił -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,294,7)" xml:id="segm_1.44-seg"/>
      <!-- jednak -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,302,6)" xml:id="segm_1.45-seg"/>
      <!-- ich -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,309,3)" xml:id="segm_1.46-seg"/>
      <!-- podania -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,313,7)" xml:id="segm_1.47-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,320,1)" nkjp:nps="true" xml:id="segm_1.48-seg"/>
      <!-- informując -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,322,10)" xml:id="segm_1.49-seg"/>
      <!-- tylko -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,333,5)" xml:id="segm_1.50-seg"/>
      <!-- , -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,338,1)" nkjp:nps="true" xml:id="segm_1.51-seg"/>
      <!-- że -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,340,2)" xml:id="segm_1.52-seg"/>
      <!-- dowody -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,343,6)" xml:id="segm_1.53-seg"/>
      <!-- zostaną -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,350,7)" xml:id="segm_1.54-seg"/>
      <!-- przekazane -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,358,10)" xml:id="segm_1.55-seg"/>
      <!-- inspektorom -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,369,11)" xml:id="segm_1.56-seg"/>
      <!-- ONZ -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,381,3)" xml:id="segm_1.57-seg"/>
      <!-- w -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,385,1)" xml:id="segm_1.58-seg"/>
      <!-- Iraku -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,387,5)" xml:id="segm_1.59-seg"/>
      <!-- . -->
      <seg corresp="text.xml#string-range(txt_1.1-ab,392,1)" nkjp:nps="true" xml:id="segm_1.60-seg"/>
     </s>
    </p>
   </body>
  </text>
 </TEI>
</teiCorpus>
